#N 10-engine Cordership
#O Dean Hickerson
#C A c/12 period 96 diagonal Cordership that uses 10 switch engines,
#C which was the fewest possible known at the time of its discovery.
#C www.conwaylife.com/wiki/10-engine_Cordership
x = 87, y = 87, rule = B3/S23
36bo$35b4o2bo6bobo$36b4obo9bo$33b2o3b3o6bo2bo$32b2o2bo9b3o$32b2obo$24b
2o8bo$24b2o2$58bo$57bobo2$56bo2bo$56b2o$16b2o38bo$16b2o4$58b2o$57bo$
58b2o$8b2o$8b2o$45b3o$45bobo$45bobo$41b2o4bo17bobo6bobo$41b2o3b3o16bob
o9bo$42bo23bo6bo2bo$2o41b4o25b3o$2o8bo33b2o$9bobo33bo2$8bo2bo32bo$8b2o
34bobo37bo$8bo35b4o35bobo$45b3o$45bo12bo23bo2bo$49b2o7b5o19b2o$49b3o4b
obo3bo19bo$10b2o36b3o3b3o3b3o$9bo40b3o2b2o$10b2o44bo$57b3o$58b2o24b2o$
83bo$83b2o$83b3o$17bobo6bobo55b2o$17bobo9bo52bob3o$18bo6bo2bo52bo3bo$
24b3o53bo2bo$81b3o$81b2o3$36bo$35bobo2$34bo2bo$34b2o43b2o$34bo44b2o5$
36b2o$35bo$36b2o33b2o$71b2o5$43bobo6bobo$43bobo9bo$44bo6bo2bo8b2o$50b
3o10b2o7$55b2o$55b2o!
