#C A spaceship that can be turned into a puffer with arbitrarily
#C large period. Displayed here as a spaceship with period 1136.
x = 127, y = 69, rule = B3/S23
10b2o$8bo4bo$14bo$8bo5bo$9b6o5$78b6o$77bo5bo$83bo$77bo4bo$79b2o$2b2o
86b2o$o4bo82b2ob2o4b6o$6bo81b4o4bo5bo$o5bo82b2o11bo$b6o89bo4bo$98b2o5$
123bo$121bo3bo$126bo$121bo4bo$122b5o4$44b2o2bob2o72b2o$44b5obobo66bob
3ob2o$52bob3ob3ob3ob3ob3ob3ob3ob3ob3ob3ob3ob3ob3ob3ob3ob3o2b7o$44b5obo
bo67b5o$44b2o2bob2o$120b2o$118bo4bo$124bo$118bo5bo$119b6o8$98b2o$b6o
89bo4bo$o5bo82b2o11bo$6bo81b4o4bo5bo$o4bo82b2ob2o4b6o$2b2o86b2o$79b2o$
77bo4bo$83bo$77bo5bo$78b6o5$9b6o$8bo5bo$14bo$8bo4bo$10b2o!
