#C A rake whose period can be any sufficiently large multiple of 8 that
#C is congruent to 8 mod 32, by moving the front two rakes father away
#C from the rear rake and trailing LWSS/MWSS/HWSS cluster.
x = 125, y = 60, rule = B3/S23
70bobo$70bo2bo$73b2o$75bo$73b4o$65bo6bo4bo39bobo$65bob2o5bo2bo39bo2bo$
68bo5bo2bo42b2o$68bo7bo45bo$70bob4o44b4o$70bo3bo37bo6bo4bo$61b6o6bo38b
ob2o5bo2bo$60bo5bo2b5o41bo5bo2bo$66bo48bo7bo$60bo4bo3b5o43bob4o$62b2o
9bo43bo3bo$67bo2bo3bo33b6o6bo$70bob4o31bo5bo2b5o$60bo5bobo7bo36bo$37b
6o16bo8bo5bo2bo29bo4bo3b5o$36bo5bo11bo4b3o4b3o5bo2bo31b2o9bo$42bo10bo
18bo4bo36bo2bo3bo$27b2o7bo4bo6bo4b3o17b4o40bob4o$25b2ob2o8b2o7bo27bo
31bo5bobo7bo$25b4o13bo4b3o23b2o31bo8bo5bo2bo$26b2o13bo28bo2bo27bo4b3o
4b3o5bo2bo$41b3o26bobo27bo18bo4bo$95bo4b3o17b4o$94bo27bo$89bo4b3o23b2o
$56b2o2b2o2b2o2b2o2b2o2b2o2b2o2b2o2bo28bo2bo$56b2o2b2o2b2o2b2o2b2o2b2o
2b2o2b2o2b3o26bobo$52b2obo$51bo2b4o2b2o2b2o2b2o2b2o2b2o2b2o2b2o2b3o26b
obo$52b2ob3o2b2o2b2o2b2o2b2o2b2o2b2o2b2o2bo28bo2bo$89bo4b3o23b2o$94bo
27bo$44b2o49bo4b3o17b4o$43b4o53bo18bo4bo$33b3o7b2ob2o53bo4b3o4b3o5bo2b
o$32b5o8b2o59bo8bo5bo2bo$32b3ob2o69bo5bobo7bo$35b2o80bob4o$b4o109bo2bo
3bo$6o103b2o9bo$4ob2o100bo4bo3b5o$4b2o107bo$107bo5bo2b5o$108b6o6bo$
117bo3bo$117bob4o$115bo7bo$115bo5bo2bo$112bob2o5bo2bo$112bo6bo4bo$120b
4o$122bo$120b2o$117bo2bo$117bobo!
