#N Period 60 backward rake
#C A Schick engine next to a backward space rake destroys 1/3 of the
#C gliders from the space rake, lets 1/3 of them pass unharmed, and
#C turns the remaining 1/3 of them into chaotic messes. A lightweight
#C spaceship is used to delete those messes, creating a backward
#C rake that emits one glider every 60 generations.
x = 47, y = 36, rule = B3/S23
33bo2bo$37bo6b2o$33bo3bo4b2ob2o$34b4o4b4o$43b2o2$35bo$33bo4bo3bo$25b2o
b2o3bo3bo4b2o$25bo2bo8bo5b2o$26b3o13b2o$31bo2bo$32b2o3$15bo28b2o$15bob
o24b2ob2o$15b2o9b2o14b4o$24b2ob2o14b2o$24b4o$o24b2o$obo14b2o$2o14b4o$
6bo9b2ob2o$6bo11b2o$2bo2b2o4bobo$2bo7bo2b2o$2bo2b2o4bobo$6bo11b2o$6bo
9b2ob2o$16b4o$17b2o$3bo2bo$7bo$3bo3bo$4b4o!
