#C A "Corderrake": a rake based off of interacting switch engines.
x = 129, y = 77, rule = B3/S23
51bo$50b4o2bo6bobo$51b4obo9bo$48b2o3b3o6bo2bo$47b2o2bo9b3o$47b2obo$39b
2o8bo$39b2o6$38b3o$31b2o4bo4bo$31b2o4b2obo$41b3o$50bo$b2o42bobobo9b2o$
2o43bo3b5o5b2o$2bo42bo2bo2b3o$46b2o5b2o$54b2o$55b2o$56b2o$56bo4bobo7b
3o$55bo6bo5b3o13bo$68b3o$69bo10bo2$84bob3o$84bob3o$77b2o8bo$77b2ob3o3b
o$33b2o43bo6bo$32b2o44bobobobo$34bo48bo4$82b2ob2o16bobo$103bo2bo$82bo
5bo14bobo$83bo$84bo3bob2o$84bobo3bo12bo$83bo3b3o11b2obo$87bo13b2obo21b
obo$101bo3bo20b3o$85b2o14b4o6bo15b2o$65b2o19b2obo12b3o6bo$64b2o21bobo
22bo$66bo43b2o13bo$109bo2bo12bobo$110bobo12b3o$82b2o40bo$74b2o6b2o27bo
12b5o$72b3o35bo2bo$70b2obobo33b4o$69bo3bo2bo32b2o$69b2o41bo$68bo7bo35b
2o$68bo4b2o35bo2bo$69bo40b3o$111bo3$122b2o$122b2o7$114b2o$114b2o!
