#C A collection of glider-reflecting and transforming reactions
#C that can be performed by a Cordership.
x = 98, y = 94, rule = B3/S23
47bo$46b4o2bo6bobo$47b4obo9bo$44b2o3b3o6bo2bo$43b2o2bo9b3o$43b2obo$35b
2o8bo$35b2o2$69bo$68bobo2$67bo2bo$67b2o$27b2o38bo$27b2o4$69b2o$68bo$
69b2o$19b2o$19b2o$56b3o$56bobo$56bobo$52b2o4bo17bobo6bobo$52b2o3b3o16b
obo9bo$53bo23bo6bo2bo$11b2o41b4o25b3o$11b2o8bo33b2o$20bobo33bo2$19bo2b
o32bo$19b2o34bobo37bo$19bo35b4o35bobo$56b3o$56bo12bo23bo2bo$60b2o7b5o
19b2o$60b3o4bobo3bo19bo$21b2o36b3o3b3o3b3o$20bo40b3o2b2o$21b2o44bo$68b
3o$69b2o24b2o$94bo$b2o91b2o$obo91b3o$2bo25bobo6bobo55b2o$28bobo9bo52bo
b3o$29bo6bo2bo52bo3bo$35b3o53bo2bo$92b3o$92b2o3$47bo$46bobo2$45bo2bo$
45b2o43b2o$45bo44b2o5$47b2o$46bo$25b2o20b2o33b2o$24bobo55b2o$26bo4$54b
obo6bobo$54bobo9bo$55bo6bo2bo8b2o$61b3o10b2o7$66b2o$66b2o3$29b2o$30b2o
$29bo49b2o$78b2o$80bo!
