#C An almost-elbow for the 2c/3 diagonal signal.
x = 60, y = 40, rule = B3/S23
4b2o$4b2o$53b2o$2b4o46bo2bo2b2o$bo4bo45bobobo2bo$bo2b3o42b2obobo2b2o$
2obo5bo40bobobo$bob7o40bobo2b4o$bobobo41b2obobo5bo$2obobo2b4o34bobobo
2b3o$3bobobo4bo33bobobo4bo$3bobobo2b3o30b2obobo2b4o$4b2obobo5bo28bobob
o$7bobo2b4o28bobo2b4o$7bobobo29b2obobo5bo$6b2obobo2b4o22bobobo2b3o$9bo
bobo4bo21bobobo4bo$9bobobo2b3o18b2obobo2b4o$10b2obobo5bo16bobobo$13bob
o2b4o16bobo2b4o$13bobobo17b2obobo5bo$12b2obobo2b4o10bobobo2b3o$15bobob
o4bob2o6bobobo4bo$15bobobo2b3obo4b2obobo2b4o$16b2obobo4bo3bobobobo$19b
obo2b2o4bobobo2b4o$19bobobo2b3obobobo5bo$17b2o2bobobo2bobobo2b3o$16bob
ob2obo2bobobobo4bo$16bobo2bob2obobobo2b4o$17bobo2bo3bobobo$18bo4b4obo
2b4o$19b4o5bo5bo$24b3ob4o$19b5o3bo3bo$19bo3bobo3b2o$22bo2b4obobo$23b2o
3bo2b2o$25b2obo$25bobo!
