#C A diagonal signal that travels at 5c/9, found by Dean Hickerson in
#C 1997.
x = 52, y = 50, rule = B3/S23
4bob2o$4b2o2bo$7bo2bo$2b5ob2obo2bo$bo2bo3bo2b4o$bob2obobobo6bo$2obob4o
bo2b5o$3bo6bobo5b2o$2obob4obo2bob2obobo$o2bobo2bob2obobobo2bo$2b2o2bo
2bo3bobo4bob2o$4b2o4b4ob2o2b2o2bo$4bo3bobo6bo3bo$5b4obob5ob3o3bo$9bobo
4bobo2b4o$7bo3bo2bo3bobo6bo$7b2o2bobob4obo2b5o$10b2obo6bobo5b2o$13bob
4obo2bob2obobo$13bobo2bob2obobobo2bo$12b2o2bo2bo3bobo4bob2o$14b2o4b4ob
2o2b2o2bo$14bo3bobo6bo3bo$15b4obob5ob3o3bo$19bobo4bobo2b4o$17bo3bo2bo
3bobo6bo$17b2o2bobob4obo2b5o$20b2obo6bobo5b2o$23bob4obo2bob2obobo$23bo
bo2bob2obobobo2bo$22b2o2bo2bo3bobo4bob2o$24b2o4b4ob2o2b2o2bo$24bo3bobo
6bo3bo$25b4obob5ob3o3bo$29bobo4bobo2b4o$27bo3bo2bo3bobo6bo$27b2o2bobob
4obo2b5o$30b2obo6bobo5b2o$33bob4obo2bob2obo2bo$33bobo2bob2obobobo2b2o$
32b2o2bo2bo3bobo$34b2o4b4ob2o$34bo3bobo6bo$35b4obob5obo$39bobo4bobo$
37bo3bo2bo3b2o$37b2o2bobob3o2bo$40b2obo5bo$44bob3o$45b2o!
