#C A method of diagonal lightspeed communication. The middle glider
#C at the bottom-left is teleported to the top-right through the
#C large glider collision at lightspeed.
x = 290, y = 297, rule = B3/S23
173bobo$176bo$176bo$173bo2bo$174b3o60$143bo$144bo$142b3o3$140bo$141bo$
139b3o3$137bo$138bo$136b3o3$134bo$135bo$133b3o3$131bo$132bo$130b3o3$
128bo$129bo$127b3o3$125bo$126bo$124b3o3$122bo$123bo$121b3o3$119bo$120b
o$118b3o3$116bo$117bo$115b3o3$113bo172bo2bo$114bo170bo$112b3o170bo3bo$
285b4o2$110bo$111bo$109b3o3$107bo$108bo$106b3o3$104bo$105bo$103b3o3$
101bo$102bo$100b3o3$98bo$99bo$97b3o3$95bo$96bo$94b3o3$92bo$93bo$91b3o
3$89bo140bo$90bo138b2o$88b3o138bobo$225bo$224b2o$86bo137bobo$87bo132bo
$85b3o131b2o$219bobo$215bo$83bo130b2o$84bo129bobo$82b3o125bo$209b2o$
209bobo$80bo124bo$81bo122b2o$79b3o122bobo$200bo$199b2o$77bo121bobo$78b
o116bo$76b3o115b2o$194bobo$190bo$74bo114b2o$75bo113bobo$73b3o109bo$
184b2o$184bobo$71bo108bo$72bo106b2o$70b3o106bobo$175bo$174b2o$68bo105b
obo$69bo100bo$67b3o99b2o$169bobo$165bo$65bo98b2o$66bo97bobo$64b3o93bo$
159b2o$159bobo$62bo92bo$63bo90b2o$61b3o90bobo$150bo$149b2o$59bo89bobo$
60bo84bo$58b3o83b2o$144bobo$140bo$56bo82b2o$57bo81bobo$55b3o77bo$134b
2o$134bobo$53bo76bo$54bo74b2o$52b3o74bobo$125bo$124b2o$50bo73bobo$51bo
68bo$49b3o67b2o$119bobo$115bo$47bo66b2o$48bo65bobo$46b3o61bo$109b2o$
109bobo$44bo60bo$45bo58b2o$43b3o58bobo$100bo$99b2o$41bo57bobo$42bo52bo
$40b3o51b2o$94bobo$90bo$38bo50b2o$39bo49bobo$37b3o45bo$84b2o$84bobo$
35bo44bo$36bo42b2o$34b3o42bobo$75bo$74b2o$32bo41bobo$33bo36bo$31b3o35b
2o$69bobo$65bo$29bo34b2o$30bo33bobo$28b3o29bo$59b2o$59bobo$55bo$54b2o$
54bobo$50bo$49b2o$49bobo$45bo$31bo12b2o$31b2o11bobo$30bobo20$9bo$9b2o$
8bobo3$7bo$bo5b2o$b2o3bobo$obo!
