#C A diagonal signal that travels at 2c/3, found by Dean Hickerson in
#C 1997.
x = 47, y = 49, rule = B3/S23
4b2o$4b2o2$2b4o$bo4bo$bo2b3o$2obo5bo$bob7o$bobobo$2obobo2b4o$3bobobo4b
o$3bobobo2b3o$4b2obobo5bo$7bobo2b4o$7bobobo$6b2obobo2b4o$9bobobo4bo$9b
obobo2b3o$10b2obobo5bo$13bobo2b4o$13bobobo$12b2obobo2b4o$15bobobo4bo$
15bobobo2b3o$16b2obobo5bo$19bobo2b4o$19bobobo$18b2obobo2b4o$21bobobo4b
o$21bobobo2b3o$22b2obobo5bo$25bobo2b4o$25bobobo$24b2obobo2b4o$27bobobo
4bo$27bobobo2b3o$28b2obobo5bo$31bobo2b4o$31bobobo$30b2obobo2b4o$33bobo
bo4bo$33bobobo2b3o$34b2obobo5bo$37bobo2b4o$37bobobo$36b2obobo2b2o$39bo
bobo2bo$39bo2bo2b2o$40b2o!
