#C Two rakes next to each other make a row of bi-blocks.
x = 61, y = 55, rule = B3/S23
53bobo$53bo2bo$56b2o$58bo$56b4o$48bo6bo4bo$48bob2o5bo2bo$51bo5bo2bo$
51bo7bo$53bob4o$53bo3bo$44b6o6bo$43bo5bo2b5o$49bo$43bo4bo3b5o$45b2o9bo
$50bo2bo3bo$53bob4o$43bo5bobo7bo$42bo8bo5bo2bo$37bo4b3o4b3o5bo2bo$36bo
18bo4bo$31bo4b3o17b4o$30bo27bo$25bo4b3o23b2o$2o2b2o2b2o2b2o2b2o2b2o2bo
28bo2bo$2o2b2o2b2o2b2o2b2o2b2o2b3o26bobo2$2o2b2o2b2o2b2o2b2o2b2o2b3o
26bobo$2o2b2o2b2o2b2o2b2o2b2o2bo28bo2bo$25bo4b3o23b2o$30bo27bo$31bo4b
3o17b4o$36bo18bo4bo$37bo4b3o4b3o5bo2bo$42bo8bo5bo2bo$43bo5bobo7bo$53bo
b4o$50bo2bo3bo$45b2o9bo$43bo4bo3b5o$49bo$43bo5bo2b5o$44b6o6bo$53bo3bo$
53bob4o$51bo7bo$51bo5bo2bo$48bob2o5bo2bo$48bo6bo4bo$56b4o$58bo$56b2o$
53bo2bo$53bobo!
