#N Sir Robin
#C The first elementary knightship to be found in Conway's Game of
#C Life. Constructed by Adam P. Goucher in 2018, based on a partial
#C spaceship by Tom Rokicki.
#C www.conwaylife.com/wiki/Sir_Robin
x = 79, y = 31, rule = B3/S23
70bo$69bo2bo$67bo3bob2o$67bo3bo2bo$71bobo2b3o$69bobobo4bo$68bo3bo2bo$
68bo6bobo$68bo6b2o2$48bo11b4obo4b2ob2o$47bobo4b2obob2o2b3ob2ob2ob2o$
52b2o6bobobo3bo4b2o$45b2o2b2obo6bobo4bo5b3o$46bob3obo5bo5bo7bo$45b2o2b
2o3bo3b2ob4obobo2b2o$22bo22b3o3bo10bobob2o$20bo24bob3obo6bo2bo$20bo3b
3o8bo9b2o3bo2bo3bo5b3o$20bo5b3o5bob2obo4bo2bo5bo3b4o$21bobob2ob2o3b2o
3b2o2b2o3bo5bo3bo$12bobo6b2o2bo2bob2obo5bob2o4bo5bobo$7b2o2bo2b2o5b2o
2b2obobob2o4bo2bo11b2o$6b3o2bo2b2o5b2o2b2obo3b2o2b2o3bobob2o$bo3b4obob
2o3bob2obo2b3o2bo3bobo4bobob2o$bob3o5b3o2bo4bo13bo4b2o$o3bo4b2obo3bo2b
obo11bo4bobo$5bo3bo6b2o14bo2bobo$5b2o4b3o3b2o15b2o2b2o$6b3obo3bo18b3o$
6bo3bob2o!
