#N Soba
#O Dylan Chen, 31 December 2020
#C The third 3c/7 spaceship to be found -- after the original 3c/7
#C spaceship, called the "flying spaghetti monster", found by Tim Coe
#C in 2016, and Dylan Chen's previous 3c/7 spaceship discovery "Anura"
#C https://conwaylife.com/wiki/Soba
x = 31, y = 40, rule = B3/S23
8b3o9b3o$7bo3bo7bo3bo$6bobo3bo5bo3bobo$6bo3b2o7b2o3bo$6b3o3bo5bo3b3o$
5bo3b2ob3ob3ob2o3bo$5b2o2bo3b2ob2o3bo2b2o$4b3o3b5ob5o3b3o$12bo5bo$9bo
11bo$4bo4bo11bo4bo$4bo4b4o5b4o4bo$8bo4bo3bo4bo$7b2ob3o5b3ob2o$7b2obo3b
obo3bob2o$3b3o7b2ob2o7b3o$2bo3b2o4bobobobo4b2o3bo$bo3bo19bo3bo$bo9b3o
3b3o9bo$5bo6b2o3b2o6bo$o12bo3bo12bo$o2b2o5bo9bo5b2o2bo$b2o8bo7bo8b2o$
5bo6bo5bo6bo$5b2o17b2o$6bo17bo$15bo$3b3o8bobo8b3o$2bo6b3obo3bob3o6bo$
2b2o5bob3o3b3obo5b2o$o7bo13bo7bo$2b3obob2o11b2obob3o$8b2o11b2o$3ob2o2b
o2bo7bo2bo2b2ob3o$7bo4b2o3b2o4bo$5bo19bo$7bobo11bobo$10bo9bo$8bo13bo$
9bo11bo!
