#C A 7-engine Cordership.
x = 70, y = 78, rule = B3/S23
41bo$40bobo2$39bo2bo$39b2o$39bo$24b2o$24b2o3$41b2o$40bo$41b2o$24bo$16b
2o5b2o$16b2o5b2o21b3o$24bobo16b6o10bobo$24b2o17b2o4bo12bo$23bo20bo13bo
2bo$22bo2bo18bo5bo6b3o$22bo22bo2b2o$23b3o$8b2o$8b2o17bo$27bobo$27bo22b
3o$28bobo3b2o14b3o14bo$30bo2b2o4bobo7bo3bo12bobo$28bobo2b3o2bo2bo5b3ob
2o$28b2o2b6obobo4bo4b2o12bo2bo$2o30b2o2bo9bo2bo15b2o$2o31b3o11b2o16bo$
34bo4$67b2o$66bo$66b2o$66b3o$obo6bobo55b2o$obo9bo52bob3o$bo6bo2bo52bo
3bo$7b3o53bo2bo$64b3o$64b2o3$19bo$18bobo2$17bo2bo$17b2o43b2o$17bo44b2o
5$19b2o$18bo$19b2o33b2o$54b2o5$26bobo6bobo$26bobo9bo$27bo6bo2bo8b2o$
33b3o10b2o7$38b2o$38b2o!
