#C A 7-engine Cordership reflecting a glider.
x = 78, y = 80, rule = B3/S23
35bo$33b2o2b2obo6b2ob2o$35b5obo8b2o$34b2o4bo5bobob2o$32bobo11bobo$46b
2o$24b2o6b3o$24b2o33b3o$59b3o2$58b2obo$57bo3bo$57b3o2$16b2o32bo$16b2o
31b3o$48b2ob2o$48bobob2o$47b3o2b3o$46bo6bo$46bob5o7bo$45b2ob4o8bo$8b2o
36bo13bo$8b2o37bo11b3o2$58bob2o$59bo$49bo23b2ob2o$48bob2o24b2o$72bobob
2o$2o46bo23bobo$2o46bo2bo20b2o$8b3o39bo$8b3o$44b2o$7b2obo32b2o5bo$6bo
3bo33b2o3bo$6b3o36bo3b2o$50bo$48bo$51bo$48bo2b2o$49bobo2bo$53b2o$55bo
14b2o$55b2o2b2o9b2o$56bo2b2o$56b2obo$57b2o2$24b2ob2o$27b2o$23bobob2o
33b2o$23bobo36b2o$23b2o4$34b3o$34b3o$54b2o$33b2obo17b2o$32bo3bo$32b3o
5$46b2o$46b2o2$34b2o2$36bo2$33bo$34b2o$37b2o$37bobo$37bo!
