#C A glider bouncing back and forth between two 2-engine Corderships.
x = 128, y = 73, rule = B3/S23
113bo$113b2o$111b5o$96bo19bo$96bo13bo5b2o$96bo5bobo8b2ob3o$102bobo3b2o
2b2obobo$103bo5b2o2bo2bo$113b2o$87b2o20bob2o$87b2o5b3o12bo$94bo2b2o$
95b3o26b3o$96bo27bobo$108b2o14bobo$107bo2bo9b2o4bo$107b3o10b2o3b3o$
107b2o12bo$108bo13b4o$107b2obo12b2o$84b2o21b4o13bo$106bobobo$105b2ob2o
13bo$79bobo24bo3bo12bobo$80bo26b3o13b4o$108bo15b3o$124bo3$14b2o$14b2o
93b3o$108bobo$108bo2bo$108bo2bo$109bobo8b2o$18bo89bo2bo8b2o$17b2o90b2o
$6b2o8bo2bo89bo$6b2o8bobo$16bo2bo$16bo2bo$17bobo$16b3o93b2o$112b2o2$
49b2o$3bo44bobo$b3o15bo30bo$b4o13b3o$2bobo12bo3bo$4bo13b2ob2o$17bobobo
$3bo13b4o$3b2o12bob2o$2b4o13bo$6bo12b2o$3o3b2o10b3o$bo4b2o9bo2bo$bobo
14b2o$bobo27bo$b3o26b3o$29b2o2bo$18bo12b3o5b2o$15b2obo20b2o$13b2o$11bo
2bo2b2o5bo$10bobob2o2b2o3bobo$9b3ob2o8bobo5bo$10b2o5bo13bo$11bo19bo$
12b5o$13b2o$14bo!