#C A backward Corderrake.
x = 167, y = 137, rule = B3/S23
35bo$33b2o2b2obo6b2ob2o$35b5obo8b2o$34b2o4bo5bobob2o$32bobo11bobo$46b
2o$24b2o6b3o$24b2o33b3o$59b3o2$58b2obo$57bo3bo$57b3o2$16b2o32bo$16b2o
31b3o$48b2ob2o$48bobob2o$47b3o2b3o$46bo6bo$46bob5o7bo$45b2ob4o8bo$8b2o
36bo13bo$8b2o37bo11b3o2$58bob2o$59bo$49bo23b2ob2o$48bob2o24b2o$72bobob
2o$2o46bo23bobo$2o46bo2bo20b2o$8b3o39bo$8b3o$44b2o$7b2obo32b2o5bo$6bo
3bo33b2o3bo$6b3o36bo3b2o$50bo$48bo$51bo$48bo2b2o$49bobo2bo$53b2o$55bo
14b2o$55b2o2b2o9b2o$56bo2b2o$56b2obo$57b2o2$24b2ob2o$27b2o$23bobob2o
33b2o$23bobo36b2o$23b2o4$34b3o$34b3o$54b2o30bobo$33b2obo17b2o30bo2bo2b
o7bobo$32bo3bo49bob2obobo5b2ob2o$32b3o57bo6b2obo$84b3o11bo$84b2o13bo$
76b2o7b2o12bo$76b2o$46b2o$46b2o2$34b2o$75b2o$36bo37bo2bo$68b2o4bo2bo$
33bo34b2o4b4obo$34b2o41bo2bo$37b2o39bobo$37bobo41b2o3bo9b2o$37bo49bo8b
2o$81bo2b2o$82b4o6bo$92b3o$91bo3bo$92bo2bo10b2ob2o$92bo2bo13b2o$93b2o
10bobob2o$105bobo$105b2o2$123b3o$116bo$114b3o5b2o$69b2o44bo4b4o$69bobo
43b2ob3ob2o$69bo46bobo4$141bo$140bobo$139bo3bo$119b2o19bobo$120b2o5bo
13bo$119b3o3bo$120bo3bo3bo9b4o$121b7o9bo4bo$5bo115bo2b3o13bo22b3o$3b2o
118bo12bo2bo3bo19bobo$4b2o95b2o18b2o14bob3obo19b3o$101bobo18bo2bo12bob
3o5b2o$101bo21b2o21b2o2bo$146b2ob2o11b2o$146bo14b2ob2o$148b2o10b2o2b2o
$119b2o27bo11b2o3b2o$108bo10b2o39b2o2b2o$108b4o50bobo$110b2o$106bob2o$
104b2ob2o$104bo2b2o37b3o$105b2o40bob3o$146b2ob2o$146b2ob2o$148bo2$159b
2o$159b2o7$151b2o$151b2o!
