#C A Corderrake that shoots lightweight spaceships.
x = 178, y = 141, rule = B3/S23
36bo$35b4o2bo6bobo$36b4obo9bo$33b2o3b3o6bo2bo$32b2o2bo9b3o$32b2obo$24b
2o8bo$24b2o2$58bo$57bobo2$56bo2bo$56b2o$16b2o38bo$16b2o4$58b2o$57bo$
58b2o$8b2o$8b2o$45b3o$45bobo$45bobo$41b2o4bo17bobo6bobo$41b2o3b3o16bob
o9bo$42bo23bo6bo2bo$2o41b4o25b3o$2o8bo33b2o$9bobo33bo2$8bo2bo32bo$8b2o
34bobo37bo$8bo35b4o35bobo$45b3o$45bo12bo23bo2bo$49b2o7b5o19b2o$49b3o4b
obo3bo19bo$10b2o36b3o3b3o3b3o$9bo40b3o2b2o$10b2o44bo$57b3o$58b2o24b2o$
83bo$83b2o$83b3o$17bobo6bobo55b2o$17bobo9bo52bob3o$18bo6bo2bo52bo3bo$
24b3o53bo2bo$81b3o$81b2o3$36bo$35bobo2$34bo2bo$34b2o43b2o$34bo44b2o28b
3o$109bobo$108bo3bo$108bo3bo$93b2o17bo$36b2o55b2o11b2o4bo$35bo69bo6bo$
36b2o33b2o32bo5bo$71b2o37b2o$105bo3bo$94b2o10bobo$94bo$85b2o6b3o$43bob
o6bobo30b2o22b3o$43bobo9bo38bo13bo3bo$44bo6bo2bo8b2o28bo14bo2bo$50b3o
10b2o28b2o13b2o3$96bobo$96b4o$96b2o2bo$99b3o15bo$55b2o40b3o16bobo$55b
2o48bo9b2ob2o$94bo9bo3bo6b2ob2o$30b2o61b2o13bo9b3o$29b2ob2o59bobo9bo8b
o3b3o$30b4o73bo5bo4b3o$31b2o35b2o42bo5b2o$67b2o48b3o$69bo47b2o$116b2o$
138bo$138b2o$119b2o15b5o$119b2o20bo$135bo5b2o$127bobo8b2ob3o$127bobo3b
2o2b2obobo$128bo5b2o2bo2bo11b3o$138b2o6bo$134bob2o6b3o5b2o$119b3o12bo
10bo4b4o$119bo2b2o21b2ob3ob2o$100b2o18b3o23bobo$99b2o20bo55bo$101bo75b
o$168bo8bo$168bobo$167bo3bo2b3o$169b5obo$169bo$136b2o18b2o15b2o$136b2o
18b2o2$147b2o$147b2o7bobo$147bo5bo4bo$152bobo4bo$151bo6bo$128b2o22b4o
2bo$128b2o26bo9bo$164b4o$163bob5o$155bo6b2o6bo2b3o$152bo4bo5b3obo3bo$
152bo5bo5b2o2bobo$152bo$154bo2bo$154b3o4b2o$161b2o$160b2o$160b2o6b2o$
160b3o5b2o$160bo$159bo$158bo$157b3o!
