#N Period 60 forward rake
#C A Schick engine next to a forward space rake destroys 1/3 of the
#C gliders from the space rake, lets 1/3 of them pass unharmed, and
#C turns the remaining 1/3 of them into blocks. A middleweight
#C spaceship is used to delete those blocks, creating a forward
#C rake that emits one glider every 60 generations.
x = 48, y = 28, rule = B3/S23
27bo2bo$31bo$27bo3bo$17b2o9b4o$16b2o5b3o$12b3o6b2ob2o$16b2o5b3o$17b2o
9b4o$8b2o17bo3bo2bo2bo$9b2o20bo6bo6b2o$8bo18bo2bo3bo3bo4b2ob2o$b5o29b
4o4b4o$o4bo38b2o$5bo7b2o$o3bo9b2o20bo$2bo10bo20bo4bo3bo$26b2ob2o3bo3bo
4b2o$26bo2bo8bo5b2o$18b2o7b3o13b2o$19b2o11bo2bo$18bo14b2o3$45b2o$27b2o
14b2ob2o$26b4o13b4o$26b2ob2o13b2o$28b2o!