#N Spaghetti monster
#O Tim Coe
#C The first 3c/7 spaceship to be found.
#C http://conwaylife.com/wiki/Spaghetti_monster
x = 27, y = 137, rule = B3/S23
9bo7bo$8bobo5bobo$7b2ob2o3b2ob2o$8bobo5bobo$6bob2o3bo3b2obo$6b7ob7o$
10b7o$9bob2ob2obo$6b2obo7bob2o$5b3ob2o5b2ob3o$4bo17bo$7bob2o5b2obo2$
11bo3bo$6bob3o5b3obo$7bob3o3b3obo$11bo3bo$10b2o3b2o$9b2o5b2o$8b3o5b3o$
5b4o9b4o$4bo17bo$3b2o3b2o7b2o3b2o$4bobobobo5bobobobo$4b3o2b3o3b3o2b3o$
9bo7bo$4bo17bo2$4bobobo9bobobo$6b3o9b3o$3bob3o2bo5bo2b3obo$4b2ob3o7b3o
b2o$8b2o7b2o$8bob2o3b2obo$8bo3bobo3bo$3o5bo3bobo3bo5b3o$ob2o6bo5bo6b2o
bo$o2bo3b2ob2o3b2ob2o3bo2bo$3bo2b2o3bo3bo3b2o2bo$7bo2bo5bo2bo$2bobobob
o9bobobobo$2obo19bob2o$6bo13bo$3b2o17b2o2$2bo21bo$b2o21b2o$2o23b2o2$2o
23b2o$bo23bo$2bo4bobo7bobo4bo$b3o4bob2o3b2obo4b3o$b3o2bobob2o3b2obobo
2b3o$6bo2b2o5b2o2bo$5b4o9b4o2$3b2o17b2o$3b2o2b2o9b2o2b2o$4bo2bobo7bobo
2bo$bo2bobo2bo3bo3bo2bobo2bo$bo4bo3bob3obo3bo4bo$2bobobo4bobobo4bobobo
$4bobo4bo3bo4bobo$2b4o2bobo5bobo2b4o$2b3ob2ob2ob3ob2ob2ob3o$11b5o$8bob
o5bobo$8bob2o3b2obo$13bo$13bo$7b2o9b2o$7b2obo5bob2o$7bob2obobob2obo$9b
2obobob2o$6bobobobobobobobo$6b2o2bo5bo2b2o$7bob2o5b2obo$9b2o5b2o$8bo9b
o$8b3o5b3o4$9bo7bo$8b2obo3bob2o$8bo2bo3bo2bo$8b3o5b3o$10b3ob3o$11b2ob
2o$12bobo$11b2ob2o$9b2o2bo2b2o$13bo$8b2o7b2o$7b3obo3bob3o$6bo2bo7bo2bo
$7bo11bo$8bo9bo$5b2ob2o7b2ob2o$8bo9bo$4bo3b2o7b2o3bo$5b6o5b6o$9bo7bo$
8b2obo3bob2o$9bob2ob2obo$8bo9bo$9bobo3bobo$7bobobo3bobobo$9bob5obo$8b
2ob2ob2ob2o$8b4o3b4o$7bo2bo5bo2bo$6bo2bo7bo2bo$7bob2o5b2obo$5bob2o9b2o
bo$5b2o13b2o$5b2o13b2o$6b2o2b3ob3o2b2o$6b2o2b2o3b2o2b2o$9b2o5b2o$6bo2b
o7bo2bo$6bo2bo7bo2bo$5b2obo9bob2o$5bo2bo3b3o3bo2bo$5bo2bo3b3o3bo2bo$8b
o2bo3bo2bo$4b2obo4b3o4bob2o$3b6o3bobo3b6o$3bo19bo$7bo2b3ob3o2bo$7bo3bo
3bo3bo$7bo11bo$12b3o$13bo$10b3ob3o$11b2ob2o!