#C A random symmetric pattern with an interesting evolution.
x = 31, y = 31, rule = B3/S23
2o2b2obobob2o2bo2b2obobob2o2b2o$3obob2ob2obo2bo2bob2ob2obob3o$b4o3b2ob
9ob2o3b4o$2b5ob3obo2bo2bob3ob5o$4obo4bob2obob2obo4bob4o$o2b3obo2bo2bo
3bo2bo2bob3o2bo$bobo6bo3b3o3bo6bobo$2o3bo3b2obobobobob2o3bo3b2o$2b2o4b
o2bobobobobo2bo4b2o$4o3bob4ob3ob4obo3b4o$bob5ob2o4bo4b2ob5obo$obo5b2o
2bo2bo2bo2b2o5bobo$5o2bobob4ob4obobo2b5o$2bob2o2bo3b2obob2o3bo2b2obo$
2bo3b2obo2bobobobo2bob2o3bo$5obob4obobobob4obob5o$2bo3b2obo2bobobobo2b
ob2o3bo$2bob2o2bo3b2obob2o3bo2b2obo$5o2bobob4ob4obobo2b5o$obo5b2o2bo2b
o2bo2b2o5bobo$bob5ob2o4bo4b2ob5obo$4o3bob4ob3ob4obo3b4o$2b2o4bo2bobobo
bobo2bo4b2o$2o3bo3b2obobobobob2o3bo3b2o$bobo6bo3b3o3bo6bobo$o2b3obo2bo
2bo3bo2bo2bob3o2bo$4obo4bob2obob2obo4bob4o$2b5ob3obo2bo2bob3ob5o$b4o3b
2ob9ob2o3b4o$3obob2ob2obo2bo2bob2ob2obob3o$2o2b2obobob2o2bo2b2obobob2o
2b2o!
