#C A random symmetric pattern with an interesting evolution.
x = 31, y = 31, rule = B3/S23
o4bob4ob2o3b2ob4obo4bo$2b2o3b4o2bobobo2b4o3b2o$b2obobo2b2o9b2o2bobob2o
$bo4b4o3b2ob2o3b4o4bo$2bo3b2o5bobobo5b2o3bo$o5bob3ob2o3b2ob3obo5bo$2b
4ob3obo7bob3ob4o$2ob2ob3obo9bob3ob2ob2o$2obob3o5bobobo5b3obob2o$4ob2o
4b2o2bo2b2o4b2ob4o$3o2bobo2bo2b5o2bo2bobo2b3o$6bo2bobo2bobo2bobo2bo$o
4bo3bo2bob3obo2bo3bo4bo$2ob3o2bobo3bobo3bobo2b3ob2o$3bo6b11o6bo$bo2bo
3b3obob3obob3o3bo2bo$3bo6b11o6bo$2ob3o2bobo3bobo3bobo2b3ob2o$o4bo3bo2b
ob3obo2bo3bo4bo$6bo2bobo2bobo2bobo2bo$3o2bobo2bo2b5o2bo2bobo2b3o$4ob2o
4b2o2bo2b2o4b2ob4o$2obob3o5bobobo5b3obob2o$2ob2ob3obo9bob3ob2ob2o$2b4o
b3obo7bob3ob4o$o5bob3ob2o3b2ob3obo5bo$2bo3b2o5bobobo5b2o3bo$bo4b4o3b2o
b2o3b4o4bo$b2obobo2b2o9b2o2bobob2o$2b2o3b4o2bobobo2b4o3b2o$o4bob4ob2o
3b2ob4obo4bo!
