#C A period 32 glider gun. Constructed by David Raucci in September 2021.
x = 54, y = 57, rule = B3/S23
41b2obo$37b2obo2b2o$37bo3bo$39b2ob2obo$35b4obobob2o$35bo4b2o$38b2o$37b
3o$10bo$10b3o21b2obo$13bo19b4obo$12b2o15b2obo3b2o$22bo5bo3bo$22b3o$25b
o2b2o$16b3o5b2o11b2o3b2o$16bo20b2o3b2o$17bo9bo19b2o$26bobo17bo2bo2b2o$
25bo3bo7b3o7bobo2b2o$25bo3bo6bo2bo3b2o3b2o$3b2o3b2o15bo3bo6bobo4b2o$3b
2o3b2o16bobo8bo$13b2o12bo24b2o$12bo2bo2b2o19b2o6b2o3b2o$3b3o7bobo2b2o
14b2o3b2o6b2o$2bo2bo3b2o3b2o18b2o$2bobo4b2o39bo$3bo39b2o4bobo$18b2o18b
2o3b2o3bo2bo$5b2o6b2o3b2o14b2o2bobo7b3o$2o3b2o6b2o19b2o2bo2bo$2o24bo
12b2o$16bo8bobo16b2o3b2o$9b2o4bobo6bo3bo15b2o3b2o$4b2o3b2o3bo2bo6bo3bo
$2o2bobo7b3o7bo3bo$2o2bo2bo17bobo$5b2o19bo9bo$10b2o3b2o20bo$10b2o3b2o
11b2o5b3o$24b2o2bo$29b3o$21bo3bo5bo$16b2o3bob2o$15bob4o$16bob2o24bo$
45bo$14b3o26b3o$14b2o$12b2o4bo$8b2obobob4o$8bob2ob2o$12bo3bo$9b2o2bob
2o35bo$9bob2o40bo$51b3o!
