#N True-period 44 glider gun
#C http://conwaylife.com/wiki/P44_pi-heptomino_hassler
x = 59, y = 47, rule = B3/S23
8b2o10b2o$7bo2bo2b4o2bo2bo$7b3o2b6o2b3o$10b10o$9bo10bo$9b2o8b2o8$29b2o
$14b3o12bo$13bo3bo9bobo$12bo5bo8b2o$2o9bo3bo3bo$2o9bo7bo11b2o7bo$11bob
o3bobo11b2o5b3o$12b2o3b2o18bo$37b2o2$12b2o3b2o$11bobo3bobo$2o9bo7bo3bo
7b3o$2o9bo3bo3bo3bo6bo3bo$12bo5bo10bo5bo$13bo3bo6b2obobo5bo$14b3o10b3o
5bo$24b2ob2obo3bo$27bo3b3o2$45bo$30b2o14b2o$30bo14b2o$31b3o$33bo$9b2o
8b2o$9bo10bo$10b10o$7b3o2b6o2b3o$7bo2bo2b4o2bo2bo$8b2o10b2o$56bo$57b2o
$56b2o!
