#N A small pseudo-period 50 glider gun
#C http://conwaylife.com/wiki/Period-50_glider_gun
x = 82, y = 68, rule = B3/S23
17b2o44b2o$17b2o44b2o4$36b2o6b2o$36b2o6b2o$16b3o44b3o2$16bobo44bobo$
15b5o42b5o$14b2o3b2o40b2o3b2o$14b2o3b2o40b2o3b2o3$27b2o24b2o$27b2o7b3o
4b3o7b2o$9bobo23bo3bo2bo3bo23bobo$7bo3bo5bobo14bo3b2o2b2o3bo14bobo5bo
3bo$7bo11bo13bo14bo13bo11bo5b2o$2o4bo4bo3b2o3b2o2b3o6bo2bo8bo2bo6b3o2b
2o3b2o3bo4bo4b2o$2o5bo11bo13bo14bo13bo11bo$7bo3bo5bobo14bo3b2o2b2o3bo
14bobo5bo3bo$9bobo23bo3bo2bo3bo23bobo$27b2o7b3o4b3o7b2o$27b2o24b2o3$
14b2o3b2o40b2o3b2o$14b2o3b2o40b2o3b2o$15b5o42b5o$16bobo44bobo$34b2o$
16b3o16bo27b3o$32b3o18bo$32bo21bo$37b2o3bob3o5b2obo$37b2o2b6o8bo$41b2o
b2o9b2o$17b2o24b2o18b2o$17b2o26b2ob3o12b2o$45bobobo$39b2o$38bobo5b3o$
38bo$37b2o8$55bobo$56b2o$56bo10$68bo$69b2o$68b2o!
