#N Quadratic filter
#C A pattern (attached to a p90 glider gun here) that decreases the
#C growth rate of a gun quadratically. The n-th output glider is
#C emitted in response to the ((n^2+n)/2)-th input glider. Constructed
#C by Gabriel Nivasch in June 2006.
x = 491, y = 416, rule = B3/S23
268bo$267bobo$267bobo$268bo2$263b2o7b2o$262bo2bo5bo2bo$263b2o7b2o2$
268bo$267bobo$238bo28bobo$237b3o28bo$236b2ob2o$235b3ob3o$235b3ob3o$
235b3ob3o$235b3ob3o$236b2ob2o$237b3o$238bo2$242b3o$225bo$224bobo$223bo
3bo$223bo3bo$223bo3bo$223bo3bo10bo$223bo3bo10b2o$223bo3bo9bobo$224bobo
$225bo2$216b2o$208bo7bo2bo$207bo3b2o7bo$207bo5bo6bo$208b5o7bo$216bo2bo
$216b2o5$202b3o15b3o$202bobo17bo$202b3o16bo$202b3o$202b3o44b2o19b2o$
202b3o45bo19bo$202bobo10b2o33bobo6bobo6bobo$202b3o11b2o33b2o5bo2bo6b2o
$215bo41b2o$255b2o3bo$194b2o33b3o25b2o$194bobo34bo26bo2bo$185b3ob2o4b
3o32bo28bobo$185b4o2bo4b3o42b3o$189b2o4b3o42bo2bo$194bobo46bo$194b2o
47bo$240bobo3$181bo$181bo16b2o$180bobo16b2o$181bo16bo$181bo$181bo$181b
o$180bobo$181bo11bo$181bo11b2o$192bobo46bo$172b2o64b2o2bo2bo$172bobo
32b2o29b3o4bo16b2o$163b2o2b2o6bo30bobo28b2o3b2obo16b2o$163b2obo2bo2bo
2bo32bo29b2o3b2o$167b2o6bo72b2o$172bobo73bobo$172b2o74bo$159bo$159bo2$
159bo87bo$158bobo15b2o69b3o10b2obob2o$175bobo63b3o6bo4b3o$158b3o16bo
62bo2bo5b2o4bo4bo5bo$243bo6b3o3bo$243bo7bobo7b2ob2o$158b3o79bobo7bo3bo
8bo$250b5o$158bobo88b2o3b2o$159bo90b5o6bo$170b2o62b2o15b3o6bobo$150bo
8bo11b2o61b2o16bo6bo3bo$150b2o7bo10bo88b5o$141b2o2b2o4b2o105b2o3b2o$
141b2o2b2o4b3o30b3o72b5o$145b2o4b2o33bo66bo6b3o$150b2o33bo64b2o9bo76bo
$136bo13bo82b3o5b3o6b3o83b3o$136b3o102bo2bo6b2o82bo$139bo93bobo5bo9bo
17b2o64b2o$138b2o92b5o4bo8bobo16b2o$231b2o3b2o4bobo5b2o$112b2o40bo76b
2o3b2o$111bobo40b2o$96bobo11bo6b2o34bobo95b2obob2o$91bo4bo2bo10bo2bo2b
o2bob2o113b2o22b2o68b2o3b2o$92b2o5b2o9bo6b2o2b2o15b2o3b2o91bob2o11bo5b
o2b2o68b2o3b2o$87b2o8bo3b2o8bobo27bo97bo$87b2o10b2o11b2o24bo5bo107b2ob
2o75b3o$96bo2bo8bo30b2ob2o90bob3o8bo6bo15bo61b3o$96bobo10b2o29bobo91bo
11b2o21b3o61bo$108b2o31bo92bo11bobo19b5o$141bo6bo107b2o9b2o3b2o$103b2o
43b2o106bo11b5o$102bobo42bobo107b3o8bo3bo$92b2o7bo6b2o149bo9bobo63b2o$
92b2o7bo2bo2bo2bo27b2o22b2o69b2o3b2o30bo64bo$101bo6b2o5bobo21bo21bobo
71b3o16b2o9b2o69b3o$102bobo11b2o18b3o24bo70bo3bo14b2o9bobo71bo$103b2o
11bo19bo98bobo10bo6bo7b3o4b2o$236bo10bobo12b3o4bo2bo$240b2o3b2o3bo12b
3o4b2o$240b2o3b2o3bo13bobo102b2o$99bo145b2o3bo14b2o102b2o$98bobo70b2o
63b2o9bobo$86b2o9bo3b2o8bo57bo2bo63b2o10bo117b2o$86b2o9bo3b2o5b4o4bo
37b2o4b2o6bo15bobo179b2o$97bo3b2o4b4o5bo37bobo3b2o6bo10b3o2bo3bo$98bob
o6bo2bo9b2o32bo13bo19bo174b2o$99bo7b4o9b2o47bo2bo2b2o7bo4bo4b2o167b2o$
108b4o59b2o2bo2bobo7bo5b2o$111bo64b3o5bo3bo171b2o$184bobo173b2o2$107bo
249b2o$107b3o15b2o230b2o$110bo15b2o41b2o10bo$109b2o14bo43bo10bobo171b
2o$173b2o4bo3b2o169b2o$139b3o4bobo21bo2b2o4bo3b2o3b2o$101b2o38bo4bo3bo
23bo4bo3b2o3b2o161b2o$101bobo36bo9bo18bo3bo6bobo168b2o$89bo12b3o7b2o
32bo4bo17bo11bo$86b4o3b2o8b3o6b2o36bo20bo176b2o$85b4o3b2o8b3o32b2o7bo
3bo3b2o192b2o$78b2o5bo2bo3b2obob2o2bobo32bobo7bobo5bobo25b2o$78b2o5b4o
4bobob2o2b2o33bo19bo25bobo160b2o$86b4o3bob2o38b2o19b2o14bo4b2o4b3o7b2o
150b2o$89bo81bobob2o2bo4b3o6b2o$159b2o9bo3bob3o4b3o156b2o$25bo74b2o57b
2o9bo3bob2o4bobo157b2o$25b4o71b2o68bo3b2o6b2o$9bo16b4o62bo78bobo165b2o
$8bobo5b2o8bo2bo5b2o54bobo78bo166b2o$6b2o3bo14b4o5b2o53bob2o$b2o3b2o3b
o4bobob2o3b4o55b2o3b2ob2o242b2o$b2o3b2o3bo5b2o3bo2bo58b2o4bob2o242b2o$
8bobo10bo69bobo9bo$9bo8bo2bo70bo10b2o228b2o$102bobo228b2o2$16bo73b2o
238b2o$16b4o69bobo238b2o$6b2o9b4o58b2o7bo6b2o4bo$6b2o9bo2bo58b2o7bo2bo
2bo2bo2bobo224b2o$11bo5b4o67bo6b3obob2o10b2o212b2o$11bo4b4o69bobo6b2ob
2o10b2o$16bo73b2o7bob2o221b2o$100bobo221b2o$101bo$36bo284b2o$9b2o9b3o
11bobo284b2o$bo7bo2bo9bo12b2o$o3b2o7bo7bo5bo290b2o$o5bo6bo12b4o288b2o$
b5o7bo11b2obobo$9bo2bo11b3obo2bo2b2o279b2o$9b2o14b2obobo3b2o279b2o$26b
4o$27bo284b2o$312b2o2$309b2o$309b2o2$306b2o$306b2o2$303b2o$303b2o2$
300b2o$300b2o2$297b2o$297b2o2$294b2o$294b2o2$291b2o$188b2o19b2o80b2o$
189bo19bo$189bobo5bo9bobo78b2o$190b2o4bobo8b2o79b2o$194b2o3bo118b2o
164bo$194b2o3bo85b2o22b2o7bo2bo161bobo$194b2o3bo85b2o21bo4b2o7bo160bob
o$196bobo109bo6bo6bo6b2o153bo$197bo84b2o25b6o7bo6b2o$282b2o34bo2bo157b
2o7b2o$318b2o158bo2bo5bo2bo$179b2o98b2o64bo133b2o7b2o$179bo99b2o25b2o
3b2o30b4o$170b2o5bobo127b5o22b2o5b4ob2o136bo$169bobo5b2o97b2o29b2ob2o
20bo2bo3bo3b2ob3o8b2o124bobo$154bobo11bo107b2o29b2ob2o19bo7bo3b2ob2o9b
2o124bobo$149bo4bo2bo10bo2bo136b3o12b2o6bo6bo3b5o137bo$150b2o5b2o9bo
104b2o48b2o6bo7b3o3bo$145b2o8bo3b2o8bobo101b2o39b2o16bo2bo$145b2o10b2o
11b2o143bo18b2o$154bo2bo8bo103b2o43bobo4bo$154bobo10b2o101b2o44b3ob4o
23bo$166b2o150b2obob2o14b2o7b2o$267b2o44bo4bo2bob3o11bo2bo6b2o$181bo
85b2o38bo3bobo5bobob2o11bo$181bobo122b3o3b2o6b4o12bo$184b2o78b2o39b5o
12bo5bo7bo$165bo18b2o4b2o72b2o38bobobobo16bo9bo2bo5b2o$165bobo16b2o4b
2o29bo82b2o3b2o16b3o9b2o5bobo$154b2o12b2o11bobo37b2o38b2o85bo5bobo$
154b2o12b2o11bo34b2o4b2o37b2o57bo27b2o5b2o$168b2o46b2o4b3o82bo13bo33bo
$165bobo48b2o4b2o34b2o46bobo10b3o$165bo47b2o6b2o7b2o26b2o46bobo38b2o
58b2o$212bobo6bo8bobo74bo25b2o11b4o13b2o41b4o43b2o$212bo19bo22b2o50b2o
22b2ob2o10b2ob2o10b2ob2o40b2ob2o40b2ob2o$196b2o13b2o19b2o21b2o50b2o22b
4o13b2o11b4o43b2o41b4o$173b2o21b2o109b2o23b2o28b2o88b2o$173b2o77b2o59b
o10bo147b8o$252b2o59b2o9b2o146bob4obo$304b2o2b2o4b2o7bobo4bo141b8o$
249b2o53b2o2b2o4b3o13bobo$249b2o57b2o4b2o15bobo4b2o$313b2o16bo2bo3b2o$
246b2o65bo17bobo$246b2o82bobo121b3o$173b3o154bo125bo$172bo3bo66b2o210b
o$171bo5bo16b2o3b2o42b2o$144bo26b2obob2o3b2o13b3o$144b3o34b2o12bo3bo
40b2o207b3o$147bo48bobo41b2o209bo9bo4bo$146bo30bo19bo252bo3b2o3b2ob4ob
2o$146bo2bo26b2o59b2o214bo7bo4bo$150bo43b3o40b2o214b3o$148bobo24bob2o
15b3o$149bo24bo2b2o55b2o$174b4o5b2o3b2o44b2o$185b3o235b2o26b2obob2o$
146b2o3b2o31bo3bo3b2o3b2o32b2o191b2o25bo5bo$146bobobobo20b2o3b2o5bobo
5b5o33b2o190bo28bo3bo$147b5o24bo9bo7b3o256b3o$148b3o22bo5bo15bo32b2o$
149bo24b2ob2o49b2o$175bobo$176bo9b2o37b2o$176bo9b2o37b2o$433b2o$222b2o
210b2o$216b3o3b2o209bo20b2o$148b2o45b2o19bo237b2o$148b2o26b2o17b2o20bo
$176b2o249b2o$346b2o78bobo10bobo2bobo$328b2o16b2o80bo5b2o2bo2bo2bo2bob
2o$328b2o102b2o5bobo2bobo$432b2o$435b2o$326bo$327bo8b2o$327bo8b2o63bo
28b2o3b2o$153bo247b2o28b5o$153bobo244bobo29b3o$136b2o18b2o167b2o3b2o
101bo$134bo3bo17b2o4b2o164bo17b3o$128b2o3bo5bo16b2o4b2o161bo5bo13bo3bo
$128b2o2b2obo3bo8bo4bobo95b2o73b2ob2o13bo5bo$133bo5bo9bo3bo74b2o21b2o
74bobo15bo3bo$134bo3bo5bo2b3o78b2o98bo7b3o7b3o$136b2o190bo6bo3bo6b3o
63b2o$251b3o80bo5bo70bobo$231bo7b2o10b3o80b2obob2o72bo19b2o$144bo85bo
8bobo191b2o$144bobo83bo8bo$133b2o12b2o188bo10b3o$133b2o12b2o100b2o3b2o
74bobo3bobo4bo3b2ob2o52b3o8bo2b2o4b2o2bo$147b2o77b2o3b2o17b5o76b2o3bob
o2b2o4b2ob2o54bo7bo3b3o2b3o3bo$144bobo5b2o75bo21b3o71b3o3bo5bo4b2o3b5o
53bo6bob2o2b2o4b2o2bo$144bo7b2o72bo5bo19bo71bo3bo17b2o3b2o58b5o$227b2o
b2o8b3o3b3o74bo5bo80bo3bo$228bobo9b3o3bo76b2obob2o82bo$148b2o79bo17bo
161bo5bo$136b2o9bobo79bo179bo5bo$136b3o10bo176bo20b2o29b2o30bo3bo$127b
2o9b2obo11bo84b2o3b2o80bobo51b2o30b3o$127bo5bo4bo2bo10b2o85b5o81bobo
50bo$132bo5b2obo9b2o4b2o72bo8b3o83bo$128bo3bo3b3o11b3o4b2o2b2o67b3o8bo
7b3o97b2o$130bo5b2o13b2o4b2o2b2o66bo3bo92b2o21b2o$152b2o17bo56bob3obo
14bobo74b2o$153bo15bobo57b5o14b5o92bobo$170b2o75b2o3b2o92b2o43bo$247b
2o3b2o92bo44b2o$152b2o236bobo19b2o$152bo2bo256b2o$241b2o7bo$156bo84b2o
8b2o$382b2o10b2o3bo2bo3b2o$154b2o97bo127bobo10b5o4b5o$153bo11b3o215bo
7bo2b2o3bo2bo3b2o$167bo81bo2bo85bo51bobo$166bo64b2o16b2o87b3o48bo3bo$
150b2o3b2o74b2o108bo47b5o$150b2o3b2o183b2o46b2o3b2o$151b5o233b5o$152bo
bo201bo33b3o$356b2o33bo$152b3o200bobo$166bo$166b2o172b2o3b2o$165bobo
175bo$340bo5bo$150b2o189b2ob2o22bo$151bo190bobo24b2o5b2o$148b3o192bo
24b3o5b2o$148bo194bo28bo6b2o10b2o$372bo6b3o9b2o$379b2o$368b2o6b2o7b2o$
137bo202b2o25bobo6b2o7bobo$135bobo203bo17b3o5bo19bo$125b2o6b2o12b2o
189b3o20bo4b2o19b2o$124bo3bo4b2o12b2o18bo15bo154bo21bo$123bo5bo3b2o31b
2o13bobo68b2o$113b2o8bo3bob2o4bobo28bobo5b2o4bobo17bo49bo2bo$113b2o8bo
5bo7bo36b2o3bo2bo16b2o44b2o2bo7b5o$124bo3bo51bobo15b2o4b2o30b2o11bo6bo
5bo$125b2o54bobo13b3o4b2o2b2o24bo2bo8bo2bo7b2o3bo$183bo4bobo7b2o4b2o2b
2o15b2o6bo7bo8bo2bo7bo$188b2o9b2o24b2o6bo6bo4bo6b2o102b2o$189bo10bo32b
o7bo3bo110bobo$130b2o11b2o89bo2bo6bo111bo$128bo2bo12b2o90b2o$127bo7b2o
6bo$119b2o6bo6bo2bo45b2o8b2o$119b2o6bo7b2o46b2o8b2o4b3o49bo10bo116b2o$
128bo2bo58b2o6b5o47b2o9b2o93b2o21b2o$130b2o57b3o5bo3bobo41bo4bobo7b2o
4b2o2b2o84b2o$136bo53b2o6bo3b2o39bobo13b3o4b2o2b2o$136b2o55b2o47bobo
15b2o4b2o$124bobo8bobo55b2o46bo2bo16b2o$124bo3bo93bo19bobo17bo$114b2o
12bo10b2o81b3o13b2o3bobo91b2o$114b2o8bo4bo7bo2bo7bo41bo7bo26bo11bobo5b
o90bobo17b3o$128bo7bo7b2o3bo39b4o5bobo23b2o11bo100bo$124bo3bo7bo6bo5bo
34b2o2bo2b2o8b2o4b2o27b2o118bobo7b2o11b3o$124bobo9bo7b5o35b2o2b2o11b2o
4b2o146b5o6b2o10bo3bo$137bo2bo32b2o6b2o10bo7b2o145b2o4b2o3b2o16bo5bo$
139b2o32b2o5b3o10bo4bobo147bobo3b2o3b2o16bo5bo$181b2o10bo4bo151bo18bo$
184b2o164b2o16bo8bo$184b2o173b2o8bo7b2o$310b2o47bob2o14b2o$224b2o3b2o
79b2o21b2o27bo13b2o2bo$333b2o33b3o6bobo$225bo3bo127bob3o5bo3bo6b2o$
226b3o80b3o45bo8bo5bo$226b3o80b3o19bo25bo8bo5bo$332bo36bo5b2o3b2o$332b
o34bo3bo3b2o3b2o$224b2o142b3o$225bo81b2o3b2o55bo7b3o$222b3o83b5o10b2o
5b2o3b2o19b2o3b2o14b3o$222bo86b3o11b2o8bo24b3o17bo$310bo15b2o2bo5bo20b
o3bo7b2o$314b3o3b3o3bobo2b2ob2o22bobo8b2o$316bo3b3o3bo5bobo24bo$315bo
17bo$333bo$377b2o$318b2o3b2o34b2o16b2o$319b5o35b2o$320b3o8bo$311b3o7bo
8b3o$329bo3bo$311bobo14bob3obo$310b5o14b5o$309b2o3b2o$309b2o3b2o3$312b
o7b2o$310b2o8b2o2$309bo2$310bo2bo$312b2o16b2o$330b2o!
