#C A true-period 50 glider gun.
x = 93, y = 66, rule = B3/S23
61bo16b2o$61b3o13bo2bo$64bo12bobo2bo2bo$63b2o11b2obob5o$76bo2bo$77bo2b
4o$67b3o6bo2b2o3bo$67bobo7bo2b3obo$68b2o6bo2bo3bo$76b2obob2o$77bobobo$
77bobo2bo$78bo2b2o$71bobo$72b2o$52b2o7b3o8bo$53bo9bo$53bobo6bo28b2o$
54b2o35bo$89bobo$32b2o6b2o47b2o$26bob2obobo6bobob2obo$26b2obobo10bobob
2o4b2o4bo11b2o12bo$32bo8bo10b2o4bo11bo12b3o$31b2o8b2o25bobo11bo$31b4o
4b4o4bo20b2o11b2o$34bo4bo7b3o$34b6o10bo34bo$49b2o$29b2o12b2o5b3o6bo$6b
o2bo19b2ob2o6b2ob2o6b3o4b3o24b3o$5bob2obo22b8o9b2o2bo2bo2b2o22b5o$6bo
2bo24b6o10b2o2bo2bo2b2o21bob3obo$6bo2bo25b4o11bo3bo2bo3bo19b3o5b3o$5bo
b2obo38b2obo6bob2o17bo3bo3bo3bo$6bo2bo32b2o5b3o8b3o7bo10b4obob3obo$42b
2o25bo15b3o3bo$12b3o54b3o8bob2obobobo$2o46bo14bo11b2o3b2obo2bo2b2o$o2b
3o4bo5bo20bo8bob3o10b3obo9b2o7bo2bobo$b2o7bo5bo5bo12b2ob2o4b2o5b2o6b2o
5b2o17b2o2bo$6bo3bo5bo3b2ob2o12bo8bob3o10b3obo23b2o$6bo15bo25bo14bo$b
2o9b3o$o2b3o36b2o$2o40b2o5b3o8b3o$49b2obo6bob2o$35b4o11bo3bo2bo3bo$34b
6o10b2o2bo2bo2b2o$33b8o9b2o2bo2bo2b2o$29b2ob2o6b2ob2o6b3o4b3o$29b2o12b
2o5b3o6bo$49b2o$34b6o10bo$34bo4bo7b3o$31b4o4b4o4bo20b2o$31b2o8b2o25bob
o$32bo8bo10b2o4bo11bo$26b2obobo10bobob2o4b2o4bo11b2o$26bob2obobo6bobob
2obo$32b2o6b2o2$54b2o$53bobo6bo$53bo9bo$52b2o7b3o!
