#C A p78 glider gun based on the p80 adjustable glider gun.
x = 220, y = 158, rule = B3/S23
138b2o11bo$138b2o10bobo$150bobo2b2o3bo$149b2ob2o2bo2bobo$153bobo3bobo$
149b2obo2b4obo$149b2obobo3bo$153bobo3bo$154bobo3bo$155bo3b2o47b2o$174b
o33b2o$172b3o13bo$171bo16b3o$146b2o23b2o18bo$146b2o42b2o$131b2o$130bo
2bo$129bob2o$129bo7b2o$128b2o6bobo$138bo4b2o$143bo36b2o$144b3o33b2o$
146bo10b2o$156bobo59b2o$156bo61b2o$155b2o10b2o$168bo$165b3o9b2o$165bo
11bo19b2o$175bobo18bobo$147b2o26b2o19bo$147bo19b2o26b2o$145bobo18bobo$
145b2o19bo11bo$165b2o9b3o$175bo$175b2o10b2o$117b3o4b2o61bo$119bo4b2o
59bobo$118bo66b2o10bo$162b2o33b3o$162b2o36bo$199b2o$214b2o$214bo$211b
2obo$210bo2bo$211b2o$196b2o$171b2o23b2o$172bo$169b3o$134b2o33bo$134b2o
47b2o3bo$183bo3bobo$184bo3bobo$98b2o85bo3bobob2o$97bobo83bob4o2bob2o$
99bo82bobo3bobo$182bobo2bo2b2ob2o$183bo3b2o2bobo$191bobo10b2o$192bo11b
2o14$78b3o$80bo$79bo17$59b2o$58bobo$60bo18$39b3o$41bo$40bo17$20b2o$19b
obo$21bo18$3o$2bo$bo!
