#C A true-period 50 glider gun.
x = 115, y = 88, rule = B3/S23
83b2o$83bobo$85bo4b2o$81b4ob2o2bo2bo$81bo2bobobobob2o$84bobobobo$85b2o
bobo$89bo2$75b2o$76bo$76bobo$77b2o6bo$85bo19bo$84bobo16b3o$85b2o15bo$
85b2o15b2o3$87b2o21b2o$87bo23bo$88b3o8bo11bob2o$90bo6bobo3b2o4b3o2bo$
98b2o3b2o3bo3b2o$74b2o32b4o$73bobo18b2o15bo$75bo17bobo12b3o$93bo13bo$
92b2o14b5o$112bo$110bo$110b2o$95bo$94bo$94b3o3$52b2o7b3o$53bo9bo$53bob
o6bo$54b2o2$32b2o6b2o$26bob2obobo6bobob2obo$26b2obobo10bobob2o4b2o4bo
11b2o$32bo8bo10b2o4bo11bo11bo$31b2o8b2o25bobo11bobo$31b4o4b4o4bo20b2o
12b2o$34bo4bo7b3o$34b6o10bo$49b2o$29b2o12b2o5b3o6bo$6bo2bo19b2ob2o6b2o
b2o6b3o4b3o$5bob2obo22b8o9b2o2bo2bo2b2o$6bo2bo24b6o10b2o2bo2bo2b2o$6bo
2bo25b4o11bo3bo2bo3bo$5bob2obo38b2obo6bob2o$6bo2bo32b2o5b3o8b3o7bo$42b
2o25bo$12b3o54b3o$2o46bo14bo11b2o$o2b3o4bo5bo20bo8bob3o10b3obo9b2o$b2o
7bo5bo5bo12b2ob2o4b2o5b2o6b2o5b2o$6bo3bo5bo3b2ob2o12bo8bob3o10b3obo$6b
o15bo25bo14bo$b2o9b3o$o2b3o36b2o$2o40b2o5b3o8b3o$49b2obo6bob2o$35b4o
11bo3bo2bo3bo$34b6o10b2o2bo2bo2b2o$33b8o9b2o2bo2bo2b2o$29b2ob2o6b2ob2o
6b3o4b3o$29b2o12b2o5b3o6bo$49b2o$34b6o10bo$34bo4bo7b3o$31b4o4b4o4bo20b
2o$31b2o8b2o25bobo$32bo8bo10b2o4bo11bo$26b2obobo10bobob2o4b2o4bo11b2o$
26bob2obobo6bobob2obo$32b2o6b2o2$54b2o$53bobo6bo$53bo9bo$52b2o7b3o!
