#C A p74 glider gun based on the p80 adjustable glider gun.
x = 226, y = 163, rule = B3/S23
144b2o11bo$144b2o10bobo$156bobo2b2o3bo$155b2ob2o2bo2bobo$159bobo3bobo$
155b2obo2b4obo$155b2obobo3bo$159bobo3bo$160bobo3bo$161bo3b2o47b2o$180b
o33b2o$178b3o13bo$177bo16b3o$152b2o23b2o18bo$152b2o42b2o$137b2o$136bo
2bo$135bob2o$135bo$134b2o$149b2o$149bo36b2o$150b3o33b2o$152bo10b2o$
162bobo59b2o$162bo61b2o$161b2o10b2o$157b2o15bo$157bo13b3o3b2o4b2o$155b
obo13bo4bobo4bo19b2o$155b2o19bo4bobo4bo13bobo$130b3o42b2o4b2o3b3o13bo$
132bo52bo15b2o$131bo53b2o10b2o$134b2o61bo$134b2o59bobo$195b2o10bo$172b
2o33b3o$172b2o36bo$209b2o$224b2o$224bo$221b2obo$220bo2bo$221b2o$206b2o
$181b2o23b2o$182bo$179b3o$112b2o30b2o33bo$111bobo30b2o47b2o3bo$113bo
79bo3bobo$194bo3bobo$195bo3bobob2o$193bob4o2bob2o$192bobo3bobo$192bobo
2bo2b2ob2o$193bo3b2o2bobo$201bobo10b2o$202bo11b2o9$93b3o$95bo$94bo16$
75b2o$74bobo$76bo17$56b3o$58bo$57bo16$38b2o$37bobo$39bo17$19b3o$21bo$
20bo16$b2o$obo$2bo!
