#C A p97 glider gun based on the p80 adjustable glider gun.
x = 253, y = 191, rule = B3/S23
171b2o11bo$171b2o10bobo$183bobo2b2o3bo$182b2ob2o2bo2bobo$186bobo3bobo$
182b2obo2b4obo$182b2obobo3bo$186bobo3bo$187bobo3bo$188bo3b2o47b2o$207b
o33b2o$205b3o13bo$204bo16b3o$179b2o23b2o18bo$179b2o42b2o$164b2o$163bo
2bo$162bob2o$162bo7b2o$161b2o6bobo$171bo4b2o$176bo36b2o$177b3o33b2o$
179bo10b2o$189bobo59b2o$189bo61b2o$188b2o10b2o$201bo$198b3o9b2o$198bo
11bo19b2o$208bobo18bobo$208b2o19bo$228b2o10$146bo$146b2o$145bobo6$161b
2o$161bo19b2o$159bobo18bobo$159b2o19bo11bo$179b2o9b3o$189bo$189b2o10b
2o$138b2o61bo$138b2o59bobo$199b2o10bo$176b2o33b3o$176b2o36bo$213b2o$
228b2o$228bo$225b2obo$224bo2bo$121b3o101b2o$123bo86b2o$122bo62b2o23b2o
$186bo$183b3o$148b2o33bo$148b2o47b2o3bo$197bo3bobo$198bo3bobo$199bo3bo
bob2o$197bob4o2bob2o$196bobo3bobo$196bobo2bo2b2ob2o$197bo3b2o2bobo$
205bobo10b2o$206bo11b2o9$97b2o$98b2o$97bo22$73b2o$72bobo$74bo22$49bo$
49b2o$48bobo23$24b3o$26bo$25bo22$2o$b2o$o!
