#C A component that synchronizes 2 of the gliders in the glider-to-
#C 2-engine-Cordership circuit.
x = 112, y = 118, rule = B3/S23
69b2o3b2o$69b2o2bob3o$73bo4bo$69b4ob2o2bo$69bo2bobobob2o$72bobobobo$
73b2obobo$77bo2$63b2o$64bo7b2o$64bobo5b2o$65b2o2$61bo$61b3o$64bo$45bo
17b2o$45b3o44bo$bo46bo26b2o15b3o$2bo44b2o26bo19bo$3o73b3o15bobo$28bo
49bo15bobo$28b3o64bo$31bo$18bo11b2o11b2o$16b3o24b2o$15bo$15b2o93b2o$2o
108b2o$bo73b2o$bob2o70b2o$2bo2bo$3b2o85b2o$18b2o69bobo$18b2o34b2o33bo$
53bobo32b2o7b2o$53bo43b2o$52b2o$27bo3b2o72b2obo$26bobo3bo72b2ob3o$25bo
bo3bo12b2o65bo$21b2obobo3bo13bobo58b2ob3o$21b2obo2b4obo13bo57bo2b2o$
25bobo3bobo12b2o55bobo$21b2ob2o2bo2bobo68bobob2obo$22bobo2b2o3bo52b2o
16bo2bob2o$10b2o10bobo61bo19bo$10b2o11bo62bobo16b2o$87b2o13bobo2b2o$
102b2o2bo2bo$107b2o3$75bo$73b3o7b2o$72bo11bo$72b2o10bobo$85b2o$69b2o5b
2o$69bobo4b2o$70b2o26b2o$98bobo$100bo$100b2o2$53b2o3b2o$53b2o2bob3o$
29bo27bo4bo5b2o25b2o$29b3o21b4ob2o2bo6bo25bo$32bo20bo2bobobob2o2b3o27b
3o$31b2o23bobobobo3bo31bo$57b2obobo25b2o$61bo26bo2bobo$20b2ob2o64b3ob
3o$20b2obo23b2o43bo3bo$23bo24bo7b2o31b2obo2b2o$23b3o4b2o16bobo5b2o31bo
bo$21b2o3bo3b2o17b2o$20bo2b4o17b2o$20b2obo15b2o4bo$21bo2b3o12bobo2bo$
21bo5bo13bo2b2o34bo$22b5o14b3o2bo31b3o$24bo19b3o30bo$43bo15b2o16b2o$
43b2o14bo$60b3o$62bo22b2ob2o$86bob2o$86bo$78b2o4b3o$78b2o3bo3b2o$33b2o
48b4o2bo$32bobo5b2o27b2o15bob2o$32bo7b2o26bobo12b3o2bo$31b2o35bo13bo5b
o15bo$67b2o14b5o14bobo$45bo13bo25bo17b2o$41b2obobo12b3o$40bobobobo15bo
$37bo2bobobob2o13b2o$37b4ob2o2bo$41bo4bo$37b2o2bob3o4b2ob2o$37b2o3b2o
6b2obo$53bo$53b3o4b2o$51b2o3bo3b2o$50bo2b4o$50b2obo15b2o$51bo2b3o12bob
o$51bo5bo13bo$52b5o14b2o$54bo$67bo$68bo$66b3o!
