#C A component that synchronizes 3 of the gliders in the glider-to-
#C 2-engine-Cordership circuit.
x = 200, y = 159, rule = B3/S23
126b2o3b2o$126b2o2bob3o$130bo4bo$126b4ob2o2bo$64b2o11bo48bo2bobobob2o$
64b2o10bobo50bobobobo$76bobo2b2o3bo43b2obobo$75b2ob2o2bo2bobo46bo$79bo
bo3bobo$75b2obo2b4obo33b2o$75b2obobo3bo36bo7b2o$79bobo3bo35bobo5b2o$
80bobo3bo35b2o$81bo3b2o$100bo$98b3o$97bo$72b2o23b2o14b2o$72b2o30b2o7b
2o$57b2o45b2o26b2o$56bo2bo72bo$55bob2o74b3o$55bo57bo21bo$54b2o56bobo$
69b2o41bobo$69bo43bo$70b3o$72bo10b2o$82bobo$82bo$81b2o10b2o$94bo$91b3o
$91bo45b2o$74b2o3b2o56bo$74b2o2bob3o14b2o36bobo$78bo4bo14bo27b2o7b2o$
74b4ob2o2bo14bobo25bobo$74bo2bobobob2o14b2o26b2o$77bobobobo39b2o$78b2o
bobo38bobo$82bo39bo$121b2o$68b2o56b2o$69bo7b2o24b2o21b2o$69bobo5b2o23b
o2bo$30bo39b2o31b2o$28b5o14b2o$27bo5bo13bo$27bo2b3o12bobo50b2o$26b2obo
15b2o52bo22bo36bo$26bo2b4o63b3o23b3o32b3o$27b2o3bo3b2o58bo12b2o2bo11bo
30bo$29b3o4b2o23bo18b2o27bo3b3o8b2o30b2o$29bo31b3o16bo29b3o3bo$26b2obo
34bo16b3o19bo8bo2b2o22b2o$26b2ob2o32b2o18bo17b3o35bobob2o19b2ob2o$100b
o40bobo21bob2o$bo98b2o38b2o2bo20bo$2bo34b2o46b2o55b2o13b2o4b3o$3o35bo
47bo53b2o15b2o3bo3b2o$28bo6b3o48bob2o51bo20b4o2bo$28b3o4bo51bo2bo44b2o
4bobo4b2o15bob2o$31bo56b2o45bobo4b2o3bobo12b3o2bo$18bo11b2o11b2o58b2o
32bo9bo13bo5bo$16b3o24b2o58b2o23b2o7b2o7b2o14b5o$15bo112bo35bo$15b2o
112b3o$2o129bo$bo73b2o35bo3b2o49b2o3b2o$bob2o70b2o34bobo3bo49b2o2bob3o
$2bo2bo104bobo3bo54bo4bo$3b2o101b2obobo3bo51b4ob2o2bo$18b2o86b2obo2b4o
bo49bo2bobobob2o$18b2o34b2o54bobo3bobo51bobobobo$53bobo50b2ob2o2bo2bob
o52b2obobo21bo$53bo53bobo2b2o3bo10bo46bo23bo$52b2o41b2o10bobo18b3o66b
3o$27bo3b2o62b2o11bo22bo29b2o$26bobo3bo97b2o30bo7b2o$25bobo3bo12b2o
116bobo5b2o$21b2obobo3bo13bobo116b2o$21b2obo2b4obo13bo72b2ob2o$25bobo
3bobo12b2o71b2obo$21b2ob2o2bo2bobo88bo$22bobo2b2o3bo89b3o4b2o$10b2o10b
obo95b2o3bo3b2o$10b2o11bo95bo2b4o$119b2obo15b2o33b2o$120bo2b3o12bobo
32bo$120bo5bo13bo33b3o$121b5o14b2o34bo7bobo$123bo61b2o$185bo2$165b2o3b
2o$150bo14b2o2bob3o$148b3o18bo4bo$147bo17b4ob2o2bo$37bo109b2o16bo2bobo
bob2o$37b3o128bobobobo$40bo68bo59b2obobo$39b2o66b3o63bo$106bo$93bo12b
2o51b2o$28b2ob2o60b3o64bo7b2o$28b2obo64bo40b2o21bobo5b2o$31bo63b2o39bo
bo5b2o15b2o$31b3o4b2o96bo7b2o$29b2o3bo3b2o95b2o$28bo2b4o65b2o73bobo$
28b2obo15b2o50bo2bo46bo26b2o$29bo2b3o12bobo50b2o43b2obobo25bo$29bo5bo
13bo94bobobobo$30b5o14b2o90bo2bobobob2o19b2o$32bo108b4ob2o2bo20bo$145b
o4bo21b3o$141b2o2bob3o24bo$96b2o43b2o3b2o$95bobo$95bo$94b2o2$88bo$88b
3o$91bo$78b2o10b2o$79bo$79bobo$69bo10b2o$67b3o$66bo43bo$66b2o41bobo$
51b2o56bobo$52bo57bo$52bob2o$53bo2bo77bo$54b2o45b2o29b3o$69b2o30b2o7b
2o19bo$69b2o23b2o14b2o19b2o$94bo$95b3o$97bo$78bo3b2o$77bobo3bo$76bobo
3bo$72b2obobo3bo39b2o$72b2obo2b4obo36bobo5b2o$76bobo3bobo35bo7b2o$72b
2ob2o2bo2bobo34b2o$73bobo2b2o3bo$61b2o10bobo57bo$61b2o11bo54b2obobo$
128bobobobo$125bo2bobobob2o$125b4ob2o2bo$129bo4bo$125b2o2bob3o$125b2o
3b2o!
