#C A component that synchronizes 3 of the gliders in the glider-to-
#C 2-engine-Cordership circuit.
x = 134, y = 160, rule = B3/S23
99b2o3b2o$99b2o2bob3o$103bo4bo$99b4ob2o2bo$99bo2bobobob2o$102bobobobo$
103b2obobo$107bo2$93b2o$94bo7b2o$94bobo5b2o$95b2o4$110bobo$111b2o$111b
o$105b2o$105bo$106b3o$108bo$33bo$33b3o$36bo$35b2o$24bo$24b3o19b2o$27bo
18bo$26b2o16bobo$44b2o2$27b2o$27b2o$91b2o11bo$91b2o10bobo$103bobo2b2o
3bo$102b2ob2o2bo2bobo$106bobo3bobo$102b2obo2b4obo$102b2obobo3bo$20b2o
84bobo3bo15b2o$19bo2bo2b2o80bobo3bo14bo$20b2o2bobo81bo3b2o12bobo$22b2o
16b2o80b2o2b2o$22bo17bo22bo58b2o$19b2obo2bo15b3o17b3o$19bob2obobo16bo
16bo38b2o$23bobo34b2o37b2o$20b2o2bo59b2o$18b3ob2o59bo2bo45b2o$17bo64bo
b2o46bo$18b3ob2o58bo47bobo$20bob2o57b2o47b2o$96b2o$30b2o18b2o44bo$30b
2o7b2o8bobo5b2o38b3o$39bo9bo7b2o40bo10b2o$37bobo8b2o59bobo$37b2o70bo$
62bo45b2o$58b2obobo61b2o$57bobobobo61bo$17b2o35bo2bobobob2o61b3o$17b2o
35b4ob2o2bo64bo$58bo4bo$54b2o2bob3o$54b2o3b2o2$33bo$32bobo26bo$32bobo
26b3o$33bo30bo$34b3o26b2o$36bo51bo$bo86b3o$2bo88bo$3o87b2o$28bo$28b3o$
31bo47b2ob2o$18bo11b2o11b2o34b2obo$16b3o24b2o37bo$15bo66b3o4b2o$15b2o
63b2o3bo3b2o$2o77bo2b4o$bo73b2o2b2obo15b2o$bob2o70b2o3bo2b3o12bobo$2bo
2bo74bo5bo13bo$3b2o76b5o14b2o$18b2o63bo$18b2o34b2o$53bobo$53bo$52b2o$
27bo3b2o$26bobo3bo$25bobo3bo12b2o$21b2obobo3bo13bobo$21b2obo2b4obo13bo
$25bobo3bobo12b2o29b2o3b2o$21b2ob2o2bo2bobo43b2o2bob3o$22bobo2b2o3bo
48bo4bo$10b2o10bobo52b4ob2o2bo$10b2o11bo53bo2bobobob2o$80bobobobo$81b
2obobo$85bo2$71b2o$72bo7b2o$72bobo5b2o$73b2o$118bo$119bo$117b3o2$36bo$
36b3o$39bo43b2o$38b2o43bo$84b3o$86bo$27b2ob2o$27b2obo$30bo$30b3o4b2o$
28b2o3bo3b2o$27bo2b4o$27b2obo15b2o$28bo2b3o12bobo$28bo5bo13bo$29b5o14b
2o$31bo22bo$52b3o$51bo$51b2o7$41b2o$40bobo5b2o$40bo7b2o$39b2o2$53bo$
49b2obobo$48bobobobo$45bo2bobobob2o$45b4ob2o2bo$49bo4bo$45b2o2bob3o$
45b2o3b2o$129bo$130b2o$129b2o!
