#C A component that synchronizes 2 of the gliders in the glider-to-
#C 2-engine-Cordership circuit.
x = 121, y = 136, rule = B3/S23
59bo7bo$60bo6b3o$58b3o9bo$69bobo$69bobo$70bo5$85b2o$85b2o4$65b2o$64bob
o$64bo$41b2o3b2o15b2o7b2o$39b3obo2b2o24b2o$38bo4bo$38bo2b2ob4o32b2obo$
37b2obobobo2bo32b2ob3o$38bobobobo41bo$38bobob2o36b2ob3o$39bo39bo2b2o$
78bobo$52b2o6bo16bobob2obo$43b2o7bo7b3o15bo2bob2o$43b2o5bobo10bo17bo$
50b2o10b2o16b2o$77bobo2b2o$77b2o2bo2bo$82b2o3$83b2o$40b2o41bo$41bo39bo
bo$38b3o40b2o$38bo46bo$85b3o$88bo$87bobo$87bobo$9bo78bo$9b3o$12bo$11b
2o2$67b2o34b2o$2ob2o62b2o34b2o$2obo$3bo$3b3o4b2o$b2o3bo3b2o71b2o$o2b4o
75bobo$2obo15b2o61bo$bo2b3o12bobo59b2o7b2o$bo5bo13bo68b2o$2b5o14b2o$4b
o93b2obo$98b2ob3o$104bo$98b2ob3o$97bo2b2o$96bobo$95bobob2obo$78b2o16bo
2bob2o$79bo19bo$79bobo16b2o$80b2o13bobo2b2o$95b2o2bo2bo$100b2o3$68bo$
66b3o7b2o$65bo11bo$65b2o10bobo$78b2o$62b2o5b2o$62bobo4b2o$63b2o26b2o$
91bobo$93bo$93b2o4$61b2o25b2o$62bo25bo$59b3o27b3o$59bo31bo$81b2o$81bo
2bobo$82b3ob3o21b2o3b2o$85bo3bo20b2o2bob3o$82b2obo2b2o24bo4bo$82bobo
25b4ob2o2bo$110bo2bobobob2o$113bobobobo$114b2obobo$118bo2$104b2o$105bo
7b2o$105bobo5b2o$106b2o5$103bo$101b3o$100bo15b2o$100b2o14bo$117b3o$
119bo5$90b2o$89bobo5b2o$89bo7b2o$88b2o2$102bo$98b2obobo$97bobobobo$94b
o2bobobob2o$94b4ob2o2bo$98bo4bo$94b2o2bob3o$94b2o3b2o!
