#N Bandersnatch
#C A small, stable color-changing reflector that uses a "Bandersnatch"
#C and a Snark. The Bandersnatch was found by Martin Grant and
#C Entity Valkyrie in June 2020.
#C https://conwaylife.com/wiki/Bandersnatch
x = 61, y = 52, rule = B3/S23
50b2o3b2o$50b2o2bob3o$22bo31bo4bo$21bobo26b4ob2o2bo$21bobo7b2o17bo2bob
obob2o$19b3ob2o6b2o20bobobobo$18bo19b2o14b2obobo$19b3ob2o13b2o18bo$21b
ob2o$44b2o$45bo7b2o$45bobo5b2o$34bo11b2o$33bobo$32bo2bo$33b2o9b2o$44b
2o3$22b2o32b2o$22b2o32bo$57b3o$59bo8$36b2o$36bo$37b3o$39bo16$bo$b2o$ob
o!
