#C A stable circuit that destroys the first 18 gliders fed into it,
#C but lets the 19th glider pass.
x = 144, y = 42, rule = B3/S23
28b2o25b2o25b2o25b2o31bo$27bobo24bobo24bobo24bobo30bo$21b2o4bo20b2o4bo
20b2o4bo20b2o4bo32b3o$19bo2bo2b2ob4o14bo2bo2b2ob4o14bo2bo2b2ob4o14bo2b
o2b2ob4o$19b2obobobobo2bo14b2obobobobo2bo14b2obobobobo2bo14b2obobobobo
2bo$22bobobobo20bobobobo20bobobobo20bobobobo$22bobob2o21bobob2o21bobob
2o21bobob2o$23bo26bo26bo26bo2$36b2o25b2o25b2o25b2o$27b2o7bo17b2o7bo17b
2o7bo17b2o7bo$27b2o5bobo17b2o5bobo17b2o5bobo17b2o5bobo$34b2o25b2o25b2o
25b2o7$24b2o25b2o25b2o25b2o$25bo26bo26bo26bo$22b3o24b3o24b3o24b3o$22bo
26bo26bo26bo$2o25b2o25b2o25b2o25b2o$bo26bo26bo26bo26bo$bobo24bobo24bob
o24bobo24bobo$2b2o25b2o25b2o25b2o25b2o2$17b2o25b2o25b2o25b2o25b2o$17b
2o25b2o25b2o25b2o25b2o2$35b2o25b2o52b2o$2o25b2o6b2o17b2o6b2o17b2o25b2o
6b2o$2o5b2o18b2o25b2o25b2o5b2o18b2o$7b2o79b2o2$13bo26bo26bo26bo26bo$
12bobo24bobo24bobo24bobo24bobo$5b2o6bo18b2o6bo18b2o6bo18b2o6bo18b2o6bo
$6bo26bo26bo26bo26bo$3b3o24b3o24b3o24b3o24b3o$3bo26bo26bo26bo26bo!
