#N Callahan G-to-H
#C A stable glider-to-Herschel converter that was found by Paul
#C Callahan in November 1998.
#C https://www.conwaylife.com/wiki/Callahan_G-to-H
x = 81, y = 67, rule = B3/S23
74b2o$74bo$72bobo$30bo37b2o2b2o$4bo9bo15b3o35b2o$4b3o5b3o18bo$bo5bo3bo
20b2o11b2o11bo$2bo3b2o3b2o32b2o9b3o$3o53bo$56bo4$31bo$31bo$20b2o9b3o
40b2o$20b2o11bo22b2o16bobo$8b2o45bobo18bo$7bo2bo44bo20b2o$2b2o4b2o44b
2o4b2o$bobo54bo2bo$bo56b2o$2o65b2o$10b2o33b2o20b2o$10bo34bo$11b3o32b3o
$13bo34bo12$57b2o$58bo8b3o$58bobo8bo$59b2o8b2o12$60b2o15b2o$60b2o15bob
o$79bo$79b2o8$61b3o$61bo$60b2o!
