#N CP semi-Snark
#O Tanner Jacobi
#C A color-preserving, doubling signal conduit with a repeat time of
#C 48, found by Tanner Jacobi in 2017.
#C http://conwaylife.com/wiki/CP_semi-Snark
x = 95, y = 24, rule = B3/S23
14b2o$o14bo$b2o10bo5b2o$2o11b2o5bo$20bob2o$13b2o2b2obo2bo57b2o$13b2o3b
ob2o59b2o$18bo$17b2o$90b2o$23b2o64bobo$24bo65bo$24bob2o50bo$12bo3b2o4b
3o2bo51b2o$13b2ob2o3bo3b2o51b2o$12b2o7b4o61b2o$7b2o15bo57bo3b2o$6bobo
12b3o59b2o6b2o$6bo13bo61b2o7bobo$5b2o14b5o67bo$25bo52b2o13b2o$23bo55bo
$23b2o51b3o6b2o$76bo8b2o!
