#C A stable conduit that converts two input gliders into a single
#C output glider 800 generations later.
x = 119, y = 76, rule = LifeHistory
78.2A$78.A.A$80.A4.2A$76.4A.2A2.A2.A$70.2A4.A2.A.A.A.A.2A$70.A7.BABAB
A.A$72.A6.B2ABA.A$68.5A7.2B.BA$.A66.A10.3B$2BA67.B4A3.4B$3AB66.BA2.A
3.B2A3B$.4B65.4B4.B2A3B$2.4B60.2A3.15B$3.4B59.A2.A.2A14B$4.4B60.2A.2A
3BA11B$5.4B63.B.BABA11B$6.4B65.BA7B2.4B$7.4B64.7B5.4B$8.4B63.9B4.4B$
9.4B61.4B4.2A5.4B$10.4B59.4B5.A7.4B$11.4B57.4B7.3A5.4B$12.4B55.4B10.A
6.4B$13.4B41.2A10.4B19.4B$14.4B41.A9.4B21.4B$15.4B38.A10.4B23.4B$16.
4B37.5A5.4B5.2A18.4B$17.4B41.A4.4B5.A20.4B$18.4B37.3AB2.7B.BA.A21.4B$
19.4B35.A.2B3.7B.B2A23.4B$20.4B34.4A12B26.4B$21.4B31.2A2.BA3B2A7B27.
4B$22.4B29.A2.3AB.2B2A7B28.4B$23.4B28.2A.A.B3.10B29.4B$24.4B30.A8.3BA
4B29.4B$25.4B29.2A7.2BABA4B29.4B$26.4B37.3BA6B29.4B$27.4B33.2A.4B3.4B
29.4B$28.4B32.A.4B5.4B29.4B$29.4B28.2A.A.2B2AB5.4B29.4B$30.4B25.A2.A.
2A2B2A7.4B29.4B$31.4B24.2A.A.3B11.4B29.4B$32.4B26.A5.2A9.4B29.4B$33.
4B25.2A5.A10.4B23.2A4.4B$34.4B29.A13.4B22.A6.3BD$35.4B28.2A13.4B18.BA
.A7.3BD$36.4B23.A19.4B14.2A.B2A9.3D$37.4B22.3A12.B.3B.4B12.B2A2B$38.
4B24.A10.18B6.4B$39.4B10.A11.2A3.B5.2B2A11BD4B3.6B$40.4B7.3A11.8B3.2B
2A9B3D4B2.6B$41.4B5.A16.8B.13BDBD4B.7B$42.4B4.2A15.22BD15B$35.2A6.9B
14.15B.2B2.20B$36.A7.6B14.17B8.18B$36.A.2A5.6B3.B2.2B2.19B11.17B$37.A
2.A4.19BD15B12.16B$38.2AB3.6BA13BDBD4B.7B12.17B$39.9BABA2B2A9B3D13B
11.18B$40.9B2A2B2A11BD14B8.2AB.16B$41.29B2.8B8.A.AB3.12B.B2A$41.17B.
4B11.6B8.A6.12B.BA.A$42.15B3.2B12.5B8.2A5.12B5.A$42.15B3.3B12.4B15.
13B4.2A$43.13B5.A2B.2A8.3B18.10B$45.13B2.A.A2B.A9.4B17.8B$44.8B4.2A.A
.AB2.A12.2A18.B.5B$44.6B6.2ABA4.A13.A21.4B$44.5B8.B2.5A.A12.3A19.5B$
44.B.B5.2A.A.2A.A4.A.A13.A21.B2A.A$45.3B4.A.2A.A2.A.2A2.A36.B2AB3A$
44.B2AB11.2A.A.2A39.B4.A$45.2A57.2A.3A$105.A.A$105.A.A$106.A!
