#C A stable conduit that converts two input gliders into a single
#C output glider 800 generations later.
x = 113, y = 76, rule = B3/S23
78b2o$78bobo$80bo4b2o$76b4ob2o2bo2bo$70b2o4bo2bobobobob2o$70bo8bobobob
o$72bo7b2obobo$68b5o11bo$bo66bo$2bo68b4o$3o68bo2bo4b2o$79b2o$66b2o$66b
o2bob2o$68b2ob2o3bo$75bobo$76bo3$82b2o$82bo$83b3o$85bo$58b2o$59bo$57bo
$57b5o14b2o$62bo13bo$59b3o12bobo$58bo15b2o$58b4o$56b2o3bo3b2o$55bo2b3o
4b2o$55b2obo$58bo11bo$58b2o9bobo$70bo$64b2o$64bo$61b2obo3b2o$59bo2bob
2o2b2o$59b2obo$62bo5b2o$62b2o5bo37b2o$67bo39bo$67b2o36bobo$63bo37b2o2b
2o$63b3o35b2o$66bo$53bo11b2o11b2o$51b3o24b2o$50bo$50b2o$35b2o$36bo$36b
ob2o$37bo2bo$38b2o10bo$48bobo2b2o$49b2o2b2o34b2o$88bobo18b2o$88bo20bob
o$87b2o22bo$111b2o$61bo3b2o$60bobo3bo$56b2obobo3bo12b2o$56b2obo4bo13bo
$60b5obo12b3o$52b2obob2obo4bobo13bo22b2obo$52bob2obo2bob2o2bo37b2ob3o$
45b2o12b2obob2o44bo$45b2o57b2ob3o$105bobo$105bobo$106bo!
