#C A bottom section of a stable glider-to-(2-engine Cordership)
#C circuit.
x = 385, y = 253, rule = B3/S23
obo$b2o$bo8$134bo$135bo$133b3o14$120bobo$121b2o$121bo3$261bo$262bo$
260b3o4$365bo$365b3o$368bo$367bobo$367bobo$368bo3$111bobo$112b2o$112bo
270b2o$383b2o2$370bo$225bo142bobo$223bobo137b2o4b2o$224b2o136bobo$362b
o18b2o$361b2o7b2o9bo$370b2o10bo$381b2o$378b2o$378b2ob2o$381bo$378b2o3b
o$377bo2b4o$376bobobo$358bo18bo2bob2o$337bo20b3o19bobo$337b3o21bo17b2o
2bo$340bo19b2o14bobo2bobo$339bobo34b2o2b2ob2o$333bo5bobo$334bo5bo$332b
3o$310bo$310b3o65b2o$313bo64bo$312bobo40b2o19bobo$312bobo40b2o19b2o$
313bo2$359b2o$335b2o22b2o15b2o$334bobo39bobo$328b2o4bo18b2o23bo$328b2o
3b2o7b2o9bo24b2o$342b2o10bo$353b2o$350b2o$308b2o40b2ob2o4b2o$307bobo
43bo5bo$307bo18b2o22b2o3bobobo$306b2o7b2o9bo22bo2b4ob2o$315b2o10bo20bo
bobo$326b2o2bo18bo2bob5o$323b2o5b3o19bobo3bo13b2o$323b2ob2o5bo17b2o2bo
16b2o$326bo5b2o14bobo2bobo$323b2o3bo19b2o2b2ob2o$322bo2b4o$321bobobo$
303bo18bo2bob2o$38bo243bo20b3o19bobo$39bo242b3o21bo17b2o2bo21b2o4b2o$
37b3o245bo19b2o14bobo2bobo21bo4bo2bo$284bobo34b2o2b2ob2o18bobo4bobo$
284bobo61b2o3b2o2b2o$285bo66bo2b2o$352b2o3b2o$331b2o24bo$323b2o6b2o15b
2o8bo$323bo24bobo4b3o$300b2o19bobo26bo4bo$300b2o19b2o27b2o3$304b2o$
280b2o22b2o15b2o8b2o$279bobo39bobo7bo$193bo85bo18b2o23bo5bobo$193b3o
82b2o7b2o9bo24b2o4b2o$196bo54bo35b2o10bo$195bobo53b3o44b2o$195bobo56bo
40b2o47b2o$196bo56bobo39b2ob2o4b2o38b2o$253bobo42bo5bo$254bo40b2o3bobo
bo$294bo2b4ob2o$293bobobo$211b2o24bo37bo18bo2bob5o$211b2o22b3o37b3o19b
obo3bo13b2o8bo$234bo34b2o7bo17b2o2bo16b2o8b3o$234b2o33b2o6b2o14bobo2bo
bo29bo$293b2o2b2ob2o27bo$191b2o131b2o3b2o$190bobo49b2o80bo2b2o$190bo
18b2o32bo5b2o74b2o2b2o$189b2o7b2o9bo33bob2obobo76bobo$198b2o10bo24b2o
4b3o2bobo18b2o26b2o4b2o24bo2bo$209b2o24b2o3bo3b2o2bo7b2o9bo27bo4bo2bo
24b2o$206b2o32b4o4b2o6b2o10bo24bobo4bobo$206b2ob2o15b2o15bo23b2o24b2o
3b2o2b2o$209bo15bobo12b3o21b2o31bo2b2o$206b2o3bo13bo13bo24b2ob2o28b2o
3b2o$205bo2b4o11bobo14b5o22bo8b2o24bo$49bo154bobobo12b3ob2o17bo19b2o3b
o6b2o15b2o8bo$50b2o134bo18bo2bob4o6bo17b4o21bo2b4o23bobo4b3o$49b2o135b
3o19bobo2bo5bobo16bo2bo20bobobo28bo4bo$189bo17b2o10bobo22bo18bo2bob2o
25b2o$188b2o14bobo2bo10bo23b3o19bobo$204b2o2b2o37bo17b2o2bo$246b2o14bo
bo2bobo$262b2o2b2ob2o5b2o$276bo$204b2o68bobo$204b2o68b2o$183b2o$184bo
79b2o$184bobo77bo24b2o$185b2o37b2o36bobo24b2o$224bobo35b2o$206b2o18bo$
199b2o6bo9b2o7b2o$199bobo4bo10b2o26b2o$201bo4b2o37b2o15b2o$201b2o6b2o
51bobo7bo$206b2ob2o53bo7b3o$185b2o20bo56b2o9bo$185b2o18bo3b2o63bo$205b
4o2bo57b2o3b2o$208bobobo56bo2b2o$203b4obo2bo33b2o23b2o2b2o$203bo2bobo
20b2o14bo26bobo$208b2o19bo13bobo26bo2bo$207bo2bobo14bobo13b2o28b2o$
201b2o4b2o2b2o14b2o$200bo2bo$201bobo54b2o$200b2o2b2o25bo26b2o$202b2o2b
o23bobo$200b2o3b2o23bobo$153bo47bo27b2ob3o$153b3o44bo34bo$156bo7b2o35b
3o25b2ob3o$143b2o10b2o7b2o37bo25b2obo8bo$144bo96b3o$144bobo38bo58bo$
134bo10b2o39b2o28b2o25bo12bo$132b3o50b2o28bobo20b2o3b2o9b2o$131bo83bo
22bo2b2o12b2o$131b2o81b2o23b2o2b2o$116b2o123bobo$117bo123bo2bo$117bob
2o114b2o5b2o$118bo2bo113bobo$119b2o116bo$134b2o101b2o$134b2o23b2o$159b
o13bobobobo45bo$160b3o9bob2ob2obo43bobo$162bo9bo3bo3bo43bobo$171b2o3bo
b2o45bo$142bo3b2o29bo51b2o$141bobo3bo27bobo3b2o46bobo$137b2obobo3bo28b
2o4b2o48bo$137b2obo4bo73bobo9b2o$141b5obo72b2o$133b2obob2obo4b2o72bo$
133bob2obo2bob2o102bo$126b2o12b2obo101b2o$126b2o15bo102b2o$143b2o2$
166b2o$166b2o4$195b2o$196bo$193b3o$193bo$165bo68bo$165b3o67bo$168bo17b
2o25bo19b3o$167b2o17bo27b2o$187b3o23b2o$155b2o32bo57bobo$156bo69bobo
18b2o$156bobo43bo23b2o20bo$146bo10b2o42bobo23bo$144b3o54b2o$143bo$143b
2o$128b2o$129bo$129bob2o47b2o$130bo2bo46bobo$131b2o49bo$146b2o34b2o$
146b2o22b2o3b2o$168bo2bo4bo$168b3o5bobo49bo$177b2o47bobo$168b3o56b2o$
154bo3b2o8bo2bo$153bobo3bo10b2o57bo$149b2obobo3bo68b2o$149b2obo4bo70b
2o$153b5obo$145b2obob2obo4b2o$145bob2obo2bob2o$138b2o12b2obo$138b2o15b
o$155b2o!
