#C An incomplete glider-to-LWSS circuit. It produces three gliders
#C that go to the right positions to synthesize a LWSS, but they have
#C incorrect timing.
x = 147, y = 195, rule = B3/S23
69bo$62bo6b3o$60bobo9bo$61b2o8bobo$71bobo$72bo5$87b2o$87b2o4$67b2o$66b
obo$66bo$65b2o7b2o$74b2o2$82b2obo$82b2ob3o$88bo$82b2ob3o$50b2o3b2o24bo
2b2o$48b3obo2b2o23bobo$47bo4bo26bobob2obo$47bo2b2ob4o5b2o16bo2bob2o$
46b2obobobo2bo6bo19bo$47bobobobo9bobo16b2o$47bobob2o11b2o13bobo2b2o$
48bo30b2o2bo2bo$84b2o$61b2o$52b2o7bo$52b2o5bobo$59b2o6$65b2o$49b2o14b
2o14b2o$50bo30bo$47b3o32b3o$47bo36bo2b2o3b2o$87b2o2bob3o$91bo4bo$87b4o
b2o2bo$87bo2bobobob2o$78bo11bobobobo$76b3o12b2obobo$75bo19bo$75b2o$81b
2o18bo$82bo7b2o9b3o$82bobo5b2o12bo$83b2o18bobo$103bobo$9bo44b2o48bo$9b
3o43bo$12bo42bobo$11b2o43b2o2$93b2o24b2o$2ob2o88bo25b2o$2obo90b3o$3bo
92bo$3b3o4b2o$b2o3bo3b2o87b2o$o2b4o91bobo$2obo15b2o18bo58bo$bo2b3o12bo
bo17b3o55b2o7b2o$bo5bo13bo20bo27b2o34b2o$2b5o14b2o18b2o27b2o$4bo109b2o
bo$114b2ob3o$30b2ob2o85bo$30b2obo80b2ob3o$33bo79bo2b2o$33b3o4b2o70bobo
$31b2o3bo3b2o52bo16bobob2obo$30bo2b4o57b3o15bo2bob2o$30b2obo15b2o46bo
17bo$31bo2b3o12bobo44b2o16b2o$31bo5bo13bo59bobo2b2o$32b5o14b2o58b2o2bo
2bo$34bo81b2o4$91b2o$92bo$92bobo$93b2o2$83bo$83b3o$39bo46bo19b2o$40bo
44b2o19bo$38b3o66b3o$109bo$74b2ob2o19b2o3b2o$74b2obo21bo3bo$77bo18b3o
5b3o$77b3o4b2o10bo9bo$75b2o3bo3b2o$74bo2b4o$74b2obo15b2o$75bo2b3o12bob
o$75bo5bo13bo$76b5o14b2o$78bo$91bo$89bobo$90b2o23$96bo$97b2o$96b2o5$
137bo$135b3o$134bo$134b2o$126bo$127b2o$126b2o14b2ob2o$110bo32bob2o$
111b2o30bo$110b2o23b2o4b3o$135b2o3bo3b2o$140b4o2bo$126b2o15bob2o$125bo
bo12b3o2bo$125bo13bo5bo$124b2o14b5o$142bo2$129bo$127b2o$128b2o2$125bo$
126b2o$125b2o$122bo6b3o$120b3o8bo$119bo10bo$119b2o2$116bo$117bo$115b3o
3$109b2o$108bobo5b2o$108bo7b2o$107b2o2$121bo$117b2obobo$116bobobobo$
113bo2bobobob2o$113b4ob2o2bo$117bo4bo$113b2o2bob3o$113b2o3b2o!
