#C A small stable pattern that converts one glider into ten.
x = 252, y = 33, rule = B3/S23
10b2o11bo6b2o$10b2o10bobo4bo2bo$22bobo3bob3o203bo$21b2ob2obobo206b3o$
25bobo3b2o13b2o48b2o48b2o48b2o41bo$21b2obo2b4obo13bo49bo49bo49bo41b2o$
21b2obobo3bo13bobo47bobo47bobo47bobo$25bobo3bo12b2o48b2o48b2o48b2o$26b
obo3bo$27bo3b2o$53bo49bo49bo49bo$53b3o47b3o47b3o47b3o$56bo49bo49bo49bo
$14b2o2b2o35b2o11b2o35b2o11b2o35b2o11b2o35b2o11b2o$15b2ob2o48b2o48b2o
48b2o48b2o$3b2o9bo$2bo2bo$bob2o$bo248b2o$2o248b2o$15b2o$15bo$16b3o24b
2o48b2o48b2o48b2o$18bo11b2o11b2o35b2o11b2o35b2o11b2o35b2o11b2o34b2o$
31bo49bo49bo49bo46bobo$28b3o47b3o47b3o47b3o47bo$28bo49bo49bo49bo48b2o
3$69b2o48b2o48b2o48b2o$69bobo47bobo47bobo47bobo$71bo49bo49bo49bo$71b2o
48b2o48b2o48b2o!
