#C A large stable circuit that converts a glider into an LWSS.
x = 194, y = 212, rule = B3/S23
87bo$87b3o$81bo8bo$82bo6bobo$80b3o6bobo$90bo5$105b2o$105b2o4$85b2o$84b
obo$84bo$83b2o7b2o$62b2o3b2o23b2o$60b3obo2b2o$59bo4bo35b2obo$59bo2b2ob
4o31b2ob3o$58b2obobobo2bo37bo$59bobobobo34b2ob3o$59bobob2o34bo2b2o$60b
o37bobo$97bobob2obo$73b2o5b2o16bo2bob2o$64b2o7bo7bo19bo$64b2o5bobo7bob
o16b2o$71b2o9b2o13bobo2b2o$97b2o2bo2bo$102b2o5$61b2o$62bo$59b3o$59bo2$
83b2o$83b2o14b2o$99bo$100b3o$102bo2b2o3b2o$105b2o2bob3o$109bo4bo$105b
4ob2o2bo$105bo2bobobob2o$96bo11bobobobo$94b3o12b2obobo$93bo19bo$93b2o$
99b2o$100bo7b2o$100bobo5b2o$101b2o2$72b2o$73bo$73bobo$74b2o2$111b2o$9b
o101bo$9b3o100b3o$12bo101bo$11b2o2$135bo$2ob2o130b3o$2obo134bo$3bo84b
2o47bobo$3b3o4b2o76b2o10b2o35bobo$b2o3bo3b2o88bo37bo$o2b4o91bobo$2obo
15b2o68b2o7b2o$bo2b3o12bobo67bobo$bo5bo13bo68b2o$2b5o14b2o25bo37b2o65b
2o$4bo43b3o34bobo65b2o$51bo33bo$50b2o32b2o$89b2o$89b2o42b2o$39b2ob2o
88bobo26b2o3b2o$39b2obo89bo28b2o2bob3o$42bo88b2o7b2o23bo4bo$42b3o4b2o
89b2o19b4ob2o2bo$40b2o3bo3b2o110bo2bobobob2o$39bo2b4o39bo36bo25b2obo
12bobobobo$39b2obo15b2o25b3o32b3o25b2ob3o11b2obobo$40bo2b3o12bobo15bo
11bo30bo34bo14bo$40bo5bo13bo15b3o8b2o30b2o27b2ob3obo$41b5o14b2o17bo69b
obo2bobo$43bo22bo11b2o22b2o45bobo2bobo7b2o$64b3o35bobob2o19b2ob2o16b2o
bob2obobo5b2o$63bo40bobo21bob2o19bo5b2o25bo$63b2o38b2o2bo20bo22bo30b3o
$48b2o55b2o13b2o4b3o20b3ob2o26bo$49bo53b2o15b2o3bo3b2o17bo4bobo25b2o$
49bob2o51bo20b4o2bo16b2o3bobo$50bo2bo44b2o4bobo4b2o15bob2o8b2o12bo$51b
2o45bobo4b2o3bobo12b3o2bo9b2o47b2ob2o$66b2o32bo9bo13bo5bo36b2o21bob2o$
66b2o23b2o7b2o7b2o14b5o37bo22bo$91bo35bo40b3o11b2o4b3o$92b3o75bo11b2o
3bo3b2o$94bo92b4o2bo$75bo3b2o48b2o42b2o15bob2o$74bobo3bo49bo41bobo12b
3o2bo$73bobo3bo50bobo39bo13bo5bo$69b2obobo3bo52b2o38b2o14b5o$69b2obo2b
4obo108bo$73bobo3bobo$69b2ob2o2bo2bobo$70bobo2b2o3bo$58b2o10bobo$58b2o
11bo$129b2o$129b2o2$85bo$85b3o61b2o$88bo45b2o13bo$87b2o44bobo14b3o$
133bo18bo$132b2o$76b2ob2o$76b2obo$79bo$79b3o4b2o$77b2o3bo3b2o$76bo2b4o
$76b2obo15b2o$77bo2b3o12bobo$77bo5bo13bo$78b5o14b2o$80bo9$129bo$129b3o
$132bo$131b2o3$120b2ob2o$120b2obo$123bo$123b3o4b2o$121b2o3bo3b2o$120bo
2b4o$120b2obo15b2o$121bo2b3o12bobo$121bo5bo13bo6bo$122b5o14b2o3b3o$
124bo20bo$145b2o3$153b2ob2o$154bob2o$154bo$146b2o4b3o$146b2o3bo3b2o$
151b4o2bo$137b2o15bob2o$136bobo12b3o2bo$136bo13bo5bo$135b2o14b5o$153bo
9$133bo$131b3o$130bo$130b2o7$120b2o$119bobo5b2o$119bo7b2o$118b2o2$132b
o$128b2obobo$127bobobobo$124bo2bobobob2o$124b4ob2o2bo$128bo4bo$124b2o
2bob3o$124b2o3b2o!
