#C A stable conduit that converts a Herschel into a pair of tandem
#C gliders, which are then converted back into a Herschel. Found by
#C Sergei Petrov in December 2011.
x = 117, y = 78, rule = B3/S23
63b2o38b2o$63b2o38b2o4$71b2o38b2o$70bobo37bobo$70bo39bo$69b2o38b2o3$
66b2o38b2o$66b2o38b2o4$55b2o38b2o$55b2o16b2o20b2o16b2o$73b2o38b2o$69b
2o$69b2o3$68b2o$68b2o5bo39bo$74bobo37bobo$75bo39bo5$72b2o38b2o$72bobo
37bobo$74bo39bo$74b2o38b2o$56bob2o36bob2o$56b2obo36b2obo2$65b2o38b2o$
65b2o7b2o29b2o7b2o$74b2o38b2o14$55b2o$56bo$9b2o45bobo$9b2o46b2o5$20bo$
20b3o$20bobo$22bo2$73b2o$73b2o2$55b2o$2b2o50bobo$bobo16b2o32bo$bo18bo
32b2o$2o4b2o13b3o34b2o$7bo15bo35bo$4b3o49b3o$4bo51bo!
