#C A highway robber capable of "stealing" a glider from a particular
#C lane without affecting gliders on adjacent lanes.
#C Constructed by Chris Cain in March 2015.
x = 110, y = 88, rule = B3/S23
50b2o$50bobo$52bo4b2o$48b4ob2o2bo2bo$48bo2bobobobob2o$51bobobobo$52b2o
bobo$56bo2$42b2o$43bo7b2o$43bobo5b2o$44b2o7$54b2o$54bo$55b3o$57bo15$
90bo$90b3o$93bo$92bobo$92bobo$93bo5$108b2o$7bo100b2o$7b3o$10bo$o8b2o$
3o85b2o$3bo83bobo$2b2o15b2o66bo$19b2o65b2o7b2o$95b2o$47bo$45b3o55b2obo
$44bo58b2ob3o$44b2o63bo$50b2o51b2ob3o$9b2o39b2o7bo42bo2b2o$8bo2bo45b3o
41bobo$8bobo45bo26bo16bobob2obo$9bo46b2o25b3o15bo2bob2o$86bo17bo$64b2o
19b2o16b2o$64bo16b2o17bobo2b2o$62bobo16bo18b2o2bo2bo$62b2o19bo21b2o$
82b2o6$79b2o$79b2o17b2o$98b2o$40b2o$19b3o18bo$19bo21b3o6b2o47b2o$20bo
22bo2b2o2b2o47bo$43bobobo38b2o12b3o$24b3o15b2obo41bo14bo$24bo17bo2bo
38b3o$25bo17b2o39bo!
