#C A period 1703 adjustable glider gun.
x = 218, y = 187, rule = B3/S23
141b2o$141bobo$143bo4b2o$139b4ob2o2bo2bo$139bo2bobobobob2o$142bobobobo
$143b2obobo$147bo2$133b2o$134bo7b2o$134bobo5b2o$135b2o7$145b2o$145bo$
146b3o$148bo5$73b2o11bo$73b2o10bobo$85bobo2b2o3bo$84b2ob2o2bo2bobo$88b
obo3bobo$84b2obo2b4obo$84b2obobo3bo$88bobo3bo15b2o$89bobo3bo14bo$90bo
3b2o12bobo$104b2o2b2o$104b2o2$81b2o$81b2o46b2o46bo$66b2o61b2o47bo$65bo
2bo107b3o$64bob2o$64bo65b2o$63b2o64bo2bo$78b2o49bobo$78bo48bobobobo$
79b3o44bobobobobo$81bo10b2o33bo2bo2bo$91bobo34b2ob2o$91bo37bobo$90b2o
37bobo$130bo67bo$198b3o$201bo$200bobo$104b2o94bobo$104b2o95bo5$216b2o$
216b2o4$196b2o$195bobo$195bo$194b2o7b2o$203b2o2$211b2obo$211b2ob3o$
217bo$211b2ob3o$210bo2b2o$209bobo$191bo16bobob2obo$159bo31b3o15bo2bob
2o$157b3o34bo17bo$156bo36b2o16b2o$156b2o50bobo2b2o$208b2o2bo2bo$213b2o
$164b2o$165bo$165bob2o$157b2o4b3o2bo19b2o$157b2o3bo3b2o21bo$162b4o23bo
bo$148b2o15bo24b2o$147bobo12b3o$147bo13bo$146b2o14b5o$166bo36b2o$164bo
38bo$164b2o38b3o$206bo$3b2o190b2o3b2o$4bo191bo3bo$2bo190b3o5b3o$2b5o
14b2o170bo9bo$7bo13bo$4b3o12bobo$3bo15b2o$3b4o$b2o3bo3b2o$o2b3o4b2o$2o
bo$3bo$3b2o131bo$135bo$9b2o124b3o$9bo$6b2obo3b2o$4bo2bob2o2b2o$4b2obo$
7bo5b2o$7b2o5bo$12bo$12b2o88bo11b2o$101bobo10b2o$93bo3b2o2bobo$92bobo
2bo2b2ob2o$92bobo3bobo$93bob4o2bob2o$22bobo70bo3bobob2o$22b2o70bo3bobo
$23bo25bo43bo3bobo$47b3o43b2o3bo$46bo32bo$46b2o17bo13b3o$63b3o16bo$62b
o18b2o23b2o$62b2o42b2o$121b2o$120bo2bo$121b2obo$124bo$124b2o$109b2o$
72b2o36bo$72b2o33b3o$95b2o10bo$34b2o59bobo$34b2o61bo32bo$85b2o10b2o31b
3o$85bo47bo$75b2o9b3o43b2o$55b2o19bo11bo$55bobo18bobo25b2o$57bo19b2o5b
2o19bo$57b2o25bobo18bobo$74bo11bo19b2o$74b3o9b2o$77bo64b2o$64b2o10b2o
57b2o5bobo$65bo61b2o6b2o7bo$65bobo59b2o15b2o$55bo10b2o$53b3o33b2o15bo
24bo$52bo36b2o15bobo21bobob2o$52b2o52b3o21bobobobo$37b2o69bo18b2obobob
obo2bo$38bo88bo2bo2b2ob4o$38bob2o87b2o4bo$39bo2bo92bobo$40b2o94b2o$55b
2o42b2o$55b2o23b2o18bo$80bo16b3o$81b3o13bo$83bo33b2o$64bo3b2o47b2o$63b
obo3bo$62bobo3bo$58b2obobo3bo$58b2obo2b4obo$62bobo3bobo$58b2ob2o2bo2bo
bo$59bobo2b2o3bo$47b2o10bobo$47b2o11bo!
