#C A period 2144 gun that uses two semi-Snarks to double the period of
#C a p536 gun twice.
x = 83, y = 90, rule = B3/S23
42bo20bo$40b3o11bo7bobo$14b2o23bo14b3o6bo$15bo23b2o16bo16b2o$15bobo38b
2o16bo$16b2o2b2o50bobo$20b2o50b2o4$49b2o25b2o$49b2o25bo$74bobo$74b2o3$
61b2o$14b2o36b2o6bobo$13bobo16b2o19bo6bo$13bo18bobo17bo6b2o$12b2o20bo
17b2o$28b2o4b2o$28bobo$30bo$21b2o7b2o$21b2o40b2o$62bobo$62bo$61b2o4$
11b2o$12bo66b2o$12bobo64bobo$13b2o66bo$81b2o4$31b2o$31bo$29bobo$29b2o
40b2o$62b2o7b2o$63bo$63bobo$58b2o4b2o$40b2o17bo20b2o$33b2o6bo17bobo18b
o$33bo6bo19b2o16bobo$31bobo6b2o36b2o$31b2o3$18b2o$17bobo$17bo25b2o15bo
$16b2o25b2o15bobo$60b3o$12b2o48bo$12b2o$72b2o$72b2o2b2o$3b2o31b2o38bob
o$3bobo30bo16b2o23bo$4bo25bo6b3o14bo23b2o$29bobo7bo11b3o$30bo20bo2$7b
2o$7b2o21b2o$2b2o26b2o$bobo$bo$2o13b2o8bo13b2o$15bo10bo11bobo$8b2o6b3o
5b3o12bo$8b2o8bo3$35b2o$35b2o$40b2o$40bobo$42bo$27b2o13b2o$28bo$25b3o
6b2o$25bo8b2o!
