#C A period 67 glider gun that makes use of L112 and L156 conduits.
x = 78, y = 79, rule = B3/S23
37bo20bo$35b3o11bo7bobo$9b2o23bo14b3o6bo$10bo23b2o16bo16b2o$10bobo38b
2o16bo$11b3ob2o50bobo$13b2obo21b3o5bo20b2o$13b3o21b5o3b2o$14b5o17bob2o
2bo4bo11b2o4bo$16b3o16b2ob5o15bo$36b5obo16bobo9b2o$37bo3b3ob2o13b2o9bo
$14bo26b4o17b2o5bobo$12b3o54b2o2$12b2o6bobo$13b2ob2o3bo34b2o$9b2o3b3o
30b2o6bobo$8bobo4bo11b2o19bo6bo$8bo18bobo17bo6b2o$7b2o20bo17b2o$23b2o
4b2o$23bobo$25bo$16b2o7b2o$16b2o40b2o7b3o$57bobo8bo$57bo8b3o$56b2o4$6b
2o$7bo66b2o$7bobo64bobo$8b2o66bo$76b2o4$26b2o$15b3o8bo$15bo8bobo$14b3o
7b2o40b2o$57b2o7b2o$58bo$58bobo$53b2o4b2o$35b2o17bo20b2o$28b2o6bo17bob
o18bo$28bo6bo19b2o11bo4bobo$26bobo6b2o30b3o3b2o$26b2o34bo3b2ob2o$61bob
o6b2o2$13b2o54b3o$12bobo5b2o17b4o26bo$12bo9b2o13b2ob3o3bo$11b2o9bobo
16bob5o$25bo15b5ob2o16b3o$17bobo3b2o11bo4bo2b2obo17b5o$17b2o18b2o3b5o
21b3o$18bo18bo5b3o21bob2o$67b2ob3o$31b2o38bobo$31bo16b2o23bo$25bo6b3o
14bo23b2o$24bobo7bo11b3o$25bo20bo8$bo$o$3o!
