#C A adjustable true-period period 80 glider gun that can be turned
#C into a period 80+n gun by (a) moving the top 33 rows northeast by
#C n cells and (b) adjusting the spacing of the 8 input gliders so
#C that they are separated by 80+n generations.
x = 244, y = 181, rule = B3/S23
162b2o11bo$162b2o10bobo$174bobo2b2o3bo$173b2ob2o2bo2bobo$177bobo3bobo$
173b2obo2b4obo$173b2obobo3bo$177bobo3bo$178bobo3bo$179bo3b2o47b2o$198b
o33b2o$196b3o13bo$195bo16b3o$170b2o23b2o18bo$170b2o42b2o$155b2o$154bo
2bo$153bob2o$153bo$152b2o$167b2o$167bo36b2o$168b3o33b2o$170bo10b2o$
180bobo59b2o$180bo61b2o$179b2o10b2o$192bo$189b3o9b2o$189bo11bo19b2o$
199bobo18bobo$199b2o19bo$219b2o$169b2o$169bo19b2o$167bobo18bobo$167b2o
19bo11bo$187b2o9b3o$141b2o54bo$140bobo54b2o10b2o$142bo3b2o61bo$146b2o
59bobo$207b2o10bo$184b2o33b3o$184b2o36bo$221b2o$236b2o$236bo$233b2obo$
232bo2bo$233b2o$218b2o$193b2o23b2o$194bo$191b3o$156b2o33bo$156b2o47b2o
3bo$205bo3bobo$121b2o83bo3bobo$120bobo84bo3bobob2o$122bo82bob4o2bob2o$
204bobo3bobo$204bobo2bo2b2ob2o$205bo3b2o2bobo$213bobo10b2o$214bo11b2o
13$101b2o$100bobo$102bo18$81b2o$80bobo$82bo18$61b2o$60bobo$62bo18$41b
2o$40bobo$42bo18$21b2o$20bobo$22bo18$b2o$obo$2bo!
