#C A true-period period 93 glider gun based on a Herschel track.
x = 161, y = 186, rule = B3/S23
46bo49bo$45bobo47bobo$45bobo22b2o23bobo22b2o$43b3ob2o21bo22b3ob2o21bo$
42bo25bobo21bo25bobo$43b3ob2o19b2o23b3ob2o19b2o$45bob2o46bob2o38b2o$
137b2o5b2o$27bo49bo66b2o$27b3o47b3o$30bo13b4o32bo$13b2o14b2o13bo2b2o
30b2o11b2o39b2o7b2o$13b2o30bo2b2o42b2o7bo29b2o9b2o$45bo2bo82bo5bo10b2o
$46b2o54b2obo25bo16b2o$7b2o95bobob2o26bob3o$7b2o95b3ob2o25bobo2bo$11b
2o93b2o24b2obobob2o$11b2o65bo$78bobo55b3o$15b3o49b2o9b3o36b2o8bo$15bob
o36b2o11b2o11bo23b2o11b2o6b2o$6b2o7bo3bo20b2o13bo49bo20b2o$6b2o5bo2b2o
bo19b3o10b3o47b3o$15bo3bo19b3o10bo49bo$16b2o8bo3b2o9bo88b2ob2o$11bo13b
obo3bo8bo29bob2o46bob2o5bobobobo$11bo5bo7b2o3bo12b2o23b3ob2o19b2o23b3o
b2o5bobo2bo16b2o$12bo4bo11bo13bobo21bo25bobo21bo10b2obo19bo$12b3o10b5o
bo13bo22b3ob2o21bo22b3ob2o3bo3b2o16bobo$25bo4b2o13b2o23bobo22b2o23bobo
5bobo2bobo13b2o$26b3o41bobo47bobo4b2ob2o2b2o$28bob2o39bo49bo$20bobo6bo
bo$21b2o$21bo2$26b2obo$26b2ob3o$2bo29bo103b2o$2b3o21b2ob3o102bob3o$5bo
21bobo105b4o$4b2o14b2o5bobo126bo$20b2o6bo103b2o21bobo$133bo15b2o4bobo$
130b3o14b2obo3b2ob3o$130bo15bo3bo9bo$146bo2b2o3b2ob3o$147b3o4b2obo$
148bo2$15b2o$15b2o119b2o$17bo119bo$15b3o119bobo$14bobo4b2o115b2o$15b2o
4bobo$14bo8bo$14bo8b2o$12bo3$3bob2o$b3ob2o$o29bo$b3ob2o21b3o$3bobo21bo
$3bobo5b2o14b2o103bo6b2o$4bo6b2o118bobo5b2o14b2o$131bobo21bo$129b3ob2o
21b3o$128bo29bo$129b3ob2o$131bob2o4$151b2o$140b3o8bo$140bo8bobo$10b2o
7b3o117b3o7b2o$9bobo8bo$9bo8b3o$8b2o4$26b2obo$26b2ob3o$2bo29bo$2b3o21b
2ob3o$5bo21bobo$4b2o14b2o5bobo118b2o6bo$20b2o6bo103b2o14b2o5bobo$133bo
21bobo$130b3o21b2ob3o$130bo29bo$154b2ob3o$154b2obo3$148bo$136b2o8bo$
137bo8bo$137bobo4b2o$21b2o115b2o4bobo$21bobo119b3o$23bo119bo$23b2o119b
2o$144b2o2$12bo$3bob2o4b3o$b3ob2o3b2o2bo$o9bo3bo15bo$b3ob2o3bob2o14b3o
$3bobo4b2o15bo$3bobo21b2o103bo6b2o$4bo126bobo5b2o14b2o$22b4o105bobo21b
o$22b3obo102b3ob2o21b3o$23b2o103bo29bo$129b3ob2o$131bob2o2$139bo$138b
2o$129bobo6bobo$39bo49bo39b2obo$25b2o2b2ob2o4bobo47bobo41b3o$10b2o13bo
bo2bobo5bobo23b2o22bobo23b2o13b2o4bo$9bobo16b2o3bo3b2ob3o22bo21b2ob3o
22bo13bob5o10b3o$9bo19bob2o10bo21bobo25bo21bobo13bo11bo4bo$8b2o16bo2bo
bo5b2ob3o23b2o19b2ob3o23b2o12bo3b2o7bo5bo$25bobobobo5b2obo46b2obo29bo
8bo3bobo13bo$26b2ob2o88bo9b2o3bo8b2o$58bo49bo10b3o19bo3bo$56b3o47b3o
10b3o19bob2o2bo5b2o$33b2o20bo49bo13b2o20bo3bo7b2o$34b2o6b2o11b2o23bo
11b2o11b2o36bobo$33bo8b2o36b3o9b2o49b3o$22b3o55bobo$82bo65b2o$20b2obob
ob2o24b2o93b2o$20bo2bobo25b2ob3o95b2o$20b3obo26b2obobo95b2o$11b2o16bo
25bob2o54b2o$11b2o10bo5bo82bo2bo$17b2o9b2o29bo7b2o42b2o2bo30b2o$17b2o
7b2o39b2o11b2o30b2o2bo13b2o14b2o$80bo32b4o13bo$81b3o47b3o$15b2o66bo49b
o$15b2o5b2o$22b2o38b2obo$41b2o19b2ob3o23b2o$40bobo25bo21bobo$40bo21b2o
b3o22bo$39b2o22bobo23b2o$63bobo54bo$64bo56bo$119b3o22$142bobo$143b2o$
143bo!
