#C A quinti-Snark, which reflects one out of every five gliders that it
#C receives (and erases the other four).
#C www.conwaylife.com/wiki/P5_quinti-Snark
x = 165, y = 153, rule = B3/S23
bo$2bo$3o21$24bo$25bo$23b3o21$47bo$48bo$46b3o21$70bo$71bo$69b3o21$93bo
$94bo$92b3o21$116bo$117bo$115b3o14$162b2o$146bo15bo$144b3o16bo$143bo
10b2o6b2o$143b2o9b2o5bo$126bo27b2o3bo2b2o$126b3o24b2o3bo2bo2bo$129bo9b
o12bobo8b2o$128b2o10bo10bo5bobo$138b3o5bo7bob2o$145bobo2bo3bob3o$131b
2o12bobo2bo3bob3o$130bo2bo12bo7bob2o$131b2o18bo5bobo$152bobo8b2o$153b
2o3bo2bo2bo$154b2o3bo2b2o$143b2o9b2o5bo$143bo10b2o6b2o$144b3o16bo$146b
o15bo$162b2o!
