#C A p78 version of the p(80+n) adjustable gun.
x = 96, y = 64, rule = B3/S23
14b2o11bo$14b2o10bobo$26bobo2b2o3bo$25b2ob2o2bo2bobo$29bobo3bobo$25b2o
bo2b4obo$25b2obobo3bo$29bobo3bo$30bob3obo$21b3obo5b3ob2o47b2o$20bob4o
24bo33b2o$19bo28b3o13bo$20b2o25bo16b3o$47b2o18bo$66b2o$7b2o35b3o$6bo2b
o33bo2bo$5bob2o33bo4b2o$5bo35b2o4b2o$4b2o34bob4ob2o26bo$19b2o19b2o3b2o
26b3o$10b2o7bo36b2o15bobo$9bobo8b3o33b2o15bo$11bo10bo10b2o$32bobo51b2o
2bo3b2o$32bo51b2o2bo2b2ob2o$7b2o22b2o10b2o39b2obo3bo$10bo33bo40bo3b2o$
5b2o34b3o9b2o32bo$5bo2b4o29bo11bo19b2o13b2o$9bo41bobo18bobo12bobo$23b
2o26b2o19bo13bo$9bo13bo19b2o26b2o$6bobo12bobo18bobo41bo$6b2o13b2o19bo
11bo29b4o2bo$8bo32b2o9b3o34b2o$5b2o3bo40bo33bo$4bo3bob2o39b2o10b2o22b
2o$2ob2o2bo2b2o51bo$2o3bo2b2o51bobo$61b2o10bo10bo$22bo15b2o33b3o8bobo$
20bobo15b2o36bo7b2o$20b3o26b2o3b2o19b2o$20bo26b2ob4obo34b2o$47b2o4b2o
35bo$47b2o4bo33b2obo$49bo2bo33bo2bo$49b3o35b2o2$47b2o$48bo25b2o$45b3o
28bo$10b2o33bo24b4obo$10b2o47b2ob3o5bob3o$34bobo22bob3obo$35b2o23bo3bo
bo$35bo25bo3bobob2o$59bob4o2bob2o$58bobo3bobo$58bobo2bo2b2ob2o$59bo3b
2o2bobo$67bobo10b2o$68bo11b2o!
