#C A way of squeezing a trombone slide close together.
x = 61, y = 47, rule = B3/S23
28b2o$28bobo$30bo4b2o$26b4ob2o2bo2bo$26bo2bobobobob2o$29bobobobo$bo28b
2obobo$2bo31bo$3o$20b2o$21bo7b2o$21bobo5b2o$22b2o2$51bo$21bo27b3o$19b
3o26bo$18bo29b2o$18b2o$32b2o$32bo23b2o$33b3o21bo$35bo21bob2o$49b2o4b3o
2bo$49b2o3bo3b2o$8b2o44b4o$7bobo5b2o23b2o15bo$7bo7b2o22bobo12b3o$6b2o
24bo6bo13bo$32b3o3b2o14b5o$20bo14bo22bo$16b2obobob2o9b2o20bo$15bobobob
obo32b2o$12bo2bobobobobo$12b4ob2o2bob2ob2o$16bo4bo2bobo$14bobo3b2o2bob
o$14b2o3bo2b2o2b3o4b2o$20b2o2b2o3bo3b2o$22b2o2b4o$18b3o2bo2bo15b2o$17b
o3b2o4b3o12bobo$18bobo9bo13bo$19b2o4b5o14b2o$25bo$27bo$26b2o!
