#C A p74 version of the p(80+n) adjustable gun.
x = 92, y = 60, rule = B3/S23
10b2o11bo$10b2o10bobo$22bobo2b2o3bo$21b2ob2o2bo2bobo$25bobo3bobo$21b2o
bo2b4obo$21b2obobo3bo$25bobo3bo$26bobo3bo$27bo3b2o47b2o$15bo30bo33b2o$
15bobo26b3o13bo$15bo4bo22bo16b3o$17b3o23b2o18bo$19bo42b2o$3b2o$2bo2bo$
bob2o37b2o$bo7b2o31b3o$2o6bobo25b2o6b2o25bo$10bo4b2o18b3o3bob2o24b3o$
15bo25b3o8b2o15bobo$16b3o23bo9b2o15bo$7bo2b2o6bo10b2o46bobo4b2o$6bob3o
17bobo46bobo4bobo3b2o$6bo3bo17bo49bobo6bo2b2o$7b3o17b2o10b2o40b2obo2bo
$8bo14b2o15bo43bo$23bo13b3o3b2o4b2o$21bobo13bo4bobo4bo19b2o13b3o$5b3o
13b2o19bo4bobo4bo13bobo$41b2o4b2o3b3o13bo$7bo43bo15b2o14bo$4bo2bob2o
40b2o10b2o17b3o$2o2bo6bobo49bo17bo3bo$2o3bobo4bobo46bobo17b3obo$6b2o4b
obo46b2o10bo6b2o2bo$22bo15b2o9bo23b3o$20bobo15b2o8b3o25bo$20b3o24b2obo
3b3o18b2o4bo$20bo25b2o6b2o25bobo6b2o$47b3o31b2o7bo$48b2o37b2obo$86bo2b
o$87b2o$72bo$47b2o23b3o$48bo22bo4bo$45b3o26bobo$10b2o33bo30bo$10b2o21b
obo23b2o3bo$34b2o23bo3bobo$34bo25bo3bobo$61bo3bobob2o$59bob4o2bob2o$
58bobo3bobo$58bobo2bo2b2ob2o$59bo3b2o2bobo$67bobo10b2o$68bo11b2o!
