#C A way of squeezing a trombone slide close together.
x = 63, y = 54, rule = LifeHistory
30.2A$30.A.A$32.A4.2A$28.4A.2A2.A2.A$28.A2.A.A.A.A.2A$30.BABABA.A$3BC
27.B2ABA.A$.3BC27.2B.BA$2.3CB25.3B$3.4B15.2A6.4B$4.4B15.A6.B2A3B$5.4B
14.A.AB3.B2A4B$6.4B14.2AB.10B$7.4B15.13B$8.4B14.14B13.A$9.4B10.A2.15B
10.3A$10.4B7.3A4.8B2.4B8.A$11.4B5.A7.6B5.4B7.2A$12.4B4.2A5.9B4.4B3.5B
$13.9B4.4B4.2A5.4B2.3B$14.6B5.4B5.A7.9B7.2A$14.8B2.4B7.3A5.8B8.A$12.
15B10.A6.10B3.B.A.2A$12.14B18.7B2A2B.B3A2.A$12.13B19.7B2A3BAB2.2A$10.
2AB.10B20.12B4A$9.A.AB3.B2A4B19.2AB.7B3.2B.A$9.A6.B2A3B19.A.AB.7B2.B
3A$8.2A6.4B14.A6.A5.5B3.A$17.3B14.3A3.2A5.4B5.5A$18.2B.BA14.A8.4B10.A
$17.B2ABA.A.2A9.2A7.4B9.A$16.BABABA.A.A10.5B3.4B10.2A$14.A2.A.A.A.A.A
12.3B2.4B$14.4A.2A2.A.2A.2A7.9B$18.A4.A2.A.A8.8B$16.A.A3.2A2.A.A.B3.
10B$16.2A3.A2.2A2.3AB.2B2A7B$22.2A2.2A2.BA3B2A7B$24.2A2.4A12B$20.3A2.
A2.A.2B3.7B.B2A$19.A3.2A4.3AB2.7B.BA.A$20.A.A9.A3.5B5.A$21.2A4.5A5.4B
5.2A$27.A10.4B$29.A9.4B$28.2A10.3BD$41.3BD$42.3DB$43.4B$44.4B$45.3B$
46.2B$47.B!
