#C A stable conduit that uses semi-Snarks to rephase a single glider.
x = 129, y = 90, rule = LifeHistory
88.2A$88.A.A$90.A4.2A$86.4A.2A2.A2.A$80.2A4.A2.A.A.A.A.2A$80.A7.BABAB
A.A$82.A6.B2ABA.A$78.5A7.2B.BA$78.A10.3B$80.B4A3.4B$80.BA2.A3.B2A3B$
19.2A59.4B4.B2A3B$19.A.A54.2A3.15B$21.A4.2A48.A2.A.2A14B$17.4A.2A2.A
2.A48.2A.2A3BA2B3D6B$17.A2.A.A.A.A.2A52.B.BABA3BD7B$19.BABABA.A58.BA
3BD3B2.4B$20.B2ABA.A58.7B5.4B$21.2B.BA59.9B4.4B$20.3B61.4B4.2A5.3B$
11.2A6.4B60.4B5.A7.2B$12.A6.B2A3B57.4B7.3A5.B$12.A.AB3.B2A3B56.4B10.A
$13.2AB.10B41.2A10.4B$15.13B41.A9.4B$15.5B3D6B38.A10.4B$15.7BD7B37.5A
5.4B5.2A$17.4BD3B2.4B41.A4.4B5.A$17.6B5.4B37.3AB2.7B.BA.A$16.9B4.4B
35.A.2B3.7B.B2A$3.2A10.4B4.2A5.4B34.4A7B2D3B$4.A9.4B5.A7.4B31.2A2.BA
3B2A2BDBD2B$2.A10.4B7.3A5.4B29.A2.3AB.2B2A2BD4B$2.5A5.4B5.3A2.A6.4B
28.2A.A.B3.10B$7.A4.4B5.A2.A9.4B30.A8.3BA4B$4.3AB2.7B.BA.A2.2A9.4B29.
2A7.2BABA4B$3.A.2B3.7B.B2A15.4B37.3BA6B$3.4A7B2D3B18.4B33.2A.4B3.4B$.
2A2.BA3B2A2BDBD2B14.2A3.4B32.A.4B5.4B$A2.3AB.2B2A2BD4B13.B2AB3.4B28.
2A.A.2B2AB5.4B$2A.A.B3.10B14.2B5.4B25.A2.A.2A2B2A7.4B$3.A8.8B14.2B4.
5B24.2A.A.3B11.4B$3.2A7.9B12.14B25.A5.2A9.4B$13.3B2.4B11.14B25.2A5.A
10.4B23.2A$11.5B.6B.B5.18B29.A13.4B22.A9.D$11.2A4.32B28.2A13.4B18.BA.
A10.D$12.A4.2B.30B23.A19.4B14.2A.B2A9.3D$9.3A5.34B22.3A12.B.3B.4B12.B
2A2B$9.A10.32B24.A10.18B6.4B$20.33B10.A11.2A3.B5.2B2A11BD4B3.6B$19.2A
26B3.4B7.3A11.8B3.2B2A9B3D4B2.6B$18.A.AB4.B.16B7.4B5.A16.8B.13BDBD4B.
7B$18.A11.10B.2B9.4B4.2A15.22BD15B$17.2A12.9B5.2A6.9B14.15B.2B2.20B$
28.11B7.A7.6B14.17B8.18B$27.12B7.A.2A5.6B3.B2.2B2.19B11.17B$27.12B8.A
2.A4.19BD15B12.16B$18.A8.11B10.2AB3.6BD13BDBD4B.7B12.17B$17.A.A2.2A3.
B3D4B.4B9.9BDBD2B2A9B3D13B11.18B$16.A.A2.A.A3.2BD4B4.2A10.9B2D2B2A11B
D14B8.2AB.16B$16.A2.2A.B4.2B3D2B4.A12.29B2.8B8.A.AB3.12B.B2A$17.A.A2.
2B3.6B6.3A9.17B.4B11.6B8.A6.12B.BA.A$16.2A.A.BA2B.7B8.A10.15B2.3B12.
5B8.2A5.12B5.A$19.A.A.A9B19.15B2.4B12.4B15.13B4.2A$16.4A2.A.8B21.13B
5.A2B.2A8.3B18.10B$16.A3.2A2.8B23.13B2.A.A2B.A9.4B17.8B$18.A.B6.6B21.
8B4.2A.A.AB2.A12.2A18.B.5B$17.2AB2AB3.7B21.6B6.2ABA4.A13.A21.4B$20.2A
B.8B22.5B8.B2.5A.A12.3A19.5B$17.2A3.10B22.B.B5.2A.A.2A.A4.A.A13.A21.B
2A.A$17.A4.6B2A3B22.3B4.A.2A.A2.A.2A2.A36.B2AB3A$18.A3.6B2A2B5.2A15.B
2AB11.2A.A.2A39.B4.A$17.2A3.10B5.A17.2A57.2A.3A$21.8BC2B2.BA.A77.A.A$
21.7B2C3B.B2A78.A.A$20.8BCBC4B81.A$19.16B$16.2B.16B$15.2A18B$15.2AB.
17B$16.B.4B.8B2.4B$23.7B4.4B$24.6B5.4B$26.4B6.4B$28.3BA5.4B$29.BA.A5.
4B$30.A.A6.4B$31.A8.2B$32.3A6.B$34.A!
