#C A stable conduit that uses semi-Snarks to rephase a single glider.
x = 123, y = 90, rule = B3/S23
88b2o$88bobo$90bo4b2o$86b4ob2o2bo2bo$80b2o4bo2bobobobob2o$80bo8bobobob
o$82bo7b2obobo$78b5o11bo$78bo$81b4o$81bo2bo4b2o$19b2o68b2o$19bobo54b2o
$21bo4b2o48bo2bob2o$17b4ob2o2bo2bo48b2ob2o3bo$17bo2bobobobob2o55bobo$
20bobobobo59bo$21b2obobo$25bo$92b2o$11b2o79bo$12bo7b2o71b3o$12bobo5b2o
73bo$13b2o53b2o$69bo$67bo$67b5o14b2o$72bo13bo$69b3o12bobo$68bo15b2o$3b
2o18b2o43b4o$4bo18bo42b2o3bo3b2o$2bo21b3o38bo2b3o4b2o$2b5o14b3o2bo38b
2obo$7bo13bo2bo43bo11bo$4b3o12bobo2b2o42b2o9bobo$3bo15b2o59bo$3b4o67b
2o$b2o3bo3b2o21b2o39bo$o2b3o4b2o21b2o36b2obo3b2o$2obo65bo2bob2o2b2o$3b
o65b2obo$3b2o67bo5b2o$72b2o5bo37b2o$77bo39bo$11b2o64b2o36bobo$12bo60bo
37b2o2b2o$9b3o61b3o35b2o$9bo66bo$63bo11b2o11b2o$19b2o40b3o24b2o$18bobo
39bo$18bo41b2o$17b2o26b2o$46bo$46bob2o$47bo2bo$18bo29b2o$17bobo2b2o39b
2o$16bobo2bobo14b2o23b2o34b2o$16bo2b2o17bo59bobo18b2o$17bobo19b3o56bo
20bobo$16b2obo2bo18bo55b2o22bo$19bobobo97b2o$16b4o2bo48bo3b2o$16bo3b2o
48bobo3bo$18bo47b2obobo3bo12b2o$17b2ob2o44b2obo4bo13bo$20b2o48b5obo12b
3o$17b2o43b2obob2obo4bobo13bo22b2obo$17bo10b2o32bob2obo2bob2o2bo37b2ob
3o$18bo9b2o7b2o16b2o12b2obob2o44bo$17b2o18bo17b2o57b2ob3o$29bo5bobo77b
obo$28b2o5b2o78bobo$28bobo85bo3$15b2o$15b2o5$31bo$30bobo$30bobo$31bo$
32b3o$34bo!
