#C A p97 version of the p(80+n) adjustable gun.
x = 115, y = 83, rule = B3/S23
33b2o11bo$33b2o10bobo$45bobo2b2o3bo$44b2ob2o2bo2bobo$48bobo3bobo$44b2o
bo2b4obo$44b2obobo3bo$48bobo3bo$49bobo3bo$50bo3b2o47b2o$69bo33b2o$37bo
29b3o13bo$36b2o28bo16b3o$35bo30b2o18bo$36b2o47b2o$26b2o9bo15bo$25bo2bo
22b2ob2o$24bob2o26b5o$24bo30bo2bo$23b2o30bo2bo35bo$38b2o16b2o34b3o$38b
o36b2o15bobo$39b3o33b2o15bo$41bo10b2o$51bobo59b2o$51bo61b2o$50b2o10b2o
$63bo$60b3o9b2o$60bo11bo19b2o$70bobo18bobo$70b2o19bo18b2o$90b2o20bo$
110b2o2$15bo90bo$15b2o88bobo$14bobo90bo$106bo6$8bo$7bo90bobo$7bobo88b
2o$8bo90bo2$3b2o$2bo20b2o$3b2o18bo19b2o$21bobo18bobo$21b2o19bo11bo$41b
2o9b3o$51bo$51b2o10b2o$2o61bo$2o59bobo$61b2o10bo$22bo15b2o33b3o$20bobo
15b2o36bo$20b3o34b2o16b2o$20bo35bo2bo30b2o$56bo2bo30bo$56b5o26b2obo$
59b2ob2o22bo2bo$61bo15bo9b2o$77b2o$47b2o30bo$48bo28b2o$45b3o29bo$10b2o
33bo$10b2o47b2o3bo$59bo3bobo$60bo3bobo$61bo3bobob2o$59bob4o2bob2o$40bo
17bobo3bobo$41bo16bobo2bo2b2ob2o$39b3o17bo3b2o2bobo$67bobo10b2o$68bo
11b2o!
