#C A stable MWSS-detecting Heisenburp that was constructed by Entity
#C Valkyrie in June 2020.
x = 160, y = 133, rule = B3/S23
84bo11b2o$83bobo10b2o$71bo3bo3b2o2bobo$69b3o2bobo2bo2b2ob2o$68bo5bobo
3bobo$68b2o5bob4o2bob2o$77bo3bobob2o$76bo3bobo$75bo3bobo$75b2o3bo4$88b
2o$88b2o$103b2o$102bo2bo$103b2obo$56b2o48bo$56b2o48b2o$91b2o$92bo$89b
3o$77b2o10bo$77bobo$79bo$79b2o7$58bo$58b3o$61bo$60b2o2$80bo$78b3o$77bo
$77b2o4$70b2o$69bobo$69b2o2$3bo$bo3bo$6bo$bo4bo$2b5o4$33bo66bo$33b3o
63bobo$36bo62bobo$35b2o63bo4$155b2o$155bo$77b2o78bo$77bo59b2o14b5o$78b
3o57bo13bo$9bo70bo57bobo12b3o$9b3o37b2o88b2o15bo$12bo36b2o102b4o$11b2o
96b2o37b2o3bo3b2o$61b2o46b2o37b2o4b3o2bo$27b2o31bobo93bob2o$3b2o22b2o
9b2o20bo30b2o63bo$3bo33bo2bo18b2o29bobo62b2o$2obo33bobo50bo$o2b3o4b2o
26bo50b2o$b2o3bo3b2o108b2o6b2o17b2o$3b4o112bo2bo2b2o2bo17bo$3bo15b2o
98bobo4bobo19b3o$4b3o12bobo26b2obo48b2o18bo5bob2o20bo$7bo13bo11b2o13b
2ob3o15b2o28bobo21b2obo$2b5o14b2o10b2o19bo14b2o28bo23bo2bo$2bo37b2o6b
2ob3o44b2o20bo4bo$4bo35b2o7bobo24bo43b5o$3b2o44bobo24b3o$50bo28bo39bob
2o$78b2o39b2obo$62b2o$61bobo$61bo$60b2o4$39bo$37b3o$36bo$36b2o$21b2o$
22bo$22bob2o$23bo2bo$24b2o$39b2o13b2o$39b2o13b2o3$98bo$96b3o$78b2o15bo
$78b2o15b2o$42b2obo6b2o$42b2ob3o3bobo$48bo2bo$42b2ob3o2b2o26b2o$43bobo
32b2o$31b2o10bobo18b2o$31b2o11bo18bobo19b2o$63bo20bobo5b2o$62b2o8b2o
10bo7b2o$72bo10b2o$73b3o$75bo21bo$93b2obobo$92bobobobo$89bo2bobobobob
2o$89b4ob2o2bo2bo$93bo4b2o$91bobo$91b2o!
