#C A trombone slide in the way of a glider.
x = 59, y = 49, rule = B3/S23
22b2o3b2o$22b2o2bob3o$26bo4bo$22b4ob2o2bo$22bo2bobobob2o$25bobobobo$
26b2obobo$30bo2$16b2o$17bo7b2o$17bobo5b2o$18b2o2$bo$2bo$3o46bo$15bo31b
3o$13b3o30bo$12bo15b2o16b2o$12b2o14bo$29b3o$31bo22b2ob2o$55bob2o$55bo$
47b2o4b3o$47b2o3bo3b2o$2b2o48b4o2bo$bobo5b2o27b2o15bob2o$bo7b2o26bobo
12b3o2bo$2o35bo13bo5bo$36b2o14b5o$14bo13bo25bo$10b2obobo12b3o$9bobobob
o15bo$6bo2bobobob2o13b2o$6b4ob2o2bo$10bo4bo$6b2o2bob3o4b2ob2o$6b2o3b2o
6b2obo$22bo$22b3o4b2o$20b2o3bo3b2o$19bo2b4o$19b2obo15b2o$20bo2b3o12bob
o$20bo5bo13bo$21b5o14b2o$23bo!
