#C A trombone slide in the way of a glider.
x = 60, y = 50, rule = B3/S23
23b2o3b2o$23b2o2bob3o$27bo4bo$23b4ob2o2bo$23bo2bobobob2o$26bobobobo$
27b2obobo$31bo2$17b2o$18bo7b2o$18bobo5b2o$19b2o3$bo$2bo47bo$3o45b3o$
15bo31bo$13b3o13b2o16b2o$12bo16bo$12b2o16b3o$32bo22b2ob2o$56bob2o$56bo
$48b2o4b3o$48b2o3bo3b2o$53b4o2bo$2b2o35b2o15bob2o$bobo5b2o27bobo12b3o
2bo$bo7b2o27bo13bo5bo$2o35b2o14b5o$55bo$14bo13bo$10b2obobo12b3o$9bobob
obo15bo$6bo2bobobob2o13b2o$6b4ob2o2bo$10bo4bo$6b2o2bob3o4b2ob2o$6b2o3b
2o6b2obo$22bo$22b3o4b2o$20b2o3bo3b2o$19bo2b4o$19b2obo15b2o$20bo2b3o12b
obo$20bo5bo13bo$21b5o14b2o$23bo!
