#C A collection of honeyfarm hasslers, arranged by their period. This
#C arrangement was compiled by Matthias Merzenich, but the
#C oscillators themselves were found by many different authors,
#C starting as early as 1976.
x = 118, y = 745, rule = B3/S23
32bo$12b2obo16b3o$12bob2o19bo$10b2o4b2o16b2o9b2o$10bo5bo28bo$11bo5bo
18b3o4bobo$10b2o4b2o17bo3bo3b2o$12b2obo18bo5bo$12bob2o18bo5bo$10b2o4b
2o16bo5bo$10bo5bo13b2o3bo3bo$11bo5bo11bobo4b3o$10b2o4b2o11bo$12b2obo
12b2o9b2o$12bob2o23bo$40b3o$42bo11$38b2o$37bobo$37bo$35b2ob4o$34bobobo
2bo$34bobobo$5b2o4b2o19b2o2bo$6bo5bo18bo4b2o$5bo5bo19b5o10b2o$5b2o4b2o
16b2o4bo10bo$28bo2b3o4b3o3bobo$5b2o4b2o15b2obo5bo3bo2b2o$6bo5bo18bo4bo
5bo7bo$5bo5bo16b3o5bo5bo5b3o$5b2o4b2o15bo7bo5bo4bo$33b2o2bo3bo5bob2o$
5b2o4b2o19bobo3b3o4b3o2bo$6bo5bo19bo10bo4b2o$5bo5bo19b2o10b5o$5b2o4b2o
28b2o4bo$42bo2b2o$40bobobo$37bo2bobobo$37b4ob2o$41bo$39bobo$39b2o13$
35b2o10b2o$34bo2bo8bo2bo$34b3o2b6o2b3o$37b2o6b2o$36bo10bo$6b2o4b2obo
12b2o6b2obo4bob2o$7bo4bob2o12bobo10b2o$6bo9b2o12b3o25b2o$6b2o8bo12bo3b
o9bo13bobo$17bo11b5o3bo4bobo10b3o$6b2o8b2o14b2o3b3obo3bo8bo3bo$7bo4b2o
bo13b5o3bo3bo3bo4b5o2b2o$6bo5bob2o13bo3bo7bo3bo3b3ob2o$6b2o2b2o18b3o9b
obo5b5o2b2o$10bo17bobo12bo10bo3bo$6b2o3bo16b2o5b2o18b3o$7bo2b2o23bo10b
o10bobo$6bo5b2obo16b2obobo3b2ob3o11b2o$6b2o4bob2o16bob2obo3bo2b2o$37bo
5b2ob2o$37bob4o3bo$38bo3bobobo$39bo3bobo$38b2o4bo18$40bo6bo$34bo5b3o4b
obo$33bobo7bo2bobo$33bobo6b2o4bo5b2o$6b2o3b2o3b2o13b3ob2o17bo$7bo3b2o
3b2o12bo13b3o5bobo$6bo24b3ob2o6bo3bo4b2o$6b2o3b2o3b2o15bob2o5bo5bo$11b
obobobo24bo5bo$6b2o5bobo26bo5bo$7bo4b2obo27bo3bo$6bo9b2o19b3o4b3o$6b2o
9bo18bo3bo$16bo18bo5bo$6b2o8b2o17bo5bo$7bo9bo17bo5bo5b2obo$6bo9bo13b2o
4bo3bo6b2ob3o$6b2o8b2o11bobo5b3o13bo$29bo17b2ob3o$28b2o5bo4b2o6bobo$
35bobo2bo7bobo$34bobo4b3o5bo$36bo6bo16$50bo9bo$50b3o5b3o$37b2o14bo3bo
14b2o$31b2o5bo13b2o3b2o13bo5b2o$32bo3bo37bo3bo$32bob4o6b2o8b3o8b2o6b4o
bo$5b2o5bob2o14b2obo6bo3b3o6bo3bo6b3o3bo6bob2o$6bo5b2obo15bobob2obo2b
2o4bo4bo5bo4bo4b2o2bob2obobo$5bo4b2o19bobob2o2b2ob7o3bo5bo3b7ob2o2b2ob
obo$5b2o4bo16b2obo16bo3bo5bo3bo16bob2o$10bo17bo2bobob2o2b2ob7o4bo3bo4b
7ob2o2b2obobo2bo$5b2o3b2o17bobobob2obo2b2o4bo6b3o6bo4b2o2bob2obobobo$
6bo5bob2o14b2obo6bo3b3o17b3o3bo6bob2o$5bo6b2obo16bob4o6b2o19b2o6b4obo$
5b2o9b2o14bo3bo16b3o18bo3bo$17bo13b2o5bo13b6o14bo5b2o$5b2o9bo20b2o12bo
b2o17b2o$6bo9b2o31b3o4bobo$5bo6bob2o32bo3bo2b2ob3o$5b2o5b2obo32b2ob2o
4bo3bo$49bobo7bobo$49bo2bo2b6o$50b2o2bobo$51bob2ob5o$51bo2bobo2bobo$
52bo3b2o3bo$53b3o2b3o$55bo2bo12$72b2o$71bo2bo$32bo7bo29bobobo$31bobo4b
3o28b3obo$32bo4bo31b3o16b2o$37b2o48bobo$85b3o$5b2o5b2obo18b3o37bo6b2ob
o3bo$6bo5bob2o12b2o3bo3bo35bobo3bo5bob2o$5bo4b2o16b2o2bo5bo33b2ob2o2bo
5bo$5b2o3bo22bo3bo35bobo3bo5bob2o$11bo22b3o37bo6b2obo3bo$5b2o3b2o73b3o
$6bo5b2obo42b2o27bobo$5bo6bob2o23b3o16bobo27b2o$5b2o3b2o4b2o20bo3bo17b
3o$10bo5bo20bo5bo2b2o11bo3bob2o6bo$5b2o4bo5bo20bo3bo3b2o11b2obo5bo3bob
o$6bo3b2o4b2o21b3o20bo5bo2b2ob2o$5bo6b2obo43b2obo5bo3bobo$5b2o5bob2o
21b2o20bo3bob2o6bo$38bo4bo16b3o$35b3o4bobo13bobo$35bo7bo14b2o16b3o$74b
ob3o$73bobobo$73bo2bo$74b2o16$7b2o3bob2o12bo11bo$8bo3b2obo12b3o7b3o$7b
o8b2o13bo5bo$7b2o8bo12b2o5b2o$16bo$7b2o7b2o16b3o$8bo5b2o17bo3bo$7bo7bo
16bo5bo$7b2o5bo18bo3bo$14b2o18b3o$7b2o3b2o$8bo4bo18b2o5b2o$7bo4bo20bo
5bo$7b2o3b2o16b3o7b3o$30bo11bo19$54bo$31bo20b3o$31b3o17bo$5b2o5b2obo
18bo16b2o$6bo5bob2o17b2o21b2o$5bo4b2o4b2o38bo$5b2o3bo5bo18b3o16bobo$
11bo5bo16bo3bo9b3o3b2o$5b2o3b2o4b2o15bo5bo7bo3bo$6bo5b2obo18bo3bo7bo5b
o$5bo6bob2o14b2o3b3o9bo3bo$5b2o3b2o4b2o11bobo16b3o$10bo5bo12bo$5b2o4bo
5bo10b2o21b2o$6bo3b2o4b2o15b2o16bo$5bo6b2obo18bo17b3o$5b2o5bob2o15b3o
20bo$31bo21$36b2o6bo$2b2obo5b2o23bo6bobo$2bob2o6bo15b2o3b2obo7bo$6b2o
3bo16bo4bobo13b3o$6bo4b2o16b3obo14bo3bo$7bo23bob2o12bo5bo$6b2o3b2o23b
3o8bo5bo$2b2obo6bo22bo3bo7bo5bo$2bob2o5bo22bo5bo7bo3bo$2o9b2o21bo5bo8b
3o$o33bo5bo12b2obo$bo9b2o22bo3bo14bob3o$2o10bo23b3o13bobo4bo$2b2obo5bo
31bo7bob2o3b2o$2bob2o5b2o29bobo6bo$43bo6b2o25$28bo$2b2obo6b2obo12b3o$
2bob2o6bob2o15bo17bo$6b2o8b2o12b2o15b3o$6bo9bo29bo$7bo9bo18bo9b2o$6b2o
8b2o17bobo$2b2obo6b2obo18b2ob2o$2bob2o6bob2o19bobo3bo$2o8b2o24bo3bobo$
o9bo28b2ob2o$bo9bo28bobo$2o8b2o18b2o9bo$2b2obo6b2obo15bo$2bob2o6bob2o
12b3o15b2o$28bo17bo$47b3o$49bo17$40b2o16b2o35bo2bo$39bobo16bobo33bo$
39bo20bo31b2o$37b2ob4o12b4ob2o26bo6b2obo$36bobobo2bo12bo2bobobo28bo3bo
2bo$36bobob2o2b2o8b2o2b2obobo28b3obo3bo$33b2obob2o2b2o2bo6bo2b2o2b2obo
b2o22bo11bo$34bobobob2o2b2obo4bob2o2b2obobobo24bo3bob3o$34bo2bo4b2o3bo
4bo3b2o4bo2bo25bo2bo3bo$33b2o3b3obob3o6b3obob3o3b2o24bob2o6bo$40bo3bo
10bo3bo37b2o$3b2obo4b2o3b2o13b6o26b6o27bo13b4o$3bob2o4b2o3b2o12bo2bo3b
o4bo14bo4bo3bo2bo13b2o7bo2bo9b2o7bo$7b2o21b2o3b2o5bo14bo5b2o3b2o9b2obo
2bob2o16b2o2b2o3bo$7bo3b2o3b2o17bo28bo14b2o2bo4bo20b2o2bo$8bo2bobobobo
15bobo28bobo17bo10bo$7b2o4bobo12bo4bobo28bobo4bo13bobo6bobo4bo$3b2obo
5b2obo12b3o5bo5bo14bo5bo5b3o21bo3bo2bobo$3bob2o9b2o13bo4bo4bobo12bobo
4bo4bo24bo3bobo3bo$b2o14bo12bo5bo3b2ob2o10b2ob2o3bo5bo23bo3bobo3bo$bo
14bo13b2o4bo4bobo12bobo4bo4b2o24bobo2bo3bo$2bo13b2o18bo5bo14bo5bo31bo
4bobo6bobo$b2o14bo15bobo28bobo34bo10bo$3b2obo9bo16bobo28bobo16bo2b2o
20bo4bo2b2o$3bob2o9b2o17bo28bo17bo3b2o2b2o16b2obo2bob2o$30b2o3b2o5bo
14bo5b2o3b2o12bo7b2o9bo2bo7b2o$30bo2bo3bo4bo14bo4bo3bo2bo13b4o13bo$31b
6o26b6o29b2o$40bo3bo10bo3bo35bo6b2obo$33b2o3b3obob3o6b3obob3o3b2o31bo
3bo2bo$34bo2bo4b2o3bo4bo3b2o4bo2bo32b3obo3bo$34bobobob2o2b2obo4bob2o2b
2obobobo29bo11bo$33b2obob2o2b2o2bo6bo2b2o2b2obob2o29bo3bob3o$36bobob2o
2b2o8b2o2b2obobo33bo2bo3bo$36bobobo2bo12bo2bobobo33bob2o6bo$37b2ob4o
12b4ob2o40b2o$39bo20bo41bo$39bobo16bobo37bo2bo$40b2o16b2o16$89b2o$89bo
$37b2o4b2o7b2o27b2o3b2obo$37bobo2bobo7b2o27bo4bobo$39bo2bo39b3obo$38bo
4bo40bob2o$38b2o2b2o$2b2obo6bob2o24b2o35b2o17bo2b2o$2bob2o6b2obo61bo2b
2o5b3o6b2o2bo$6b2o2b2o40b3o9b2o12b2obo4bo3bo4b5o$6bo4bo16b2o21bo3bo5b
2o2bo16bo2bo5bo$7bo2bo17bo2b2o6b3o8bo5bo4bob2o17bo3bo3bo$6b2o2b2o17b2o
bo5bo3bo7bo5bo3bo17b2obo5b3o5b5o$2b2obo6bob2o17bo3bo5bo6bo5bo3bo16bo2b
2o14b2o2bo$2bob2o6b2obo17bo3bo5bo7bo3bo5bob2o12b2o17bo2b2o$2o14b2o11b
2obo4bo5bo8b3o6b2o2bo$o16bo10bo2b2o5bo3bo21b2o$bo14bo11b2o9b3o$2o14b2o
65b2o3b2o$2b2obo6bob2o36b2o29bobobobo$2bob2o6b2obo34b2o2b2o24b2obobobo
$50bo4bo24bobobo3bo2b2o$51bo2bo29bob2o3bobo$40b2o7bobo2bobo26bobo7bo$
40b2o7b2o4b2o26bobo7b2o$84bo18$47b2o$47bobo$50bo2b2o$48b2obo2bo$47bobo
b2o$48bo3$49b3o$48bo3bo$47bo5bo$47bo5bo$47bo5bo$44b2o2bo3bo$2b2obo6b2o
bo27bobo3b3o12bo$2bob2o6bob2o27bo20b3o$6b2o2b2o30b2o23bo$6bo3bo55b2o$
7bo3bo47b3o$6b2o2b2o34bo12bo8b3o5bo2b2o$2b2obo6b2obo30bobo11bo6bo3bo3b
obo2bo$2bob2o6bob2o30b2o18bo5bo3b2obo$2o8b2o4b2o48bo5bo5bo$o9bo5bo49bo
5bo3b2o$bo9bo5bo49bo3bo4bo$2o8b2o4b2o50b3o7bo$2b2obo6b2obo14b2o45b2o$
2bob2o6bob2o14bo7b3o$32bo4bo3bo$31b2o3bo5bo$30bo5bo5bo$29bob2o3bo5bo
18b2o$28bo2bobo3bo3bo6bo11bobo$28b2o2bo5b3o8bo12bo$47b3o$41b2o$41bo23b
2o$42b3o20bo$44bo12b3o3bobo$56bo3bo2b2o$55bo5bo$55bo5bo$55bo5bo$56bo3b
o$57b3o3$60bo$56b2obobo$54bo2bob2o$54b2o2bo$59bobo$60b2o17$32b2o31b2o$
33bo31bo$33bob2o25b2obo$2b2obo6b2obo18bobo8bo7bo8bobo$2bob2o6bob2o20bo
b2o4bobo5bobo4b2obo$6b2o2b2o4b2o17bobobo5bo7bo5bobobo$6bo3bo5bo14b2o2b
o27bo2b2o$7bo3bo5bo13bobob2o2b3o15b3o2b2obobo$6b2o2b2o4b2o10b2obobo4bo
3bo13bo3bo4bobob2o$2b2obo6b2obo12bobob2o3bo5bo11bo5bo3b2obobo$2bob2o6b
ob2o14bo6bo5bo11bo5bo6bo$2o14b2o10bobob2o3bo5bo11bo5bo3b2obobo$o15bo
11b2obobo4bo3bo13bo3bo4bobob2o$bo15bo13bobob2o2b3o15b3o2b2obobo$2o14b
2o13b2o2bo27bo2b2o$2b2obo6b2obo19bobobo5bo7bo5bobobo$2bob2o6bob2o20bob
2o4bobo5bobo4b2obo$34bobo8bo7bo8bobo$33bob2o25b2obo$33bo31bo$32b2o31b
2o12$89b2o$88bo2bo$91bo$91bo$85bo3bobo$84bo3bobo$84bo4bo$70b2o2bo10b4o
$44b2o24bo2bobo19b2o$44bobo24bobobo19bo$46bo23b2obob2o8b3o5bobo$2b2obo
6b2obo26b4ob2o20bo3b2o3bo5bo3bo4b2o$2bob2o6bob2o26bo2bobobo18bob2o2b2o
7bo5bo$6b2o2b2o4b2o29bobo18bobo2bobo3bo3bo5bo$6bo3bo5bo12b2o16bo2b2o
17b3o2b2o7bo5bo$7bo3bo5bo10b4o14b2o4bo20b2o3bo5bo3bo$6b2o2b2o4b2o9bobo
2bo15b5o14b5obob2o8b3o$2b2obo4bo5bo10b2o2bobo8b3o3bo4b2o12bo2bo2bobo
18b2o$2bob2o5bo5bo14bobo6bo3bo5b2o2bo16bo2bo17bo2bo$6b2o2b2o4b2o16b2o
4bo5bo5bob2o17b2o18bobo2bo2bo$6bo3bo5bo16b3o4bo5bo5bo28b3o8b2obob5o$7b
o3bo5bo14bobo5bo5bo4b2o27bo3bo5bo3b2o$6b2o2b2o4b2o14b2o7bo3bo33bo5bo7b
2o2b3o$2b2obo6b2obo26b3o34bo5bo3bo3bobo2bobo$2bob2o6bob2o63bo5bo7b2o2b
2obo$74b2o4bo3bo5bo3b2o3bo$45b2o26bobo5b3o8b2obob2o$45bo27bo19bobobo$
46b3o23b2o19bobo2bo$48bo31b4o10bo2b2o$79bo4bo$78bobo3bo$77bobo3bo$77bo
$77bo$77bo2bo$78b2o15$62b2o$62b2o$54b3o$53bo3bo$28b2o8bo13bo5bo$28b2o
6b3o13bo5bo$35bo16bo5bo$35b2o5b2o9bo3bo2b2o$43b2o9b3o3bobo$42bo19bo$
32b3o27b2o$31bo3bo$30bo5bo$31bo3bo$2b2obo5b2o19b3o24bo$2bob2o6bo47b2o$
6b2o3bo47b2o$6bo4b2o$7bo$6b2o3b2o$2b2obo6bo$2bob2o5bo$6b2o3b2o$6bo$7bo
3b2o23b2o$6b2o4bo22b2o$2b2obo5bo25bo24b3o$2bob2o5b2o48bo3bo$60bo5bo$
61bo3bo$33b2o27b3o$34bo19bo$34bobo3b3o9b2o$35b2o2bo3bo9b2o5b2o$38bo5bo
16bo$38bo5bo13b3o6b2o$38bo5bo13bo8b2o$39bo3bo$40b3o$33b2o$33b2o20$2b2o
bo6b2obo32b2o$2bob2o6bob2o23bo7bobo$6b2o2b2o25b3o8bo$6bo3bo25bo$7bo3bo
24b2o$6b2o2b2o32b3o$2b2obo6b2obo27bo3bo$2bob2o6bob2o17b3o6bo5bob2o$6b
2o8b2o10b2o2bo3bo6bo3bo2b2o$6bo9bo11b2obo5bo6b3o$7bo9bo14bo3bo$6b2o8b
2o15b3o$2b2obo6b2obo26b2o$2bob2o6bob2o27bo$31bo8b3o$30bobo7bo$30b2o16$
53b2o$53bobo$55bo2b2o$39b2o13b2obobo$40bo16bo$40bobo11b4o$41b2o11bo3b
2o$55b3o2bo$b2o3b2o4b2obo41bob2o$b2o3b2o4bob2o19bo21bo$10b2o23b3o18b2o
$b2o3b2o2bo27bo8b3o$bobobobo3bo19b2o4b2o7bo3bo$3bobo4b2o20bo12bo5bo$2b
2obo6b2obo16bobo4b3o3bo5bo$6b2o4bob2o17b2o3bo3bo2bo5bo$7bo8b2o19bo5bo
2bo3bo3b2o$6bo9bo20bo5bo3b3o4bobo$6b2o9bo19bo5bo12bo$7bo8b2o20bo3bo7b
2o4b2o$6bo5b2obo23b3o8bo$6b2o4bob2o15b2o18b3o$31bo21bo$28b2obo$28bo2b
3o$29b2o3bo11b2o$31b4o11bobo$31bo16bo$29bobob2o13b2o$29b2o2bo$33bobo$
34b2o!
