#C A non-exhaustive collection of honey farm hasslers, arranged by
#C their period. This arrangement was mostly compiled by Matthias
#C Merzenich, but the oscillators themselves were found by many
#C different authors, starting as early as 1976.
#C www.conwaylife.com/wiki/Honey_farm_hassler
x = 236, y = 835, rule = B3/S23
32bo$12b2obo16b3o129bo$12bob2o19bo100b2obo24b3o$10b2o4b2o16b2o9b2o89bo
b2o27bo9b2o4b2o$10bo5bo28bo88b2o4b2o24b2o8bobo3bo$11bo5bo18b3o4bobo88b
o5bo12b2ob2o3b2o13bo8bo$10b2o4b2o17bo3bo3b2o90bo5bo12bobobobobo12b2o6b
o2bo$12b2obo18bo5bo93b2o4b2o12bo3bobo7b3o3b2o2bob2o2bob3o$12bob2o18bo
5bo95b2obo12bobo3b2o3bo3bo3bo2b2o2b2o2bobo4bo$10b2o4b2o16bo5bo95bob2o
10b3obo3b3o2bo2bo5bo2bo2b3o3bob3o$10bo5bo13b2o3bo3bo100b2o7bo4bobo2b2o
2b2o2bo3bo3bo3b2o3bobo$11bo5bo11bobo4b3o101bo9b3obo2b2obo2b2o3b3o7bobo
3bo$10b2o4b2o11bo111bo10bo2bo6b2o12bobobobobo$12b2obo12b2o9b2o99b2o11b
o8bo13b2o3b2ob2o$12bob2o23bo96b2obo16bo3bobo8b2o$40b3o93bob2o14b2o4b2o
9bo$42bo129b3o$174bo10$38b2o$37bobo$37bo$35b2ob4o$34bobobo2bo$34bobobo
$5b2o4b2o19b2o2bo$6bo5bo18bo4b2o$5bo5bo19b5o10b2o$5b2o4b2o16b2o4bo10bo
$28bo2b3o4b3o3bobo$5b2o4b2o15b2obo5bo3bo2b2o$6bo5bo18bo4bo5bo7bo$5bo5b
o16b3o5bo5bo5b3o$5b2o4b2o15bo7bo5bo4bo$33b2o2bo3bo5bob2o$5b2o4b2o19bob
o3b3o4b3o2bo$6bo5bo19bo10bo4b2o$5bo5bo19b2o10b5o$5b2o4b2o28b2o4bo$42bo
2b2o$40bobobo$37bo2bobobo$37b4ob2o$41bo$39bobo$39b2o13$35b2o10b2o$34bo
2bo8bo2bo$34b3o2b6o2b3o$37b2o6b2o$36bo10bo$6b2o4b2obo12b2o6b2obo4bob2o
$7bo4bob2o12bobo10b2o$6bo9b2o12b3o25b2o109bo$6b2o8bo12bo3bo9bo13bobo
107b5o$17bo11b5o3bo4bobo10b3o108bo5bo$6b2o8b2o14b2o3b3obo3bo8bo3bo107b
o2b3o13b2o$7bo4b2obo13b5o3bo3bo3bo4b5o2b2o106b2obo16bo$6bo5bob2o13bo3b
o7bo3bo3b3ob2o109bo3b3o11b2obo$6b2o2b2o18b3o9bobo5b5o2b2o106bobo3bo7b
2o3bo$10bo17bobo12bo10bo3bo105b2ob3o2bo4bo$6b2o3bo16b2o5b2o18b3o114bo
4bo$7bo2b2o23bo10bo10bobo104b2ob3o2bo4bo4bo$6bo5b2obo16b2obobo3b2ob3o
11b2o105bobo3bo7b2o15bo$6b2o4bob2o16bob2obo3bo2b2o118bo3b3o23b3o$37bo
5b2ob2o117b2obo12b3o9bo$37bob4o3bo119bo2b3o8bo3bo8b2o$38bo3bobobo119bo
5bo3b2obo5bo$39bo3bobo121b5o4b2o2bo3bo$38b2o4bo124bo11b3o6b3o11bo$189b
o3bo2b2o4b5o$188bo5bob2o3bo5bo$179b2o8bo3bo8b3o2bo$135b2o2b2obo37bo9b
3o12bob2o$136bo2bob2o34b3o23b3o3bo$135bo7b2o32bo15b2o7bo3bobo$135b2o6b
o47bo4bo4bo2b3ob2o$144bo51bo4bo$135b2o6b2o51bo4bo2b3ob2o$136bo2b2obo
46bo3b2o7bo3bobo$135bo3bob2o45bob2o11b3o3bo$135b2o6b2o43bo16bob2o$143b
o43b2o13b3o2bo$135b2o7bo56bo5bo$136bo6b2o57b5o$135bo3b2obo61bo$135b2o
2bob2o$40bo6bo$34bo5b3o4bobo$33bobo7bo2bobo$33bobo6b2o4bo5b2o$6b2o3b2o
3b2o13b3ob2o17bo113bo$7bo3b2o3b2o12bo13b3o5bobo111b5o$6bo24b3ob2o6bo3b
o4b2o111bo5bo$6b2o3b2o3b2o15bob2o5bo5bo116bo2b3o$11bobobobo24bo5bo115b
2obo22bo$6b2o5bobo26bo5bo114bo3bob2o17b3o$7bo4b2obo27bo3bo116bobo7b4o
9bo$6bo9b2o19b3o4b3o116b2ob5o2bo4bo8b2o$6b2o9bo18bo3bo131bo6bo$16bo18b
o5bo121b2ob5o2bo4bo$6b2o8b2o17bo5bo122bobo7b4o6b3o11bo$7bo9bo17bo5bo5b
2obo112bo3bob2o12bo3bo2b2o4b5o$6bo9bo13b2o4bo3bo6b2ob3o111b2obo14bo5bo
b2o3bo5bo$6b2o8b2o11bobo5b3o13bo111bo2b3o12bo3bo8b3o2bo$29bo17b2ob3o
112bo5bo12b3o12bob2o$28b2o5bo4b2o6bobo115b5o26b3o3bo$35bobo2bo7bobo
117bo18b2o7bo3bobo$34bobo4b3o5bo135bo4bo4bo2b3ob2o$36bo6bo146bo4bo$
190bo4bo2b3ob2o$183bo3b2o7bo3bobo$182bob2o11b3o3bo$182bo16bob2o$181b2o
13b3o2bo$195bo5bo$196b5o$198bo8$50bo9bo$50b3o5b3o$37b2o14bo3bo14b2o$
31b2o5bo13b2o3b2o13bo5b2o$32bo3bo37bo3bo$32bob4o6b2o8b3o8b2o6b4obo$5b
2o5bob2o14b2obo6bo3b3o6bo3bo6b3o3bo6bob2o$6bo5b2obo15bobob2obo2b2o4bo
4bo5bo4bo4b2o2bob2obobo$5bo4b2o19bobob2o2b2ob7o3bo5bo3b7ob2o2b2obobo$
5b2o4bo16b2obo16bo3bo5bo3bo16bob2o$10bo17bo2bobob2o2b2ob7o4bo3bo4b7ob
2o2b2obobo2bo$5b2o3b2o17bobobob2obo2b2o4bo6b3o6bo4b2o2bob2obobobo$6bo
5bob2o14b2obo6bo3b3o17b3o3bo6bob2o$5bo6b2obo16bob4o6b2o19b2o6b4obo$5b
2o9b2o14bo3bo16b3o18bo3bo$17bo13b2o5bo13b6o14bo5b2o$5b2o9bo20b2o12bob
2o17b2o$6bo9b2o31b3o4bobo$5bo6bob2o32bo3bo2b2ob3o$5b2o5b2obo32b2ob2o4b
o3bo$49bobo7bobo$49bo2bo2b6o$50b2o2bobo$51bob2ob5o$51bo2bobo2bobo$52bo
3b2o3bo$53b3o2b3o$55bo2bo12$72b2o$71bo2bo$32bo7bo29bobobo$31bobo4b3o
28b3obo$32bo4bo31b3o16b2o$37b2o48bobo$85b3o$5b2o5b2obo18b3o37bo6b2obo
3bo$6bo5bob2o12b2o3bo3bo35bobo3bo5bob2o$5bo4b2o16b2o2bo5bo33b2ob2o2bo
5bo$5b2o3bo22bo3bo35bobo3bo5bob2o$11bo22b3o37bo6b2obo3bo$5b2o3b2o73b3o
$6bo5b2obo42b2o27bobo$5bo6bob2o23b3o16bobo27b2o$5b2o3b2o4b2o20bo3bo17b
3o$10bo5bo20bo5bo2b2o11bo3bob2o6bo$5b2o4bo5bo20bo3bo3b2o11b2obo5bo3bob
o$6bo3b2o4b2o21b3o20bo5bo2b2ob2o$5bo6b2obo43b2obo5bo3bobo$5b2o5bob2o
21b2o20bo3bob2o6bo$38bo4bo16b3o$35b3o4bobo13bobo$35bo7bo14b2o16b3o$74b
ob3o$73bobobo$73bo2bo$74b2o16$7b2o3bob2o12bo11bo$8bo3b2obo12b3o7b3o$7b
o8b2o13bo5bo$7b2o8bo12b2o5b2o$16bo$7b2o7b2o16b3o$8bo5b2o17bo3bo$7bo7bo
16bo5bo$7b2o5bo18bo3bo$14b2o18b3o$7b2o3b2o$8bo4bo18b2o5b2o$7bo4bo20bo
5bo$7b2o3b2o16b3o7b3o$30bo11bo19$54bo$31bo20b3o$31b3o17bo$5b2o5b2obo
18bo16b2o$6bo5bob2o17b2o21b2o$5bo4b2o4b2o38bo$5b2o3bo5bo18b3o16bobo$
11bo5bo16bo3bo9b3o3b2o$5b2o3b2o4b2o15bo5bo7bo3bo$6bo5b2obo18bo3bo7bo5b
o$5bo6bob2o14b2o3b3o9bo3bo$5b2o3b2o4b2o11bobo16b3o$10bo5bo12bo$5b2o4bo
5bo10b2o21b2o$6bo3b2o4b2o15b2o16bo$5bo6b2obo18bo17b3o$5b2o5bob2o15b3o
20bo$31bo21$36b2o6bo$2b2obo5b2o23bo6bobo$2bob2o6bo15b2o3b2obo7bo$6b2o
3bo16bo4bobo13b3o$6bo4b2o16b3obo14bo3bo$7bo23bob2o12bo5bo$6b2o3b2o23b
3o8bo5bo$2b2obo6bo22bo3bo7bo5bo$2bob2o5bo22bo5bo7bo3bo$2o9b2o21bo5bo8b
3o$o33bo5bo12b2obo$bo9b2o22bo3bo14bob3o$2o10bo23b3o13bobo4bo$2b2obo5bo
31bo7bob2o3b2o$2bob2o5b2o29bobo6bo$43bo6b2o25$28bo$2b2obo6b2obo12b3o$
2bob2o6bob2o15bo17bo$6b2o8b2o12b2o15b3o$6bo9bo29bo$7bo9bo18bo9b2o$6b2o
8b2o17bobo$2b2obo6b2obo18b2ob2o$2bob2o6bob2o19bobo3bo$2o8b2o24bo3bobo$
o9bo28b2ob2o$bo9bo28bobo$2o8b2o18b2o9bo$2b2obo6b2obo15bo$2bob2o6bob2o
12b3o15b2o$28bo17bo$47b3o$49bo17$40b2o16b2o35bo2bo$39bobo16bobo33bo$
39bo20bo31b2o$37b2ob4o12b4ob2o26bo6b2obo$36bobobo2bo12bo2bobobo28bo3bo
2bo$36bobob2o2b2o8b2o2b2obobo28b3obo3bo$33b2obob2o2b2o2bo6bo2b2o2b2obo
b2o22bo11bo$34bobobob2o2b2obo4bob2o2b2obobobo24bo3bob3o$34bo2bo4b2o3bo
4bo3b2o4bo2bo25bo2bo3bo$33b2o3b3obob3o6b3obob3o3b2o24bob2o6bo$40bo3bo
10bo3bo37b2o$3b2obo4b2o3b2o13b6o26b6o27bo13b4o$3bob2o4b2o3b2o12bo2bo3b
o4bo14bo4bo3bo2bo13b2o7bo2bo9b2o7bo$7b2o21b2o3b2o5bo14bo5b2o3b2o9b2obo
2bob2o16b2o2b2o3bo$7bo3b2o3b2o17bo28bo14b2o2bo4bo20b2o2bo$8bo2bobobobo
15bobo28bobo17bo10bo$7b2o4bobo12bo4bobo28bobo4bo13bobo6bobo4bo$3b2obo
5b2obo12b3o5bo5bo14bo5bo5b3o21bo3bo2bobo$3bob2o9b2o13bo4bo4bobo12bobo
4bo4bo24bo3bobo3bo$b2o14bo12bo5bo3b2ob2o10b2ob2o3bo5bo23bo3bobo3bo$bo
14bo13b2o4bo4bobo12bobo4bo4b2o24bobo2bo3bo$2bo13b2o18bo5bo14bo5bo31bo
4bobo6bobo$b2o14bo15bobo28bobo34bo10bo$3b2obo9bo16bobo28bobo16bo2b2o
20bo4bo2b2o$3bob2o9b2o17bo28bo17bo3b2o2b2o16b2obo2bob2o$30b2o3b2o5bo
14bo5b2o3b2o12bo7b2o9bo2bo7b2o$30bo2bo3bo4bo14bo4bo3bo2bo13b4o13bo$31b
6o26b6o29b2o$40bo3bo10bo3bo35bo6b2obo$33b2o3b3obob3o6b3obob3o3b2o31bo
3bo2bo$34bo2bo4b2o3bo4bo3b2o4bo2bo32b3obo3bo$34bobobob2o2b2obo4bob2o2b
2obobobo29bo11bo$33b2obob2o2b2o2bo6bo2b2o2b2obob2o29bo3bob3o$36bobob2o
2b2o8b2o2b2obobo33bo2bo3bo$36bobobo2bo12bo2bobobo33bob2o6bo$37b2ob4o
12b4ob2o40b2o$39bo20bo41bo$39bobo16bobo37bo2bo$40b2o16b2o16$89b2o$89bo
$37b2o4b2o7b2o27b2o3b2obo$37bobo2bobo7b2o27bo4bobo$39bo2bo39b3obo$38bo
4bo40bob2o$38b2o2b2o$2b2obo6bob2o24b2o35b2o17bo2b2o$2bob2o6b2obo61bo2b
2o5b3o6b2o2bo$6b2o2b2o40b3o9b2o12b2obo4bo3bo4b5o$6bo4bo16b2o21bo3bo5b
2o2bo16bo2bo5bo$7bo2bo17bo2b2o6b3o8bo5bo4bob2o17bo3bo3bo$6b2o2b2o17b2o
bo5bo3bo7bo5bo3bo17b2obo5b3o5b5o$2b2obo6bob2o17bo3bo5bo6bo5bo3bo16bo2b
2o14b2o2bo$2bob2o6b2obo17bo3bo5bo7bo3bo5bob2o12b2o17bo2b2o$2o14b2o11b
2obo4bo5bo8b3o6b2o2bo$o16bo10bo2b2o5bo3bo21b2o$bo14bo11b2o9b3o$2o14b2o
65b2o3b2o$2b2obo6bob2o36b2o29bobobobo$2bob2o6b2obo34b2o2b2o24b2obobobo
$50bo4bo24bobobo3bo2b2o$51bo2bo29bob2o3bobo$40b2o7bobo2bobo26bobo7bo$
40b2o7b2o4b2o26bobo7b2o$84bo18$47b2o$47bobo$50bo2b2o$48b2obo2bo$47bobo
b2o$48bo3$49b3o$48bo3bo$47bo5bo$47bo5bo$47bo5bo$44b2o2bo3bo$2b2obo6b2o
bo27bobo3b3o12bo$2bob2o6bob2o27bo20b3o$6b2o2b2o30b2o23bo$6bo3bo55b2o$
7bo3bo47b3o$6b2o2b2o34bo12bo8b3o5bo2b2o$2b2obo6b2obo30bobo11bo6bo3bo3b
obo2bo$2bob2o6bob2o30b2o18bo5bo3b2obo$2o8b2o4b2o48bo5bo5bo$o9bo5bo49bo
5bo3b2o$bo9bo5bo49bo3bo4bo$2o8b2o4b2o50b3o7bo$2b2obo6b2obo14b2o45b2o$
2bob2o6bob2o14bo7b3o$32bo4bo3bo$31b2o3bo5bo$30bo5bo5bo$29bob2o3bo5bo
18b2o$28bo2bobo3bo3bo6bo11bobo$28b2o2bo5b3o8bo12bo$47b3o$41b2o$41bo23b
2o$42b3o20bo$44bo12b3o3bobo$56bo3bo2b2o$55bo5bo$55bo5bo$55bo5bo$56bo3b
o$57b3o3$60bo$56b2obobo$54bo2bob2o$54b2o2bo$59bobo$60b2o17$32b2o31b2o$
33bo31bo$33bob2o25b2obo$2b2obo6b2obo18bobo8bo7bo8bobo$2bob2o6bob2o20bo
b2o4bobo5bobo4b2obo$6b2o2b2o4b2o17bobobo5bo7bo5bobobo$6bo3bo5bo14b2o2b
o27bo2b2o$7bo3bo5bo13bobob2o2b3o15b3o2b2obobo$6b2o2b2o4b2o10b2obobo4bo
3bo13bo3bo4bobob2o$2b2obo6b2obo12bobob2o3bo5bo11bo5bo3b2obobo$2bob2o6b
ob2o14bo6bo5bo11bo5bo6bo$2o14b2o10bobob2o3bo5bo11bo5bo3b2obobo$o15bo
11b2obobo4bo3bo13bo3bo4bobob2o$bo15bo13bobob2o2b3o15b3o2b2obobo$2o14b
2o13b2o2bo27bo2b2o$2b2obo6b2obo19bobobo5bo7bo5bobobo$2bob2o6bob2o20bob
2o4bobo5bobo4b2obo$34bobo8bo7bo8bobo$33bob2o25b2obo$33bo31bo$32b2o31b
2o12$89b2o$88bo2bo$91bo$91bo$85bo3bobo$84bo3bobo$84bo4bo$70b2o2bo10b4o
$44b2o24bo2bobo19b2o$44bobo24bobobo19bo$46bo23b2obob2o8b3o5bobo$2b2obo
6b2obo26b4ob2o20bo3b2o3bo5bo3bo4b2o$2bob2o6bob2o26bo2bobobo18bob2o2b2o
7bo5bo$6b2o2b2o4b2o29bobo18bobo2bobo3bo3bo5bo$6bo3bo5bo12b2o16bo2b2o
17b3o2b2o7bo5bo$7bo3bo5bo10b4o14b2o4bo20b2o3bo5bo3bo$6b2o2b2o4b2o9bobo
2bo15b5o14b5obob2o8b3o$2b2obo4bo5bo10b2o2bobo8b3o3bo4b2o12bo2bo2bobo
18b2o$2bob2o5bo5bo14bobo6bo3bo5b2o2bo16bo2bo17bo2bo$6b2o2b2o4b2o16b2o
4bo5bo5bob2o17b2o18bobo2bo2bo$6bo3bo5bo16b3o4bo5bo5bo28b3o8b2obob5o$7b
o3bo5bo14bobo5bo5bo4b2o27bo3bo5bo3b2o$6b2o2b2o4b2o14b2o7bo3bo33bo5bo7b
2o2b3o$2b2obo6b2obo26b3o34bo5bo3bo3bobo2bobo$2bob2o6bob2o63bo5bo7b2o2b
2obo$74b2o4bo3bo5bo3b2o3bo$45b2o26bobo5b3o8b2obob2o$45bo27bo19bobobo$
46b3o23b2o19bobo2bo$48bo31b4o10bo2b2o$79bo4bo$78bobo3bo$77bobo3bo$77bo
$77bo$77bo2bo$78b2o15$62b2o$62b2o$54b3o$53bo3bo$28b2o8bo13bo5bo$28b2o
6b3o13bo5bo$35bo16bo5bo$35b2o5b2o9bo3bo2b2o$43b2o9b3o3bobo$42bo19bo$
32b3o27b2o$31bo3bo$30bo5bo$31bo3bo$2b2obo5b2o19b3o24bo$2bob2o6bo47b2o$
6b2o3bo47b2o$6bo4b2o$7bo$6b2o3b2o$2b2obo6bo$2bob2o5bo$6b2o3b2o$6bo$7bo
3b2o23b2o$6b2o4bo22b2o$2b2obo5bo25bo24b3o$2bob2o5b2o48bo3bo$60bo5bo$
61bo3bo$33b2o27b3o$34bo19bo$34bobo3b3o9b2o$35b2o2bo3bo9b2o5b2o$38bo5bo
16bo$38bo5bo13b3o6b2o$38bo5bo13bo8b2o$39bo3bo$40b3o$33b2o$33b2o23$51bo
$49b3o$2b2obo6b2obo32bo$2bob2o6bob2o32b2o6b3o$6b2o8b2o41bo$6bo9bo29bo
8bo3bo$7bo9bo27bobo6bobo2bo$6b2o8b2o26bo3bo3bo2bobo$2b2obo6b2obo18bo9b
o3bo3bo3bo$2bob2o6bob2o18b2o8bo3bo3bo$6b2o2b2o21b2obo8bobo5b3o$6bo3bo
21bo2b3o8bo$7bo3bo19bobobo$6b2o2b2o18bobobo$2b2obo6b2obo12b3o2bo5b2o$
2bob2o6bob2o13bob2o6b2o$30b2o$31bo19$216bo16b2o$216b3o14bobo$163bo55bo
10b2obobo$162bobo53b2o10bobobo$112b2obo6b2obo35bobo2bo45b2o18bo$2b2obo
6b2obo32b2o62bob2o6bob2o33b3o2b2obo45bo18b2o$2bob2o6bob2o23bo7bobo66b
2o2b2o30bo5bo3b2o3bo2b2o41bobo16b3o$6b2o2b2o25b3o8bo67bo3bo31b3o4b3o2b
3o3b2o42b2o4b3o9b3o$6bo3bo25bo80bo3bo33bo5bobo55bo3bo8b3o$7bo3bo24b2o
78b2o2b2o32b2o6bobo53bo5bo7b3o$6b2o2b2o32b3o65b2obo6b2obo37bo7bo47bo3b
o8b2o$2b2obo6b2obo27bo3bo64bob2o6bob2o19b2ob2o21b3o46b3o9bo$2bob2o6bob
2o17b3o6bo5bob2o64b2o2b2o4b2o18bobobo6bo11b2o3bo55bobobo$6b2o8b2o10b2o
2bo3bo6bo3bo2b2o64bo3bo5bo19bobo7bobo9bobob2obo21b2o31b2obobo$6bo9bo
11b2obo5bo6b3o70bo3bo5bo15b2obo8bo3bo7bo2bo2bobo20bobo34bobo$7bo9bo14b
o3bo79b2o2b2o4b2o16bobo2bo2bo2bo3bo13bob2o19bobob2o31b2o$6b2o8b2o15b3o
76b2obo6b2obo18bob2obobo3bo3bo11bobo23bobobo$2b2obo6b2obo26b2o68bob2o
6bob2o19bo3b2o5bobo10bobobo25bo9b3o$2bob2o6bob2o27bo102b3o7bo13b2ob2o
23b2o8bo3bo$31bo8b3o105bo7bo40b3o7bo5bo$30bobo7bo114bobo6b2o31b3o8bo3b
o$30b2o124bobo5bo32b3o9b3o4b2o$148b2o3b3o2b3o4b3o29b3o16bobo$148b2o2bo
3b2o3bo5bo30b2o18bo$152bob2o2b3o38bo18b2o$153bo2bobo38bobobo10b2o$155b
obo38bobob2o10bo$156bo39bobo14b3o$197b2o16bo8$55b2o$53bob2o$37b2o13bo$
37b2obo14bo$41bo9b2obo$38bo12b2o$39bob2o20b2o$2b2o3b2o4b2obo24b2o17bo$
2b2o3b2o4bob2o42bobo2b2o$11b2o4b2o38bobob3o2bo$2b2o3b2o2bo5bo39bo2b6o$
2bobobobo3bo5bo14b4o9b3o11b2ob2o$4bobo4b2o4b2o13bo4bob2o4bo3bo9b6o2bo$
3b2obo4bo5bo14bo4bo3bo2bo5bo7bo2b3obobo89bo6bo$7b2o3bo5bo16b2o4bo2bo5b
o8b2o2bobo81b2o4b2obobo4bobob2o4b2o$8bo2b2o4b2o13b2o4bo2bo2bo5bo13bo
82bobo3bob2obo4bob2obo3bobo$7bo3bo5bo13bo2bo3bo2bo3bo3bo10b2o82b2obob
3obo4b2o2b2o4bob3obob2o$7b2o3bo5bo12bo2bo4b2o5b3o95bo2bo4bob4o6b4obo4b
o2bo$8bo2b2o4b2o12bo4b2o104b2o2bob3obo5b5obo2bobob3obo2b2o$7bo5b2obo
14bo3bo4bo102bob2obo3bo2bo6bob2o5bobob2obo$7b2o4bob2o15b2obo4bo102bobo
7b3o5bo2b2o2bo3b2o2bobo$36b4o5b3o64b2o3b2o4b2obo15b2o2bobobo5bo4bo6b2o
4b2o2b2o$48bo7b2o54b2o3b2o4bob2o17bobo11b2o15bobo$44bo3bo3b4o4b2o65b2o
15bobo28bobo$43bobo2bo3b3ob2o2b2o50b2o3b2o8bo17bo11b3o16bo$41bo2bobo
10bo54bobobobo9bo27bo3bo$41bo3bo68bobo10b2o23b2obo5bo6b2o$41bo71b2obo
6b2obo25b2o2bo3bo7b2o$42b3o72b2o4bob2o30b3o$118bo2b2o$117bo3bo$117b2o
3bo39b3o$118bo2b2o29b2o7bo3bo2b2o$117bo5b2obo25b2o6bo5bob2o$117b2o4bob
2o34bo3bo$145bo16b3o11bo$144bobo28bobo$144bobo15b2o11bobo$142b2o2b2o4b
2o6bo4bo5bobobo2b2o$143bobo2b2o3bo2b2o2bo5b3o7bobo$143bob2obobo5b2obo
6bo2bo3bob2obo$142b2o2bob3obobo2bob5o5bob3obo2b2o$144bo2bo4bob4o6b4obo
4bo2bo$144b2obob3obo4b2o2b2o4bob3obob2o$147bobo3bob2obo4bob2obo3bobo$
147b2o4b2obobo4bobob2o4b2o$157bo6bo$53b2o$53bobo$55bo2b2o$39b2o13b2obo
bo$40bo16bo$40bobo11b4o$41b2o11bo3b2o$55b3o2bo$b2o3b2o4b2obo41bob2o$b
2o3b2o4bob2o19bo21bo$10b2o23b3o18b2o$b2o3b2o2bo27bo8b3o$bobobobo3bo19b
2o4b2o7bo3bo$3bobo4b2o20bo12bo5bo$2b2obo6b2obo16bobo4b3o3bo5bo$6b2o4bo
b2o17b2o3bo3bo2bo5bo$7bo8b2o19bo5bo2bo3bo3b2o$6bo9bo20bo5bo3b3o4bobo$
6b2o9bo19bo5bo12bo$7bo8b2o20bo3bo7b2o4b2o$6bo5b2obo23b3o8bo$6b2o4bob2o
15b2o18b3o$31bo21bo$28b2obo$28bo2b3o$29b2o3bo11b2o$31b4o11bobo$31bo16b
o$29bobob2o13b2o$29b2o2bo$33bobo$34b2o!
