#C A collection of pre-pulsar shuttles and hasslers, compiled by
#C Matthias Merzenich.
x = 128, y = 732, rule = B3/S23
39b2o18b2o$38bo2bo2b2o8b2o2bo2bo$6b2obo6b2obo19b2o2bobo8bobo2b2o$6bob
2o6bob2o21b2o14b2o$10b2o8b2o19bo16bo$10bo9bo17b2obo5b3o8bob2o$11bo9bo
16bo2bob3obobo5b2obo2bo$10b2o8b2o18b2ob3ob3o5b2ob2o$6b2obo6b2obo$6bob
2o6bob2o$4b2o8b2o$4bo9bo25b2ob3ob3o5b2ob2o$5bo9bo22bo2bob3obobo5b2obo
2bo$4b2o8b2o22b2obo5b3o8bob2o$6b2obo6b2obo21bo16bo$6bob2o6bob2o21b2o
14b2o$39b2o2bobo8bobo2b2o$38bo2bo2b2o8b2o2bo2bo$39b2o18b2o8$52b2o$52bo
$54bo$50b5o$39b2o9bo$38bo2bo2b2o7b4o$6b2obo6bob2o19b2o2bobo7bo2bo$6bob
2o6b2obo21b2o$10b2o2b2o25bo$10bo4bo22b2obo8b3o4bo$11bo2bo23bo2bob2o5bo
bo3bobo$10b2o2b2o24b2ob2o5b3o3bobo$6b2obo6bob2o37bo$6bob2o6b2obo$4b2o
14b2o35bo$4bo16bo18b2ob2o5b3o3bobo$5bo14bo17bo2bob2o5bobo3bobo$4b2o14b
2o16b2obo8b3o4bo$6b2obo6bob2o21bo$6bob2o6b2obo21b2o$39b2o2bobo7bo2bo$
38bo2bo2b2o7b4o$39b2o9bo$50b5o$54bo$52bo$52b2o9$47b2o3b2o$46bo2bobo2bo
$42b2o3b2o3b2o3b2o$42bo15bo$39b2obo15bob2o$38bobob2o13b2obobo$38bobo5b
3o3b3o5bobo$36b2o2bo5bobo3bobo5bo2b2o$35bo4b2o4b3o3b3o4b2o4bo$35b5o21b
5o$39bo21bo$6b2obo6b2obo13b4o27b4o$6bob2o6bob2o13bo2bo27bo2bo$10b2o2b
2o$10bo3bo32b2o3b2o$11bo3bo16bo4b3o8bo3bo8b3o4bo$10b2o2b2o15bobo3bobo
5bo9bo5bobo3bobo$6b2obo6b2obo11bobo3b3o5b2o7b2o5b3o3bobo$6bob2o6bob2o
12bo35bo$4b2o8b2o4b2o$4bo9bo5bo11bo35bo$5bo9bo5bo9bobo3b3o5b2o7b2o5b3o
3bobo$4b2o8b2o4b2o9bobo3bobo5bo9bo5bobo3bobo$6b2obo6b2obo12bo4b3o8bo3b
o8b3o4bo$6bob2o6bob2o27b2o3b2o2$33bo2bo27bo2bo$33b4o27b4o$39bo21bo$35b
5o21b5o$35bo4b2o4b3o3b3o4b2o4bo$36b2o2bo5bobo3bobo5bo2b2o$38bobo5b3o3b
3o5bobo$38bobob2o13b2obobo$39b2obo15bob2o$42bo15bo$42b2o3b2o3b2o3b2o$
46bo2bobo2bo$47b2o3b2o12$44b2o$6b2obo6b2obo17b2o5b2o8bobo$6bob2o6bob2o
18bo14bo$10b2o2b2o4b2o16bobo13bo2bo$10bo3bo5bo18b2o13bobobo$11bo3bo5bo
21b3o3b3o3bo2bo$10b2o2b2o4b2o21bobo3bobo4b2o$6b2obo6b2obo23b3o3b3o$6bo
b2o6bob2o$4b2o8b2o4b2o34b2o$4bo9bo5bo34bo2bo$5bo9bo5bo17b2o12bo2bobo$
4b2o8b2o4b2o16bobo16bo$6b2obo6b2obo18bo14bob2o$6bob2o6bob2o17b2o5b2o8b
o$44b2o11$41bo$41b3o$44bo$43b2o2$6b2obo6b2obo35bo$6bob2o6bob2o28b3o3bo
bo$10b2o2b2o4b2o18b2o6bobo4bo$10bo3bo5bo19b2o6b3o$11bo3bo5bo$10b2o2b2o
4b2o$6b2obo6b2obo18b2o$6bob2o6bob2o18bo9b3o$4b2o14b2o13b2obo9bobo4bo$
4bo15bo14bo2b2o8b3o3bobo$5bo15bo14b2o4bo12bo$4b2o14b2o16b5o$6b2obo6b2o
bo18bo4b2o$6bob2o6bob2o19b2o2bo$41bobo$41bobobo2bo$42b2ob4o$44bo$44bob
o$45b2o11$6b2obo6b2obo$6bob2o6bob2o$10b2o2b2o4b2o17bo14bo$10bo3bo5bo
17bobo3b3o6bobo$11bo3bo5bo17bo4bobo7bo$10b2o2b2o4b2o22b3o$6b2obo4bo5bo
$6bob2o5bo5bo$10b2o2b2o4b2o$10bo3bo5bo23b3o$11bo3bo5bo17bo4bobo7bo$10b
2o2b2o4b2o16bobo3b3o6bobo$6b2obo6b2obo19bo14bo$6bob2o6bob2o13$52b2o7b
2o$51bo2bo5bo2bo$44bo5bobobo5bobobo5bo$43b2o4b3obo7bob3o4b2o$6b2obo6b
2obo22bob2o3b3o11b3o3b2obo$6bob2o6bob2o21b3o2bo21bo2b3o$10b2o8b2o21bob
obo19bobobo$10bo9bo23bobobo17bobobo$11bo9bo23bo2b3o13b3o2bo$10b2o8b2o
24b2obo3b3o3b3o3bob2o$6b2obo6b2obo27b2o4bobo3bobo4b2o$6bob2o6bob2o27bo
5b3o3b3o5bo$10b2o2b2o$10bo3bo$11bo3bo31bo19bo$10b2o2b2o31b2o17b2o$6b2o
bo6b2obo26b2obo15bob2o$6bob2o6bob2o25bo2b3o13b3o2bo$44bobobo17bobobo$
43bobobo19bobobo$41b3o2bo21bo2b3o$42bob2o3b3o11b3o3b2obo$43b2o4b3obo7b
ob3o4b2o$44bo5bobobo5bobobo5bo$51bo2bo5bo2bo$52b2o7b2o9$66b2o7b2o$66bo
bo5bobo$61b2ob2o2bo5bo2b2ob2o$62bobo3b2o3b2o3bobo$62bo2bo4bobo4bo2bo$
60b2obobob2obobob2obobob2o$61bobo2b2obo3bob2o2bobo$60bo2bo2bo9bo2bo2bo
$60bobob3obo5bob3obobo$61b2o4bo7bo4b2o$6b2obo6b2obo43b3obo7bob3o$6bob
2o6bob2o24b2o4b2o7b4o17b4o7b2o4b2o$10b2o2b2o28bobo4bo3b2obo25bob2o3bo
4bobo$10bo3bo25b2o4bo3bo3bobobobo6bo7bo6bobobobo3bo3bo4b2o$11bo3bo24bo
bo2bob2o2b4o2bobobo2bob2o7b2obo2bobobo2b4o2b2obo2bobo$10b2o2b2o21bo4b
4obob2o4bobo2bo21bo2bobo4b2obob4o4bo$6b2obo6b2obo17b5o6bo3b3o2bo4bobo
13bobo4bo2b3o3bo6b5o$6bob2o6bob2o22bo2b2ob5o3b2o4b3o13b3o4b2o3b5ob2o2b
o$10b2o2b2o4b2o15b2o2bo2bobobo5bob2o4b2o15b2o4b2obo5bobobo2bo2b2o$10bo
3bo5bo16bo2bob3o3bo2b2o3b2o4b3o13b3o4b2o3b2o2bo3b3obo2bo$11bo3bo5bo17b
2ob3o2bo4bobobob2obobo3b3o3b3o3bobob2obobobo4bo2b3ob2o$10b2o2b2o4b2o
16b3o7bo3bobo2bobob2o4bobo3bobo4b2obobo2bobo3bo7b3o$6b2obo6b2obo18bo8b
2ob2ob3o11b3o3b3o11b3ob2ob2o8bo$6bob2o6bob2o14b2o3b2o7bo45bo7b2o3b2o$
34bo2bobo3b2obobob2o39b2obobob2o3bobo2bo$36b2o2bo2bob2obobo41bobob2obo
2bo2b2o$39b2o7bobo8b3o19b3o8bobo7b2o$48b2o10bo21bo10b2o2$59b3o19b3o$
58bo3bo17bo3bo$57bo5bo5b2ob2o5bo5bo$57bobobobo6bobo6bobobobo$56b2obobo
b2o3bobobobo3b2obobob2o$55bo2b2ob2o2bo2b2o3b2o2bo2b2ob2o2bo$55b2o7b2o
11b2o7b2o11$54b2o3b2o$54bobobobo$41b2o13bobo13b2o$41b2obo10b2ob2o10bob
2o$5b2o3b2o4b2obo25bo23bo$5b2o3b2o4bob2o22bo29bo$14b2o4b2o21bob2o21b2o
bo$5b2o3b2o2bo5bo24b2o6b3o3b3o6b2o$5bobobobo3bo5bo31bobo3bobo$7bobo4b
2o4b2o31b3o3b3o$6b2obo4bo5bo$10b2o3bo5bo$11bo2b2o4b2o$10bo3bo5bo23b3o
21b3o$10b2o3bo5bo25bo19bo$11bo2b2o4b2o21bo3bo19bo3bo$10bo5b2obo22bobo
2bo19bo2bobo$10b2o4bob2o20bo2bobo23bobo2bo$40bo3bo10b2ob2o10bo3bo$40bo
15bobo15bo$41b3o10bobobobo10b3o$54b2o3b2o11$68b2o$45b2o5b2o14bo2bo$41b
2obobo5b2o16b4o$40bobobo21b4o4bo$40bobob5o3b4o9bo4b2ob2o$39b2o8bobo4bo
9b3obobo2b2o$41bobob3obob3o2bo11bobo2b2o2bo$39b3o2b2obobo2bo23bo$50bo
18bo3b3o$53b2o15bo$62b2o10b2o$62b2o11bo2bo$5b2o3b2o4b2obo55bobobo$5b2o
3b2o4bob2o56bobobo$20b2o32b3o12b3o6bobo$5b2o3b2o8bo26b2o5bobo12bobo5bo
bo$5bobobobo9bo25bo2bo3b3o12b3o3bo2bo$7bobo10b2o26b3o24b3o$6b2obo6b2ob
o$10b2o4bob2o28b3o24b3o$11bo2b2o31bo2bo3b3o12b3o3bo2bo$10bo3bo32b2o5bo
bo12bobo5bobo$10b2o3bo38b3o12b3o6bobo$11bo2b2o60bobobo$10bo5b2obo55bob
obo$10b2o4bob2o42b2o11bo2bo$62b2o10b2o$53b2o15bo$50bo18bo3b3o$39b3o2b
2obobo2bo23bo$41bobob3obob3o2bo11bobo2b2o2bo$39b2o8bobo4bo9b3obobo2b2o
$40bobob5o3b4o9bo4b2ob2o$40bobobo21b4o4bo$41b2obobo5b2o16b4o$45b2o5b2o
14bo2bo$68b2o19$42b2o3b2o$42b2o3b2o7$6b2o3b2o2b2o3b2o$6b2o3b2o2b2o3b2o
2$6b2o3b2o2b2o3b2o19b3o3b3o$6bobobobo2bobobobo19bobo3bobo$8bobo6bobo
21b3o3b3o$7b2obo5b2obo$11b2o7b2o$12bo8bo$11bo8bo$11b2o7b2o17b3o7b3o$
12bo8bo11b2o2b7o3b7o2b2o$11bo8bo12bo3b2obob2o3b2obob2o3bo$11b2o7b2o13b
2ob2ob2ob3ob2ob2ob2o$31b4obo17bob4o$31bo2bob4o3bo3bo3b4obo2bo$35bo2bo
13bo2bo$36bo8bo8bo$37bobo4bobo4bobo$40b2o3bo3b2o$37bo2b2o7b2o2bo$32b2o
2bobobo9bobobo2b2o$32bo2bobob3o7b3obobo2bo$34b2o2b2o2bo5bo2b2o2b2o$36b
2o5b2ob2o5b2o$36bo6b2ob2o6bo$34bobo17bobo$34b2o19b2o12$51bo4bo$49b3o4b
3o$48bo10bo$48b2o8b2o2$46bo14bo$46bo14bo$46bo6b2o6bo$7b2o3b2o2bob2o33b
2o$7b2o3b2o2b2obo$20b2o18bo26bo$7b2o3b2o7bo17bobo3b3o12b3o3bobo$7bobob
obo6bo19bo4bobo12bobo4bo$9bobo8b2o23b3o12b3o$8b2obo6b2o$12b2o5bo$13bo
4bo$12bo5b2o25b3o12b3o$12b2o2b2o22bo4bobo12bobo4bo$13bo3bo21bobo3b3o
12b3o3bobo$12bo3bo23bo26bo$12b2o2b2o$53b2o$46bo6b2o6bo$46bo14bo$46bo
14bo2$48b2o8b2o$48bo10bo$49b3o4b3o$51bo4bo16$39bo25bo$38bobo23bobo$39b
o25bo$44bo15bo$37b5o2b3o11b3o2b5o$36bo4bo5bo9bo5bo4bo$6bob2o6bob2o15bo
2bo7b2o9b2o7bo2bo$6b2obo6b2obo12bo2bob2o27b2obo2bo$4b2o8b2o15bobobo5bo
21bo5bobobo$5bo9bo16bo2bo4bobo19bobo4bo2bo$4bo9bo20b2o2bo2bo5b3o3b3o5b
o2bo2b2o$4b2o8b2o24b2o6bobo3bobo6b2o$6bob2o6bob2o28b3o3b3o$6b2obo6b2ob
o$10b2o8b2o43b2o$11bo9bo18b2o21bo2bo$10bo9bo14b2o2bo2bo20b3o$10b2o8b2o
10bo2bo4bobo25b2o$6bob2o6bob2o11bobobo5bo21b2obo2bo$6b2obo6b2obo12bo2b
ob2o25bob2o$35bo2bo25bo$36bo4bo3b2o11b2o3b2o$37b5o4bo11bo$44bobobo10b
3o$39bo3bobob2o12bo$38bobo2bobo$39bo4b2o17$47bo11bo$47bo11bo$47bo11bo$
46b2o11b2o$44bo17bo$43bo4bo9bo4bo$43bo19bo$7b2obo6b2obo24b3o11b3o$7bob
2o6bob2o$5b2o8b2o4b2o$5bo9bo5bo27b3o$6bo9bo5bo26bobo$5b2o8b2o4b2o26b3o
$7b2obo4bo5bo$7bob2o5bo5bo$5b2o4b2o2b2o4b2o$5bo5bo3bo5bo27b3o$6bo5bo3b
o5bo26bobo$5b2o4b2o2b2o4b2o26b3o$7b2obo6b2obo$7bob2o6bob2o$45b3o11b3o$
43bo19bo$43bo4bo9bo4bo$44bo17bo$46b2o11b2o$47bo11bo$47bo11bo$47bo11bo
14$42b2obo13bob2o$42bob2o13b2obo2$43b3o13b3o$42bo2bo13bo2bo$7bob2o6b2o
bo21b2o17b2o$7b2obo6bob2o$5b2o8b2o4b2o19b4o13b4o$6bo8bo5bo20bo2bo13bo
2bo$5bo10bo5bo20bo17bo$5b2o8b2o4b2o17b3o19b3o$7bob2o6b2obo19bo23bo$7b
2obo6bob2o$11b2o2b2o4b2o$12bo2bo5bo$11bo4bo5bo17bo7b3o3b3o7bo$11b2o2b
2o4b2o17b3o5bobo3bobo5b3o$7bob2o6b2obo22bo4b3o3b3o4bo$7b2obo6bob2o21bo
2bo13bo2bo$42b4o13b4o2$42b2o17b2o$42bo2bo13bo2bo$43b3o13b3o2$42bob2o
13b2obo$42b2obo13bob2o13$49b2obo13bob2o$49bob2o13b2obo2$50b3o13b3o$49b
o2bo13bo2bo$49b2o17b2o$8b2obo4b2o3b2o$8bob2o4b2o3b2o26b4o13b4o$6b2o41b
o2bo13bo2bo$6bo9b2o3b2o23bo3bo17bo3bo$7bo8bobobobo23b4o19b4o$6b2o10bob
o$8b2obo5b2obo27b2o19b2o$8bob2o9b2o25b2o19b2o$6b2o4b2o8bo25b2o19b2o$6b
o5bo8bo27bo5b3o3b3o5bo$7bo5bo7b2o24b2ob2o3bobo3bobo3b2ob2o$6b2o4b2o8bo
11b2o11b2ob2o3b3o3b3o3b2ob2o11b2o$8b2obo9bo12b2o10bobob2o15b2obobo10b
2o$8bob2o9b2o22b2obo21bob2o$45bo2b2o19b2o2bo$46b3o21b3o2$40b3o33b3o$
39b2o2bo31bo2b2o$40bob2o31b2obo$37b2obobo10b2o9b2o10bobob2o$37b2ob2o
11b2o9b2o11b2ob2o$37b2ob2o35b2ob2o$39bo39bo$39b2o37b2o$39b2o37b2o$39b
2o37b2o7$71bo17bo$69b3o17b3o$68bo23bo$68bo2b3o13b3o2bo$39b2o7b2o11b2o
4b2obo2bo13bo2bob2o4b2o11b2o7b2o$40bo5bo2b3o6b2o2bo7b2o17b2o7bo2b2o6b
3o2bo5bo$39bo4b4o4bo6bobo5b2o23b2o5bobo6bo4b4o4bo$7b2obo6b2obo15bo2b2o
2bo4b2o2bo6bob2o3bobob4o13b4obobo3b2obo6bo2b2o4bo2b2o2bo$7bob2o6bob2o
13b3o5bob4o2bobob2ob2o3bo3bo3bo2bo13bo2bo3bo3bo3b2ob2obobo2b4obo5b3o$
5b2o4b2o2b2o4b2o10bo4b3obobo2bobo2bo2bobo3b2ob2ob2o2bo17bo2b2ob2ob2o3b
obo2bo2bobo2bobob3o4bo$5bo5bo3bo5bo12b5o4b2ob2ob2obo6bobobobo2b3o19b3o
2bobobobo6bob2ob2ob2o4b5o$6bo5bo3bo5bo13bo2bo6bobo5bo3b2o3bo3bo25bo3bo
3b2o3bo5bobo6bo2bo$5b2o4b2o2b2o4b2o16bob2obo3b3o2b2o4bo2b2o2b2o8b3o3b
3o8b2o2b2o2bo4b2o2b3o3bob2obo$7b2obo6b2obo16bob3obob2obob2o4b4o6b5o5bo
bo3bobo5b5o6b4o4b2obob2obob3obo$7bob2o6bob2o15bobo3b2obo5bobo2b2o5b2o
4bo6b3o3b3o6bo4b2o5b2o2bobo5bob2o3bobo$5b2o4b2o2b2o4b2o13bo2b2o3bob5o
2bo2b4o2bob5o23b5obo2b4o2bo2b5obo3b2o2bo$5bo5bo3bo5bo13b2o3bo2bobo4bob
2o4b3ob2o3bob2o19b2obo3b2ob3o4b2obo4bobo2bo3b2o$6bo5bo3bo5bo13bobo4bob
ob3ob2o2bo2bo5b4obo21bob4o5bo2bo2b2ob3obobo4bobo$5b2o4b2o2b2o4b2o12bo
2b2o2b2obobob2o3bob3o4b2obo2bo21bo2bob2o4b3obo3b2obobob2o2b2o2bo$7b2ob
o6b2obo14b2o5bo2bobo3bo6bo3b2o5b2o19b2o5b2o3bo6bo3bobo2bo5b2o$7bob2o6b
ob2o22b2o3b3o7bobo2b6o2bo17bo2b6o2bobo7b3o3b2o$59b2obo5bobo2bo13bo2bob
o5bob2o$48b2obo9bob3obo2b4o13b4o2bob3obo9bob2o$48bob2o9bo3bobobo21bobo
bo3bo9b2obo$60b2o6bob2o17b2obo6b2o$70bo2bo13bo2bo$68bo2b3o13b3o2bo$68b
3o19b3o$71bo17bo$70b2o17b2o12$50b2o15b2o$49bo19bo$52bo13bo$48bo3bo13bo
3bo$45b4o3bo13bo3b4o$50bo17bo$7b2obo6b2obo$7bob2o6bob2o$5b2o4b2o2b2o4b
2o21b2o27b2o$5bo5bo3bo5bo22bo2b2o21b2o2bo$6bo5bo3bo5bo22b2ob2o19b2ob2o
$5b2o4b2o2b2o4b2o25b2o19b2o$7b2obo4bo5bo26b2o5b3o3b3o5b2o$7bob2o5bo5bo
22b2ob2o5bobo3bobo5b2ob2o$11b2o2b2o4b2o21bo2b2o6b3o3b3o6b2o2bo$11bo3bo
5bo22b2o27b2o$12bo3bo5bo$11b2o2b2o4b2o$7b2obo6b2obo29bo17bo$7bob2o6bob
2o24b4o3bo13bo3b4o$48bo3bo13bo3bo$52bo13bo$49bo19bo$50b2o15b2o14$59bo
4bo$57b2ob4ob2o$59bo4bo7$2o5b2obo6b2obo23bo16b3o$bo5bob2o6bob2o23bo16b
obo$o10b2o2b2o4b2o20bobo15b3o$2o9bo3bo5bo22bo$12bo3bo5bo21bo$2o9b2o2b
2o4b2o21bo29bo$bo5b2obo4bo5bo22bo16b3o10bo$o6bob2o5bo5bo20bobo15bobo9b
obo$2o3b2o8b2o4b2o21bo16b3o10bo$5bo9bo5bo22bo29bo$2o4bo9bo5bo51bo$bo3b
2o8b2o4b2o51bo$o6b2obo6b2obo52bobo$2o5bob2o6bob2o53bo$74bo7$54bo4bo$
52b2ob4ob2o$54bo4bo!
