#N Herschel track 1: period 109 oscillator
#C A period 109 oscillator constructed from the R64 and Fx77 Herschel
#C conduits.
x = 111, y = 111, rule = B3/S23
46bo$45bobo$45bobo22b2o$43b3ob2o21bo$42bo25bobo$43b3ob2o19b2o$45bob2o
38b2o$87b2o5b2o$27bo66b2o$27b3o$30bo$13b2o14b2o11b2o11bo27b2o7b2o$13b
2o27b2o9b3o25b2o9b2o$53bobo25bo5bo10b2o$53bo27bo16b2o$7b2o77bob3o$7b2o
76bobo2bo$11b2o69b2obobob2o$11b2o$86b3o$15b3o49b2o8bo$15bobo36b2o11b2o
6b2o$6b2o7bo3bo35bo20b2o$6b2o5bo2b2obo32b3o$15bo3bo32bo$16b2o8bo3b2o
48b2ob2o$11bo13bobo3bo38bob2o5bobobobo$11bo5bo7b2o3bo12b2o23b3ob2o5bob
o2bo16b2o$12bo4bo11bo13bobo21bo10b2obo19bo$12b3o10b5obo13bo22b3ob2o3bo
3b2o16bobo$25bo4b2o13b2o23bobo5bobo2bobo13b2o$26b3o41bobo4b2ob2o2b2o$
28bob2o39bo$20bobo6bobo$21b2o$21bo2$26b2obo$26b2ob3o$2bo29bo$2b3o21b2o
b3o$5bo21bobo$4b2o14b2o5bobo68b2o6bo$20b2o6bo53b2o14b2o5bobo$83bo21bob
o$80b3o21b2ob3o$80bo29bo$104b2ob3o$104b2obo4$86b2o$87bo8b3o$87bobo8bo$
11b3o7b2o65b2o7b3o$12bo8bobo$12b3o8bo$23b2o4$3bob2o$b3ob2o$o29bo$b3ob
2o21b3o$3bobo21bo$3bobo5b2o14b2o53bo6b2o$4bo6b2o68bobo5b2o14b2o$81bobo
21bo$79b3ob2o21b3o$78bo29bo$79b3ob2o$81bob2o2$89bo$88b2o$79bobo6bobo$
39bo39b2obo$25b2o2b2ob2o4bobo41b3o$10b2o13bobo2bobo5bobo23b2o13b2o4bo$
9bobo16b2o3bo3b2ob3o22bo13bob5o10b3o$9bo19bob2o10bo21bobo13bo11bo4bo$
8b2o16bo2bobo5b2ob3o23b2o12bo3b2o7bo5bo$25bobobobo5b2obo38bo3bobo13bo$
26b2ob2o48b2o3bo8b2o$58bo32bo3bo$56b3o32bob2o2bo5b2o$33b2o20bo35bo3bo
7b2o$34b2o6b2o11b2o36bobo$33bo8b2o49b3o$22b3o$98b2o$20b2obobob2o69b2o$
20bo2bobo76b2o$20b3obo77b2o$11b2o16bo27bo$11b2o10bo5bo25bobo$17b2o9b2o
25b3o9b2o27b2o$17b2o7b2o27bo11b2o11b2o14b2o$80bo$81b3o$15b2o66bo$15b2o
5b2o$22b2o38b2obo$41b2o19b2ob3o$40bobo25bo$40bo21b2ob3o$39b2o22bobo$
63bobo$64bo!