#N Herschel track 1
#C A simple Herschel track constructed from the R64 and Fx77 Herschel
#C conduits.
x = 111, y = 111, rule = B3/S23
46bo$45bobo$45bobo22b2o$43b3ob2o21bo$42bo25bobo$43b3ob2o19b2o$45bob2o
38b2o$87b2o5b2o$27bo66b2o$27b3o$30bo$13b2o14b2o11b2o11bo36b2o$13b2o27b
2o9b3o36b2o$53bobo42b2o$53bo44b2o$7b2o$7b2o$11b2o$11b2o15bo49bo$28bobo
47bobo$28b3o36b2o9b3o$30bo23b2o11b2o11bo$6b2o47bo$6b2o44b3o$52bo$26bo
3b2o48b2ob2o$25bobo3bo38bob2o5bobobobo$25b2o3bo12b2o23b3ob2o5bobo2bo
16b2o$29bo13bobo21bo10b2obo8b3o8bo$25b5obo13bo22b3ob2o3bo3b2o7bo8bobo$
19b3o3bo4b2o13b2o23bobo5bobo2bobo3b3o7b2o$20bo5b3o41bobo4b2ob2o2b2o$
18b3o7bob2o39bo$29bobo4$26b2obo$26b2ob3o$2bo29bo$2b3o21b2ob3o$5bo21bob
o$4b2o14b2o5bobo68b2o6bo$20b2o6bo53b2o14b2o5bobo$83bo21bobo$80b3o21b2o
b3o$80bo29bo$104b2ob3o$104b2obo4$86b2o$87bo8b3o$87bobo8bo$11b3o7b2o65b
2o7b3o$12bo8bobo$12b3o8bo$23b2o4$3bob2o$b3ob2o$o29bo$b3ob2o21b3o$3bobo
21bo$3bobo5b2o14b2o53bo6b2o$4bo6b2o68bobo5b2o14b2o$81bobo21bo$79b3ob2o
21b3o$78bo29bo$79b3ob2o$81bob2o4$79bobo$39bo39b2obo7b3o$25b2o2b2ob2o4b
obo41b3o5bo$10b2o7b3o3bobo2bobo5bobo23b2o13b2o4bo3b3o$9bobo8bo7b2o3bo
3b2ob3o22bo13bob5o$9bo8b3o8bob2o10bo21bobo13bo$8b2o16bo2bobo5b2ob3o23b
2o12bo3b2o$25bobobobo5b2obo38bo3bobo$26b2ob2o48b2o3bo$58bo$56b3o44b2o$
55bo47b2o$30bo11b2o11b2o23bo$30b3o9b2o36b3o$30bobo47bobo$32bo49bo15b2o
$98b2o$102b2o$102b2o$11b2o44bo$11b2o42bobo$17b2o36b3o9b2o27b2o$17b2o
36bo11b2o11b2o14b2o$80bo$81b3o$15b2o66bo$15b2o5b2o$22b2o38b2obo$41b2o
19b2ob3o$40bobo25bo$40bo21b2ob3o$39b2o22bobo$63bobo$64bo!