#N Herschel track 2
#C A slightly more complicated Herschel track constructed from the
#C R64 and Fx77 Herschel conduits.
x = 164, y = 164, rule = B3/S23
46bo$45bobo$45bobo22b2o$43b3ob2o21bo$42bo25bobo$43b3ob2o19b2o$45bob2o
38b2o$87b2o5b2o$27bo66b2o$27b3o$30bo$13b2o14b2o11b2o11bo36b2o$13b2o27b
2o9b3o36b2o$53bobo42b2o$53bo44b2o$7b2o$7b2o$11b2o$11b2o15bo49bo$28bobo
47bobo$28b3o36b2o9b3o$30bo23b2o11b2o11bo$6b2o47bo$6b2o44b3o$52bo$26bo
3b2o48b2ob2o$25bobo3bo38bob2o5bobobobo$25b2o3bo12b2o23b3ob2o5bobo2bo
16b2o$29bo13bobo21bo10b2obo8b3o8bo$25b5obo13bo22b3ob2o3bo3b2o7bo8bobo$
19b3o3bo4b2o13b2o23bobo5bobo2bobo3b3o7b2o$20bo5b3o41bobo4b2ob2o2b2o$
18b3o7bob2o39bo$29bobo4$26b2obo$26b2ob3o$2bo29bo$2b3o21b2ob3o$5bo21bob
o$4b2o14b2o5bobo68b2o6bo$20b2o6bo53b2o14b2o5bobo$83bo21bobo$80b3o21b2o
b3o$80bo29bo$104b2ob3o$104b2obo4$107bobo$96b3o7bob2o$98bo5b3o$11b3o7b
2o74b3o3bo4b2o13b2o$12bo8bobo79b5obo13bo$12b3o8bo83bo13bobo$23b2o78b2o
3bo12b2o$103bobo3bo30b2o$104bo3b2o30b2o5b2o$147b2o$3bob2o77b2o$b3ob2o
77b2o$o29bo77bo36b2o$b3ob2o21b3o75b3o36b2o$3bobo21bo78bobo42b2o$3bobo
5b2o14b2o60b2o15bo44b2o$4bo6b2o76b2o$85b2o$85b2o$131bo$131bobo$91b2o
27b2o9b3o$91b2o14b2o11b2o11bo$108bo$105b3o$105bo$39bo93b2ob2o$25b2o2b
2ob2o4bobo82bob2o5bobobobo$10b2o7b3o3bobo2bobo5bobo80b3ob2o5bobo2bo16b
2o$9bobo8bo7b2o3bo3b2ob3o77bo10b2obo8b3o8bo$9bo8b3o8bob2o10bo77b3ob2o
3bo3b2o7bo8bobo$8b2o16bo2bobo5b2ob3o80bobo5bobo2bobo3b3o7b2o$25bobobob
o5b2obo82bobo4b2ob2o2b2o$26b2ob2o93bo$58bo$56b3o$55bo$30bo11b2o11b2o
14b2o$30b3o9b2o27b2o$30bobo$32bo$77b2o$77b2o$73b2o76b2o6bo$11b2o44bo
15b2o60b2o14b2o5bobo$11b2o42bobo78bo21bobo$17b2o36b3o75b3o21b2ob3o$17b
2o36bo77bo29bo$78b2o77b2ob3o$78b2o77b2obo$15b2o$15b2o5b2o30b2o3bo$22b
2o30bo3bobo$41b2o12bo3b2o78b2o$40bobo13bo83bo8b3o$40bo13bob5o79bobo8bo
$39b2o13b2o4bo3b3o74b2o7b3o$57b3o5bo$54b2obo7b3o$54bobo4$56bob2o$54b3o
b2o$53bo29bo$54b3ob2o21b3o$56bobo21bo$56bobo5b2o14b2o53bo6b2o$57bo6b2o
68bobo5b2o14b2o$134bobo21bo$132b3ob2o21b3o$131bo29bo$132b3ob2o$134bob
2o4$132bobo$92bo39b2obo7b3o$78b2o2b2ob2o4bobo41b3o5bo$63b2o7b3o3bobo2b
obo5bobo23b2o13b2o4bo3b3o$62bobo8bo7b2o3bo3b2ob3o22bo13bob5o$62bo8b3o
8bob2o10bo21bobo13bo$61b2o16bo2bobo5b2ob3o23b2o12bo3b2o$78bobobobo5b2o
bo38bo3bobo$79b2ob2o48b2o3bo$111bo$109b3o44b2o$108bo47b2o$83bo11b2o11b
2o23bo$83b3o9b2o36b3o$83bobo47bobo$85bo49bo15b2o$151b2o$155b2o$155b2o$
64b2o44bo$64b2o42bobo$70b2o36b3o9b2o27b2o$70b2o36bo11b2o11b2o14b2o$
133bo$134b3o$68b2o66bo$68b2o5b2o$75b2o38b2obo$94b2o19b2ob3o$93bobo25bo
$93bo21b2ob3o$92b2o22bobo$116bobo$117bo!