#C A collection of honey farm hasslers arranged by their period.
#C Found by many different authors, starting as early as 1976.
#C www.conwaylife.com/wiki/Honey_farm_hassler
x = 641, y = 456, rule = B3/S23
348b2o$348b2o$340b3o$339bo3bo$314b2o8bo13bo5bo$314b2o6b3o13bo5bo$321bo
16bo5bo160b2o$321b2o5b2o9bo3bo2b2o157bobo$329b2o9b3o3bobo158bo2b2o$
328bo19bo142b2o13b2obobo$318b3o27b2o142bo16bo$317bo3bo170bobo11b4o$
154bo161bo5bo170b2o11bo3b2o100bo7b2o$28bo125b3o160bo3bo185b3o2bo99b3o
5b2o7bo$7b2obo17b3o97b2obo6b2obo15bo17bo112b2obo5b2o19b3o24bo107b2o3b
2o4b2obo41bob2o60b2obo4b2o3b2o18bo8bo11b3o$7bob2o20bo96bob2o6bob2o14b
2o15b3o112bob2o6bo47b2o105b2o3b2o4bob2o19bo21bo63bob2o4b2o3b2o18b3o5b
2o10bo$5b2o4b2o17b2o9b2o89b2o8b2o28bo119b2o3bo47b2o115b2o23b3o18b2o61b
2o4b2o30bo16b2o$5bo5bo29bo90bo9bo19bo9b2o118bo4b2o154b2o3b2o2bo27bo8b
3o69bo5bo3b2o3b2o20b2o6b3o$6bo5bo19b3o4bobo91bo9bo17bobo129bo159bobobo
bo3bo19b2o4b2o7bo3bo69bo5bo2bobobobo27bo3bo$5b2o4b2o18bo3bo3b2o91b2o8b
2o16b2ob2o127b2o3b2o156bobo4b2o20bo12bo5bo67b2o4b2o4bobo28bo5bo$7b2obo
19bo5bo91b2obo6b2obo19bobo3bo120b2obo6bo155b2obo6b2obo16bobo4b3o3bo5bo
69b2obo5b2obo28bo5bo7b2ob2o$7bob2o19bo5bo91bob2o6bob2o20bo3bobo119bob
2o5bo160b2o4bob2o17b2o3bo3bo2bo5bo69bob2o9b2o10b2o14bo5bo7b2obo2bo$5b
2o4b2o17bo5bo89b2o8b2o27b2ob2o122b2o3b2o160bo8b2o19bo5bo2bo3bo3b2o69b
2o8bo9bo2bo2b2o10bo3bo11bob2o$5bo5bo14b2o3bo3bo90bo9bo29bobo123bo165bo
9bo20bo5bo3b3o4bobo68bo8bo11b2o2bobo11b3o12bo$6bo5bo12bobo4b3o92bo9bo
18b2o9bo125bo3b2o23b2o134b2o9bo19bo5bo12bo69bo7b2o12b2o28b2o$5b2o4b2o
12bo100b2o8b2o19bo134b2o4bo22b2o136bo8b2o20bo3bo7b2o4b2o67b2o8bo12bo
26bobo2b2o$7b2obo13b2o9b2o91b2obo6b2obo12b3o15b2o114b2obo5bo25bo24b3o
107bo5b2obo23b3o8bo70b2obo9bo10b2obo26b2o2bo2bo$7bob2o24bo92bob2o6bob
2o12bo17bo115bob2o5b2o48bo3bo106b2o4bob2o15b2o18b3o67bob2o9b2o9bo2bob
2o28b2o$36b3o134b3o170bo5bo130bo21bo93b2ob2o$38bo136bo171bo3bo128b2obo
$319b2o27b3o129bo2b3o$320bo19bo140b2o3bo11b2o122b2o$320bobo3b3o9b2o
143b4o11bobo103b2o16bo$321b2o2bo3bo9b2o5b2o135bo16bo104bo10b2o5b3o$
324bo5bo16bo133bobob2o13b2o100b3o11bo8bo$324bo5bo13b3o6b2o126b2o2bo
116bo7b2o5b3o$324bo5bo13bo8b2o130bobo122b2o7bo$325bo3bo156b2o$326b3o$
319b2o$319b2o2$36bo129b2o16b2o35bo2bo$5b2obo27b3o126bobo16bobo33bo$5bo
b2o30bo9b2o4b2o108bo20bo31b2o$3b2o4b2o27b2o8bobo3bo108b2ob4o12b4ob2o
26bo6b2obo137b2o3bobo$3bo5bo15b2ob2o3b2o13bo8bo104bobobo2bo12bo2bobobo
28bo3bo2bo136bo5bobo$4bo5bo15bobobobobo12b2o6bo2bo103bobob2o2b2o8b2o2b
2obobo28b3obo3bo133bo4bobo2b2obo$3b2o4b2o15bo3bobo7b3o3b2o2bob2o2bob3o
98b2obob2o2b2o2bo6bo2b2o2b2obob2o22bo11bo132b4obob2o4b2o$5b2obo15bobo
3b2o3bo3bo3bo2b2o2b2o2bobo4bo98bobobob2o2b2obo4bob2o2b2obobobo24bo3bob
3o140bobo5b2o230b2o2bo16b2o$5bob2o13b3obo3b3o2bo2bo5bo2bo2b3o3bob3o99b
o2bo4b2o3bo4bo3b2o4bo2bo25bo2bo3bo137b3o2bo4bobob2o113b2o108b2o2b2o3bo
$9b2o10bo4bobo2b2o2b2o2bo3bo3bo3b2o3bobo100b2o3b3obob3o6b3obob3o3b2o
24bob2o6bo134bo4b2o4bo3b3o112bo108b2o7bo14bo3bo$9bo12b3obo2b2obo2b2o3b
3o7bobo3bo109bo3bo10bo3bo37b2o153b2obo6bo103bobo111b4o14bo4bo$10bo13bo
2bo6b2o12bobobobobo72b2obo4b2o3b2o13b6o26b6o27bo13b4o140b3o3b3o104b2o
128bobobo$9b2o14bo8bo13b2o3b2ob2o71bob2o4b2o3b2o12bo2bo3bo4bo14bo4bo3b
o2bo13b2o7bo2bo9b2o7bo144bo8bo58b2o3b2o4b2obo105b2obo6b2obo35bobobo$5b
2obo19bo3bobo8b2o88b2o21b2o3b2o5bo14bo5b2o3b2o9b2obo2bob2o16b2o2b2o3bo
126b2o3b2o11b2o5b3o58b2o3b2o4bob2o105bob2o6bob2o33bo4bo$5bob2o17b2o4b
2o9bo89bo3b2o3b2o17bo28bo14b2o2bo4bo20b2o2bo127b2o3b2o17bo70b2o25b2o
19b4o57b2o4b2o2b2o27b3o7bo3bo$44b3o87bo2bobobobo15bobo28bobo17bo10bo
140b2o8b2o8b3o6b2o60b2o3b2o2bo27bo18b2o2bo57bo5bo3bo27bo3bo$46bo86b2o
4bobo12bo4bobo28bobo4bo13bobo6bobo4bo109bo19b5o2bo6b3o7bo3bo67bobobobo
3bo26bobo3b3o9b2o2bo59bo5bo3bo25bo5bo7b2o$129b2obo5b2obo12b3o5bo5bo14b
o5bo5b3o21bo3bo2bobo106b3o19b4o2bo7bobo6bo5bo68bobo4b2o27b2o2bo3bo9bo
2bo13bo44b2o4b2o2b2o25bo5bo$129bob2o9b2o13bo4bo4bobo12bobo4bo4bo24bo3b
obo3bo58b2obo6b2obo32bo8b2o15b3o3b2o3bo2bo5bo5bo67b2obo6b2obo26bo5bo9b
2o14b3o44b2obo6b2obo21bo5bo$127b2o14bo12bo5bo3b2ob2o10b2ob2o3bo5bo23bo
3bobo3bo58bob2o6bob2o32b2o30b2o4bobo5bo5bo14b2o3b2o50b2o4bob2o26bo5bo
28bo43bob2o6bob2o13b2o7bo3bo$127bo14bo13b2o4bo4bobo12bobo4bo4b2o24bobo
2bo3bo62b2o8b2o38bo3bo26bo7bo3bo15b2o3b2o51bo2b2o4b2o24bo5bo9b2o14b3o
48b2o2b2o4b2o21b3o$128bo13b2o18bo5bo14bo5bo31bo4bobo6bobo54bo9bo28b3o
7bo4bo10b2o23b3o11b2o8b2o50bo3bo5bo26bo3bo9bo2bo13bo50bo3bo5bo11bo3bo$
127b2o14bo15bobo28bobo34bo10bo54bo9bo26bo3bo5bobobo12b2o3b2o6b2o19b5o
2bo6b3o50b2o3bo5bo19b2o5b3o9b2o2bo65bo3bo5bo9bo4bo$129b2obo9bo16bobo
28bobo16bo2b2o20bo4bo2b2o48b2o8b2o25bo5bo3bobobo18b2o6b2o3b2o14b4o2bo
7bobo51bo2b2o4b2o19b2o18b2o2bo63b2o2b2o4b2o8bobobo$129bob2o9b2o17bo28b
o17bo3b2o2b2o16b2obo2bob2o44b2obo6b2obo27bo5bobo4bo32b2o17b3o3b2o3bo2b
o49bo5b2obo42b4o59b2obo6b2obo9bobobo$156b2o3b2o5bo14bo5b2o3b2o12bo7b2o
9bo2bo7b2o48bob2o6bob2o18bo8bo5bobo3bo18bo39b2o4bobo49b2o4bob2o105bob
2o6bob2o7bo4bo14b4o$156bo2bo3bo4bo14bo4bo3bo2bo13b4o13bo65b2o2b2o32bo
3bo24bobo4b2o39bo186bo3bo14bo7b2o$157b6o26b6o29b2o66bo3bo21b3obo8b3o5b
2o18bo2bo3b2o3b3o17b2o94b2o38b2o84bo3b2o2b2o$34b2o130bo3bo10bo3bo35bo
6b2obo61bo3bo19bob2o39bobo7bo2b4o14b2o3b2o6b2o80bobo38bobo66b2o16bo2b
2o$33bobo123b2o3b3obob3o6b3obob3o3b2o31bo3bo2bo60b2o2b2o19b2obo39b3o6b
o2b5o19b2o6b2o3b2o76bo40bo$33bo126bo2bo4b2o3bo4bo3b2o4bo2bo32b3obo3bo
55b2obo6b2obo13bob3o5b2o33b2o8b2o11b3o23b2o83b2o$31b2ob4o122bobobob2o
2b2obo4bob2o2b2obobobo29bo11bo54bob2o6bob2o23b2o33b2o3b2o15bo3bo7bo
101bo$30bobobo2bo23bo10bo86b2obob2o2b2o2bo6bo2b2o2b2obob2o29bo3bob3o
86bo42b2o3b2o14bo5bo5bobo4b2o82b2o7b2o2bo19b2o11b2o$30bobobo26b3o6b3o
89bobob2o2b2o8b2o2b2obobo33bo2bo3bo150bo5bo5bo2bo3b2o3b3o76b2o8bo2bo
18b2o12b2o$b2o4b2o19b2o2bo31bo4bo3b2o87bobobo2bo12bo2bobobo33bob2o6bo
147bo5bo6bobo7bo2b4o84bobo19b5o$2bo5bo18bo4b2o29b2o5b3o2bo87b2ob4o12b
4ob2o40b2o151bo3bo7b3o6bo2b5o84b2o21b4o$bo5bo19b5o10b2o15b2o11bobobob
2obo83bo20bo41bo146b2o6b3o8b2o8b2o$b2o4b2o16b2o4bo10bo16bo13bo2bobob2o
83bobo16bobo37bo2bo148bo17b2o3b2o94b2o21b4o$24bo2b3o4b3o3bobo17bo4b3o
4bo2b2o89b2o16b2o187b3o5b2o11b2o3b2o94bobo19b5o$b2o4b2o14bobobo5bo3bo
2b2o17b2o3bo3bo8bo295bo8bo101b2o8bo2bo18b2o12b2o$2bo5bo15bo2bo4bo5bo
24bo5bobo307b3o3b3o96b2o7b2o2bo19b2o11b2o$bo5bo17b2o5bo5bo5b2o10bo6bo
5bo6bo302bo6bob2o106bo$b2o4b2o23bo5bo4bo2bo14bobo5bo126bo191b3o3bo4b2o
4bo88b2o$29b2o2bo3bo5bobobo7bo8bo3bo3b2o122b3o191b2obobo4bo2b3o81bo40b
o$b2o4b2o19bobo3b3o4b3o2bo9b2o2bo4b3o4bo126bo24b2o167b2o5bobo83bobo38b
obo$2bo5bo19bo10bo4b2o5b2obobo2bo13bo124bo4b2o19bobo166b2o4b2obob4o79b
2o38b2o$bo5bo19b2o10b5o7bob2obobobo11b2o123bob2ob3o21bo167bob2o2bobo4b
o$b2o4b2o28b2o4bo13bo2b3o5b2o127bobobob2o14b2o4b2ob2obo165bobo5bo$38bo
2b2o15b2o3bo4bo129bo9b2o9bobo5b2ob2o165bobo3b2o$36bobobo19b3o6b3o127b
3o7b2o10bo4bo127bo5bo$33bo2bobobo19bo10bo128b3o3bo12bo3bo2bo126b3o3b3o
$33b4ob2o160b3o3b2o13bobob2o125bobobobobobo252b2o9b2o$37bo162b3o4bo9bo
3bo4bo124b2obobobobob2o207b2o5b2obo6b2obo22bo2bo7bo2bo4bo$35bobo163bo
12bobo3bo4b3o106b2o15bob4ob4obo15b2o191bo5bob2o6bob2o22b3o9b3o3bobo$
35b2o177bo6bo4bo108bo15b5o3b5o15bo191bo4b2o4b2o2b2o4b2o23b9o6bobo$173b
2o39bob2o3bobob2o107bo45bo190b2o3bo5bo3bo5bo23bo2b5o2bo4b2obob2o$172bo
bo44bo3bo2bo89b2o15bob3o7bo23bo7b3obo15b2o112b2o64bo5bo3bo5bo22b2o2b3o
2b2o3bo3bobo2bo$172bo38bobo7bo4bo89b2obo6b2o5bo2bo7bobo8b2ob2o8bobo7bo
2bo5b2o6bob2o112bo59b2o3b2o4b2o2b2o4b2o36bob3o3b2o$167bob2ob2o4b2o30bo
2bo5bobo5b2ob2o88bo5bobob2ob2o3bo5bobo7bobobobo7bobo5bo3b2ob2obobo5bo
114bobo60bo3bo5bo3bo5bo42bo$167b2ob2o5bobo9b2o10b3o6bo3bo4b2o4b2ob2obo
85bo10bobobo2b3obo3b2o2b2o6bo3bo6b2o2b2o3bob3o2bobobo10bo55b2o3b2o4b2o
bo41b2o60bo5bo5bo3bo5bo36b2ob3o$172bo4bo10b2o10bo3bo5bo3b2o10bo91bob2o
5b2o3bobo3bobobo2bobo19bobo2bobobo3bobo3b2o5b2obo56b2o3b2o4bob2o103b2o
3b2o4b2o2b2o4b2o37bo$172bo2bo3bo12bo6bo5bo4bo3b2o10bo93b2o3b2obo5bob2o
2bob2obobo19bobob2obo2b2obo5bob2o3b2o67b2o4b2o106bo5bo3bo5bo39b4o$172b
2obobo13b2o6bo5bo4bo3bo4b2o4b2ob2obo93bobo3b2obo2b2obobo2bob2o10bo6b2o
bo2bobob2o2bob2o3bobo63b2o3b2o2bo5bo16b2o8b2o16b2o56b2o4bo5bo3bo5bo42b
o$172bo4bo3bo9bo7bo5bo4bo2bo5bobo5b2ob2o94bo2bo6bobo2b3o5bo9bo5bo5b3o
2bobo6bo2bo64bobobobo3bo5bo14bo2bo7b2o16bo58bo3b2o4b2o2b2o4b2o24b3o11b
4o$171b3o4bo3bobo15bo3bo6bobo7bo4bo100b9o4bo3b2o3bo4bo5bo4bo3b2o3bo4b
9o67bobo4b2o4b2o13bo2bo18b3o3bobo57bo6b2obo6b2obo25bo3bo9bo$172bo4bo6b
o16b3o15bo3bo2bo122bo3bobo9bo88b2obo6b2obo15bo6bo13bo3bo2b2o58b2o5bob
2o6bob2o24bo5bo7b2ob3o$172b2obobo3b2obo29bob2o3bobob2o100b9o4bo3b2o3bo
2b2ob2o8bo3b2o3bo4b9o70b2o4bob2o14bo2bo3bobo11bo5bo106bo5bo12bo$31b2o
10b2o28b2o97bo2bo3bo15b3o16bo6bo4bo99bo2bo6bobo2b3o5bo3bobo9bo5b3o2bob
o6bo2bo70bo2b2o4b2o13b3o3b2o12bo5bo106bo5bo7bob3o3b2o$30bo2bo8bo2bo26b
obo5bo91bo4bo7bobo6bo3bo15bobo3bo4b3o97bobo3b2obo2b2obobo2bob2o5bo5bo
5b2obo2bobob2o2bob2o3bobo68bo3bo5bo34bo5bo107bo3bo8bo3bobo2bo$30b3o2b
6o2b3o26bo7b3o84b2ob2o5bobo5bo2bo4bo5bo7bo9bo3bo4bo93b2o3b2obo5bob2o2b
ob2obobo11bo7bobob2obo2b2obo5bob2o3b2o63b2o3bo5bo13b3o3b2o13bo3bo98bo
10b3o10b2obob2o$33b2o6b2o26b2ob2o4b2o3bo83bob2ob2o4b2o4bo3bo4bo5bo6b2o
13bobob2o91bob2o5b2o3bobo3bobobo2bobo11bo7bobo2bobobo3bobo3b2o5b2obo
62bo2b2o4b2o12bo2bo3bobo13b3o98bobo23bobo$32bo10bo23bo2bo2bo3bobo2b2o
8b2o78bo10b2o3bo4bo5bo6bo12bo3bo2bo90bo10bobobo2b3obo3b2o2b2o17b2o2b2o
3bob3o2bobobo10bo60bo5b2obo15bo6bo115bobo23bobo$b2o4b2obo13b2o6b2obo4b
ob2o23b2o4b2o2bo14bo79bo10b2o3bo5bo3bo10b2o10bo4bo93bo5bobob2ob2o3bo5b
obo21bobo5bo3b2ob2obobo5bo63b2o4bob2o15bo2bo116b2obob2o10b3o10bo$2bo4b
ob2o13bobo10b2o34b5obo5bo4bobo10b2o62bob2ob2o4b2o4bo3bo6b3o10b2o9bobo
5b2ob2o84b2obo6b2o5bo2bo7bobo8bo3bo8bobo7bo2bo5b2o6bob2o85bo2bo23b2o
88bo2bobo3bo8bo3bo$bo9b2o13b3o25b2o17bo3b3o4bobo3b2o5bo5bobo61b2ob2o5b
obo5bo2bo30b2o4b2ob2obo84b2o15bob3o7bo8bobobobo8bo7b3obo15b2o86b2o11b
2o11bobo87b2o3b3obo7bo5bo$b2o8bo13bo3bo9bo13bobo16bo6b2o2bo3bo7b3o7bo
66bo4bo7bobo38bo107bo20b2ob2o20bo117b2o13bo91bo12bo5bo$12bo12b5o3bo4bo
bo10b3o18b2o4b3o2bo3bo6bo3b2o4b2ob2o63bo2bo3bo44bobo108bo43bo133b2o90b
3ob2o7bo5bo$b2o8b2o15b2o3b3obo3bo8bo3bo17bo6b2o2bo3bo6b2o2bobo3bo2bo2b
o61b2obobo3b2obo39b2o108b2o43b2o228bo9bo3bo$2bo4b2obo14b5o3bo3bo3bo4b
5o2b2o18bo3b3o4bobo13bo2b2o4b2o61bo4bo6bo166b5o3b5o241b4o11b3o$bo5bob
2o14bo3bo7bo3bo3b3ob2o22b5obo5bo6bo5bob5o66b3o4bo3bobo12bo153bob4ob4ob
o240bo$b2o2b2o19b3o9bobo5b5o2b2o12b2o4b2o2bo13bobo4b3o3bo67bo4bo3bo9bo
4b3o152b2obobobobob2o241b4o$5bo18bobo12bo10bo3bo12bo2bo2bo3bobo2b2o6bo
3bo2b2o6bo66b2obobo13b2o3b3o153bobobobobobo246bo$b2o3bo17b2o5b2o18b3o
15b2ob2o4b2o3bo6bo3bo2b3o4b2o66bo2bo3bo12bo3b3o154b3o3b3o243b3ob2o$2bo
2b2o24bo10bo10bobo16bo7b3o7bo3bo2b2o6bo66bo4bo10b2o7b3o154bo5bo244bo$b
o5b2obo17b2obobo3b2ob3o11b2o16bobo5bo5b2o3bobo4b3o3bo62b2ob2o5bobo9b2o
9bo400b2o3b3obo$b2o4bob2o17bob2obo3bo2b2o31b2o10bobo4bo5bob5o62bob2ob
2o4b2o14b2obobobo399bo2bobo3bo3b2o2b3o2b2o$33bo5b2ob2o41bo14bo2b2o4b2o
61bo21b3ob2obo401b2obob2o4bo2b5o2bo$33bob4o3bo41b2o8b2o2bobo3bo2bo2bo
61bobo19b2o4bo405bobo6b9o$34bo3bobobo51bo3b2o4b2ob2o64b2o24bo301bo104b
obo3b3o9b3o$35bo3bobo53b3o7bo94b3o252b2obo6b2obo32b3o26bobo74bo4bo2bo
7bo2bo$34b2o4bo56bo5bobo96bo252bob2o6bob2o35bo25b2obo79b2o9b2o$103b2o
348b2o8b2o4b2o32b2o18b2o3b2o3bo$453bo9bo5bo54bo2bo3b2ob2o$288b2obo6b2o
bo32b2o118bo9bo5bo34b3o16bobob3obobobo$288bob2o6bob2o23bo7bobo117b2o8b
2o4b2o15b2o16bo3bo14b2obo5bo2bobo$292b2o2b2o25b3o8bo120b2obo4bo5bo16bo
10b2o4bo5bo16bo3bob2obo2bo$292bo3bo25bo132bob2o5bo5bo16bo9b2o4bo5bo14b
2o9b4o$293bo3bo24b2o135b2o2b2o4b2o13b3obob2o11bo5bo21b3obo$292b2o2b2o
32b3o126bo3bo5bo13bo4bobobo11bo3bo14b2ob2obobobo2b3o$288b2obo6b2obo27b
o3bo126bo3bo5bo11bo2bobo2bobo3bobo6b3o6b3o6bobo3bobo2bobo2bo$288bob2o
6bob2o17b3o6bo5bob2o121b2o2b2o4b2o12b3o2bobobob2ob2o14bo3bo11bobobo4bo
$292b2o8b2o10b2o2bo3bo6bo3bo2b2o117b2obo6b2obo17bob3o21bo5bo11b2obob3o
$292bo9bo11b2obo5bo6b3o122bob2o6bob2o14b4o9b2o14bo5bo4b2o9bo$215b2o76b
o9bo14bo3bo160bo2bob2obo3bo16bo5bo4b2o10bo$215bo76b2o8b2o15b3o162bobo
2bo5bob2o14bo3bo16b2o$23bo137b2o4b2o9b2o27b2o3b2obo72b2obo6b2obo26b2o
155bobobob3obobo16b3o$21b5o51bo83bobo2bobo9b2o27bo4bobo73bob2o6bob2o
27bo156b2ob2o3bo2bo103bo7b2o10bob2o4b2obo$20bo5bo48b5o83bo2bo41b3obo
104bo8b3o159bo3b2o3b2o18b2o82b3o5b2o10b2o2bo2bo2b2o$20bo2b3o13b2o33bo
5bo81bo4bo42bob2o102bobo7bo161bob2o25bo77bo8bo14b2o3bo4bo3b2o$19b2obo
16bo34bo2b3o10b2o70b6o148b2o171bobo26b3o74b3o5b2o13bo3b2ob4ob2o3bo$b2o
2b2obo9bo3b3o11b2obo33b2obo13bo37b2obo6bob2o21b4o20b2o14b2o17bo2b2o
293bo77bo20b3obobo2bobob3o$2bo2bob2o10bobo3bo7b2o3bo33bo3b2o9b2obo9bo
27bob2o6b2obo45bo15bo2b2o5b3o6b2o2bo344b2o3b2o3bob2o12b2o6b3o13bobobo
2bobobo$bo7b2o7b2ob3o2bo4bo41bobo2bo10bo6bo2bobo30b2o2b2o19b2o19b3o4bo
bo16b2obo4bo3bo4b5o346bo4bo3b2obo19bo3bo15bo4bo$b2o6bo16bo4bo40b2ob2ob
2o5bo8b6obo30bo4bo20bo18bo3bo3b2o21bo2bo5bo353bo4bo8b2o16bo5bo15bo2bo$
10bo7b2ob3o2bo4bo4bo42bo4bo8bo7bob2o28bo2bo21bobo4b3o8bo5bo25bo3bo3bo
354b2o3b2o8bo16bo5bo15bo2bo$b2o6b2o8bobo3bo7b2o15bo21b2ob2ob2o5bobo5b
2o2b4obobo27b2o2b2o21b2o3bo3bo7bo5bo21b2obo5b3o5b5o359bo17bo5bo$2bo2b
2obo9bo3b3o23b3o22bobo2bo10bo7bo2bobo9bo15b2obo6bob2o21bo5bo6bo5bo20bo
2b2o14b2o2bo157b2o185b2o3b2o7b2o17bo3bo$bo3bob2o10b2obo12b3o9bo24bo3b
2o10bobo9b2obo6b3o15bob2o6b2obo21bo5bo7bo3bo3b2o16b2o17bo2b2o153b2obob
o186bo4bo5b2o20b3o$b2o6b2o9bo2b3o8bo3bo8b2o24b2obo10bo3bo9bobo5bo16b2o
14b2o19bo5bo8b3o4bobo193bobo187bo4bo7bo$9bo10bo5bo3b2obo5bo34bo2b3o7bo
3bo17b2o15bo16bo15b2o3bo3bo18bo193bo2bo186b2o3b2o5bo15b2o$b2o7bo10b5o
4b2o2bo3bo35bo5bo6bo3bo5b2o28bo14bo15bobo4b3o19b2o191b2obobob2ob2o191b
2o14b2o28b2o$2bo6b2o12bo11b3o6b3o11bo16b5o8bobo6bo6bobo19b2o14b2o14bo
50b2o3b2o163bo3b2o3bobo180b2o3b2o3b2o46b2o$bo3b2obo34bo3bo2b2o4b5o16bo
11bo4b2obobo4bob2o20b2obo6bob2o15b2o20b4o26bobobobo164b3o5bobo109bo71b
o4bo4bo$b2o2bob2o33bo5bob2o3bo5bo33bo2b2o5bobo2bo17bob2o6b2obo36b6o22b
2obobobo169b5obo110b3o68bo4bo4bo40b3o$33b2o8bo3bo8b3o2bo24b2o5bobo7bob
ob4o67bo4bo22bobobo3bo2b2o161b2obo2bo116bo67b2o3b2o3b2o38bo3bo$34bo9b
3o12bob2o24bo5b2o7bobobo72bo2bo27bob2o3bobo159bobob2o2b5o110bo117bo5bo
$31b3o23b3o3bo20b3o15bobobobo57b2o9bobo2bobo24bobo7bo114b2o43bo3bo3bo
4bo108bo4b4o91bo2bo15bo5bo$31bo15b2o7bo3bobo21bo18bo3b2o57b2o9b2o4b2o
24bobo7b2o113bo45b3ob2obob3o97bobo9bobo97bo2bo15bo5bo$45bo4bo4bo2b3ob
2o146bo112bo5bob2obob2o44bo6bo99bo2bo9b2ob3o92bo4bo15bo3bo$50bo4bo267b
3o3b2obobo28bo120bo7bo12b2o90bobobo2bobobo13b3o6b2o$50bo4bo2b3ob2o262b
o7bobo25bobo18bo4bo94bobo2bo2b4o100b3obobo2bobob3o20bo$43bo3b2o7bo3bob
o225b2obo6b2obo23b2o6bobo26bobo10bo3b2o4b2o8b2o85bobo3bo6bo98bo3b2ob4o
b2o3bo13b2o5b3o$42bob2o11b3o3bo224bob2o6bob2o32bo3bo21b2o2b2o8bobobobo
14bo85bo2bo3bob2o12b3o88b2o3bo4bo3b2o14bo8bo$42bo16bob2o229b2o2b2o40bo
22bobo6b2o2bobobo8b3o3bobo59b2obo6b2obo13b3obobobo3bo10bo91b2o2bo2bo2b
2o10b2o5b3o$41b2o13b3o2bo230bo3bo25bo15bo21bo2b3o4bobobobob2o6bo3bo2b
2o60bob2o6bob2o16bobo6b2o9bo9bo81bob2o4b2obo10b2o7bo$55bo5bo231bo3bo
23bobo4b2o30bobo3bo5bobobo3bo4bo5bo61b2o14b2o11b2obo4bobob2o18b2o$56b
5o231b2o2b2o24bo4b2obo30bob3ob2o4b2o5bo4bo5bo61bo15bo12bo2b2o2b2obo3bo
5b3o10bo5bo$58bo229b2obo6b2obo24bo3bo8bo23bo10bo5bo4bo5bo23bo38bo15bo
12b2o11bo4bo3bo5bob2o4b2obo$288bob2o6bob2o25b3o8bobo22bo10bo5bo5bo3bo
23bobo36b2o14b2o14b4o3bo3bo3bo5bo4bo3bob4o2bo$292b2o2b2o4b2o19bo4bo10b
o21bob3ob2o4b2o5bo6b3o8b2o3bo10bobo38b2obo6b2obo14b2o11bo4bo3bo4bob2o
3bobo4bo$292bo3bo5bo20bo36bobo3bo5bobobo3bo17bobobobo8b2o2b2o36bob2o6b
ob2o13bo2b2o2b2obo3bo5b3o8bo3bobob3o$293bo3bo5bo19bo3bo32bo2b3o4bobobo
bob2o20bobobo2b2o6bobo41b2o2b2o17b2obo4bobob2o15bo2bo3bobo$186b2o104b
2o2b2o4b2o22bobo6b2o24bobo6b2o2bobobo20b2obobobobo4b3o2bo40bo3bo21bobo
6b2o14bo3bo5bob2o$185bobo100b2obo6b2obo23bobo7bo24b2o2b2o8bobobobo17bo
3bobobo5bo3bobo41bo3bo17b3obobobo3bo16bo2bo4b2o2bo$180b2o2bo103bob2o6b
ob2o25bobob2o3b3o23bobo10bo3b2o8b3o6bo5b2o4b2ob3obo41b2o2b2o16bo2bo3bo
b2o19bo4b2o3b2o$180bo2bob2o137b2obob2obo5bo23bobo23bo3bo5bo5bo10bo39b
2obo6b2obo13bobo3bo6bo11bo3bo6b3o$182b2obobo139bo35bo23bo5bo4bo5bo10bo
39bob2o6bob2o14bobo2bo2b4o16bo4b2o3b2o$186bo139b2o59bo5bo4bo5b2o4b2ob
3obo66bo7bo18bo2bo4b2o2bo$387bo5bo4bo3bobobo5bo3bobo70bo2bo17bo3bo5bob
2o$384b2o2bo3bo6b2obobobobo4b3o2bo70bobo19bo2bo3bobo$183b3o197bobo3b3o
8bobobo2b2o6bobo82bo12bo3bobob3o$182bo3bo196bo14bobobobo8b2o2b2o80b3o
8bob2o3bobo4bo$181bo5bo194b2o8b2o4b2o3bo10bobo82b3o9bo3bob4o2bo$181bo
5bo202bo4bo18bobo82b3o9bob2o4b2obo$36bo6bo137bo5bo227bo84b3o12bo5bo$
30bo5b3o4bobo21bo114bo3bo2b2o198bo6bo106bo10b2o$29bobo7bo2bobo22b3o17b
2o39b2obo6b2obo28bo12b3o3bobo195b3obob2ob3o98b2obobobo10bo$29bobo6b2o
4bo5b2o18bo13b2o2bo39bob2o6bob2o26b3o20bo194bo4bo3bo3bo97b3ob2obo107b
2o12b2o$b2o3b2o3b2o14b3ob2o17bo18b2o12bobobo44b2o2b2o29bo23b2o194b5o2b
2obobo97b2o4bo104b2o3bo12bo3b2o$2bo3b2o3b2o13bo13b3o5bobo31bo2bob2o43b
o3bo30b2o160b2o61bo2bob2o103bo106bo3bobo4bo3bobo3bo$bo25b3ob2o6bo3bo4b
2o21b3o9b3o3bo43bo3bo35b3o151bo2bo13b2o43bob5o107b3o103bob2obobob3o2bo
bob2obo$b2o3b2o3b2o16bob2o5bo5bo25bo3bo11b3o43b2o2b2o16b2o2bo5b3o8bo
12bo154bo2bo41bobo5b3o106bo104bobobob2o3b3obobobo$6bobobobo25bo5bo24bo
5bo7bo5b3o36b2obo6b2obo12bo2bobo3bo3bo6bo11bobo157bo41bobo3b2o3bo219b
2o$b2o5bobo27bo5bo25bo3bo8bob4o2bo36bob2o6bob2o13bob2o3bo5bo18b2o138b
2obo15bo40b2ob2obobob2o214bob4o2b4obo$2bo4b2obo28bo3bo16bo5b2o3b3o10bo
bobo37b2o8b2o4b2o12bo5bo5bo160bobo2b2o4bo3bobo4b2o41bo2bo210b2o3bobo2b
o2bo2bobo3b2o$bo9b2o20b3o4b3o17b3o3b2o19bo38bo9bo5bo14b2o3bo5bo161bo4b
o3bo3bobo5bobo41bobo210b2o2bo4bo4bo4bo2b2o$b2o9bo19bo3bo26bo19b2o3b3o
36bo9bo5bo14bo4bo3bo163bo7bo4bo9bo38bobob2o214bob2o6b2obo$11bo19bo5bo
24bobobo10b3o3b2o5bo35b2o8b2o4b2o12bo7b3o156b2o6bo2bo5b4o8b2obob2o34b
2o$b2o8b2o18bo5bo21bo2b4obo8bo3bo47b2obo6b2obo14b2o45b2o117bobo23b4o3b
2obo$2bo9bo18bo5bo5b2obo12b3o5bo7bo5bo46bob2o6bob2o52b3o7bo117bobob2o
18bo2bo3b2o246b2o34b2o$bo9bo14b2o4bo3bo6b2ob3o13b3o11bo3bo112bo3bo4bo
120bobobo17bo2bo2b3ob3o243bobo32bobo$b2o8b2o12bobo5b3o13bo11bo3b3o9b3o
112bo5bo3b2o121bo6b3o10b2o5b2o3bo244bo34bo$25bo17b2ob3o13b2obo2bo123bo
5bo5bo107b2o11b2o4bo3bo9b3o5b4o140bo$24b2o5bo4b2o6bobo16bobobo12b2o90b
2o18bo5bo3b2obo105bo2bo2b2o6b3o2bo5bo8b3o4bo4b3o135b3o$31bobo2bo7bobo
15bo2b2o13bo91bobo11bo6bo3bo3bobo2bo104b3o2bobo6b3o2bo5bo8b3o4b2o2bo2b
o134bo8bo96bo12b3o8b3o12bo$30bobo4b3o5bo16b2o17b3o88bo12bo8b3o5bo2b2o
107b2o9b3o2bo5bo8b2o10b2o123b2o10b2o5b3o95bobo10bo3bo6bo3bo10bobo$32bo
6bo43bo101b3o125bo2bo8b2o4bo3bo9bo137bo16bo70b2o3b2o3b2o2bob2o10b2o10b
o5bo4bo5bo10b2o$192b2o119b2o3bo5bo7b3o8bobobo48bo16b2o40b2obo4b2o3b2o
13bobo5b3o6b2o70bo3b2o3b2o2b2obo22bo5bo4bo5bo$168b2o23bo122bob2obob2o
18b2obobo47b3o14bobo39bob2o4b2o3b2o14b2o4bo3bo76bo17b2o20bo5bo4bo5bo$
169bo20b3o119bob2obo4bo23bobo50bo10b2obobo37b2o34bo5bo75b2o3b2o3b2o7bo
21bo3bo6bo3bo$169bobo3b3o12bo121b2obob2o3bo4b4o15b2o50b2o10bobobo38bo
9b2o3b2o19bo5bo80bobobobo6bo23b3o8b3o$170b2o2bo3bo137bo9bo4bo8b2o50b2o
18bo41bo8bobobobo19bo5bo75b2o5bobo8b2o$173bo5bo137bobo5bobo3bo7b4o50bo
17b2o40b2o10bobo22bo3bo10b2o65bo4b2obo6b2o24b3o8b3o$173bo5bo138b2o4bob
o3bo7bobo2bo49bobo4b3o7b3o42b2obo5b2obo23b3o12bo64bo9b2o5bo23bo3bo6bo
3bo$40b2o30bo100bo5bo144bo13b2o2bobo49b2o3bo3bo6b3o42bob2o9b2o31b2o2bo
65b2o9bo4bo23bo5bo4bo5bo$39bobo23b2o5b3o99bo3bo145bo18bobo52bo5bo5b3o
46b2o8bo31b2o2b2o74bo5b2o22bo5bo4bo5bo$37b3o18b2o6b3o6bo99b3o146bo2bo
17b2o51bo5bo5b3o46bo8bo38bo63b2o8b2o2b2o12b2o10bo5bo4bo5bo10b2o$36bo3b
o17bo5bo4bo4b2o249b2o17b3o51bo5bo6b2o47bo7b2o31b2ob2o2bo63bo9bo3bo12bo
bo10bo3bo6bo3bo10bobo$36b2ob2o18b3obob4o274bobo53bo3bo8bo46b2o8bo31b2o
b2ob2o62bo9bo3bo14bo12b3o8b3o12bo$61bobo110bo168b2o55b3o7bobobo40b2obo
9bo37bo64b2o8b2o2b2o$62b2o2b3o14b2o5b2o81bobob2o198b2o31b2obobo39bob2o
9b2o12b2o17b2ob3o$62b2o2b3o7b3o4b2o5b2o82b2obo2bo195bobo34bobo67bo16bo
2b2ob2o94bo34bo$33b3o5b3o16bobo3b3o6bo3bo96bo2b2o195bobob2o31b2o68bobo
12bo2bo6bo92bobo32bobo$32bo3bo3bo3bo14bobob2ob3o5bo5bo92bobo201bobobo
7b3o92b2o3b6o3b4ob2obobo92b2o34b2o$31bo5bobo5bo13bobob2ob3o6bo3bo3b3o
3b3o81b2o204bo8bo3bo95bo6bo7bo2bob2o$32bo3bo3bo3bo15bobo3b3o7b3o2bo4bo
bo4bo285b2o6bo5bo93bo8bo3b2obo2bo$27b2o4b3o5b3o4b2o12b2o2b3o17bobo258b
2o5b2o23b3o5bo5bo94bo6bo5bobob2o106bob2o6b2obo$26bobo19bobo11b2o2b3o
11bo3bobobobo3bo252b2o5bobob2o19b3o5bo5bo90b2o3b6o3b3o3bo103b2o2bo4bo
4bo4bo2b2o$26bo9b2ob2o9bo10bobo17bo2bobobobo2bo262bobobo18b3o6bo3bo3b
2o85bobo12bo2b2obo103b2o3bobo2bo2bo2bobo3b2o$25b2o9bo3bo9b2o7b3obob4o
13b3obobob3o252b4o3b5obobo18b3o7b3o4bobo84bo16bo2bo109bob4o2b4obo$37b
3o18bo5bo4bo14b2o3b2o254bo3bobo5b2ob2o17b2o17bo83b2o17b2o116b2o$39bobo
16b2o6b3o278bobobo3bo5bo17bo18b2o210bobobob2o3b3obobobo$40b2o23b2o272b
o6b2o2bo4b4obo16bobobo10b2o215bob2obobob3o2bobob2obo$339b3o5b2o11bo15b
obob2o10bo216bo3bobo4bo3bobo3bo$342bo33bobo14b3o212b2o3bo12bo3b2o$341b
2o34b2o16bo216b2o12b2o2$204bo152b3o$128b2obo6b2obo56b2o3bobo137b3o11b
3o$128bob2o6bob2o57bo3bo2bo135bo3bo5b3o3bo$79bo52b2o2b2o4b2o17bo3bo7b
2o24bob2obobo109b2o23bo5bo3b5obo$79bo52bo3bo5bo17bobo2b3o5bo26bobob2o
111bo2b2o11b3o5bo5bo4b4o2bo$78bobo52bo3bo5bo15bo2bo5bob2obo143bobo2bo
9bo3bo4bo5bo7bob2obo$39bo39bo52b2o2b2o4b2o15bobob4obobobo28b5o112bob2o
bo7bo5bo4bo3bo9bo2bobo$37b3o39bo48b2obo6b2obo16b2o2bo4bo2bo29bo4bo114b
o2b4o4bo5bo5b3o11b2o2bo$36bo42bo48bob2o6bob2o14bo2bo4b3o3bo5b2o22b5o
116bob5o3bo5bo23b2o$22b2ob2o9b2o41bo46b2o8b2o4b2o12b2o6b3o3bob2obo3bo
19b4obobo2bo110bo3b3o5bo3bo162bo$22bo55bobo8bo36bo9bo5bo20bo2bobobo3bo
5bo17bo5bob4o109b3o11b3o161b3o$b2o5bob2o11b2o2bo6bo44bo7b3o37bo9bo5bo
18bob2o2b3ob5o4bo16bo2bo2bo114b3o174bo8bo$2bo5b2obo12b3o6bobo43bo6bo
39b2o8b2o4b2o17bo4b2o3bo6bo3b2o11b2obobobo2b3o288b2o5b3o$bo4b2o16b3o5b
o3bo36b2o11b2o40b2obo6b2obo20b3o3b2obo2b3o2b5o11bob2ob5o2bo128b2o164bo
$b2o4bo15b2o2bo4bo3bo36b2o53bob2o6bob2o22b2obo2bo3bo2b2o5bo14bo4bo131b
o118b2obo6b2obo24b3o6b2o$6bo15bo9bo3bo43bobo85b2o6bo2bo2b3o11b2obob3o
5bo108bo11b2o5b3o115bob2o6bob2o12b2o9bo3bo$b2o3b2o14b2ob2o6bobo44b2o
95b2o2bo3bo8bo2bobobo5b3o3b2o103bob4o4bo2b2o6bo113b2o8b2o14b3obo7bo5bo
$2bo5bob2o22bo3bo27b2o12b2o2bo2b2o89bob2obob3o6b2o10bo5bo2bo101bo5bo3b
obobo121bo9bo14bo4bo7bo5bo$bo6b2obo25bobo6b2ob2o16bo11b3obobob3o88bo2b
ob3o12b3o5b2o4bob2o101b2ob2o5bobo3bo120bo9bo14b3ob2o6bo5bo$b2o9b2o22bo
3bo9bo16bobo3b3o4b2o2bo94b2o2bobobo23b2o105bobob5o3b4o119b2o8b2o16b2o
2bo6bo3bo8b2o$13bo22bo3bo4bo2b2o18b2o2bo3bo4bo101bobo2b2obo10bo11b2o
102bobobo132b2obo6b2obo15b2o7b3o8bobo$b2o9bo23bo3bo5b3o22bo5bo104b2obo
b2ob2o9bobo6b5obo102b2obobo5b2o123bob2o6bob2o16bo18bobob2o$2bo9b2o23bo
bo6b3o22bo5bo13bo4b2ob2o82bobo7bo6b2ob2o12bo105b2o5b2o127b2o8b2o10bo4b
o16b2obobo$bo6bob2o26bo6bo2b2o21bo5bo10bo2b2o7bo82bo2b2o3bo9bo2bo6b7o
241bo9bo11bob4o16bo2bobo$b2o5b2obo38bo21bo3bo6b3obobob2o2bo2b2o84b2o6b
o9b2o7bo6b2o240bo9bo11bo21bobob2o$35b2o9b2ob2o22b3o8b2o2bo2b3o2b3o87b
7o19bo3b2o2bo238b2o8b2o13bo18bo$36bo54b2o3b3o87bo23bo7bobo234b2obo6b2o
bo14b2o18b2ob4o$33b3o40b2o12bo4bo2b2o87bob5o18b2ob2obob2o233bob2o6bob
2o35bo4bo$33bo42bo23bo87b2o22bob2o2bobo266b2o12b2obob3o$77b3o5b2o9b2ob
2o90b2o23bobobo2b2o262b2ob2o2bobo4b6o$79bo6bo101b2obo4b2o5b3o12b3obo2b
o265bob2o2bo3bo$83b3o102bo2bo5bo10b2o6b3obob2obo265b2obob2o4b7o$83bo
105b2o3b3o5bobobo2bo8bo3bo2b2o259b2o5b2o6b2o3bo2bo$194bo5b3obob2o11b3o
2bo2bo6b2o251bo6bob2o3b2obo3bo$199bo4bo14bo5b2o2bo3bo2bob2o244b3o5bobo
b2o3b7o$196bo2b5ob2obo11b5o2b3o2bob2o3b3o242bo7b2o$196b3o2bobobob2o11b
2o3bo6bo3b2o4bo262bo$43bo9bo145bo2bo2bo16bo4b5ob3o2b2obo146b3o113b2o$
43b3o5b3o140b4obo5bo17bo5bo3bobobo2bo98b2o50bo$30b2o14bo3bo14b2o127bo
2bobob4o19bo3bob2obo3b3o6b2o89bob2o46bo3bo$24b2o5bo13b2o3b2o13bo5b2o
126b5o22b2o5bo3b3o4bo2bo73b2o13bo49bobo2bo$25bo3bo37bo3bo126bo4bo29bo
2bo4bo2b2o75b2obo14bo44bo2bobo$25bob4o6b2o8b3o8b2o6b4obo126b5o28bobobo
b4obobo80bo9b2obo39b2o4bo3bo$23b2obo6bo3b3o6bo3bo6b3o3bo6bob2o156bob2o
bo5bo2bo77bo12b2o41b2o4bo$24bobob2obo2b2o4bo4bo5bo4bo4b2o2bob2obobo
125b2obobo26bo5b3o2bobo43b2o3b2o4b2obo21bob2o20b2o20bobo13b3o$24bobob
2o2b2ob7o3bo5bo3b7ob2o2b2obobo124bobob2obo24b2o7bo3bo44b2o3b2o4bob2o
23b2o17bo23b2ob3o26bo$21b2obo16bo3bo5bo3bo16bob2o121bo2bo3bo91b2o4b2o
39bobo2b2o17b3o28b3o$21bo2bobob2o2b2ob7o4bo3bo4b7ob2o2b2obobo2bo122bob
o3b2o81b2o3b2o2bo5bo38bobob3o2bo46bo$22bobobob2obo2b2o4bo6b3o6bo4b2o2b
ob2obobobo124bo87bobobobo3bo5bo37bo2b6o33b3o11b2o$23b2obo6bo3b3o17b3o
3bo6bob2o215bobo4b2o4b2o13b4o9b3o11b2ob2o33bo3bo28b2o$25bob4o6b2o19b2o
6b4obo216b2obo4bo5bo13bo4bob2o4bo3bo9b6o2bo29bo5bo6b3o18b2o$25bo3bo16b
3o18bo3bo220b2o3bo5bo12bo4bo3bo2bo5bo7bo2b3obobo21b3o5bo5bo5bo3bo8bobo
$24b2o5bo13b6o14bo5b2o220bo2b2o4b2o15b2o4bo2bo5bo8b2o2bobo19b3ob2o6bo
5bo4bo5bo6b2ob3o$30b2o12bob2o17b2o225bo3bo5bo13b2o4bo2bo2bo5bo13bo22bo
bo8bo3bo5bo5bo5b3o101bobo$42b3o4bobo240b2o3bo5bo11bo2bo3bo2bo3bo3bo10b
2o17b2o18b3o6bo5bo108bo2bo$41bo3bo2b2ob3o239bo2b2o4b2o11bo2bo4b2o5b3o
30b2o28bo3bo100b2o6b2o10b2o$41b2ob2o4bo3bo237bo5b2obo13bo4b2o59b2o11b
3o101b2o4b2o3bo8b2o$42bobo7bobo237b2o4bob2o13bo3bo4bo57bo72b2obo6b2obo
37b2o5b2o$42bo2bo2b6o262b2obo4bo54b3o28b3o42bob2o6bob2o38bo2bo4bo$43b
2o2bobo108b2o31b2o127b4o5b3o47bo26b3ob2o41b2o8b2o4b2o37bobo$44bob2ob5o
105bo31bo140bo7b2o50b3o13bobo42bo9bo5bo$44bo2bobo2bobo104bob2o25b2obo
136bo3bo3b4o4b2o49bo4b2o52bo9bo5bo$45bo3b2o3bo73b2obo6b2obo18bobo8bo7b
o8bobo136bobo2bo3b3ob2o2b2o45bo3bo4b2o51b2o8b2o4b2o28bo$46b3o2b3o74bob
2o6bob2o20bob2o4bobo5bobo4b2obo136bo2bobo10bo48bobo2bo59b2obo4bo5bo28b
obo$48bo2bo80b2o2b2o4b2o17bobobo5bo7bo5bobobo135bo3bo58bo2bobo61bob2o
5bo5bo13bobo2bobo5bo3bo$132bo3bo5bo14b2o2bo27bo2b2o131bo62bo3bo60b2o4b
2o2b2o4b2o9b2obo2bo2bo2bob2obo3bo10bobo2bobo$133bo3bo5bo13bobob2o2b3o
15b3o2b2obobo132b3o59bo64bo5bo3bo5bo14bobo2bobo5bo3bo6b2obo2bo2bo2bob
2o$132b2o2b2o4b2o10b2obobo4bo3bo13bo3bo4bobob2o192b3o62bo5bo3bo5bo27bo
bo11bobo2bobo$128b2obo6b2obo12bobob2o3bo5bo11bo5bo3b2obobo256b2o4b2o2b
2o4b2o28bo$128bob2o6bob2o14bo6bo5bo11bo5bo6bo260b2obo6b2obo$126b2o14b
2o10bobob2o3bo5bo11bo5bo3b2obobo258bob2o6bob2o$126bo15bo11b2obobo4bo3b
o13bo3bo4bobob2o$127bo15bo13bobob2o2b3o15b3o2b2obobo193bo105bobo$126b
2o14b2o13b2o2bo27bo2b2o146bo45bobo99bo4bo2bo$68b2o58b2obo6b2obo19bobob
o5bo7bo5bobobo148b3o44bo3bo99b2o5b2o$67bo2bo57bob2o6bob2o20bob2o4bobo
5bobo4b2obo148bo46bo3bo95b2o8bo3b2o4b2o$28bo7bo29bobobo89bobo8bo7bo8bo
bo147bo44bo3bo96b2o10b2o6b2o$27bobo4b3o28b3obo89bob2o25b2obo139b4o4bo
31b2o9bo3bo106bo2bo$28bo4bo31b3o16b2o73bo31bo145bobo31b2o10bobo107bobo
$33b2o48bobo72b2o31b2o140b3ob2o45bo$81b3o244b2o4b2o10b2o$b2o5b2obo18b
3o37bo6b2obo3bo241bo2bo16bobo21b2o$2bo5bob2o12b2o3bo3bo35bobo3bo5bob2o
258b2obobo21b2obo25bo$bo4b2o16b2o2bo5bo33b2ob2o2bo5bo125b2o117bo2bo4b
3o6bobobo25bo23b3o$b2o3bo22bo3bo35bobo3bo5bob2o122bobo117bo2bo4bo9bo
27bo8b3o11bo$7bo22b3o37bo6b2obo3bo124bo118bobo4bo8bo2bo6bo15bo2bo7bo3b
o10b2o$b2o3b2o73b3o121b4ob2o117bo14bo8bobo15b2o7bo5bo$2bo5b2obo42b2o
27bobo119bo2bobobo123b3o5bo3bo4bobo24bo5bo$bo6bob2o23b3o16bobo27b2o
124bobo115b2o5bo3bo4bo7b2ob2o23bo5bo6b3o$b2o3b2o4b2o20bo3bo17b3o151bo
2b2o103b2o8b2o4bo5bo3bo10bo25bo3bo6bo3bo$6bo5bo20bo5bo2b2o11bo3bob2o6b
o131b2o6b2o4bo101bo3bo13bo3bo5bobo6b2o26b3o6bo5bo$b2o4bo5bo20bo3bo3b2o
11b2obo5bo3bobo123b2o5b2o8b5o101bobobo14b3o8bo3b2obob2o33bo5bo$2bo3b2o
4b2o21b3o20bo5bo2b2ob2o123bo15bo4b2o96b2obob2o2b2o23b4o2bobo2bo31bo5bo
7b2o99bo$bo6b2obo43b2obo5bo3bobo124bobo16b2o2bo95bo2bobo2b4o6bo16b2o2b
2obob2o20b2o10bo3bo7bo2bo96b3o$b2o5bob2o21b2o20bo3bob2o6bo126b2o17bob
2o97b2obob2o3bo4bobo18bobobo24bo11b3o8bo98bo$34bo4bo16b3o148bo7bo102b
2o6bobo2b2o19bo3bo21b3o23bo92b2o4b2o$31b3o4bobo13bobo150bo6b2o102bo10b
o14b2o8b2o22bo25bob2o88bo2bo$31bo7bo14b2o16b3o99b2o25bo4bobo108b2ob2o
7bo12bo2bo60b2o83b2o2b2obo$70bob3o99bo26bo5bo110bobo4bo3bo161b2o3b2o$
69bobobo95bob2obo25bobo4bo110bobo8bo12bo2bo47bo$69bo2bo96b2obob2o25bo
117bo6bo2bo8bo4bo2bo45bobo10b2o$70b2o118b3o8bo126bo9bo5bobo44bo3bo9b2o
$173b3o13bo3bo14bo117bobobo6b3o5bo44bo3bo$172bo2bo2b3o7bo5bo12bobo115b
obob2o58bo3bo108bo6bo$172b2o3bo3bo6bo5bo6b2o5bo116bobo16b2o42bo3bo108b
obo4b2o$168b2o6bo5bo5bo5bo6b2o123b2o10b2o4b2o43bobo108bo17b2o$162bo5b
2o6bo5bo6bo3bo3b2o136b2ob3o49bo110bobo14b2o$161bobo12bo5bo7b3o2bo2bo
135bobo116bob2o4b2o3b2o21b2o11bo$162bo14bo3bo13b3o136bo4b4o110b2obo4b
2o3b2o22bo$169bo8b3o154bo121b2o37bo8bo13bo$169bo25b2obob2o134bo121bo2b
2o3b2o10b2o17bo6bo2bo10b3o$163bo4bobo25bob2obo131b3o121bo3bobobobo11bo
15bobo7b2o11bo2bo$163bo5bo26bo136bo123b2o4bobo13bobo14bo22bobo$162bobo
4bo25b2o258b2o5b2obo14b2o8bobo27bo$155b2o6bo292bo9b2o21bo3bo17bo$b2o3b
ob2o14bo11bo118bo7bo291bo11bo22bobo17bobo$2bo3b2obo14b3o7b3o115b2obo
17b2o280b2o9bo24bo17bo3bo$bo8b2o15bo5bo118bo2b2o16bobo216b2o59b2o11b2o
14bo27bobo8b2o$b2o8bo14b2o5b2o118b2o4bo15bo216bobo59bo12bo13bobo22bo
14bobo$10bo144b5o8b2o5b2o217bo58bo12bo14bo2bo11b2o7bobo15bo$b2o7b2o18b
3o122bo4b2o6b2o220b4ob2obo54b2o11b2o14b3o10bo2bo6bo17b2o$2bo5b2o19bo3b
o122b2o2bo229bo2bobob2o84bo13bo8bo$bo7bo18bo5bo123bobo233b2o116bo$b2o
5bo20bo3bo124bobobo2bo209b2o18bob2o101bo11b2o$8b2o20b3o126b2ob4o203b2o
5b3o19bo84b2o14bobo$b2o3b2o153bo167bo6bo31bo2bo2bo4bo16b2o3b2o80b2o17b
o$2bo4bo20b2o5b2o124bobo155b2o4b2obobo4bobob2o4b2o21bobo2bob4obo14bobo
bo2bo90b2o4bobo$bo4bo22bo5bo126b2o155bobo3bob2obo4bob2obo3bobo20b2o2b
3obo4bo2bo7b4o2bob2o92bo6bo$b2o3b2o18b3o7b3o277b2obob3obo4b2o2b2o4bob
3obob2o18bobo3bo2bo2bobobo6bobo2b2o$26bo11bo277bo2bo4bob4o6b4obo4bo2bo
18bob2ob2o2bob2ob2o4b2obobobo2b3o5bob2o$314b2o2bob3obo5b5obo2bobob3obo
2b2o14bob2o5b2o4bo6bob2ob5o2bo4bob2o5b2o$315bob2obo3bo2bo6bob2o5bobob
2obo14bobo3bob2o2b3obob3o6bo4bo7bo4bo2bo2bo$315bobo7b3o5bo2b2o2bo3b2o
2bobo14bo2bob2obo2bo2b2ob2o2bo2b2obob3o6b2ob4obo2bobo88b2o3b2o$314b2o
2bobobo5bo4bo6b2o4b2o2b2o14b2o7b2o8bo2bob5o7bobo4bob3o2b2o86bob2o2b2o$
84bo9bo119b2o100bobo11b2o15bobo36b2o14bobo2bo2bo3bobo86bo2bo20b2o$84b
3o5b3o118bo2bo70b2o3b2o4b2obo14bobo28bobo48b2ob2ob2obo2b2ob2obo81b2o4b
2o20bobo$87bo3bo124bo70b2o3b2o4bob2o15bo11b3o16bo49bo4bo4b2o5b2obo80bo
26bo$86bo2bo2bo123bo85b2o24bo3bo66b3obob3o2b2obo3bobo76b3o26b2o$86bo5b
o117bo3bobo70b2o3b2o8bo21b2obo5bo6b2o59b2ob2o2bo2bob2obo2bo76bo$169b2o
38bo3bobo71bobobobo9bo20b2o2bo3bo7b2o38b3o8bo16b2o7b2o106b4o$88bobo78b
obo37bo4bo74bobo10b2o25b3o48bobo7bobo127b3o2bo2bo$89bo81bo23b2o2bo10b
4o74b2obo6b2obo78b3o6bo3bo112b3o10bo3bo3bo$127b2obo6b2obo26b4ob2o21bo
2bobo19b2o70b2o4bob2o78b3o6bo3bo111bo3bo8bo5bo3b3o$75bo5b2o3b2o3b2o3b
2o29bob2o6bob2o26bo2bobobo21bobobo19bo72bo2b2o36b3o43b3o6bo3bo110bo5bo
7bo5bo5bo$69bo4bobo4bobo3b2ob2o3bobo33b2o2b2o4b2o29bobo20b2obob2o8b3o
5bobo71bo3bo27b2o7bo3bo2b2o38b3o7bobo105bo5bo5bo7bo5bo$69b3o2bobo4b3o
3bo3bo3b3o33bo3bo5bo12b2o16bo2b2o17bo3b2o3bo5bo3bo4b2o72b2o3bo26b2o6bo
5bob2o38bobo8bo10b3o93b3o3bo5bo8bo3bo$50bo21bobob2o5bob2o5b2obo36bo3bo
5bo10b4o14b2o4bo15bob2o2b2o7bo5bo78bo2b2o35bo3bo42b3o10bo8bobo96bo3bo
3bo10b3o$27bo20b3o18b3o2bo4bo5bo7bo37b2o2b2o4b2o9bobo2bo15b5o15bobo2bo
bo3bo3bo5bo77bo5b2obo15bo16b3o11bo43bobo7b3o95bo2bo2b3o$27b3o17bo21bo
2bob3o50b2obo4bo5bo10b2o2bobo8b3o3bo4b2o14b3o2b2o7bo5bo77b2o4bob2o14bo
bo28bobo41bo3bo6b3o95b4o$b2o5b2obo18bo16b2o23b2o6bo46bob2o5bo5bo14bobo
6bo3bo5b2o2bo17b2o3bo5bo3bo102bobo15b2o11bobo41bo3bo6b3o127bo$2bo5bob
2o17b2o21b2o11b2o2bo2bo3bo3bo50b2o2b2o4b2o16b2o4bo5bo5bob2o11b5obob2o
8b3o101b2o2b2o4b2o6bo4bo5bobobo2b2o39bo3bo6b3o97b2o26b3o$bo4b2o4b2o38b
o12bo2bobobobobo54bo3bo5bo16b3o4bo5bo5bo14bo2bo2bobo18b2o94bobo2b2o3bo
2b2o2bo5b3o7bobo41bobo7bobo97bo26bo$b2o3bo5bo18b3o16bobo13b2ob2ob4o3bo
4b3o14b2o29bo3bo5bo14bobo5bo5bo4b2o19bo2bo17bo2bo93bob2obobo5b2obo6bo
2bo3bob2obo15b2o7b2o16bo8b3o95bobo20b2o4b2o$7bo5bo16bo3bo9b3o3b2o19bo
4b2o5bo3bo13bo29b2o2b2o4b2o14b2o7bo3bo27b2o18bobo2bo2bo87b2o2bob3obobo
2bob5o5bob3obo2b2o13bo2bob2obo2bo2b2ob2o116b2o20bo2bo$b2o3b2o4b2o15bo
5bo7bo3bo18b4obob2obo5bo5bo4b3o3bobo25b2obo6b2obo26b3o36b3o8b2obob5o
89bo2bo4bob4o6b4obo4bo2bo15bobo3bob2o2b3obob3o131b2o2b2obo$2bo5b2obo
18bo3bo7bo5bo17bo2bobobo2bo5bo5bo3bo3bo2b2o26bob2o6bob2o64bo3bo5bo3b2o
95b2obob3obo4b2o2b2o4bob3obob2o16bob2o5b2o4bo4bo130b2o3b2o$bo6bob2o14b
2o3b3o9bo3bo22bo3b2o6bo5bo2bo5bo6b2o3bo94bo5bo7b2o2b3o94bobo3bob2obo4b
ob2obo3bobo21bob2ob2o2bob2ob2ob2o$b2o3b2o4b2o11bobo16b3o32b2o2bo3bo3bo
5bo5bo2bobobo2bo56b2o32bo5bo3bo3bobo2bobo93b2o4b2obobo4bobob2o4b2o21bo
bo3bo2bo2bobo14b2o$6bo5bo12bo52bobo3b3o4bo5bo5bob2obob4o56bo33bo5bo7b
2o2b2obo103bo6bo30b2o2b3obo4bobo7b5obo2bo8b2o7b2o$b2o4bo5bo10b2o21b2o
29bo13bo3bo5b2o4bo62b3o25b2o4bo3bo5bo3b2o3bo143bobo2bob4ob2o6b3obob2o
2bo2b2ob2o2bo2bob2obo2bo$2bo3b2o4b2o15b2o16bo29b2o14b3o4bo3b4ob2ob2o
59bo24bobo5b3o8b2obob2o144bo2bo2bo4bo7bo4bo6b3obob3o2b2obo3bobo108bo6b
o$bo6b2obo18bo17b3o52bobobobobo2bo83bo19bobobo146b2o5b2obo4bo2b5ob2obo
6bo4b2o5b2obo108bobo4b2o$b2o5bob2o15b3o20bo48bo3bo3bo2bo2b2o82b2o19bob
o2bo151b2obo5b3o2bobobob2o4b2ob2obo2b2ob2obo109bo17b2o$27bo71bo6b2o97b
4o10bo2b2o163b2o2bobo6bobobo2bo2bo3bobo110bobo14b2o$103b3obo2bo93bo4bo
174b2obo2b4o7bo2bo4bob3o2b2o97b2o11bo$86bo7bo5bo4bo2b3o92bobo3bo172bo
2bobobo14bob4obo2bobo99bo$84bob2o5b2obo5b2obobo94bobo3bo173b2o3b2o16bo
4bo2bo2bo105bo8bo13bo$82b3o3bo3bo3b3o4bobo2b3o60b2o29bo183bo19b3o5b2o
88b2o17bo6bo2bo10b3o$82bobo3b2ob2o3bobo4bobo4bo60b2o29bo183b2obo18b2o
95bo15bobo7b2o11bo2bo$82b2o3b2o3b2o3b2o5bo97bo2bo183b2o114bobo14bo22bo
bo$203b2o114b2o65b2obobo2bo111b2o8bobo27bo$90bo227bo2bo64bob2ob4o120bo
3bo17bo$89bobo225bobobo6b2o29b2o29bo125bobo17bobo$317bobob2o4bo2bo8b3o
4bo12bo30bobo124bo17bo3bo$87bo5bo78bo142b2obobo2bo2b2ob2o14bobo12bo30b
2o115bo27bobo8b2o$87bo2bo2bo77b3o141bo2bo3b3o2bobo8bobobo3bo8b2o2b2o
146bobo22bo14bobo$88bo3bo78b3o138b2obo2bobo2bo4bo9b2ob2o12bobo149bo2bo
11b2o7bobo15bo$85b3o5b3o88bo127bo2b2o4b2o13b4o3b2o12bob4o145b3o10bo2bo
6bo17b2o$85bo9bo73b2o3b2o6b3o128b2o4bobo13bo3b2o2bo2bo5bo3bo2bo2bo146b
o13bo8bo$169b2o3b2o5bo133bobobobo13bo6bobobo3bo2bo2bo2bo178bo$181b2o
132bo4bo25bo2b2o175bo11b2o$316b4o7b2o14b2o2bo161b2o14bobo$172bo6bo13b
2o133bo5bo2bo2bo2bo3bobobo6bo150b2o17bo$171bobo4bobo12b2o121b2o7b3o3bo
2bo2bo3bo5bo2bo2b2o3bo160b2o4bobo$173b2o2b2ob2o8b2o6bo3b2o112b2o7bo5b
4obo12b2o3b4o161bo6bo$166b2o5b2o2bo2bo8b3o5bo3bobo132bobo12b2ob2o$166b
2o4b3o3b2o10b2o6b5o130b2o2b2o8bo3bobobo$36b2o6bo118b2o7b3o18b2o4b3o
131bo12bobo$2b2obo5b2o23bo6bobo109b2o5b3o5bo2bo19b2o139bo12bo4b3o$2bob
2o6bo15b2o3b2obo7bo110b2o6b2o6b2o160b2o196b2o3b2o$6b2o3bo16bo4bobo13b
3o114b2o362bob2o2b2o$6bo4b2o16b3obo14bo3bo113b2o361bo2bo$7bo23bob2o12b
o5bo132bo337b2o4b2o$6b2o3b2o23b3o8bo5bo122b2o7b3o337bo$2b2obo6bo22bo3b
o7bo5bo123bo7b3o334b3o$2bob2o5bo22bo5bo7bo3bo121b3o345bo$2o9b2o21bo5bo
8b3o122bo8b2o3b2o$o33bo5bo12b2obo126b2o3b2o$bo9b2o22bo3bo14bob3o$2o10b
o23b3o13bobo4bo$2b2obo5bo31bo7bob2o3b2o126bo$2bob2o5b2o29bobo6bo133bob
o$43bo6b2o132b2o$184b2o$184b3o$185bobo$186b2o!