#C A period 3 domino sparker found by Noam Elkies.
x = 28, y = 27, rule = B3/S23
13b2o2$3b2o3bob2o4b2obo3b2o$2bo3bobo3b4o3bobo3bo$2bobo5bo2b2o2bo5bobo$
b2o6b2o2b2o2b2o6b2o$o2b3o4b2o4b2o4b3o2bo$2o4b3o3b4o3b3o4b2o$2b3ob3o10b
3ob3o$2o5bo4b4o4bo5b2o$bobo3b2o10b2o3bobo$o2b3o3bo2bo2bo2bo3b3o2bo$b2o
3b2o3b6o3b2o3b2o$2bobo4b2o2b2o2b2o4bobo$2bob2obobo3b2o3bobob2obo$b2o2b
ob5o4b5obo2b2o$o2bo7b6o7bo2bo$b2o3b3o10b3o3b2o$5bob6o2b6obo$4bob2o4bo
2bo4b2obo$4bo6bo4bo6bo$b2obo3b5o2b5o3bob2o$b2obob2obo2bo2bo2bob2obob2o
$5bo2b2o2bo2bo2b2o2bo$6bobo10bobo$4bobobobo6bobobobo$4b2o3b2o6b2o3b2o!
