#C Pieces that can be used to construct period 3 oscillators with the
#C property that every cell oscillates.
x = 55, y = 28, rule = B3/S23
9bobo5bo$8bo3bo4bo$9bo7bo$11b2ob2obo$17bo$10bo3bo$8bobo2$8bo$7b2o$7bo
34bo3bo$5bo2bo28bo4bo3bo4bo$o4bo16bobo5bo3bo7bo3bo7bo$4ob2ob3o10bo3bo
4bo3bob2ob2obo3bob2ob2obo$3ob2ob4o11bo7bo3bo7bo3bo7bo$5bo4bo13b2ob2obo
3bo4bo9bo4bo$2bo2bo24bo3bo19bo$3bo19bo3bo$2b2o17bobo$2bo17bo$23bo$obo
17bobo$2bo3bo9bo3bo$9bo3bo$3b2ob2obo3bob2ob2o$bo7bo3bo7bo$o3bo4bo3bo4b
o3bo$bobo5bo3bo5bobo!
