#C A collection of pre-pulsar shuttles and hasslers, arranged by their
#C period. Found by many different authors.
#C www.conwaylife.com/wiki/Pre-pulsar_shuttle
x = 283, y = 413, rule = B3/S23
223b2o3b2o$222bo2bobo2bo$218b2o3b2o3b2o3b2o$218bo15bo$215b2obo15bob2o$
138b2o74bobob2o13b2obobo$138bo75bobo5b3o3b3o5bobo$140bo71b2o2bo5bobo3b
obo5bo2b2o$136b5o70bo4b2o4b3o3b3o4b2o4bo$35b2o18b2o68b2o9bo74b5o21b5o$
34bo2bo2b2o8b2o2bo2bo66bo2bo2b2o7b4o72bo21bo$2b2obo6b2obo19b2o2bobo8bo
bo2b2o35b2obo6bob2o19b2o2bobo7bo2bo39b2obo6b2obo13b4o27b4o$2bob2o6bob
2o21b2o14b2o37bob2o6b2obo21b2o53bob2o6bob2o13bo2bo27bo2bo$6b2o8b2o19bo
16bo41b2o2b2o25bo58b2o2b2o$6bo9bo17b2obo5b3o8bob2o38bo4bo22b2obo8b3o4b
o42bo3bo32b2o3b2o$7bo9bo16bo2bob3obobo5b2obo2bo39bo2bo23bo2bob2o5bobo
3bobo42bo3bo16bo4b3o8bo3bo8b3o4bo$6b2o8b2o18b2ob3ob3o5b2ob2o40b2o2b2o
24b2ob2o5b3o3bobo41b2o2b2o15bobo3bobo5bo9bo5bobo3bobo$2b2obo6b2obo76b
2obo6bob2o37bo38b2obo6b2obo11bobo3b3o5b2o7b2o5b3o3bobo$2bob2o6bob2o76b
ob2o6b2obo76bob2o6bob2o12bo35bo$2o8b2o78b2o14b2o35bo36b2o8b2o4b2o$o9bo
25b2ob3ob3o5b2ob2o34bo16bo18b2ob2o5b3o3bobo35bo9bo5bo11bo35bo$bo9bo22b
o2bob3obobo5b2obo2bo33bo14bo17bo2bob2o5bobo3bobo36bo9bo5bo9bobo3b3o5b
2o7b2o5b3o3bobo$2o8b2o22b2obo5b3o8bob2o32b2o14b2o16b2obo8b3o4bo36b2o8b
2o4b2o9bobo3bobo5bo9bo5bobo3bobo$2b2obo6b2obo21bo16bo37b2obo6bob2o21bo
54b2obo6b2obo12bo4b3o8bo3bo8b3o4bo$2bob2o6bob2o21b2o14b2o37bob2o6b2obo
21b2o53bob2o6bob2o27b2o3b2o$35b2o2bobo8bobo2b2o68b2o2bobo7bo2bo$34bo2b
o2b2o8b2o2bo2bo66bo2bo2b2o7b4o66bo2bo27bo2bo$35b2o18b2o68b2o9bo72b4o
27b4o$136b5o74bo21bo$140bo70b5o21b5o$138bo72bo4b2o4b3o3b3o4b2o4bo$138b
2o72b2o2bo5bobo3bobo5bo2b2o$214bobo5b3o3b3o5bobo$214bobob2o13b2obobo$
215b2obo15bob2o$218bo15bo$218b2o3b2o3b2o3b2o$222bo2bobo2bo$223b2o3b2o
8$127bo$127b3o$130bo$129b2o$40b2o$2b2obo6b2obo17b2o5b2o8bobo39b2obo6b
2obo35bo38b2obo6b2obo$2bob2o6bob2o18bo14bo42bob2o6bob2o28b3o3bobo37bob
2o6bob2o$6b2o2b2o4b2o16bobo13bo2bo42b2o2b2o4b2o18b2o6bobo4bo42b2o2b2o
4b2o17bo14bo$6bo3bo5bo18b2o13bobobo41bo3bo5bo19b2o6b3o47bo3bo5bo17bobo
3b3o6bobo$7bo3bo5bo21b3o3b3o3bo2bo42bo3bo5bo77bo3bo5bo17bo4bobo7bo$6b
2o2b2o4b2o21bobo3bobo4b2o42b2o2b2o4b2o76b2o2b2o4b2o22b3o$2b2obo6b2obo
23b3o3b3o44b2obo6b2obo18b2o54b2obo4bo5bo$2bob2o6bob2o76bob2o6bob2o18bo
9b3o43bob2o5bo5bo$2o8b2o4b2o34b2o36b2o14b2o13b2obo9bobo4bo42b2o2b2o4b
2o$o9bo5bo34bo2bo35bo15bo14bo2b2o8b3o3bobo41bo3bo5bo23b3o$bo9bo5bo17b
2o12bo2bobo36bo15bo14b2o4bo12bo43bo3bo5bo17bo4bobo7bo$2o8b2o4b2o16bobo
16bo36b2o14b2o16b5o55b2o2b2o4b2o16bobo3b3o6bobo$2b2obo6b2obo18bo14bob
2o39b2obo6b2obo18bo4b2o49b2obo6b2obo19bo14bo$2bob2o6bob2o17b2o5b2o8bo
41bob2o6bob2o19b2o2bo50bob2o6bob2o$40b2o85bobo$127bobobo2bo$128b2ob4o$
130bo$130bobo$131b2o11$240b2o7b2o$240bobo5bobo$235b2ob2o2bo5bo2b2ob2o$
236bobo3b2o3b2o3bobo$236bo2bo4bobo4bo2bo$234b2obobob2obobob2obobob2o$
46b2o7b2o178bobo2b2obo3bob2o2bobo$45bo2bo5bo2bo176bo2bo2bo9bo2bo2bo$
38bo5bobobo5bobobo5bo60b2ob2o104bobob3obo5bob3obobo$37b2o4b3obo7bob3o
4b2o60bobobo104b2o4bo7bo4b2o$2obo6b2obo22bob2o3b3o11b3o3b2obo23b2obo6b
ob2o22bo3bo49b2obo6b2obo43b3obo7bob3o$ob2o6bob2o21b3o2bo21bo2b3o22bob
2o6b2obo18bob2obob2obobo45bob2o6bob2o24b2o4b2o7b4o17b4o7b2o4b2o$4b2o8b
2o21bobobo19bobobo28b2o2b2o22b2obo2bo2bob2o49b2o2b2o28bobo4bo3b2obo25b
ob2o3bo4bobo$4bo9bo23bobobo17bobobo29bo4bo25bob2o2bo52bo3bo25b2o4bo3bo
3bobobobo6bo7bo6bobobobo3bo3bo4b2o$5bo9bo23bo2b3o13b3o2bo31bo2bo26b2ob
2obob2o50bo3bo24bobo2bob2o2b4o2bobobo2bob2o7b2obo2bobobo2b4o2b2obo2bob
o$4b2o8b2o24b2obo3b3o3b3o3bob2o31b2o2b2o29bo2bobo49b2o2b2o21bo4b4obob
2o4bobo2bo21bo2bobo4b2obob4o4bo$2obo6b2obo27b2o4bobo3bobo4b2o28b2obo6b
ob2o17b2o6b3o48b2obo6b2obo17b5o6bo3b3o2bo4bobo13bobo4bo2b3o3bo6b5o$ob
2o6bob2o27bo5b3o3b3o5bo28bob2o6b2obo17bo2b2o2bo51bob2o6bob2o22bo2b2ob
5o3b2o4b3o13b3o4b2o3b5ob2o2bo$4b2o2b2o84b2o8b2o16b2ob7o3b2o6b2o39b2o2b
2o4b2o15b2o2bo2bobobo5bob2o4b2o15b2o4b2obo5bobobo2bo2b2o$4bo3bo85bo10b
o18bobo4bo3bo8bo39bo3bo5bo16bo2bob3o3bo2b2o3b2o4b3o13b3o4b2o3b2o2bo3b
3obo2bo$5bo3bo31bo19bo33bo8bo17b2o3b2o7bobo2b3o41bo3bo5bo17b2ob3o2bo4b
obobob2obobo3b3o3b3o3bobob2obobobo4bo2b3ob2o$4b2o2b2o31b2o17b2o32b2o8b
2o16bo3bobo12b2o41b2o2b2o4b2o16b3o7bo3bobo2bobob2o4bobo3bobo4b2obobo2b
obo3bo7b3o$2obo6b2obo26b2obo15bob2o27b2obo6bob2o20bobo2bo6bo2b4o37b2ob
o6b2obo18bo8b2ob2ob3o11b3o3b3o11b3ob2ob2o8bo$ob2o6bob2o25bo2b3o13b3o2b
o26bob2o6b2obo19b2obobo3b2o2bobobo39bob2o6bob2o14b2o3b2o7bo45bo7b2o3b
2o$38bobobo17bobobo57bo5b2o2bobo2bo5bo2bo61bo2bobo3b2obobob2o39b2obobo
b2o3bobo2bo$37bobobo19bobobo54bo2b2o8b4o6bo2bo63b2o2bo2bob2obobo41bobo
b2obo2bo2b2o$35b3o2bo21bo2b3o52b2obo10b2o5b2ob2ob2o64b2o7bobo8b3o19b3o
8bobo7b2o$36bob2o3b3o11b3o3b2obo56bo19bo2bo75b2o10bo21bo10b2o$37b2o4b
3obo7bob3o4b2o57bobo17bo2bo$38bo5bobobo5bobobo5bo59b2o12bo2b2ob2ob2o
84b3o19b3o$45bo2bo5bo2bo70b3o6bobo3bo2bo85bo3bo17bo3bo$46b2o7b2o71bobo
7bo4bo2bo84bo5bo5b2ob2o5bo5bo$128b3o100bobobobo6bobo6bobobobo$230b2obo
bob2o3bobobobo3b2obobob2o$229bo2b2ob2o2bo2b2o3b2o2bo2b2ob2o2bo$229b2o
7b2o11b2o7b2o$128b3o$128bobo7bo4bo2bo$128b3o6bobo3bo2bo$124b2o12bo2b2o
b2ob2o$123bobo17bo2bo$123bo19bo2bo$120b2obo10b2o5b2ob2ob2o$120bo2b2o8b
4o6bo2bo$122bo5b2o2bobo2bo5bo2bo94bo7bo$123b2obobo3b2o2bobobo99bobo5bo
bo$124bobo2bo6bo2b4o98bo7bo$122bo3bobo12b2o$122b2o3b2o7bobo2b3o$124bob
o4bo3bo8bo$122b2ob7o3b2o6b2o86b2o8b3o3b3o8b2o$121bo2b2o2bo101bo2bo7b3o
3b3o7bo2bo$121b2o6b3o97bobobo7b3o3b3o7bobobo$129bo2bobo94bobob2o21b2ob
obo$125b2ob2obob2o92b2obobo25bobob2o$125bob2o2bo95bo2bob2o2b2o15b2o2b
2obo2bo$122b2obo2bo2bob2o89b2obobobo27bobobob2o$122bob2obob2obobo89bo
2b3obob2o21b2obob3o2bo$126bo3bo94b2o3bo2bo5b2o9b2o5bo2bo3b2o$126bobobo
96b5obo6bo9bo6bob5o$125b2ob2o97bo4bo4b3o11b3o4bo4bo$228b4o5bo15bo5b4o$
229bo31bo$227bo35bo$227b2o33b2o14$153b2o$130b2o5b2o14bo2bo$126b2obobo
5b2o16b4o$125bobobo21b4o4bo$125bobob5o3b4o9bo4b2ob2o56b2o3b2o$124b2o8b
obo4bo9b3obobo2b2o54b2o3b2o$126bobob3obob3o2bo11bobo2b2o2bo$124b3o2b2o
bobo2bo23bo$49b2o3b2o79bo18bo3b3o$49bobobobo82b2o15bo$36b2o13bobo13b2o
78b2o10b2o$36b2obo10b2ob2o10bob2o78b2o11bo2bo$2o3b2o4b2obo25bo23bo25b
2o3b2o4b2obo55bobobo15b2o3b2o2b2o3b2o$2o3b2o4bob2o22bo29bo22b2o3b2o4bo
b2o56bobobo14b2o3b2o2b2o3b2o$9b2o4b2o21bob2o21b2obo38b2o32b3o12b3o6bob
o$2o3b2o2bo5bo24b2o6b3o3b3o6b2o25b2o3b2o8bo26b2o5bobo12bobo5bobo15b2o
3b2o2b2o3b2o19b3o3b3o$obobobo3bo5bo31bobo3bobo33bobobobo9bo25bo2bo3b3o
12b3o3bo2bo16bobobobo2bobobobo19bobo3bobo$2bobo4b2o4b2o31b3o3b3o35bobo
10b2o26b3o24b3o19bobo6bobo21b3o3b3o$b2obo4bo5bo75b2obo6b2obo76b2obo5b
2obo$5b2o3bo5bo78b2o4bob2o28b3o24b3o22b2o7b2o$6bo2b2o4b2o79bo2b2o31bo
2bo3b3o12b3o3bo2bo22bo8bo$5bo3bo5bo23b3o21b3o29bo3bo32b2o5bobo12bobo5b
obo20bo8bo$5b2o3bo5bo25bo19bo32b2o3bo38b3o12b3o6bobo19b2o7b2o17b3o7b3o
$6bo2b2o4b2o21bo3bo19bo3bo29bo2b2o60bobobo20bo8bo11b2o2b7o3b7o2b2o$5bo
5b2obo22bobo2bo19bo2bobo27bo5b2obo55bobobo20bo8bo12bo3b2obob2o3b2obob
2o3bo$5b2o4bob2o20bo2bobo23bobo2bo25b2o4bob2o42b2o11bo2bo21b2o7b2o13b
2ob2ob2ob3ob2ob2ob2o$35bo3bo10b2ob2o10bo3bo77b2o10b2o44b4obo17bob4o$
35bo15bobo15bo68b2o15bo49bo2bob4o3bo3bo3b4obo2bo$36b3o10bobobobo10b3o
66bo18bo3b3o48bo2bo13bo2bo$49b2o3b2o68b3o2b2obobo2bo23bo48bo8bo8bo$
126bobob3obob3o2bo11bobo2b2o2bo48bobo4bobo4bobo$124b2o8bobo4bo9b3obobo
2b2o52b2o3bo3b2o$125bobob5o3b4o9bo4b2ob2o51bo2b2o7b2o2bo$125bobobo21b
4o4bo46b2o2bobobo9bobobo2b2o$126b2obobo5b2o16b4o47bo2bobob3o7b3obobo2b
o$130b2o5b2o14bo2bo51b2o2b2o2bo5bo2b2o2b2o$153b2o55b2o5b2ob2o5b2o$210b
o6b2ob2o6bo$208bobo17bobo$208b2o19b2o25$44bo4bo$42b3o4b3o$41bo10bo72bo
25bo$41b2o8b2o71bobo23bobo$125bo25bo62b2o3b2o$39bo14bo75bo15bo67bo5bo$
39bo14bo68b5o2b3o11b3o2b5o50b2o2b2ob2obo5bob2ob2o2b2o$39bo6b2o6bo67bo
4bo5bo9bo5bo4bo49bo2bobobobo7bobobobo2bo$2o3b2o2bob2o33b2o44bob2o6bob
2o15bo2bo7b2o9b2o7bo2bo26bob2o6b2obo9bobo3bo11bo3bobo$2o3b2o2b2obo79b
2obo6b2obo12bo2bob2o27b2obo2bo23b2obo6bob2o8b2ob2o2b2o9b2o2b2ob2o$13b
2o18bo26bo29b2o8b2o15bobobo5bo21bo5bobobo20b2o8b2o4b2o$2o3b2o7bo17bobo
3b3o12b3o3bobo29bo9bo16bo2bo4bobo19bobo4bo2bo22bo8bo5bo$obobobo6bo19bo
4bobo12bobo4bo29bo9bo20b2o2bo2bo5b3o3b3o5bo2bo2b2o24bo10bo5bo21b3o$2bo
bo8b2o23b3o12b3o34b2o8b2o24b2o6bobo3bobo6b2o29b2o8b2o4b2o21bobo$b2obo
6b2o79bob2o6bob2o28b3o3b3o39bob2o6b2obo23b3o$5b2o5bo79b2obo6b2obo76b2o
bo6bob2o$6bo4bo84b2o8b2o43b2o33b2o2b2o4b2o$5bo5b2o25b3o12b3o41bo9bo18b
2o21bo2bo34bo2bo5bo$5b2o2b2o22bo4bobo12bobo4bo35bo9bo14b2o2bo2bo20b3o
34bo4bo5bo21b3o$6bo3bo21bobo3b3o12b3o3bobo34b2o8b2o10bo2bo4bobo25b2o
30b2o2b2o4b2o21bobo$5bo3bo23bo26bo31bob2o6bob2o11bobobo5bo21b2obo2bo
26bob2o6b2obo23b3o$5b2o2b2o81b2obo6b2obo12bo2bob2o25bob2o28b2obo6bob2o
$46b2o73bo2bo25bo$39bo6b2o6bo67bo4bo3b2o11b2o3b2o53b2ob2o2b2o9b2o2b2ob
2o$39bo14bo68b5o4bo11bo60bobo3bo11bo3bobo$39bo14bo75bobobo10b3o56bo2bo
bobobo7bobobobo2bo$125bo3bobob2o12bo56b2o2b2ob2obo5bob2ob2o2b2o$41b2o
8b2o71bobo2bobo82bo5bo$41bo10bo72bo4b2o82b2o3b2o$42b3o4b3o$44bo4bo15$
232b2obo8bob2o$232bob2o8b2obo$238bo2bo$233b6o2b6o$232bobo10bobo$232b2o
3b6o3b2o$42bo11bo175b2o2b3obo2bob3o2b2o$42bo11bo78b2obo13bob2o75bo2b3o
10b3o2bo$42bo11bo78bob2o13b2obo75b3o16b3o$41b2o11b2o164b2o10bob2o8b2ob
o10b2o$39bo17bo76b3o13b3o60b2o6bo9bo2bob2o4b2obo2bo9bo6b2o$38bo4bo9bo
4bo74bo2bo13bo2bo59bo2bob3o10b2o2b2o6b2o2b2o10b3obo2bo$38bo19bo74b2o
17b2o61b2obo17bo6bo17bob2o$2b2obo6b2obo24b3o11b3o35b2obo4b2o3b2o75b2ob
o6bob2o15b4o3bo42bo3b4o$2bob2o6bob2o76bob2o4b2o3b2o26b4o13b4o28bob2o6b
2obo14bo4b2ob2ob2o34b2ob2ob2o4bo$2o8b2o4b2o72b2o41bo2bo13bo2bo26b2o8b
2o19b3obob3ob3o32b3ob3obob3o$o9bo5bo27b3o43bo9b2o3b2o23bo3bo17bo3bo23b
o10bo14bob3o4bobobo3bo32bo3bobobo4b3obo$bo9bo5bo26bobo44bo8bobobobo23b
4o19b4o24bo8bo15b2o4bo3bo4b3o11b3o4b3o11b3o4bo3bo4b2o$2o8b2o4b2o26b3o
43b2o10bobo75b2o8b2o12b2o3bob2o2b2obo3b2o11bobo4bobo11b2o3bob2o2b2obo
3b2o$2b2obo4bo5bo75b2obo5b2obo27b2o19b2o27b2obo6bob2o7bo2b3obob2ob2o4b
3o11b3o4b3o11b3o4b2ob2obob3o2bo$2bob2o5bo5bo74bob2o9b2o25b2o19b2o27bob
2o6b2obo8b2o3bo6b3o2bo36bo2b3o6bo3b2o$2o4b2o2b2o4b2o72b2o4b2o8bo25b2o
19b2o25b2o4b2o8b2o8bob3o5b3o2bo36bo2b3o5b3obo$o5bo3bo5bo27b3o43bo5bo8b
o27bo5b3o3b3o5bo26bo5bo10bo8bo2bo6b3o2bo36bo2b3o6bo2bo$bo5bo3bo5bo26bo
bo44bo5bo7b2o24b2ob2o3bobo3bobo3b2ob2o25bo5bo8bo10b2obob2ob2o4b3o11b3o
4b3o11b3o4b2ob2obob2o$2o4b2o2b2o4b2o26b3o43b2o4b2o8bo11b2o11b2ob2o3b3o
3b3o3b2ob2o11b2o11b2o4b2o8b2o11bob2o2b2obo3b2o11bobo4bobo11b2o3bob2o2b
2obo$2b2obo6b2obo76b2obo9bo12b2o10bobob2o15b2obobo10b2o13b2obo6bob2o9b
3o4bo3bo4b3o11b3o4b3o11b3o4bo3bo4b3o$2bob2o6bob2o76bob2o9b2o22b2obo21b
ob2o24bob2o6b2obo9bo2b3o4bobobo3bo32bo3bobobo4b3o2bo$40b3o11b3o72bo2b
2o19b2o2bo50bo2b3obob3ob3o32b3ob3obob3o2bo$38bo19bo71b3o21b3o53bo4b2ob
2ob2o34b2ob2ob2o4bo$38bo4bo9bo4bo152b4o3bo42bo3b4o$39bo17bo66b3o33b3o
52b2obo17bo6bo17bob2o$41b2o11b2o67b2o2bo31bo2b2o49bo2bob3o10b2o2b2o6b
2o2b2o10b3obo2bo$42bo11bo69bob2o31b2obo50b2o6bo9bo2bob2o4b2obo2bo9bo6b
2o$42bo11bo66b2obobo10b2o9b2o10bobob2o54b2o10bob2o8b2obo10b2o$42bo11bo
66b2ob2o11b2o9b2o11b2ob2o63b3o16b3o$121b2ob2o35b2ob2o63bo2b3o10b3o2bo$
123bo39bo66b2o2b3obo2bob3o2b2o$123b2o37b2o68b2o3b6o3b2o$123b2o37b2o68b
obo10bobo$123b2o37b2o69b6o2b6o$238bo2bo$232bob2o8b2obo$232b2obo8bob2o
8$40bo$39bobo$39bobo5bob2o$38b2ob2o2b4obo$41bo2bo194bo4bo$40b2o3bo2b2o
187b2ob4ob2o$35bob2obob3obo2bo189bo4bo$35b2obobo3bob2o87b2o15b2o$43b2o
89bo19bo$39b2o2bobo3b2o86bo13bo$38bo2bo2b2ob3obo81bo3bo13bo3bo$37bob3o
bo2bo4bo78b4o3bo13bo3b4o$37bobo4b2ob4o84bo17bo$2b2obo6b2obo20b2obob2ob
obo45b2obo6b2obo74b2o5b2obo6b2obo23bo16b3o$2bob2o6bob2o21bob3o4bob3o
41bob2o6bob2o75bo5bob2o6bob2o23bo16bobo$2o4b2o2b2o4b2o17bo2bo3b3obobo
2bob2o35b2o4b2o2b2o4b2o21b2o27b2o20bo10b2o2b2o4b2o20bobo15b3o$o5bo3bo
5bo18b2obob2obo2bob2obobo36bo5bo3bo5bo22bo2b2o21b2o2bo20b2o9bo3bo5bo
22bo$bo5bo3bo5bo18bo2bobob2ob2obobo2bo36bo5bo3bo5bo22b2ob2o19b2ob2o33b
o3bo5bo21bo$2o4b2o2b2o4b2o18bo7b2o2bobo2b2o35b2o4b2o2b2o4b2o25b2o19b2o
24b2o9b2o2b2o4b2o21bo29bo$2b2obo6b2obo21b5o5b2o43b2obo4bo5bo26b2o5b3o
3b3o5b2o25bo5b2obo4bo5bo22bo16b3o10bo$2bob2o6bob2o27bob3o44bob2o5bo5bo
22b2ob2o5bobo3bobo5b2ob2o21bo6bob2o5bo5bo20bobo15bobo9bobo$2o4b2o2b2o
4b2o21bo2b2o5bo46b2o2b2o4b2o21bo2b2o6b3o3b3o6b2o2bo20b2o3b2o8b2o4b2o
21bo16b3o10bo$o5bo3bo5bo22b2o7bo47bo3bo5bo22b2o27b2o25bo9bo5bo22bo29bo
$bo5bo3bo5bo26b3o2bo47bo3bo5bo72b2o4bo9bo5bo51bo$2o4b2o2b2o4b2o21b2o3b
3o2bo46b2o2b2o4b2o73bo3b2o8b2o4b2o51bo$2b2obo6b2obo20bo2bo2bobob6o40b
2obo6b2obo29bo17bo26bo6b2obo6b2obo52bobo$2bob2o6bob2o20b3o2b4ob2o4bo
39bob2o6bob2o24b4o3bo13bo3b4o21b2o5bob2o6bob2o53bo$47bo3b2o2bo77bo3bo
13bo3bo98bo$35bob2ob2o11b3o81bo13bo$35b2ob3o2bo2b2o2bobo81bo19bo$41b3o
bobob3obo81b2o15b2o$40bo4b2ob2obobo$40b2o4bobo2bob2o$38b2o3b2obob2obo$
35bobo2bob3ob3o2bob2o179bo4bo$33b3ob2ob2o2bobo4b2o2bob2o173b2ob4ob2o$
32bo8bo2b2ob4o3bo3bo175bo4bo$32bo2b2ob2obo2bo2bo2bob2ob2obobo$31b2obob
obobo10bobobobob2o$34bo3bo14bo3bo$34b2o2b2o12b2o2b2o3$43b3o$43bobo$43b
3o4$43b3o$43bobo$43b3o3$34b2o2b2o12b2o2b2o$34bo3bo14bo3bo$31b2obobobob
o10bobobobob2o$32bo2b2ob2obo2bo2bo2bob2ob2obobo$32bo8bo2b2ob4o3bo3bo$
33b3ob2ob2o2bobo4b2o2bob2o$35bobo2bob3ob3o2bob2o$38b2o3b2obob2obo$40b
2o4bobo2bob2o$40bo4b2ob2obobo$41b3obobob3obo$35b2ob3o2bo2b2o2bobo$35bo
b2ob2o11b3o$47bo3b2o2bo$36b3o2b4ob2o4bo$36bo2bo2bobob6o$39b2o3b3o2bo$
44b3o2bo$39b2o7bo$39bo2b2o5bo$43bob3o$37b5o5b2o$36bo7b2o2bobo2b2o$36bo
2bobob2ob2obobo2bo$35b2obob2obo2bob2obobo$35bo2bo3b3obobo2bob2o$37bob
3o4bob3o$36b2obob2obobo$37bobo4b2ob4o$37bob3obo2bo4bo$38bo2bo2b2ob3obo
$39b2o2bobo3b2o$43b2o$35b2obobo3bob2o$35bob2obob3obo2bo$40b2o3bo2b2o$
41bo2bo$38b2ob2o2b4obo$39bobo5bob2o$39bobo$40bo!
