#C 497-tick stable reflector
#O Stephen Silver
#C Discovered in November 1998
#C The smallest and fastest spartan 180- and 90-degree stable reflector.
#C https://www.conwaylife.com/wiki/Silver%27s_reflector
x = 219, y = 194, rule = B3/S23
o$b2o$2o122$125bo$126bo$124b3o6$212b2o$212bo$210bobo$168bo37b2o2b2o$
142bo9bo15b3o35b2o$142b3o5b3o18bo$145bo3bo20b2o11b2o$144b2o3b2o32b2o8$
158b2o52b2o$158b2o34b2o16bobo$146b2o45bobo18bo$145bo2bo44bo20b2o$140b
2o4b2o44b2o4b2o$139bobo55bobo$139bo57bo$138b2o56b2o7b2o$148b2o33b2o20b
2o$148bo34bo$149b3o32b3o$151bo34bo11$195bo$195b3o$198bo$197b2o10$217b
2o$217b2o9$202b2o$202b2o!
