#C A large period 3 oscillator in which every cell oscillates.
x = 100, y = 43, rule = B3/S23
46bobo5bo3bo$45bo3bo4bo3bo4bo$46bo7bo3bo7bo3bo$48b2ob2obo3bob2ob2obo3b
o4bo$54bo3bo7bo3bo7bo3bo5bobo$47bo3bo9bo4bo3bob2ob2obo3bo4bo3bo$45bobo
18bo3bo7bo3bo7bo$44bo28bo4bo3bob2ob2o$47bo30bo3bo$44bobo38bo3bo$40bo3b
o44bobo$bobo5bo3bo19bo3bo$o3bo4bo3bo4bo9bo4bo3bob2ob2o47bo$bo7bo3bo7bo
3bo7bo3bo7bo45b2o$3b2ob2obo3bob2ob2obo3bob2ob2obo3bo4bo3bo45bo$9bo3bo
7bo3bo7bo3bo5bobo45bo2bo$2bo3bo9bo4bo3bo4bo63bo4bo$obo18bo3bo63b3ob2ob
4o$89b4ob2ob3o$2bo86bo4bo$2b2o90bo2bo$3bo92bo$2bo2bo90b2o$5bo4bo86bo$
3ob2ob4o$4ob2ob3o63bo3bo18bobo$o4bo63bo4bo3bo4bo9bo3bo$5bo2bo45bobo5bo
3bo7bo3bo7bo3bo$7bo45bo3bo4bo3bob2ob2obo3bob2ob2obo3bob2ob2o$7b2o45bo
7bo3bo7bo3bo7bo3bo7bo$8bo47b2ob2obo3bo4bo9bo4bo3bo4bo3bo$62bo3bo19bo3b
o5bobo$8bobo44bo3bo$10bo3bo38bobo$17bo3bo30bo$11b2ob2obo3bo4bo28bo$9bo
7bo3bo7bo3bo18bobo$8bo3bo4bo3bob2ob2obo3bo4bo9bo3bo$9bobo5bo3bo7bo3bo
7bo3bo$24bo4bo3bob2ob2obo3bob2ob2o$29bo3bo7bo3bo7bo$36bo4bo3bo4bo3bo$
41bo3bo5bobo!