#C A period 680 oscillator constructed from 6 snarks.
x = 106, y = 86, rule = B3/S23
45b2o3b2o$45b2o2bob3o$49bo4bo$45b4ob2o2bo$45bo2bobobob2o$48bobobobo$
49b2obobo$53bo2$39b2o$40bo7b2o$40bobo5b2o$41b2o7$51b2o$51bo$52b3o$54bo
10$30b2o$29bobo$31bo6$96bo$53b2o3b2o34b3o$51b3obo2b2o33bo$50bo4bo37b2o
$50bo2b2ob4o$49b2obobobo2bo$50bobobobo44b2ob2o$50bobob2o46bob2o$51bo
50bo$4bo89b2o4b3o$2b5o14b2o41b2o28b2o3bo3b2o$bo5bo13bo33b2o7bo34b4o2bo
$bo2b3o12bobo33b2o5bobo20b2o15bob2o$2obo15b2o41b2o20bobo12b3o2bo$o2b4o
77bo13bo5bo$b2o3bo3b2o71b2o14b5o$3b3o4b2o89bo$3bo$2obo$2ob2o$52b2o$53b
o$11b2o17bo19b3o$12bo17b3o17bo20bo$9b3o21bo37b3o$9bo22b2o40bo$73b2o6$
42b2o$35b2o5bobo38b2o$35b2o7bo31b2o5bobo$44b2o30b2o7bo$85b2o$31bo$30bo
bob2o36bo$30bobobobo34bobob2o$29b2obobobo2bo31bobobobo$30bo2b2ob4o30b
2obobobo2bo$30bo4bo35bo2b2ob4o$31b3obo2b2o31bo4bo$33b2o3b2o32b3obo2b2o
$74b2o3b2o!
