#C A collection of period 4 and period 5 lightweight, middleweight,
#C and heavyweight supervolcanoes.
x = 83, y = 67, rule = B3/S23
39bo29b2o$9bo2bo24bo3bo25bo4bo2$8bo4bo22bo5bo23bo6bo$7bob4obo20bob5obo
17b2o2bob6obo2b2o$4b2o2bo4bo2b2o14b2o2bo5bo2b2o14bo3bobo4bobo3bo$7bobo
2bobo19bob3ob3obo13bo3bo2b4o2b4o2bo3bo$4bo4b4o4bo14bo2b2obobob2o2bo11b
4o4bo6bo4b4o$4bob2o6b2obo15bo4bobo4bo22bo2bo$2b2o4b6o4b2o9b2o5b3ob3o5b
2o10b2o3b2o6b2o3b2o$bob2ob2o6b2ob2obo8bo3b2o9b2o3bo10bo2b4o2b2o2b4o2bo
$b2obo2bo2b2o2bo2bob2o9b3o3b7o3b3o12b2o2b2o6b2o2b2o$4b2o4b2o4b2o14bobo
bo2bo2bobobo18bob2o2b2obo$b4o2bo6bo2b4o11b4o7b4o12b22o$bo4bobo4bobo4bo
12bo11bo14bo6bob2obo6bo$2b3obo8bob3o10b2ob5o3b5ob2o9bo3b2obo8bob2o3bo$
4bobob2o2b2obobo19bo3bo16b4o3bob2o2b2obo3b4o$6bo8bo17b2o9b2o16bo3bo6bo
3bo$6b2o6b2o18bo9bo13b2o4bo10bo4b2o$33bo11bo12bo2bobo12bobo2bo$33b2o9b
2o13b6ob2o4b2ob6o$64bobo6bobo$61b4obobo2bobob4o$61bo3bob2o2b2obo3bo$
62bo2bo8bo2bo$63bobo8bobo$64bo10bo6$39bo29b2o$9bo2bo24bo3bo25bo4bo2$7b
o6bo50bo8bo$7bob4obo23bobo25bob4obo$8bob2obo16b2o2b4obob4o2b2o16bobob
2obobo$8b2o2b2o16bo2bo3b5o3bo2bo12b2o3bo6bo3b2o$7bo6bo12b2obob2o11b2ob
ob2o8bobo3b2o4b2o3bobo$7b2o4b2o13bobo3b3o2bo2b3o3bobo9bo4b10o4bo$5b3ob
4ob3o11bob2o2b2obobobob2o2b2obo7b2o2b2o12b2o2b2o$2o2bo2bo6bo2bo2b2o5b
2obo2bo3bobobo3bo2bob2o5bo2b2o3bobo4bobo3b2o2bo$o2bo5b4o5bo2bo8bobo5bo
bo5bobo9b2o2b2obo3b2o3bob2o2b2o$b4obo2b4o2bob4o9bo5bobobobo5bo11bobo2b
o3b2o3bo2bobo$8b6o14bobobobo2b2ob2o2bobobobo9bobo3bo6bo3bobo$3b5o6b5o
8bob2ob2o11b2ob2obo9bob14obo$3bo14bo8bo5bo11bo5bo11bo5b2o5bo$6b2o2b2o
2b2o12b2ob3o3b2ob2o3b3ob2o12bobo8bobo$6b2o2b2o2b2o13bobo2bo3bobo3bo2bo
bo9bobob3o2bo2bo2b3obobo$29bobo3bobo3bobo3bobo9b2obo3bob4obo3bob2o$28b
2obo6b3o6bob2o11bob2o3b2o3b2obo$27bo2b2ob2o9b2ob2o2bo7b4ob2ob2o2b2ob2o
b4o$28bo3bo3b7o3bo3bo7bo22bo$29b2o2b4o2bo2b4o2b2o9b3ob2o2bo4bo2b2ob3o$
31b2o13b2o13b2o2bo8bo2b2o$31bo2bo9bo2bo17b2o6b2o$33b2o9b2o20bobo2bobo$
58b2o2b2o2bob4obo2b2o2b2o$58bo2bo4bo6bo4bo2bo$59bobobo3b6o3bobobo$60bo
2bob2o6b2obo2bo$61b2o5b4o5b2o$63b4obo2bob4o$63bo3bo4bo3bo$66bo6bo$66b
2o4b2o!
