#C A 19-glider single-lane sequence that creates a hand block for a
#C 0-degree elbow.
x = 463, y = 466, rule = B3/S23
2bo$obo$b2o34$38bo$36bobo$37b2o37$77bo$75bobo$76b2o21$100bo$98bobo$99b
2o20$122bo$123bo$121b3o21$145bo$143bobo$144b2o20$167bo$168bo$166b3o22$
191bo$192bo$190b3o35$228bo$226bobo$227b2o20$250bo$251bo$249b3o21$273bo
$271bobo$272b2o23$298bo$296bobo$297b2o20$320bo$321bo$319b3o21$343bo$
341bobo$342b2o21$364bobo$365b2o$365bo20$388bo$389bo$387b3o22$410bobo$
411b2o$411bo20$433bo$434b2o$433b2o25$461bo$462bo$460b3o3$461b2o$461b2o
!
