#N 44hd Elbow Push
#C A 20-glider single-channel recipe that pushes an elbow block
#C away by 44 half-diagonals.
x = 483, y = 486, rule = B3/S23
obo$b2o$bo21$25bo$23bobo$24b2o20$47bo$48bo$46b3o21$70bo$68bobo$69b2o
25$95bobo$96b2o$96bo22$121bo$119bobo$120b2o21$142bobo$143b2o$143bo28$
172bobo$173b2o$173bo20$195bo$196b2o$195b2o22$219bo$220b2o$219b2o37$
259bo$260bo$258b3o33$294bo$292bobo$293b2o21$315bobo$316b2o$316bo20$
339bo$340bo$338b3o22$362bo$363b2o$362b2o21$384bobo$385b2o$385bo20$408b
o$409bo$407b3o22$430bobo$431b2o$431bo20$453bo$454b2o$453b2o25$481bo$
482bo$480b3o3$481b2o$481b2o!
