#N Boatstretcher seed
#C A seed that produces a crab-based wickstretcher when hit from behind
#C by a single glider.
x = 96, y = 70, rule = B3/S23
35bo$34bobo$35b2o42b2o$80bo$77b3o$45b2obo28bo$39b2o3bo2b2o$38bo2bo2b2o
$39bobo8b2o26b2o$40bo8bobo25bo2bo$50bo27bobo$45b3o31bo$16b2o14b2o$15bo
2bo12bo2bo35b2o$15bo2bo6b2o4bo2bo13bo21bo$16b2o7bo6b2o14b3o5b2o10bobo$
23bobo18b2o5bo3bobo10b2o$23b2o18bo2bo3b2o4bo36b2o$44b2o13b2o31bo2bo$
54bo4bo15b2o16bobo$6b2o46bo5bo9bo4bobo16bo$5bo2bo39bo5bo3bobo8bobo4b2o
$5bo2bo6b2o11bo6b2o11bo9b2o10b2o$6b2o7bo11bobo4bobo11bo$13bobo10bo2bo
3bobo40bo$13b2o12b2o5bo22b2o16bobo5b2o9bo$56bo2bo14bo2bo5b2o8bobo$57bo
bo15b2o16b2o$27bo30bo$2b2o22bobo$3bo23b2o34b2o$3o60bobo$o50b2o11bo$50b
o2bo$50bo2bo$51b2o2$29b2o$28bo2bo16b2o25bo$29b2o16bo2bo2b2o18b3o$48b2o
3b2o17bo$72b2o2$36b2o38b2o$35bo2bo37bo$36b2o36bobo$62bo11b2o$60b3o$33b
2o24bo$32bobo24b2o$31bobo$32bo3$62b2o$61bo2bo$61bo2bo$62b2o10$9b3o41b
2o$11bo40bobo$10bo42bo!
