#C A 17-glider single-channel glider recipe that produces a glider
#C on lane -16 (i.e., 16 half-diagonals down from the input glider
#C stream).
x = 454, y = 458, rule = B3/S23
o$b2o$2o21$22bobo$23b2o$23bo27$53bo$54bo$52b3o21$76bo$74bobo$75b2o20$
98bo$99bo$97b3o35$135bo$136bo$134b3o39$176bo$174bobo$175b2o33$211bo$
209bobo$210b2o21$232bobo$233b2o$233bo29$264bo$265b2o$264b2o21$288bo$
286bobo$287b2o29$319bo$317bobo$318b2o21$340bobo$341b2o$341bo20$364bo$
365bo$363b3o22$388bo$386bobo$387b2o21$409bobo$410b2o$410bo25$438bo$
436bobo$437b2o17$452b2o$452b2o!
