#C A way of placing three still lifes near a Snark so that a single
#C glider (coming from the same direction that a Snark usually accepts
#C its input glider from, but on a different lane) can cleanly use it
#C as a one-time-turner.
x = 147, y = 150, rule = B3/S23
33b2o$33b2o4$34bo11b2o$33bobo10b2o$2o31bobo$bo25b2o2b3ob2o$bobo23bo2bo
$2b2o21bobo3b3ob2o$25b2o6bob2o7$23b2o13b2o$23b2o13b2o$53b2o$52bo2bo$
53b2obo$56bo$56b2o$41b2o$42bo$14b2o23b3o$14bo24bo$15b3o5bo21bo$8b2o7bo
4bobo6bo12bobo$8bo13bobo5bobo10bo2bo$9b3o11bo6b2o12b2o$11bo$33b2o$34bo
$34bobo$35b2o$61b3o$47b2o12bo$47b2o13bo3$25b2o6bo$24bo2bo4bobo$25bobo
4bo2bo$26bo6b2o101$144b2o$144bobo$144bo!
