#N Snark slow salvo
#C A 95-glider unidirectional slow salvo that can be used to
#C synthesize a Snark.
x = 615, y = 641, rule = B3/S23
8bo$9bo$7b3o15$bo$2bo$3o4$29bo$30bo$28b3o$34bo$35bo$33b3o$12bobo8bobo$
13b2o9b2o$13bo10bo10$37bobo$38b2o$38bo11$47bobo$48b2o$48bo4$45bo$46bo$
44b3o5$28bo$29bo$27b3o4$55bobo$56b2o$56bo9$55bobo$56b2o$56bo4$53bo$54b
o$52b3o3$56bo$57bo$55b3o3$69bobo$70b2o$70bo8$82bobo$83b2o$83bo21$136bo
bo$137b2o$137bo3$137bobo$138b2o$138bo2$140bobo$141b2o$141bo22$158bo$
159bo$157b3o9$169bo5bobo$170bo5b2o$168b3o5bo4$183bobo$184b2o$184bo16$
203bobo$204b2o$204bo34$249bo$250bo$248b3o11$260bo$261bo$207bobo49b3o$
208b2o32bobo$208bo34b2o$243bo$268bo$269bo$267b3o2$240bobo$241b2o$241bo
2$241bo$242bo39bo$240b3o40bo$281b3o$249bobo$250b2o$250bo$254bobo$255b
2o$255bo9$254bobo2bobo$255b2o3b2o$255bo4bo4$279bobo$263bobo14b2o$264b
2o14bo$246bobo15bo41bobo$247b2o58b2o$247bo59bo6$276bobo$277b2o$277bo
18bobo$297b2o11bobo$297bo13b2o$311bo4$315bobo$316b2o$262bo53bo$263bo$
261b3o14bo$279bo$277b3o51bo$332bo$270bobo57b3o$271b2o14bo$271bo16bo$
286b3o8$294bobo$295b2o$295bo42bo$339bo$337b3o$288bo$289bo$287b3o$298bo
$299bo$297b3o$351bo$352bo$350b3o2$293bo$294bo$292b3o5$308bo$309bo$307b
3o10$302bobo$303b2o$303bo3$365bobo$366b2o$366bo7$359bo$360bo$358b3o3$
346bo$347bo3bo$345b3o4bo20bo$350b3o21bo$372b3o3$359bobo$360b2o$360bo$
402bo$403bo$401b3o2$383bo$384bo$382b3o7$396bo$397bo$395b3o$424bo$425bo
$423b3o14$429bo6bobo$430bo6b2o$393bo34b3o6bo$394bo3bo$392b3o4bo4bo$
397b3o5bo4bo$403b3o5bo$409b3o5$420bo$421bo$419b3o$425bo$426bo$424b3o$
414bobo$415b2o$415bo6$425bo$426bo$424b3o16$467bobo$468b2o$468bo2$467bo
$460bobo5bo$461b2o3b3o$461bo12$482bo$483bo$481b3o$444bobo$445b2o$445bo
45$530bobo$518bobo10b2o$519b2o10bo$519bo$484bobo$485b2o$485bo13$547bob
o$548b2o$548bo9$558bobo$559b2o$559bo2$562bobo$563b2o$563bo14$564bo$
565bo$563b3o13$562bo$563bo$561b3o5$558bobo$559b2o$559bo3$574bo$575bo$
573b3o3$588bo$589bo$587b3o6$589bo$590bo$588b3o6$604bo$605bo$603b3o4$
613b2o$613b2o!
