#N Snarkbreaker
#C A single-channel recipe that destroys a Snark and adjusts the elbow
#C block accordingly. Found by Simon Ekström and Chris Cain in June
#C 2017.
#C http://conwaylife.com/wiki/Snarkbreaker
x = 818, y = 907, rule = B3/S23
o$bo$o21$22bobo$23b2o$23bo22$48bo$46bobo$47b2o43$91bobo$92b2o$92bo150$
245bo$246bo$244b3o22$269bo$270bo$268b3o121$392bo$390bobo$391b2o39$433b
o$431bobo$432b2o23$458bo$459bo$457b3o21$481bo$479bobo$480b2o25$508bo$
506bobo$507b2o21$531bo$529bobo$530b2o28$561bo$559bobo$560b2o37$598bobo
$599b2o$599bo22$624bo$625bo$623b3o21$647bo$645bobo$646b2o36$683bobo$
684b2o$684bo21$708bo$706bobo$707b2o27$737bo$738bo$736b3o21$759bo$760b
2o$759b2o21$783bo$784bo$782b3o9$808bo$806b3o$805bo$805b2o3$813b2o$814b
o$814bob2o$806b2o4b3o2bo$806b2o3bo3b2o$811b4o$797b2o15bo$796bobo12b3o$
796bo13bo$795b2o14b5o$815bo$813bo$813b2o94$709b2o$709b2o!
