#N Snarkbreaker
#C A single-channel recipe that destroys a Snark and adjusts the elbow
#C block accordingly. Found by Simon Ekström and Chris Cain in June
#C 2017.
#C www.conwaylife.com/wiki/Snarkbreaker
x = 734, y = 696, rule = B3/S23
o$b2o$2o22$25bo$26bo$24b3o43$69bo$70b2o$69b2o51$123bo$121bobo$122b2o
22$147bo$145bobo$146b2o120$269bo$270bo$268b3o39$310bo$311bo$309b3o24$
336bo$334bobo$335b2o20$358bo$359bo$357b3o25$385bo$386bo$384b3o21$408bo
$409bo$407b3o28$438bo$439bo$437b3o37$476bo$477b2o$476b2o23$502bo$500bo
bo$501b2o20$524bo$525bo$523b3o36$561bo$562b2o$561b2o21$585bo$586bo$
584b3o28$615bo$613bobo$614b2o21$636bobo93b2o$637b2o93b2o$637bo21$661bo
$659bobo$660b2o11$685bo$683b3o$682bo$682b2o7$672b2o$671bobo5b2o$671bo
7b2o$670b2o2$684bo$680b2obobo$679bobobobo$676bo2bobobobob2o$676b4ob2o
2bo2bo$680bo4b2o$678bobo$678b2o!
