#C A pattern that exhibits spiral growth -- it lays an ever-widening
#C Snark trail around itself. Constructed by Dave Greene in June
#C 2017.
x = 1966, y = 2007, rule = B3/S23
926b2o$926bobo$928bo4b2o$924b4ob2o2bo2bo$924bo2bobobobob2o$927bobobobo
$927bo3bobo$932bo$927bobo$918b2o$919bo6bobobo$919bobo4b5o$920b2o2b2obo
4b2o$925b2o2bo4bo54b2o$926bobo60b2o$926b2o5b2o$926b5o$928bo2$930b2o$
930bo$931b3o$933bo5$935b2o$934bobo$928b2o4bo$926bo2bo2b2ob4o$910b2o14b
2obobobobo2bo$909bobo17bobobobo$911bo17bobob2o$930bo24bo$956bo$943b2o
9b3o$934b2o7bo$934b2o5bobo$941b2o7$931b2o$921bo10bo$920bo8b3o$920b3o6b
o13bo$942b2o$942bobo3$926b2o$926bobo$928bo4b2o$924b4ob2o2bo2bo$924bo2b
obobobob2o42bo$927bobobobo43bobo$928b2obobo44b2o$932bo$879b2o$878bobo
37b2o$880bo38bo7b2o$919bobo5b2o$920b2o4$898bo$898bobo$898b2o65b2o$930b
2o32b2o$930bo35bo$931b3o$933bo9bo$941bobo$942b2o3$935b2o63bobo$934bobo
64b2o$928b2o4bo66bo$926bo2bo2b2ob4o$856b2o68b2obobobo4bo$857b2o70bobo
3bo$856bo72bo5bo$930b2o$933bobo$935bo7b2o$904bo26bo2b2o7bo$904b2o35bob
o$903bobo23bo3bo7b2o$928bo4bo54bo$928b3o56b2o$987bobo3$869bo94bobo$
868bo62b2o32b2o$868b3o61bo32bo$929b3o$929bo4$834bo$834b2o90b2o101bo$
833bobo90bobo98bobo$928bo4b2o93b2o$924b4ob2o2bo2bo$924bo2bobobobob2o$
927bobobobo$881b2o45b2obobo$880bobo49bo$882bo$905bobo10b2o$905b2o12bo
7b2o$906bo12bobo5b2o$920b2o2$1014b3o$845bobo166bo$845b2o168bo$846bo2$
930b2o34b2o$930bo35bobo26bo$931b3o32bo26bobo$811b2o120bo60b2o$810bobo
130bo106bobo$812bo131b2o105b2o$943b2o106bo2$935b2o$934bobo$928b2o4bo$
926bo2bo2b2ob4o$883bo42b2obobobobo2bo$882bo46bobobobo$882b3o44bobob2o$
930bo2$905b3o35b2o92b2o$907bo35bo93bobo$849b3o54bo34bobo93bo$851bo82bo
6b2o$850bo81b2ob2o$932b2ob2o$932bo2b2o51b3o$933b2o53bo$989bo$788b2o
228bobo$789b2o24bo115b2o34bo51b2o$788bo24b2o117bo32bobo51bo$814b2o113b
3o34b2o$929bo5$926b2o$926bobo$928bo4b2o$924b4ob2o2bo2bo$883b2o39bo2bob
obobob2o149bo$882bobo24bo17bobobobo127bo25b2o$827b2o55bo24bobo16b2obob
o20bo105b2o24b2o$826bobo80b2o21bo20b2o105bobo$828bo124bobo$918b2o$919b
o7b2o$919bobo5b2o$920b2o$766bo274bo$766b2o78bo195b2o$765bobo77bo195b2o
$845b3o2$993bo$930b2o62bo$930bo61b3o$920b2o9b3o88b2o$921b2o10bo88bobo$
920bo101bo4$935b2o11bo$934bobo9bobo134b2o$804b3o121b2o4bo12b2o134bobo$
806bo119bo2bo2b2ob4o38b2o104bo$775bo29bo50b3o67b2obobobobo2bo37b2o$
775bobo80bo70bobobobo42bo$775b2o80bo71bobob2o181bo$930bo183bobo$1115b
2o$743b2o198b2o118bobo$742bobo189b2o7bo120b2o$744bo189b2o5bobo120bo$
941b2o2$1015bo$1016b2o$1015b2o$897b3o37b2o106b2o$899bo36b2o106b2o$898b
o32b2o5bo107bo$813bobo116bo$813b2o114b3o$814bo114bo$864bobo102bobo$
782bo81b2o104b2o134b2o$782b2o81bo104bo134b2o$753bo27bobo50b2o163b3o
105bo$752bo80bobo90b2o71bo$752b3o80bo90bobo71bo137bo$928bo4b2o204bo$
924b4ob2o2bo2bo200b3o$924bo2bobobobob2o$720b3o204bobobobo$722bo205b2ob
obo$721bo210bo2$918b2o$919bo7b2o$919bobo5b2o$875bo44b2o38bo$875b2o82b
2o106b3o$874bobo82bobo105bo$791bo276bo$790bo253bo$790b3o145bo106b2o$
842bo96bo53bo50b2o55bo$841bo88b2o5b3o54bo107bo26bo$841b3o86bo61b3o105b
3o25b2o$893bo37b3o194bobo$892bo40bo$892b3o$1025b2o133bo$1025bobo133b2o
$1025bo134b2o$935b2o$913b3o18bobo$915bo12b2o4bo$914bo11bo2bo2b2ob4o$
926b2obobobobo2bo$929bobobobo$929bobob2o$930bo$852b2o236b2o$851bobo89b
2o38b2o105bobo$742bo110bo80b2o7bo39bobo104bo$742b2o190b2o5bobo39bo$
714bo26bobo23bobo171b2o125bo$685b2o25b2o53b2o191bo105bobo$686b2o25b2o
53bo23b2o26bo140b2o53bo50b2o55bo$685bo107b2o23b2o140b2o52bobo105bobo
26b2o$792bo26b2o114b3o77b2o106b2o25b2o$871bo63bo216bo$869b2o65bo$870b
2o59b2o$932bo115b2o$929b3o115b2o$929bo119bo$891bo$891b2o$890bobo2$926b
2o$926bobo263bo$928bo4b2o255bobo$911bo12b4ob2o2bo2bo254b2o$829b2o80bob
o10bo2bobobobob2o176b2o$830b2o79b2o14bobobobo178b2o$719b2o108bo98b2obo
bo180bo$720b2o23bo186bo$663bo55bo24bo345bo$663b2o79b3o23bo147b2o62bobo
106b2o$662bobo105b2o147bo7b2o54b2o25b3o24bobo50b2o$769bobo23bobo121bob
o5b2o29b2o23bo26bo27b2o$795b2o123b2o36bobo50bo26bo$796bo50bo110bo217b
2o$847bobo325b2o$847b2o328bo4$930b2o$930bo$931b3o$933bo223bobo$864b3o
75bobo213b2o54bo$866bo76b2o213bo56bo$865bo50b3o24bo269b3o$807bo80bobo
27bo$807b2o79b2o27bo17b2o198b3o$806bobo80bo44bobo198bo$696b3o229b2o4bo
201bo$698bo227bo2bo2b2ob4o$697bo228b2obobobobo2bo146b3o26bo$747b2o180b
obobobo125bo23bo26bobo$748b2o23bo155bobob2o127bo23bo26b2o$747bo24bo
157bo129b3o$717bobo52b3o424bo$717b2o106bo117b2o253b2o$718bo104b2o109b
2o7bo40b2o212bobo$824b2o108b2o5bobo40bobo52b2o$941b2o41bo54bobo$1039bo
3$655bo360bobo$654bo362b2o162bo$654b3o185bo122bo51bo164bo$842b2o87b2o
33b2o212b3o$841bobo50b2o36bo32b2o270bo$893bobo33b3o306b2o$895bo33bo12b
2o293b2o$918bo23bobo$620bo53bo243bobo21bo$620b2o52b2o242b2o$619bobo51b
obo432b2o$779b3o144b2o180bobo24bobo26bo$724b3o54bo144bobo179bo27b2o25b
2o$726bo53bo147bo4b2o201bo26bobo$696bo28bo198b4ob2o2bo2bo$694b2o228bo
2bobobobob2o284b2o$695b2o104bobo123bobobobo286b2o$801b2o125b2obobo73b
2o213bo$745bobo54bo129bo73b2o$745b2o261bo$746bo171b2o144b2o$919bo7b2o
135bobo$919bobo5b2o135bo$920b2o173bo$848bo244bobo107bo$846b2o139bobo
104b2o108b2o$847b2o139b2o213b2o$871bo116bo270bobo$871b2o387b2o$870bobo
387bo$922bo7b2o$597b2o52b2o269b2o6bo$596bobo51bobo268bobo7b3o$598bo53b
o104bo175bo36bo159b3o$757b2o210b2o159bo55b2o$756bobo210bobo159bo54bobo
$1054bo131bo$673bo378bobo108bo$671b2o262b2o9bobo104b2o106bobo$672b2o
260bobo10b2o213b2o$724bo203b2o4bo12bo$614bo107b2o79b3o120bo2bo2b2ob4o
92b2o$614bobo106b2o80bo120b2obobobobo2bo91b2o$614b2o158bo29bo124bobobo
bo96bo$774bobo152bobob2o$774b2o154bo186bo$1118bo$824bobo52bo63b2o171b
3o$824b2o51b2o55b2o7bo68bo215bo$687b3o135bo52b2o54b2o5bobo66bobo213bob
o$689bo158b2o91b2o68b2o214b2o$688bo158bobo408bo$849bo407b2o$899b2o25bo
330bobo$900b2o23bo$899bo25b3o$992b2o$733b3o195b2o59bobo214b2o$735bo
196bo59bo83bo79b2o50b2o$623b2o109bo194b3o145bo77b2o28bo24bo$624b2o303b
o145b3o26b2o51bo28bo$623bo480bobo77b3o$1104bo$781bo$781b2o$780bobo143b
2o20bo106b2o$751bobo172bobo18b2o105b2o$751b2o175bo4b2o12bobo106bo$752b
o171b4ob2o2bo2bo$586bo107bobo227bo2bobobobob2o$585bo108b2o159bobo69bob
obobo100bo215bo$557bo27b3o107bo159b2o71b2obobo101bo215bo$557b2o297bo
75bo100b3o213b3o$556bobo266b2o$826b2o90b2o$825bo51bo41bo7b2o353bo$877b
2o40bobo5b2o352b2o$876bobo41b2o359bobo$986bobo$657bo53bo275b2o27bo$
657b2o52b2o274bo27b2o162bo51b3o$601bo54bobo51bobo77bo107bobo114bobo
160b2o51bo$601b2o187bobo105b2o278bobo26bo24bo$600bobo187b2o107bo226b3o
79b2o$930b2o194bo29bo50b2o$921b2o7bo196bo26bobo$758b2o160bobo8b3o221b
2o$759b2o161bo10bo9bo$758bo185bo132b3o242bo$942b3o25b3o104bo28bo213bob
o$970bo107bo28b2o212b2o$672bo298bo134b2o$563bo107bo162bo100b2o$563bobo
105b3o158b2o100bobo120bo214bo$534b2o27b2o159bo108b2o93b2o4bo120bobo
215b2o$535b2o185b2o202bo2bo2b2ob4o117b2o214b2o$534bo188b2o201b2obobobo
bo2bo$929bobobobo$854b2o73bobob2o369b2o$610bo242bobo74bo372b2o$610bobo
242bo153bo295bo$610b2o331b2o65b2o$934b2o7bo65b2o27b2o215bo$877bo55bo2b
o4bobo94bobo160b2o51b2o$578b2o187bobo105b2o64b2o95bo162bobo50bobo$579b
2o186b2o24b2o81b2o55bo267bo$578bo189bo25b2o136b2o$629b2o162bo140bo243b
o53bo$628bobo548b2o52b2o$630bo547b2o52b2o$966bo133b2o$931b2o31bobo26b
2o105bobo$678b3o251bo32b2o26bobo104bo243bobo$680bo248b3o61bo351b2o$
649bo29bo249bo415bo$649bobo$539bobo107b2o645bo$539b2o159bo596bo$540bo
159bobo460bo131b3o$700b2o224b2o234b2o$926bobo233bobo162bo$831b2o95bo4b
2o391b2o$722b2o108b2o90b4ob2o2bo2bo389bobo$721bobo107bo92bo2bobobobob
2o204bo$723bo158b3o42bobobobo208bo$884bo43b2obobo127b2o77b3o134b2o$
883bo23bo24bo128bobo213bobo$744bo26bo134bo154bo215bo$744bobo24b2o133b
3o9b2o35b3o$744b2o24bobo23bo122bo7b2o26bo$795bo123bobo5b2o27bo245bo$
795b3o122b2o278bobo$550b2o26bo622b2o$549bobo24b2o544b3o$551bo25b2o519b
o23bo110bo133bo$1099bo23bo108b2o134b2o$492b2o603b3o132bobo132b2o$491bo
bo$493bo23bo412b2o$516bo161bo251bo333bo54bo$516b3o158bo242b3o8b3o115bo
215b2o50bobo$677b3o242bo10bo116b2o133b2o77b2o52b2o$622bo298bo127b2o
134bobo$620b2o215bo106bo81bo158bo163b2o$621b2o212b2o108b2o51bobo24b2o
321b2o$836b2o106b2o53b2o24bobo322bo$590b2o214b2o52b2o73b2o62bo$591b2o
212bobo51bobo72bobo228bo$590bo216bo53bo66b2o4bo149b2o77bobo$641b2o283b
o2bo2b2ob4o144b2o79b2o$642b2o77bobo202b2obobobobo2bo146bo$641bo79b2o
206bobobobo43b2o$722bo51bo106bobo45bobob2o44bobo323bo$772b2o107b2o47bo
48bo324b2o$773b2o107bo421bobo$527b3o24bo388b2o200b2o$529bo24bobo377b2o
7bo201bobo$528bo25b2o378b2o5bobo177bo23bo$941b2o176bobo$1120b2o2$494bo
188b2o710bo$494bobo187b2o50b2o160b2o388bo107bo$494b2o187bo51bobo159bob
o171bobo212bobo105b3o$737bo161bo172b2o213b2o$931b2o139bo$932bo33bobo
376bo26b2o$920bo8b3o9b2o24b2o270bo106b2o23b2o$649bobo267bo9bo11bobo23b
o269bobo105b2o26bo$567b3o79b2o186b2o80b3o19bo245bo50b2o$569bo80bo187b
2o267bo80bo$568bo239bobo26bo268b2o78b3o26b2o$591bo26b3o187b2o296bobo
105b2o$591bobo26bo188bo116b2o288bo$591b2o26bo306bobo73b2o$750bobo175bo
4b2o66b2o324b2o$750b2o172b4ob2o2bo2bo66bo28bo293b2o$505bo188bo56bo104b
o67bo2bobobobob2o96bo294bo$505b2o24bobo160bobo158bo71bobobobo97b3o$
504bobo24b2o161b2o159b3o70b2obobo209bo$532bo399bo130bo80bo134bo$771b2o
289b2o78b3o133b2o$772b2o144b2o142bobo213bobo$771bo147bo7b2o$471bobo
445bobo5b2o381bo106bo$471b2o240b2o205b2o389bo106b2o$472bo241b2o593b3o
105b2o$713bo$656b2o331bo$655bobo332b2o375bobo$657bo240bo25bo64b2o377b
2o$896b2o26b2o442bo$814b3o80b2o24bobo4b2o278bo$435b2o379bo113bo198b2o
77bobo27bo$434bobo159b2o217bo115b3o194b2o79b2o26b2o$436bo104b2o25bobo
24bobo335bo196bo106bobo$542b2o24b2o27bo$541bo27bo50bo108bo294b3o159b3o
$619bo107b2o216bo78bo161bo163b2o$619b3o106b2o216b2o77bo29bo131bo82bo
79bobo$834bo100b2o8b2o106bobo215b2o77bo$832b2o100bobo117b2o214b2o$669b
o163b2o93b2o4bo41b2o188bo$668bo188bo68bo2bo2b2ob4o37bobo106b2o77bobo
134b2o$668b3o77b3o106b2o67b2obobobobo2bo37bo107b2o28bo50b2o133b2o$477b
3o270bo105bobo70bobobobo150bo28bo186bo108b2o$479bo269bo179bobob2o178b
3o294b2o$478bo212bo81bo156bo481bo26bobo$691b2o78b2o667b2o$690bobo79b2o
169b2o495bo$934b2o7bo$633b3o298b2o5bobo67bobo$635bo305b2o69b2o$634bo
266b2o109bo$792bo109b2o328bo$440bo351b2o107bo331bo$412b3o24bo351bobo
142b2o293b3o$414bo24b3o77bo26bo26b3o359b2o$413bo105b2o24bo29bo361bo$
518bobo24b3o26bo356b2o276b2o$598bo333bo276bobo52b2o80bo$488bo107b2o
107bo223b3o35bobo239bo53b2o82bo25b2o$488bobo106b2o104b2o224bo38b2o295b
o28bo50b3o24b2o$488b2o214b2o104bobo155bo323bobo79bo$810b2o348b2o131b2o
107bobo$811bo347b2o26bobo134bo78b2o$726b2o272b2o106b2o51bo26b2o133b2o
78bo$455bo269bobo198b2o71b2o107bobo77bo134bobo$455b2o187bo82bo198bobo
72bo106bo$454bobo185b2o284bo4b2o527bo$643b2o104bo174b4ob2o2bo2bo526b2o
$749bobo104bobo65bo2bobobobob2o121b3o401b2o$666b3o80b2o105b2o69bobobob
o124bo$668bo158b2o28bo70b2obobo100bo24bo$610b2o55bo158bobo103bo102b2o$
611b2o215bo205b2o$610bo307b2o$905bo13bo7b2o$903b2o14bobo5b2o$904b2o14b
2o36b3o$496b2o376b2o82bo$497b2o374bobo83bo190bo296b2o$496bo267b2o109bo
275b2o78b3o212b2o$385b2o187bo188bobo384b2o79bo136bo79bo$386b2o24bo52bo
bo106bobo104bobo81bo225bo240bo136b2o24b3o$385bo24b2o53b2o107b2o105b2o
309b2o322bo51b2o25bo$411b2o53bo215bo239b3o5b2o59b2o269bobo52b2o77bo28b
o$924bo5bo251b3o78b2o51b2o108b2o$923bo7b3o248bo80bo82b2o77b2o$933bo
196b3o50bo27bobo131b2o$1130bo81b2o133bo$431b2o79bo107bo510bo80bo$432b
2o77bo26b2o80bobo673b2o186bobo$431bo79b3o23bobo80b2o213bo191b2o53bo
213bobo186b2o$539bo104bo188b2o100b2o90bobo51b2o213bo188bo$644b2o188b2o
98bobo90bo53bobo$643bobo158b3o121b2o4bo121bobo$587b3o216bo119bo2bo2b2o
b4o118b2o$589bo215bo120b2obobobobo2bo118bo$588bo131bo208bobobobo$692b
2o25bo161bobo45bobob2o180bo$691bobo25b3o159b2o47bo185b2o$693bo188bo
232b2o$473b2o376b2o90b2o525bo$474b2o376b2o80b2o7bo228bobo294b2o$473bo
267b3o24bo82bo82b2o5bobo13bobo213b2o80b2o212bobo$362b3o378bo23bo173b2o
15b2o26b2o185bo80b2o$364bo293bo83bo24b3o188bo26b2o26bobo240bo$363bo
294bobo326bo26b2o269bo54bo$658b2o354bo271b2o50bobo$1285b2o52b2o2$1398b
o$598bo332b2o302bobo161bo$408b3o25bo52bo107bo334bo303b2o159b3o107bo$
410bo23b2o53bobo105b3o329b3o304bo136b2o133b2o$409bo25b2o52b2o438bo174b
2o267bobo131b2o$379bo160bo563bobo266bo$377b2o161bobo536bo24bo$378b2o
160b2o23bo514b2o242bo$565b2o488bo23b2o242b2o$564bobo359b2o126b2o267bob
o$697bo80b2o146bobo125bobo161b2o241bo$697bobo77bobo148bo4b2o283bobo
214b2o25b2o$697b2o80bo144b4ob2o2bo2bo203bo26bo50bo216bobo23b2o$451bo
161bo310bo2bobobobob2o201bobo25b2o267bo$451b2o160b2o213bo98bobobobo
205b2o25bobo27bo$450bobo159bobo104b2o107b2o98b2obobo47bo215bo80bo$718b
obo24bo53bobo25bobo102bo49bo212b3o79b2o$339b2o379bo24bobo51b2o179b3o
25b3o266bobo$338bobo294bo109b2o53bo77b2o38b2o88bo$340bo293bo242bobo39b
o7b2o80bo486b3o$634b3o23bo218bo39bobo4bo2bo566bo$660b2o258b2o118bo456b
o$659bobo267bo111b2o$929b2o109b2o217bo106bo$386b2o540bo331bo106b2o$
385bobo78bobo789b3o105b2o$387bo78b2o376bo551b2o$467bo50bo323b2o282b3o
266b2o$355bobo159bo325b2o85b2o194bo270bo$355b2o160b3o410bo196bo$356bo
574b3o412b2o$933bo34b3o106b2o267bobo$968bo108bobo266bo$755b3o211bo107b
o162b3o240bobo$757bo404bo77bo243b2o$483b2o271bo406bo77bo216b3o23bo$
484b2o449b2o173bo50b3o27bo266bo$483bo321b2o127bobo174bo78b2o242bo24bo$
696b2o80bo25bobo121b2o4bo68bo105b3o78bobo26bo80b2o133b2o107bo$398bo
298b2o23bo53b2o28bo77bobo39bo2bo2b2ob4o65b2o214b2o78bobo131b2o106bobo$
316b2o80bobo295bo24bo55b2o105b2o40b2obobobobo2bo64b2o27b2o185b2o79bo
242b2o$317b2o79b2o266bobo52b3o131b2o28bo43bobobobo96bobo485bo$316bo
349b2o188b2o71bobob2o97bo486b2o$637b2o28bo187bo74bo588bobo$420bo107bo
27bo81b2o266bo$420b2o106b2o24b2o81bo268b2o35b2o$419bobo105bobo25b2o
348bobo26b2o7bo444bobo$934b2o5bobo445b2o$941b2o446bo$361b2o457bo464bo
134bo$362b2o132bo323bobo463bo132b2o$332bo28bo132b2o324b2o462b3o132bobo
$332bobo160b2o$332b2o239b3o24bo769bo$575bo23bo501bo267b2o$574bo24b3o
131b2o196b2o167b2o161b2o104bobo$732bobo197bo167bobo160bobo$435bo25bo
272bo194b3o64bo79bo186bo$433b2o26b2o466bo12b2o51b2o80b2o$434b2o24bobo
478b2o26bobo23bobo78b2o54bo81bo$782b2o159bo26b2o161b2o78b2o241bobo$
673b3o107b2o131bobo51bo161b2o79bobo25bobo213b2o106bobo$375bobo297bo24b
o81bo133b2o270bobo51b2o213bo108b2o$293b3o79b2o267bo29bo23b2o217bo8b2o
127b2o132b2o51bo244b2o77bo$295bo80bo266bo55b2o225bobo99bobo23b2o133bo
162bobo131b2o$294bo348b3o282bo4b2o94b2o25bo271bo24b2o133bo53b3o$924b4o
b2o2bo2bo92bo297b2o24bo188bo$397b2o106b2o25bobo321bobo24b2o39bo2bobobo
bob2o390bobo213bo$398b2o104bobo25b2o322b2o26b2o41bobobobo478bo$397bo
108bo26bo323bo25bo44b2obobo234b3o242bo$610b2o214b3o103bo235bo242b3o$
339bo269bobo216bo340bo$339b2o270bo215bo90b2o388bo133b2o$338bobo578bo7b
2o377bobo133bobo$309bobo607bobo5b2o378b2o133bo$309b2o240bo368b2o$310bo
240b2o24bo215bo598b2o$550bobo24bobo212bo330b2o267bobo$577b2o131b2o25bo
54b3o328bobo160b2o104bo$711b2o23bo386bo161b2o$411bo298bo25b3o548bo$
411bobo578bo106bobo$411b2o23b2o492b2o35bo25b2o105b2o54bo79b2o242bo$
435bobo24bobo430bo34bo35b2o24b2o106bo53bobo78b2o28bo215bo$353bo83bo24b
2o429b2o36b3o32bobo53b2o131b2o55bo24bo28bo212b3o108bo$352bo110bo212bo
217b2o37bo87b2o190bo50b3o324bo$270b2o80b3o321bobo263bobo78bo28bo24b3o
131b3o295b3o77b3o$271b2o403b2o265b2o108bo23bo431bo56bo$270bo672bo107b
3o24bo271b2o158bo54b2o$1350bobo212bobo$374b3o105b3o25bo349b3o72b2o413b
o$376bo107bo23b2o241b2o109bo71bobo254b2o241bo$375bo107bo25b2o241b2o50b
2o55bo66b2o4bo256bobo241b2o$587b2o25bobo24b3o107bo51bobo120bo2bo2b2ob
4o252bo242b2o$588b2o24b2o27bo161bo120b2obobobobo2bo445bo161bo$587bo27b
o26bo286bobobobo449bo79b2o80bo$827bobo99bobob2o448b3o78b2o79b3o$827b2o
101bo402bo132bo$528b2o25bo272bo77b2o426bo$311bo217b2o23bo216bo133bobo
35b2o387b3o80b2o$311b2o215bo25b3o212b2o136bo26b2o7bo202b2o267bobo$282b
o27bobo402bo54b2o162b2o5bobo202bobo159b3o104bo$282bobo428b2o226b2o203b
o161bo$282b2o104bobo323b2o406bo186bo$388b2o733b2o$389bo23b2o25bo242b2o
437b2o55bo$414b2o23bo242bobo360bo134bo323bo$413bo25b3o212bo29bo359b2o
132b3o54bo53bo212bobo108bo$248bo404bo270bo119bobo186bobo51bobo213b2o
27b2o77bobo$248b2o403b3o266b2o7b2o301b2o52b2o242bobo77b2o$247bobo673b
2o7bo599bo$866bo62b3o$838b2o25bo63bo93bo349b3o$324bobo159bo350bobo25b
3o128b3o25b2o347bo$324b2o160bobo239b3o108bo156bo26b2o188b3o158bo83bo$
325bo160b2o104bo26bo110bo50b3o213bo215bo242bobo$564b2o25bo27b2o108bo
53bo430bo242b2o$347b2o214bobo25b3o24bobo161bo143b2o180b3o296bo$348b2o
215bo240bo119bobo179bo296bobo$347bo456b2o122bo4b2o174bo296b2o$506bo
298b2o117b4ob2o2bo2bo418bo243bo$506b2o416bo2bobobobob2o419b2o240b2o$
288b2o215bobo419bobobobo18b2o401b2o81b2o158bobo$289b2o590b2o45b2obobo
18bobo134bo79b2o106b2o158b2o134bobo$288bo402bobo188b2o48bo19bo137bo77b
2o107bobo159bo134b2o$366bo324b2o188bo100bo105b3o79bo106bo296bo$365bo
326bo225b2o63b2o159bobo$365b3o77bo473bo7b2o53b2o161b2o$418bo26b2o213b
2o257bobo5b2o216bo55bo$416b2o26bobo214b2o257b2o280b2o132b3o186bobo$
417b2o241bo540b2o107bobo23bo189b2o$225b2o295bo788b2o24bo188bo28b2o$
224bobo159b2o133bo789bo242b2o$226bo158bobo133b3o1032bo$387bo455bo553bo
$843bobo173b2o26bo348b2o$463bobo377b2o50bobo32b2o87bobo23bobo348bobo$
463b2o294bo53b2o80b2o33bo88bo26b2o431bobo161bo$464bo294b2o53b2o80bo34b
3o546b2o159bobo$541b2o52bo162bobo52bo119bo197b2o296bo50bo161b2o$324b3o
215b2o51b2o105b2o427bobo296bo78b3o$326bo214bo52bobo106b2o77bobo346bo
109b2o185b3o78bo$325bo376bo24bo54b2o457bobo266bo$727bobo53bo457bo$727b
2o206b2o524bo$265b3o294bo371bobo523b2o135bo$267bo293bo296b3o67b2o4bo
364b3o158bobo135bo$266bo294b3o296bo65bo2bo2b2ob4o146b2o107bo104bo296b
3o$859bo66b2obobobobo2bo12bo133bobo80bo24b2o105bo$929bobobobo16b2o131b
o83bo23bobo80bo350b2o$422b2o505bobob2o16b2o214b3o107b2o348bobo$340bo
53bo28b2o212bo292bo345b2o81b2o188bo77bo$340bobo51bobo25bo214b2o720bobo
188bo$340b2o52b2o77b3o160bobo304b2o414bo188b3o$202b2o271bo24bo433b2o7b
o$203b2o269bo23b2o434b2o5bobo285bo349b2o$202bo296b2o440b2o177bobo107bo
347b2o$934bo186b2o105b3o108bo79b2o159bo$442bo430bo59b2o133bobo50bo215b
obo79bobo$440b2o215bo214bo60bobo133b2o267b2o79bo$277bobo161b2o212b2o
133b3o79b3o23b3o115bobo50bo594bobo$222bo54b2o78b2o297b2o134bo107bo116b
2o646b2o$222bobo53bo79b2o212b2o106bo110bo107bo93bo23bo29bo348bobo134bo
131bo$222b2o77b2o54bo213bobo106b2o51bo27bo169b2o59b2o52b2o349b2o133b2o
$300bobo270bo105bobo23bo27b2o24b2o171bo59bobo51bobo214b3o131bo110bo23b
obo$302bo293bo107bo27bobo25b2o167b3o331bo245bo$595bo108b3o222bo334bo
242b3o$595b3o885b2o$540bo941b2o$538b2o268bobo648bo24bo$510b3o26b2o267b
2o298b2o347bobo$239b2o271bo296bo116b2o179b2o349b2o$240b2o269bo414bobo
180bo190bo$239bo159b3o429b3o94bo4b2o363bobo$401bo212b2o217bo90b4ob2o2b
o2bo362b2o$316bobo81bo212bobo216bo91bo2bobobobob2o230b2o160b2o295bo25b
3o$180bo135b2o51bo245bo311bobobobo233bobo24bobo132bobo295b2o23bo$180b
2o135bo50bo559b2obobo233bo27b2o132bo54b3o215bo23b2o25bo$179bobo186b3o
561bo210bo51bo56bo131bo216b2o$1144b2o104bobo132bo215bobo$918b2o36b2o
185b2o106b2o107bobo$850bo68bo7b2o27bobo133bo268b2o$768b2o80bobo66bobo
5b2o27bo136b2o266bo325bo$254bo512bobo80b2o51bo16b2o170b2o594b2o$253bo
80b2o433bo131b2o85bo430bo267b2o$253b3o79b2o565b2o29bobo53bo79b2o349b2o
133b2o$278b2o54bo375b2o222b2o51b3o79bobo214b2o131b2o133b2o$279b2o401bo
28b2o221bo134bo216bobo241bo25bo$278bo294bo108bobo25bo159b2o414bo163b2o
79b2o$437b3o105bo27bobo106b2o185bobo578bobo77b2o$439bo105b2o26b2o296bo
58b2o518bo137bo$438bo77bobo25bobo240bo142bo550bo107bo$488bo27b2o267b2o
144b3o87b3o107bo350bo104b3o$217bo270b2o27bo268b2o145bo87bo108b2o348b3o
$217b2o268bobo532bo29bo77bobo$216bobo240bo593bo267bobo$457b2o592b3o
268b2o$186bo108bo162b2o131b2o214bo514bo352b2o$185bo107b2o297b2o213b2o
126b2o252b3o25bo25b3o105b3o294bobo24bobo$185b3o106b2o295bo214bobo125bo
bo252bo28b2o23bo107bo297b2o24bo$346bo565b2o14b2o4bo255bo26b2o25bo29bo
77bo296bo$155bo188b2o565bobo12bo2bo2b2ob4o228bo107bo$155b2o188b2o566bo
12b2obobobobo2bo229bo104b3o107bo26b2o$154bobo772bobobobo42b3o185b3o
215b2o24bobo$827bobo99bobob2o43bo137bo266b2o25bo$637b3o105b2o80b2o101b
o48bo134bobo594bo$232bo406bo78bo27b2o80bo286b2o592bobo$230b2o406bo77b
2o27bo197b2o65bo513bo185b2o$231b2o455bo28b2o215b2o7bo67b2o510b2o54bo$
255b3o402bo27b2o244b2o5bobo15bo50b2o80b3o215bo212bobo52b2o$257bo401bo
27bobo251b2o14bobo132bo216b2o243bo23bobo$256bo158bo243b3o185b2o109b2o
133bo215bobo161b2o77bobo$415b2o105b2o324b2o622b2o79b2o$359bo54bobo77bo
26bobo323bo87b2o537bo136bo25b2o$359b2o132bo29bo77bobo330b2o568bo104bob
o24b2o$358bobo132b3o105b2o333bo565bobo105b2o26bo$384bo217bo900b2o$382b
2o376bo170b2o141bo269bo$383b2o50bo323bo172bo142b2o268b2o107bo$435bobo
321b3o167b3o142b2o268b2o109bo$164bo106bobo161b2o131b2o214b2o79bo63bo
121bo105b3o52b2o53bo106b2o77b3o215bo26b2o$162b2o107b2o294bobo213bobo
79bobo182b2o105bo54bobo51b2o106bobo295b2o23b2o$163b2o107bo185b2o80bo
28bo215bo79b2o183bobo105bo53bo53bobo105bo296b2o26bo$322bobo134b2o77b2o
$132b2o52b3o133b2o134bo80b2o648bo$133b2o53bo134bo602b2o73b2o187b2o105b
obo105bobo$132bo54bo738bobo72bobo185b2o107b2o106b2o$615bo312bo4b2o66bo
296bo107bo$615b2o186bo120b4ob2o2bo2bo499b2o$614bobo185bo121bo2bobobobo
b2o498b2o297bo$288b2o512b3o122bobobobo100bo402bo108b2o187b2o$287bobo
375bo215b2o45b2obobo47bo53bo80bo25bo403bobo52b2o131b2o$232bo56bo375b2o
51bo161bobo49bo49bo50b3o79b2o26b2o187b2o212bo29bo24bobo$232b2o430bobo
51b2o162bo97b3o132bobo24b2o188bobo242bo23bo$231bobo158b2o323bobo198b2o
412bo242b3o$391bobo525bo7b2o29bo$393bo104b3o418bobo5b2o28b2o297bo376bo
25b3o$500bo77bo54bo286b2o35bobo294bobo242b2o133b2o23bo$469bobo27bo78bo
bo50b2o622b2o242bobo131b2o25bo$198bo161bobo106b2o107b2o52b2o865bo$198b
obo131bo27b2o51bo56bo266bo$198b2o132b2o27bo50bo324bobo77b2o657bo$249bo
81bobo78b3o322b2o77bobo362bo295b2o53bo$140bobo105bo296b3o213b3o54bo23b
obo335b2o52b3o160b2o77b2o55bo159bobo24b3o$140b2o106b3o185bo110bo215bo
78b2o86b2o248bobo51bo161b2o133b3o160b2o24bo$141bo159bo134b2o78bo29bo
215bo80bo50bobo33bo304bo162bo295bo26bo$299b2o134bobo78bobo375b2o35b3o$
109bo190b2o214b2o377bo37bo386bo53bo$109b2o913b2o295b2o52b2o$108bobo
912b2o295b2o52b2o53bobo$592b2o431bo404b2o27bo$593b2o185bo166bo269bo
212bo27b2o$592bo187bobo152b2o8bobo270bo239bobo297bo$157b2o106b2o513b2o
152bobo9b2o108bo54bo104b3o79b3o268b2o185bobo$156bobo107b2o660b2o4bo68b
o53b2o50bobo26b2o158bo269b2o187b2o$158bo50b2o54bo660bo2bo2b2ob4o65b2o
50b2o26b3o23b2o26bobo158bo270bo27bo$208bobo715b2obobobobo2bo64b2o79bo
53bo460b2o$210bo718bobobobo149bo512b2o26b3o$476bo452bobob2o691bo$476b
2o78bo373bo696bo29bo$447bo27bobo77bo53bo750b2o160b2o131bobo$446bo108b
3o51bobo50bobo240b2o36b2o414b2o160b2o133b2o$175bobo268b3o160b2o51b2o
242b2o26b2o7bo417bo161bo$175b2o486bo23b3o215bo28b2o5bobo743b2o$176bo
512bo104b2o145b2o557bo185b2o$226bo461bo50bo55b2o23bo680bo52bo133bo55bo
$225bo296bo216b2o53bo24bo383b3o213b3o77b3o53b2o186b2o$116bobo106b3o
185b2o79bo27b2o214bobo78b3o50bo63bo51b3o186bobo23bo215bo134b2o187bobo$
116b2o159bo134bobo78bo27bobo185bo161bo63b2o51bo189b2o24bo215bo$117bo
159bobo134bo78b3o212bo162b3o61bobo51bo188bo$86b2o189b2o429b3o131bo204b
o296bo51bobo$87b2o266b2o485b2o87b2o113b2o294bobo52b2o54bo$86bo269b2o
483bobo88bo113bobo294b2o52bo56bo$326bo28bo573b3o520b3o26b2o$326bobo
428bobo169bo550b2o$326b2o429b2o562b2o159bo109bo187bo$758bo536bo25bobo
267b2o188b2o$1107b2o134bo52b2o23bo269bobo186b2o$186b3o105b2o811bobo
131bobo51b2o325bo$131b2o55bo104bobo78bo188b2o349bo11b2o179bo134b2o376b
obo27bo$132b2o53bo50b2o55bo78bobo187b2o347bo12bobo45bobo107bo536b2o26b
2o$131bo105bobo134b2o77b2o108bo349b3o12bo4b2o40b2o108bo563bobo$239bo
212bobo79bo389b4ob2o2bo2bo38bo107b3o$454bo77b2o52bo337bo2bobobobob2o
445b3o$423bobo107b2o50bo53bo242b3o42bobobobo342b2o104bo$423b2o160b3o
51bobo242bo43b2obobo235b2o104b2o106bo$424bo214b2o242bo44b2o2bo211bo24b
obo105bo405bo25b3o24bobo$13b2o912b3o212bobo24bo352bo161b2o23bo27b2o$
13b2o189bo511b2o200b2o223b2o81b2o295b2o51bobo104b2o25bo26bo28b2o$95bo
106b2o295b2o214bobo201bo6bobobo81bo26bo160bo25bobo293b2o53b2o186b2o$
93b2o108b2o266bo28b2o215bo201bob2o3b2ob2o80b2o24bobo161b2o23bo324b3o
23bo189bo$94b2o50bobo105bo216bobo25bo420bo3b2o5b2o78bobo24b2o160b2o
349bo$146b2o106bobo214b2o452bo2b4ob2o431bo52bo132bo$147bo106b2o428bobo
132b2o104bo4b5o26b2o404bo52b2o25b2o$386b2o214b3o79b2o132bobo24bo76bo4b
o2b2obo26b2o403b3o51b2o25b2o28bo$385bobo216bo80bo134bo24bobo79b3o32bo
485bo25bobo27bo$303bobo81bo215bo132bo108b2o77b2o549b2o26b2o$59b2o242b
2o429b2o767bobo$60b2o242bo430b2o193b2o411b3o458bo$59bo870bo386bobo23bo
458bobo$931b3o196b2o186b2o24bo458b2o$109bo647bo26bo148bo195b2o187bo$
109b2o51b2o376b3o214b2o24bo347bo$108bobo52b2o50b3o105bo218bo104b2o107b
obo24b3o104bo216bo159bobo$162bo54bo105b2o216bo106b2o240bobo212bobo160b
2o$216bo105bobo24bo297bo242b2o44b2o63bo80bo23b2o160bo137bo$266b2o79b2o
52bo107bo53bo53bo317bobo64bo78b2o322b2o$265bobo80b2o50bo108bobo51bobo
50bo312b2o4bo64b3o78bobo321bobo$267bo132b3o106b2o52b2o51b3o308bo2bo2b
2ob4o226bo24b3o429b3o133bo$927b2obobobobo2bo227bo23bo431bo83bo25b2o25b
2o$910b2o18bobobobo228b3o24bo407bo23bo80bobo25bobo23b2o28bo$180bo512b
3o213bobo18bobob2o125bo539bo53bo50b2o25bo54b2o$71bo107bo242b2o271bo
215bo19bo102b2o26bo161bo350bo23b3o54bo131bobo$71bobo50bo54b3o239bobo
270bo260bo77b2o25b3o159bobo349b2o78b3o$71b2o50bo107bobo189bo428b3o89b
2o7bobo79bo187b2o80b3o242bo23bobo$123b3o105b2o430bo190bo80b2o7bo9b2o
349bo245bo$232bo347b2o79b2o133b3o24bo29bo81b2o5bobo27bo10b3o40bo53bo
53bo53bo53bo53bo9bo43bo53bo53bo10b3o40bo36b3o14bo53bo53bo53bo53bo53bo$
363b2o106b2o106bobo80b2o134bo23bo119b2o26b3o10bo40b3o51b3o51b3o51b3o
51b3o51b3o51b3o51b3o51b3o10bo40b3o51b3o51b3o51b3o12b2o37b3o51b3o51b3o$
282bo81b2o104bobo108bo215bo24b3o144bo14bo38bo53bo53bo53bo53bo53bo53bo
53bo53bo14bo38bo53bo53bo53bo15bobo35bo53bo53bo$37bo242b2o81bo108bo239b
obo254b2o52b2o52b2o52b2o52b2o52b2o52b2o52b2o52b2o52b2o52b2o52b2o52b2o
52b2o14bo37b2o52b2o52b2o$37b2o242b2o159bo269b2o652b2o$36bobo401b2o271b
o652bobo$441b2o534b2o52b2o52b2o52b2o12bo39b2o52b2o52b2o44bo7b2o9bo42b
2o52b2o52b2o52b2o52b2o52b2o52b2o52b2o52b2o$978bo53bo53bo53bo11b2o40bo
53bo53bo43b2o8bo53bo42bo10bo53bo53bo53bo53bo53bo53bo53bo$734b2o187bo8b
2o18b2o24bob2o22b2o26bob2o22b2o26bob2o22b2o26bob2o8bobo11b2o26bob2o22b
2o26bob2o22b2o26bob2o22b2o13b4ob2o6bob2o22b2o26bob2o22b2o14b3o9bob2o
22b2o26bob2o22b2o26bob2o22b2o26bob2o22b2o26bob2o22b2o26bob2o22b2o24bob
ob2o22b2o26bob2o$733bobo132bo54bobo7bo18bo17b2o4b3o2bo22bo19b2o4b3o2bo
22bo19b2o4b3o2bo22bo16bob3o4b3o2bo22bo19b2o4b3o2bo22bo19b2o4b3o2bo22bo
16bob3o4b3o2bo22bo14b2o2b2o2bob4o2bo22bo16bo2b2o4b3o2bo22bo14b2ob2o6b
3o2bo22bo19b2o4b3o2bo10b3o9bo19b2o4b3o2bo22bo19b2o4b3o2bo22bo19b2o4b3o
2bo22bo19bo5b3o2bo22bo21b2o2bobo2bo22bo15bo3b2o4b3o2bo$192b2o106b2o
433bo131bo55b2o5b3o21bo15b2o3bo3b2o25bo17b2o3bo3b2o25bo17b2o3bo3b2o25b
o15b4o3bo3b2o25bo17b2o3bo3b2o25bo17b2o3bo3b2o25bo15b4o3bo3b2o25bo11b2o
bo2b2o7b2o25bo12bobo2b2o3bo3b2o25bo11b3ob3o4bo3b2o25bo17b2o3bo3b2o11bo
13bo17b2o3bo3b2o25bo17b2o3bo3b2o25bo17b2o3bo3b2o25bo17b2o3bo3b2o25bo
18b2o2bo3b2o25bo14b2ob2o3bo3b2o$193b2o104bobo565b3o60bo2b3o14b5o20b4o
7b2o14b5o22b4o7b2o14b5o22b4o7b2o6bo7b5o13b3o6b4o7b2o14b5o22b4o7b2o14b
5o22b4o7b2o14b5o13b3o6b4o7b2o14b5o12bo2bobo2bo2b3o7b2o14b5o13b2o7b4o7b
2o6bo7b5o12b2ob2o5b4o7b2o14b5o22b4o7b2o5bo8b5o22b4o7b2o14b5o22b4o7b2o
14b5o22b4o7b2o14b5o22b2obo7b2o14b5o15b2o2b7o7b2o14b5o13b2o7b4o$192bo
108bo630bo2bo13bo11b2o15bo8bo13bo13b2o15bo8bo13bo13b2o15bo8bo5b3o5bo
13b2o15bo8bo13bo13b2o15bo8bo13bo13b2o15bo8bo13bo13b2o15bo8bo13bo13b2o
2bo4b2o6bo8bo13bo13b2o15bo8bo5b3o5bo13b2o3b3o9bo8bo13bo13b2o15bo8bo13b
o13b2o15bo8bo13bo13b2o15bo8bo13bo13b2o15bo8bo13bo13b2o15bo8bo13bo13b2o
6b3o3bo2bo8bo13bo13b2o15bo$486bobo51bobo52bo335b2o2bobo4bo7b3o7bobo12b
3o9bobo12b3o9bobo12b3o9bobo12b3o9bobo12b3o9bobo3b4o5b3o9bobo12b3o9bobo
12b3o9bobo12b3o9bobo12b3o9bobo12b3o9bobo12b3o9bobo12b3o9bobo12b3o9bobo
12b3o9bobo12b3o9bobo12b3o9bobo3b4o5b3o9bobo4bo7b3o9bobo12b3o9bobo12b3o
9bobo12b3o9bobo12b3o9bobo12b3o9bobo12b3o9bobo12b3o9bobo12b3o9bobo12b3o
9bobo12b3o9bobo12b3o9bobo6b3o2b4o9bobo12b3o9bobo12b3o$486b2o52b2o51b2o
341b2o3b3o9bo6bo13bo13b2o15bo8bo13bo13b2o15bo8bo13bo13b2o7bo7bo8bo13bo
13b2o15bo8bo13bo13b2o15bo8bo13bo13b2o3bo11bo8bo13bo13b2o15bo8bo8bo4bo
13b2o15bo8bo13bo13b2o7bo7bo8bo13bo13b2o15bo8bo13bo13b2o15bo8bo13bo13b
2o15bo8bo13bo13b2o3bo11bo8bo13bo13b2o15bo8bo13bo13b2o15bo8bo7b2o4bo13b
2o15bo8bo13bo$487bo53bo52b2o344b2ob2o5b4o5b2o14b5o22b4o7b2o14b5o22b4o
7b2o14b5o14bo2b2o3b4o7b2o14b5o22b4o7b2o14b5o22b4o7b2o14b5o12bo2bo6b4o
7b2o14b5o22b4o7b2o5bo2bo5b5o22b4o7b2o14b5o14bo2b2o3b4o7b2o14b5o22b4o7b
2o14b5o22b4o7b2o14b5o22b4o7b2o14b5o12bo2bo6b4o7b2o14b5o22b4o7b2o5bo8b
5o13b2o7b4o7b2o6b2o6b5o22b4o7b2o14b5o$618b2o319b3ob3o4bo3b2o23bo17b2o
3bo3b2o25bo17b2o3bo3b2o25bo13bobob3o2bo3b2o25bo17b2o3bo3b2o25bo17b2o3b
o3b2o25bo12bo2bo6bo3b2o25bo17b2o3bo3b2o12bobo10bo17b2o3bo3b2o25bo13bob
ob3o2bo3b2o25bo17b2o3bo3b2o25bo17b2o3bo3b2o25bo17b2o3bo3b2o25bo12bo2bo
6bo3b2o25bo17b2o3bo3b2o12bobo10bo14b2ob2o3bo3b2o13bo11bo17b2o3bo3b2o
25bo$36bo53bo53bo53bo53bo53bo53bo53bo53bo53bo53bo40bobo10bo40bo12bo53b
o53bo53bo40b3o10bo39b2ob2o6b3o2bo20bo19b2o4b3o2bo22bo19b2o4b3o2bo22bo
16bo2b2o4b3o2bo22bo19b2o4b3o2bo22bo19b2o4b3o2bo9bo12bo15bobo7b3o2bo22b
o19b2o4b3o2bo22bo19b2o4b3o2bo22bo16bo2b2o4b3o2bo22bo19b2o4b3o2bo9bo12b
o19b2o4b3o2bo22bo19b2o4b3o2bo22bo15bobo7b3o2bo9bo12bo19b2o4b3o2bo11b2o
9bo15bo3b2o4b3o2bo22bo19b2o4b3o2bo22bo$36b3o51b3o51b3o11bo39b3o51b3o
51b3o51b3o10bobo38b3o51b3o51b3o51b3o40bo10b3o38b2o11b3o51b3o10bobo38b
3o51b3o40bo10b3o38b3o9bob2o20b2o26bob2o22b2o26bob2o22b2o12bo5bo7bob2o
22b2o26bob2o22b2o26bob2o8bo13b2o26bob2o22b2o26bob2o22b2o26bob2o22b2o
12bo5bo7bob2o22b2o26bob2o9bobo10b2o26bob2o22b2o26bob2o8bobo11b2o26bob
2o9bobo10b2o26bob2o22b2o26bob2o22b2o26bob2o22b2o$39bo8bo44bo53bo8b2o
43bo53bo53bo53bo9b2o24b2o16bo53bo53bo53bo53bo36bobo14bo53bo9b2o42bo53b
o38bo14bo38bo10bo51bo53bo40b5o8bo53bo53bo11b3o39bo37b2o14bo53bo40b5o8b
o53bo12b2o39bo53bo11b2o40bo12b2o39bo53bo53bo$38b2o7bo44b2o52b2o9b2o41b
2o52b2o52b2o52b2o10bo25b2o14b2o52b2o52b2o52b2o52b2o52b2o52b2o10bo41b2o
52b2o52b2o48b2o50b2o52b2o41b3o8b2o52b2o52b2o52b2o36bobo13b2o52b2o41b3o
8b2o52b2o52b2o10bo41b2o12bo39b2o52b2o52b2o52b2o$47b3o23bo26bobo105bo
190bo105b2o595bo211bo111bo127b2o$73b2o25b2o24b3o79bobo293bobo267b2o
128b3o565b2o81b2o$30b2o40bobo9b2o15bo26bo9b2o52b2o14b2o36b2o52b2o12bo
39b2o52b2o52b2o42bo9b2o39b3o10b2o52b2o52b2o52b2o39bobo10b2o12bo39b2o
52b2o7bo3bo36b2o50b2o52b2o52b2o52b2o52b2o52b2o52b2o52b2o52b2o41bobo8b
2o52b2o52b2o52b2o41b3o8b2o52b2o52b2o$30bo53bo42bo10bo53bo53bo53bo13bob
o23b3o11bo53bo39b3o11bo53bo42bo10bo53bo53bo53bo42bo10bo13bobo37bo53bo
8bo3bo36bo51bo53bo53bo53bo53bo53bo53bo53bo53bo44bo8bo53bo53bo53bo44bo
8bo53bo53bo$3b2o22b2obo26b2o22b2obo26b2o22b2obo26b2o22b2obo26b2o22b2ob
o11bobo12b2o22b2obo13b2o11b2o13bo8b2obo26b2o22b2obo26b2o13bo8b2obo26b
2o22b2obo26b2o13bo8b2obo26b2o22b2obo26b2o22b2obo26b2o22b2obo26b2o22b2o
bo13b2o11b2o22b2obo5bo20b2o22b2obo6b2o4bo11b2o24b3o49b3o51b3o51b3o51b
3o51b3o51b3o51b3o51b3o51b3o51b3o51b3o51b3o51b3o40bo10b3o51b3o51b3o$4bo
9b2o11bo2b3o4b2o19bo22bo2b3o4b2o19bo22bo2b3o4b2o19bo22bo2b3o4b2o19bo9b
2o11bo2b3o4b2o3b2o14bo22bo2b3o4b2o19bo12bo9bo2b3o4b2o19bo22bo2b3o4b2o
19bo12bo9bo2b3o4b2o19bo22bo2b3o4b2o19bo22bo2b3o4b2o19bo22bo2b3o4bo2b2o
16bo22bo2b3o4b2o19bo22bo2b3o4b2o19bo22bo2b3o4b2o19bo22bo2b2o4b2o20bo
22bo2b3o3bo4bo14bo26bo51bo36bo16bo9bo43bo53bo36b2o15bo53bo53bo36b3o14b
o53bo53bo53bo53bo53bo53bo53bo53bo$2bo10bobo12b2o3bo3b2o17bo25b2o3bo3b
2o17bo25b2o3bo3b2o17bo25b2o3bo3b2o17bo10bobo12b2o3bo3b2o4bo12bo25b2o3b
o3b2o17bo25b2o3bo3b2o17bo25b2o3bo3b2o2bo14bo25b2o3bo3b2o17bo25b2o3bo3b
2o17bo25b2o3bo3b2o17bo25b2o3bo3bo2b3o13bo25b2o3bo3b2o17bo25b2o3bo3b2o
17bo25b2o3bo3b2o17bo25b2o2bob2ob2o17bo25b2o3bo2bo3bobo11bo117b2o24bo
134bobo162bo$2b5o8bo5b2o7b4o22b5o14b2o7b4o22b5o14b2o7b4o22b5o14b2o7b4o
22b5o8bo5b2o7b4o22b5o14b2o7b4o22b5o14b2o7b4o22b5o14b2o7b4o6b3o13b5o14b
2o7b4o22b5o14b2o7b4o22b5o14b2o7b4o22b5o14b2o7b4o8b2o12b5o14b2o7b4o22b
5o14b2o7b4o22b5o14b2o7b4o22b5o14b2o7b2o24b5o14b2o7b4o2bo4bo12b5o14b2o
96bobo24b3o134bo161bo212bo$7bo13bo8bo15b2o13bo13bo8bo15b2o13bo13bo8bo
15b2o13bo13bo8bo15b2o13bo13bo8bo15b2o13bo13bo8bo15b2o13bo13bo8bo15b2o
13bo13bo8bo9b2o4b2o13bo13bo8bo15b2o13bo13bo8bo15b2o13bo13bo8bo15b2o13b
o13bo8bo10bo4b2o13bo13bo8bo15b2o13bo13bo8bo15b2o13bo13bo8bo15b2o13bo
13bo8bobo13b2o13bo13bo8bo6b2o3bo3b2o11bo13bo2bo633b2o$4b3o12bobo9b3o
12bobo9b3o12bobo9b3o12bobo9b3o12bobo9b3o12bobo9b3o12bobo9b3o12bobo9b3o
12bobo9b3o12bobo9b3o12bobo9b3o12bobo9b3o12bobo9b3o12bobo9b3o12bobo9b3o
12bobo9b3o12bobo9b3o12bobo9b3o12bobo9b3o12bobo9b3o12bobo9b3o12bobo9b3o
12bobo9b3o12bobo9b3o12bobo9b3o12bobo9b3o12bobo9b3o12bobo9b3o12bobo9b3o
12bobo9b3o12bobo9bobo12bobo9b3o12bobo9b3o5bo2bo3bobo7b3o12bobob2o442bo
189bobo$3bo15b2o13bo13bo8bo15b2o13bo13bo8bo15b2o13bo13bo8bo15b2o13bo
13bo8bo15b2o13bo13bo8bo15b2o13bo13bo8bo15b2o13bo13bo8bo15b2o13bo13bo8b
o15b2o13bo13bo8bo15b2o13bo13bo8bo15b2o13bo13bo8bo15b2o13bo13bo8bo15b2o
13bo13bo8bo11bo3b2o13bo13bo8bo15b2o13bo13bo8bo10bo4b2o13bo5bo7bo8bo15b
2o13bo4bo8bo6bo15b2obo173bo161bo107bo431bo$3bob2o22b5o14b2o7b4o22b5o
14b2o7b4o22b5o14b2o7b4o6b3o13b5o14b2o7bob2o22b5o14b2o7b4o6b3o13b5o14b
2o7b4o22b5o14b2o7b4o22b5o14b2o7b4o22b5o14b2o7b4o22b5o14b2o7b4o22b5o14b
2o7b4o22b5o14b2o7b4o22b5o14b2o7b4o6b2obo12b5o14b2o7b4o22b5o14b2o7b4o4b
ob2o14b5o7b2o5b2o7b4o22b5o6b3o5b2o5b4o15bo172bo162bobo105b3o401b2o26bo
bo$b2o3bo3b2o17bo25b2o3bo3b2o17bo25b2o3bo3b2o17bo25b2o3bo3b4o15bo25b2o
3bo3b2o17bo25b2o3bo3b4o15bo25b2o3bo3b2o17bo25b2o3bo3b2o17bo25b2o3bo3b
2o17bo25b2o3bo3b2o17bo25b2o3bo3b2o17bo25b2o3bo3b2o17bo25b2o3bo3b2o17bo
25b2o3bo6bo2bo12bo25b2o3bo3b2o17bo25b2o3bo3bo4bo13bo10b2o13b2o3bo3b2o
17bo23b2o3bo3b2o10b3o61bo108b3o23b3o134b2o511b2o25b2o$o2b3o5bo19bo22bo
2b3o4b2o19bo22bo2b3o4b2o19bo22bo2b3o4b3obo16bo22bo2b3o5bo19bo22bo2b3o
4b3obo16bo22bo2b3o4b2o19bo22bo2b3o4b2o19bo22bo2b3o4b2o19bo12bo9bo2b3o
4b2o19bo22bo2b3o4b2o19bo22bo2b3o4b2o19bo22bo2b3o4b2o19bo22bo2b3o7b3o
15bo22bo2b3o4b2o19bo22bo2b3o4bo20bo22bo2b3o4b2o19bo20bo2b3o4b2o13bo59b
o80b2o55bo646bo$2obo26b2o22b2obo26b2o22b2obo26b2o22b2obo26b2o22b2obo
26b2o22b2obo26b2o22b2obo26b2o22b2obo26b2o22b2obo26b2o13bo8b2obo26b2o
22b2obo26b2o22b2obo26b2o22b2obo26b2o22b2obo26b2o22b2obo26b2o22b2obo7bo
18b2o22b2obo26b2o20b2obo20b2o59b3o79b2o53bo$3bo53bo53bo53bo53bo53bo53b
o53bo53bo39b3o11bo53bo42bo10bo53bo53bo53bo53bo53bo51bo52bo109bo159b2o
268b3o241bo$3b2o52b2o52b2o52b2o52b2o52b2o52b2o52b2o52b2o52b2o52b2o39bo
bo10b2o52b2o52b2o52b2o52b2o52b2o50b2o21b3o27b2o269b2o269bo239b2o$585b
2o354bo3bo25bobo268bo270bo212b3o26b2o$373bo376bo134b2o53bo5bo781bo$11b
2o52b2o52b2o52b2o52b2o52b2o52b2o37bo14b2o52b2o52b2o52b2o52b2o52b2o52b
2o36b2o14b2o52b2o52b2o7b2o41b2o11bo5bo211bo322bobo106bo136bo$12bo37bo
15bo53bo53bo53bo53bo53bo35b3o15bo53bo53bo53bo53bo53bo53bo35b2o16bo53bo
53bo9bo41bo11bo5bo209b2o323b2o105b2o$9b3o39b2o10b3o39bo11b3o51b3o51b3o
51b3o51b3o51b3o51b3o51b3o51b3o51b3o51b3o51b3o51b3o51b3o51b3o49b3o13bo
3bo4b2o205b2o323bo106b2o23b3o$9bo40b2o11bo42b2o9bo53bo41bobo9bo53bo53b
o53bo53bo53bo14b3o36bo53bo53bo53bo53bo53bo53bo51bo16b3o5bobo471bo191bo
$105b2o55bo51b2o188b2o104bo56bo52b2o79bo250bo443b2o25bo191bo$163bo50bo
108bobo25b2o51bobo104bo54b2o51b2o81b2o105bobo140b2o333b2o26bo81b2o24b
3o23b2o214b2o$161b3o160b2o25bobo50bo161bobo52bo79b2o107b2o474bobo24b2o
81bo53b2o212bobo$324bo26bo110bo347bo128bo348bo25b2o133bo216bo168b2o$
30b2o213b3o213b2o475bobob2o394b2o492b2o2bo$29b2o214bo215bobo189bo25b2o
257bobobobo68b2o26bo133b3o159bobo490b3ob2o11bo$31bo53b3o158bo404bobo
25bobo253b2obobobobo2bo64bobo24b2o136bo23bo137bo489bo15b3o$85bo566b2o
25bo255bo2bo2b2ob4o66bo25b2o134bo23bo603b2o11bo12b3ob2o8bo$86bo353bo
496b2o4bo256b3o601b2o10bobo13bob2o8b2o$441bo350bo150bobo415bo161bo25b
2o265bobo$199bo80bo25b2o131b3o349b2o151b2o143bo269b2o160b2o25bobo264b
2ob3o$198b2o78bobo25bobo482bobo133bobo159bobo23b2o243b2o160b2o26bo77bo
192bo$198bobo78b2o25bo245bo375b2o130bo28b2o23bobo510bo134bo52b2ob3o$
553bo374bo131b2o54bo510b3o132b2o24bo26b2obo$500bo50b3o389bo115bobo428b
2o269bobo24bobo$498bobo106bobo331b3o5b2o268b3o267bobo296b2o$499b2o107b
2o330bo9b2o269bo269bo$608bo331b2o7bo270bo$772bobo132b3o$154bo618b2o
132bo942b2o$153b2o618bo134bo683b2o218b2o13b2o21b2o$127bobo23bobo377b2o
322b2o732bobo218b2o13b2o$128b2o403bobo321bobo542bo190bo203b2o$128bo55b
o242b2o104bo189bobo107bo23bo515b3o24b2o394bo2bo$78bo106b2o186b3o25bo
24b2o296b2o26b2o80bo95b2o36bo295b3o24bo83bo25b2o23b3o295bo70bob2o$79bo
104b2o187bo28b2o24bo295bo27bobo77b3o94bobo5b2o27b2o298bo24bobo80bo53bo
23bo269b2o71bo$77b3o162bo131bo26b2o81b2o266bo176bo7b2o28b2o296bo25b2o
134bo24bobo185bo82b2o69b2o$240bobo240b2o443b2o223b2o297b2o186b2o167b2o
$241b2o242bo107b3o78bobo25b2o313bo134bobo484bobo167bo$110bo482bo81b2o
24b2o239bo74bobo104bo29bo23bo631b3o$109b2o483bo80bo27bo234b2obobo73b2o
104bo54bobo50bobo78b2o498bo$109bobo825bobobobo179b3o52b2o51b2o80b2o$
896bo37bo2bobobobob2o39bo245bo79bo186bo26b3o$301bobo25b2o563bobo37b4ob
2o2bo2bo39b2o511bobo26bo131bobo$59b3o240b2o24b2o324b2o239b2o41bo4b2o
40bobo104bo406b2o26bo132b2o$59bo242bo27bo243bo79bobo279bobo98b2o53b2o
510bobo54bo104bo$60bo514b2o77bo281b2o100b2o51bobo510b2o159bo$521bobo
50b2o55bo405bo294bo216bo55bo159b3o$522b2o108bo699bobo212b2o133bo$522bo
107b3o699b2o214b2o132b2o$796bo397bo486bobo50b3o$283b2o512bo141bo254b2o
540bo$176b2o104b2o511b3o141b3o251bobo539bo$175b2o107bo657bo626b3o$177b
o378b2o322b2o59b2o628bo$555b2o271bo50b2o173bo296bo26bobo189bo$206bobo
25b2o160b2o159bo269b2o52bo172bobo294b2o25b2o$207b2o24b2o161bobo24bobo
52bo296b2o50bobo114bobo107b2o212bobo79bobo26bo23b2o25bo$207bo27bo160bo
27b2o53b2o293b2o168b2o322b2o134b2o23bo$263bobo158bo53b2o296bo82bo85bo
293b3o27bo133bo25b3o185b2o$264b2o351bo239bobo381bo376b2o$264bo351b2o
240b2o91b2o42bo244bo376bo$132b2o482bobo325b2o5bobo39b2o215bo79bo$132bo
bo321b3o485b2o7bo40b2o158bo53b2o80b2o$132bo323bo297bobo196b2o199bobo
52b2o78bobo212b2o$352bo26bo77bo271b2o24b2o160bobo43b2o189b2o347bobo
186bo190bo$82b2o267b2o27bo348bobo23bo162b2o20bo21bobo540bo185bo191b3o$
82bobo266bobo24b3o295b3o50bo188bo20bobob2o19bo104b2o511bo108b3o192bo$
82bo515bo77bo262bobobobo122bobo510bo303bobo$165bobo160bo267bobo78bo
258b2obobobobo2bo121bo239bo270b3o301bobo$166b2o161b2o266b2o337bo2bo2b
2ob4o360bo215bo360bo$166bo161b2o325bo282b2o4bo364b3o131bo81bobo131b2o$
653bobo288bobo63b2o431b2o80b2o131bobo51bo$306bo347b2o289b2o62bobo159b
2o269bobo215bo51b2o25bo$305b2o243bo460bo104b3o51bobo538bobo23b2o$305bo
bo215b2o23bobo567bo53bo374b2o189b2o161b2o$522b2o25b2o566bo428bobo78bo
273b2o$524bo377b3o127bo323bo191bo78bobo$202b2o25bo27bo592b2o50bo40bo
87bo323bo108bo162b2o$202bobo25b2o24b2o160b3o26bo402bobo50bo37b3o87b3o
293b3o25b3o23bo80b2o$202bo26b2o25bobo159bo29bo51bobo215bo131bo89bo305b
o82bo51b2o24bo55b2o416b2o$125bo293bo26b3o52b2o80b2o134bo220b2o275b2o
25b2o82bo51bobo24bobo470bobo$126bo161bo212bo81bobo131b3o160bobo333bobo
26b2o160b2o185b3o283bo$124b3o162bo293bo297b2o335bo377bo282b2o7b2o$287b
3o350b2o239bo55b3o31bobo621bo292b2o$480bo158b2o295bo3bo30b2o$479b2o
160bo136bo156bo5bo30bo158bobo51bobo708b2obo$479bobo297bo156bo3bo190b2o
52b2o294b3o412b2ob3o$752b2o23b3o150b2o5b3o192bo53bo296bo418bo$160bo
539bo50b2o176bobo331bo218bo186bo226b2ob3o$159b2o538b2o52bo80bobo92bo
116b2o215b2o402b2o226bo2b2o$159bobo27bo215bo215bo77bobo133b2o91b2o117b
2o213bobo403b2o224bobo$190bo215bo215bo187b2o23bo210bo846bobob2obo$110b
o77b3o213b3o213b3o187bobo129bo127bobo803b2o16bo2bob2o$109b2o565bobo
131bo127b2obobo126b2o348b2o80bo133b3o238bo19bo$109bobo565b2o258bobobob
o43b2o82bo349b2o77b2o136bo238bobo16b2o$328b2o242bo104bo256bo2bobobobob
2o41b2o104bo325bo80b2o134bo50b3o24bo162b2o13bobo2b2o$327b2o217bo26bo
360b4ob2o2bo2bo40bo106b2o594bo24bobo175b2o2bo2bo$329bo215b2o24b3o364bo
4b2o148bobo428b3o162bo25b2o181b2o$545bobo388bobo587bo77bobo$387bo548b
2o72bo322bo191bo78b2o$224b3o159b2o485b2o133b2o295bo27bobo104bo164bo$
224bo161bobo80bo402b2o135b2o294b2o26b2o50bo53bo$225bo55b2o187b2o53bo
214bo133bo347bo81bobo77bo54b3o$280b2o187b2o52bobo80b2o133b2o161bo289b
3o25bobo159b3o158bo$147bobo132bo241b2o79b2o133b2o163bo33bo256bo25b2o
320bo$148b2o457bo295b3o33b3o196bo56bo348b3o$148bo513b3o277bo195b2o$
368bo293bo278b2o194bobo23bo108bo606b2o$366bobo294bo136bo361bo107b2o
607b2o14b2o$367b2o432b2o359b3o106b2o598b2o22bo$775b2o23b2o142bo927bo
23b3o$182b2o132bobo403b2o51bobo166bobo293b2o403bo226bobo23bo$182bobo
132b2o402b2o52bo168b2o295b2o320b2o80bobo225b2o$182bo29bo51bobo50bo109b
o27bo187bo79bo516bo323b2o79b2o$210bobo52b2o161b2o24b2o188b2o186b3o116b
2o610bo$132b2o77b2o52bo161b2o25bobo186b2o187bo111b2o5bobo444bo344b2o$
132bobo698bo110b2o7bo444b2o213b2o127bobo$132bo380bo439b2o9b2o431bobo
212bobo51bo69b2o4bo148b2o$512b2o81bo367bobo375b2o271bo51b2o66bo2bo2b2o
b4o144bo$512bobo53b2o23bobo344bo24bo376b2o321bobo66b2obobobobo2bo142bo
bo$352b3o212b2o25b2o109bo159bobo71bobob2o396bo240bo154bobobobo145b2o$
352bo216bo133bobo160b2o71bobobobo68b2o565bo155bobob2o$248bo104bo55b2o
293b2o160bo69b2obobobobo2bo37bobo26b2o293bobo268b3o154bo$247b2o159b2o
526bo2bo2b2ob4o37b2o26bo295b2o106bo25b2o$247bobo54bo105bo82bo444b2o4bo
42bo323bo51bo52b2o25bobo51b2o187bo64b2o$303b2o186bobo52bobo215bo179bob
o225bo188b2o54b2o26bo52b2o185bo56b2o7bo$170bo132bobo186b2o53b2o80b2o
131bobo180b2o225b2o188b2o104bobo26bo187b3o54b2o5bobo$171b2o374bo81bobo
131b2o406bobo294b2o279b2o$170b2o457bo55b2o428b2o352bo$390bo294bobo428b
2o78bo$391bo293bo429bo25bo52b2o52bobo24b2o$389b3o551bo141bo53b2o54b2o
51b2o26b2o$823bobo115b3o141bobo52b2o107bo25bo612b2o$797b3o24b2o114bo
144b2o785b2o14b2o$797bo26bo115b2o86bo26b3o681b2o132bo22b2o$205b3o80bo
509bo229bobo26bo682bo129b3o23bo$205bo83bo161bo25b2o377bo77b2o92b2o26bo
455bobo222b3o130bo23bobo$206bo80b3o159bobo25bobo375b2o52b3o25b3o274b2o
296b2o223bo156b2o$450b2o25bo271b2o104bobo51bo22bo4bo2b2obo271b2o296bo
105bo$156b2o591bobo158bo24bo4b5o269bo375b2o25b2o$155b2o460bo53bo77bo
185bo2b4ob2o374bo271b2o25b2o$157bo433bo26bo53bo257bo3b2o5b2o376b2o269b
o$375b2o160b2o51b2o24b3o51b3o216bo39bob2o3b2ob2o377bobo555b2o$375bobo
159bobo50bobo133bobo161bo38bo6bobobo51bo377b3o504bo$241bobo131bo161bo
189b2o159b3o37b2o35bo26b2o295bo82bo504bobo$242b2o188b2o293bo209b3o23b
2o26bobo293b2o82bo506b2o$242bo188b2o505b2o2bo21b2o322b2o104bobo$326b2o
24bobo78bo504b2obobo450b2o78b3o186bo$326bobo24b2o432bo149bobobobo451bo
80bo186bobo$192bobo131bo26bo297b3o134bo145bo2bobobobob2o528bo187b2o$
193b2o456bo134b3o145b4ob2o2bo2bo146bo350bobo$193bo458bo285bo4b2o148b2o
349b2o$575bo360bobo153bobo77bobo78bo191bo$412bobo158bobo360b2o179bobo
24b3o25b2o79b2o$413b2o159b2o271bo269b2o27bo26bo78bobo$413bo434bo269bo
26bo$846b3o184b2o592bo$229bo802bobo592b2o250b2o$228b2o54bo654bo94bo
455bo26b2o107bobo250b2o14b2o$228bobo52b2o187bobo25b2o376b2o59b3o62bo
187bo296bo28b2o351b2o22bo$283bobo187b2o25bobo375bobo61bo59b2o188b2o
295b3o25bo354bo23b3o$473bo26bo271b2o104bo62b2o60b2o50bobo133bobo401bob
o274bobo23bo$771b2o282b2o538b2o276b2o$693bo79bo282bo239b2o106b2o190bo$
317bo376b2o247b2o350bobo24bobo78bobo132bobo$318bo240b3o131b2o54bo192bo
2bo351bo24b2o24bo56bo132b2o$265bo50b3o240bo163b2o25b2o190b2ob2o376bo
24b2o189bo$184b2o80bo188bo104bo162bobo23b2o161bobo28bobo319bobo79bobo
212bo328b2o$184bobo77b3o187b2o267bo189b2o29bo6b2o312b2o295b2o327bo$
184bo190bo27bo50bobo456bo37bobo312bo294bobo325bobo72b2o$376b2o24b2o
549bo497b2o436b2o73b2o$375b2o25bobo135bo268bo143b2o497b2o$538bobo269b
2o24b3o367bo216bo27bo$539b2o268b2o25bo103bo129b2o133bo215b2o$837bo101b
obob2o124bobo133b3o214b2o$220bo215bo159bobo340bobobobo125bo50bo$221bo
215bo159b2o26b2o309b2obobobobo2bo173b2o24bo$219b3o213b3o159bo26b2o310b
o2bo2b2ob4o172bobo23bo$358bo267bo311b2o4bo12b2o188b3o$357b2o296bo288bo
bo9bobo402bo242b2o$251b2o104bobo296b2o287b2o11bo402bobo131bo107bobo$
251bobo52b2o187bo159b2o704b2o132b2o108bo$251bo54bobo187b2o375bobo24b3o
77bobo24b3o456bobo25bobo391b2o$306bo188b2o377b2o24bo79b2o27bo24bo431b
2o106bo297b2o14b2o$686b3o106b2o77bo26bo79bo26bo23b2o433bo104b2o299bo
22b2o$686bo108bobo145bo89b2o538b2o295b3o23bo$687bo29bo77bo145b3o329b3o
25bo214bo353bo23bobo$340bo241b2o131bobo222bo223b3o51b3o54bo23b2o214bo
378b2o$338bobo241bobo131b2o53bobo166b2o224bo53bo53bo25b2o213b3o$288bo
50b2o241bo163b2o24b2o161bo229bo53bo104b3o$206b3o77bobo188b2o266b2o25bo
163b2o388bo212b2o79bobo$206bo80b2o188bobo267bo187b2o388bo214b2o78b2o$
207bo217b2o50bo897b2o52bo109bo81bo254b2o$425bobo134bo811bobo52b2o446bo
$425bo137bo296bo515bo51bobo446bobo$402bo158b3o295b2o69b2o251bo215bo
478b2o$400bobo456bobo67bobo5b2o108b2o134bobo213bobo$401b2o526bo7b2o
109b2o133b2o214b2o$837bo90b2o117bo$838bo259b3o24bo$243bobo377bo212b3o
103bo157bo24bobo$244b2o378bo313b2obobo155bo25b2o212bo$244bo377b3o312bo
bobobo394bo242b2o$462bobo80bo388bo2bobobobob2o391b3o131b2o108b2o$328b
3o132b2o79b2o351bo36b4ob2o2bo2bo38bo458bo28b2o106bo$328bo134bo80bobo
351bo39bo4b2o40b2o456bo28bo$329bo566b3o37bobo45bobo23bo432b3o104bobo$
386b2o429b3o116b2o72bobo537b2o327b2o$385b2o352bo77bo192b2o239b2o298bo
327b2o14b2o$387bo352bo77bo134bo188bo53bo26bo26bobo24bobo591b2o22bo$
361bobo240b3o131b3o53bo158bobo186b2o52b2o24bo29bo24b2o593bo23b3o$282b
2o26bo51b2o160bobo77bo164bo25b2o156b2o104bobo79bobo51bobo24b3o53bo23bo
569bobo23bo$282bobo26bo50bo162b2o78bo162b2o24b2o136bo6bo119b2o241b2o
295bo273b2o$282bo26b3o213bo242bobo160b2o6b3o118bo240bobo293b2o$931bobo
8bo655b2o$941b2o409b2o$448b3o134bo767b2o$448bo134bobo296b2o468bo132bo
405b2o$449bo134b2o82bo213bobo140bo350bobo106bobo403bo$667b2o213bo142b
2o349b2o107b2o402bobo$667bobo354bobo350bo511b2o$508b2o214b2o134bo215bo
26bo$267bo239b2o215bobo131bobo90b2o123b2o24bo$240b2o26bo240bo214bo134b
2o83b2o5bobo121bobo24b3o$240bobo23b3o162bo267bobo242b2o7bo$240bo191bo
267b2o251b2o495bo107bo$351b2o77b3o267bo749b2o106b2o$351bobo586bo453bo
54bobo105bobo$351bo587bobob2o449b2o$651bo268bobo16bobobobo447bobo$652b
2o267b2o13b2obobobobo2bo200bo$651b2o109bo158bo14bo2bo2b2ob4o198b2o161b
o187bo$760bobo175b2o4bo39bo163b2o50bo107b2o106bobo79b2o388b2o$548bo
212b2o181bobo36bo54bo79b3o79bobo106b2o105b2o79bobo372b2o14b2o$304b3o
25bo216bo241b2o152b2o36b3o50b2o82bo79b2o77bo137bo455bo$304bo28b2o212b
3o241bobo243b2o80bo159b2o294bo294b3o$305bo26b2o242b3o212bo486bobo294bo
bo292bo$576bo645b2o351b2o$472bo104bo245bo397bobo105b3o$417b3o51b2o351b
o118bo279bo107bo$417bo53bobo135bo212b3o116b3o386bo24bo$418bo191bo295b
2o32bo412b2o$608b3o295bobo31b2o5bo406b2o520b2o$906bo40b2o928bo$946bobo
104bo458bo364bobo$505bo351bo195b2o457bobo363b2o$262b3o241b2o186b3o159b
2o139b2o53bobo457b2o$262bo242b2o135b2o50bo161bobo139b2o$263bo378bobo
50bo55b2o244bo537b2o$373b3o266bo108bobo176b2o604b2o$373bo377bo177bobo
5b2o135bo460bo$374bo554bo7b2o134bo$297bo107bo522b2o143b3o$298bo104bobo
324bo394bo26b3o267b3o$296b3o105b2o325bo210bo182bobo26bo131bobo105bo29b
o23bobo24b2o$460bobo266b3o206b2obobo18bo133b2o27b2o26bo24bo53bo53b2o
105bo29bo24b2o26b2o$461b2o474bobobobo16b2o133bobo78b2o52b2o55bo105b3o
53bo25bo$461bo108bobo361bo2bobobobob2o14b2o134bo79b2o52b2o23b2o295bo
325b2o$357bo213b2o361b4ob2o2bo2bo308bobo294bo326b2o14b2o$355bobo213bo
366bo4b2o312bo294b3o340bo$356b2o433bo144bobo368bo588b3o$440b2o52b2o
106b2o188bo52bo90b2o369b2o589bo$440bobo51bobo104b2o187b3o53b2o458bobo$
440bo53bo108bo27bo189bo23b2o349b2o$632b2o186b2o79bobo291bobo$631b2o
187bobo79b2o293bo158b2o$902bo36bo417b2o$939b3o61bo26b2o324bo132bobo$
529bo161bo26bo223bo59bo26bobo457b2o$527bobo159bobo25b2o222b2o31b3o25b
3o26bo458bo$340b3o185b2o160b2o25bobo256bo$340bo433b2o168bo30bo536b3o$
341bo55b2o374b2o108b2o58bo2bo567bo$397bobo375bo106b2o63bo565bo$397bo
29bo456bo53b2o4bo$320bo107bo510bo4bo3bo100bo269bo80bo$318bobo105b3o
324bo185bo2bo5bo2b2o95bo53bobo24b2o188bobo78b2o24bo26bo$319b2o162bo
267bobo187b2o8bobo94b3o51b2o26b2o131bo55b2o78bobo23bo27b2o$484b2o266b
2o188bobobo6bo149bo25bo24bo108bobo159b3o24bobo429b2o$483b2o109bo348b3o
7b2o199bobo106b2o105bo512bo2bo$379bo215bo558b2o77b3o132b2o514b2o$380bo
212b3o344bo3bo290bo133b2o$378b3o558bob2obo289bo$814bo124bobo3b2o337b2o
$812bobo121b2obobobobo2bo336b2o$813b2o121bo2bo2b2ob4o335bo$653bobo187b
2o93b2o4bo$654b2o26b2o158b2o100bobo117bo$576bo77bo27bobo159bo100b2o
117b2o$468b2o105b2o105bo380bobo$467b2o106bobo403bo25b3o159bo$469bo80bo
bo426b2o28bo159b2o$363b2o160b2o24b2o188b2o186bobo19b2o27b2o26bo159bobo
347bo$363bobo159bobo23bo188b2o55bo80bo51b2o11bo8b2o563bo$363bo161bo
216bo53b2o81bo50bo10b3o7bo510bo54b3o$419b3o374bobo78b3o25b3o32bo520bo$
419bo485bo34b2o519b3o$420bo485bo282bo$1026bo161bo107bobo$344bo681bobo
51bo107b3o105b2o78b3o25bo25b2o$342bobo681b2o50b2o160bobo54bo23bo56bo
23b2o27b2o$343b2o107bobo269bo354b2o159b2o79b2o54bo25b2o25bo$453b2o270b
o485b2o28bo78bobo23bo$401bo51bo56bo132b3o77b3o204b2o278bobo133bobo$
402b2o107bo131bo285bobo5b2o273bo133b2o$401b2o106b3o132bo284bo7b2o189bo
$928b2o196b2o349b3o$620bobo504b2o131b2o217bo$621b2o319bo318b2o215bo$
621bo163bo79b3o70b2obobo316bo$786b2o77bo71bobobobo$491bo106b2o185b2o
79bo67bo2bobobobob2o$490b2o105b2o335b4ob2o2bo2bo38b2o$490bobo106bo338b
o4b2o12bobo24bobo159b2o$936bobo18b2o27bo158bobo$385b3o160b2o213b3o170b
2o20bo131bo56bo347bo$385bo161b2o162b2o50bo137bo188b2o403bobo$386bo55b
2o105bo161bobo50bo134bobo187bobo347bo55b2o$442bobo266bo188b2o537bobo$
442bo996b2o$939bo227bo$824b2o113b3o223b2o106bobo78b2o$691bo132bobo115b
o113bo109b2o50bo54b2o78bobo51b3o$476bo212bobo132bo116b2o113bobo158bo
56bo23b2o55bo53bo$477bo107bo104b2o162bo172bo28b2o159b3o77bobo108bo$
475b3o108bo80bo187b2o79b2o89b2o270bo$532bo51b3o79b2o186b2o79b2o89bobo$
533b2o131bobo268bo437bo$532b2o570bo269bo80bo$644bo459bobo131bo135b3o
78b2o$645bo305b2o151b2o132b2o78bo135bobo$643b3o298b2o5bobo283bobo78bob
o$809bo134b2o7bo364b2o$807bobo143b2o$808b2o181bo$758bo181bo48b2o$759bo
134bo44bobob2o45b2o$408b2o347b3o27bo105b2o44bobobobo176b3o$382bo25bobo
375b2o105bobo40b2obobobobo2bo118b2o55bo$383b2o23bo108b3o214b2o50bobo
133bobo11bo2bo2b2ob4o119b2o53bo293bo$382b2o80b3o50bo215b2o188b2o13b2o
4bo122bo348bo$464bo53bo216bo187bo20bobo469b3o$465bo163b2o314b2o$629bob
o538b3o78bo$629bo217b2o323bo77bo$712bobo131b2o323bo78b3o$580bo132b2o
133bo426b3o$579b2o132bo162bobo64bo60b2o271bo$579bobo107b2o186b2o62b3o
61b2o131bo53bobo81bo$554bobo131b2o187bo62bo63bo25bo106bo54b2o$555b2o
133bo249b2o86b2o107b3o53bo$555bo473b2o50bobo294b2o$667bo413b2o132b2o
79bo82b2o77bo$665bobo276b3o135bo133b2o77bo82bo78bo$507bo158b2o278bo
268bo79b3o131b2o26b3o$508bo436bo482bobo$506b3o810b2o109bo$930b2o35bobo
348bobo$781bo147bobo5b2o28b2o351bo$619bo159bobo134b2o11bo7b2o29bo131bo
$620b2o158b2o28bo105bobo9b2o115bo54b2o$541bo77b2o188b2o105bo128b2o52bo
bo$540b2o214b3o50bobo130bo101bobo$540bobo213bo181b2obobo$757bo179bobob
obo449bo$651b3o280bo2bobobobob2o201bo242b2o$651bo282b4ob2o2bo2bo201b2o
242b2o$492b2o158bo216b3o66bo4b2o202bobo77bobo$491b2o376bo66bobo288b2o$
493bo108b2o266bo65b2o290bo$602bobo107bo186bobo79b2o187bo$602bo108b2o
187b2o78bobo133bo52bo$711bobo186bo81bo23bobo105b2o53b3o$416bobo587b2o
107b2o131bo107bo$417b2o322bobo105bobo87bo67bo50bo189b2o78bo27b2o$417bo
324b2o106b2o87b3o115bo189bobo77bo27bobo77bo$742bo107bo91bo114b3o267b3o
105bobo$529bo52bobo356b2o463b2o27b2o$450bo79b2o51b2o822b2o$449b2o78b2o
52bo604b2o216bo$449bobo351bo383bobo$804bo384bo$802b3o133b2o137b2o187bo
$832b2o105b2o2bo78b2o52bobo186bo$780bo50b2o107b4o7b2o70b2o53bo186b3o$
563b3o213b2o52bo107b2o8bobo68bo$483bobo77bo215bobo159b2obo8bo$484b2o
78bo109b2o267b3o7b2o$484bo189bobo266bobo179b2o$649bo24bo265b2obo180bob
o78bo$514b3o133b2o287bob4o181bo77bo$514bo134b2o288bobobob2o257b3o$515b
o420b2obobobo4bo$734b2o200bo2bo2b2ob4o9b3o187bo$708bo25bobo186bobo12b
2o4bo15bo185b2o133b3o$440bo268b2o23bo189b2o18bobo12bo187b2o134bo$441bo
266b2o55bo158bo20b2o278b2o55bo$439b3o324bo268bo188bobo105bo$764b3o268b
obo188bo78bo26b2o24bo53bobo$605bo429b2o266b2o26bobo23bo54b2o$553bo52b
2o696b2o51b3o23b3o27bo$551bobo51b2o336bo441bo$552b2o387b3o221b2o217bo$
940bo142bo82b2o$637b2o301b2o141bobo79bo$637bobo443b2o158bo$637bo605bob
o$587bo214b2o439b2o$479b2o105b2o213b2o$479bobo25bo78bobo214bo$479bo28b
2o186b3o$507b2o187bo233b2o170b3o$673bo23bo190bo40bobo5b2o54bo110bo$
538b2o131bobo215b2o38bo7b2o54b2o108bo$537b2o133b2o214b2o38b2o34bo27bob
o$539bo378b2o44bobo$918bobo21bo21b2o$732bo185bo19b2obobo233bobo$462bo
267bobo107bo96bobobobo233b2o$463b2o266b2o108b2o91bo2bobobobob2o175bo
55bo23b2o$462b2o376b2o92b4ob2o2bo2bo65bobo105b2o81b2o104b2o$788bobo
147bo4b2o67b2o107b2o79bo78bo28b2o23bo53bo$789b2o145bobo74bo267bobo25bo
25bobo50bo$576bo212bo146b2o343b2o52b2o51b3o$577bo53bo403b2o$575b3o51bo
bo242b2o160b2o104b2o$630b2o134b3o105bobo158bo105bobo$766bo107bo268bo
77bo26b3o$767bo171bo280bo29bo$939b3o278b3o26bo$942bo$501b3o322b2o113b
2o112bobo$501bo29bo293b2o228b2o$502bo26bobo188b2o105bo228bo293b3o$530b
2o188bobo220b2o407bo$720bo222b2o25b2o379bo$560b3o380bobo25b2o$560bo
383bo25bo$561bo382bo6b2o$951bobo$619b2o132bobo197bo$618b2o134b2o106bob
o88b2o$487bo132bo133bo108b2o126bo106bobo186bo$485bobo323bo51bo76bo48b
2o79b2o26b2o187b2o$486b2o324b2o125bobob2o45b2o79b2o26bo186bobo23bobo
52bo$677b3o131b2o126bobobobo124bo241b2o51b2o$598bo54bo23bo258b2obobobo
bo2bo64bo299bo52b2o$599b2o53bo23bo257bo2bo2b2ob4o64b2o$598b2o52b3o241b
3o39b2o4bo67bobo104b3o$896bo47bobo174bo$897bo29bo17b2o173bo$925bobo$
926b2o$849bo$713bobo132b2o398bobo$714b2o132bobo92bo195bo108b2o78b2o$
714bo226b3o194bo110bo77bobo$527b3o269bo140bo197b3o188bo$527bo270b2o
140b2o5b3o78bo$528bo54b3o212bobo148bo78bobo$583bo364bo79b2o$560bo23bo$
558bobo215bo$559b2o80b3o133b2o$509bo131bo134b2o298bo$510bo131bo287b2o
35bobo105bo$508b3o323bo94bobo5b2o28b2o78b3o25b3o104bo80b2o25bo$755bo
79b2o92bo7b2o29bo80bo104b2o25bo80bobo24bo53bo$754b2o78b2o92b2o118bo
104bobo25b3o80bo24b3o51bobo$675bo78bobo233b2o163bo187b2o$676b2o241b2o
21bo48b2o$675b2o242bobo16b2obobo46bo$919bo17bobobobo$626bo307bo2bobobo
bob2o$627bo306b4ob2o2bo2bo$625b3o310bo4b2o$871b2o63bobo287bo$871bobo
62b2o287bo$871bo27bobo323b3o77bo$550b2o348b2o403b2o$550bobo268b2o77bo
105bo188b3o106bobo$550bo55b2o212b2o183bo191bo$606bobo105b3o26bo78bo
116bo65b3o188bo$606bo107bo29bo194b3o$581bobo131bo26b3o197bo$582b2o80b
2o275b2o$582bo81bobo$531bo132bo$532b2o409b3o$531b2o325bo83bo3bo212bo
80b2o26bo$856bobo82bo5bo129bo81bobo79b2o23b2o52bo$857b2o83bo3bo103bo
26b2o51bo28b2o79bo26b2o50bo$806bo136b3o5b2o14b3o78b2o26bobo23bobo25b2o
187b3o$698bobo106b2o142bobo15bo79b2o51b2o25bobo$699b2o105b2o145bo14bo
50b2o82bo$699bo253b2o65b2o$648bo370bo$649b2o289bo$648b2o135b2o152bobob
2o$785bobo107bo43bobobobo$785bo108b2o26bo13b2obobobobo2bo$894bobo26b2o
11bo2bo2b2ob4o333b2o$922b2o14b2o4bo336bobo$944bobo336bo$575b2o160b2o
206b2o$575bobo159bobo430bo26bo$575bo161bo432b2o24bo$1169bobo24b3o$768b
o$769b2o172bo$555bo212b2o171b3o$556bo53bo329bo$554b3o54bo268bo59b2o
275b3o$609b3o269b2o171b2o163bo78bo$855b2o23b2o173b2o24bo25b2o109bo77b
2o$722bo105bobo24bobo86bo109bo24b2o25bobo188b2o$723bo105b2o24bo88b2o
51bo82b2o26bo23bo$721b3o105bo113bobo51b2o133bobo$969bo26bobo133b2o$
672bo24b3o230b2o35b2o$670bobo24bo231bobo5b2o29b2o$645b3o23b2o25bo108b
3o119bo7b2o296bo$645bo161bo109b2o9b2o304bo$646bo161bo108bobo314b3o$
917bo24bo$938b2obobo$937bobobobo$597b3o159b3o172bo2bobobobob2o$597bo
161bo174b4ob2o2bo2bo200b2o26bo$598bo161bo177bo4b2o203b2o23b2o$936bobo
208bo26b2o$936b2o314b3o$1254bo$578bo674bo$576bobo53bo$577b2o54b2o269bo
127bo$632b2o268bobo34bo92b2o$851bo26b2o23b2o34b3o89bobo23bo26b2o$852b
2o23b2o63bo114bobo25b2o$851b2o26bo61b2o31b2o81b2o25bo24bobo78b2o$975b
2o132b2o80b2o77bo$720b2o223bo28bo135bo79bo78bo$720bobo222bobo321b3o$
668b2o50bo27bobo194b2o$668bobo78b2o461bo$668bo28bo51bo462bobo$698b2o
251b2o259b2o$697b2o245b2o5bobo$944b2o7bo38bo$620b2o331b2o36bo$620bobo
368b3o$620bo319bo210bo$939bobob2o178bo26bo$813bo125bobobobo177b2o25b3o
77bo$814b2o120b2obobobobo2bo173bobo105b2o$813b2o121bo2bo2b2ob4o280bobo
$790bo147b2o4bo$654bobo132b2o53b2o98bobo$655b2o132bobo51b2o100b2o62b2o
$655bo189bo162bobo$604bo296b2o107bo$605b2o294bobo48bo135bo$604b2o295bo
28bo21b2o132b2o79b3o$931b2o10bo7bobo133b2o80bo78bo$742b3o185b2o9b3o
224bo77b2o$742bo28bo168bo306b2o$743bo28b2o166b2o$691b3o77b2o$691bo27bo
bo$692bo27b2o$720bo2$642b3o323bo$642bo244bo42b2o36bobo$643bo244b2o39bo
bo5b2o29b2o159bo$887b2o40bo7b2o81bo79b2o25b2o$928b2o88b2o25b3o53b2o25b
2o$1019b2o26bo52bo$942bo103bo$812b2o124b2obobo$811b2o124bobobobo$680bo
132bo120bo2bobobobob2o39b3o$678bobo253b4ob2o2bo2bo41bo$679b2o242b3o12b
o4b2o42bo$923bo12bobo125bobo105bo$924bo11b2o126b2o78b2o25bo$1065bo79b
2o24b3o50bo$1144bo79bobo$849bo374b2o$769bo77bobo$743bo24b2o78b2o89bo$
744bo23bobo107b2o59b3o250b2o$742b3o132b2o63bo248bobo$879bo61b2o250bo2$
802bo142bobo$800bobo142b2o$801b2o143bo158bobo$996bo26b2o80b2o$670b2o
324bobo23bobo81bo$669b2o280b2o43b2o26bo$671bo272b2o5bobo$834b3o107b2o
7bo$834bo118b2o9bo$701bobo131bo128b2o$702b2o216bo19bo22bobo$702bo218bo
17bobob2o$651bo267b3o17bobobobo176bo26bo$652b2o282b2obobobobo2bo91bobo
79b2o25bobo$651b2o283bo2bo2b2ob4o91b2o79bobo25b2o$871bo66b2o4bo96bo
158bobo$872bo71bobo253b2o$870b3o72b2o116b2o136bo$901bo162b2o$900b2o
161bo105b3o$768bo131bobo268bo$769bo400bo$767b3o173bo$823bobo115b3o$
824b2o114bo$799b2o23bo115b2o$798b2o282bo$692b3o105bo134bo144b2o$692bo
241b2o62b3o80b2o$693bo239bob6obo28bo28bo$932b3o2bob2o2b2o24b2o28bo$
932b2o4bo4bo26b2o$726bo203b3ob2o5b2o$724bobo202bobo4bo3bo$725b2o135b2o
65bo6bobobo$675bo185b2o65b2o7b3o78bo107bo$676bo186bo74bo78bo108bobo$
674b3o265bo74b3o106b2o51bo$938b2obobo233b2o$759b2o176bobobobo97bo136b
2o$759bobo172bo2bobobobob2o94b2o$759bo163b2o9b4ob2o2bo2bo93bobo$923bob
o12bo4b2o$923bo12bobo$936b2o$847bo$848bo$846b3o2$939bo118bobo$716b2o
221b3o34b2o80b2o$716bobo223bo32bobo81bo23bo$716bo83bo140b2o4bo29bo105b
2o$801bo106bo38bobo132bobo$799b3o107b2o36b2o$747bobo158b2o$748b2o$748b
o135b3o$698bo185bo111bo106bobo24bo$696bobo186bo65b2o41b2o107b2o25b2o$
697b2o245b2o5bobo41b2o107bo24bobo23bobo$944b2o7bo201b2o$953b2o63b2o
136bo$1019b2o$838b2o100bo77bo$837b2o100bobob2o$839bo99bobobobo$936b2ob
obobobo2bo$870bo65bo2bo2b2ob4o$868bobo67b2o4bo$869b2o73bobo$945b2o2$
739b2o212b2o$738b2o214b2o104b2o$740bo81bo130bo105bobo$823b2o107bo10bo
117bo$822b2o106bobo8b3o$931b2o7bo$940b2o$720bo187b2o$721bo185b2o171bo
26b2o$719b3o54bo25b2o105bo170bobo23bobo$774bobo25bobo275b2o26bo$775b2o
25bo220bo107bobo$968bobo24b3o25bobo105b2o$930b2o36b2o27bo25b2o107bo$
929bobo5b2o30bo26bo$929bo7b2o$928b2o2$942bo$866b2o70b2obobo$865b2o70bo
bobobo$867bo66bo2bobobobob2o$897bo36b4ob2o2bo2bo$761b3o131bobo40bo4b2o
$761bo134b2o38bobo98b2o$762bo81bobo89b2o100b2o$845b2o190bo$845bo3$930b
3o6bo$930bo8b3o115bobo24b2o$797bobo131bo10bo114b2o24bobo$798b2o141b2o
115bo26bo24bo$746bo51bo174bo134b2o$747b2o224b2o134b2o$746b2o224bobo3$
1130b2o$951b2o176bobo$889bo54b2o5bobo177bo$834b3o51b2o54b2o7bo$834bo
53bobo62b2o$835bo$940bo$939bobob2o$921bo17bobobobo68bo$922b2o12b2obobo
bobo2bo65b2o$921b2o13bo2bo2b2ob4o36bo27bobo$938b2o4bo40bobo$944bobo38b
2o$945b2o2$1061b3o$1063bo$1062bo$943bo6b2o$771bo169b3o5bobo78bo$772bo
167bo10bo78bobo$770b3o167b2o88b2o$880bobo$881b2o197bo$881bo197bo$831bo
25b2o220b3o$829bobo25bobo$830b2o25bo245bo$807bo122b2o171b2o$806b2o121b
obo5b2o163bobo$806bobo120bo7b2o$928b2o61b2o$990bobo$942bo19bobo27bo$
938b2obobo18b2o$937bobobobo19bo$934bo2bobobobob2o$934b4ob2o2bo2bo$938b
o4b2o$936bobo$936b2o2$793bo213bobo$794b2o211b2o$793b2o109bo103bo$905bo
33bo$903b3o33b3o116bo$942bo113b2o$880b2o52b2o5b2o114b2o$879b2o53bobo
90b3o$881bo52bo94bo50b2o$829b2o197bo52b2o$829bobo248bo$829bo$968b3o$
951b2o17bo$944b2o5bobo15bo$944b2o7bo$953b2o2$940bo$939bobob2o$939bobob
obo$936b2obobobobo2bo$936bo2bo2b2ob4o$938b2o4bo$871bo72bobo$872b2o71b
2o$871b2o$1034bobo$1034b2o$902b3o100b2o28bo$823bo78bo40bo60bobo$824b2o
77bo37b3o62bo50b2o$823b2o26b3o78bobo5bo115bobo$851bo81b2o5b2o116bo$
852bo80bo2$971bo$970bo$970b3o2$930b2o$929bobo5b2o$929bo7b2o$928b2o2$
942bo$938b2obobo$937bobobobo$934bo2bobobobob2o$934b4ob2o2bo2bo66bo$
897bo40bo4b2o66b2o$898b2o36bobo73b2o$897b2o37b2o44b3o$845bobo78b3o55bo
$846b2o78bo56bo50b2o$846bo28b2o50bo107b2o$875bobo156bo$875bo63bo$939b
3o$942bo5bo$941b2o5bobo$948b2o6$951b2o$944b2o5bobo$944b2o7bo$953b2o2$
940bo48bobo$939bobob2o44b2o$939bobobobo44bo$923bo12b2obobobobo2bo$924b
o11bo2bo2b2ob4o63bo$869bobo50b3o13b2o4bo67b2o$870b2o26b2o44bobo64bobo$
870bo26b2o46b2o$899bo4$943bo$941b3o$940bo$940b2o3$944b2o$943bobo$945bo
2$930b2o$929bobo5b2o$929bo7b2o$928b2o2$942bo$938b2obobo44b2o$937bobobo
bo43bobo$934bo2bobobobob2o42bo$934b4ob2o2bo2bo$938bo4b2o$936bobo$927bo
8b2o$926b2o$926bobo3$939bo$939b3o$942bo6bo$941b2o4b2o$948b2o$910bo$
908bobo$909b2o3$951b2o$944b2o5bobo$944b2o7bo11b2o$953b2o11b2o$965bo$
940bo$939bobob2o$939bobobobo$936b2obobobobo2bo$936bo2bo2b2ob4o$938b2o
4bo$944bobo$945b2o5$943bo$941b3o$940bo$940b2o5$942b3o$939bo4bo$930b2o
7bo3bo$929bobo$929bo7b2o2bo$928b2o7bo$937bobo$941b2o$937bo5bo$937bo3bo
bo$934bo4bobobob2o$934b4ob2o2bo2bo$938bo4b2o$936bobo$936b2o5$939bo$
939b3o$942bo$941b2o7$951b2o$944b2o5bobo$944b2o7bo$953b2o2$940bo$939bob
ob2o$939bobobobo$936b2obobobobo2bo$936bo2bo2b2ob4o$938b2o4bo$944bobo$
945b2o5$943bo$941b3o$940bo$940b2o125$1029b2o$1029b2o!
