#C A "ticker tape" gun that uses a glider duplicator to read a
#C sequence of gliders in a loop and output a stream of lightweight
#C spaceships with the same spacing.
x = 425, y = 174, rule = B3/S23
385b2o14b3o8b2o$385b2o12bo3bo8b2o$398bo4bo$398bo3bo2$388b3o7bo3bo$386b
2obob2o5bo4bo$386b2o5bo5bo3bo$386b2obob2o8b3o$388b3o3$422b2o$421bo2bo$
416bo7bo$415bobo3bo2bo$414b2ob2ob2ob2o$418bobo$417b2ob2o5$415b3o3b3o$
414bo9bo$414bo3bobo3bo$415b3o3b3o$416bo5bo10$404b2o$405b2o$404bo10b2o$
415b2o$362bo$361bo$361b3o5$393bo$393b2o$392bobo3$350bo$350bobo$350b2o
5$381b2o$382b2o$381bo2$339bo$338bo$338b3o5$370bo$370b2o$369bobo10$358b
2o$359b2o$358bo3$283b2o$283b2o9$277bo5bo$276b3o3b3o19bo$276bob2ob2obo
19bobo$278b2ob2o21b2o$278b2ob2o$278b2ob2o8$277bo$275bobo11b5o$275b5o
11bobo$291bo8$286b2ob2o$286b2ob2o$286b2ob2o$284bob2ob2obo$284b3o3b3o$
285bo5bo6$303b2o$303b2o2$291b2o$291b2o8$362b2o$355b3o4b2o$303b2o5b2o$
302bo2bo3bo2bo41bo3bo$305b2ob2o44bo3bo$304bobobobo44bobo$304bobobobo
44b3o$302bo9bo$301bo11bo2$305b2ob2o$303bo2bobo2bo$303b3o3b3o43bo7bo$
353bob2o5b2obo$353bo3b2ob2o3bo$310b2o42bo3bobo3bo$310b2o43b3o3b3o4$bo
2bo88bo2bo134bo2bo42bo2bo42bo2bo$o68b4o19bo22b4o111bo22b4o19bo22b4o19b
o$o3bo64bo3bo18bo3bo18bo3bo110bo3bo18bo3bo18bo3bo18bo3bo18bo3bo$4o65bo
22b4o19bo114b4o19bo22b4o19bo22b4o$70bo2bo42bo2bo134bo2bo42bo2bo3$362b
2o$362b2o!
