#C A glider gun that can be toggled on and off via a single glider.
x = 143, y = 126, rule = B3/S23
bo$2bo$3o21$24bo$22bobo$23b2o20$46bo$47bo56b2o$45b3o49b3o4b2o$96b5o6b
2o10bo$95bobo3bo5b3o7bobo$95b2o3bo6b2o6b2o$104b2o9b2o12b2o$104b2o9b2o
12b2o$117bobo$107bo11bo$66bo2bo26bo2bo7bobo$65bo14b4o11bo11b2o$59b2o4b
o3bo10bo3bo10bo3bo12bo$58bobo4b4o11bo14b4o12b2o$60bo20bo2bo26bobo2$
108bo$108b2o$68bo38bobo$40b2o27bo$38bo3bo5bo2b3o13b3o49b2o$32b2o3bo5bo
9bo3bo60b2o$32b2o2b2obo3bo8bo4bobo60bo9bo$37bo5bo16b2o17b2o47bobo$38bo
3bo17b2o18bo19b2o14b2o9bobo11b2o$40b2o18b2o18bobo5bobo10b2o13b3o7bo2bo
11b2o$57bobo4b2o10bo4b2o5bo2bo8bo11bo5b2obo5bobo$57bo6bobo7bobo14b2o
11b2o6bo5bo2bo6bobo$66bo8b2o12bo3b2o8bobo12b2obo8bo$66b2o23b2o9bo13b3o
$88bo2bo10bo2bo10b2o$88bobo11bo$103bobo$83bo20b2o$84bo$82b3o6$91bo$89b
obo$90b2o5$98bo$99bo$97b3o6$106bo$104bobo$105b2o5$113bo$114bo$112b3o6$
121bo$119bobo$120b2o5$128bo$129bo$127b3o!
