#C A period 23 glider gun based on a reflection involving the twin
#C bees shuttle.
x = 73, y = 49, rule = B3/S23
32bo$28b2o2bo$27bo5bo13b2o$17b2o7b2o2bobo14b2o$16b5o6b2o3bo$2o14bo4bo
6b3o$2o14b3o2bo$17bo2b2o6b3o$18b2o7b2o3bo$26b2o2bobo14b2o$18b2o7bo5bo
13b2o$17bo2b2o6b2o2bo$2o14b3o2bo10bo$2o14bo4bo$16b5o$17b2o42bo$44b2o
15b2o8b2o$35bo8b2o16b2o7b2o$36bo20b2o2b2o$34b3o$48bo$46b5o$45bo2bob2o
5b2o2b2o$44bo7bo9b2o7b2o$45bo2bob2o9b2o8b2o$46b5o10bo$48bo3$39b2o6bo$
38bobo4bobo$40bo5b2o4$23bo27bobo$18bo3bo29b2o$3b2o12bo8b2o24bo$3b2o12b
o2b2o$18b2o8bo$19b3o3bo2bo4bo2b2o12b2o6bo$27b2o5b2obo12b2o7bo$19b3o3bo
3bo6bo20b3o$18b2o9bo4b3o$3b2o12bo2b2o$3b2o12bo11bo4b3o$18bo3bo6bo6bo
26bo$23bo2b2o6b2obo12b2o12b2o$27b2o4bo2b2o12b2o11b2o!
