#C A universal regulator constructed by Paul Chapmap in 2003.
x = 160, y = 214, rule = B3/S23
92b2o$92b2o5$93bo$93bo$92bobo$91b2ob2o$90bo5bo$93bo$90b2o3b2o3$92b4o$
91b2o2bo$91b2obo2$92b2o$92bo3$59bo9b2o6b2o13b2obob2o$52b2o5b3o5bo4bo2b
o4bo5bo5bo5bo$52b2o8bo4bo4bo2bo4bo4bo7bo3bo$61b2o4bo4bo2bo4bo4b3o6b3o$
38b2o29b2o6b2o$38b2o$102b2o$53bo48b2o$39bo13bo$38b3o11bobo$37bo3bo9b2o
b2o5b2obob2o$39bo10bo5bo38b2o$36bo5bo10bo7bo5bo27b2o5bo$36bo5bo7b2o3b
2o34b2o7b2ob2o$37bo3bo20b2ob2o23b2o$38b3o23bo8bobo16bo6bo5bo$52b4o20bo
$51b2o2bo16bo3bo22b2obob2o$51b2obo11bo9bo$65bobo5bo2bo$41bo10b2o10bo3b
o5b3o21b2o$52bo11b5o29bobo$63b2o3b2o29bo$41bo22b5o30b2o$39bobo10b2obob
2o6b3o30b3o$40b2o4bo5bo5bo7bo31b2o$45bo7bo3bo43bo$45b3o6b3o2$34b2o3b2o
$48bo51bo$35bo3bo9bo49b3o$36b3o8b3o48b5o$36b3o58b2o3b2o$57b2o7b2o30b5o
$57bo8b2o30bo3bo37b2o$58b3o38bobo38bo$60bo39bo37bobo$37b2o99b2o$37b2o$
99b2o$99b2o4$63bo9bobo$64bo11bo$62b3o7bo3bo$76bo$73bo2bo$74b3o4$83b2o
19b2o$84bo19bo$84bobo6bobo6bobo$85b2o5bo2bo6b2o$91b2o$89b2o3bo$78bo12b
2o$79bo12bo2bo$77b3o13bobo5$93bo$92bo16b2o$92b3o8b2o3b2o$103b2o5bo5$
73bobo17bo$76bo17bo28b2o$72bo3bo15b3o29bo$76bo47bobo6b2o$73bo2bo48b2o
6bo2bo$74b3o60bo9bobo$130bo6bo7bo3bo$78bo26b2o5b2o14b2o7bo7bo$77bo27b
2o5bo11b2o7bo2bo7bo4bo8b2o$77b3o30bobo10b2o8b2o10bo12b2o$110b2o13bo19b
o3bo$96b2o8b2o28bobo8bobo$36bo59b2o8bobo27b2o$36b4o67bo29bo$20bo16b4o$
19bobo5b2o8bo2bo5b2o51bo8bo$17b2o3bo14b4o5b2o49b2o9bo22b2o$12b2o3b2o3b
o4bobob2o3b4o58b2o31b2o$12b2o3b2o3bo5b2o3bo2bo39bo29bo3bo$19bobo10bo
43b3o25b3obob3o31b2o$20bo8bo2bo46bo23bo4b2o3bo30bobo$37bo2bo26bo2bo7b
2o22bobob2o2b2obo20bo4b2o6bo$41bo29bo30bob2o2b2o2bo20bobo2bo2bo2bo2bo
7b2o$37bo3bo25bo3bo29b2obob2o2b2o9b2o10b2obob3o6bo7b2o$38b4o26b4o27bo
2bobobo2bo11b2o10b2ob2o6bobo$75bo23b2o2b2ob4o23b2obo7b2o$27bo46b2o29bo
27bobo$27b2o45bobo28bobo26bo$26bobo17b2o7b2o49b2o$46bo9bo$37bo9b9o28bo
$36b2o6b3o2b5o2b3o23b2o$36bobo5bo2bo2b3o2bo2bo24b2o$8bo36b2o9b2o$6b4o
6b2o2b2o$2o3bobob2o5b4obo2bobo$2o2bo2bob3o5b2obo3bo3bo16bo7bo$5bobob2o
4bo12bo15b4o5bobo$6b4o14bo4bo9b2o2bo2b2o8b2o4b2o$8bo19bo10b2o2b2o11b2o
4b2o$24bo3bo7b2o10bo7b2o32bo$24bobo8b3o10bo4bobo33b2o$36b2o10bo4bo35bo
bo$39b2o$39b2o$112b2o$112b2o$89bo$89b3o$92bo$91b2o$92b3o$85b2o6bobo$
85b2o6bobo$94bo$105bo$104b2o3b2o3b2o$77b2o12b2obob2o6bobo$77bobo11bo5b
o12bo3bo$74b2obobo12bo3bo14b3o$74bobobo14b3o3bo11b3o$76bo22b2o$74bo2bo
7bo12bobo$77bo6b3o23bo$69bo3bo3bo5b5o21b3o$68b3o6bo4b2o3b2o19bo3bo$67b
2obo3bo2bo5b5o22bo$67b3o6bo6bo3bo19bo5bo$60b2o6b2o4bobobo5bobo9bo10bo
5bo$60b2o12b2obobo5bo10bo11bo3bo$77bobo15bobo11b3o$77b2o15b2ob2o$87bo
5bo5bo$85b2ob2o6bo$80bo12b2o3b2o$79bo4bo5bo$79b3o$84b2obob2o4bo$68b2o
25bo$69b2o23bo15b2o$59b5o5b2o39b2o$58bob3obo3bobo$59bo3bo3b2o27b2o$60b
3o4b2o27b2o$61bo$62b2o$62bobo$62bobo$63bo2$75b3o$60b2obob2o8bo7b3o$60b
o5bo9bo5bo3bo$61bo3bo15bo5bo$62b3o17bo3bo$83b3o$82bo2bo$82b3o$81bob2o$
81bobo$82bo2$63b2o$63b2o14b2o3b2o$79bobobobo$80b5o$81b3o$82bo7$81b2o$
81b2o!
