#C A 31-glider synthesis of a crab.
x = 142, y = 145, rule = B3/S23
6bo123bobo$7b2o121b2o3bo$6b2o123bo3bobo$bo10bo122b2o$2bo7bobo$3o8b2o4$
141bo$139b2o$140b2o8$2bo$obo$b2o2$31bo$32b2o$31b2o2$121bobo$111bobo7b
2o$111b2o9bo$112bo$33bobo$34b2o$34bo2$103bo$102bo$102b3o22$58bo19bo$
59b2o17bobo$58b2o18b2o4$63bo$62bo$62b3o2$61bo$60b2o$60bobo20$94b3o$94b
o$95bo12$37b3o$39bo$38bo2$112b2o$112bobo$112bo2$30b3o$32bo$31bo4$15b3o
$17bo93b3o$16bo94bo$112bo$105b2o$105bobo$105bo3$117b2o$117bobo16b2o$
117bo18bobo$16b2o110b2o6bo$15bobo109b2o$17bo111bo$12bo$12b2o$11bobo2$
117b2o$117bobo7b3o$117bo9bo$128bo$2b2o$3b2o$2bo!
