#C A period 60 backrake that creates a period 120 stream of LWSSes.
x = 94, y = 90, rule = B3/S23
46b2o$45b4o$45b2ob2o$47b2o15b2o$62b2ob2o$62b4o$63b2o2$37bobo13bo3bo$
38b2o13b2o5b3o$38bo9b2o9bob3o$47bo6bo8b2o$46bo3bo3b8obo$32bobo12bo3bo
7b4o$33b2o16bo8bo$20b5o8bo$19bo4bo28bo2bo$24bo32bo6b2o8b2o5b4o$19bo3bo
3bobo23bo3bo4b2ob2o5b2ob2o3bo3bo$21bo6b2o17b4o3b4o4b4o6b4o8bo$28bo17bo
3bo12b2o8b2o5bo2bo$42bo7bo$37b7o2bo2bo28b2o$36bo2b3ob2o17bob2o11b5o$
37b7o2bo2bo10bo5bo10bo4bo$42bo7bo15bo10b3o2bo$46bo3bo9bo5bo11bo2b2o$
47b4o10bo3bo2b2o9b2o$17bobo42b3o3b2o$18b2o$18bo$81b4o$51bo28bo3bo$49b
2o12b4o17bo$50b2o10bo3bo13bo2bo$66bo$62bo2bo$54bo2bo$58bo$38bo7bo7bo3b
o$36bo7b3o3bo4b4o$36bo7b2o5b2o$35b3obo3bo6b3o$2bobo28b4obo5b2o5b2o$3b
2o27bo2bo8b3o3bo4b4o$3bo28bobo11bo7bo3bo$33bo24bo$6bo47bo2bo$4b2o$5b2o
37b2o$42b2ob2o$42b4o$3o40b2o$o49bo2bo$bo52bo$50bo3bo$51b4o3$65b2o$63b
2ob2o$51b3o5bo3b4o$48bo2b3o3b2obo3b2o$48bobo6bo3bo$48bo2b3o3b2obo3b2o$
51b3o5bo3b4o$63b2ob2o$45b3o17b2o$45bo$46bo$73b2o$71b2ob2o$60b3o8b4o16b
2o$60bo11b2o15b2ob2o$61bo27b4o$90b2o2$78b2o$72b3o3b2o9bo$72b3o14b2o$
71bo3bo12bob2o$71b4o13bobo$72b3o13b2o3$80bo2bo$84bo6b2o$80bo3bo4b2ob2o
$81b4o4b4o$90b2o!
