#C A 39-glider synthesis of a 209-cell strict still life.
x = 352, y = 351, rule = B3/S23
12bo$10bobo$11b2o$7bo9bo128bo$8b2o8bo127bobo3bo$7b2o7b3o127b2o2b2o$4bo
16bo129b2o$5bo4bobo9b2o$3b3o5b2o8b2o$11bo2$2bo$obo153bo$b2o152bo$155b
3o8$11bo$12b2o$11b2o2$42bo$43bo$41b3o2$137bo$127bo9bobo$127bobo7b2o$
127b2o$45bo$43bobo$44b2o3$118bobo$118b2o$119bo21$69bo25bo$70bo22b2o$
68b3o23b2o5$78bobo$78b2o$79bo7$76b2o$76bobo$76bo19$111bo$110b2o$110bob
o12$48bo$48b2o$47bobo3$128b2o$127b2o$129bo$41bo$41b2o$40bobo4$26bo$26b
2o100bo$25bobo99b2o$127bobo2$121b2o$6b3o111b2o$8bo113bo$7bo2$5bo127b2o
$5b2o125b2o18b2o$4bobo127bo16b2o$26b2o115b3o7bo$27b2o114bo$26bo117bo$
22b2o$21bobo$23bo2$133b2o9bo$132b2o9b2o$134bo8bobo2$12b3o$14bo$13bo
189$346b3o$346bo$347bo4$349b2o$349bobo$349bo!
