#C A 37-glider synthesis of a tubstretcher.
x = 152, y = 148, rule = B3/S23
10bobo$11b2o$11bo$8bo7bo123bobo$6bobo8b2o121b2o3bo$7b2o7b2o123bo3bobo$
3bo7bo10bo122b2o$4b2o6bo7bobo$3b2o5b3o8b2o3$obo$b2o148bo$bo147b2o$150b
2o8$12bo$10bobo$11b2o2$41bo$42b2o$41b2o2$131bobo$121bobo7b2o$121b2o9bo
$122bo$43bobo$44b2o$44bo2$113bo$112bo$112b3o22$68bo19bo$69b2o17bobo$
68b2o18b2o4$73bo$72bo$72b3o2$71bo$70b2o$70bobo20$104b3o$104bo$105bo12$
47b3o$49bo$48bo2$122b2o$122bobo$122bo2$40b3o$42bo$41bo4$25b3o$27bo93b
3o$26bo94bo$122bo$115b2o$6b2o107bobo$7b2o106bo$6bo2$127b2o$4b3o120bobo
16b2o$6bo120bo18bobo$5bo20b2o110b2o6bo$25bobo109b2o$27bo111bo$22bo$22b
2o$21bobo2$127b2o$127bobo7b3o$127bo9bo$138bo$12b2o$13b2o$12bo!
