#N (34,7)c/156 Herschel crawler (on gliders)
#C A way of using a glider to move a Herschel by (34,7) in 156
#C generations.
#C https://www.conwaylife.com/wiki/(34,7)c/156_Herschel_climber
x = 920, y = 573, rule = B3/S23
b2o$2o$2bo44$74b2o$73b2o$75bo44$147b2o$146b2o$148bo23$135b2o$114b2o19b
2o$114b2o10b2o$125bo2bo$126b2o3$169b2o$148b2o19b2o$148b2o10b2o$159bo2b
o$160b2o3$203b2o11bo$182b2o19b2o9b3o$182b2o10b2o18bobo$193bo2bo17bo$
194b2o21$260b2o$260bobo$260bo6$172bo$171bo$171b3o30$99bo$98bo$98b3o4$
333b2o$333bobo$333bo24$26bo$25bo$25b3o18$406b2o$406bobo$406bo44$479b2o
$479bobo$479bo44$552b2o$552bobo$552bo44$625b2o$625bobo$625bo44$698b2o$
698bobo$698bo44$771b2o$771bobo$771bo44$844b2o$844bobo$844bo44$917b2o$
917bobo$917bo!
