#C Nine xWSSes and a honeyfarm can be used to destroy the loaf-pushing
#C flotillae that are used by the caterloopillar.
x = 544, y = 118, rule = B3/S23
537bo$536bobo$536bobo$537bo2$456b2o74b2o7b2o$453b3ob2o72bo2bo5bo2bo$
453b5o68bo5b2o7b2o$454b3o67bo3bo$529bo7bo$524bo4bo6bobo$525b5o6bobo$
537bo24$482b5o$481bo4bo$486bo$481bo3bo$483bo3$488bo2bo$492bo$488bo3bo$
489b4o4$352b2o$351b4o$351b2ob2o$353b2o6b2o$360b4o$360b2ob2o$362b2o6$
85b3o$84b5o$84b3ob2o$87b2o9$78b5o$77bo4bo$82bo305b2o$62bo14bo3bo305b4o
$60bo3bo14bo307b2ob2o$65bo323b2o$60bo4bo$61b5o5$133b2o$131b2ob2o$131b
4o41bo113b5o$132b2o40bo3bo110bo4bo$179bo114bo$174bo4bo109bo3bo$175b5o
111bo4$b6o172b2o$o5bo171bo2bo$6bo171bobo$o4bo173bo$2b2o5$263b2o$260b3o
b2o$11b5o244b5o$10bo4bo147b4o94b3o$15bo146bo3bo$10bo3bo151bo$12bo149bo
2bo3$143b2o$141b2ob2o$141b4o$142b2o!
