#C Ten xWSSes and a beehive can be used to destroy the loaf-pulling
#C flotillae that are used by the caterloopillar.
x = 822, y = 165, rule = B3/S23
360b2o$359b4o$359b2ob2o$361b2o3$356bo$354bo3bo$359bo$354bo4bo$355b5o$
2b2o$2ob2o$4o$b2o356b2o$358bo2bo$358bobo$359bo4$430b2o$427b3ob2o$427b
5o$428b3o3$345b2o$344b4o$344b2ob2o$346b2o97b2o$442b3ob2o$442b5o$443b3o
2$305bo2bo$309bo$305bo3bo$306b4o2$279bo$277bo3bo$282bo$277bo4bo168bo$
278b5o166bo3bo$454bo$449bo4bo$450b5o3$196b2o$194b2ob2o$194b4o$195b2o6$
213b4o$212bo3bo$216bo$212bo2bo7$528b5o$527bo4bo$532bo$527bo3bo$529bo
13$180b4o$179bo3bo$183bo418b5o$179bo2bo418bo4bo$606bo$601bo3bo$603bo
21$665b2o19bo$664b4o16bo3bo$664b2ob2o20bo$666b2o16bo4bo$685b5o35$814bo
$812bo3bo$817bo$812bo4bo$813b5o3$819b2o$522b5o291bo2bo$521bo4bo292b2o$
526bo$521bo3bo$523bo!
