#N Half-baked knightship reactions
#C The glider-generating reactions at the heart of the parallel
#C half-baked knightship.
x = 199, y = 226, rule = B3/S23
115bo$113b2o$114b2o3$159bo$157b2o$158b2o15$100bo$100bobo$100b2o3$144bo
$144bobo$144b2o7$77bo$76bobo$75bo2bo$74bob2o$73bobo$72bo2bo$73b2o10$
69bo$68bobo$67bo2bo$66bob2o$65bobo$64bo2bo$65b2o$103bo$102bobo$101bo2b
o$100bob2o$99bobo$98bo2bo$99b2o10$95bo$94bobo$93bo2bo$92bob2o$91bobo$
90bo2bo$91b2o16$14bo$13bobo$12bo2bo$11bob2o$10bobo$9bo2bo$10b2o11$5bo$
4bobo$3bo2bo$2bob2o$bobo$o2bo176bo$b2o37bo137b2o$39bobo137b2o$38bo2bo$
37bob2o$36bobo$35bo2bo$36b2o2$169bo$168bobo$167bo2bo$166bob2o$165bobo$
164bo2bo$165b2o3$31bo$30bobo163bobo$29bo2bo163b2o$28bob2o165bo$27bobo
135bo$26bo2bo135bobo$27b2o136b2o$161bo$160bobo$159bo2bo$158bob2o$157bo
bo$156bo2bo$157b2o8$175bo$174bobo$173bo2bo$172bob2o$171bobo$170bo2bo$
171b2o25$106bo$105bobo$104bo2bo$103bob2o$102bobo$101bo2bo$102b2o11$97b
o$96bobo$95bo2bo$94bob2o$93bobo$92bo2bo$93b2o7$112bo$111bobo$110bo2bo$
109bob2o$108bobo$107bo2bo$108b2o!
