#C A p45 forward rake formed via six pi crawlers.
x = 328, y = 95, rule = B3/S23
44bo$43bobo79b3o$42bo4bo$42bo2b2obo74b2o3bo$41bobobo2bo73bo3bo$42bo31b
o47bo2b2o2bo$48bo24bobo9b3o33bo4bo2bo$48bo26bo8bo2bo33bo4bo$45bob4o22b
o10bo37b2ob2o$44b2o2b3o23bo13bo39bo$43b2o7b4o24b5o3bo36bo2bo$42bo2bo5b
o5bo22b3obo3bo36b3o$43b3o5bo5b2o21bo3bob4o35bo6b2o$18bo25b2o7b2o4bo15b
o6b2o4b2obo6bo33bob2o19bo33bo33bo33bo33bo33bo$3o15bo15b3o19b2o2bo14bo
11b2ob2o6bo15b3o17b2ob3o15bo15b3o15bo15b3o15bo15b3o15bo15b3o15bo15b3o
15bo$18bo25b2o7b2o4bo15bo6b2o4b2obo6bo33bob2o19bo33bo33bo33bo33bo33bo$
43b3o5bo5b2o21bo3bob4o35bo6b2o$42bo2bo5bo5bo22b3obo3bo36b3o$43b2o7b4o
24b5o3bo36bo2bo$44b2o2b3o23bo13bo39bo$45bob4o22bo10bo37b2ob2o$48bo26bo
8bo2bo33bo4bo$48bo24bobo9b3o33bo4bo2bo$42bo31bo47bo2b2o2bo$41bobobo2bo
73bo3bo$42bo2b2obo74b2o3bo$42bo4bo51bo$43bobo51b3o25b3o$44bo29b2o15b2o
4bobo8b2o$74b2o15b2o5bo9b2o2$64b3o$64bob2o56b2o$41bo24b2o54b2ob2o$39bo
b2o61b3o14bo$40bobo19b2o5bo33bo3bo13bobo5b2o$53bo8b2o5bo33bo3bo14bo7bo
$54b2o14bo9bo21bo4b2o20bo$40bob2o9b2o15b2o7bobo19b2o2bo22bo$39bob2o26b
3o7bob2o17b3o3bo21b2o$40b2o27bo2bo9bo15bo5bo19b2obobo$70b2o4b3o3b3o12b
o5b2o2bo16bob2o2bo$79bo2bo20b2ob2o18bo3bo3b3o$76b2ob2o16b2obo3bo29bo$
78b2ob2o28b2o10bo13bo4bo$20bo33bo27bo2bo25bobo10b2ob2o5bo7b2o13bo33bo
33bo33bo33bo33bo$2b3o15bo15b3o15bo15b3o7b2o4b2o5b3o17bo2b3o15bo3bo4b2o
12bo15b3o15bo15b3o15bo15b3o15bo15b3o15bo15b3o15bo$20bo27bo5bo27bo2bo
25bobo10b2ob2o5bo7b2o13bo33bo33bo33bo33bo33bo$49bo28b2ob2o28b2o10bo13b
o4bo$47b3o26b2ob2o16b2obo3bo29bo$79bo2bo20b2ob2o18bo3bo3b3o$70b2o4b3o
3b3o12bo5b2o2bo16bob2o2bo$69bo2bo9bo15bo5bo19b2obobo$69b3o7bob2o17b3o
3bo21b2o$70b2o7bobo19b2o2bo22bo$70bo9bo21bo4b2o20bo$69bo33bo3bo14bo7bo
$69bo33bo3bo13bobo5b2o$104b3o14bo$41bobo78b2ob2o$42b2o80b2o$42bo9$37bo
$35bobo$36b2o9$30bo$31b2o$30b2o9$25bo$26bo$24b3o!
