#C Reburnable blinker wick
#C A reburnable wick made up of blinkers, along which a pi-heptomino
#C can travel at a speed of 17c/45.
#C https://www.conwaylife.com/wiki/17c/45_reaction
x = 364, y = 27, rule = B3/S23
94bobo$93b2o2bo$92bo2b2o$91bobo3b2o$92bo4bobo$96bo$96bo3bo$96bo3bo$96b
2obo$94b5o$93b2obo5b2o$94bobo4b2ob4o$o33bo33bo26bo9bo2bo16bo33bo33bo
33bo33bo33bo33bo33bo$o15b3o15bo15b3o15bo15b3o21b2o15bo15b3o15bo15b3o
15bo15b3o15bo15b3o15bo15b3o15bo15b3o15bo15b3o15bo$o33bo33bo26bo9bo2bo
16bo33bo33bo33bo33bo33bo33bo33bo$94bobo4b2ob4o$93b2obo5b2o$94b5o$96b2o
bo$96bo3bo$96bo3bo$96bo$92bo4bobo$91bobo3b2o$92bo2b2o$93b2o2bo$94bobo!
