#C 94-glider incremental synthesis of a 17-cell still life
x = 404, y = 406, rule = B3/S23
403bo$401b2o$402b2o19$8bo$9b2o$8b2o7$378bobo$18bo359b2o$19bo359bo$17b
3o2$376bobo$376b2o$377bo2$20bobo$21b2o333bo$21bo334bobo$356b2o$23bo28b
o$24b2o24bobo$23b2o4bobo19b2o$30b2o$30bo324bo6bo$355bobo2b2o$355b2o4b
2o6$64bo$65bo$63b3o293bo$357b2o$358b2o2$354bo$353bo$353b3o21$322bo$
322bobo$322b2o14$295bobo$295b2o$296bo$112bobo$113b2o$87bo25bo$85bobo$
86b2o5$296bo$296bobo$296b2o5$281bobo$281b2o$282bo11$275bo$273b2o$274b
2o9$130bo$131bo$129b3o19$243bo$241b2o$242b2o2$156bo$157b2o$156b2o83bo$
240bo$240b3o4$237bo$236bo$236b3o14$193bo$194b2o$193b2o2$196bo$195bo$
195b3o$191b3o$193bo$192bo$200b2o$199b2o$201bo7$184bo23bo$184b2o21b2o$
183bobo21bobo4$212b3o$212bo$185b2o26bo$184bobo$186bo$175bo$175b2o$174b
obo2$207b3o$207bo$169b3o36bo$171bo47bo$170bo47b2o$218bobo3$174b3o56bo
5b3o$176bo55b2o5bo$175bo56bobo5bo$219b3o4bo$153b3o63bo5b2o$155bo64bo4b
obo$154bo$166b3o$168bo$155bo11bo$155b2o83bo$154bobo82b2o$239bobo2$230b
3o$230bo$231bo$153b3o$155bo$154bo3$247bo$144b2o100b2o$145b2o99bobo$
144bo2$243b2o$130b3o110bobo$132bo110bo$131bo2$247b2o$247bobo4b2o$247bo
5b2o$255bo4$132b2o$131bobo$133bo6$282b2o$282bobo$268b2o12bo$268bobo$
268bo$277bo$114b2o160b2o$115b2o159bobo$114bo2$273b2o$273bobo16b2o$273b
o18bobo$292bo2$289bo$288b2o$288bobo$105b2o$104bobo$106bo2$286b3o$286bo
$287bo2$88b3o$90bo$89bo3$91bo209b2o$91b2o208bobo$90bobo208bo2$299bo$
298b2o$298bobo10bo$84b2o224b2o$85b2o223bobo$84bo2$307b2o$307bobo$307bo
5$82b2o$81bobo$83bo262b2o$345b2o$347bo4$343b2o$342b2o$344bo3$65b2o$66b
2o279b3o4b3o$65bo281bo6bo$348bo6bo8$359b2o$359bobo$359bo2$44bo309b2o$
44b2o308bobo$43bobo301b2o5bo$346b2o$348bo3$51b2o$50bobo$52bo9$364b2o$
364bobo$18bo345bo$18b2o$17bobo2$15bo358b3o$15b2o357bo$14bobo358bo2$20b
3o7b3o$22bo9bo$21bo9bo3$15b2o$14bobo$16bo3$399b2o$399bobo$399bo5$2o
396b2o$b2o394b2o$o398bo!
