#C A collection of 180-degree one-time turners that can offset a
#C glider by any number of generations mod 8, and can also either
#C preserve or change its color. The left column of reflectors
#C preserves color, while the right column changes it.
x = 155, y = 387, rule = B3/S23
139b2o$2b2obo96b2obo33b2o$2bob2o29b2o65bob2o$2o4b2o27b2o63b2o4b2o$o5bo
93bo5bo$bo5bo36b2o55bo5bo22b2o$2o4b2o36b2o54b2o4b2o22b2o$o5bo93bo5bo$b
o5bo93bo5bo$2o4b2o92b2o4b2o$o5bo93bo5bo24b2o$bo5bo23b2o68bo5bo23b2o$2o
4b2o23b2o67b2o4b2o$2b2obo96b2obo$2bob2o5bo90bob2o5bo$10bobo97bobo$11b
2o98b2o2$14bo99bo$14bobo97bobo$14b2o98b2o2$18b2o98b2o22b2o$18bobo21b2o
74bobo21b2o$19bo22b2o75bo2$151b2o$51b2o98b2o$51b2o5$139b2o$39b2o97bobo
$38bobo99bo7b2o$40bo7b2o98b2o$48b2o11$36b2o4b2o$36b2o4b2o2$2o98b2o28b
2o$bo99bo28b2o$o99bo$2o98b2o$125b2o$2o36b2o60b2o23b2o$bo30b2o4b2o61bo$
o31b2o66bo$2o98b2o2$2o98b2o$bo99bo$o99bo$2o9bo88b2o9bo$10bobo97bobo$
11b2o98b2o2$14bobo97bobo$14b2o98b2o$15bo99bo2$18b2o98b2o26b2o$18bobo
21b2o74bobo20b2o3b2o$19bo22b2o75bo21b2o3$51b2o$51b2o3$151b2o$151b2o$
139b2o$39b2o97bobo$38bobo99bo$40bo7b2o$48b2o13$139b2o$2b2obo96b2obo33b
2o$2bob2o29b2o65bob2o$6b2o27b2o69b2o$6bo99bo$7bo36b2o61bo22b2o$6b2o36b
2o60b2o22b2o$2b2obo96b2obo$2bob2o96bob2o$2o98b2o$o99bo30b2o$bo29b2o68b
o29b2o$2o29b2o67b2o$2b2obo96b2obo$2bob2o5bo90bob2o5bo$10bobo97bobo$11b
2o98b2o$15bo99bo$14bo99bo$14b3o97b3o3$18b2o98b2o23b2o$18bobo22b2o73bob
o22b2o$19bo23b2o74bo$152b2o$52b2o98b2o$52b2o4$152b2o$52b2o98b2o$52b2o
85b2o$39b2o97bobo$38bobo99bo$40bo12$36b2o4b2o$36b2o4b2o2$2obo96b2obo$o
b2o96bob2o$4b2o98b2o$4bo99bo$5bo99bo$4b2o32b2o64b2o$2obo28b2o4b2o60b2o
bo26b2o$ob2o28b2o66bob2o26b2o10b2o$4b2o98b2o36b2o$4bo99bo$5bo99bo$4b2o
98b2o24b2o$2obo96b2obo26b2o$ob2o7bo88bob2o7bo$10bobo97bobo$11b2o98b2o$
16bo99bo$14b2o98b2o32b2o$15b2o98b2o31b2o3$18b2o98b2o$18bobo22b2o73bobo
31b2o$19bo23b2o74bo32b2o2$52b2o$52b2o5$52b2o$52b2o85b2o$39b2o97bobo$
38bobo99bo$40bo15$2o3b2o27b2o4b2o58b2o3b2o29b2o$2o3b2o27b2o4b2o58b2o3b
2o29b2o2$2o3b2o93b2o3b2o38b2o$obobobo93bobobobo38b2o$2bobo97bobo$b2obo
96b2obo$5b2o98b2o$6bo99bo$5bo25b2o72bo26b2o$5b2o24b2o72b2o25b2o$6bo99b
o$5bo99bo$5b2o4bo93b2o4bo$10bobo97bobo$11b2o98b2o$15bo99bo$15bobo97bob
o$15b2o98b2o$148b2o$143b2o3b2o$18b2o98b2o23b2o$18bobo22b2o73bobo$19bo
23b2o74bo2$52b2o$52b2o2$153b2o$153b2o2$52b2o$52b2o85b2o$39b2o97bobo$
38bobo99bo$40bo15$2b2obo24b2o70b2obo32b2o$2bob2o24b2o70bob2o32b2o$2o
98b2o$o99bo$bo23b2o74bo$2o23b2o73b2o27b2o$2b2obo96b2obo23b2o$2bob2o96b
ob2o$6b2o98b2o$6bo99bo$7bo99bo22b2o$6b2o98b2o22b2o$2b2obo96b2obo$2bob
2o5bo90bob2o5bo$10bobo97bobo$11b2o98b2o$15bobo97bobo$15b2o98b2o31b2o$
16bo99bo31b2o3$18b2o98b2o$18bobo97bobo31b2o$19bo21b2o76bo32b2o$41b2o3$
50b2o$50b2o4$139b2o$39b2o97bobo$38bobo99bo$40bo$47b2o$47b2o11$35b2o4b
2o$35b2o4b2o$2b2obo96b2obo$2bob2o96bob2o$2o98b2o$o99bo$bo99bo30b2o$2o
98b2o30b2o10b2o$2b2obo31b2o63b2obo38b2o$2bob2o25b2o4b2o63bob2o$2o4b2o
23b2o67b2o4b2o$o5bo93bo5bo25b2o$bo5bo93bo5bo24b2o$2o4b2o92b2o4b2o$2b2o
bo96b2obo$2bob2o5bo90bob2o5bo$10bobo97bobo$11b2o3bo94b2o3bo$15bo99bo$
15b3o97b3o$48b2o$48b2o$143b2o$18b2o98b2o23b2o$18bobo97bobo$19bo32b2o
65bo$52b2o98b2o$152b2o7$139b2o$39b2o97bobo8b2o$38bobo99bo8b2o$40bo11$
125b2o4b2o$125b2o4b2o3$ob2o26b2o68bob2o$2obo26b2o68b2obo$4b2o98b2o$5bo
99bo$4bo20b2o77bo$4b2o19b2o77b2o$2b2o98b2o$3bo99bo23b2o$2bo99bo24b2o$
2b2o98b2o$2o98b2o$bo99bo$o99bo$2o9bo88b2o9bo$10bobo97bobo$11b2o4bo93b
2o4bo$15b2o98b2o$16b2o98b2o4$18b2o98b2o$18bobo97bobo$19bo22b2o75bo21b
2o$42b2o97b2o2$51b2o97b2o$51b2o97b2o5$51b2o86b2o9b2o$39b2o10b2o85bobo
9b2o$38bobo99bo$40bo!
