#N Gosper glider gun breeder
#C A breeder that makes used of 12 period 60 space rakes to synthesize
#C Gosper glider guns.
x = 491, y = 168, rule = B3/S23
267b2o$266b4o$266b2ob2o$268b2o15b2o$283b2ob2o$263b2o18b4o$263bo20b2o$
262bobo$262bo$262bo15b2o3bo$276b3o4b2o65b2o5b4o$255bobo17bo2bo5b2o62b
2ob2o3bo3bo$256b2o17bo7b2o63b4o8bo$256bo18b2o72b2o5bo2bo$391b2o$241b5o
98b2o9bo34b4o$240bo4bo4bobo21bo2bo64b5o8b3o32b2ob2o$132bo2bo109bo5b2o
25bo6b2o55b2o4bo5bo3bo33b2o15b2o$136bo6b2o95bo3bo6bo22bo3bo4b2ob2o54b
2o5b5o4bo48b2ob2o$132bo3bo4b2ob2o96bo25b4o3b4o4b4o57b2o4b4obob2o28b2o
18b4o64bo2bo$133b4o4b4o122bo3bo12b2o61b3ob2o3bo30bo20b2o69bo6b2o$142b
2o49b2o5bo2bo41bobo15bo7bo81bobo30bobo86bo3bo4b2ob2o$192b4o8bo41b3o9b
7o2bo2bo115bo89b4o4b4o$136bo55b2ob2o3bo3bo41bo10bo2b3ob2o67bo52bo15b2o
3bo77b2o$135bo3b3o52b2o5b4o53b7o2bo2bo60b2o24b4o39b3o4b2o$134bo3bob3o
120bo7bo60b2o22bo3bo18bobo17bo2bo5b2o67bo$135bo6b2o123bo3bo67b4o17bo
19b2o17bo7b2o66bo4bo3bo$121bo14b5obo41bo83b4o66bo3bo13bo2bo20bo18b2o
66b2ob2o3bo3bo4b2o$120bo6bo10b4o40bo2bo13b2o117bo23bo124bo2bo8bo5b2o$
120bob2o3bo11bo42bo3bo11b2ob2o113b2o20bo2bo23b5o98b3o13b2o$121b3o58bo
3bo12bo2bo114b2o11bo2bo30bo4bo4bobo21bo2bo71bo2bo$122bo59bo3bo12bo2bo
32bobo79b2o15bo34bo5b2o25bo6b2o63b2o$143b2o38bobo3b2o9b2o34b2o79b2o11b
o3bo29bo3bo6bo22bo3bo4b2ob2o$141b2ob2o38bo4b2o45bo66bo15bo11b4o31bo25b
4o3b4o4b4o$108bo16b2o14b4o156b2o11bo7b2o2b3o62bo3bo12b2o47bo28b2o$108b
obo12b2ob2o14b2o56bo2bo98b2o9bo8b2o2b3o40bobo15bo7bo61bobo24b2ob2o$
108b2o13b4o77bo109bo7b2o2b3o41b3o9b7o2bo2bo62b2o9b2o14b4o$124b2o45bobo
8bo2bo14bo3bo114bo11b4o35bo10bo2b3ob2o76b2ob2o14b2o$116b2o53b2o13bo14b
4o112b2o11bo3bo47b7o2bo2bo71b4o$93bo21b4o53bo9bo3bo147bo52bo7bo71b2o$
93bobo19b2ob2o63b4o143bo2bo57bo3bo63b2o$93b2o11b3ob2o5b2o273b4o48bo13b
4o$105b2o5bo43bobo161b2o121bobo12b2ob2o$104bo7b2o42b2o17b4o139b2ob2o
121bo4b3ob2o5b2o$105b2o5bo44bo5bo10bo3bo139b4o105bo20b2o5bo$106b3ob2o
5b2o43bobo4b2o7bo140b2o38bobo65bobo17bo7b2o$115b2ob2o40b2o2bo3b4o2bo2b
o42bobo137b2o65b2o19b2o5bo$115b4o39b2obo5bo3b2o48b2o137bo88b3ob2o5b2o$
116b2o42b2o2bo3b4o2bo2bo43bo36bo199b2ob2o$102bo2bo56bobo4b2o7bo77b2o
200b4o$106bo56bo10bo3bo78b2o200b2o$102bo3bo68b4o266bo2bo$103b4o342bo$
163b2o280bo3bo$48bo113b4o280b4o$48bobo111b2ob2o$48b2o114b2o$111bobo$
111b2o$112bo269bo$344bobo35bobo$205bobo137b2o35b2o$206b2o137bo$206bo6b
o$211b2o$212b2o$2o28b2o28b2o28b2o28b2o28b2o28b2o$2o28b2o28b2o28b2o28b
2o28b2o28b2o2$3bo$3bobo$3b2o$66bobo$66b2o$67bo269bo$329bobo5bobo$61b2o
28b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o27b2o5b2o$2o28b2o28bo2bo26bo2b
o26bo2bo26bo2bo26bo2bo26bo2bo26bo2bo26bo2bo26bo2bo26bo$obo27bobo27bo2b
o26bo2bo26bo2bo26bo2bo26bo2bo26bo2bo26bo2bo26bo2bo26bo2bo$b2o28b2o28b
2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o9$3b2o28b2o28b2o28b2o28b2o
28b2o28b2o28b2o28b2o28b2o28b2o$2bobo27bobo27bo2bo26bo2bo26bo2bo26bo2bo
26bo2bo26bo2bo26bo2bo26bo2bo26bo2bo$2b2o28b2o28bo2bo26bo2bo26bo2bo26bo
2bo26bo2bo26bo2bo26bo2bo26bo2bo26bo2bo26bo$63b2o28b2o28b2o28b2o28b2o
28b2o28b2o28b2o28b2o27b2o5b2o$331bobo5bobo$69bo269bo$68b2o$4b2o62bobo$
3b2o$5bo3$2b2o28b2o28b2o28b2o28b2o28b2o28b2o$2b2o28b2o28b2o28b2o28b2o
28b2o28b2o$214b2o$213b2o$208bo6bo$208b2o137bo$207bobo137b2o35b2o$346bo
bo35bobo$114bo269bo$113b2o$49b2o62bobo$48b2o116b2o$50bo51b2o60b2ob2o$
101b4o59b4o280b4o$101b2ob2o59b2o280bo3bo$103b2o346bo$177b4o266bo2bo$
113bo2bo48bo10bo3bo78b2o200b2o$117bo46bobo4b2o7bo77b2o200b4o$100b2o11b
o3bo44b2o2bo3b4o2bo2bo43bo36bo199b2ob2o$102bo11b4o42b2obo5bo3b2o48b2o
137bo88b3ob2o5b2o$97bo7b2o2b3o50b2o2bo3b4o2bo2bo42bobo137b2o65b2o19b2o
5bo$96bo8b2o2b3o52bobo4b2o7bo140b2o38bobo65bobo17bo7b2o$97bo7b2o2b3o
47bo5bo10bo3bo139b4o105bo20b2o5bo$102bo11b4o40b2o17b4o139b2ob2o121bo4b
3ob2o5b2o$94b2o4b2o11bo3bo40bobo161b2o121bobo12b2ob2o$93b2o22bo276b4o
48bo13b4o$95bo17bo2bo68b4o143bo2bo57bo3bo63b2o$121bo2bo49bo9bo3bo147bo
52bo7bo71b2o$125bo47b2o13bo14b4o112b2o11bo3bo47b7o2bo2bo71b4o$109b2o
10bo3bo13bo2bo30bobo8bo2bo14bo3bo114bo11b4o35bo10bo2b3ob2o76b2ob2o14b
2o$108b2o12b4o17bo62bo109bo7b2o2b3o41b3o9b7o2bo2bo62b2o9b2o14b4o$110bo
28bo3bo58bo2bo98b2o9bo8b2o2b3o40bobo15bo7bo61bobo24b2ob2o$140b4o159b2o
11bo7b2o2b3o62bo3bo12b2o47bo28b2o$186bo4b2o45bo66bo15bo11b4o31bo25b4o
3b4o4b4o$185bobo3b2o9b2o34b2o79b2o11bo3bo29bo3bo6bo22bo3bo4b2ob2o$121b
3o3b2o55bo3bo12bo2bo32bobo79b2o15bo34bo5b2o25bo6b2o63b2o$120bo3bo2b2o
9b2o44bo3bo12bo2bo114b2o11bo2bo30bo4bo4bobo21bo2bo71bo2bo$119bo5bo11bo
2b2o42bo3bo11b2ob2o113b2o20bo2bo23b5o98b3o13b2o$125bo10b3o2bo42bo2bo
13b2o117bo23bo124bo2bo8bo5b2o$119bo5bo10bo4bo44bo83b4o66bo3bo13bo2bo
20bo18b2o66b2ob2o3bo3bo4b2o$121bob2o11b5o128bo3bo67b4o17bo19b2o17bo7b
2o66bo4bo3bo$137b2o126bo7bo60b2o22bo3bo18bobo17bo2bo5b2o67bo$196b2o5b
4o53b7o2bo2bo60b2o24b4o39b3o4b2o$132b2o5bo2bo51b2ob2o3bo3bo41bo10bo2b
3ob2o67bo52bo15b2o3bo77b2o$131b4o8bo50b4o8bo41b3o9b7o2bo2bo115bo89b4o
4b4o$131b2ob2o3bo3bo51b2o5bo2bo41bobo15bo7bo81bobo30bobo86bo3bo4b2ob2o
$133b2o5b4o125bo3bo12b2o61b3ob2o3bo30bo20b2o69bo6b2o$244bo25b4o3b4o4b
4o57b2o4b4obob2o28b2o18b4o64bo2bo$242bo3bo6bo22bo3bo4b2ob2o54b2o5b5o4b
o48b2ob2o$247bo5b2o25bo6b2o55b2o4bo5bo3bo33b2o15b2o$242bo4bo4bobo21bo
2bo64b5o8b3o32b2ob2o$243b5o98b2o9bo34b4o$393b2o$258bo18b2o72b2o5bo2bo$
258b2o17bo7b2o63b4o8bo$257bobo17bo2bo5b2o62b2ob2o3bo3bo$278b3o4b2o65b
2o5b4o$264bo15b2o3bo$264bo$264bobo$265bo20b2o$265b2o18b4o$285b2ob2o$
270b2o15b2o$268b2ob2o$268b4o$269b2o!
