#C A 12-glider sequential synthesis of a fumarole.
x = 197, y = 19, rule = B3/S23
168bo$166bobo$167b2o$45bo131bo$46bo129bo$44b3o21bo19bo19bo19bo19bo23bo
3b3o$67bobo17bobo17bobo17bobo17bobo16b2o3bobo$bo65b2o18b2o18b2o18b2o
18b2o16bobo3b2o19b2o$2bo46bo117bo22bo4bo$3o22bo19bo3bobo15b4o16b4o16b
4o16b4o16b4o20b4o15bo4bo$24bobo17bobo2b2o15bo4bo14bo4bo14bo4bo14bo4bo
14bo4bo18bo4bo14bo4bo$3b3o18bobo17bobo5b2o12b2o2b2o14b2o2b2o15bo2b2o
15bo2b2o15bo2bo20bo2bo16bo2bo$5bo19bo19bo6bobo50bobo17bobo17bobo2bobo
16bobo2bobo12bobo2bobo$4bo47bo52b2o18b2o18b2o4b2o16b2o4b2o12b2o4b2o$
84b2o46b2o$80bo2b2o48b2o2bo$80b2o3bo46bo3b2o$79bobo54bobo!
