#C A symmetric soup that leaves behind a period 16 oscillator in its
#C ash.
x = 31, y = 16, rule = B3/S23
o2b2ob2o3bo7bo3b2ob2o2bo$3bo2b3ob2o3bo3b2ob3o2bo$bo4bo2b13o2bo4bo$o3b
2o2bo2bob5obo2bo2b2o3bo$2obo2b5obobobobob5o2bob2o$2b4o2b3ob3ob3ob3o2b
4o$4obobob3obobobob3obobob4o$2obo2b3o3bo5bo3b3o2bob2o$2bobo2bobo3b5o3b
obo2bobo$o2bo3b2obobob3obobob2o3bo2bo$o3b2o2bo3b2o3b2o3bo2b2o3bo$b3o2b
o2b2o2bo3bo2b2o2bo2b3o$bo4b2obobob2ob2obobob2o4bo$3b2o2bo3b2o5b2o3bo2b
2o$4bo3bo5bobo5bo3bo$o2b3o2bo2b2ob3ob2o2bo2b3o2bo!
