#C Glider synthesis of a period 60 space rake.
x = 207, y = 110, rule = B3/S23
49bo$47bobo$48b2o$65bobo$65b2o$66bo2$58bo$57bo$51bo5b3o$51bobo$46b2o3b
2o$45bo2bo11b2o$46bobo11bobo$47bo12bo2$56b2o$4bo6bo44b2o$5bo3b2o$3b3o
4b2o2$66bo$3o62b2o$2bo62bobo$bo46b2o$47bobo83bo$49bo83bobo$133b2o2$
103bo$101bobo$102b2o8$83bobo$83b2o$84bo2$79bobo$80b2o$80bo$84b2o$83bob
o$85bo11$139b2o$106b2o31b2o$107b2o$106bo16$111b2o55b2o$112b2o54bobo$
111bo56bo5$168b3o$168bo$111bo57bo$111b2o$110bobo10$119bo$119b2o$118bob
o$198b2o$197b2o$199bo4b2o$204bobo$204bo$111b2o$112b2o$111bo!
