x = 196, y = 88, rule = B3/S23
77b4o$76bo3bo12bo2bo$80bo16bo$76bo2bo13bo3bo$94b4o$71bo$72bo$70b3o$87b
o4b2o91b2o5b4o$84b4o3b2ob2o87b2ob2o3bo3bo$66bo16b5o4bo2bo87b4o8bo$67bo
14bo9bo2bo88b2o5bo2bo$65b3o15b2o8b2o$84bo94b2o9bo$54b2o121b5o8b3o$51b
3ob2o4bo24b2o5bo2bo80b2o4bo5bo3bo$51b5o6bo22b4o8bo79b2o5b5o4bo$52b3o5b
3o22b2ob2o3bo3bo81b2o4b4obob2o$80b2o5b2o5b4o84b3ob2o3bo$78b2ob2o105bob
o$66b3o5bo3b4o$63bo2b3o3b2obo3b2o87bo$63bobo6bo3bo89b2o24b4o$63bo2b3o
3b2obo3b2o86b2o22bo3bo$66b3o5bo3b4o92b4o17bo$51bo26b2ob2o90bo3bo13bo2b
o$52bo27b2o71bo23bo$50b3o98b2o20bo2bo$152b2o11bo2bo$169bo$26bo121b2o
15bo3bo$25bobo120b3o4b2o9b4o$26b2o122bo3b2o5b3o$150b3o6b2ob2o$62b2o86b
o3b2o5b3o$61b2o85b3o4b2o9b4o$63bo59bo23bo2b2o13bo3bo$121b2o24bo3bo17bo
$122b2o24bo16bo2bo$148b3o$155b2o$153b2ob2o$153b4o$154b2o$2bo136b2o$obo
135b4o$b2o135b2ob2o$140b2o$133b3o$107b2o24bo16bo2bo$106b2o24bo3bo17bo$
78bo29bo23bo2b2o13bo3bo$76b2o55b3o4b2o9b4o$77b2o56bo3b2o5b3o$135b3o6b
2ob2o$11b2o28b2o92bo3b2o5b3o$10bobo27bobo90b3o4b2o9b4o$11bo29bo91b2o
15bo3bo$154bo$137b2o11bo2bo$65b3o68b2o20bo2bo$67bo27b2o41bo23bo$66bo
26b2ob2o60bo3bo13bo2bo$81b3o5bo3b4o62b4o17bo$78bo2b3o3b2obo3b2o56b2o
22bo3bo$78bobo6bo3bo59b2o24b4o$78bo2b3o3b2obo3b2o57bo$81b3o5bo3b4o$93b
2ob2o75bobo$95b2o5b2o5b4o54b3ob2o3bo$67b3o5b3o22b2ob2o3bo3bo51b2o4b4ob
ob2o$66b5o6bo22b4o8bo49b2o5b5o4bo$66b3ob2o4bo24b2o5bo2bo50b2o4bo5bo3bo
$69b2o91b5o8b3o$99bo64b2o9bo$80b3o15b2o8b2o$82bo14bo9bo2bo58b2o5bo2bo$
81bo16b5o4bo2bo57b4o8bo$99b4o3b2ob2o57b2ob2o3bo3bo$102bo4b2o61b2o5b4o$
85b3o$87bo$86bo$109b4o$91bo2bo13bo3bo$95bo16bo$91bo3bo12bo2bo$92b4o!
