#C The interesting region of the t = 974368517 snapshot of the 0E0P
#C metacell, near the child's LS location, where the final glider in
#C its single-channel recipe is about to be injected into the
#C nucleus.
#C See https://www.conwaylife.com/book/patterns.php?p=0e0p for the
#C full snapshot.
x = 3800, y = 4082, rule = B3/S23
219bo$217bobo$218b2o129bo53b2o$350bo51b2o$348b3o53bo7$285bo$284b2o$
284bobo10$240bobo$241b2o183bo$241bo130bo52b2o$370bobo52bobo$371b2o$
174bo$173b2o$173bobo4$307b2o$306b2o$308bo9$263bo$264b2o$263b2o183b2o$
447b2o$449bo2$196b2o$195b2o$197bo3$330bo$329b2o$329bobo$404bobo$405b2o
$405bo9$471b2o$471bobo$289bobo179bo$290b2o$218b3o69bo$218bo$219bo5$
354b2o71bo$354bobo71b2o$354bo72b2o10$494b2o$312bo180b2o$313b2o180bo$
312b2o$242b2o$241b2o$243bo5$377b2o$376b2o73bo$378bo73b2o$451b2o10$334b
obo$335b2o$335bo$521b2o$521bobo$521bo6$475bo$473bobo$474b2o8$282b3o$
282bo74bo$283bo74b2o54bo$357b2o54b2o$413bobo$543b3o$543bo$544bo6$496bo
bo$497b2o$497bo9$381bo$382bo$380b3o55bo$310b2o125b2o$309b2o126bobo127b
2o$311bo254b2o$568bo6$520bo$521b2o$520b2o9$403bo$404b2o$403b2o55b2o$
332b3o124b2o$332bo128bo127b3o$333bo255bo$590bo6$544bo$542bobo$543b2o9$
425bobo$426b2o55bo$426bo55b2o$356b2o124bobo128bo$355b2o255b2o$357bo
254bobo11$570bo$571b2o$570b2o7$452bo$378b3o69bobo$378bo72b2o$379bo257b
2o$636b2o$638bo9$594bo$520b3o69bobo$520bo72b2o$521bo6$473bobo$474b2o$
474bo185bo$659b2o$659bobo10$544bo$543b2o$418bo124bobo$417b2o$417bobo4$
496bo$497b2o$496b2o129bo$628bo53b2o$626b3o52b2o$683bo10$567bo$566b2o$
566bobo4$444b2o$443b2o$445bo2$649bo$650b2o53b2o$649b2o54bobo$525bo179b
o$526bo$524b3o8$589b2o$588b2o$590bo4$466b3o$466bo$467bo3$674bo53b2o$
672bobo52b2o$548bo124b2o54bo$546bobo$547b2o13$489b2o126b2o$489bobo125b
obo$489bo127bo3$696bo54bo$697bo52b2o$695b3o52bobo$571bo$569bobo$570b2o
14$641b2o$640b2o$642bo2$773b2o$772b2o$774bo$592bobo$593b2o$593bo2$524b
2o$523b2o$525bo9$664bo71bo$514b2o147b2o72b2o$513bo2bo146bobo70b2o$514b
2o$365bo430bo$364bobo428b2o$365b2o428bobo$616bo$617bo$524b2o89b3o$514b
o9b2o$512b3o$511bo34b3o$501b2o8b2o33bo$502bo44bo$470b2o11bo18bobo$377b
o92b2o10bobo18b2o$376bobo103bobo32b2o$377b2o102b2ob3o2b2o26b2o$487bo2b
o$481b2ob3o3bobo$481b2obo6b2o$517b2o$517b2o7b2o232bo$526bo231bobo$524b
obo232b2o$474bo19b4o26b2o$473b2o19b2ob2o$472bo17bo4bo2b2o190b3o$473b2o
14bo3b2o3bo191bo$463b2o9bo13b2o4bo2bo193bo$462bo2bo22b2obobo146bo$461b
ob2o23b2obobo144bobo$461bo28bo148b2o$460b2o$475b2o$475bo$476b3o$478bo
31b2o60b3o$509bobo60bo$511bo61bo2$439bo59b2o$438bobo59bo$439b2o59bobo$
501b2o$491b2o288bobo$490bo2bo12bob2o272b2o$491bobo12bo2bo5b2o265bo$
487b2o3bo13b3o6bobo$486bo2bo18bo8bo196bo$487b2o19b2o7b2o194b2o$508b2o
203bobo$492bo$491bobo167bobo$491b2o169b2o$487b2o37b2o134bo$305b2o179bo
2bo35bo2bo$304bobo180bobo32bo3b2o$305bo182bo9b2o21bobo$499bo22b2o72bo$
499bobo93b2o$500b2o93bobo$480bo$479bobo71bo$479b2o25bo45bobo$491b2o12b
2o12bo33bo4b2o297b2o$319bo115b2o53bo2bo11bobo9b3o38b2o296b2o$318bobo
113bobo47b2o5b2o23bo288bo52bo$318b2o116bo46bobo30b2o12b2o6bo19b4o244bo
$457b2o25bo37bo7b2o6b3o17bo2bo242b3o$456bobo54b3o4b3o18bo$316b2o139bo
52bo4bo3bo20b2o$316bobo191bo5bo2b2o$317bobo196bo219b3o$318bo191b2o49b
2o173bo$508bo3bo48b2o174bo$508bob2o2bo$508bo3bo27bo2bo$454b2o54bobo9b
2o13b2obo2b2o$454b2o47b2o5b3o9b2o13b2obo4bo$503b2o32b2o151bo$539bo4b2o
7b2o133bobo$453b2o10b2o72b2ob2o9bo64b2o69b2o$452bo2bo9bo36b2o50b3o60b
2o$453b2o8bobo37bo52bo62bo$463b2o35b3o12b2o48bobo$460bo39bo14bo50b2o$
460b2o54b3o12b2o33bo313bo$459bobo56bo13bo346b2o$399bo12b2o115b3o347bob
o$399b3o11b2o114bo298bo$402bo9bo128bo284bobo$401b2o24bo112bobo284b2o$
418b2o6bobo106bo4bobo$418bo7bobo5bo27b2o3b2o65bobo4bo$416bobo8bo6b3o
25b2o3b2o64bo2bo7bo215bo$416b2o19bo96b2o7bobo213b2o$436b2o84bo20bo2bo
212bobo$474b2o45bobo4b2o14b2o$447b2o25bo46bo2bo3bobo9bo$396b2o48b3o23b
obo47b2o5bo9bobo$395bobo47b2o25b2o58b2o5bobo$395bo48b2o85bo2bo5bo$394b
2o22bobo12b2o8b2obo84bobo177bobo$416bobobo12b2o9b2o86bo179b2o$301b2o
111b2o29bo3bo104bo86b2o69bo$300bobo113bo31bobo102bobo85bobo$299bobo
146bobo101bo2bo85bo$300bo103b2o43bo19b2o82b2o$400b2o2b2o63bo121bo$363b
o35bobo38b2o28b3o116bobo$362bobo34bo23b2o15bo16bo14bo117b2o$362b2o34b
2o23bo17b3o12b3o$424b3o16bo11bo2b2o$426bo27b3o$360b2o544b3o$360bobo
543bo$361bobo56b2o485bo$362bo45bo10bobo$407bobo10bo32b2ob2o$408b2o3b2o
42bo6b2o392bo$412bo2bo36bo11bo391bobo$413b2o28b2o7bo3bo8b3o389b2o$436b
o5bo2bo10bo10bo$435bobo5b2o9b3o$435b2o29bo$465bobo$441bo23bobo$381bo
46bo11bobo21b2ob3o$380bobo44bobo10bo2bo26bo$380b2o45b2o12b2o21b2ob3o$
464b2obo145bo53b2o$614bo52bobo72bo52b3o$378b2o232b3o52bo75bo51bo$378bo
bo66b2o292b3o52bo$379bobo66bo$380bo7b2o58bobo$388b2o59b2o479bo$455b2ob
2o469b2o$455bo3bo469bobo$456b3o$392b2o62b3o10b2o$392b2o75b2o409bo$881b
o$879b3o3$335b2o4b2o111bo$334bobo3bobo110bobo$333bobo3bobo111bobo$334b
o5bo113bo$451b3o$451bo2$636bo53b2o$634bobo52b2o74bo$635b2o54bo71bobo$
764b2o$326b2o106b3o$325bobo108bo$326bo108bo517bo$952b2o$952bobo3$902bo
$903b2o$902b2o8$353bo$352bobo303bo$353b2o304bo52b3o72bo$657b3o52bo75bo
$713bo72b3o$355b2o55bo$354bobo55b2o$353bobo55bobo$354bo620b2o$974b2o$
850bo125bo$849b2o$849bobo9$934bo$932bobo$933b2o$680bo$380b2o299b2o126b
o$381bo298b2o128b2o$379bo429b2o$379b5o14b2o$384bo13bo$381b3o12bobo599b
o$380bo15b2o599b2o$380b4o7b2o604bobo$378b2o3bo3b2o2bobo$377bo2b3o4b2o
2bo$377b2obo$380bo$380b2o367bo126b2o$748b2o125b2o$748bobo126bo$388b2o$
389bo$386b3o$386bo569bo$957bo$955b3o3$833bo$831bobo$832b2o3$1020b2o$
709bobo307b2o$710b2o309bo$710bo3$899bo$771b2o125b2o$771bobo124bobo$
771bo4$979bo$977bobo$978b2o8$732bo310b2o$733b2o127bo180bobo$732b2o129b
o179bo$861b3o3$921b2o$920b2o$922bo4$798b3o$798bo$799bo9$756bo308b3o$
757bo127bo179bo$755b3o125bobo180bo$884b2o129bo$1013bobo$1014b2o$943b3o
$943bo$944bo15$778bo$779b2o127bo$778b2o126bobo$907b2o127bobo$837b2o
198b2o54b2o$836b2o129bo69bo54b2o$838bo127b2o126bo$966bobo16$930bo$931b
o$929b3o$1116bo$806bo308b2o$807bo307bobo$805b3o7$1071bo$1072bo$1070b3o
6$878bo$877b2o$877bobo73bo$954bo$952b3o$1010b2o$1009b2o127b3o$1011bo
126bo$1139bo7$1093bo$1094b2o$1093b2o6$900b2o$846bo52b2o$847b2o52bo73bo
$846b2o128b2o$975b2o56bo$1032b2o128bo$1032bobo126b2o$1161bobo8$1117bo$
1115bobo$1116b2o6$922b3o$870bo51bo$871bo51bo$869b3o2$1184b2o$1003bo
179b2o$1004bo180bo$1002b3o7$1139bo$1140b2o$1139b2o4$1072b2o$1071b2o$
946b2o125bo$892bo52b2o$893b2o52bo$892b2o3$1026bo180b3o$1024bobo180bo$
1025b2o181bo7$1161bobo$1162b2o$1162bo3$1095bo$1094b2o$1094bobo2$914bob
o$915b2o$915bo2$1231bo$1230b2o$1230bobo11$986b3o72bo$986bo75bo127bo$
987bo72b3o54b2o69bobo$1116b2o71b2o$1118bo6$1253b2o$1253bobo$1253bo11$
955bo127bo$956b2o126b2o54bo$955b2o126b2o54b2o$1139bobo$1014b2o$1013b2o
$1015bo4$1222bo$1223bo$1221b3o2$1281bo$1280b2o$1280bobo7$1107bo$1105bo
bo54b2o$1106b2o54bobo$1162bo$1036b3o$1036bo$1037bo7$1247bo$1248b2o53b
2o$994bo252b2o54bobo$995bo307bo$993b3o6$1129bo$1130b2o$1129b2o2$4b2o
1054b2o$4b2o1053b2o$1061bo3$2o$2o2$1197bo$1196b2o73bo$1196bobo70bobo
53b3o$1270b2o53bo$1326bo4$1022bo$1020bobo$1021b2o$1151bobo$1152b2o$
1152bo2$1082b3o$1082bo$1083bo6$1219b2o$1218b2o72bobo53b2o$1220bo72b2o
53bobo$1293bo54bo5$1043bobo$1044b2o$1044bo5$1180bo$1178bobo$1179b2o6$
1241b3o72bo$1241bo75bo53b2o$1242bo72b3o52b2o$1372bo4$1122bo$1121b2o$
1121bobo6$1201bobo$1202b2o$1202bo3$1080bo$1081bo$1079b3o$1338bo$1339b
2o$1338b2o$1395b3o$1395bo$1396bo3$1274bo$1273b2o$1273bobo$1148b2o$
1147b2o$1149bo7$1102bo$1103b2o$1102b2o$1362bo$1360bobo$1361b2o55b2o$
1418bobo$1238bo179bo$1239bo$1237b3o2$1296b2o$1295b2o$1297bo$1170b3o$
1170bo$1171bo7$1126bo$1124bobo$1125b2o5$1260bo181b3o$1261b2o179bo$
1260b2o181bo4$1193b2o$1193bobo$1193bo129b2o$1323bobo$1323bo3$1401bo$
1402b2o$1401b2o4$1152bo$1150bobo$1151b2o$1465b2o$1465bobo$1284bo180bo$
1285b2o$1284b2o5$1346b2o$1345b2o$1347bo3$1423bobo$1424b2o$1424bo3$
1228b2o$1174bo52b2o$1175b2o52bo$1174b2o$1487b3o$1487bo$1308bo179bo$
1306bobo$1307b2o5$1369b2o$1369bobo$1369bo2$1447bo$1448bo$1446b3o4$
1250b3o$1196bobo51bo$1197b2o52bo$1197bo3$1329bobo$1330b2o$1330bo2$
1517b2o$1517bobo$1517bo$1392b2o$1391b2o$1393bo2$1470bo$1468bobo$1469b
2o4$1220bo$1221bo$1219b3o$1276b3o$1276bo$1277bo5$1540b2o$1539b2o$1541b
o$1361bo$1359bobo$1360b2o2$1491bobo$1492b2o$1492bo3$1423b3o$1423bo$
1424bo$1300bo$1246bo52b2o$1247bo51bobo$1245b3o4$1563bo$1562b2o$1562bob
o$1383bo$1384bo$1382b3o4$1517bo$1515bobo$1516b2o$1447bo$1446b2o$1446bo
bo2$1322b2o$1268bo52b2o$1269b2o52bo$1268b2o4$1585b2o$1584b2o$1586bo$
1406bo$1404bobo$1405b2o3$1539bo$1540bo$1538b3o2$1469b2o$1468b2o$1470bo
2$1345b2o$1345bobo$1345bo4$1608bo$1607b2o$1607bobo$1428bo$1429bo$1427b
3o2$1304bo$1302bobo$1303b2o257bo$1563bo$1561b3o7$1497b2o$1497bobo$
1371b2o124bo$1371bobo$1371bo$1630b2o$1629b2o$1631bo4$1326bo$1327bo$
1325b3o$1584bo$1585b2o$1584b2o7$1519b3o$1519bo$1394b2o124bo$1393b2o$
1395bo$1652b3o$1652bo$1471bobo179bo$1472b2o$1472bo2$1348bo$1349b2o$
1348b2o$1608bo$1606bobo$1607b2o6$1542b2o$1542bobo$1542bo$1416b3o$1416b
o$1417bo5$1680b2o$1679b2o$1681bo3$1631bo$1374bobo255bo$1375b2o253b3o$
1375bo7$1513bo$1514bo$1512b3o2$1571b2o$1570b2o$1572bo2$1702b3o$1702bo$
1703bo3$1453bo199bo$1452b2o200b2o$1452bobo198b2o8$1536bo$1534bobo$
1535b2o$1594bo$1593b2o$1593bobo$1414bo$1415bo$1413b3o310b2o$1725b2o$
1727bo3$1475b2o$1475bobo$1475bo2$1681bo$1682bo$1680b3o3$1558bo$1559bo$
1557b3o5$1436bo$1437b2o$1436b2o310b3o$1748bo$1749bo7$1703bo$1502b3o
125b3o71b2o$1502bo127bo72b2o$1503bo127bo4$1583bo$1584bo$1582b3o3$1460b
o$1461bo$1459b3o9$1653b2o70bobo$1653bobo70b2o$1653bo72bo2$1785b2o$
1784b2o$1786bo$1606bo$1604bobo$1605b2o3$1482bo$1483b2o$1482b2o2$1541b
2o$1540b2o$1542bo4$1748bo$1749b2o$1748b2o$1677b3o$1677bo$1678bo3$1629b
o$1627bobo$1628b2o7$1510bo$1511bo$1509b3o6$1700b2o71bo$1700bobo71b2o$
1700bo72b2o3$1651bo$1652bo$1650b3o2$1582bo$1581b2o$1581bobo254b3o$
1838bo$1839bo10$1723b2o72bo$1722b2o71bobo$1724bo71b2o7$1604b2o$1550bo
52b2o72bobo$1551b2o52bo72b2o$1550b2o126bo2$1865b2o$1865bobo$1865bo7$
1818bobo$1819b2o$1819bo$1748b3o$1748bo$1749bo4$1626b3o72bo$1574bo51bo
75bo$1575bo51bo72b3o$1573b3o2$1887b3o$1887bo$1888bo6$1842bo$1843bo$
1841b3o$1771b2o$1771bobo$1771bo5$1650b2o$1596bo52b2o$1597b2o52bo$1596b
2o$1910b2o$1910bobo$1910bo7$1737bo126bo$1735bobo127b2o$1736b2o126b2o$
1793b3o$1793bo$1794bo6$1618bobo$1619b2o$1619bo$1933b2o$1932b2o$1934bo
7$1758bobo125bobo$1759b2o126b2o$1759bo127bo3$1690b3o$1690bo$1691bo6$
1828bo$1827b2o126b3o$1827bobo125bo$1956bo6$1782bo126bo$1783bo126b2o$
1781b3o125b2o4$1659bo$1660b2o$1659b2o2$1718b2o$1717b2o$1719bo11$1933bo
$1804bobo124bobo$1805b2o54b2o69b2o$1805bo54b2o$1862bo6$1740b3o$1740bo$
1741bo257b2o$1999bobo$1999bo7$1698bo$1699bo$1697b3o127bo$1828b2o54bo
72bo$1827b2o54b2o70bobo$1883bobo70b2o7$1764b2o$1763b2o$1765bo255b3o$
2021bo$2022bo9$1979bo$1906b2o72bo$1905b2o71b3o$1726bo180bo$1724bobo
128bo$1725b2o129bo$1854b3o4$1786b3o$1786bo$1787bo12$1929b2o$1929bobo$
1747bobo179bo$1748b2o127bo$1748bo129b2o181b2o$1877b2o182bobo$2061bo2$
2011bo$2012bo$2010b3o13$1952b2o$1826bo124b2o$1825b2o126bo$1825bobo$
2083b3o$2083bo$2084bo8$1784bo$1785bo$1783b3o4$1916bobo$1917b2o$1917bo
4$2106b2o$1979b2o125bobo$1852b2o125bobo124bo$1851b2o126bo$1853bo7$
1806bo256bo$1807b2o255bo$1806b2o254b3o3$1940bo$1941bo$1939b3o5$2128b3o
$2002b2o124bo$1874b3o124b2o126bo$1874bo128bo$1875bo7$1830bo$1828bobo$
1829b2o3$1963bo$1961bobo$1962b2o2$2095bo$2093bobo$2094b2o56bo$2151b2o$
1897b2o127bo124bobo$1897bobo125b2o$1897bo127bobo11$1856bo$1854bobo$
1855b2o3$2117bo$2118bo$2116b3o3$2048b2o$2048bobo$2048bo3$1997bobo$
1998b2o$1998bo3$2185b3o$2185bo$1932b2o252bo$1878bo52b2o$1879b2o52bo$
1878b2o8$2070b3o$2070bo$2071bo2$2020bo$2021b2o$2020b2o3$2208b2o$2208bo
bo$2208bo$1954b3o$1900bobo51bo$1901b2o52bo$1901bo9$2094b3o$2094bo$
2095bo$2043bo$2044b2o$2043b2o3$2231b2o$2230b2o$2177bobo52bo$1924bo253b
2o$1925bo252bo$1923b3o$1980b3o$1980bo$1981bo6$2117b2o$2117bobo$2117bo
2$2067bo$2065bobo$2066b2o5$2202bo$2203bo$2201b3o$2004bo$1950bo52b2o$
1951bo51bobo$1949b3o$2262b3o$2262bo$2263bo3$2140b2o$2139b2o$2141bo2$
2088bobo$2089b2o$2089bo5$2225bo$2223bobo$2224b2o$2026b2o$1972bo52b2o$
1973b2o52bo$1972b2o311b2o$2285bobo$2285bo8$2112bo$2113b2o$2112b2o7$
2177bo$2049b2o125b2o$2049bobo124bobo72bo$2049bo202b2o$2251b2o4$2313bo$
2312b2o$2312bobo4$2008bo127bo$2006bobo125bobo$2007b2o126b2o9$2273bobo$
2274b2o$2075b2o197bo$2075bobo$2075bo2$2335b2o$2334b2o$2336bo3$2030bo$
2031bo$2029b3o3$2162bo$2163b2o$2162b2o7$2098b2o$2097b2o$2099bo2$2358b
2o$2358bobo$2306bo51bo$2307bo$2305b3o$2052bo$2053b2o182bo$2052b2o182b
2o$2236bobo11$2120b3o$2120bo$2121bo2$2381b2o$2380b2o$2328bo53bo$2329b
2o$2328b2o5$2078bobo$2079b2o$2079bo183b3o$2263bo$2264bo10$2403b3o$
2222bo180bo$2223b2o125bobo51bo$2222b2o127b2o$2351bo4$2157bo$2156b2o$
2156bobo128bo$2286b2o$2286bobo12$2118bo$2119bo$2117b3o5$2179b2o$2179bo
bo$2179bo258bo$2310b2o125b2o$2309b2o126bobo$2311bo74bo$2384bobo$2258bo
bo124b2o$2259b2o$2259bo7$2140bo$2141b2o$2140b2o7$2460b2o$2332b3o125bob
o$2332bo127bo$2206b3o124bo73bobo$2206bo75bo125b2o$2207bo75bo124bo$
2281b3o8$2164bo$2165bo$2163b3o7$2356bo$2355b2o$2355bobo72bo$2431b2o$
2305bo124b2o$2303bobo$2304b2o7$2496b2o$2186bo309bobo$2187b2o307bo$
2186b2o2$2245b2o$2244b2o$2246bo3$2379bo$2378b2o$2378bobo71bobo$2453b2o
$2453bo$2329bo$2327bobo$2328b2o6$2518b3o$2518bo$2519bo3$2214bo$2215bo$
2213b3o3$2401b2o$2400b2o73bo$2402bo73b2o$2475b2o$2351bo$2352bo$2350b3o
6$2286bo254b2o$2285b2o254bobo$2285bobo253bo13$2373bo$2374b2o$2373b2o6$
2308b2o$2254bo52b2o127b3o$2255b2o52bo126bo$2254b2o181bo3$2514bobo$
2515b2o$2515bo56b2o$2571b2o$2573bo6$2396bobo$2397b2o$2397bo5$2330b3o
126b2o$2278bo51bo128bobo$2279bo51bo127bo$2277b3o2$2537bo$2538b2o$2537b
2o$2594b3o$2594bo$2595bo5$2420bo$2421bo$2419b3o6$2354b2o126b2o$2300bo
52b2o126b2o$2301b2o52bo127bo$2300b2o4$2617b2o$2617bobo$2617bo11$2446bo
bo$2447b2o$2447bo2$2322bobo$2323b2o$2323bo256bobo$2581b2o$2581bo9$
2647b2o$2647bobo$2522bo124bo$2521b2o$2394b3o124bobo$2394bo75bo$2395bo
75bo$2469b3o4$2604bo$2605bo$2603b3o10$2669b3o$2669bo$2544b2o124bo$
2544bobo$2363bo180bo$2364b2o$2363b2o127bobo$2493b2o$2422b2o69bo$2421b
2o$2423bo$2626bo$2627b2o$2626b2o9$2693bo$2692b2o$2692bobo4$2515bo$
2516b2o54bo$2515b2o54b2o$2444b3o124bobo$2444bo$2445bo$2648bobo$2649b2o
$2649bo6$2402bo$2403bo$2401b3o$2715b2o$2715bobo$2715bo4$2537bobo$2538b
2o54b2o$2538bo55bobo$2468b2o124bo$2467b2o$2469bo201bo$2672b2o$2671b2o
10$2738b2o$2737b2o$2430bo308bo$2428bobo$2429b2o4$2617b3o$2490b3o124bo
909b2o$2490bo127bo908bo$2491bo1037bo$3509b2o14b5o$3510bo13bo$3510bobo
12b3o$2697bobo811b2o15bo$2571bo126b2o825b4o$2572b2o124bo821b2o3bo3b2o$
2571b2o947b2o4b3o2bo$3528bob2o$3528bo$3527b2o3$3519b2o$2451bobo1065bo$
2452b2o1066b3o$2452bo1069bo3$2641bo$2640b2o852bo$2640bobo849b3o$3491bo
$3491b2o7$2778b3o700b2o$2778bo701bobo5b2o$2779bo700bo7b2o$3479b2o2$
3493bo$2530bo958b2obobo$2529b2o957bobobobo$2529bobo953bo2bobobobob2o$
2606bo878b4ob2o2bo2bo$2604bobo882bo4b2o$2605b2o880bobo$2663b2o822b2o$
2663bobo$2663bo5$2488bo$2489bo$2487b3o$2801b2o$2801bobo$2801bo3$2752bo
$2753bo$2751b3o2$2628bo$2629bo$2556b2o69b3o$2555b2o$2557bo128b2o$2686b
obo$2686bo4$3520b2o$2510bo1008bobo59bo$2511b2o1005bobo3b2o54bobo$2510b
2o1007bo4bobo54b2o$3525bo$2825b2o$2824b2o723b2o36b2o$2826bo721bobo35bo
bo$3547bobo37bo$3548bo2$3533bo$3532bobo14b2o$2651bo879bo2bo13bobo$
2649bobo880b2o13bobo$2578b3o69b2o896bo$2578bo963bo60bo$2579bo128b3o
830bobo58bobo$2708bo832b2o59bo2bo$2709bo893bobo$3604bo2$3606b2o$2787bo
bo815bobo$2534bo253b2o815b2o$2532bobo253bo$2533b2o2$2847b3o$2847bo$
2848bo7$2601b2o$2601bobo$2601bo73bobo$2676b2o878b2o$2676bo56b2o820bobo
$2732b2o822bo$2734bo2$2811bo$2812bo778b2o$2810b3o777bobo$3589bobo$
3590bo$2560bo$2558bobo$2559b2o3$3399b2o$3399bo$3401bo$3381b2o14b5o$
3382bo13bo$3382bobo12b3o$2699bo181b2o500b2o15bo$2700bo180bobo513b4o$
2698b3o180bo510b2o3bo3b2o$2755b3o634b2o4b3o2bo$2755bo644bob2o$2756bo
643bo$3399b2o2$2833bobo$2834b2o555b2o$2834bo556bo$2636b2o754b3o$2582bo
52b2o757bo$2583b2o52bo$2582b2o2$3366bo$3364b3o$3363bo$3363b2o4$2722bo
181b2o$2720bobo180b2o$2721b2o55b2o125bo$2778bobo572b2o$2778bo573bobo5b
2o$3352bo7b2o$3351b2o$2857bo$2858bo506bo$2856b3o502b2obobo$3360bobobob
o$2658b3o696bo2bobobobob2o$2604bobo51bo698b4ob2o2bo2bo$2605b2o52bo701b
o4b2o$2605bo753bobo$3359b2o9$2746bo$2747bo53b2o$2745b3o52b2o$2802bo
128b2o$2931bobo$2931bo5$2628bo$2629bo253bobo$2627b3o254b2o$2684b3o197b
o$2684bo$2685bo5$3392b2o$3391bobo59bo$3390bobo3b2o54bobo$2769bo54bo
566bo4bobo54b2o$2767bobo53b2o572bo$2768b2o53bobo$2954b2o465b2o36b2o$
2953b2o465bobo35bobo$2955bo463bobo37bo$3420bo2$3405bo$3404bobo14b2o$
2906bo496bo2bo13bobo$2907b2o495b2o13bobo$2708bo197b2o512bo$2654bo52b2o
705bo60bo$2655bo51bobo703bobo58bobo$2653b3o757b2o59bo2bo$3475bobo$
3476bo2$3478b2o$3477bobo$3477b2o5$2977b2o$2977bobo$2977bo7$2730b2o$
2676bo52b2o201bo$2677b2o52bo73bo127b2o493b2o$2676b2o128b2o124b2o493bob
o$2805b2o621bo2$2863b3o$2863bo$2864bo598b2o$3462bobo$3461bobo$3462bo3$
3000b2o$2999b2o$3001bo$3271b2o$3271bo$3273bo$3253b2o14b5o$3254bo13bo$
3254bobo12b3o$2753b2o500b2o15bo$2753bobo198bobo312b4o$2753bo73bobo125b
2o307b2o3bo3b2o$2828b2o125bo308b2o4b3o2bo$2828bo443bob2o$2887bo384bo$
2886b2o383b2o$2886bobo2$3263b2o$3263bo$3264b3o$3266bo$2712bo$2710bobo$
2711b2o311b2o$3024bobo211bo$3024bo211b3o$3235bo$3235b2o4$2977bo$2978b
2o$2977b2o$2779b2o444b2o$2779bobo442bobo5b2o$2779bo129b2o313bo7b2o$
2909bobo311b2o$2857bo51bo$2858bo378bo$2856b3o374b2obobo$3232bobobobo$
3229bo2bobobobob2o$2734bo494b4ob2o2bo2bo$2735bo497bo4b2o$2733b3o495bob
o$3047b2o182b2o$3046b2o$3048bo9$2802b2o$2801b2o$2803bo128b2o$2931b2o$
2880bo52bo$2878bobo$2879b2o3$2756bo962b2o$2757b2o960bo$2756b2o963bo$
3069b3o629b2o14b5o$3069bo632bo13bo$3070bo631bobo12b3o$3019bo683b2o15bo
$3017bobo697b4o$3018b2o692b2o3bo3b2o$3264b2o446b2o4b3o2bo$3263bobo59bo
394bob2o$3262bobo3b2o54bobo393bo$3263bo4bobo54b2o392b2o$3269bo$2824b3o
$2824bo468b2o36b2o378b2o$2825bo128b3o335bobo35bobo378bo$2902bo51bo336b
obo37bo380b3o$2903bo51bo336bo421bo$2901b3o$3277bo$3276bobo14b2o$3275bo
2bo13bobo391bo$3276b2o13bobo390b3o$3292bo390bo$3286bo60bo335b2o$3285bo
bo58bobo$2782bobo500b2o59bo2bo$2783b2o562bobo$2783bo256bobo53b2o250bo$
3041b2o53bobo$3041bo54bo253b2o$3349bobo321b2o$3349b2o321bobo5b2o$3672b
o7b2o$3671b2o2$3685bo$2978bo702b2obobo$2977b2o701bobobobo$2977bobo697b
o2bobobobob2o$3677b4ob2o2bo2bo$3681bo4b2o$3679bobo$3679b2o2$2929bobo$
2930b2o$2930bo$2861bo438b2o$2860b2o437bobo$2860bobo200bo236bo$3064b2o
53b2o$3063b2o53b2o$3120bo$3335b2o$3334bobo$3333bobo$3334bo6$3003b2o
138b2o$2822bo180bobo137bo$2823bo179bo141bo$2821b3o301b2o14b5o$2952bo
173bo13bo$2953b2o171bobo12b3o$2952b2o173b2o15bo$3141b4o$2883b2o251b2o
3bo3b2o$2883bobo244bo5b2o4b3o2bo564b2o$2883bo201bobo42b2o12bob2o563bob
o59bo$3086b2o41bobo12bo565bobo3b2o54bobo$3086bo56b2o566bo4bobo54b2o$
3717bo2$3135b2o604b2o36b2o$3135bo604bobo35bobo$3136b3o600bobo37bo$
3138bo601bo2$3725bo$3724bobo14b2o$3110bo612bo2bo13bobo$3108b3o613b2o
13bobo$2844bo262bo632bo$2845b2o260b2o625bo60bo$2844b2o259b3o625bobo58b
obo$2976bo127b3o626b2o59bo2bo$2974bobo126b5o687bobo$2975b2o125b2o3b2o
687bo$3101b3o3b3o$3102b2o3b2o689b2o$3097b2o4b5o689bobo$3035b3o58bobo5b
3o690b2o$3035bo60bo8bo$3036bo58b2o$2910b3o$2910bo198bo$2911bo193b2obob
o$3104bobobobo$3101bo2bobobobob2o$3101b4ob2o2bo2bo$3105bo4b2o$3103bobo
$3103b2o3$2868bo$2869bo$2867b3o878b2o$3747bobo$3748bo4$3783b2o$3782bob
o$3781bobo$3782bo$3006bobo$3007b2o54b2o$3007bo54b2o$3064bo2$3591b2o$
3591bo$3593bo$3573b2o14b5o$3574bo13bo$3574bobo12b3o$2890bo684b2o15bo$
2891b2o696b4o$2890b2o692b2o3bo3b2o$3136b2o446b2o4b3o2bo$2949b2o184bobo
59bo394bob2o$2948b2o184bobo3b2o54bobo393bo$2950bo184bo4bobo54b2o392b2o
$3141bo2$3165b2o36b2o378b2o$3164bobo35bobo378bo$3030bo132bobo37bo380b
3o$3031bo132bo421bo$3029b3o53b3o$3085bo63bo$3086bo61bobo14b2o$3147bo2b
o13bobo391bo$3148b2o13bobo390b3o$3164bo390bo$3158bo60bo335b2o$3157bobo
58bobo$3157b2o59bo2bo$3219bobo$3220bo2$3222b2o$3221bobo321b2o$2918bo
302b2o321bobo5b2o$2919bo624bo7b2o$2917b3o623b2o2$3557bo$3553b2obobo$
3552bobobobo$3549bo2bobobobob2o$3052bobo494b4ob2o2bo2bo$3053b2o54b2o
442bo4b2o$3053bo54b2o441bobo$3110bo440b2o5$3172b2o$2990bo180bobo$2989b
2o181bo$2989bobo3$3207b2o$3206bobo$3205bobo$3206bo5$3076bo$3015b2o60bo
$3015bo59b3o53b3o$3017bo113bo$2997b2o14b5o114bo$2998bo13bo$2998bobo12b
3o$2999b2o15bo$3013b4o$3003b2o3b2o3bo3b2o$3004b2o2b2o4b3o2bo564b2o$
2958bo44bo12bob2o563bobo59bo$2959b2o55bo565bobo3b2o54bobo$2958b2o55b2o
566bo4bobo54b2o$3589bo2$3007b2o604b2o36b2o$3007bo604bobo35bobo$3008b3o
600bobo37bo$3010bo601bo2$3597bo$3596bobo14b2o$2982bo612bo2bo13bobo$
2980b3o613b2o13bobo$2979bo632bo$2979b2o175b2o448bo60bo$3155b2o448bobo
58bobo$2973b2o127bobo52bo447b2o59bo2bo$2976b3o124b2o562bobo$2971bo4bo
2b2obo120bo564bo$2974bo4b5o$2974bo2b4ob2o686b2o$2969bo3b2o5b2o687bobo$
2968bob2o3b2ob2o689b2o$2968bo6bobobo$2967b2o$2976b3o$2977b2o2bo$2977b
2obobo$2976bobobobo$2973bo2bobobobob2o$2973b4ob2o2bo2bo$2977bo4b2o$
2975bobo$2975b2o3$3179bo$3178b2o$3126bo51bobo439b2o$3127bo491bobo$
3125b3o492bo4$3655b2o$3654bobo$3653bobo$3654bo6$3463b2o$3463bo$3465bo$
3445b2o14b5o$3446bo13bo$3446bobo12b3o$3201b2o244b2o15bo$3200b2o259b4o$
3202bo253b2o3bo3b2o$3008b2o446b2o4b3o2bo$3007bobo59bo394bob2o$3006bobo
3b2o54bobo393bo$3007bo4bobo54b2o392b2o$3013bo140bo$3155bo$3037b2o36b2o
76b3o299b2o$3036bobo35bobo378bo$3035bobo37bo380b3o$3036bo421bo2$3021bo
$3020bobo14b2o$3019bo2bo13bobo391bo$3020b2o13bobo390b3o$3036bo390bo$
3030bo60bo335b2o$3029bobo58bobo$3029b2o59bo2bo$3091bobo$3092bo2$3094b
2o$3093bobo321b2o$3093b2o321bobo5b2o$3416bo7b2o$3415b2o$3177bo54bo$
3175bobo53b2o196bo$3176b2o53bobo191b2obobo$3424bobobobo$3421bo2bobobob
ob2o$3421b4ob2o2bo2bo$3425bo4b2o$3423bobo$3423b2o5$3044b2o$3043bobo$
3044bo4$3079b2o$3078bobo$3077bobo$3078bo$3254b2o$3254bobo$3254bo3$
2887b2o$2887bo318bo$2889bo314bobo$2869b2o14b5o315b2o$2870bo13bo$2870bo
bo12b3o$2871b2o15bo$2885b4o$2880b2o3bo3b2o$2880b2o4b3o2bo564b2o$2888bo
b2o563bobo59bo$2888bo565bobo3b2o54bobo$2887b2o566bo4bobo54b2o$3461bo2$
2879b2o604b2o36b2o$2879bo604bobo35bobo$2880b3o600bobo37bo$2882bo601bo
2$3469bo$3468bobo14b2o$2854bo612bo2bo13bobo$2852b3o373bo239b2o13bobo$
2851bo377bo254bo$2851b2o374b3o248bo60bo$3477bobo58bobo$3477b2o59bo2bo$
3287b2o250bobo$3287bobo250bo$3287bo$3542b2o$2841b2o698bobo$2840bobo5b
2o691b2o$2840bo7b2o$2839b2o2$2853bo$2849b2obobo$2848bobobobo$2845bo2bo
bobobob2o$2845b4ob2o2bo2bo$2849bo4b2o$2847bobo$2847b2o2$3250bo$3251b2o
$3250b2o$3492b2o$3491bobo$3309b3o180bo$3309bo$3310bo2$3527b2o$3526bobo
$3525bobo$3526bo6$3335b2o$3335bo$3337bo$3317b2o14b5o$3318bo13bo$3318bo
bo12b3o$3319b2o15bo$3333b4o$3277bo50b2o3bo3b2o$2880b2o396bo49b2o4b3o2b
o$2879bobo59bo334b3o42b2o13bob2o$2878bobo3b2o54bobo377bobo13bo$2879bo
4bobo54b2o379bo12b2o$2885bo2$2909b2o36b2o378b2o$2908bobo35bobo378bo$
2907bobo37bo380b3o$2908bo421bo2$2893bo$2892bobo14b2o$2891bo2bo13bobo
391bo$2892b2o13bobo390b3o$2908bo390bo$2902bo60bo335b2o$2901bobo58bobo$
2901b2o59bo2bo$2963bobo331b2o$2964bo330b2o2bo$3295b2ob2o$2966b2o327b2o
b2o$2965bobo321b2o6bo$2965b2o321bobo$3288bo$3287b2o2$3301bo$3297b2obob
o$3296bobobobo$3293bo2bobobobob2o$3293b4ob2o2bo2bo$3297bo4b2o$3295bobo
$3295b2o5$2916b2o$2915bobo$2916bo4$2951b2o$2950bobo$2949bobo$2950bo6$
2759b2o$2759bo$2761bo$2741b2o14b5o$2742bo13bo$2742bobo12b3o$2743b2o15b
o$2757b4o$2752b2o3bo3b2o$2752b2o4b3o2bo564b2o$2760bob2o563bobo59bo$
2760bo565bobo3b2o54bobo$2759b2o566bo4bobo54b2o$3333bo2$2751b2o604b2o
36b2o$2751bo604bobo35bobo$2752b3o600bobo37bo$2754bo601bo2$3341bo$3340b
obo14b2o$2726bo612bo2bo13bobo$2724b3o613b2o13bobo$2723bo632bo$2723b2o
625bo60bo$3349bobo58bobo$3349b2o59bo2bo$3411bobo$3412bo2$3414b2o$2713b
2o698bobo$2712bobo5b2o691b2o$2712bo7b2o$2711b2o2$2725bo$2721b2obobo$
2720bobobobo$2717bo2bobobobob2o$2717b4ob2o2bo2bo$2721bo4b2o$2719bobo$
2719b2o5$3364b2o$3363bobo$3364bo4$3399b2o$3398bobo$3397bobo$3398bo6$
3207b2o$3207bo$3209bo$3189b2o14b5o$3190bo13bo$3190bobo12b3o$3191b2o15b
o$3205b4o$3200b2o3bo3b2o$2752b2o446b2o4b3o2bo$2751bobo59bo394bob2o$
2750bobo3b2o54bobo393bo$2751bo4bobo54b2o392b2o$2757bo2$2781b2o36b2o
378b2o$2780bobo35bobo378bo$2779bobo37bo380b3o$2780bo421bo2$2765bo$
2764bobo14b2o$2763bo2bo13bobo391bo$2764b2o13bobo390b3o$2780bo390bo$
2774bo60bo335b2o$2773bobo58bobo$2773b2o59bo2bo$2835bobo$2836bo2$2838b
2o$2837bobo321b2o$2837b2o321bobo5b2o$3160bo7b2o$3159b2o2$3173bo$3169b
2obobo$3168bobobobo$3165bo2bobobobob2o$3165b4ob2o2bo2bo$3169bo4b2o$
3167bobo$3167b2o5$2788b2o$2787bobo$2788bo4$2823b2o$2822bobo$2821bobo$
2822bo6$2631b2o$2631bo$2633bo$2613b2o14b5o$2614bo13bo$2614bobo12b3o$
2615b2o15bo$2629b4o$2624b2o3bo3b2o$2624b2o4b3o2bo564b2o$2632bob2o563bo
bo59bo$2632bo565bobo3b2o54bobo$2631b2o566bo4bobo54b2o$3205bo2$2623b2o
604b2o36b2o$2623bo604bobo35bobo$2624b3o600bobo37bo$2626bo601bo2$3213bo
$3212bobo14b2o$2598bo612bo2bo13bobo$2596b3o613b2o13bobo$2595bo632bo$
2595b2o625bo60bo$3221bobo58bobo$3221b2o59bo2bo$3283bobo$3284bo2$3286b
2o$2585b2o698bobo$2584bobo5b2o691b2o$2584bo7b2o$2583b2o2$2597bo$2593b
2obobo$2592bobobobo$2589bo2bobobobob2o$2589b4ob2o2bo2bo$2593bo4b2o$
2591bobo$2591b2o5$3236b2o$3235bobo$3236bo4$3271b2o$3270bobo$3269bobo$
3270bo6$3079b2o$3079bo$3081bo$3061b2o14b5o$3062bo13bo$3062bobo12b3o$
3063b2o15bo$3077b4o$3072b2o3bo3b2o$2624b2o446b2o4b3o2bo$2623bobo59bo
394bob2o$2622bobo3b2o54bobo393bo$2623bo4bobo54b2o392b2o$2629bo2$2653b
2o36b2o378b2o$2652bobo35bobo378bo$2651bobo37bo380b3o$2652bo421bo2$
2637bo$2636bobo14b2o$2635bo2bo13bobo391bo$2636b2o13bobo390b3o$2652bo
390bo$2646bo60bo335b2o$2645bobo58bobo$2645b2o59bo2bo$2707bobo$2708bo2$
2710b2o$2709bobo321b2o$2709b2o321bobo5b2o$3032bo7b2o$3031b2o2$3045bo$
3041b2obobo$3040bobobobo$3037bo2bobobobob2o$3037b4ob2o2bo2bo$3041bo4b
2o$3039bobo$3039b2o5$2660b2o$2659bobo$2660bo4$2695b2o$2694bobo$2693bob
o$2694bo15$3072b2o$3071bobo59bo$3070bobo3b2o54bobo$3071bo4bobo54b2o$
3077bo2$3101b2o36b2o$3100bobo35bobo$3099bobo37bo$3100bo2$3085bo$3084bo
bo14b2o$3083bo2bo13bobo$3084b2o13bobo$3100bo$3094bo60bo$3093bobo58bobo
$3093b2o59bo2bo$3155bobo$3156bo2$3158b2o$3157bobo$3157b2o16$3108b2o$
3107bobo$3108bo4$3143b2o$3142bobo$3141bobo$3142bo6$2951b2o$2951bo$
2953bo$2933b2o14b5o$2934bo13bo$2934bobo12b3o$2935b2o15bo$2949b4o$2944b
2o3bo3b2o$2944b2o4b3o2bo$2952bob2o$2952bo$2951b2o3$2943b2o$2943bo$
2944b3o$2946bo4$2918bo$2916b3o$2915bo$2915b2o7$2905b2o$2904bobo5b2o$
2904bo7b2o$2903b2o2$2917bo$2913b2obobo$2912bobobobo$2909bo2bobobobob2o
$2909b4ob2o2bo2bo$2913bo4b2o$2911bobo$2911b2o29$2944b2o$2943bobo59bo$
2942bobo3b2o54bobo$2943bo4bobo54b2o$2949bo2$2973b2o36b2o$2972bobo35bob
o$2971bobo37bo$2972bo2$2957bo$2956bobo14b2o$2955bo2bo13bobo$2956b2o13b
obo$2972bo$2966bo60bo$2965bobo58bobo$2965b2o59bo2bo$3027bobo$3028bo2$
3030b2o$3029bobo$3029b2o16$2980b2o$2979bobo$2980bo4$3015b2o$3014bobo$
3013bobo$3014bo251$2130b2o$2130bobo$2126b2o3bobo$2125bobo4bo$2126bo11$
2125bo$2124bobo$2125bobo$2126b2o238$2386b2o$2386bobo$2382b2o3bobo$
2381bobo4bo$2382bo11$2381bo$2380bobo$2381bobo$2382b2o!
