#C The interesting region of the t = 431969616 snapshot of the 0E0P
#C metacell, at the child's CN location, which is about to start a
#C clock that is used to construct the northwest wall of the nucleus.
#C See https://www.conwaylife.com/book/patterns.php?p=0e0p for the
#C full snapshot.
x = 1527, y = 1703, rule = B3/S23
794bo$793bobo$794b2o23$700b2o$700bo$702bo$682b2o14b5o$683bo13bo$683bob
o12b3o$684b2o15bo$698b4o$693b2o3bo3b2o$693b2o4b3o2bo$701bob2o$701bo$
700b2o3$692b2o$692bo$693b3o$695bo4$667bo$665b3o$664bo$664b2o7$654b2o$
653bobo5b2o$653bo7b2o$652b2o2$666bo$662b2obobo$661bobobobo$658bo2bobob
obob2o$658b4ob2o2bo2bo$662bo4b2o$660bobo$660b2o23$879bo$878bobo$878b2o
4$693b2o$692bobo59bo$691bobo3b2o54bobo$692bo4bobo54b2o$698bo2$722b2o
36b2o$721bobo35bobo$720bobo37bo$721bo2$706bo$705bobo14b2o$704bo2bo13bo
bo$705b2o13bobo$721bo$715bo60bo$714bobo58bobo$714b2o59bo2bo$776bobo$
777bo2$779b2o$778bobo397b2o$778b2o398b2o4$1185b2o$1185b2o11$729b2o$
728bobo$729bo2$1179b2o$1179b2o$764b2o$763bobo$762bobo$763bo6$572b2o$
572bo$574bo$554b2o14b5o$555bo13bo$555bobo12b3o$556b2o15bo$570b4o$565b
2o3bo3b2o$565b2o4b3o2bo$573bob2o$573bo$572b2o3$564b2o$564bo$565b3o$
567bo4$539bo$537b3o$536bo$536b2o7$526b2o$525bobo5b2o$525bo7b2o$524b2o
2$538bo$534b2obobo$533bobobobo$530bo2bobobobob2o$530b4ob2o2bo2bo$534bo
4b2o$532bobo$532b2o29$565b2o$564bobo59bo$563bobo3b2o54bobo$564bo4bobo
54b2o$570bo2$594b2o36b2o$593bobo35bobo$592bobo37bo$593bo2$578bo$577bob
o14b2o$576bo2bo13bobo$577b2o13bobo$593bo$587bo60bo$586bobo58bobo$586b
2o59bo2bo$648bobo$649bo2$651b2o$650bobo$650b2o15$1475bo$601b2o871bobo$
600bobo871b2o$601bo4$636b2o$635bobo$634bobo$635bo6$444b2o$444bo$446bo$
426b2o14b5o$427bo13bo$427bobo12b3o$428b2o15bo$442b4o$437b2o3bo3b2o$
437b2o4b3o2bo$445bob2o$445bo$444b2o3$436b2o$436bo$437b3o$439bo$1437bo$
1435b3o$1434bo$411bo1022b2o$409b3o$408bo$408b2o1032b2o$1443bo$1443bob
2o77b2o$1435b2o4b3o2bo77bobo$1435b2o3bo3b2o79bo$1440b4o$1426b2o15bo$
398b2o1025bobo12b3o$397bobo5b2o1018bo13bo$397bo7b2o1017b2o14b5o$396b2o
1046bo$1442bo$410bo1031b2o$406b2obobo$405bobobobo$402bo2bobobobob2o$
402b4ob2o2bo2bo$406bo4b2o$404bobo$404b2o17$1464b2o$1464b2o2$892b2o$
892bo$894bo576b2o$874b2o14b5o576b2o$875bo13bo$875bobo12b3o$876b2o15bo$
890b4o$885b2o3bo3b2o$437b2o446b2o4b3o2bo$436bobo59bo394bob2o$435bobo3b
2o54bobo393bo$436bo4bobo54b2o392b2o$442bo2$466b2o36b2o378b2o$465bobo
35bobo378bo$464bobo37bo380b3o$465bo421bo577b2o$1465b2o$450bo$449bobo
14b2o$448bo2bo13bobo391bo$449b2o13bobo390b3o$465bo390bo614b2o$459bo60b
o335b2o612bobo$458bobo58bobo949bo$458b2o59bo2bo$520bobo$521bo2$523b2o$
522bobo321b2o$522b2o321bobo5b2o$845bo7b2o$844b2o2$858bo$854b2obobo$
853bobobobo$850bo2bobobobob2o$850b4ob2o2bo2bo$854bo4b2o$852bobo$852b2o
4$1430b2o$473b2o954bobo$472bobo955bo$473bo4$508b2o$507bobo$506bobo$
507bo6$316b2o$316bo$318bo$298b2o14b5o$299bo13bo$299bobo12b3o$300b2o15b
o$314b4o$309b2o3bo3b2o$309b2o4b3o2bo564b2o$317bob2o563bobo59bo$317bo
565bobo3b2o54bobo$316b2o566bo4bobo54b2o$890bo2$308b2o604b2o36b2o$308bo
604bobo35bobo$309b3o600bobo37bo$311bo601bo2$898bo$897bobo14b2o$283bo
612bo2bo13bobo$281b3o613b2o13bobo$280bo632bo$280b2o625bo60bo$906bobo
58bobo$906b2o59bo2bo$968bobo$969bo2$971b2o$270b2o698bobo$269bobo5b2o
691b2o$269bo7b2o$268b2o2$282bo$278b2obobo$277bobobobo$274bo2bobobobob
2o$274b4ob2o2bo2bo$278bo4b2o$276bobo$276b2o5$921b2o$920bobo$921bo4$
956b2o$955bobo$954bobo$955bo6$764b2o$764bo$766bo$746b2o14b5o$747bo13bo
$747bobo12b3o$748b2o15bo$762b4o$757b2o3bo3b2o$309b2o446b2o4b3o2bo$308b
obo59bo394bob2o$307bobo3b2o54bobo393bo$308bo4bobo54b2o392b2o$314bo2$
338b2o36b2o378b2o$337bobo35bobo378bo$336bobo37bo380b3o$337bo421bo2$
322bo$321bobo14b2o$320bo2bo13bobo391bo$321b2o13bobo390b3o$337bo390bo$
331bo60bo335b2o$330bobo58bobo$330b2o59bo2bo$392bobo$393bo2$395b2o$394b
obo321b2o$394b2o321bobo5b2o$717bo7b2o$716b2o2$730bo$726b2obobo$725bobo
bobo$722bo2bobobobob2o$722b4ob2o2bo2bo$726bo4b2o$724bobo$724b2o5$345b
2o$344bobo$345bo4$380b2o$379bobo$378bobo$379bo15$757b2o$756bobo59bo$
755bobo3b2o54bobo$756bo4bobo54b2o$762bo2$786b2o36b2o$785bobo35bobo$
784bobo37bo$785bo2$770bo$769bobo14b2o$402bo365bo2bo13bobo$401bobo365b
2o13bobo$402b2o381bo$779bo60bo$778bobo58bobo$778b2o59bo2bo$840bobo$
841bo2$843b2o$842bobo$842b2o16$793b2o$792bobo$793bo4$828b2o$827bobo$
826bobo$827bo6$636b2o$636bo$638bo$618b2o14b5o$619bo13bo$619bobo12b3o$
620b2o15bo$634b4o$629b2o3bo3b2o$629b2o4b3o2bo$637bob2o$637bo$636b2o3$
628b2o$628bo$629b3o$631bo4$603bo$601b3o$600bo$600b2o7$590b2o$589bobo5b
2o$589bo7b2o$588b2o2$602bo$598b2obobo$597bobobobo$594bo2bobobobob2o$
594b4ob2o2bo2bo$598bo4b2o$596bobo$596b2o29$629b2o$628bobo59bo$627bobo
3b2o54bobo$628bo4bobo54b2o$634bo2$658b2o36b2o$657bobo35bobo$656bobo37b
o$657bo2$642bo$641bobo14b2o$640bo2bo13bobo$641b2o13bobo$657bo$651bo60b
o$650bobo58bobo$650b2o59bo2bo$712bobo$713bo2$715b2o$714bobo$714b2o16$
665b2o$664bobo$665bo4$700b2o$699bobo$698bobo$699bo10$583b2o$582bobo$
583bo4$387b2o$326b2o59b2o$326b2o2$318bo63b2o$318b3o61b2o$321bo$320b2o
6b2o$327bobo$328bo$351b2o$322b2o27b2o$315b2o5b2o$315b2o$346b2o$346b2o$
332b2o$312bo19b2o$311bobo$311bobo3b2o$312bo3bobo$316bo42b2o$315b2o42b
2o19b2o$380b2o3$334b2o$309b2o23b2o51bo$309b2o53b2o20bobo$364b2o20b2o2$
338b2o$338b2o18$4b2o$4b2o277b2o$283b2o120b2o$351bo52bo2bo$350bobo51bob
o$2o272b2o75b2o52bo$2o272bobo$268b2o5bo$268b2o112b2o$382b2o5b2o$389b2o
$278b2o$278b2o$273b2o83b2o27b2o$272bobo83b2o27b2o$272bo120b2o$271b2o
13b2o105b2o8bo8b2o$286bo65b2o47b3o7bo2bo$279b2o6b3o62b2o46bo11bobo$
279b2o8bo66b2o42b2o11bo$356b2o$285b2o$284bo2bo$285b2o88b2o$294b2o55b2o
22b2o$294b2o55b2o4$375bo$374bobo$374bobo$375bo3$815bo$814bobo$815b2o2$
398b2o$398b2o4$393b2o$393b2o$397b2o$397b2o$346b2o8b2o$347bo8b2o$344b3o
15b2o27b2o$344bo17b2o27b2o2$398b2o$360b2o35bo2bo$360b2o5b2o29b2o$367b
2o$388b2o$388bobo$390bo$390b2o2$369b2o$369b2o12bo38bo$382bobo36bobo$
326b2o36b2o15bo2bo36b2o$325bobo35bobo16b2o$326bo37bo3$701bo75b2o4b2o$
700bobo74bobo3bobo$699bobo76bobo3bobo$699b2o78bo5bo31$743bo$742bobo$
671bo69bobo$670bobo68b2o$671b2o2$743bo$742bobo$365b2o374bobo$365bobo
373b2o$366bo9$361b2o$361b2o$411b2o$370bo39bo2bo$368b3o40b2o$367bo49b2o
$359b2o6b2o48b2o$359bobo541bo$360bo541bobo$426b2o398b2o74b2o$425bobo
398bobo$372b2o52bo5b2o393bo$364b2o6b2o58b2o$364b2o$420b2o$355b2o63b2o$
355b2o19bo$375bobo49b2o$370b2o3bobo49bobo$370bobo3bo52bo$372bo41b2o13b
2o$372b2o41bo$412b3o6b2o$412bo8b2o$709b2o$415b2o292b2o7b2o83b2o$346b2o
30b2o34bo2bo300bo83bobo$346b2o30b2o35b2o299bobo77b2o4bo$337b2o67b2o
308b2o6bo69bo2bo2b2ob4o$336bo2bo66b2o314b3o69b2obobobobo2bo$337b2o382b
o75bobobobo$721b2o74bobob2o$331b2o8bo456bo$331b2o6b3o$338bo381b2o89b2o
$323b2o13b2o380b2o80b2o7bo$324bo378b2o97b2o5bobo$324bobo375bobo22b2o
80b2o$325b2o375bo24bobo$701b2o25bo72b3o$332b2o114b2o351bo$332b2o114b2o
352bo2$320b2o118bo$320b2o5bo112b3o356b2o$326bobo114bo356bo$326b2o114b
2o6b2o247bo7b2o88b3o$449bobo246bobo7bo88bo$450bo247b2o5b3o143b2o$335b
2o368bo145b2o$335b2o405b2o$437b2o302bo2bo$437b2o6b2o295bobo$445b2o276b
2o18bo111b2o$723bobo129b2o$377bo76b2o269bo$376bobo55bo19b2o97b2o170b2o
$345b2o29bobo54bobo117bobo142bo$345b2o30bo55bobo3b2o113bo142bobo7b2o$
434bo3bobo256bo2bo6b2o$438bo259b2o$437b2o2$351b2o362b2o34b2o$352bo353b
2o7b2o33bo2bo$348bo3bobo352bo43bobo$347bobo3b2o76b2o30b2o242bobo22bo
19bo$347bobo81b2o30b2o243b2o21bobo$348bo19b2o102b2o257bobo$368b2o101bo
2bo257bo$472b2o248b2o20bo9bo$359b2o361bobo18bobo7bobo$351b2o6b2o108bo
8b2o244bo18bo2bo5bo2bo$351b2o116b3o6b2o244b2o18b2o7b2o$472bo$471b2o13b
2o$364bo121bo$363bobo118bobo259bo$356b2o6b2o118b2o260b3o$357bo391bo$
354b3o120b2o269b2o$354bo122b2o284b2o$763bo$362b2o125b2o269b2obo$362b2o
119bo5b2o268bo2bo$337b2o143bobo275b2o$337b2o144b2o245b2o13b2o$730b2o
13b2o2$343b2o129b2o$343b2o129b2o2$706b2o$706b2o$732b2o6bob2o$433bo298b
obo3b3ob2o$432bobo299bo2bo$432bobo29b2o240b2o26b2o2b3ob2o$433bo30b2o
240b2o32bobo$720b2o18bobo10b2o$720bobo18bo11b2o$722bo$712b2o8b2o$458b
2o253bo$458bo251b3o$456bobo3bo247bo$456b2o3bobo$461bobo$441b2o19bo46b
2o$332b2o107b2o65bobo$332b2o175bo$450b2o$341bo108b2o6b2o$339b3o116b2o$
338bo$330b2o6b2o438b2o$330bobo113bo331b2o$331bo113bobo$445b2o6b2o$453b
o$343b2o109b3o212b2o111b2o$335b2o6b2o111bo212bobo110b2o$335b2o333bo$
447b2o$326b2o119b2o$326b2o19bo185b2o$346bobo184b2o$341b2o3bobo$341bobo
3bo$343bo184b2o$343b2o135b2o46b2o$480b2o4$317b2o30b2o$317b2o30b2o125b
2o$308b2o166b2o64b2o$307bo2bo231b2o$308b2o2$302b2o8bo223b2o$302b2o6b3o
223b2o$309bo$294b2o13b2o$295bo$295bobo118b2o$296b2o118b2o2$303b2o103bo
$303b2o103b3o$411bo$291b2o117b2o6b2o$291b2o5bo118bobo$297bobo118bo$
297b2o2$405b2o$306b2o97b2o6b2o$306b2o105b2o2$422b2o$402bo19b2o$401bobo
$348bo52bobo3b2o$347bobo52bo3bobo$316b2o29bobo56bo$316b2o30bo56b2o5$
322b2o75b2o30b2o$323bo75b2o30b2o$319bo3bobo114b2o$318bobo3b2o113bo2bo$
318bobo119b2o$319bo19b2o$339b2o96bo8b2o$437b3o6b2o$330b2o108bo$322b2o
6b2o107b2o13b2o$322b2o130bo$452bobo$452b2o$335bo$334bobo108b2o$327b2o
6b2o108b2o$328bo$325b3o129b2o$325bo125bo5b2o$450bobo$333b2o116b2o$333b
2o2$442b2o$442b2o$309b2o$309bobo$300b2o8bo$300b2o$401bo$400bobo$400bob
o29b2o$401bo30b2o$304b2o$304b2o3$426b2o$426bo$424bobo3bo$424b2o3bobo$
429bobo$409b2o19bo$409b2o2$418b2o$418b2o6b2o$426b2o3$414bo$292b2o119bo
bo$292b2o119b2o6b2o$421bo$301bo120b3o$299b3o122bo$298bo$290b2o6b2o115b
2o$290bobo122b2o$291bo3$303b2o$295b2o6b2o$295b2o151b2o$448b2o$286b2o$
286b2o19bo$306bobo$301b2o3bobo$301bobo3bo136b2o$303bo140b2o$303b2o5$
277b2o30b2o$277b2o30b2o$268b2o$267bo2bo$268b2o2$262b2o8bo$262b2o6b3o$
269bo$254b2o13b2o$255bo$255bobo118b2o$256b2o118b2o2$263b2o103bo$263b2o
103b3o$371bo$251b2o117b2o6b2o$251b2o5bo118bobo$257bobo118bo$257b2o2$
365b2o$266b2o97b2o6b2o$266b2o105b2o2$382b2o$362bo19b2o$361bobo$308bo
52bobo3b2o$307bobo52bo3bobo$276b2o29bobo56bo$276b2o30bo56b2o5$282b2o
75b2o30b2o$283bo75b2o30b2o$279bo3bobo114b2o$278bobo3b2o113bo2bo$278bob
o119b2o$279bo19b2o$299b2o96bo8b2o$397b3o6b2o$290b2o108bo$282b2o6b2o
107b2o13b2o$282b2o130bo$412bobo$412b2o$295bo$294bobo108b2o$287b2o6b2o
108b2o$288bo$285b3o129b2o$285bo125bo5b2o$410bobo$293b2o116b2o$293b2o2$
402b2o$402b2o3$340b2o$340b2o$361bo$262bo97bobo$261bobo96bobo29b2o$262b
2o97bo30b2o3$252b2o$252b2o$386b2o$386bo$327bo56bobo3bo$326bobo55b2o3bo
bo$256b2o69b2o60bobo$256b2o111b2o19bo$369b2o2$378b2o$378b2o6b2o$386b2o
3$374bo$373bobo$373b2o6b2o$381bo$304b2o76b3o$303bobo78bo$304bo$375b2o$
375b2o6$408b2o$408b2o5$404b2o$404b2o18$331b2o$331b2o4$327b2o$327b2o60$
459b2o$438b2o19b2o$438b2o5$454b2o$454b2o7$418b2o$418b2o3$423b2o$423b2o
227$89bo$89b3o$92bo$91b2o2$10bo$9bobo$10b2o3$101b2o$94b2o5bobo$94b2o7b
o$103b2o2$90bo$89bobob2o$89bobobobo$86b2obobobobo2bo$86bo2bo2b2ob4o$
88b2o4bo$94bobo$95b2o18$61b2o$40b2o19b2o$40b2o4$34bo$33bobo20b2o$34b2o
20b2o2$137b2o$137bobo$138bo48$95b2o$94bobo$95bo!
