#C The interesting region of the t = 434341913 snapshot of the 0E0P
#C metacell, southwest of the child's CN location, which has just
#C finished building its first set of Snarks on the nucleus's
#C northwest wall.
#C See https://www.conwaylife.com/book/patterns.php?p=0e0p for the
#C full snapshot.
x = 1679, y = 1653, rule = B3/S23
1676bo$1676bobo$1676b2o26$1648bobo$1648b2o$1649bo20$1626bo$1625bo$
1625b3o22$1602bo$1601bo$1601b3o21$1579bo$1579bobo$1579b2o21$1556bobo$
1556b2o$1557bo20$1534bo$1533bo$1533b3o22$1510bo$1510bobo$1510b2o21$
1487bobo$1487b2o$1488bo39$1446bobo$1446b2o$1447bo20$1425bo$1423b2o$
1424b2o30$1392bo$1391bo$1391b3o21$1369bo$1369bobo$1369b2o20$1347bo$
1346bo$1346b3o21$1325bo$1323b2o$1324b2o22$1300bo$1299bo$1299b3o21$
1277bo$1277bobo$1277b2o20$1255bo$1254bo$1254b3o21$1232bo$1232bobo$
1232b2o21$1209bobo$1209b2o$1210bo27$1181bo$1179b2o$1180b2o21$1157bobo$
1157b2o$1158bo21$1134bo$1134bobo$1134b2o21$1111bobo$1111b2o$1112bo25$
1084bo$1080b2o2bobo$1080b2o2b2o40$864b2o$864b2o5$647b2o$646bobo$646b2o
3b2o$650bo2bo$651bo2bo$652b2o14$663b2o$662bobo$663bo3$614b2o$613bobo
51b2o$612bobo52bobo$613bo54bo32$620b2o$619bobo$620bo5$648b2o4b2o$647bo
bo3bobo$646bobo3bobo$647bo5bo4$644bo$643bobo$643b2o$733b2o$733bobo$
735bo4b2o$731b4ob2o2bo2bo$731bo2bobobobob2o$734bobobobo$648b2o85b2obob
o$647bo2bo88bo$647bobo$648bo76b2o$726bo7b2o$726bobo5b2o$727b2o2$658bo$
657bobo$658b2o3$660b2o75b2o$659bobo75bo$658bobo77b3o$659bo80bo$998b2o$
998b2o19$693b2o$694bo$692bo$692b5o14b2o$697bo13bo$694b3o12bobo$693bo
15b2o$693b4o$691b2o3bo3b2o$519b2o169bo2b3o4b2o$518bobo169b2obo$518b2o
3b2o168bo$522bo2bo167b2o$523bo2bo$524b2o$701b2o$702bo$699b3o$699bo10$
535b2o$534bobo$535bo3$486b2o$485bobo51b2o$484bobo52bobo$485bo54bo32$
492b2o$491bobo$492bo5$520b2o4b2o$519bobo3bobo$518bobo3bobo$519bo5bo4$
516bo$515bobo$515b2o$605b2o$605bobo$607bo4b2o$603b4ob2o2bo2bo$603bo2bo
bobobob2o$606bobobobo$520b2o85b2obobo$519bo2bo88bo$519bobo$520bo76b2o$
598bo7b2o$598bobo5b2o$599b2o2$530bo$529bobo$530b2o3$532b2o75b2o$531bob
o75bo$530bobo77b3o$531bo80bo21$565b2o$566bo$564bo$564b5o14b2o$569bo13b
o$566b3o12bobo$565bo15b2o$565b4o$563b2o3bo3b2o$562bo2b3o4b2o$562b2obo$
565bo$565b2o719b2o$1286b2o2$573b2o$574bo$571b3o$571bo49$1056b2o$1056b
2o5$839b2o$838bobo$838b2o3b2o$842bo2bo$843bo2bo$844b2o14$855b2o$854bob
o$855bo3$806b2o$805bobo51b2o$804bobo52bobo$805bo54bo32$812b2o$811bobo$
812bo5$840b2o4b2o$839bobo3bobo$838bobo3bobo$839bo5bo4$836bo$835bobo$
835b2o$925b2o$925bobo$927bo4b2o$923b4ob2o2bo2bo$923bo2bobobobob2o$926b
obobobo$840b2o85b2obobo$839bo2bo88bo$839bobo$840bo76b2o$918bo7b2o$918b
obo5b2o$919b2o2$850bo$849bobo$850b2o3$852b2o75b2o$851bobo75bo$850bobo
77b3o$851bo80bo$1190b2o$1190b2o19$885b2o$886bo$884bo$884b5o14b2o$889bo
13bo$886b3o12bobo$885bo15b2o$885b4o$883b2o3bo3b2o$711b2o169bo2b3o4b2o$
710bobo169b2obo$710b2o3b2o168bo$714bo2bo167b2o$715bo2bo$716b2o$893b2o$
894bo$891b3o$891bo10$727b2o$726bobo$727bo3$678b2o$677bobo51b2o$676bobo
52bobo$677bo54bo32$684b2o$683bobo$684bo5$712b2o4b2o$711bobo3bobo$710bo
bo3bobo$711bo5bo4$708bo$707bobo$707b2o$797b2o$797bobo$799bo4b2o$795b4o
b2o2bo2bo$795bo2bobobobob2o$798bobobobo$712b2o85b2obobo$711bo2bo88bo$
711bobo$712bo76b2o$790bo7b2o$790bobo5b2o$791b2o2$722bo$721bobo$722b2o
3$724b2o75b2o$723bobo75bo$722bobo77b3o$723bo80bo21$757b2o$758bo$756bo$
756b5o14b2o$761bo13bo$758b3o12bobo$757bo15b2o$757b4o$755b2o3bo3b2o$
754bo2b3o4b2o$754b2obo$757bo$757b2o3$765b2o$766bo$763b3o$763bo153$6b2o
$6bobo$2b2o3bobo$bobo4bo$2bo11$bo$obo$bobo$2b2o238$262b2o$262bobo$258b
2o3bobo$257bobo4bo$258bo11$257bo$256bobo$257bobo$258b2o!
