#C The interesting region of the t = 968843520 snapshot of the 0E0P
#C metacell, at the child's CN location, where its clock's first
#C glider is about to escape, resulting in the destruction of a
#C block from a syringe, so the rest of the gliders at that location
#C are simply absorbed.
#C See https://www.conwaylife.com/book/patterns.php?p=0e0p for the
#C full snapshot.
x = 533, y = 634, rule = B3/S23
75b2o$75b2o2$67bo$67b3o$70bo$69b2o6b2o$76bobo$77bo2$71b2o$64b2o5b2o$
64b2o3$81b2o$61bo19b2o$60bobo$60bobo3b2o$61bo3bobo$65bo11bo$64b2o10b2o
$76bobo4$58b2o$58b2o23$32b2o$32b2o120b2o$153bo2bo$153bobo$23b2o129bo$
23bobo$17b2o5bo$17b2o112b2o$131b2o5b2o$29b2o107b2o$29b2o2$22b2o83b2o
27b2o$21bobo83b2o27b2o$21bo120b2o$20b2o13b2o105b2o8bo8b2o$35bo65b2o47b
3o7bo2bo$28b2o6b3o62b2o46bo11bobo$28b2o8bo66b2o27b2o13b2o11bo$105b2o$
34b2o$33bo2bo$34b2o$43b2o55b2o$43b2o55b2o4$124bo$113bo9bobo8b3o$111b2o
10bobo8bo$112b2o10bo8b3o7$147b2o$147b2o4$142b2o$142b2o$146b2o$146b2o$
95b2o8b2o$96bo8b2o$93b3o15b2o27b2o$93bo17b2o27b2o2$147b2o$109b2o35bo2b
o$109b2o5b2o29b2o$116b2o$137b2o$137bobo$139bo$139b2o2$118b2o$118b2o12b
o38bo$131bobo36bobo$75b2o36b2o15bo2bo36b2o$74bobo35bobo16b2o$75bo37bo
39$420bo$419bobo$420b2o4$114b2o$114bobo$115bo9$110b2o$110b2o$160b2o$
119bo39bo2bo$117b3o40b2o$116bo49b2o$108b2o6b2o48b2o$108bobo$109bo$175b
2o$174bobo$121b2o52bo5b2o$113b2o6b2o58b2o$113b2o$169b2o$104b2o63b2o$
104b2o19bo$124bobo49b2o$119b2o3bobo49bobo$119bobo3bo52bo$121bo41b2o13b
2o$121b2o41bo$161b3o6b2o$161bo8b2o$458b2o$164b2o292b2o7b2o$95b2o30b2o
34bo2bo300bo$95b2o30b2o35b2o299bobo$86b2o67b2o308b2o6bo$85bo2bo66b2o
314b3o$86b2o382bo$470b2o$80b2o8bo$80b2o6b3o$87bo381b2o$72b2o13b2o380b
2o$73bo378b2o$73bobo375bobo22b2o$74b2o375bo24bobo$450b2o25bo$81b2o114b
2o$81b2o114b2o2$69b2o118bo$69b2o5bo112b3o$75bobo114bo$75b2o114b2o6b2o
247bo7b2o$198bobo246bobo7bo$199bo247b2o5b3o$84b2o368bo$84b2o405b2o$
186b2o302bo2bo$186b2o6b2o295bobo$194b2o276b2o18bo$472bobo$126bo76b2o
269bo$125bobo55bo19b2o97b2o170b2o$94b2o29bobo54bobo117bobo142bo$94b2o
30bo55bobo3b2o113bo142bobo7b2o$183bo3bobo256bo2bo6b2o$187bo259b2o$186b
2o2$100b2o362b2o34b2o$101bo353b2o7b2o33bo2bo$97bo3bobo352bo43bobo$96bo
bo3b2o76b2o30b2o242bobo22bo19bo$96bobo81b2o30b2o243b2o21bobo$97bo19b2o
102b2o257bobo$117b2o101bo2bo257bo$221b2o248b2o20bo9bo$108b2o361bobo18b
obo7bobo$100b2o6b2o108bo8b2o244bo18bo2bo5bo2bo$100b2o116b3o6b2o244b2o
18b2o7b2o$221bo$220b2o13b2o$113bo121bo$112bobo118bobo259bo$105b2o6b2o
118b2o260b3o$106bo391bo$103b3o120b2o269b2o$103bo122b2o284b2o$512bo$
111b2o125b2o269b2obo$111b2o119bo5b2o268bo2bo$86b2o143bobo275b2o$86b2o
144b2o245b2o13b2o$479b2o13b2o2$92b2o129b2o$92b2o129b2o2$455b2o$455b2o$
481b2o6bob2o$182bo298bobo3b3ob2o$181bobo299bo2bo$181bobo29b2o240b2o26b
2o2b3ob2o$182bo30b2o240b2o32bobo$469b2o18bobo10b2o$469bobo18bo11b2o$
471bo$461b2o8b2o$207b2o253bo$207bo251b3o$205bobo3bo247bo$205b2o3bobo$
210bobo$190b2o19bo46b2o$81b2o107b2o65bobo$81b2o175bo$199b2o$90bo108b2o
6b2o$88b3o116b2o$87bo$79b2o6b2o438b2o$79bobo113bo331b2o$80bo113bobo$
194b2o6b2o$202bo$92b2o109b3o325b2o$84b2o6b2o111bo325b2o$84b2o$196b2o$
75b2o119b2o$75b2o19bo185b2o$95bobo184b2o$90b2o3bobo$90bobo3bo$92bo184b
2o$92b2o135b2o46b2o$229b2o4$66b2o30b2o$66b2o30b2o125b2o$57b2o166b2o64b
2o$56bo2bo231b2o$57b2o2$51b2o8bo223b2o$51b2o6b3o223b2o$58bo$43b2o13b2o
$44bo$44bobo118b2o$45b2o118b2o2$52b2o103bo$52b2o103b3o$160bo$40b2o117b
2o6b2o$40b2o5bo118bobo$46bobo118bo$46b2o2$154b2o$55b2o97b2o6b2o$55b2o
105b2o2$171b2o$151bo19b2o$150bobo$97bo52bobo3b2o$96bobo52bo3bobo$65b2o
29bobo56bo$65b2o30bo56b2o5$71b2o75b2o30b2o$72bo75b2o30b2o$68bo3bobo
114b2o$67bobo3b2o113bo2bo$67bobo119b2o$68bo19b2o$88b2o96bo8b2o$186b3o
6b2o$79b2o108bo$71b2o6b2o107b2o13b2o$71b2o130bo$201bobo$201b2o$84bo$
83bobo108b2o$76b2o6b2o108b2o$77bo$74b3o129b2o$74bo125bo5b2o$199bobo$
82b2o116b2o$82b2o2$191b2o$191b2o$58b2o$58bobo$49b2o8bo$49b2o$150bo$
149bobo$149bobo29b2o$150bo30b2o$53b2o$53b2o3$175b2o$175bo$173bobo3bo$
173b2o3bobo$178bobo$158b2o19bo$158b2o2$167b2o$167b2o6b2o$175b2o3$163bo
$41b2o119bobo$41b2o119b2o6b2o$170bo$50bo120b3o$48b3o122bo$47bo$39b2o6b
2o115b2o$39bobo122b2o$40bo3$52b2o$44b2o6b2o$44b2o151b2o$197b2o$35b2o$
35b2o19bo$55bobo$50b2o3bobo$50bobo3bo136b2o$52bo140b2o$52b2o5$26b2o30b
2o$26b2o30b2o$17b2o$16bo2bo$17b2o2$11b2o8bo$11b2o6b3o$18bo$3b2o13b2o$
4bo$4bobo118b2o$5b2o118b2o2$12b2o103bo$12b2o103b3o$120bo$2o117b2o6b2o$
2o5bo118bobo$6bobo118bo$6b2o2$114b2o$15b2o97b2o6b2o$15b2o105b2o2$131b
2o$111bo19b2o$110bobo$57bo52bobo3b2o$56bobo52bo3bobo$25b2o29bobo56bo$
25b2o30bo56b2o5$31b2o75b2o30b2o$32bo75b2o30b2o$28bo3bobo114b2o$27bobo
3b2o113bo2bo$27bobo119b2o$28bo19b2o$48b2o96bo8b2o$146b3o6b2o$39b2o108b
o$31b2o6b2o107b2o13b2o$31b2o130bo$161bobo$161b2o$44bo$43bobo108b2o$36b
2o6b2o108b2o$37bo$34b3o129b2o$34bo125bo5b2o$159bobo$42b2o116b2o$42b2o
2$151b2o$151b2o5$110bo$11bo97bobo$10bobo96bobo29b2o$11b2o97bo30b2o3$b
2o$b2o$135b2o$135bo$76bo56bobo3bo$75bobo55b2o3bobo$5b2o69b2o60bobo$5b
2o111b2o19bo$118b2o2$127b2o$127b2o6b2o$135b2o3$123bo$122bobo$122b2o6b
2o$130bo$53b2o76b3o$52bobo78bo$53bo$124b2o$124b2o6$157b2o$157b2o5$153b
2o$153b2o18$80b2o$80b2o4$76b2o$76b2o60$208b2o$187b2o19b2o$187b2o5$203b
2o$203b2o7$167b2o$167b2o3$172b2o$172b2o!
