#C The interesting region of the t = 401169838 snapshot of the 0E0P
#C metacell, at the child's south corner, where the temporary Snark
#C that was used to redirect gliders toward the CN construction
#C location is about to be destroyed.
#C See https://www.conwaylife.com/book/patterns.php?p=0e0p for the
#C full snapshot.
x = 284, y = 284, rule = B3/S23
46bo$45bobo$45b2o20$52b2o20b2o$52b2o20bobo$75bo4$68b2o$47b2o19b2o$47b
2o22$bo$obo$b2o10$11bo$10bobo$11b2o34$126b2o$126b2o19b2o$132bo14b2o$
131bo$131b3o2$154bo$131b2o20bobo$131b2o20b2o$76bo$74b3o$73bo$73b2o7$
63b2o$62bobo5b2o$62bo7b2o$61b2o2$75bo$71b2obobo$70bobobobo$67bo2bobobo
bob2o$67b4ob2o2bo2bo94bo$71bo4b2o95bobo$69bobo101b2o$69b2o19$180b2o20b
2o$180b2o20bobo$203bo$99b2o$99bobo$100bo$196b2o$175b2o19b2o$175b2o22$
129bo$128bobo$129b2o10$139bo$138bobo$139b2o34$254b2o$254b2o19b2o$275b
2o4$282bo$259b2o20bobo$259b2o20b2o$204bo$202b3o$201bo$201b2o7$191b2o$
190bobo5b2o$190bo7b2o$189b2o2$203bo$199b2obobo$198bobobobo$195bo2bobob
obob2o$195b4ob2o2bo2bo$199bo4b2o$197bobo$197b2o22$227b2o$227bobo$228bo
!
