#C The interesting region of the t = 17367250 snapshot of the 0E0P
#C metacell, at the child's south corner, where an elbow-moving
#C Cordership is about to be synthesized.
#C See https://www.conwaylife.com/book/patterns.php?p=0e0p for the
#C full snapshot.
x = 99, y = 91, rule = B3/S23
46b2o$45bobo$44bobo$45bo3$53bo$52bobo$52b2o3$53bo$52bobo$52b2o2$34b2o$
35bo$32b3o$32bo7$34b2o$34b2o24bo4bo$59bobo2bobo$59b2o3b2o4$60b2o$59bob
o21bo4bo$60bo21bobo2bobo$82b2o3b2o3$64b2o$64bobo$65bo25b2o$91b2o5$87bo
$86bobo$87b2o7b2o$96b2o2$89b2o$69b2o17bobo6b2o$69b2o16bobo7b2o$88bo6$
84b2o$83bobo$84bo21$5b2o$5b2o4$2bo2b2o$obo2b2o$b2o!
