#C How to use a single glider to block a syringe-based reflector, and
#C then one more glider to unblock it (but with a different output
#C direction).
x = 230, y = 187, rule = B3/S23
2bo$obo$b2o18$22bo$20bobo$21b2o22$227bo$227bobo$227b2o4$52bo$50bobo$
51b2o18$72bo$70bobo$71b2o28$102bo$100bobo$101b2o9$121bo$121b3o$124bo$
123bobo$123bobo$124bo4$122bo$120bobo16b2o$121b2o16b2o4$119b2o$118bobo$
118bo$117b2o7b2o$126b2o2$134b2obo$134b2ob3o$140bo$134b2ob3o$135bobo$
135bobo$136bo6$126b2o$126b2o$141bo$140bobo$140bobo$139b2ob3o$145bo$
139b2ob3o$139b2obo9$139b2o$139bobo$141bo$141b2o3$127b2o$127b2o16$71b2o
$70bobo$72bo!
