#C A breeder for the Gosper glider gun that is stabilized on one side
#C by an eater 1 instead of a block.
x = 222, y = 173, rule = B3/S23
193b4o$192bo3bo12bo2bo$196bo16bo$192bo2bo13bo3bo$210b4o$189b3o2$188bo
2bo14b2o$188bobo18bo$183bo20b2o4b2o$184bo18b2o6bo$182b3o17b2o7bo$203bo
3bo2bo$208bo$170b2o6bo$167b3ob2o6bo22b2o5bo2bo$167b5o5b3o21b4o8bo$168b
3o30b2ob2o3bo3bo$196b2o5b2o5b4o$173bo20b2ob2o$174bo7b3o5bo3b4o$172b3o
4bo2b3o3b2obo3b2o$179bobo6bo3bo17b2o5bo2bo$179bo2b3o3b2obo3b2o12b4o8bo
$182b3o5bo3b4o11b2ob2o3bo3bo$194b2ob2o12b2o5b4o$196b2o3$209b2o$208b2o
7b3o$209bo2bo6bo$210bo6bobo$212b2o3b2o$158bo36b2o$159bo36bo$157b3o36b
3o18bo2bo$221bo$199bo2bo14bo3bo$203bo14b4o$182bobo14bo3bo$182b2o16b4o$
183bo2$192b4o$167bobo11bo9bo3bo$167b2o13b2o11bo$168bo10b3o5b2o2bo2bo$
178b3o6b3o$143bo35b3o5b2o2bo2bo$144bo37b2o11bo$142b3o36bo9bo3bo$192b4o
2$180b2o$179b4o$179b2ob2o$156b2o5bo2bo14b2o$155b4o8bo$155b2ob2o3bo3bo$
122bobo32b2o5b4o$122b2o$123bo2$128bo26b2o$129bo24b2o7b3o$127b3o25bo2bo
6bo$156bo6bobo$158b2o3b2o$141b2o$142bo$142b3o18bo2bo$167bo16b2o5bo2bo$
145bo2bo14bo3bo15b4o8bo$149bo14b4o15b2ob2o3bo3bo$77bobo48bobo14bo3bo
35b2o5b4o$77b2o49b2o16b4o$78bo50bo$188bobo$113bo24b4o44b2o3bo$114bo11b
o10bo3bo35bo8b3obob2o$112b3o10bobo4b2o7bo44b3o4bo$123b2o2bo3b4o2bo2bo
31b2o15bo3bo$121b2obo5bo3b2o35bo7bo10b3o$123b2o2bo3b4o2bo2bo30bo3bobob
o10bo$125bobo4b2o7bo30b3o$126bo10bo3bo49bo2bo$138b4o53bo$173bo2bo14bo
3bo$126b2o31bobo15bo14b4o$83bobo39b4o30b2o12bo3bo$83b2o40b2ob2o30bo13b
4o$84bo42b2o2$98bo49bo17b4o$99bo49b2o3bo10bo3bo$97b3o48b3o2bobo4b2o7bo
$151b2o2bo3b4o2bo2bo$149b4o5bo3b2o$129bobo17b4o2bo3b4o2bo2bo$41bo87b2o
22bobo4b2o7bo$41b3o86bo23bo10bo3bo$44bo121b4o7b6o$43b2o131bo5bo$136b2o
16b2o26bo$132b4ob2o14b4o19bo4bo$132b6o15b2ob2o20b2o5bo2bo$133b4o18b2o
32bo$177bo7bo3bo$83bo91b3o3bo4b4o$84bo90b2o5b2o$46b2o28b2o4b3o21b2o28b
3o3b3o3b3o3b3o3b3o3b3o5bo6b3o$46bobo27bobo27bobo66b2o5b2o$47b2o28b2o
28b2o66b3o3bo4b4o$84bobo50bo39bo7bo3bo$84b2o51b2o50bo$85bo50bobo39b2o
5bo2bo$166b4o6bo4bo$165bo3bo12bo$106bo2bo51bo7bo6bo5bo$110bo45b7o2bo2b
o8b6o$95b2o9bo3bo44bo2b3ob2o$40bo5b2o22bo5b2o11bo6bo10b4o45b7o2bo2bo$
39bobo4bobo20bobo4bobo9bobo2bo8b3o56bo7bo$39bobo5b2o20bobo5b2o9bo3b2ob
2o3b2ob2o16b2o5bo2bo15bo17bo3bo12b2o$40bo29bo18bo3b2obo5b3o15b4o8bo14b
2o17b4o3b4o4b4o$93bo13b4o9b2ob2o3bo3bo13bobo23bo3bo4b2ob2o$89bo3bo12bo
3bo11b2o5b4o9b2o32bo6b2o$83bo26bo28b3ob2o27bo2bo$73b2o6bo3bo3b2o7bo7bo
2bo29b5o8bo$42b2o28b4o10bo11bo13bo27b3o9b2o16bo8bo$42b2o28b2ob2o4bo4bo
23bo2bo13b2o22bobo12bo3bo7b4o$37b2o24b3ob2o5b2o6b5o23bo3bo11b2ob2o34bo
3bo3b8obo$36bo2bo6b2o14b2o5bo33b2o5bo3bo12bo2bo35bo6bo8b2o$39b2o5b2o
13bo7b2o31bobo5bo3bo12bo2bo26bo9b2o9bob3o$34bo2b2o3bo19b2o5bo34bo6bobo
3b2o9b2o27b2o13b2o5b3o$37b2o3bo20b3ob2o5b2o36bo4b2o37bobo13bo3bo$33bo
2bo5bo29b2ob2o$33bo7bo30b4o52bo2bo50b2o$32bob3o3b2o16b2o13b2o57bo48b4o
$32b2o24bobo19b2o46bo3bo48b2ob2o$58bo20b4o29b4o13b4o33b2o15b2o$38b2o
39b2ob2o14b2o11bo3bo48b2ob2o$34b2o3b2o40b2o14b4o14bo48b4o$34b3o36b2o
22b2ob2o9bo2bo50b2o$35b3o35bobo23b2o$29b2o42bo$27b2ob2o63bo$15b3o5bo3b
4o62bo$12bo2b3o3b2obo3b2o19bo2bo36bo3bo2b2o$12bobo6bo3bo27bo31bo2b3obo
5bo$12bo2b3o3b2obo3b2o19bo3bo30bob5o2bobo2b2o$15b3o5bo3b4o19b4o29b2ob
2o5bo3b2o$27b2ob2o52bo2bo7b3o$29b2o5b2o5b4o$b3o5b3o22b2ob2o3bo3bo38b2o
$5o6bo22b4o8bo51b2o$3ob2o4bo24b2o5bo2bo43b4o4b4o$3b2o83bo3bo4b2ob2o$
33bo58bo6b2o$14b3o15b2o8b2o44bo2bo$16bo14bo9bo2bo$15bo16b5o4bo2bo$33b
4o3b2ob2o$36bo4b2o$19b3o$21bo$20bo$43b4o$25bo2bo13bo3bo$29bo16bo$25bo
3bo12bo2bo$26b4o!
