#C A period 120 glider gun based that works by bouncing a single
#C glider back and forth against a stream of gliders that is being fed
#C into an inline inverter.
x = 82, y = 86, rule = B3/S23
36b2o$37bo$37bobo$38b2o4$43b3o$43bo$44bo$35b2o$35bo$27bo5bobo$26bobo4b
2o$9b2o15b2obo7bobo11b2o9b2o$9bobo14b2ob2o6b2o12bobo7bobo$4b2o6bo13b2o
bo8bo6bo5bo8bo6b2o2b2o$2obo2bo2bo2bo13bobo15bobo13bo2bo2bo2bob2o$2o2b
2o6bo8bo5bo15bob2o13bo6b2o$9bobo7bobo20b2ob2o14bobo$9b2o9b2o21bob2o15b
2o$38b2o4bobo$37bobo5bo$37bo$36b2o$28bo$29bo$27b3o5$42bo$41bobo$24b2o
15b2obo$24bobo14b2ob2o3b2o$19b2o6bo13b2obo4b2o$15b2obo2bo2bo2bo6b3o4bo
bo$15b2o2b2o6bo6bo7bo$24bobo8b2o$24b2o13$51bo$49bobo$50b2o28$81bo$79bo
bo$80b2o!
