#C A period 120 glider gun based that works by bouncing a single
#C glider back and forth against a stream of gliders that is being fed
#C into a non-inline inverter.
x = 74, y = 50, rule = B3/S23
36b2o$37bo$37bobo$38b2o4$43b3o$43bo$44bo$35b2o$35bo$27bo5bobo$26bobo4b
2o$9b2o15b2obo7bobo11b2o9b2o$9bobo14b2ob2o6b2o12bobo7bobo$4b2o6bo13b2o
bo8bo6bo5bo8bo6b2o2b2o$2obo2bo2bo2bo13bobo15bobo13bo2bo2bo2bob2o$2o2b
2o6bo8bo5bo15bob2o13bo6b2o$9bobo7bobo20b2ob2o14bobo$9b2o9b2o21bob2o15b
2o$38b2o4bobo$37bobo5bo$37bo$36b2o$28bo$29bo$27b3o18bobo$47bo2bo$46b2o
10bo6bo$38b2o4b2o3bo8bo5bobo$38b2o6b2o9bo6b2obo$47bo2bo2b2o9b2ob2o3b2o
$36bo11bobo2bo2b3o5b2obo4b2o$34bobo16b4o7bobo$35b2o17b2o9bo4$47bo$43bo
2bo$44b4o$42b3o5$38bobo$38b2o$39bo!
