#C A glider gun can fire its output at an irregular glider stream
#C so as to invert that stream.
x = 237, y = 137, rule = B3/S23
2bo$obo$b2o10$234b3o$236bo$235bo5$227b2o$226bobo$228bo6$219b3o$221bo$
220bo$32bo$30bobo$31b2o10$204b3o$206bo$205bo5$197b2o$196bobo$198bo6$
189b3o$191bo$190bo$62bo$60bobo$61b2o10$174b3o$176bo$175bo5$167b2o$166b
obo$168bo6$159b3o$161bo$160bo$92bo$90bobo$91b2o10$144b3o$146bo$145bo5$
137b2o$136bobo$138bo6$129b3o$131bo$130bo$122bo$120bobo$121b2o2$122b2o$
121bobo$123bo2$109b2o$108bobo$98b2o7b3o4b2o4bo$98b2o6b3o4bo2b2obobo$
107b3o4b3obo3bo9b2o$108bobo4b2obo3bo9b2o$109b2o6b2o3bo$119bobo$120bo!
