#C A single-glider Snark loop with period 216, which is the minimum
#C possible.
x = 49, y = 49, rule = B3/S23
28b2o$27bobo$21b2o4bo$19bo2bo2b2ob4o$19b2obobobobo2bo$22bobobobo$22bob
ob2o$23bo2$36b2o$27b2o7bo$9bo17b2o5bobo$9b3o22b2o$12bo$11b2o3$3b2o$3bo
$2obo20b2o18b2o$o2b3o4b2o13bo18bo$b2o3bo3b2o10b3o21bo$3b4o15bo2b3o14b
5o$3bo15b2obobo2bo13bo$4b3o12bobobobobobo12b3o$7bo13bo2bobob2o15bo$2b
5o14b3o2bo15b4o$2bo21b3o10b2o3bo3b2o$4bo18bo13b2o4b3o2bo$3b2o18b2o20bo
b2o$45bo$44b2o$21bo$22bo$20b3o13b2o$36bo$13b2o22b3o$12bobo5b2o17bo$12b
o7b2o$11b2o2$25bo$21b2obobo$20bobobobo$17bo2bobobobob2o$17b4ob2o2bo2bo
$21bo4b2o$19bobo$19b2o!
