#C A p46 HWSS gun.
x = 150, y = 72, rule = B3/S23
62b2o$63bo$63bob2ob2obo$64bobobob2o$51bo13bo$51b3o4b2o$54bo3bo2bo12b2o
$53b2o7bo11bo$45bo16b2o8bobo$45b3o10bo4b2o7b2o$48bo5b2o$47b2o5b2o4b2o
4bo$41b2o$42bo39bo$41bo38b3o$41b2o36bo$79b2o$41b2o3b3o8b2o4b4o18b2o$
41bob3o3bo5bo4bo2b4o18bo$42bob3ob2o5bo4bo3bo21bo$39b3o13bo4bo24b2o$39b
o17b2o$69bob2obo3bo6b2o$69bo3b2o3bo5bobo$69bo7bo7bo$72b2ob2o3bo5b3o$
72bo3b2o2bobo5bo$57bo15b3o2bobo2bo$49b2o4b2o17b2o3bo3b2o$45b2o2b2o5b2o
4bo13bobo3bo$44bobo13b2o7bo6b2o$44bo16b2o5b3o$43b2o26bo$69b2o6b2o$77b
2o2b2o$81bobo$83bo$83b2o$59b2o$44bobo12b2o7bo$44b2o23bo7b2o$45bo3bobo
14bo2bo7bobo$49b2o7b2o4b5o10bo$50bo8bo3bobob2o10b2o$56b3o4bobo$56bo13b
o$69bobobob2o$68bob2ob2obo$68bo$67b2o$34bo$32b2o$33b2o4bo13b2o44b2o44b
2o$37b2o12bo4bo40bo4bo40bo4bo$38b2o17bo17b6o22bo17b6o22bo$31b3o17bo5bo
16bo5bo16bo5bo16bo5bo16bo5bo$bo2bo28bo18b6o22bo17b6o22bo17b6o$4bo7b3o
17bo41bo4bo40bo4bo$o9bo4bo60b2o44b2o$2o8bo5bo18bo$6bo8bo18b2o$3b2o8b2o
18b3obo9b2o$32b2o13b2o$3b2o8b2o18b2o$6bo8bo18bo$2o8bo5bo$o9bo4bo18bo$
4bo7b3o18b2o$bo2bo27b2o13b2o$33b3obo9b2o$34b2o$35bo!
