#C A p46 Heisenburp that can be adjusted to work at any (sufficiently
#C large) period.
x = 135, y = 94, rule = B3/S23
77b2o$77bo$74b2obo$71b2o3bo$71bo$122b2o5b2o$69bo4bo47b2o5b2o$69bo4bo$
71b4o$69bo4bo$68bo2b2obo48bo5bo$68bo5bo7bo39b3o3b3o$68b5obo5b3o38b2o2b
obo2b2o$65b2obo3bo6bo41b2ob2ob2ob2o$64b3o2b3o6bobo43b2ob2o$65b2o2b2o8b
2o41bobo3bobo$47b3o5b3o63bo2bo3bo2bo$49bo4bo3bo20b2o43bo3bo$48bo5bo3bo
21bo40bobo5bobo$52b2ob3ob2o18bo42bo7bo$51bobo5bobo17b2o$51bo9bo4b2o5b
2o$51b2obo3bob2o4b2o5bo$48b2o3b2o3b2o14b3o$47bobo26bo$47bo19b2o$46b2o
19bo$36b2o12b2o16b3o$35bobo13bo4bo13bo$37bo13bobobobo$52b2ob2obo$58bo$
58b2o$23b3o$25bo95bo$24bo31b2o44b2o17bobo$54bo4bo40bo4bo15b2o$30b6o17b
o22b6o17bo$24b3o3bo5bo16bo5bo16bo5bo16bo5bo$23bo2bo3bo22b6o17bo22b6o
20bo7bo$26bo4bo4bo40bo4bo42b2o5b2o$22bo3bo6b2o44b2o29bo14b3o3b3o$26bo
83b2o15b2ob2o$23bobo83bobo3bo11bo3bo$12b2o16bo19b2o5b2o24b2o30b2o7b2o
7b2o$11bobo15b2o19b2o5b2o24bo30bobo7b2o7b2o$13bo15bobo43bob2ob2obo44bo
bo$75b2obobobo41bo2bo3bo2bo$81bo13bo29b3o3b3o$85b3o5b3o$71b2o11bo7bo$
72bo11bobo5b2o$11b2o59bobo8b3o39b2o5b2o$12bo60b2o23b2o25b2o5b2o$12bobo
66bo3b2o4b2o6b2o$13b2o2b2o61b2o3b3o3b2o5bo4b2o$3o14b2o22b2o24b2o11b2o
2bo2b2o15b2o$2bo37b2o26bo12b3obo17bo$bo40bo25bobo10bo3bo$49b3o5b3o9b2o
2b2o6bo3bo$49b3o5b3o13b2o7b3o$24b3o23b2o5b2o21b3o24b2o$24bo2bo24bo3bo
23b3o24bo$7bo16bo25bo2bobo2bo14b3o5bo23bobo$7b3o14bo3bo20bo3bobo3bo13b
o2bo10bo13b2o2b2o$10bob3ob2o6bo25bo2bobo2bo12b2o2b2o10b2o12b2o$9bob3o
3bo7bobo22b3o3b3o12bobo2bo9bobo3bo$9b2o3b3o46bo7bobo18b2o$63b3o25bobo
13bo$9b2o55bo5bo2bo3bo20bob3ob2o$9bo38bo5bo10bobo7bo2b2o18bo2b6o$10bo
36b3o3b3o9b2o5bo2bo3bo26bo$9b2o35bo2b2ob2o2bo38bo6bobo7bo$15b2o29bo3bo
bo3bo8b2o6bo20bo2b2o4b2o5b3o$16bo31bobobobo10bo10bo17bo14bo$13b3o50bo
18b3o6bo7bo5bobo$13bo31b2ob2o3b2ob2o7b2o28bo5bo7b2o$25bo21bo7bo15b2o
12bobo7bo4bo$24b3o45bo16bo19b2o$23b2ob2o41b3o14b5o19bo$14b2o6b2o3b2o
40bo15bo4bo18bo$14b2o7b2ob2o60bo2b3o15b2o$32b2o51b2obo7b2o5b2o$32bobo
52b2o3b2o2b2o5bo$13b2o19bo43b2o7bo16b3o$14bo19b2o41bobo9b5o12bo$11b3o
63bo11b5o3b2o$11bo13bo50b2o19bo$24bobobob2o66b3o$23bob2ob2obo54bo13bo$
23bo56b2obobobo$22b2o23b2o5b2o24bob2ob2obo$47b2o5b2o32bo$88b2o!
