#N p30 PRNG gun
#O Dean Hickerson
#C A pseudo-random glider gun with period 30*10961685 = 328,850,550.
x = 134, y = 121, rule = B3/S23
39b2o$40bo$40bobo5bo$41b2o3b4o$45bobob2o9b2o$44bo2bob3o8b2o$45bobob2o$
46b4o$40bo7bo$20b2o18b2o$20b2o17bobo$49bo$50bo$20b3o25b3o$20b3o2$32b2o
$33b2o$18b2o3b2o7bo$19b5o33bo$20b3o32bobo$21bo34b2o2$25bo$25b2o$24bobo
$64bo$65bo$18b2o43b3o$19bo$16b3o$16bo$28b2o$28bobo$28bo43bo$70bobo$71b
2o4$35b3o$35bo43bo$36bo43bo$78b3o4$43b2o$43bobo$43bo43bo$85bobo$86b2o
4$50b3o$50bo$51bo3$126b2o$126b2o$58b2o$58bobo$58bo$37b2o$37bo2bo$41bo
9bobo$25bo15bo7bo3bo$22b4o15bo7bo25b2o49bo$13bo7b4o12bo2bo7bo4bo11b3o
8bo48b3o$12bobo6bo2bo12b2o10bo15bo10bobo4bo40b5o$11bo3b2o4b4o24bo3bo6b
2o4bo10b2o3bobo38b2o3b2o$2o9bo3b2o5b4o14bobo8bobo6bobo18bob2o15b2o$2o
9bo3b2o8bo14b2o20bo17b2ob2o14bobo$12bobo26bo20b2o17bob2o13bo$13bo68bob
o13bo2bo23b3o$22bobo48b2o8bo5bo8bo26b3o$23b2o48bobo13bobo7bobo5b2o$23b
o49bo15b2o9b2o5bobo18bo$34bo74bo17bobo$32b2o75b2o15bo3bo$33b2o92b3o$
120bo4b2o3b2o$30bo13bo2bo26bo2bo4bo30b2o5bobo$31b2o15bo11b4o14bo2bo31b
2o5b2o$30b2o12bo3bo10bo3bo10bo3bo2b3o$34b3o8b4o14bo11b4o$36bo22bo2bo$
25bo9bo$24bobo86bo$12b2o10b2obo8bobo73bo$12b2o10b2ob2o6bo2bo73b3o15b2o
$24b2obo6b2o10b2o82bo$24bobo5b2o3bo8b2o83b3o$25bo8b2o5b2o90bo$35bo2bo
4bo$36bobo$105bo$105bobo$105b2o3$102b3o$102bo$103bo$96b2o$96b2o2b2o$
94b2obo2b2o$94b3o$110b2o9b2o$110bobo7bobo$95b2o7bo5bo8bo6b2o$95b2o6bob
o13bo2bo2bo2bob2o$102bob2o13bo6b2o2b2o$101b2ob2o14bobo$102bob2o15b2o$
98b2o3bobo$97bobo4bo$97bo$96b2o!
