#C A single-glider p4 and p5 bumper loop with period 220.
x = 45, y = 46, rule = B3/S23
21b2o$13bo7bo9bo$13b3o3bobo7b3o$16bob3o7bo$15bob2o9b2o$15bo2bo$24bo$
23bobo$16bo2bo2bo2bo$17b2o4b2o17b2o$42bo$40bobo$38b2obo$35b6o$35b3o$
41b2o$41bo$b2o39b3o$2bo33bo7bo$2bobo30bobo$3b2o30bo2bo$36b2o2$7b2o$6bo
2bo30b2o$7bobo30bobo$o7bo33bo$3o39b2o$3bo$2bo29bo$2bo2bo2b2o8bo12bobo$
5bo2b2o9bo10bo2bo$3bobo11b3o10bob2ob2o$2bobo24b2o2bobo$2bo25bo2bobo3bo
2b2o$b2o17b2o6b2obob2ob2o2bobo$19bo2bo5bo2bobo8bo$19bobo6b8ob5o$20bo7b
2o5bo$28bo2bobo3b3o$15b2o11b2ob2ob3o3bo$16bo12bo4bo2b3o$13b3o13bob3o3b
o$13bo16bo$31bo$30b2o!
