#C A Herschel track oscillator.
x = 164, y = 164, rule = B3/S23
46bo$45bobo$45bobo22b2o$43b3ob2o21bo$42bo25bobo$43b3ob2o19b2o$45bob2o
38b2o$65bo21b2o5b2o$27bo36bo2bo26b2o$27b3o35bobo$30bo35bo$13b2o14b2o
11b2o11bo36b2o$13b2o27b2o9b3o36b2o$53bobo42b2o$53bo44b2o$7b2o$7b2o$11b
2o59bo17b2o$11b2o15bo43b3o$17bo10bobo40bo3bo$17bo10b3o37b3o4bo$30bo23b
2o12b3obob2o$6b2o47bo12b2o3bo$6b2o44b3o$52bo$26bo3b2o48b2ob2o$25bobo3b
o38bob2o5bobobobo$25b2o3bo12b2o23b3ob2o5bobo2bo16b2o$29bo13bobo21bo10b
2obo8b3o8bo$25b5obo13bo22b3ob2o3bo3b2o7bo8bobo$25bo4b2o13b2o23bobo5bob
o2bobo3b3o7b2o$26b3o41bobo4b2ob2o2b2o$28bob2o39bo$29bobo2$19b3o$18bo2b
o$18bo3bo3b2obo$17b2o2bo4b2ob3o$2bo16bo12bo$2b3o15b2o4b2ob3o$5bo14b3o
4bobo$4b2o14b3o4bobo68b2o6bo$8b2o18bo53b2o14b2o5bobo$10bo72bo21bobo$7b
obo70b3o21b2ob3o$8bo71bo29bo$104b2ob3o$104b2obo4$107bobo$96b3o7bob2o$
98bo5b3o$11b3o7b2o74b3o3bo4b2o13b2o$12bo8bobo79b5obo13bo$12b3o8bo83bo
13bobo$23b2o78b2o3bo12b2o$103bobo3bo30b2o$104bo3b2o30b2o5b2o$147b2o$3b
ob2o77b2o$b3ob2o77b2o$o29bo77bo36b2o$b3ob2o21b3o64bo10b3o36b2o$3bobo
21bo67bo10bobo42b2o$3bobo5b2o14b2o60b2o15bo44b2o$4bo6b2o76b2o$85b2o$
85b2o56b2o$131bo$131bobo$91b2o27b2o9b3o$91b2o14b2o11b2o11bo$108bo$105b
3o$105bo$39bo93b2ob2o$25b2o2b2ob2o4bobo82bob2o5bobobobo$10b2o7b3o3bobo
2bobo5bobo80b3ob2o5bobo2bo16b2o$9bobo8bo7b2o3bo3b2ob3o77bo10b2obo8b3o
8bo$9bo8b3o8bob2o10bo77b3ob2o3bo3b2o7bo8bobo$8b2o16bo2bobo5b2ob3o80bob
o5bobo2bobo3b3o7b2o$25bobobobo5b2obo82bobo4b2ob2o2b2o$26b2ob2o93bo$58b
o$56b3o$55bo$30bo11b2o11b2o14b2o$30b3o9b2o27b2o$30bobo$32bo$19b2o56b2o
$77b2o$73b2o76b2o6bo$11b2o44bo15b2o60b2o14b2o5bobo$11b2o42bobo10bo67bo
21bobo$17b2o36b3o10bo64b3o21b2ob3o$17b2o36bo77bo29bo$78b2o77b2ob3o$78b
2o77b2obo$15b2o$15b2o5b2o30b2o3bo$22b2o30bo3bobo$41b2o12bo3b2o78b2o$
40bobo13bo83bo8b3o$40bo13bob5o79bobo8bo$39b2o13b2o4bo3b3o74b2o7b3o$57b
3o5bo$54b2obo7b3o$54bobo4$56bob2o$54b3ob2o$53bo29bo71bo$54b3ob2o21b3o
70bobo$56bobo21bo72bo$56bobo5b2o14b2o53bo18b2o$57bo6b2o68bobo4b3o14b2o
$134bobo4b3o14bo$132b3ob2o4b2o15b3o$131bo12bo16bo$132b3ob2o4bo2b2o$
134bob2o3bo3bo$142bo2bo$142b3o2$132bobo$92bo39b2obo$78b2o2b2ob2o4bobo
41b3o$63b2o7b3o3bobo2bobo5bobo23b2o13b2o4bo$62bobo8bo7b2o3bo3b2ob3o22b
o13bob5o$62bo8b3o8bob2o10bo21bobo13bo$61b2o16bo2bobo5b2ob3o23b2o12bo3b
2o$78bobobobo5b2obo38bo3bobo$79b2ob2o48b2o3bo$111bo$109b3o44b2o$90bo3b
2o12bo47b2o$88b2obob3o12b2o23bo$88bo4b3o37b3o10bo$88bo3bo40bobo10bo$
89b3o43bo15b2o$72b2o17bo59b2o$155b2o$155b2o$64b2o44bo$64b2o42bobo$70b
2o36b3o9b2o27b2o$70b2o36bo11b2o11b2o14b2o$97bo35bo$96bobo35b3o$68b2o
26bo2bo36bo$68b2o5b2o21bo$75b2o38b2obo$94b2o19b2ob3o$93bobo25bo$93bo
21b2ob3o$92b2o22bobo$116bobo$117bo!
