#N P43 glider loop
#C A period 43 oscillator constructed from the "snark" reflector.
x = 65, y = 65, rule = B3/S23
27b2o$27bobo$29bo4b2o$25b4ob2o2bo2bo$25bo2bobobobob2o$28bobobobo$29b2o
bobo$33bo2$19b2o$20bo7b2o$20bobo5b2o$21b2o3$27b2o$26bobo7bobo$28bo8b2o
$37bo$31b2o22bo$31bo21b3o$32b3o17bo$34bo17b2o3$60b2o$16b2o30bo12bo$3b
2o12b2o30bo11bob2o$4bo11bo30b3o3b2o4b3o2bo$2bo50b2o3bo3b2o$2b5o14b2o
35b4o$7bo13bo22b2o15bo$4b3o12bobo21bobo12b3o$3bo15b2o22bo13bo$3b4o35b
2o14b5o$b2o3bo3b2o50bo$o2b3o4b2o3b3o30bo11bo$2obo11bo30b2o12b2o$3bo12b
o30b2o$3b2o3$11b2o17bo$12bo17b3o$9b3o21bo$9bo22b2o$27bo$26b2o8bo$26bob
o7bobo$36b2o3$42b2o$35b2o5bobo$35b2o7bo$44b2o2$31bo$30bobob2o$30bobobo
bo$27b2obobobobo2bo$27bo2bo2b2ob4o$29b2o4bo$35bobo$36b2o!