#C The tightest possible packings of two gliders next to each other.
#C Top row, left to right: gliders that are offset by 0-3 lanes.
#C Bottom row, left to right: gliders that are offset by 4-7 lanes.
#C Note that gliders separated by 7 lanes or more will never collide
#C with each other.
x = 46, y = 21, rule = B3/S23
14bo13bo10bobo$2bo12bo10bobo11b2o$obo10b3o11b2o11bo$b2o$5bo11bo12bo11b
o$6bo11bo12bo11bo$4b3o9b3o10b3o9b3o8$3bobo10bobo11bobo10bobo$4b2o11b2o
12b2o11b2o$4bo12bo13bo12bo2$5bo11bo12bo11bo$6bo11bo12bo11bo$4b3o9b3o
10b3o9b3o!
