#C A 17-slow-pair glider synthesis of a 2-engine Cordership.
x = 220, y = 125, rule = B3/S23
118b3o$118bo$119bo$107b3o$109bo$101b3o4bo21b3o$103bo26bo$102bo28bo11$
96b3o$98bo$97bo$131b3o$131bo$84b3o45bo4b3o$86bo50bo$85bo52bo7$161b3o$
161bo$162bo$90b3o$92bo$91bo3$79b3o$81bo$80bo$148b3o$148bo$149bo3$64b3o
90b3o$66bo90bo$65bo92bo20b3o$179bo$180bo$88b3o$90bo$64b3o22bo$66bo$65b
o$149b3o$149bo$52b3o95bo4b3o$54bo100bo$53bo102bo7$174b3o$174bo$175bo$
57b3o$59bo$58bo2$51b3o$53bo$52bo$166b3o$166bo$39b3o125bo4b3o$41bo130bo
$40bo132bo10$183b3o$183bo33b3o$184bo32bo$42b3o173bo$44bo$43bo3$172b3o$
172bo$173bo$29b3o$31bo$8b3o19bo$10bo$9bo8$201b2o$200b2o$202bo4$3o$2bo$
bo!
