#C A glider gun that uses an armless constructor to fire gliders on
#C 4 consecutive lanes.
x = 302, y = 306, rule = B3/S23
122bo11b2o$121bobo10b2o$113bo3b2o2bobo$112bobo2bo2b2ob2o$112bobo3bobo$
113bob4o2bob2o$115bo3bobob2o$114bo3bobo$113bo3bobo$64b2o47b2o3bo$64b2o
33bo$85bo13b3o$83b3o16bo$82bo18b2o23b2o$82b2o42b2o$141b2o$140bo2bo$78b
3o60b2obo$80bo63bo$79bo15bo48b2o$93b2ob2o31b2o$93bo2bo33bo8bo$63b3o28b
2o31b3o8b2o$62bo2bo2bo46b2o10bo10bobo$54b2o6bo4bo47bobo$54b2o6bobo2bob
o47bo$63b2o3b2o35b2o10b2o$105bo$95b2o9b3o$75b2o19bo11bo$75bobo18bobo$
77bo19b2o$77b2o14$164bo$163b2o$163bobo2$73bobo$74b2o$74bo6$24b2o$23bo
2bo3$24bo$24bo2b3o4bobo$29bo4bobo$25b4o4bo2bo$24bobo6b3o$23b3o9bo147b
3o$9b2o13b3o6b3o6bo140bo$9b2o15bo13bobo141bo$41b2o9$20bo8b2o$19bobo7bo
$18b2ob2o7b3o$19bo2bo9bo$19bo3bo$19bo2$13b2o$12bobo$12bo$11b2o7$21bo$
21b2o2$28bo$28b3o$31bo$30b2o$10b2o$11bo$11bobo$12b2o3$26b2o$26bobo$28b
o$28b2o$17b3o$16bo2bo$16b2o2bo$3b2o14b2o$2bo2bo2b2o$3b2o2bobo6bo$5b2o
7b2o7b2o$5bo9b2o6bo$2b2obo2bo15b3o$2bob2obobo16bo$6bobo$3b2o2bo$b3ob2o
$o$b3ob2o$3bob2o3$22b2o$8bobo11bo$8bobo9bobo$8bo2bo8b2o$5b2o2b3o$4bo5b
o2bo$5b2o4bobo$2o4b4ob2obo$2o6bo$8bo249bo$12bobo242b2o$13bo243bobo$13b
o$16bo$15bobo$15bobo$16bo9b3o$17b3o6bo$19bo7bo11$278bo$277b2o$277bobo
5$192bo$193bo$191b3o5$55bo$54b2o$54bobo7$277b2o$257b2o19bo13bo$257bobo
18bobo10b3o$247bo11bo19b2o9b2obo$247b3o9b2o29bo$211bobo36bo39b2o2b3o$
212b2o23b2o10b2o39b3o2b2o$212bo25bo53bo2bo4b2o$238bobo50b5o4b2o$228bo
10b2o52bo$226b3o33b2o$225bo36b2o25b3o$225b2o61b2ob2o$210b2o76b2obobo$
211bo77bo3bo$211bob2o74bo2bo$212bo2bo57bo16b3o$213b2o13bobo41bo$228bo
2bo40b3o$228bo2bo21b2o$229b2o22bo$225b2o27b3o$225b2o29bo33b2o$237bo3b
2o47b2o$236bobo3bo$235bobo3bo$231b2obobo3bo$182bobo46b2obo2b4obo$183b
2o50bobo3bobo$183bo47b2ob2o2bo2bobo$232bobo2b2o3bo$196bo23b2o10bobo$
196b3o21b2o11bo$199bo$198bobo$198bobo$199bo53bo$252bo$252b3o3$214b2o$
214b2o2$202bobo$202bobo$194b2o7bo3b2o$193bobo10b3o$193bo11bob2o$192b2o
10b2obo$205b3o$206bo$209b2obo$209b2ob3o$215bo$209b2ob3o$208bo2b2o20bo$
207bobo22bo$189bo16bobob2obo18b3o$189b3o15bo2bob2o$192bo17bo22bo$191b
2o16b2o22b2o$206bobo2b2o19bobo$206b2o2bo2bo$211b2o3$195b2o$186b2o6b2ob
o$187bo6b2o2bo$187bobo5bo4bo$188b2o11bo$195bo$194b2o3bo$195b4o4bo$196b
2o3b2obo$197bo6bo$204b2o$184b2o$184bo$185b3o$187bo$211b2o$193b2o17b2o$
193b2o16bo$148b2o$148bobo$148bo11$183bo$183b3o7b3o$186bo5bo3b2o$185b2o
$192bo$193bo3bo$194b3o3$169b3o$169bo$170bo2$205b2o$178b2o25b2o$177bo$
178bobo5b2o$179bo6b2o$186bo$183b2o$182bo2bo$182bobo$183bo$190b2o$190b
2o!
