#C A 2-engine Cordership gun that works by using 8 loop guns to
#C armlessly construct the Cordership via 2-glider slow salvo
#C synthesis.
x = 782, y = 533, rule = B3/S23
609b2o$608bobo$602b2o4bo$600bo2bo2b2ob4o$600b2obobo3bo2bo$603bobob2o$
603bobob2o$604bo2$617b2o$608bobo6bo$608b2o5bobo$615b2o$603bo$601b2o$
602b2o4$605b2o$606bo$603b3o$603bo13$580bo$580bobo$580b2o2$586b2o$586bo
bo$588bo4b2o$584b4ob2o2bo2bo$584bo2bobobobob2o$587bobobobo$588b2obobo$
592bo$455bo$454bobo121b2o$454b2o123bo7b2o37b2o$579bobo5b2o17bo19bobo$
580b2o22b3o21bo4b2o$603bo20b4ob2o2bo2bo$451bo151b2o19bo2bobobobob2o$
450bobo13b2o159bobobobo$451b2o13b2o160b2obobo$611b2o19bo$612bo$451bo
138b2o20bob2o2b2o$450bobo137bo13b2o4b3o2bo3bo7b2o$451b2o138b3o10b2o3bo
3b2o4bobo5b2o17bo$540bo52bo15b4o7b2o22b3o$474b2o64b3o50bob2o15bo30bo$
469b2o3b2o67bo47b2obobo12b3o31b2o$469bobo70b2o47bo2bo13bo$469bo123b2o
14b5o$613bo37b2o$534b2o75bo40bo$456b2o76bo76b2o17b2o20bob2o$456b2o73b
2obo95bo13b2o4b3o2bo$531bo2b3o4b2o88b3o10b2o3bo3b2o$441bo4bo85b2o3bo3b
2o90bo15b4o$440bobo2bobo86b4o95bob2o15bo$441b2o3b2o86bo15b2o79b2obobo
12b3o$535b3o12bobo2b2o74bo2bo13bo$538bo13bo2bo77b2o14b5o$533b5o14b3o2b
o95bo$533bo21b3o93bo$455b2o78bo18bo96b2o$455b2o77b2o18b2o$686b2o$686bo
$688bo$668b2o14b5o$669bo13bo$669bobo12b3o$544b2o124b2o15bo$441b2o100bo
bo5b2o131b4o$441b2o100bo7b2o126b2o3bo3b2o$542b2o135b2o4b3o2bo$687bob2o
$427b2o127bo130bo$426bobo123b2obobo128b2o$428bo122bobobobo$548bo2bobob
obob2o60bo$548b4ob2o2bo2bo60bobo54b2o$552bo4b2o62b2o55bo$550bobo126b3o
9b2o$550b2o129bo9bobo$693bo4b2o$689b4ob2o2bo2bo$689bo2bobobobob2o$692b
obobobo$548bo144b2obobo$548b3o146bo$551bo$550b2o131b2o$684bo7b2o$684bo
bo5b2o$542b2o141b2o$542bo$539b2obo$539bo2b3o4b2o$540b2o3bo3b2o43bo$
542b4o46b3o$542bo15b2o31bo$543b3o12bobo2b2o25bobo6bo95b2o$546bo13bo2bo
26bobo5bo96bo$541b5o14b3o2bo25bo6b3o95b3o$541bo21b3o132bo$543bo18bo$
542b2o18b2o2$575b2o$575b2o4$552b2o41b2o$551bobo5b2o34bobo$551bo7b2o16b
2o18bo$550b2o26bo9b2o7b2o$577bo10b2o122b2o$564bo12b2o132bobo$560b2obob
o14b2o123b2o4bo$171b2o386bobobobo11b2ob2o121bo2bo2b2ob4o$171bobo382bo
2bobobobob2o9bo124b2obobobobo2bo$173bo4b2o376b4ob2o2bo2bo7bo3b2o124bob
obobo$169b4ob2o2bo2bo378bo4b2o9b4o2bo123bobob2o$169bo2bobobobob2o376bo
bo18bobobo123bo$172bobobobo379b2o16b2obo2bo18bo$173b2obobo398bobo19b3o
118b2o$177bo398bo2b2o17bo112b2o7bo$576bobo2bobo14b2o118bobo$163b2o412b
obo2b2o134b2o$164bo7b2o404bo132b2o$164bobo5b2o535bob2o$165b2o543b2o$
710bo$397b2o178b2o$397bobo178bo$399bo4b2o172bobo127b2o18b2o$395b4ob2o
2bo2bo171b2o7b2o119bo18bo$395bo2bobobobob2o178b2ob2o5b2o108b3o21bo$
175b2o221bobobobo181bo2bo6bobo107bo2b3o14b5o$175bo223b2obobo181bo2bo3b
3o2b2o108bo2bo13bo$176b3o224bo183b2o3b2ob4o108b2o2bobo12b3o$178bo260b
2o151b2o3bo114b2o15bo$389b2o48bobo152b3o95bo33b4o$390bo7b2o41bo4b2o
243bo29b2o3bo3b2o$390bobo5b2o17bo19b4ob2o2bo2bo241b3o27b2o4b3o2bo$391b
2o22b3o19bo2bobobobob2o279bob2o$414bo25bobobobo282bo$414b2o25b2obobo
146b2o133b2o$445bo147b2o2$422b2o7b2o276b3o8b2o$423bo8bo7b2o269bo8bo$
401b2o8b3o9bob2o5bobo5b2o17bo250bo10b3o$401bo9b3o7b3o2bo6b2o22b3o263bo
48bo$402b3o5bo3bo5bo3b2o30bo176b2o135b3o$404bo5bob2o6b4o32b2o176b2o
133bo$149bo254bob2o3b3o9bo209bo88b2o45b2o$149b2o251b2obobo12b3o298bobo
$148bobo43b2o206bo2bo13bo44b2o249b2o4bo$193bobo208b2o14b5o40bo25b2o
220bo2bo2b2ob4o51b2o$187b2o4bo230bo18b2o20bob2o22b2o12b2obob2o201b2obo
bobobo2bo52bo$185bo2bo2b2ob4o224bo20bo13b2o4b3o2bo29bob2obo2bob2o2bo
203bobobobo55bob2o$185b2obobobobo2bo224b2o20b3o10b2o3bo3b2o30b2obob2ob
o4bobo202bobob2o48b2o4b3o2bo$188bobobobo251bo15b4o40b5obo204bo52b2o3bo
3b2o$188bobob2o252bob2o15bo36b2obo4bo264b4o$189bo254b2obobo12b3o37b2ob
obo3bo218b2o29b2o15bo$444bo2bo13bo44bobo3bo15b2o200bo29bobo12b3o$202b
2o242b2o14b5o40bo3b2o15bo199bobo29bo13bo$154b2o37b2o7bo263bo59bobo192b
o6b2o29b2o14b5o$153bobo19bo17b2o5bobo261bo57b2o2b2o29b2o161bobo56bo$
147b2o4bo21b3o22b2o262b2o56b2o34b2o80b2o77b2ob2o53bo$145bo2bo2b2ob4o
20bo378bo82bo78bo2bo54b2o$145b2obobobobo2bo19b2o13b3o304b2o11bo125bobo
79b2o$148bobobobo37bo306b2o9b3o125b2o10bo$148bobob2o39bo290b2o24bobo
42bo94b3o$149bo19b2o312bo2bo23bo44b2o96bo64b2o18b2o$169bo144b2o166bob
2o68bobo95b2o65bo18bo$162b2o2b2obo20b2o121bobo135b2o29bo134b2o48b2o47b
3o21bo16bobo$153b2o7bo3bo2b3o4b2o13bo123bo135b2o12b2obob2o9b2o134b2o
48bo48bo2b3o14b5o16b2o$126b2o7bo17b2o5bobo4b2o3bo3b2o10b3o267bob2obo2b
ob2o2bo4bo18b2o166b2obo50bo2bo13bo22bo$127b2o6b3o22b2o7b4o15bo52bo134b
o81b2obob2obo4bobo3b3o16bo166bo2bo50b2o2bobo12b3o$126bo11bo30bo15b2obo
50b3o134b3o87b5obo7bo16b3o28b2o134b2o56b2o15bo$137b2o31b3o12bobob2o47b
o140bo82b2obo4bo8b2o18bo10b2o16bobo118b2o85b4o$173bo13bo2bo47b2o138b2o
82b2obobo3bo37bobo18bo118b2o50bo29b2o3bo3b2o$168b5o14b2o277bobo3bo36bo
20b2o168bo30b2o4b3o2bo$129b2o37bo298bo3b2o35b2o4b2o184b3o36bob2o$129bo
40bo75b2o122b2o12bo128bobo3b3o217bo$126b2obo20b2o17b2o76bo122bo12bo
129bo7bo216b2o$126bo2b3o4b2o13bo95bob2o116b2obo12b3o126b2o7b2obo112b2o
3bo28b2o$127b2o3bo3b2o10b3o88b2o4b3o2bo116bo2b3o4b2o143b3o112bo3bobo
26bobo47b3o$129b4o15bo90b2o3bo3b2o118b2o3bo3b2o80b2o62bo114bo3bobob2o
24bo49bo7b2o$129bo15b2obo95b4o122b4o85b2o168b2o8bo4bob2o73bo8bo$130b3o
12bobob2o79b2o15bo122bo15b2o56b2o183bo7bob5o87b3o$133bo13bo2bo74b2o2bo
bo12b3o124b3o12bobo2b2o50bo2bo183b3o3bobo4bob2obob2o81bo$128b5o14b2o
77bo2bo13bo130bo13bo2bo50bob2o186bo4bo2b2obo2bob2obo$128bo95bo2b3o14b
5o42b3o75b5o14b3o2bo48bo48b2o125b3o17b2obob2o12b2o$130bo87bo5b3o21bo
44bo75bo21b3o47b2o48b2o125bo38b2o$108bo20b2o86b2o8bo18bo45bo78bo18bo
65b2o161bo$108b2o107bobo6b2o18b2o122b2o18b2o64bo$94b2o11bobo347b3o$95b
o363bo10b2o$93bo375bobo$93b5o14b2o217b2o136bo$98bo13bo219bo135b2o174b
2o$95b3o12bobo217bo206b2o106bo$94bo15b2o64b2o58b2o92b5o14b2o29b2o132b
2o21b2o12b2obob2o85bo$94b4o78bobo24bo25b2o5bobo96bo13bo29bobo5b2o125b
2o28bob2obo2bob2o2bo84b5o6b3o5b2o$92b2o3bo3b2o73bo24bobo25b2o7bo93b3o
12bobo29bo7b2o155b2obob2obo4bobo88bo4bo8bo2bo$91bo2b3o4b2o99b2o34b2o
91bo15b2o29b2o172b5obo86b3o5bo2bo3bobob2o$91b2obo236b4o178bo34b2obo4bo
87bo6b2o3bo3b2obo$94bo130bo103b2o3bo3b2o52bo119bobo33b2obobo3bo86b4o2b
o4bo7bo35b2o$94b2o128bobob2o98bo2b3o4b2o48b2obobo119bo38bobo3bo15b2o
66b2o3bo2bo3bobo6b3o20b2o12b2o$224bobobobo97b2obo55bobobobo116b3o40bo
3b2o15bo66bo2b3o3bo4bo10bo5bo14bo11bo$221b2obobobobo2bo97bo52bo2bobobo
bob2o113bo60b2obo66b2obo6b2o4bo7b2o5bobo10bo$102b2o117bo2bo2b2ob4o97b
2o51b4ob2o2bo2bo124bo4b2o40b2o3bo70bo8bo3bo14b2o11b5o14b2o$103bo119b2o
4bo158bo4b2o125bobobo2bo40bo75b2o7bo3bo32bo13bo2bo$89b2o9b3o126bobo
154bobo127b2o2bobob2o128b3o30b3o12bobob2o$88bobo9bo129b2o107b2o45b2o
128bo4bo2bo20b2o19bo4bo114bo15b2obo$82b2o4bo251bo176b4o3bobo18b2o19bo
85b2o32b4o15bo$80bo2bo2b2ob4o244b3o185b2o3b2o35bo85bo30b2o3bo3b2o10b3o
$80b2obobobobo2bo244bo48bo132b2o8bo2bo117b3o22b2o6bo2b3o4b2o13bo$83bob
obobo183b2o111b3o130b2o7bob2o38bo79bo17b2o5bobo5b2obo20b2o$83bobo3bo
143bo38bobo114bo138bo41b2o96b2o7bo8bo$84bo146b3o40bo113b2o137b2o41bo
106b2o7b2o$87bobo131bo8bo311b2o19bo6b3o$97b2o123bo7b2o310bo20bo3b2o3bo
91bo$86bobobo6bo122b3o157b2o161b3o21bo3bo2b2o87bobob2o25b2o$86b5o4bobo
282bo150b2o12bo10b2o10b3o3bobo86bobobobo25bo$83b2o4bob2o2b2o141b2o137b
2obo151b2o21bobo18bo83b2obobobobo2bo19b3o22b2o$82bo4bo2b2o147bo137bo2b
3o4b2o122b2o18bo23bo20b2o82bo2bo2b2ob4o19bo17b2o5bobo$88bobo148bob2o
135b2o3bo3b2o122b2o41b2o4b2o100b2o4bo41b2o7bo$82b2o5b2o140b2o4b3o2bo
137b4o175bobo106bobo48b2o$86b5o96bo43b2o3bo3b2o138bo15b2o161bo109b2o$
88bo98b3o46b4o141b3o12bobo2b2o155b2o7b2o137bo$190bo31b2o15bo144bo13bo
2bo165b2o136bobob2o$85b2o102bobo25b2o2bobo12b3o140b5o14b3o2bo301bobobo
bo$86bo102bobo26bo2bo13bo143bo21b3o298b2obobobobo2bo$83b3o104bo25bo2b
3o14b5o140bo18bo301bo2bo2b2ob4o$83bo132b3o21bo139b2o18b2o302b2o4bo$
219bo18bo471bobo$218b2o18b2o272bo198b2o$451bobo57b3o11b2o$205b2o244b2o
57bo2b2o10bobo$190bo14b2o37b3o205bo56b2o16bo$191bo54bo261b2ob3o13b2o$
189b3o53bo144b2o96bobo17b2o2bo$66bo322bobo5b2o89b2o21b3o$64b2o119b2o
41b2o159bo7b2o90bo19b2o$65b2o117bobo34b2o5bobo157b2o119b2o16bo$184bo
18b2o16b2o7bo291b2o2bobo$183b2o7b2o9bo26b2o151b2o17bo103b2o14bobo2bobo
30b2o$68b2o122b2o10bo177b2o14b2obobo103bo9bo7b2o2bo30b2o$68bobo132b2o
12bo166bo12bobobobo100b3o8bobo8bobo$70bo4b2o123b2o14bobob2o172bo2bobob
obob2o97bo11b2o5bo2bob2o16b2o$66b4ob2o2bo2bo121b2ob2o11bobobobo171b4ob
2o2bo2bo115bobobo18bobo11bo$66bo2bobobobob2o124bo9b2obobobobo2bo172bo
4b2o118bo2b4o9b2o4bo12bobo$69bobobobo124b2o3bo7bo2bo2b2ob4o145b2o23bob
o125b2o3bo7bo2bo2b2ob4o9bo$70b2obobo123bo2b4o9b2o4bo148bobo23b2o129bo
9b2obobobobo2bo6b3o$74bo123bobobo18bobo140b2o4bo153b2ob2o11bobobobo9bo
$180bo18bo2bob2o16b2o138bo2bo2b2ob4o59bo89b2o14bobob2o21bo4b2o$60b2o
118b3o19bobo157b2obobobobo2bo57b2o87bo5b2o12bo24bobobo2bo$61bo7b2o112b
o17b2o2bo159bobobobo61b2o85b3o5bo33b2o2bobob2o$61bobo5b2o111b2o14bobo
2bobo159bobob2o136b2o10b2obo4bo26b2o6bo4bo2bo$62b2o134b2o2bobo161bo
141bo11bob2o3b2o25bo8b4o3bobo$71b2o130bo125b2o177bobo10b3o28bobo16b2o$
70b3o255bobo48b2o128b2o7bo3b2o21bo6b2o11b2o$71bo250b2o4bo41b2o7bo137bo
bo24bobo18b2o$125b2o193bo2bo2b2ob4o19bo17b2o5bobo137bobo23b2ob2o$124b
2o77b2o115b2obobobobo2bo19b3o22b2o164bo2bo$126bo76bo119bobobobo25bo
173b2o13b2o$52b2o18b2o127bobo119bobob2o25b2o55bo117b2o$53bo18bo128b2o
121bo86b3o$51bo21b3o297bo40bo127b2o18b2o$51b5o14b3o2bo261b2o7b2o24b2o
39b2o128bo18bo$56bo13bo2bo254b2o7bo8bo25bobo165b3o21bo$53b3o12bobo2b2o
235bo17b2o5bobo5b2obo20b2o145bo25bo2b3o14b5o$52bo15b2o240b3o22b2o6bo2b
3o7b3o9bo144bobo26bo2bo13bo$52b4o257bo30b2o3bo6bo2bo5b3o145bobo25b2o2b
obo12b3o$50b2o3bo3b2o251b2o32b4o6b2obo5bo148bo31b2o15bo$49bo2b3o4b2o
165b2o101b2o15bo11bo3b2obo145b3o46b4o$49b2obo172bobo100b2o17b3o12bobob
2o55b2o86bo13bo29b2o3bo3b2o$52bo174bo76b2o24bo19bo13bo2bo48b2o5bobo98b
o30b2o4b3o2bo$52b2o133b2o88b2o25bo40b5o14b2o50b2o7bo98b3o36bob2o$187b
2o69b2obob2o12b2o22b2obo20b2o18bo79b2o136bo$257bo2b2obo2bob2obo29bo2b
3o4b2o13bo20bo214b2o$60b2o194bobo4bob2obob2o30b2o3bo3b2o10b3o20b2o64bo
$61bo195bob5o40b4o15bo87bobob2o$58b3o198bo4bob2o36bo15b2obo87bobobobo
29bo106b2o$9bo48bo87b2o110bo3bobob2o37b3o12bobob2o82b2obobobobo2bo24b
2o107bo$9b3o133b2o93b2o15bo3bobo44bo13bo2bo82bo2bo2b2ob4o25b2o107b3o$
12bo134bo93bo15b2o3bo40b5o14b2o86b2o4bo140bo$11b2o45b2o43bo137bobo59bo
112bobo$58bobo43bo137b2o2b2o57bo111b2o$60bo4b2o35b3o141b2o56b2o$3b2o
51b4ob2o2bo2bo$3bo52bo2bobobobob2o12b2o186b2o153bo129b2o$2obo55bobobob
o15bobo185b2o153b3o126bobo$o2b3o4b2o48b2obobo15bo202b2o141bo119b2o4bo$
b2o3bo3b2o52bo218bo2bo139b2o117bo2bo2b2ob4o$3b4o277b2obo111b2o144b2obo
bobobo2bo$3bo15b2o29b2o235bo29b2o79b2o148bobobobo$4b3o12bobo29bo7b2o
226b2o9b2obob2o12b2o8bo72bo17b2o128bobob2o$7bo13bo29bobo5b2o211b2o18bo
4bo2b2obo2bob2obo13bobo90bo130bo$2b5o14b2o29b2o219bo16b3o3bobo4bob2obo
b2o14b2o65bo21b2obo$2bo237b2o28b3o16bo7bob5o87b3o21bo2b3o4b2o99bo35b2o
$4bo135b2o97bobo16b2o10bo18b2o8bo4bob2o82bo25b2o3bo3b2o99b2o25b2o7bo$
3b2o136bo97bo18bobo37bo3bobob2o7bo74b2o26b4o103bobo25b2o5bobo$141bobo
94b2o20bo36bo3bobo10b3o101bo15b2o124b2o$131bo10b2o110b2o4b2o35b2o3bo
10bo2b2o101b3o12bobo$129b3o122bobo55b2o84b2o22bo13bo$42b2o18b2o64bo
127bo55bobo3bo80bo17b5o14b2o$43bo18bo65b2o117b2o7b2o55b2o84bob2o14bo
51b2o$41bo21b3o47b2o48b2o82b2o65b2o4bo70b2o4b3o2bo16bo48bobo$41b5o14b
3o2bo48bo48b2o150b2o3b3o68b2o3bo3b2o16b2o50bo$46bo13bo2bo50bob2o196b2o
4bo75b4o150b2o18b2o$43b3o12bobo2b2o50bo2bo194b2o9b2o56b2o15bo53b2o96bo
18bo$42bo15b2o56b2o65b3o126bobo3bo4bo2bo50b2o2bobo12b3o55bo93b3o21bo$
42b4o85b2o52bo138b2obo50bo2bo13bo56bo35bo59bo2b3o14b5o$40b2o3bo3b2o80b
2o51bo92b2o37b2o9bo48bo2b3o14b5o51b5o14b2o15bobo59bo2bo13bo$39bo2b3o4b
2o226b2o48b2o16bo30b3o21bo56bo13bo2bo13b2o59b2o2bobo12b3o$39b2obo269b
2o32bo32bo18bo55b3o12bobob2o79b2o15bo$42bo270bo30b3o31b2o18b2o53bo15b
2obo95b4o$42b2o266b3o140b4o15bo90b2o3bo3b2o$139bo3b2o153b2o10bo140b2o
3bo3b2o10b3o32b2o54b2o4b3o2bo$138bobo3bo153bobo149bo2b3o4b2o13bo32b2o
61bob2o$50b2o82b2obobo3bo156bo136b2o11b2obo20b2o17b2o12bo63bo$51bo82b
2obo4bo8b2o147b2o135bo15bo40bo75b2o$48b3o87b5obo7bo78b2o13b2o191bo13b
2o37bo$48bo81b2obob2obo4bobo3b3o60b2obob2o12b2o13b3o5b2o132b2o29b2o14b
5o52b5o14b2o$130bob2obo2bob2o2bo4bo61bo2b2obo2bob2obo19bo2bo5b2o125b2o
5bobo29bo13bo35b3o24bo13bo2bo47b2o$123b2o12b2obob2o66bobo4bob2obob2o
19b3o133b2o7bo29bobo12b3o23b2o7bo23b3o12bobob2o47bo$123b2o86bob5o27b3o
142b2o29b2o15bo23bo8bo21bo15b2obo50b3o$213bo4bob2o34bo178b4o20b3o22b2o
7b4o15bo52bo$165bobo44bo3bobob2o33bobo119bo52b2o3bo3b2o18bo17b2o5bobo
4b2o3bo3b2o10b3o$166b2o26b2o15bo3bobo38bo119bobob2o48b2o4b3o2bo35bo8bo
3bo2b3o4b2o13bo$166bo28bo15b2o3bo40b3o116bobobobo55bob2o44b2o2b2obo20b
2o$195bobo61bo113b2obobobobo2bo52bo54bo$196b2o2b2o40b2o4bo124bo2bo2b2o
b4o51b2o34bo19b2o$136b2o62b2o40bo2bobobo125b2o4bo90bobob2o$136bo107b2o
bobo2b2o127bobo88bobobobo$138bo70b2o2b2o8b2o20bo2bo4bo128b2o45b2o38b2o
bobo3bo2bo19b2o$118b2o14b5o69b3o2b2o8b2o18bobo3b4o176bo39bo2bo2b2ob4o
20bo$116bo2bo13bo75b2o2b3o22b2o3b2o185b3o38b2o4bo21b3o22b2o$116b2obobo
12b3o73bo2b2o22bo2bo8b2o132bo48bo44bobo19bo17b2o5bobo$118bob2o15bo100b
2obo7b2o130b3o94b2o37b2o7bo$118bo15b4o103bo138bo145b2o$94b2o20b3o10b2o
3bo3b2o101b2o137b2o$94bo20bo13b2o4b3o2bo85b2o285bo$96bo18b2o20bob2o86b
o284bobob2o$76b2o14b5o40bo56b2o28b3o150b3o8b2o122bobobobo$74bo2bo13bo
18bo25b2o55bobo16b2o10bo151bo3bo8bo119b2obobobobo2bo$74b2obobo12b3o14b
2o82bo18bobo160bo5bo7bob2o116bo2bo2b2ob4o$76bob2o15bo12bob6obo74b2o20b
o42b2o115bo3bo3bo4b3o2bo118b2o4bo$76bo15b4o11b3o2bob2o2b2o8b2o78b2o4b
2o41b2o118bobo2bo3bo3b2o125bobo$74b3o10b2o3bo3b2o9b2o4bo4bo9bo54bo24bo
bo167bo3bo3b4o128b2o$73bo13b2o4b3o2bo6b3ob2o5b2o11b3o50b2o26bo161bo8bo
7bo$73b2o20bob2o5bobo4bo3bo15bo50bobo16b2o7b2o49bo105b2o2bob2obo3bo5b
3o$95bo8bo6bobobo85b2o57bobo105bo2bo5b3o5bo$94b2o7b2o7b3o144bo106bo2b
3o14b5o$113bo135bo8b2o106b3o21bo$117bo67b2o58b2o11b2o6b4o99bo18bo$86b
2o25b2obobo65b2o59bo19bo3bo98b2o18b2o$86bo25bobobobo67bo59b4o3b2o10bo
2b2o$63b2o22b3o19bo2bobobobob2o125b3o3b2o2b3obo2bo2bo$62bobo5b2o17bo
19b4ob2o2bo2bo121b2o4bo7b3obo2b3o$62bo7b2o41bo4b2o122bobo16bo2b3o$61b
2o48bobo128bo$111b2o128b2o$75bo302b2o106bobo$71b2obobo294b2o5bobo106b
2o$70bobobobo294b2o7bo106bo$67bo2bobobobob2o162bo137b2o120bo$67b4ob2o
2bo2bo161bobo2b2o252b3o$71bo4b2o130b2o30bobo2bobo14b2o103bo131bo$69bob
o136b2o30bo2b2o17bo103bobob2o127b2o$69b2o170bobo19b3o100bobobobo$222b
2o16b2obo2bo18bo97b2obobobobo2bo$210bo11bobo18bobobo115bo2bo2b2ob4o$
209bobo12bo4b2o9b4o2bo118b2o4bo$210bo9b4ob2o2bo2bo7bo3b2o125bobo$211b
3o6bo2bobobobob2o9bo129b2o$213bo9bobobobo11b2ob2o243b2o$196b2o4bo21b2o
bobo14b2o242bobo5b2o$196bo2bobobo24bo12b2o245bo7b2o$198b2obobo2b2o33bo
245b2o$199bo2bo4bo6b2o26bo18b2o$197bobo3b4o8bo7b2o16b2o5bo12bo239bo$
197b2o16bobo5b2o22b2o10bobo235b2obobo$203b2o11b2o32bo8b2o235bobobobo$
203b2o40b4o244bo2bobobobob2o$244b2ob2o3bo240b4ob2o2bo2bo$245bob2o3bo
244bo4b2o$239b2o5b3o3bo92bo149bobo$239b2o6bo98b2o10bo136b2o$251b3o91b
2o9b3o$206b2o18b2o23b3o101bo$207bo18bo25bo102b2o$205bo21b3o$205b5o14b
3o2bo25bo$210bo13bo2bo26bobo$207b3o12bobo2b2o25bobo55bo$206bo15b2o31bo
57b2o$206b4o46b3o53b2o$204b2o3bo3b2o43bo86b2o$203bo2b3o4b2o129bobo5b2o
$203b2obo137bo7b2o$206bo136b2o$206b2o$357bo$353b2obobo$214b2o136bobobo
bo$215bo133bo2bobobobob2o$212b3o134b4ob2o2bo2bo$212bo140bo4b2o$351bobo
$351b2o3$214b2o129bo$214bobo126b3o$216bo4b2o119bo$212b4ob2o2bo2bo117b
2o$212bo2bobobobob2o$215bobobobo$216b2obobo128b2o$220bo130bo$351bob2o$
206b2o135b2o4b3o2bo$207bo7b2o126b2o3bo3b2o$207bobo5b2o131b4o$208b2o
124b2o15bo$333bobo12b3o$333bo13bo$332b2o14b5o$352bo$350bo$350b2o$198b
2o18b2o$199bo18bo96b2o$197bo21b3o93bo$197b5o14b3o2bo95bo$202bo13bo2bo
77b2o14b5o$199b3o12bobo2b2o74bo2bo13bo$198bo11bo3b2o79b2obobo12b3o$
198b4o6bo2bo85bob2o15bo$196b2o3bo6bo2bo85bo15b4o$195bo2b3o7bobo84b3o5b
o4b2o3bo3b2o$195b2obo95bo8b2o3b2o4b3o2bo$198bo76b2o17b2o6bobo11bob2o$
198b2o75bo40bo$277bo37b2o5bobo$257b2o14b5o44b2o$206b2o47bo2bo13bo50bo$
207bo47b2obobo12b3o31b2o$204b3o50bob2o15bo30bo$204bo52bo15b4o7b2o22b3o
$255b3o10b2o3bo3b2o4bobo5b2o17bo$254bo13b2o4b3o2bo3bo7b2o$254b2o20bob
2o2b2o$276bo$275b2o19bo$292b2obobo$291bobobobo$267b2o19bo2bobobobob2o$
267bo20b4ob2o2bo2bo$244b2o22b3o21bo4b2o$243bobo5b2o17bo19bobo$243bo7b
2o37b2o$242b2o2$256bo$252b2obobo$251bobobobo$248bo2bobobobob2o$248b4ob
2o2bo2bo$252bo4b2o$250bobo$250b2o2$244b2o$243b2o$245bo12$279bobo$267bo
11b2o$267b3o10bo$270bo$269b2o7$279b2o$272b2o5bobo$272b2o7bo$281b2o2$
268bo$267bobob2o$267bobobobo$264b2obobobobo2bo$264bo2bo2b2ob4o$266b2o
4bo$272bobo$273b2o!
