#C A way of turning a glider gun of period 5n (n >= 8) into an
#C edge-shooting gun of the same period.
x = 64, y = 29, rule = B3/S23
37bo2b2o5bo$37b4obo3bobo14bo$2b2o31b2o5bo4bo13bobo$3bo14b2o6bo3bo3bo3b
2obo20b2o$2bo15bo5b3o2bobobob3obob2o$2b2o15b3obo3b3obobo$2o2bo16bobobo
4bobob3ob2ob2o4b2o$bobobo5bo10b2o3b2o3bo3b3o8b2o8b2o$o2b4o4bobo8bo5bo
3b2o3bo2b2o14bo2bo$b2o4bob3obobob2ob4o2b2o4b2o4bo2bo15b2o$3b2obo2b2o2b
o4bob2obobo7bo3bo2b2o$3bo3bobobo2b2o5bobobo5b4o3bo2bo$4b2obobobo5b5obo
b2obobo3bo2bob2o19b2o$6bob2o2b5o5bobo2b2obob2o3bobo20bo$6bo3bobo5b2o2b
o2bo5bo2b3o2bo21b3o$5b2o3b2o3b3obo3b2o8bo2bobo24bo$15bo16b2o3bo3b3o$
43bo$42bo$46b7o$44b3ob3ob3o$43bo4b3o4bo$43bob3obob4o$44bo$46bobobob2ob
o$45b2obobobob2o$46bobo2bo$46bo2b2o$45b2o!
