#C A p7 pipsquirter providing a domino spark and a Herschel conduit
#C dproviding the uoplet spark needed to squish an LWSS into a gap in
#C a p14 glider stream.
x = 65, y = 63, rule = B3/S23
3bo$4b2o$3b2o2$6bobo$7b2o$7bo$10bo$11b2o$10b2o2$13bobo$14b2o$14bo$17bo
$18b2o$17b2o2$61bo$50b2o7b3o$58bo$24bo23bobo7b2o$25b2o22bo$24b2o23bo2$
27bobo5bo$28b2o5b3o$28bo9bo$31bo5b2o$32b2o$31b2o2$34bobo$35b2o25b2o$
35bo26b2o$38bo$b4o34b2o$o3bo33b2o7b2o$4bo42b2o$o2bo37bobo8b2o$42b2o7bo
bo$35bo6bo8bo$27bo7bo9bo4b2o$20b2o3b3o2bo15b2o$21bo2bo3b3o2bo3bo7b2o$
21bobob2o4b3obob3o$19b2o2bobob4o4bo4bo7bobo$20bob2o8b3ob2ob2o8b2o$20bo
4bobob2o3bobo12bo$19b2obobob2o4bobobo15bo$20bobo6b4obob2o15b2o$20bo2b
6o4bo18b2o$19b2o4bo3bo2bo$28b2o2b2o21bobo$56b2o$56bo$59bo$60b2o$59b2o
2$62bobo$63b2o$63bo!
