#C A period 138 gun constructed from two p46 "new guns".
x = 72, y = 135, rule = B3/S23
63bo$58bo3bo$57bo8b2o2b2o$57bo2b2o5bo2b2o$30b3o3bo21b2o5bobo$23b2o3b5o
2bobo21b3o3b2o$23b2o2b2o3b2o3bo$28b2o3bo2bo22b3o3b2o$29bo3b3o22b2o5bob
o$57bo2b2o5bo2b2o$29bo3b3o21bo8b2o2b2o$28b2o3bo2bo21bo3bo$23b2o2b2o3b
2o3bo25bo$23b2o3b5o2bobo16bo$30b3o3bo15bobo$53b2o2$56b3o$58bo$57bo5$
34bo30bo$33b2o31bo$19b2o11b3obo27b3o$19b2o10b2o19b2o$32b2o11b2o7bo$33b
o10bobo4b2o2bo$46bo5bo2bo$33bo19bobo8bo$32b2o19b2o9b3o$19b2o10b2o34bo$
19b2o11b3obo16b2o9b3o$33b2o18bobo8bo$34bo17bo2bo$51b2o2bo$54bo$52b2o
93$4b2o$2o2b2o$2o!
