#C A period 84 gun that emits 2 out of every 3 gliders in a period 28
#C stream.
x = 111, y = 60, rule = B3/S23
73b4o15bo$72bo4bo12b3o$72bo3bobo10bo$73bo3bobo9b2o$47b2o30bo$12b2o32bo
bo30bo5bo$11b4o15bo9b2o4bo29bo2bo4bobo$10bobo2bo12b3o7bo2bo2b2ob4o26b
2o4bo2bo$10b2o2bobo10bo10b2obobobobo2bo33b2o16b2o$15bobo9b2o12bobobobo
53bobo$17b2o22bobob2o54bo$16b3o4bo18bo24b2o26b2o2b2ob4o$15bobo4bobo43b
o26bo2bobo4bo$15b2o4bo2bo30b2o11bobo26b2obo2bo2b2o$22b2o22b2o7bo13b2o
19b2o6bobo3b2o2bo$46b2o5bobo17b3o13b2o7bob2obo2b2obo$53b2o17b2ob2o14bo
7bo4bo4bo$72bo2b2o23b3obob3o$73b2o27b5o2$78bobo$79b2o$2o48b2o27bo$bo
41b2o4b2o53bo$bobo9bobo16b2o10bo6bo18bo32bobo$2b2o9b2o6b2ob2o6bo8b3o
25bob4o28b2o$14bo7bobobo5bo2bo5bo26bobob3o32b2o$22bobo8bo2bo30bobo37bo
bo$6b2o11b2obo10bobo32bo33b2o5bo$5bo2bo11bobo2bo2bo39b2o32b2o5b2o$6bob
o11bob2obobo40b2o$7bo13bo3b2o41b2o$22b3o12b2o3b2o$24bo12bo3bobo38bo$
38b4o38b3o$2b2o32bobo3bo36bo8b3o$4bob2o21bo6b2o3b2o11b2o11bo11b2o9bo$o
2bo2b2o19b3o24b2o9b3o21bo$obo23bo38bobo$bo24b2o37bo$11b2o$b2o9bo86bobo
$b2o9bob2o8bo75b2o$13bo2bo8bo10b3o52b2o7bo$14b2o7b3o8b4ob2o44b2o3bo2bo
$29bobo4b2o2bo43bo2bo3b2o$29b2o7b3o25b2o15b2ob2o$33bobo31bo14bobo$64b
3o6bob2o4b2o11b2o10bobo$64bo6b3ob2o4bo3bo8bo12b2o$38bo3b2o26bo11bo2bo
9b3o9bo$37bobo3bo27b3ob2o5b3o12bo$36bobo3bo12b2o16bobo$32b2obobo3bo13b
obo15bobo4b2o$32b2obo2b4obo13bo16bo6bo$36bobo3bobo12b2o19b3o$32b2ob2o
2bo2bobo33bo$33bobo2b2o3bo$21b2o10bobo$21b2o11bo!
