#C A true period 20 glider gun that was found by Matthias Merzenich in
#C 2013. It is displayed here with a blocker that acts as a filter to
#C double its period to 40. It was reduced in size in 2019 by Dongook
#C Lee.
#C www.conwaylife.com/wiki/Period-20_glider_gun
x = 68, y = 42, rule = B3/S23
34b2o$34b2o2b2o$35bo3bo$33b2ob3o$36bo2b3o$27b2o8bobo2bo$26bo2bo3b5o2b
3o2bo$25bo2bobo7bobo2b3o$22bo2b3ob3o3b3ob2obo6b2ob2o$22b3o4b3o6b2o3bo
5b2ob2o3bobo4b2o$25bo12bob3o13bob4o2bo$14b2ob2o3b2obobo8b2o2bo6b10o5bo
bo$2b2o4bobo3b2ob2o3bo2bo11bo9bo9bob2obo2b2o$3bo2b4obo11bo10b2o13bo2b
2obobo5bobo$3bobo5b10o3bobobo5b2ob3o8b2o2bo8b2obo2bo$b2o2b5o6bo3bo5b2o
b2o2b2o2bo8bo3b4o3bob2o3bob2o$2bobo4bob2obo3bo7b5o2b2o14b3o5bob2o3bo$o
2bobo3b3o3bo2b2o9bo5bo9bo6bo6bo3b2o$2obobo2bo3bo3b2o2bo24b2obo3bo2bo2b
obo2bo$3bo3bo8b2o2bo15bobo6b2obobo2b3o2b2obobobo$3b2o8bo3bo2bo15bo2bo
5b2o2b4o8bo2b2o$4bo2bobo2bo2b2o2b2o3bo5bo5bobo6b2obobo2b3o2b2obo$2bobo
bob2o2b3o4bobo7bobo13b2obo3bo2bo2bobo$2b2o2bo8b3ob2o4bo2bo3bo12bo6bo6b
o3b2o$6bob2o2b3o4bobo7bobo4bo12b3o5bob2o3bo$7bobo2bo2b2o2b2o3bo5bo3bob
o9bo3b4o3bob2o3bob2o$3b2o8bo3bo2bo14b2o11b2o2bo8b2obo2bo$3bo3bo8b2o2bo
28bo2b2obobo5bobo$2obobo2bo3bo3b2o2bo26bo9bob2obo2b2o$o2bobo3b3o3bo2b
2o8bo2bo9bo5b10o5bobo$2bobo4bob2obo3bo7b3o2b3o5bobo14bob4o2bo$b2o2b5o
6bo3bo6b2o2b2o7b2o7b2ob2o3bobo4b2o$3bobo5b10o7bo2bo17b2ob2o$3bo2b4obo
14bobo2bobo$2b2o4bobo3b2ob2o7b2o4b2o$14b2ob2o$40b2o$40b3o$34b2o2bo2bob
o$34b2o2b2o2b2o7bo$38b2o9bobo$50b2o!
