#C A true-period 28 glider gun that was constructed by
#C Matthias Merzenich in December 2020, based on a reaction by
#C Paul Callahan.
x = 81, y = 61, rule = B3/S23
40bo3b2o$39bobobo2bo$39bobob2obo$15b2ob2o17b2o2bobo2b2o13b2ob2o$14bobo
bobob2o14bobo2b3o11b2obobobobo$14bobo3bobo2bo11bo2bobo2bo9bo2bobo3bobo
$12b2o2bo3bo3b2o11bobo4bo10b2o3bo3bo2b2o$13bobo5bo16bob3o2b3o11bo5bobo
$13bob2o3b2o17bo2b3o2bo11b2o3b2obo$12b2o3bobo20b2o2bobo14bobo3b2o$11bo
2b3obob4o10b2o8bob2o9b4obob3o2bo$11b2o3bobobo2bo11bo2b3o3bo12bo2bobobo
3b2o$17b3o6b2o7bobo2bobobo8b2o6b3o$26bo9bobob4o10bo$28bo9bo13bo$18b2o
7b2o8bo3b5o6b2o7b2o$14b2o3b2o3b2o9b3obo5bo9b2o3b2o3b2o$14bo2bob2o3bob
5o3bo3bo3b2o6b5obo3b2obo2bo$15bob3ob2obo6bo3bobo2bo3b4obo6bob2ob3obo$
12b3o3bo3bob4o3bo2b2ob3o2bo4bobo3b4obo3bo3b3o$12bo2b3o2bobobo3bob2obo
8bob2o3b2obo3bobobo2b3o2bo$14bo2bob3o3bo2bo4bob6o4bobo4bo2bo3b3obo2bo$
15b2o6bobob6obo2bob2o4bob7obobo6b2o$17b5obobobo6bo4bobo4bo6bobobob5o$
17bo4b2obob2o2b3o6b2o5b3o2b2obob2o4bo$20bo4b3o2bo19bo2b3o4bo$19bob4o6b
o17bo6b4obo$19bobo3b3ob2obo7bo7bob2ob3o3bobo$20bo3bo2bobo2bo6b3o6bo2bo
bo2bo3bo$24b2o6bob2o3b3o3b2obo6b2o$11b2o15b4obobo9bobob4o15b2o$11bo5bo
13bobobob7obobobo13bo5bo$4b2o2b2obobo2bobo10bo3bob3o2bo2b3obo3bo10bobo
2bobob2o2b2o$4bo3bobob5obo7bo2bo3b2o5bo5b2o3bo2bo7bob5obobo3bo$b2obo5b
o7b2o2bobo4bobobob2ob5ob2obobobo4bobo2b2o7bo5bob2o$obob2o3b2o3b3o7b2ob
o2bob2o3b7o3b2obo2bob2o7b3o3b2o3b2obobo$obo3bob3o2b2o3b4o6b3ob2o13b2ob
3o6b4o3b2o2b3obo3bobo$bob2o3b2o2b3obo7b2obo2bo19bo2bob2o7bob3o2b2o3b2o
bo$2bo3b3o3b2o3b2obo2bobob2obob2o6bo6b2obob2obobo2bob2o3b2o3b3o3bo$3b
2o7bo5bob4obobo2bo2bo5bobo5bo2bo2bobob4obo5bo7b2o$5b6obobo3bo7bo2bobo
13bobo2b2o2bo7bo3bobob6o$5bo2bo2bob2o4b3o8bo8b3o3b2o12b3o4b2obo2bo2bo$
11bo9bo11b2o24bo9bo$10b2o21bo35b2o$30b2obo10bo$30bob2ob2o5bobo$35bo7b
2o$35bo$32b2ob2o$32bobo$34bo5b2o$34b2o4bo10bo$41b3o5bobo$43bo6b2o5$58b
o$56bobo$57b2o!
