#C A period 32 glider gun. Constructed by Martin Grant in October 2021.
x = 43, y = 42, rule = B3/S23
24bo$3b2obobob2o$3bob2ob2obo10b3obo$7bo13bob2o$4b2o3b2o10b2obo9bo2bo3b
2o$4bob3obo8bob3o8b8o2bo$b2obo5bobobo16bo8b2o$bo2b4obob2obo6bo8bo2bob
3obo$4bo28bo6b2o$bo2b3o2b4ob3o11bo2bo2bo3bobo$b2obo2b3o3bob2o11bo2bo3b
o2bobo$4bobo2b2ob3obo11bob2o2bobobob2o$b2obobobobobobo6bo7bo2bo2bo2bo
2bo$bobo3bobo2bobo5bobo5bo3b3o3b2o$9bobo2b2o12b2o$8b2ob2o7b3o5bo3b3o3b
2o$3bo25bo2bo2bo2bo2bo$2b2o24bob2o2bobobob2o$bob2o6b2o15bo2bo3bo2bobo$
3o2bo5b2o15bo2bo2bo3bobo$2bobobo26bo6b2o$3bobobo17bo4bo2bob3obo$4bo2b
3o8bo7b2o3bo8b2o$5b2obo8bobo5b2o5b8o2bo$6b2o8bo3bo13bo2bo3b2o$6bo9bo3b
o$16bo3bo2bo$17bobo3b3o$18bo7bo$25b2o6bo$20b2o2bo2b2o5b2o$15bo4b2obobo
bobo3b2o$13bobobo6b2o2bobo$12bo4bo8bobobo$11bo4bo2b3obob2o2bo$10bob8ob
obo2bo$10bo10bo2b2o$8b2ob7o3bo$7bo2bo2bo4bobo$7b2o2bo4b2o$13bo$13bobo!
