#C A period 33 glider gun.
#C www.conwaylife.com/wiki/Period-33_glider_gun
x = 57, y = 39, rule = B3/S23
bo4b2o16bo$obo2bobo15bobo$bo4bo17bo2$32bo$24bo8b2o$23bobo$12b2o9b2o$8b
2obo2bo17b3o$7bobo5b5o12bo2bo$7bo3bo5bo2bo11bo3bo8b2o$7bo3b2o8bo14bo8b
obo5b2o$8bo8b2o3bo8b2obobo10bo5bobo$9bo2bo5bo3bo8b2ob2o10bob2o4b2o$10b
5o5bobo8b3o12bo3bobobo$15bo2bob2o14b3o6b2obo4b3o$16b2o16b2ob2o5bo3bo2b
o3bo$33bobob2o6b3o5b3o$33bo14b6o$33bo3bo9bo$26bo7bo2bo7bo2b5o2b2o$24bo
bo8b3o7b3o3bobobo$19b2o4b2o21b3o$20bo24b2o3b3o2bo$17b3o26bobobobo2bo$
17bo28bo4b2o2bo$45b2o2bob2o$44b2o2bobo$33bo6b6o2b3o3bo$34b2o5bo3bobo3b
obobo$33b2o6bo7b5o2bo$46b3o5b2o$42b3ob3o3b2o$50b2obo$46bo5bo$45bobo$
42bo3bo$43bo$41b3o!
