#C A true-period 56 glider gun.
x = 156, y = 122, rule = B3/S23
76b2o$75bobo$41bo27b2o4bo$40b2o25bo2bo2b2ob4o$39bob2o24b2obobobobo2bo$
38b3o2bo26bobobobo$40bobobo8bo16bobob2o$41bobobo5b3o17bo$42bo2b3o2bo$
43b2obo3b2o32b2o$44b2o29b2o7bo$44bo3bo25bo2bo4bobo$47bobo32b2o$47bo2bo
b2o20bo$47bo2bob2o19b2o$47bo2bo5bo18bo$47b2o7b3o$49bo9bo$58b2o$72b2o$
73bo$62bo7b3o$60b2o8bo$61b2o2$68b2o$61b2o5bobo$61b2o7bo17b2o$70b2o15b
2o$34bo54bo$34bobo20bo$34b2o20bobob2o$56bobobobo$53b2obobobobo2bo$53bo
2bo2b2ob4o41b2o$55b2o4bo45bo$61bobo45bo$62b2o25b2o14b5o$90bo13bo$90bob
o12b3o$65b2o24b2o3bobo9bo$53b2o4bo2bo2bo12b2o16bo2bo5b4o$54bo2b6o4bo
10b2o16b6o3bo3b2o$20bo33bobo6b4obo9b2o20b2o4b3o2bo$20bobo30b2o2bob3o4b
obo9bo29bob2o$20b2o32bobob2ob2o2b2obobo2bo3bobo28bo$2b2o50bob2o3bo3bob
2ob4o3bob2o26b2o$3bo49b2o2bobob4o4bo56bobo$3bobo49bobob2o4b3o3b2obo50b
o$4b2o49bo2bo3b3o2b2ob2ob2o3b2o19b2o19b2o2bo4bo$8b3o43b2o3b3o2bo13b2o
2b2o15bo20b2obo2bob2o$7b2ob2o49bo20b3o15b3o21b2o$7bo2b2o33bo39bo9bo6bo
$8b2o35b3o20bo13b2o2bo8b3o40b2o$48bo18bobo28bo22b2o2b2o11bo$13bobo15b
2o14b2o11b2o9bobo5b3ob2obo10b2o11b2o8b3o13bobo$14b2o15bo28b2o11bo4bo2b
o2b2o15bo8b2o15bo8b2o4b2o$14bo8b2o3b2obo35bo3bobo5bo3bo16bo17bobo21bo$
6b2o15bo4bobo19b2o15bob2o13bo15b2o3b3o11b4obo2bo12bobo$6b3o15b3obo21b
2o29bobo20b5o11b3ob3o13b2o$2o2bo2bobo16bob2o3bo15bo2bo29bo19b2obo3bo$
2o2b2o2b2o17bo5b2o11bo2bob2o31b3o15bo3b3o$4b2o29bo9bo2bo58bo$32bo2b2o
9bobo38b2o16bo34b2o$27b3obobob3o45bo4bo5bo10bo34bobo$14bo13b2o2bo2b2o
35b2o14bo4bo27b2o19bo$10b2o2b2ob3o9bo5bo37bo10bo2bo5b3o24bobo19b2o$10b
2o4b4o9b6o35b3o12bo8b2o24bo$14b2o13b5o36bo48b2o10b2o7bo$27bob2obo16b2o
35bo45bo8bo$28b2o15b2o2b2o2b2o24b2o3b3o2bo13b2o24b3o7b3o$28bo16b2o2bo
2bobo25bo2bo3b3o2b2ob2ob2o3b2o24bo$51b3o6b2o18bobob2o4b3o3b2obo$22b2o
6b2obo17b2o7bo17b2o2bobob4o4bo9bo13bo$20bob2o6b2ob3o25b3o15bob2o3bo3bo
b2ob4o4bobo10bobo5b2o5b2o$19b3o14bo26bo15bobob2ob2o2b2obobo2bo3bo2bo
11b2o5b2o5bo$19b3o8b2ob3o42b2o2bob3o4bobo7bo2bo24bobo$31bobo45bobo6b4o
bo35b2o$14b2o15bobo45bo2b6o4bo8bo2bo20b2o$13bobo16bo45b2o4bo2bo2bo12b
2o20bobo$13bo76b2o34bo$12b2o64b2o50bo$77bobo49bobo22bo$71b2o4bo50bo3bo
22bo$69bo2bo2b2ob4o47bo3bo19b3o$32b3o34b2obobobobo2bo48bo3bo$32bo39bob
obobo52bo3bo$33bo38bobo3bo33bobo17bobo$73bo38b2o19bo$76bobo34bo$86b2o$
75bobobo6bo$75b5o4bobo$72b2o4bob2o2b2o$71bo4bo2b2o$77bobo$71b2o5b2o$
75b5o$77bo$46b3o40bo$46bo27b2o13b3o$47bo27bo16bo5bobo$72b3o16b2o5b2o$
72bo13bo12bo$85b2o$85bobo2$58bobo$58b2o$59bo41b2o$94b2o5bobo$56b2o36b
2o7bo$49b2o4bo2bo44b2o$49b2o5bobo$57bo32bo$50bo38bobob2o$49bobo9b2o26b
obobobo$48bo2bo9bo24b2obobobobo2bo$47bo2bo11b3o21bo2bo2b2ob4o$64bo23b
2o4bo$47bo2bo43bobo$49b2o44b2o!
