#C A true-period 57 glider gun.
x = 166, y = 122, rule = B3/S23
117bo6b2o$106b3o7bob2o3bo2bo$65b2o37bo11b2ob5ob2o$64bobo35bobo2bo12bo
2bobo$58b2o4bo47bo7bo2bo2bo$56bo2bo2b2ob4o32bob4o4bobo7bo2bo$56b2obobo
bobo2bo31bo2b3o4bo2bo12b2o$59bobobobo36bo8b2o12bo3bo$59bobob2o34bo2bo
23bo3bo$60bo38bo13b2o12bobo$100bo12bobo$73b2o22b3o13bo$73bo23bo$71bobo
$63b3o5b2o$62bo3bo$61bo5bo$62bo3bo$63b3o35bo$101bobo11b2o$101b2o11bobo
$61b2o45b2o4bo$62bo43bo2bo2b2ob4o$59b3o44b2obobobobo2bo9bo$59bo49bobob
obo11b2o$109bobob2o12bobo$47bobo60bo$47b2o26b2o$48bo25b2o47b2o$76bo46b
o$121bobo$113b3o5b2o$88bo23bo3bo$61b2o6bo16b2o23bo5bo$60bobo6b3o15b2o
23bo3bo$54b2o4bo11bo40b3o$52bo2bo2b2ob4o6b2o$52b2obobobobo2bo7b2o$55bo
bobobo11b2o8b2o26b2o28b3o9b2o$55bobob2o12bo3bo4bo2bo7b2o17bo28bo12bo$
33bo22bo16b3ob3o3bobo7bo15b3o30bo11bobo$33bobo38bo9bo9bo14bo45b2o$33b
2o34b2o3b6o13b2o63b2o$59b3o7bo6bob2o8b2o2bo4bobo58bob2o$58bo3bo4bobo9b
2o7bo3bo4b2o26b2o33bob2o$57bo5bo3b2o20b3o6bo25b2o32bo$56bo3bo3bo22bobo
36bo36bo$56bo2bobo2bo22b2o70b3obo$56bo3bo3bo76b2o21b2o$57bo5bo40b2o3b
2o30bo21bo$9bo52bo41bo3bo2bo31bo$9b3o45bo3bo37b2o5bo2b2o2bo9b2o14b5o$
12bo44bo41bo2b4ob2o2b3o10bo13bo16b2o$11b2o45bo41b2o4bo2bo14bobo12b3o
13b2obo$20bo34b3o17bo26b3o3bob2o13b2o15bo14b3o$18b2o35bo19b3o24bob3obo
bobo26b4o14b3o$3b2o14b2o57bo24bo5b2obo21b2o3bo3b2o$3bo66b2o5b2o4bo20bo
b2obo2b2o14b2o4b2o4b3o2bo17b2o$2obo38bobo24b2o12bobo12bo8b2o2bo15bobo
12bob2o17bobo$o2b3o4b2o30b2o27bo11b2o12bobo2b3o2bo3bo17bo12bo22bo$b2o
3bo3b2o31bo52bobo2bobo4b3o30b2o21bo$3b4o89bobob2o2bob2obo51bo$3bo15b2o
73b2o3bo3bobo3bo51bob2o$4b3o12bobo71bo2b3o2b2ob2obobo23b2o26bo$7bo13bo
65b2o5bo4b2obob2o7b2o18bo10b2o15b4o$2b5o14b2o57b2o5bobob3o3b2o13bobo
19b3o8b2o18bo$2bo77b2o7bobo2b3obo4bo2b3ob3o14b2o7bo7bo13b6obo$4bo12bo
71bobobo8bo4b3o3bo14bo28bob2o2b2o$3b2o13bo71b2ob2ob2o2b2o2b2o5b2o14bo
30bobo$16b3o57bo21bo3b3ob3obo16b2o2b2o24bo$75bobob2o9b4o5bo3b3o4bo19bo
bo24bo$48bo12b2o12bobobobo7bo3b5obo5b2obo5bo10b4obo26bo$28bo10b2o5b3o
12bo12b2obobobo2b2o3b2o4b2o2bob2obo3bo5b2o9bo2bo2bo$28bobo9bo4bo13bobo
13bo2b2ob4obo3bo4bo10bo6bobo12bo2bo$28b2o10bobo3bo12b2o14bo4bo5bo3bobo
3bo6bobo$41bobo3bo28b3obo2b3o5bobo3bo32bo$42bo3b2o8bo21b2o3bo8bo3b2o
31b2o2bo$55bobo10bo48b2o11b2obo$55bo12b3o47bo20b2o$44b2ob2o7bo14bo46bo
bo18bo$29bobo12bo4b2o19b2o11bo9b2o24b2o10b3o3bobo$28bo2bo10b2o39b2o8bo
bo35b2o4b2o$28bo2bo10b2obo4bo31bo2bo7bo5bo$29bo12b2obo2b2o33b2o13bo2b
2o$45bo2bo48bo5bo26bo$24bob2o72b2ob2o22bo2bo$22b3obo69bo3b4o23bo$21bo
4bobo32b2o3bo13b2o15bo4bo14bobo2b2o6bo$21b2o3b2obo29b3o4b2o11b3o16b3o
16bo2b2o2bo$29bo28bo8b2o10bo2b2o16bo7b2o10b2o2bo3b3o$29b2o14b2o11bobo
2b5o11b2o2bo11b2o11b2o8b2o2bobo$46bo12bo3b3o14bo2bo12bo$43b3o34b3o10b
3o$43bo49bo$67bo3b2o44bo3b2o$66bobo3bo43bobo3bo$65bobo3bo6b2o35bobo3bo
$65bo5b2o5b3o34bo4bo$64b2o5b4ob2obob2o31b2o5b3o$64bo3b2o4b3o4b3o39bo6b
2o$65b4obo6b2o6bo44b2o$74bo2b2ob6o$65b2ob2o2bobo8bo2b2o5bobo$66bobo2b
2o3b3o2bo2bo3bo5b2o$65bo3b3obo8bo2b3o6bo$66b3o4bo4bo3bo4bobo$69bo4b2ob
o10b2o$68bo2b3o2b2ob6o$69b2o3bo3bobobobo$71bobob2obo3bo$71bobo2bo6bobo
$72bobo2b2o5bobo$73bo5b2ob2ob2o$79b3o2bo2b2o$84bo2bo$77bob5obobo$77b2o
2bobob2o22bo$75b2o4bo2bo22bobo$74bo2b4ob2o2b3o19b2o$74b2o5bo2b2o2bo$
79bo3bo2bo$79b2o3b2o!
