#C A true-period 58 glider gun discovered in April 2016.
x = 1183, y = 385, rule = B3/S23
989b2o$988bobo$982b2o4bo$980bo2bo2b2ob4o$980b2obobobobo2bo$983bobobobo
$983bobob2o$984bo2$997b2o$988b2o7bo$988b2o5bobo$995b2o5$991b2o$977bobo
10b2o$977b2o6b2o5bo$978bo7bo$983b3o$983bo9$1006bo$964bo40b2o$962b2o41b
obo$963b2o12$1020b2o$948bobo68b2o$948b2o71bo$949bo9$957b2o$956bobo$
950b2o4bo78bo$935bo12bo2bo2b2ob4o73b2o$933b2o13b2obobobobo2bo73bobo$
934b2o15bobobobo$951bobob2o$952bo2$965b2o$956b2o7bo$956b2o5bobo$963b2o
3$949bo$947b2o$948b2o99b2o$919bobo126b2o$919b2o32b2o7bo87bo$920bo33bo
6b2o$951b3o7bobo$951bo2$925bo$898bo26b3o$898b3o27bo$901bo25b2o$900b2o$
1014b2o$919b2o12bobo78bobo$892b2o25bo13b2o81bo4b2o41bo$892bo13bo9b2obo
14bo77b4ob2o2bo2bo38b2o$889b2obo11b2o10bo2b3o4b2o84bo2bobobobob2o38bob
o$889bo2b3o4b2o4b2o10b2o3bo3b2o48b2o37bobobobo$890b2o3bo3b2o18b4o52b2o
39b2obobo$892b4o23bo15b2o40bo42bo$892bo15b2o10b3o12bobo$893b3o12bobo
12bo13bo68b2o$896bo13bo7b5o14b2o68bo7b2o$891b5o14b2o6bo88bobo5b2o$891b
o28bo87b2o$893bo25b2o$892b2o40bo62b2o$935b2o60bo$934b2o63bo$908bobo68b
2o14b5o12b2o12bo51b2o$909b2o69bo13bo16bobo13bo49b2o$909bo70bobo12b3o
15bo4b2o5b3o51bo$981b2o3b3o9bo19bo$985bob2o6b4o20b3o$985bo3bo5bo3b2o
20bo$986b3o7b3o2bo$986b3o9bob2o$998bo$997b2o3$948bobo38b2o$949b2o38bo$
923bo25bo40b3o100bo$924b2o66bo4b3o41bo50b2o$923b2o49b2o23bo39bobo50bob
o$975b2o21bo41b2o$974bo3$1090b2o$1090bobo$1092bo$1088b4ob2o$1088bo2bob
obo$963bo129bobo$964b2o127bo2b2o$963b2o122bo4b2o4bo$937bobo43b2o70bo
31bo6b5o8b2o$938b2o29b2o11bobo71bo24bo4bo7bo4b2o5b2o$938bo30b2o13bo69b
3o23bobo7bo6b2o2bo6bo$1081bo6b3o7bob2o$963b2o125bo7bo$964b2o131b2o$
963bo2$1090bo4b2o$1081bo6b3o4b2o$1074b2o4bobo7bo$19bo35b2o12bo35b2o12b
o35b2o12bo35b2o12bo35b2o12bo35b2o12bo35b2o12bo35b2o12bo35b2o12bo35b2o
12bo35b2o12bo35b2o12bo35b2o12bo35b2o12bo35b2o12bo35b2o12bo35b2o12bo
204b2o5bo4bo$19b3o5b2o27bo12b3o5b2o27bo12b3o5b2o27bo12b3o5b2o27bo12b3o
5b2o27bo12b3o5b2o27bo12b3o5b2o27bo12b3o5b2o27bo12b3o5b2o27bo12b3o5b2o
27bo12b3o5b2o27bo12b3o5b2o27bo12b3o5b2o27bo12b3o5b2o27bo12b3o5b2o27bo
12b3o5b2o27bo12b3o5b2o27bo12b3o5b2o207bobo$22bo4bo28bobo13bo4bo28bobo
13bo4bo28bobo13bo4bo28bobo13bo4bo28bobo13bo4bo28bobo13bo4bo28bobo13bo
4bo28bobo13bo4bo28bobo13bo4bo28bobo13bo4bo28bobo13bo4bo28bobo13bo4bo
28bobo13bo4bo28bobo13bo4bo28bobo13bo4bo28bobo13bo4bo28bobo13bo4bo16bo
197b2o$4b2o15bo3bobo29b2o12bo3bobo29b2o12bo3bobo29b2o12bo3bobo29b2o12b
o3bobo29b2o12bo3bobo29b2o12bo3bobo29b2o12bo3bobo29b2o12bo3bobo29b2o12b
o3bobo29b2o12bo3bobo29b2o12bo3bobo29b2o12bo3bobo29b2o12bo3bobo29b2o12b
o3bobo29b2o12bo3bobo29b2o12bo2b2obo29b2o12bo3bobo16b3o55bo21bo117bo29b
o$5bo14bo3bobo43bo3bobo43bo3bobo43bo3bobo43bo3bobo43bo3bobo43bo3bobo
43bo3bobo43bo3bobo43bo3bobo43bo3bobo43bo3bobo43bo3bobo43bo3bobo43bo3bo
bo34b2o7bo3bobo43bo5bo43bo3bobo20bo14bo40b2o13b3o4b2o93bo22b3o25b2o$5b
obo12b2o3bo35bo8b2o3bo44b2o3bo35bo8b2o3bo44b2o3bo44b2o3bo44b2o3bo44b2o
3bo44b2o3bo35bo8b2o3bo44b2o3bo44b2o3bo34bobo7b2o3bo44b2o3bo44b2o3bo34b
o9b2o3bo44b2o3bo44b2o3bo20b2o12b3o39b2o16bo3b2o92bobo13bobobobo4bo25bo
bo$6b2o2b2o37bo10bobo36bo49bo12bo36bo11bo37bo49bo10b3o36bo49bo49bo9bo
2bo36bo49bo49bo9bo2bo36bo49bo49bo11b2o36bo24bo24bo59bo59bo99b2o$10b2o
35b3o13bo33b3o47b3o12bo34b3o10b3o34b3o47b3o11b2o34b3o11bo35b3o47b3o9bo
bo35b3o32bo14b3o47b3o9bo37b3o47b3o47b3o11bo35b3o47b3o59b2o47b2o126b3o$
18b2o2b2o22bo11b2o3bo14b2o16bo27bo21bo22b2ob2o22bo12bo17b3o3bo12bo49bo
13bo35bo13b3o14b2o2bobo12bo49bo13bo35bo14bo16b2o2bo13bo49bo13bobo8b2o
23bo32b4o13bo49bo13bo35bo33b2o14bo111b2o115bob3obo$22b3o8b2o12bo9bo3bo
b2o9b2o2b3o2b2o11b2o26b2o7bobo10b2o19b2o4bo9b2o11b2o10b2ob3o11b5o2bobo
11b2o25b2o9bo11b2o21bob3o9b2o11b2o11b2obo13b3obo3bo11b2o25bo22b2o21b2o
2b2o8b2o11b2o12b3o14bo5bo12b2o48b2o22b4o9b2o11b2o13bo16b2o2bo13b2o48b
2o12bo9b3o10b2o11b2o31bobo14b2o41b2o184bob3o2bo3b3o$17bo15b2o6b3o3bo
10bo5bo8b2o4bobo2bo38bobo6bo2bo38b2o7b2o6b2o16b2o3bo9b2o8bo39b2o7b2o
32b2obo3bo8b2o7bo17bo2bo11b2o6bo39b2o9b2o32b3o2b2o8b2o25bob2o12b2o2bob
o39b2o45b3obo9b2o25b3o14b2o2bo40bo47b2ob2o8b2o26bo16b2obo56b2o18b2o42b
2o122bo2bobo4b3o$24bobo12b4o17bobobo9bob2obo3bo48bo2bo31bo4bob2o14b3ob
2o17bo11b2o4b3o39bo8bo2bo32bo4b2o17b3o16b2o13bob5o34b2o3bobo8b2o34b2o
2b3o16b2o18b2o13b2o3bo40b2o8b3o34b3obo34b2o2bo14bo2bo40b2o11bo4bo29b2o
b2o35b3o16b2o41bo16b2o17b2o43b2o$17bo2bob4o13b2ob2obo15b2o12b2o3bo32b
3o17b2o33b2o2bob2o13b2o3b2o15bobo12bo3b2o33bo3bo13b2o34b4obo15bo4bo16b
o14b4o34b4o15bo35bo2b2o16b2obo33b3o36b2o3bo13bo34b3o18b3o14b5o15b2o36b
2o2bobo9b2obo4bo30b2o19b2o15bob2o16bo39b2ob2o15b3o59bo111bo21b3o$18b3o
b3o12b2obo2bo68bobobobo50bo2bo15bo2bobo69b2o2bo71b4o3bo32bo34bo4bo70bo
bob2o69b2ob2o16bo35b2o17b2obo14b3o54bobo13bobobo3bo20bo30bo2bo12bobo
56b5o20bo171bobo$36b2o3bob2o67bo3bob2o67b2o2b3o69bo3bo70b2ob2o71bo2b4o
68b2obo2bo69bo2b2o70b2obo15b2o55bo15bo2bo25bo29b2o14bo4b2o4bo17b2o29bo
2bo21bo171b2o5b2o11bobobobo4bo$37bobobob2o48b2o3bo13b2o2bobo69b2obobo
51b2o16bo3bo36b2o33bo5bo68b2obob2o33bo35b2o54bobo16bo3bo13bo57bobo13bo
bobo54b2obo14bo57b2o3bo10b2ob5o3bo15bo31bo2bo201bo20b3o$38b3o17b2o33b
2ob2ob2o13bo5bo16bo12b2o3b2o32bo18b2o34b4obo14b2o3b2o15b2o14bo37b2o2bo
13b2o34b2o2bobo18b2o31b3o36b4o3bo10bobo33bo3bo16b2obo13bo4bo15b2o36b2o
4bo9b2obo3b2o29b4o18b2o15bob2o15b2o37bo4bo9b2obob3o31bo20b2o199b3o5b2o
13bo$39bo17bo2bo32bo7bo12bo2bob2o14bob3o9bobo3b4o40bo7bo2bo31b2o3bob2o
15b4o16b3o11b2o4b2o35bo5bo8bo34bo2b2o2bo15b3o17b3o12bo3bo43bo9b2o33bo
4bo18bo19bo13b2o2bo39bobo10b2o34bo39bo2bo14bo2bo39b3o16bo30bob2o51b2o
166bo7b2o13b2o$4b2o44bo6b2ob2o30b2o6bo7b2o5bob2ob2o11b4o2bo9bo3bo2bo2b
o40bo7b3o31b2ob2o2bo8b2o7bo16b2o2bo11bo6b2o38bobo8b3o32bo2b2o10b2o25bo
15bo4b3o38b3o9bo34bo4bo8b2o24bo2bo14bo2b3o39b2o45bo4bo8b2o25b3o15bo2bo
51b2o8bo26b2obo9b2o32b2o7b2o51b2o32bobo95bobo47b2o$3bobo16b2o24bobo8bo
11b2o20b2o2b2o9b2o11b2o10bo2b3o10b2o3bo4bo11b2o25b3o7b2o11b2o20b6o9b2o
11b2o11bo2b2o11bo2b2o2b3o11b2o25b2o21b2o20bobo2b2o8b2o11b2o12bo2bo12b
2obob3o12b2o48b2o21bo3bo9b2o11b2o12b3o14bo4bo13b2o48b2o22bob2o9b2o11b
2o30b2ob2o13b2o48b2o23bo11b2o11b2o20bo6bo13b2o37bobo33b2o90bo4bo48b2o
12b2o$3bo18bobo24b2o20bo21b2o2b2o22bo11b2o3bo15bo3bo12bo49bo14bo10bo
23bo12bo2bo13bob2o16bo49bo13bo35bo13b3o15bo3b2o12bo49bo23bo2bo22bo31b
5o13bo49bo13b2o9bo24bo33b2o14bo49bo12b3o34bo19bo8b3o7b2o2bo40bo7bo25bo
90bobo7bo46bo11bo$2b2o6b2o12bo47b3o47b3o10b3o15bo18b3o47b3o12bo34b3o
10b3o34b3o47b3o9bobo35b3o47b3o47b3o9b3o35b3o30b2o15b3o47b3o10b3o34b3o
47b3o47b3o47b3o16b2o8bobo6bobobo49b2o115bo6b3o4b2o54bo$9b3o6b2o4b2o48b
o11b2o36bo10b3o36bo49bo10bobo36bo49bo49bo11b2o36bo49bo49bo9b3o37bo49bo
49bo10b3o36bo49bo49bo11bo37bo20b2o4b2o10bo49b2o125bo4b2o34b2o14b5o$9bo
2bo5bo2bo23b2o3bo44b2o3bo44b2o3bo44b2o3bo35bo8b2o3bo44b2o3bo44b2o3bo
44b2o3bo44b2o3bo44b2o3bo35bo8b2o3bo44b2o3bo44b2o3bo34bo9b2o3bo44b2o3bo
44b2o3bo35b2o7b2o3bo45bo6bo228bo13bo$9b2obo7b2o23bo3bobo43bo3bobo43bo
3bobo43bo3bobo43bo3bobo43bo3bobo43bo3bobo43bo3bobo43bo3bobo43bo3bobo
43bo3bobo43bo3bobo43bo3bobo34bo8bo3bobo43bo3bobo43bo3bobo34b2o7bo3bobo
41b3o7bo7bo26bo193bobo12b3o$10b2o20b2o12bo3bobo29b2o12bo3bobo29b2o12bo
3bobo29b2o12bo3bobo29b2o12bo3bobo29b2o12bo3bobo29b2o12bo3bobo29b2o12bo
3bobo29b2o12bo3bobo29b2o12bo3bobo29b2o12bo3bobo29b2o12bo3bobo29b2o12bo
3bobo29b2o12bo3bobo29b2o12bo3bobo29b2o12bo3bobo29b2o12bo3bobo40bo11bo
4bobo25b2o157b2o34b2o15bo$31bobo13bo4bo28bobo13bo4bo28bobo13bo4bo28bob
o13bo4bo28bobo13bo4bo28bobo13bo4bo28bobo13bo4bo28bobo13bo4bo28bobo13bo
4bo28bobo13bo4bo28bobo13bo4bo28bobo13bo4bo28bobo13bo4bo28bobo13bo4bo
28bobo13bo4bo28bobo13bo4bo28bobo13bo4bo58bo25bobo110bo39bo7bo48b4o$31b
o12b3o5b2o27bo12b3o5b2o27bo12b3o5b2o27bo12b3o5b2o27bo12b3o5b2o27bo12b
3o5b2o27bo12b3o5b2o27bo12b3o5b2o27bo12b3o5b2o27bo12b3o5b2o27bo12b3o5b
2o27bo12b3o5b2o27bo12b3o5b2o27bo12b3o5b2o27bo12b3o5b2o27bo12b3o5b2o27b
o12b3o5b2o58b3o134bo31bo6b3o7bob2o40b2o3bo3b2o$30b2o12bo35b2o12bo35b2o
12bo35b2o12bo35b2o12bo35b2o12bo35b2o12bo35b2o12bo35b2o12bo35b2o12bo35b
2o12bo35b2o12bo35b2o12bo35b2o12bo35b2o12bo35b2o12bo35b2o12bo69bo134b3o
28bobo7bo6b2o2bo40b2o4b3o2bo$1081bo4bo7bo4b2o49bob2o$1087bo6b5o51bo$
1087bo4b2o4bo34bo15b2o$1003bo89bo2b2o35b2o$939b3o62b2o87bobo36bobo$
941bo61b2o83bo2bobobo45b2o$940bo36bobo108b4ob2o46bo$978b2o112bo49b3o$b
o69bo12b2o35bo12b2o35bo12b2o35bo12b2o35bo12b2o35bo12b2o35bo12b2o35bo
12b2o35bo12b2o35bo12b2o35bo12b2o35bo12b2o35bo12b2o35bo12b2o35bo12b2o
35bo12b2o35bo12b2o92bo111bobo51bo$b3o58b2o5b3o12bo27b2o5b3o12bo27b2o5b
3o12bo27b2o5b3o12bo27b2o5b3o12bo27b2o5b3o12bo27b2o5b3o12bo27b2o5b3o12b
o27b2o5b3o12bo27b2o5b3o12bo27b2o5b3o12bo27b2o5b3o12bo27b2o5b3o12bo27b
2o5b3o12bo27b2o5b3o12bo27b2o5b3o12bo27b2o5b3o12bo205b2o$4bo58bo4bo13bo
bo28bo4bo13bobo28bo4bo13bobo28bo4bo13bobo28bo4bo13bobo28bo4bo13bobo28b
o4bo13bobo28bo4bo13bobo28bo4bo13bobo28bo4bo13bobo28bo4bo13bobo28bo4bo
13bobo28bo4bo13bobo28bo4bo13bobo28bo4bo13bobo28bo4bo13bobo28bo4bo13bob
o38b2o$3bobo4bo11bo40bobo3bo12b2o29bobo3bo12b2o29bobo3bo12b2o29bobo3bo
12b2o29bobo3bo12b2o29bobo3bo12b2o29bobo3bo12b2o29bobo3bo12b2o29bobo3bo
12b2o29bobo3bo12b2o29bobo3bo12b2o29bobo3bo12b2o29bobo3bo12b2o29bobo3bo
12b2o29bobo3bo12b2o29bobo3bo12b2o29bobo3bo12b2o20b2o18b2o$4bo7bo7b3o
41bobo3bo7b2o34bobo3bo43bobo3bo43bobo3bo8bo34bobo3bo43bobo3bo43bobo3bo
43bobo3bo43bobo3bo43bobo3bo43bobo3bo43bobo3bo43bobo3bo43bobo3bo43bobo
3bo43bobo3bo43bobo3bo23b2o7bob2o16bo111bo$12bo6bo45bo3b2o7b2o35bo3b2o
44bo3b2o44bo3b2o9bo34bo3b2o44bo3b2o44bo3b2o8bo35bo3b2o44bo3b2o44bo3b2o
44bo3b2o44bo3b2o44bo3b2o8bo35bo3b2o44bo3b2o44bo3b2o44bo3b2o23bo2bo5bo
2bo128bobo$2bo10b2o4b2o20bo37bo11bo49bo49bo36b3o10bo49bo49bo37b3o9bo
49bo49bo36b2o11bo49bo49bo36bobo10bo49bo36b3o10bo36b2o11bo48b2o4b2o6b3o
128b2o$bobobo6bobo8b2o16b3o47b3o47b3o47b3o34b3o10b3o47b3o15b2o30b3o35b
3o9b3o47b3o47b3o35bobo9b3o47b3o34b3o10b3o34bo12b3o47b3o18bo15b3o10b3o
47b3o47bo12b2o6b2o$bo2b2o7b3o8bo19bo34b3o12bo49bo14b2o33bo24bo9b2o13bo
49bo13b5o31bo22bo2bo23bo49bo12b2o3bo15b3o13bo35bo13bo49bo16b2obo13bo2b
o12bo23bo10bo14bo49bo12bo3bo15bo3b2o11bo22b2o2b2o21bo20b2o24bobo18bo$
2o13bo6bo20b2o11b2o11bo23b2o48b2o13b2ob2o30b2o11b2o9b2obo22b2o48b2o13b
o4bo14b3o12b2o11b2o9bo3bo21b2o48b2o12b3obob2o12bo2bo12b2o11b2o8b2o2bob
o20b2o21b2o25b2o11b3o2b2o2bo11b2o2bo11b2o11b2o9b6o20b2o11b2o7b3o25b2o
11bo4bo3b2o10b3o2bo10b2o11b2o9b2o2b2o20b2o11bo8bobo24b2o16bobo205b2o$
13b2o7b2o32b2o9bob2o26bo8b2o51bo2bo15b3o25b2o8bo4bo45b2o39b3o2bo14bo2b
o24b2o8bo4bo34bo9b3o38b3o4bo15bo25b2o10b2o2bo32b3o8bobo38b2o6bo11bo2b
2o16bo7b2o8bo2b2ob2o31b3o7bo40bo2bo2bo3bo9bo2b4o11b2ob2obo5b2o7bo6b2o
30b2ob2o6bo44b2o13b2o90bobo99b2o$13b2o51b2obo30bo16b3o39bo2bo14bo2bo
39bo34b2o10bobo39bo2b2o13bo19bo18bo4bo33b2o9bo43bo3bo12b3o17b3o15bo2b
2o2bo34bo8bo5bo35b2o4b2o11b3o16b4o15b2obo3b2o31bo2bo7bo40b4o3bobo9b3ob
o14b2obo2bo12bo7bo32bo2bo17bo47bobo91b2o98bo$46b2o20bo31b3obob2o9bo4bo
37b2o15b2obo15b2o18b4o29b2o3bob2o9bo4b2o36b2o15bo4bo13bob2o16bo3bo33bo
bo10bo3b4o36b3o31b2o18bobo2b2o34b2o13bo2b2o37bo14b2o15b2o3b2o14bob4o
34b2o18bo32b2o3b2o12bo16bo5bo13b2ob2ob2o33b2o17b3o48bo65bo25bo$45bo2bo
31bo15bo3b5ob2o10bo3b2o57bo14bob2o54bobobo13bobo57bo13bo3bo16bobo54b2o
35bo33b2obob2o68bo5bo33b2o36bo3bo16b2o51bobob2o69bobo2b2o13bo3b2o48b2o
bobobo114b2o$23bo21bo2bo29b2o17bo4b2o4bo14b2o29bo25bo2bo15bo55b2o15bob
2o70b2o2bo69bo2bob2o68b4o2bo71b2ob2o70bo3bo69b3o2b2o67b2obo3bo67b2obo
3b2o112b2o$23bo20b5o56bobo12bo2bo30bo20bo3bobobo13bobo54b3o14bob2o17b
2o35bo16b2ob2o69b2obobo70bo4bo34bo32bo3b4o71bo2b2o69bobo2bo15bo2bo50bo
bobobo68bo2bob2o12b3ob3o$23b3o15b2ob2o39bo16b2obo15b2o19b2o30bo4bob2o
9bobo2b2o36b2o15b5o14b3o18b3o34bo13bo3b2o36b3o33bob2o16b2o2bo35bo15b4o
34b4o14bo16bo4bo15bob4o34b2o13bo3bo33b2o3bo12bobo15b2o3b2o13b2obo2b2o
33b2o17b3o32bo3b2o12b2o15bob2ob2o13b4obo2bo10bo$6b2o17b2o16bo41b2o16b
3o35b2ob2o29bo4bo11b2o40bo2bo14bo2b2o34bob3o34b3o8b2o40bo3b2o13b2o18b
2o16b3o2b2o34b2o8bobo3b2o34b5obo13b2o16b3o17b2o4bo32bo2bo8bo39b3o4b2o
11bo17b2ob3o14b2obo4bo31bo2bo48bo3bob2obo9bobobo17b4o12bobo17b2o$6b2o
18b2o56bob2o16bo26b2o8b2ob2o47bo40bo2b2o14b3o25b2o9bob3o45b2o39bobo2b
2o12b2obo25b2o8b2o2b3o32b2o9b2o39bo6b2o11bo2bo17bo7b2o8bo3bob2o32b2o7b
2o39bo8b2o9bo3b2o16b2o6b2o7b2o38bo2bo6bobo38bo2bobo4b2o8bo5bo10bo3b3o
6b2o15bo9bobo110bo$25b2o41b2o14bobo31b2o11b2o10b3o9bo12b2o48b2o13bo2b
2o16bo13b2o11b2o9b4o22b2o48b2o12bo5bo14b3o12b2o11b2o8b2o2b2o21b2o22bo
25b2o11bo3bob3o13bob2o11b2o11b2o9b3obo21b2o11bo9b2o25b2o11bobo2b5o11b
3ob2o10b2o11b2o9bo4b2o19b2o10bobo7b2o26b2o11b2o2b3o2b2o9b2obo3bo9bo12b
2o8b3o126bo$69bo14b2o33bo35bo13bo49bo13b4o32bo23b2o8bobo13bo49bo13bo2b
2o16bo14bo35bo13bo49bo12bobo2b2o14b3o13bo35bo13bo49bo12bo3b3o17bo12bo
22b2ob2o22bo21bo27bo16b2o14bo3b2o11bo22b2o2b2o122b3o$5b2o59b3o47b3o35b
o11b3o47b3o47b3o37bo9b3o47b3o14bo32b3o35bobo9b3o47b3o35bo11b3o34b2o11b
3o47b3o34b3o10b3o34bo12b3o47b3o33bo13b3o$6bo59bo24bo24bo36b2o11bo49bo
49bo36bo2bo9bo49bo49bo36bo2bo9bo49bo49bo36b3o10bo49bo37bo11bo36bo12bo
49bo36bobo10bo45b2o$3b3o12b2o20bo3b2o44bo3b2o44bo3b2o9bo34bo3b2o44bo3b
2o44bo3b2o7bobo34bo3b2o44bo3b2o44bo3b2o8bo35bo3b2o44bo3b2o44bo3b2o44bo
3b2o44bo3b2o44bo3b2o8bo35bo3b2o44bo3b2o8bo35bo3b2o208bo$3bo14bo20bobo
3bo43bo5bo43bobo3bo7b2o34bobo3bo43bobo3bo43bobo3bo43bobo3bo43bobo3bo
43bobo3bo43bobo3bo43bobo3bo43bobo3bo43bobo3bo43bobo3bo43bobo3bo43bobo
3bo43bobo3bo43bobo3bo15bo2bo6b2o109bo71b2o$19b3o16bobo3bo12b2o29bob2o
2bo12b2o29bobo3bo12b2o29bobo3bo12b2o29bobo3bo12b2o29bobo3bo12b2o29bobo
3bo12b2o29bobo3bo12b2o29bobo3bo12b2o29bobo3bo12b2o29bobo3bo12b2o29bobo
3bo12b2o29bobo3bo12b2o29bobo3bo12b2o29bobo3bo12b2o29bobo3bo12b2o29bobo
3bo12b2o29bobo3bo16bo2b2o5bo111b2o68bobo$21bo16bo4bo13bobo28bo4bo13bob
o28bo4bo13bobo28bo4bo13bobo28bo4bo13bobo28bo4bo13bobo28bo4bo13bobo28bo
4bo13bobo28bo4bo13bobo28bo4bo13bobo28bo4bo13bobo28bo4bo13bobo28bo4bo
13bobo28bo4bo13bobo28bo4bo13bobo28bo4bo13bobo28bo4bo13bobo28bo4bo15bo
2b2o5bobo110b2o$37b2o5b3o12bo27b2o5b3o12bo27b2o5b3o12bo27b2o5b3o12bo
27b2o5b3o12bo27b2o5b3o12bo27b2o5b3o12bo27b2o5b3o12bo27b2o5b3o12bo27b2o
5b3o12bo27b2o5b3o12bo27b2o5b3o12bo27b2o5b3o12bo27b2o5b3o12bo27b2o5b3o
12bo27b2o5b3o12bo27b2o5b3o12bo27b2o5b3o12b3o7b2o85bobo$46bo12b2o35bo
12b2o35bo12b2o35bo12b2o35bo12b2o35bo12b2o35bo12b2o35bo12b2o35bo12b2o
35bo12b2o35bo12b2o35bo12b2o35bo12b2o35bo12b2o35bo12b2o35bo12b2o35bo12b
2o35bo110b2o$910b2o95bo$906b2o2b2o$905bobo$905bo$904b2o100bo$1006bobo$
1006b2o2$927b2o$923b2o2bo161b2o$908b2o13bobobo118bobo41b2o$907bobo16bo
120b2o40bo$907bo10bo102bo25bo$906b2o9b3o4bo97b2o$916bo2bo3bobo95b2o$
916b2o6bo$917bo7b3o$919b2o6bo$917b4o71bo$900bo15bo2bo71bo$900b3o15bo
72b3o$903bo166bo$902b2o13bobo148b3o$918b2o147bo7bo$1061bo5b2o6b2o$906b
o155b2o10bobo$906bo154b2o$1035bobo$1036b2o$1036bo2$910bo146b2o$908b6o
142bobo5b2o$900b2o6b2o2b2o63bo78bo7b2o$901bo2b2o71bobo75b2o$901bobobo
6bo6b2o56b2o$902bo5b2o2bo6bobo147bo$908b2o3bo7bo143b2obobo$904bo7bo8b
2o141bobobobo$903bobo4bobo148bo2bobobobob2o$904bo6bo149b4ob2o2bo2bo$
901b3o146bo14bo4b2o$901bo149b2o10bobo$1050b2o11b2o$928bo$926b3o$925bo$
909b2o14b2o36bo$909b2o51bo$962b3o2$913b3o$913bo2bo$911b2o2b2o$910bo5bo
$913b3o$910b2o152bobo$910bo2b3o149b2o$911bo2bo12b2o136bo$910b3o10b2o2b
o$908b3o12bobobo$907bobo16bo$907bo10bo29bo$906b2o11b2o3bo23bobo$918b2o
3bobo22b2o$924bo$925b3o$927bo3$1079bo$1080b2o$918bo160b2o$917b3o$916bo
2b2o$915b3o$934bo$933bo$933b3o$913b3ob2obo$913bo2bob3o$907b2obo2b2ob2o
b2o$907bob2o3b3o$915b2o2$1093bobo$1094b2o$1094bo2$161bo12b2o35bo12b2o
35bo12b2o35bo12b2o35bo12b2o35bo12b2o35bo12b2o35bo12b2o35bo12b2o35bo12b
2o35bo12b2o35bo12b2o35bo12b2o35bo12b2o35bo12b2o35bo49bo12b2o35bo$152b
2o5b3o12bo27b2o5b3o12bo27b2o5b3o12bo27b2o5b3o12bo27b2o5b3o12bo27b2o5b
3o12bo27b2o5b3o12bo27b2o5b3o12bo27b2o5b3o12bo27b2o5b3o12bo27b2o5b3o12b
o27b2o5b3o12bo27b2o5b3o12bo27b2o5b3o12bo27b2o5b3o12bo27b2o5b3o40b2o5b
3o12bo27b2o5b3o$136bo16bo4bo13bobo28bo4bo13bobo28bo4bo13bobo28bo4bo13b
obo28bo4bo13bobo28bo4bo13bobo28bo4bo13bobo28bo4bo13bobo28bo4bo13bobo
28bo4bo13bobo28bo4bo13bobo28bo4bo13bobo28bo4bo13bobo28bo4bo13bobo28bo
4bo13bobo28bo4bo44bo4bo13bobo28bo4bo$134b3o16bobo3bo12b2o29bobo3bo12b
2o29bobo3bo12b2o29bobo3bo9bob3o29bobo3bo12b2o29bobo3bo12b2o29bobo3bo
12b2o29bobo3bo12b2o29bob2o2bo12b2o29bobo3bo12b2o29bobo3bo12b2o29bobo3b
o12b2o29bobo3bo12b2o29bobo3bo12b2o29bobo3bo12b2o29bobo3bo43bobo3bo12b
2o29bobo3bo15b2o$118bo14bo20bobo3bo8bo34bobo3bo43bobo3bo43bobo3bo7bob
2o32bobo3bo43bobo3bo43bobo3bo7b2o34bobo3bo43bo5bo43bobo3bo7b2o34bobo3b
o43bobo3bo43bobo3bo43bobo3bo43bobo3bo43bobo3bo7b3o4b2o27bobo3bo43bobo
3bo14bo$118b3o12b2o20bo3b2o7b3o34bo3b2o44bo3b2o44bo3b2o7bo2bo33bo3b2o
45b2ob2o44bo3b2o7b2o35bo3b2o44bo3b2o44bo3b2o9bo34bo3b2o44bo3b2o44bo3b
2o7bobo34bo3b2o44bo3b2o44bo3b2o7bobo4bobo27bo3b2o44bo3b2o11b2obo$121bo
7b2o40bo9bo49bo22b2o25bo37b2o10bo49bo49bo49bo49bo24bo24bo36b2o11bo49bo
49bo36bo2bo9bo49bo49bo36bo8bo3bo49bo37b2o3bo$120b2o7bobo36b2o2bo8b3o
47b3o20b2o25b3o36b2o9b3o47b3o47b3o36bo10b3o47b3o47b3o35bo11b3o47b3o47b
3o37bo9b3o47b3o14bo32b3o42b2ob5o47b3o35bo$154bo2bo26bo49bo18b2o29bo18b
obo9bo4b2o12bo49bo14bo34bo35bo13bo49bo14b2o33bo35bo13bo49bo13b4o32bo
23b2o8bobo13bo49bo13bo2b2o16bo14bo43bo5bo49bo12bobo2b2o$128bo2bo2b3o
16b2o3bo6b3ob2obo10b2o11b2o35b2o13b2o5bo27b2o11b2o9bobo5bo3bo13b2o11b
2o35b2o14b2o32b2o11b2o11bo5bo4bo12bo12b2o35b2o14bobo31b2o11b2o10b3o9bo
12b2o48b2o13bo2b2o16bo13b2o11b2o9b4o22b2o48b2o12bo5bo14b3o12b2o11b2o8b
2o2b2o14b2o2bo2b2o22bo25b2o11bo3bob3o12bo4bo$121b2o8b3o2bo17bo3bo5bo2b
o2b2o24b2o7bo43b2o45b2o11bo5bobo3bo24b2o52b2o44b2o9b3o5bo17bo2bo62bob
2o16bo26b2o8b2ob2o47bo40bo2b2o14b3o25b2o9bob3o45b2o39bobo2b2o12b2obo
25b2o8b2o2b3o14bob2o14b2o9b2o39bo6b2o11bo90bo$121b2o6bo6bo3b2o12bo3bo
6bo3bo16b2o60b2o53bo3bobo9bobo13b3o19b2o41bo18bo37bobo9bo17b2o5bo2bo
10bo41b2o16b3o35b2ob2o29bo4bo11b2o40bo2bo14bo2b2o34bob3o34b3o8b2o40bo
3b2o13b2o18b2o16b3o2b2o15bo18b2o8bobo3b2o34b5obo13bo90b2o$130b2o2b2o4b
2o12bo2bo12bo15bo2bo3bo12b2obo36b3o19b2o33bob2o28b3o6b2o11b3o39bo18b3o
15b2o19bo27bob5o2bo11b2ob2o39bo16b2obo15b2o19b2o30bo4bob2o9bobo2b2o36b
2o15b5o14b3o18b3o34bo13bo3b2o36b3o33bob2o16b2o2bo15b2o18bo15b4o34b4o
104b2o$132b2o21bo11bobo16bo3bo3b2o12bobob2o32bo17bo4b2o14b3o29bo3bo17b
3o2bobo10bo4b2o31bobo19b2o2bo14b2o31bo16b3o3b3ob2o11b5o56bobo12bo2bo
30bo20bo3bobobo13bobo54b3o14bob2o17b2o35bo16b2ob2o69b2obobo70bo4bo34bo
19bo$168bo21bo4bo12b3ob2o29b4o18b2o3b2o11bo4bo29bo2bo19bo4bo12b2o2bo
29bobo18bob2o3b2o12bo2bo30bobo24b2o12bo2bo29b2o17bo4b2o4bo14b2o29bo25b
o2bo15bo55b2o15bob2o70b2o2bo69bo2bob2o68b4o2bo54b2o$170b3o15b2o2bo2bo
14b2o31b2o19b2o3b2o14bob2o30bo20bo2bo2bo14b2o48bo3b2o2bobo10bo2bob2o
30bobo19bo4b2o12bo2bo31bo15bo3b5ob2o10bo3b2o57bo14bob2o54bobobo13bobo
57bo13bo3bo16bobo54b2o35bo33b2obob2o54bo$194bo34b2o12b3o14b2o7bo12b3o
36bob2o18b3o15bo17bobo13bo14bob2obo3b2o10bo2bo57bo2bo15b2o20bo31b3obob
2o9bo4bo37b2o15b2obo15b2o18b4o29b2o3bob2o9bo4b2o36b2o15bo4bo13bob2o16b
o3bo33bobo10bo3b4o36b3o31b2o18bobo2b2o27bo6b3o$173b2o18bo34b3ob2o10bob
o14b2o18bo43bo53bobobo11bo14bobo7b2o10bobo39b3o16b3o35b2obo30bo16b3o
39bo2bo14bo2bo39bo34b2o10bobo39bo2b2o13bo19bo18bo4bo33b2o9bo43bo3bo12b
3o17b3o15bo2b2o2bo26bo3b2o3bo$137b2o30bo4bo46b2o6b2ob3o4bo2bo3bo24b2o
52bo45b2o11b2o5bobo15b3o9b2o53bo44b2o9bob2o26bo8b2o51bo2bo15b3o25b2o8b
o4bo45b2o39b3o2bo14bo2bo24b2o8bo4bo34bo9b3o38b3o4bo15bo25b2o10b2o2bo
30bo3bo2b2o$115b2o20bo20b2o14bo4bo28b2o11b2o5b3ob2o6b6o12b2o11b2o35b2o
13b3o3bo28b2o11b2o10bo5b2o5bo11b2o11b2o35b2o14bobo31b2o11b2o11bo23b2o
48b2o13b2ob2o30b2o11b2o9b2obo22b2o48b2o13bo4bo14b3o12b2o11b2o9bo3bo21b
2o48b2o12b3obob2o12bo2bo12b2o11b2o8b2o2bobo19b2o10b3o3bobo$116bo2b2o
18bo19bo10bo2bo5bobo27bo18b2o11b2o2b2o12bo49bo18bo30bo34bobo12bo49bo
14b2o33bo34b3o12bo49bo14b2o33bo24bo9b2o13bo49bo13b5o31bo22bo2bo23bo49b
o12b2o3bo15b3o13bo35bo10bobo18bo$116bobobo17b2o16b3o12bo7b2o25b3o47b3o
47b3o47b3o47b3o47b3o47b3o47b3o47b3o47b3o34b3o10b3o47b3o15b2o30b3o35b3o
9b3o47b3o47b3o35bobo9bo20b2o$117bo16b2o20bo49bo39bo9bo49bo24bo24bo37bo
11bo49bo49bo37bo11bo49bo49bo36b3o10bo49bo49bo37b3o9bo49bo49bo36b2o10b
2o4b2o9bo$125bo8bo45bo3b2o44bo3b2o7b3o34bo3b2o45bo2b2o44bo3b2o7bo2bo
33bo3b2o44b3ob2o44bo3b2o7b2o35bo3b2o44bo3b2o44bo3b2o9bo34bo3b2o44bo3b
2o44bo3b2o8bo35bo3b2o44bo3b2o44bo3b2o23bo2bo8bobo$119bo4b3o8b3o41bobo
3bo43bobo3bo7b3o33bobo3bo43bobo3bo43bobo3bo7bo35bobo3bo43bob3obo43bobo
3bo7b2o34bobo3bo43bobo3bo43bobo3bo8bo34bobo3bo43bobo3bo43bobo3bo43bobo
3bo43bobo3bo43bobo3bo23b2o6b2o$118bobo3bo2bo9bo40bobo3bo12b2o29bobo3bo
12b2o29bobo3bo12b2o29bobo3bo12b2o29bobo3bo9bo3bo29bobo3bo12b2o29bobo3b
o12b2o29bobo3bo12b2o29bobo3bo12b2o29bobo3bo12b2o29bobo3bo12b2o29bobo3b
o12b2o29bobo3bo12b2o29bobo3bo12b2o29bobo3bo12b2o29bobo3bo12b2o29bobo3b
o12b2o20bo102bobo$119bo6b2o50bo4bo13bobo28bo4bo13bobo28bo4bo13bobo28bo
4bo13bobo28bo4bo12b2obo28bo4bo13bobo28bo4bo13bobo28bo4bo13bobo28bo4bo
13bobo28bo4bo13bobo28bo4bo13bobo28bo4bo13bobo28bo4bo13bobo28bo4bo13bob
o28bo4bo13bobo28bo4bo13bobo28bo4bo13bobo17b2o2bo2bo98b2o$116b3o7bo50b
2o5b3o12bo27b2o5b3o12bo27b2o5b3o12bo27b2o5b3o12bo27b2o5b3o12bo27b2o5b
3o12bo27b2o5b3o12bo27b2o5b3o12bo27b2o5b3o12bo27b2o5b3o12bo27b2o5b3o12b
o27b2o5b3o12bo27b2o5b3o12bo27b2o5b3o12bo27b2o5b3o12bo27b2o5b3o12bo27b
2o5b3o12bo21bo101bo$116bo6b2o61bo12b2o35bo12b2o35bo12b2o35bo12b2o35bo
12b2o35bo12b2o35bo12b2o35bo12b2o35bo12b2o35bo12b2o35bo12b2o35bo12b2o
35bo12b2o35bo12b2o35bo12b2o35bo12b2o35bo12b2o$123b4o890b2o5bo$124bo2bo
$125bo891bo5bo$1022bo$123bo$122bo5bo891bo$1018bo2bo$121bo5b2o890b4o$
145b2o12bo35b2o12bo35b2o12bo35b2o12bo35b2o12bo35b2o12bo35b2o12bo35b2o
12bo35b2o12bo35b2o12bo35b2o12bo35b2o12bo35b2o12bo35b2o12bo35b2o12bo35b
2o12bo35b2o12bo61b2o6bo$124bo21bo12b3o5b2o27bo12b3o5b2o27bo12b3o5b2o
27bo12b3o5b2o27bo12b3o5b2o27bo12b3o5b2o27bo12b3o5b2o27bo12b3o5b2o27bo
12b3o5b2o27bo12b3o5b2o27bo12b3o5b2o27bo12b3o5b2o27bo12b3o5b2o27bo12b3o
5b2o27bo12b3o5b2o27bo12b3o5b2o27bo12b3o5b2o50bo7b3o$121bo2bo2b2o17bobo
13bo4bo28bobo13bo4bo28bobo13bo4bo28bobo13bo4bo28bobo13bo4bo28bobo13bo
4bo28bobo13bo4bo28bobo13bo4bo28bobo13bo4bo28bobo13bo4bo28bobo13bo4bo
28bobo13bo4bo28bob2o12bo4bo28bobo13bo4bo28bobo13bo4bo28bobo13bo4bo28bo
bo13bo4bo50b2o6bo110bo$126bo20b2o12bo3bobo29b2o12bo3bobo29b2o12bo3bobo
29b2o12bo3bobo29b2o12bo3bobo29b2o12bo3bobo29b2o12bo3bobo29b2o12bo3bobo
29b2o12bo3bobo29b2o12bo3bobo29b2o12bo3bobo29b2o12bo3bobo29bo3bo9bo3bob
o29b2o12bo3bobo29b2o12bo3bobo29b2o12bo3bobo29b2o12bo3bobo40bo9bo2bo3bo
bo110b2o$127b2o6b2o23bo3bobo43bo3bobo43bo3bobo43bo3bobo43bo3bobo43bo3b
obo34bo8bo3bobo43bo3bobo43bo3bobo34b2o7bo3bobo43bob3obo43bo3bobo35bo7b
o3bobo43bo3bobo43bo3bobo33b3o7bo3bobo43bo3bobo41b3o8b3o4bo110b2o$122bo
bo8bo2bo23b2o3bo44b2o3bo44b2o3bo35bo8b2o3bo44b2o3bo44b2o3bo34bo9b2o3bo
44b2o3bo44b2o3bo35b2o7b2o3bo44b2ob3o44b2o3bo33bo2bo7b2o3bo44b2o2bo45b
2o3bo34b3o7b2o3bo44b2o3bo45bo8bo$123bo9b2o4b2o10b2o36bo49bo49bo9b3o37b
o49bo49bo10b3o36bo49bo49bo11bo37bo49bo49bo11bo37bo24bo24bo49bo9bo39bo
49bo20b2o16bo$117b2o20bo9bobo35b3o47b3o47b3o9b3o35b3o30b2o15b3o47b3o
10b3o34b3o47b3o47b3o47b3o47b3o47b3o47b3o47b3o47b3o47b3o25b2o7bo12b3o
16b2o17bobobo$118bo18bobo10bo35bo13b3o15bo3b2o12bo49bo23bo2bo22bo31b5o
13bo49bo13b2o9bo24bo33b2o14bo49bo12b3o34bo33b2o14bo49bo12bobo34bo30bo
18bo49bo12b2o2b2o11b2o18bo27bobo5bo2bo10bo19bo18b2o2bo$118bobo3b3o10b
2o19bobo2b2o8b2o11b2o12bo2bo12b2obob3o12b2o48b2o21bo3bo9b2o11b2o12b3o
14bo4bo13b2o48b2o22bob2o9b2o11b2o30b2ob2o13b2o48b2o23bo11b2o11b2o31bob
o14b2o35b2o11b2o11bo5b2o5bo10b2o11b2o28bo3b3o13b2o35b2o11b2o12b6o6b2ob
3o5b2o11b2o28bo4bo14b2o20bo20b2o$119b2o2bo3bo30bo2b2o10b2o25bo15bo4b3o
38b3o9bo34bo4bo8b2o24bo2bo14bo2b3o39b2o45bo4bo8b2o25b3o15bo2bo51b2o8bo
26b2obo9b2o44bo53b2o9b3o15bobo5b2o11b2o45bo52b2o24bo3bo2bo4b3ob2o6b2o
46bo4bo30b2o$122bo3b2o3bo26bo2b2o2bo15b3o17b3o12bo3bo43bo9b2o33bo4bo
18bo19bo13b2o2bo39bobo10b2o34bo39bo2bo14bo2bo39b3o16bo30bob2o35b3o16b
3o39bobo10b2o7bobo14bo11bobobo53bo43bo18b2o14bobo10b2ob3o34bo18b2o$
122b3o6bo27b2o2bobo18b2o31b3o36b4o3bo10bobo33bo3bo16b2obo13bo4bo15b2o
36b2o4bo9b2obo3b2o29b4o18b2o15bob2o15b2o37bo4bo9b2obob3o31bo20b2o15bo
2bo57bo2bo10b2o3bob2obo14bo13bobo17bo15b3o18b2obo36b3o12bo7b2o14b3o12b
2o34bo$124bo54b2obob2o33bo35b2o54bobo16bo3bo13bo57bobo13bobobo54b2obo
14bo57b2o3bo10b2ob5o3bo15bo31bo2bo12b2o4bo19bobo30b2obo2bo10bobo2b2o3b
o48b2o14bo2bo2bo20bo30b2obo14b2o3b2o19b2o31b2o14bo2bo2b2o15b3o$123b2o
54bo2b4o68b2obo2bo69bo2b2o70b2obo15b2o55bo15bo2bo25bo29b2o14bo4b2o4bo
17b2o29bo2bo12b2o24bobo30bo2bo12b2o3b2obo18bobo29bo2b2o12bo4bo19bo2bo
29bo4bo11b2o3b2o18b4o29b2ob3o12bo4bo21bo$124bo19bo34bo4bo70bobob2o69b
2ob2o16bo35b2o17b2obo14b3o54bobo13bobobo3bo20bo30bo2bo12bobo56b5o11b2o
b3o3b3o16bo31b2o14bo2b2o19bobo31b2o4bo10bobo2b3o17bo3bo29b3o14b2o4bo
17bo32b2obobo12b2o3bo3bo16bobo11bo21b2o$142b4o34b4o15bo35bo2b2o16b2obo
33b3o36b2o3bo13bo34b3o18b3o14b5o15b2o36b2o2bobo9b2obo4bo30b2o19b2o15bo
b2o16bo39b2ob2o11bo2b5obo27bo19b2o15b3o18bo39b3o11b2o6b3o28b2obo33b2o
19b3o36bob2o12bo3bo2bo15bo12bo2bo12b2o4b2o2b2o$127bo13bob5o34b2o3bobo
8b2o34b2o2b3o16b2o18b2o13b2o3bo40b2o8b3o34b3obo34b2o2bo14bo2bo40b2o11b
o4bo29b2ob2o35b3o16b2o41bo10bo2bo5b2o17bo9bobo37bo18bo41b2o19b3o13bobo
9bobo3bo53b2o60b2o16bo3bo6bo3bo12b2o3bo6bo6b2o126bobo$128bo11b2o6bo39b
2o9b2o32b3o2b2o8b2o25bob2o12b2o2bobo39b2o45b3obo9b2o25b3o14b2o2bo40bo
47b2ob2o8b2o26bo16b2obo62bo2bo17bo5b3o9b2o44b2o52b2o24bo3bobo5bo11b2o
45b2o43bo7b2o24b2o2bo2bo5bo3bo17bo2b3o8b2o127b2o$123bo4bo12b3obo3bo11b
2o25bo22b2o21b2o2b2o8b2o11b2o12b3o14bo5bo12b2o48b2o22b4o9b2o11b2o13bo
16b2o2bo13b2o48b2o12bo9b3o10b2o11b2o31bobo14b2o35b2o12bo12bo4bo5bo11b
2o11b2o32b2o14b2o35b2o11b2o13bo3bo5bobo9b2o11b2o27bo5b2o13b2o35b2o11b
2o10bob2ob3o6bo3b2o16b3o2bo2bo134bo$142b2o2bobo12bo49bo13bo35bo14bo16b
2o2bo13bo49bo13bobo8b2o23bo32b4o13bo49bo13bo35bo33b2o14bo49bo13bo35bo
34bo14bo49bo12b2o4bo9bobo18bo29b2o18bo49bo26bo2bo$126bo35b3o47b3o9bobo
35b3o32bo14b3o47b3o9bo37b3o47b3o47b3o11bo35b3o47b3o47b3o10bo36b3o47b3o
47b3o9b2o36b3o25b2o20b3o47b3o8bo2b2o36bobo7b2o$121bo3b2o37bo49bo9bo2bo
36bo49bo49bo9bo2bo36bo49bo49bo11b2o36bo24bo24bo49bo49bo49bo49bo10b2o
37bo25b2o22bo49bo9bo40b2o7bo$120bob2o11b2o3bo44b2o3bo35bo8b2o3bo44b2o
3bo44b2o3bo34bobo7b2o3bo44b2o3bo44b2o3bo34bo9b2o3bo44b2o3bo44b2o3bo35b
2o7b2o3bo44b2ob2o45b2o3bo33bo2bo7b2o3bo44b2o3bo44b2o3bo34b3o7b2o3bo20b
2o12b3o$120bo14bo3bobo43bo3bobo43bo3bobo43bo3bobo43bo3bobo43bo3bobo43b
o3bobo43bo3bobo34b2o7bo3bobo43bo5bo43bo3bobo34b2o7bo3bobo43bo3bobo43bo
3bobo32b2obo7bo3bobo43bo3bobo43bo3bobo34bo8bo3bobo20bo14bo$119b2o15bo
3bobo29b2o12bo3bobo29b2o12bo3bobo29b2o12bo3bobo29b2o12bo3bobo29b2o12bo
3bobo29b2o12bo3bobo29b2o12bo3bobo29b2o12bo3bobo29b2o12bo2b2obo29b2o12b
o3bobo29b2o12bo3bobo29b2o12bo3bobo29b2o12bo3bobo29b3obo9bo3bobo29b2o
12bo3bobo29b2o12bo3bobo29b2o12bo3bobo16b3o$137bo4bo28bobo13bo4bo28bobo
13bo4bo28bobo13bo4bo28bobo13bo4bo28bobo13bo4bo28bobo13bo4bo28bobo13bo
4bo28bobo13bo4bo28bobo13bo4bo28bobo13bo4bo28bobo13bo4bo28bobo13bo4bo
28bobo13bo4bo28bobo13bo4bo28bobo13bo4bo28bobo13bo4bo28bobo13bo4bo16bo$
134b3o5b2o27bo12b3o5b2o27bo12b3o5b2o27bo12b3o5b2o27bo12b3o5b2o27bo12b
3o5b2o27bo12b3o5b2o27bo12b3o5b2o27bo12b3o5b2o27bo12b3o5b2o27bo12b3o5b
2o27bo12b3o5b2o27bo12b3o5b2o27bo12b3o5b2o27bo12b3o5b2o27bo12b3o5b2o27b
o12b3o5b2o27bo12b3o5b2o$134bo35b2o12bo35b2o12bo35b2o12bo35b2o12bo35b2o
12bo35b2o12bo35b2o12bo35b2o12bo35b2o12bo35b2o12bo35b2o12bo35b2o12bo35b
2o12bo35b2o12bo35b2o12bo35b2o12bo35b2o12bo3$1166bo$1167b2o$1166b2o13$
1180bobo$1181b2o$1181bo!
