#C A period 58 Herschel track oscillator that uses 4 copies of L112,
#C 68 copies of Fx77, and 98 Herschels.
x = 916, y = 66, rule = B3/S23
19bo35b2o12bo35b2o12bo35b2o12bo35b2o12bo35b2o12bo35b2o12bo35b2o12bo35b
2o12bo35b2o12bo35b2o12bo35b2o12bo35b2o12bo35b2o12bo35b2o12bo35b2o12bo
35b2o12bo35b2o12bo$19b3o5b2o27bo12b3o5b2o27bo12b3o5b2o27bo12b3o5b2o27b
o12b3o5b2o27bo12b3o5b2o27bo12b3o5b2o27bo12b3o5b2o27bo12b3o5b2o27bo12b
3o5b2o27bo12b3o5b2o27bo12b3o5b2o27bo12b3o5b2o27bo12b3o5b2o27bo12b3o5b
2o27bo12b3o5b2o27bo12b3o5b2o27bo12b3o5b2o$22bo4bo28bobo13bo4bo28bobo
13bo4bo28bobo13bo4bo28bob2o12bo4bo28bobo13bo4bo28bobo13bo4bo28bobo13bo
4bo28bobo13bo4bo28bobo13bo4bo28bobo13bo4bo28bobo13bo4bo28bobo13bo4bo
28bobo13bo4bo28bobo13bo4bo28bobo13bo4bo28bobo13bo4bo28bobo13bo4bo16bo$
4b2o15bo3bobo29b2o12bo3bobo29b2o12bo3bobo29b2o12bo3bobo29bo3bo9bo3bobo
29b2o12bo3bobo29b2o12bo3bobo29b2o12bo3bobo29b2o12bo3bobo29b2o12bo3bobo
29b2o12bo3bobo29b2o12bo3bobo29b2o12bo3bobo29b2o12bo3bobo29b2o12bo3bobo
29b2o12bo3bobo29b2o12bo3bobo29b2o12bo3bobo16b3o$5bo14bo3bobo34b2o7bo3b
obo43bob3obo43bo3bobo35bo7bo3bobo43bo3bobo43bo3bobo33b3o7bo3bobo43bo3b
obo43bo3bobo43bo3bobo43bo3bobo43bo3bobo43bo3bobo43bo3bobo43bo3bobo43bo
3bobo43bo3bobo20bo14bo$5bobo12b2o3bo35b2o7b2o3bo44b2ob3o44b2o3bo33bo2b
o7b2o3bo44b2o2bo45b2o3bo34b3o7b2o3bo44b2o3bo44b2o3bo34b3o7b2o3bo44b2o
3bo44b2o3bo35bo8b2o3bo44b2o3bo44b2o3bo44b2o3bo44b2o3bo20b2o12b3o$6b2o
2b2o37bo11bo37bo49bo49bo11bo37bo24bo24bo49bo9bo39bo49bo49bo10bo2bo35bo
49bo49bo11b2o36bo49bo11b2o36bo10b3o36bo38bo20bo$10b2o35b3o47b3o47b3o
47b3o47b3o47b3o47b3o47b3o25b2o7bo12b3o47b3o9bobo35b3o47b3o47b3o9bo2b2o
33b3o47b3o47b3o10b3o15bo18b3o36bo3bo18b2o$46bo12b3o34bo33b2o14bo49bo
12bobo34bo30bo18bo49bo12b2o2b2o11b2o18bo27bobo5bo2bo10bo49bo11b3obo10b
2obo19bo27b3o7bo11bo25bobo21bo11bo4bo14bobo15bo27b2o20bo21b2o2b2o22bo
11b2o3bo15bo3bo12bo44bo$46b2o23bo11b2o11b2o31bobo14b2o35b2o11b2o11bo5b
2o5bo10b2o11b2o28bo3b3o13b2o35b2o11b2o12b6o6b2ob3o5b2o11b2o28bo4bo14b
2o26b2o7b2o11b2o10b3o3b2o7b4o6b2o11b2o28bo5b2ob2o9b2o20bo3bobo8b2o7bo
3b2o9bobo2b3o8b3o7b2o11b2o25bobo8bo11b2o20b2o2b2o9b2o11b2o10bo2b3o10b
2o3bo4bo11b2o25b3o8b2o5b2o$33b2o8bo26b2obo9b2o44bo53b2o9b3o15bobo5b2o
11b2o45bo52b2o24bo3bo2bo4b3ob2o6b2o46bo4bo46b2o29b2o6bo3bo6b2o29bo10bo
6bo41b2o7b2o8bo17b2ob2o7bo2b2o4bobo40bo6b2ob2o30b2o6bo7b2o5bob2ob2o11b
4o2bo9bo3bo2bo2bo40bo8bo8bo14b2o$21b3o16bo30bob2o35b3o16b3o39bobo10b2o
7bobo14bo11bobobo53bo43bo18b2o14bobo10b2ob3o34bo18b2o40bobo12bo5bo16bo
2b2o7b3o38bo17bo3bo37bo14bo4bo17bo10b2ob4o34bo17bo2bo32bo7bo12bo2bob2o
14bob3o9bobo3b4o40bo9bo4bobo16b2o$18bo4bo9b2obob3o31bo20b2o15bo2bo57bo
2bo10b2o3bob2obo14bo13bobo17bo15b3o18b2obo36b3o12bo7b2o14b3o12b2o34bo
59bo14bo3bo2b2o16b3o9b3o36bo20b3o32bobobo20b2o16b3o11b3o35b3o17b2o33b
2ob2ob2o13bo5bo16bo12b2o3b2o32bo20b3o3bo2bo$17b2o3bo10b2ob5o3bo15bo31b
o2bo12b2o4bo19bobo30b2obo2bo10bobo2b2o3bo48b2o14bo2bo2bo20bo30b2obo14b
2o3b2o19b2o31b2o14bo2bo2b2o15b3o31b2obob2o12bo4b3o17b3o11bo35b3o3bo50b
3obo2bo10b3obo71bobobob2o48b2o3bo13b2o2bobo69b2obobo21bo2b2o$16b2o14bo
4b2o4bo17b2o29bo2bo12b2o24bobo30bo2bo12b2o3b2obo18bobo29bo2b2o12bo4bo
19bo2bo29bo4bo11b2o3b2o18b4o29b2ob3o12bo4bo21bo30bob2o13bo5b2o50b3o14b
o3bob2o51bo3bo12bo2bobo69b2o3bob2o67bo3bob2o67b2o2b3o21b3o8bo$17bo2bo
12bobo56b5o11b2ob3o3b3o16bo31b2o14bo2b2o19bobo31b2o4bo10bobo2b3o17bo3b
o29b3o14b2o4bo17bo32b2obobo12b2o3bo3bo16bobo11bo18bo16b3o2b2o16bo33bob
ob2o12b5o21bo13bo34b2obobob2o48b3ob3o12b2obo2bo68bobobobo50bo2bo15bo2b
obo22bo8b3o$18b2o15bob2o16bo39b2ob2o11bo2b5obo27bo19b2o15b3o18bo39b3o
11b2o6b3o28b2obo33b2o19b3o36bob2o12bo3bo2bo15bo12bo2bo34b2o20b3o32bobo
2bo13b3o3b2o16b3o10b2o57b2o32bo2bob4o13b2ob2obo15b2o12b2o3bo32b3o17b2o
33b2o2bob2o13b2o3b2o28bo2b2o$35b3o16b2o41bo10bo2bo5b2o17bo9bobo37bo18b
o41b2o19b3o13bobo9bobo3bo53b2o60b2o16bo3bo6bo3bo36bo18bob2o37b3o18bo
19bo8b2o38b3o16bo2b2o37bobo12b4o17bobobo9bob2obo3bo48bo2bo31bo4bob2o
14b3ob2o27b4obo$4b2o30bo16b2obo62bo2bo17bo5b3o9b2o44b2o52b2o24bo3bobo
5bo11b2o45b2o43bo7b2o24b2o2bo2bo5bo3bo6b2o46b2o2b2o37b2o7b2o8bo17bo2b
2o6bo11bo39bo7b2ob2o30bo15b2o6b3o3bo10bo5bo8b2o4bobo2bo38bobo6bo2bo38b
2o7b2o6b2o24b2o4bo4bo$3bobo16b2o30bobo14b2o35b2o12bo12bo4bo5bo11b2o11b
2o32b2o14b2o35b2o11b2o13bo3bo5bobo9b2o11b2o27bo5b2o13b2o35b2o11b2o10bo
b2ob3o6bo3b2o5b2o11b2o26bobo5b4o10b2o26bo8b2o11b2o10bo2bo3bo7b5o5b2o
11b2o27b2o6b3o10b2o24b3o8b2o12bo9bo3bob2o9b2o2b3o2b2o11b2o26b2o7bobo
10b2o19b2o4bo9b2o11b2o20bo5b2o2bo10b2o$3bo18bobo30b2o14bo49bo13bo35bo
34bo14bo49bo12b2o4bo9bobo18bo29b2o18bo49bo26bo2bo19bo28b2o6b3o10bo49bo
11b2o14bo21bo27b2o20bo21b2o2b2o22bo11b2o3bo14b2o16bo27bo21bo22b2ob2o
22bo19bo8b2o8b2o2bo$2b2o20bo47b3o47b3o10bo36b3o47b3o47b3o9b2o36b3o25b
2o20b3o47b3o8bo2b2o34b3o25bo21b3o47b3o11bobo33b3o47b3o47b3o13bo33b3o
47b3o12bo34b3o16b2o17bobobo$12b2o4b2o4b2o23bo24bo49bo49bo49bo49bo10b2o
37bo25b2o22bo49bo9bo39bo49bo49bo10b2obo35bo49bo49bo10bobo36bo49bo12bo
36bo20b2o8bo7bo$11bo2bo3bo2bo23b2o3bo44b2o3bo35b2o7b2o3bo44b2ob2o45b2o
3bo33bo2bo7b2o3bo44b2o3bo44b2o3bo34b3o7b2o3bo44b2o3bo44b2o3bo35b2o7b2o
3bo44b2o3bo44b2o3bo35bo8b2o3bo44b2o3bo35bo8b2o3bo45bo6bobo$10b2ob2o5b
2o23bo5bo43bo3bobo34b2o7bo3bobo43bo3bobo43bo3bobo32b2obo7bo3bobo43bo3b
obo43bo3bobo34bo8bo3bobo43bo3bobo43bo3bobo43bo3bobo43bo3bobo43bo3bobo
43bo3bobo43bo3bobo43bo3bobo41b3o8b2o5bo$9bobo20b2o12bo2b2obo29b2o12bo
3bobo29b2o12bo3bobo29b2o12bo3bobo29b2o12bo3bobo29b3obo9bo3bobo29b2o12b
o3bobo29b2o12bo3bobo29b2o12bo3bobo29b2o12bo3bobo29b2o12bo3bobo29b2o12b
o3bobo29b2o12bo3bobo29b2o12bo3bobo29b2o12bo3bobo29b2o12bo3bobo29b2o12b
o3bobo40bo16bobo$8b2o21bobo13bo4bo28bobo13bo4bo28bobo13bo4bo28bobo13bo
4bo28bobo13bo4bo28bobo13bo4bo28bobo13bo4bo28bobo13bo4bo28bobo13bo4bo
28bobo13bo4bo28bobo13bo4bo28bobo13bo4bo28bobo13bo4bo28bobo13bo4bo28bob
o13bo4bo28bobo13bo4bo28bobo13bo4bo58bo$8bo3bo18bo12b3o5b2o27bo12b3o5b
2o27bo12b3o5b2o27bo12b3o5b2o27bo12b3o5b2o27bo12b3o5b2o27bo12b3o5b2o27b
o12b3o5b2o27bo12b3o5b2o27bo12b3o5b2o27bo12b3o5b2o27bo12b3o5b2o27bo12b
3o5b2o27bo12b3o5b2o27bo12b3o5b2o27bo12b3o5b2o27bo12b3o5b2o58b3o$9bo2bo
17b2o12bo35b2o12bo35b2o12bo35b2o12bo35b2o12bo35b2o12bo35b2o12bo35b2o
12bo35b2o12bo35b2o12bo35b2o12bo35b2o12bo35b2o12bo35b2o12bo35b2o12bo35b
2o12bo35b2o12bo69bo$9b3o7$904b3o$bo69bo12b2o35bo12b2o35bo12b2o35bo12b
2o35bo12b2o35bo12b2o35bo12b2o35bo12b2o35bo12b2o35bo12b2o35bo12b2o35bo
12b2o35bo12b2o35bo12b2o35bo12b2o35bo12b2o35bo12b2o17bo2bo$b3o58b2o5b3o
12bo27b2o5b3o12bo27b2o5b3o12bo27b2o5b3o12bo27b2o5b3o12bo27b2o5b3o12bo
27b2o5b3o12bo27b2o5b3o12bo27b2o5b3o12bo27b2o5b3o12bo27b2o5b3o12bo27b2o
5b3o12bo27b2o5b3o12bo27b2o5b3o12bo27b2o5b3o12bo27b2o5b3o12bo27b2o5b3o
12bo18bo3bo$4bo58bo4bo13bobo28bo4bo13bobo28bo4bo13bobo28bo4bo13bobo28b
o4bo13bobo28bo4bo13bobo28bo4bo13bobo28bo4bo13bobo28bo4bo13bobo28bo4bo
13bobo28bo4bo13bobo28bo4bo13bobo28bo4bo13bobo28bo4bo13bobo28bo4bo13bob
o28bo4bo13bobo28bo4bo13bobo21b2o$3bobo16bo40bobo3bo12b2o29bobo3bo12b2o
29bobo3bo12b2o29bobo3bo12b2o29bobo3bo12b2o29bobo3bo12b2o29bobo3bo12b2o
29bobo3bo12b2o29bobo3bo12b2o29bobo3bo12b2o29bobo3bo12b2o29bobo3bo9bob
3o29bobo3bo12b2o29bobo3bo12b2o29bobo3bo12b2o29bobo3bo12b2o29bob2o2bo
12b2o20bobo$4bo5b2o8b3o41bobo3bo43bobo3bo43bobo3bo43bobo3bo43bobo3bo
43bobo3bo43bobo3bo43bobo3bo43bobo3bo8bo34bobo3bo43bobo3bo43bobo3bo7bob
2o32bobo3bo43bobo3bo43bobo3bo7b2o34bobo3bo43bo5bo23b2o5b2ob2o$10bobo6b
o45bo3b2o8bo35bo3b2o44bo3b2o8bo35bo3b2o44bo3b2o44bo3b2o7b2o35bo3b2o44b
o3b2o44bo3b2o7b3o34bo3b2o44bo3b2o44bo3b2o7bo2bo33bo3b2o45b2ob2o44bo3b
2o7b2o35bo3b2o44bo3b2o23bo2bo3bo2bo$2bo7bo8b2o20bo36bo12bo49bo36bobo
10bo49bo49bo35bob2o10bo49bo49bo39bo9bo49bo22b2o25bo37b2o10bo49bo49bo
49bo49bo24bo23b2o4b2o4b2o$bobobo17b2o16b3o34bo12b3o47b3o33bo13b3o47b3o
47b3o33bobo11b3o47b3o21bo25b3o34b2o2bo8b3o47b3o20b2o25b3o36b2o9b3o47b
3o47b3o36bo10b3o47b3o47bo20b2o$bo2b2o8b2o8bo19bo22b2ob2o22bo21bo27bo
16b2o14bo3b2o11bo22b2o2b2o21bo20b2o27bo21bo14b2o11bo49bo10b3o6b2o28bo
19bo2bo26bo49bo18b2o29bo18bobo9bo4b2o12bo49bo14bo34bo35bo13bo49bo14b2o
30bobo18bo$2o10bo2b2o5bo20b2o11b2o9bo4b2o19b2o10bobo7b2o26b2o11b2o2b3o
2b2o9b2obo3bo9bo12b2o8b3o24b2o10b3o6b2o27b2o11b2o5b5o7bo3bo2bo10b2o11b
2o8bo26b2o10b4o5bobo26b2o11b2o5b2o3bo6b3ob2obo10b2o11b2o35b2o13b2o5bo
27b2o11b2o9bobo5bo3bo13b2o11b2o35b2o14b2o32b2o11b2o11bo5bo4bo12bo12b2o
35b2o14bobo30b2o16bobo$12bo4bo4b2o24b2o6b2o7b2o38bo2bo6bobo38bo2bobo4b
2o8bo5bo10bo3b3o6b2o15bo30b2ob2o7bo39bo11bo6b2o2bo17bo8b2o7b2o37b2o2b
2o46b2o6bo3bo5bo2bo2b2o24b2o7bo43b2o45b2o11bo5bobo3bo24b2o52b2o44b2o9b
3o5bo17bo2bo62bob2o16bo30b2o$12bob4o27b2ob3o14b2obo4bo31bo2bo48bo3bob
2obo9bobobo17b4o12bobo37b2o2bo16b3o38b2o8bo19bo18b3o37b2obo18bo36bo3bo
6bo3bo16b2o60b2o53bo3bobo9bobo13b3o19b2o41bo18bo37bobo9bo17b2o5bo2bo
10bo41b2o16b3o$12b2o2bo28b2o3b2o13b2obo2b2o33b2o17b3o32bo3b2o12b2o15bo
b2ob2o13b4obo2bo32b2o57b2o10b3o16b2o3b3o13bo2bobo32b3o20b2o34bo2bo12bo
15bo2bo3bo12b2obo36b3o19b2o33bob2o28b3o6b2o11b3o39bo18b3o15b2o19bo27bo
b5o2bo11b2ob2o39bo16b2obo15b2o$13b3o8bo22bobo2bo15bo2bo50bobobobo68bo
2bob2o12b3ob3o48b2obobob2o34bo13bo21b5o12b2obobo33bo16b2o2b3o16bo18bo
11bobo16bo3bo3b2o12bobob2o32bo17bo4b2o14b3o29bo3bo17b3o2bobo10bo4b2o
31bobo19b2o2bo14b2o31bo16b3o3b3ob2o11b5o56bobo12bo2bo$14bo8b3o21b3o2b
2o67b2obo3bo67b2obo3b2o69bobo2bo12bo3bo51b2obo3bo14b3o50b2o5bo13b2obo
30bo21bo4bo12b3ob2o29b4o18b2o3b2o11bo4bo29bo2bo19bo4bo12b2o2bo29bobo
18bob2o3b2o12bo2bo30bobo24b2o12bo2bo29b2o17bo4b2o4bo14b2o$21b2o2bo21bo
bob2o69bobo2b2o13bo3b2o48b2obobobo71bob3o10bo2bob3o50bo3b3o35bo11b3o
17b3o4bo12b2obob2o31b3o15b2o2bo2bo14b2o31b2o19b2o3b2o14bob2o30bo20bo2b
o2bo14b2o48bo3b2o2bobo10bo2bob2o30bobo19bo4b2o12bo2bo31bo15bo3b5ob2o
10bo3b2o$21bo2bo3b3o20bo32b2o3b2o12bo16bo5bo13b2ob2ob2o33b2o17b3o35b3o
11b3o16b2o20bobobo32b3o20bo36b3o9b3o16b2o2bo3bo14bo59bo34b2o12b3o14b2o
7bo12b3o36bob2o18b3o15bo17bobo13bo14bob2obo3b2o10bo2bo57bo2bo15b2o20bo
31b3obob2o9bo4bo$6b2o16bobo4bo9bo40b4o3bobo9b3obo14b2obo2bo12bo7bo32bo
2bo17bo34b4ob2o10bo17bo4bo14bo37bo3bo17bo38b3o7b2o2bo16bo5bo12bobo40b
2o18bo34b3ob2o10bobo14b2o18bo43bo53bobobo11bo14bobo7b2o10bobo39b3o16b
3o35b2obo30bo16b3o$6b2o14bo8bo8bo40bo2bo2bo3bo9bo2b4o11b2ob2obo5b2o7bo
6b2o30b2ob2o6bo40bobo4b2o2bo7b2ob2o17bo8b2o7b2o41bo6bo10bo29b2o6bo3bo
6b2o29b2o46bo4bo46b2o6b2ob3o4bo2bo3bo24b2o52bo45b2o11b2o5bobo15b3o9b2o
53bo44b2o9bob2o26bo8b2o$23b2o5b2o8b3o25b2o11bo4bo3b2o10b3o2bo10b2o11b
2o9b2o2b2o20b2o11bo8bobo25b2o11b2o7b3o8b3o2bobo9b2o3bo7b2o8bobo3bo20b
2o9b2ob2o5bo28b2o11b2o6b4o7b2o3b3o10b2o11b2o7b2o26b2o14bo4bo28b2o11b2o
5b3ob2o6b6o12b2o11b2o35b2o13b3o3bo28b2o11b2o10bo5b2o5bo11b2o11b2o35b2o
14bobo31b2o11b2o11bo23b2o$24bo44bo12bo3bo15bo3b2o11bo22b2o2b2o21bo20b
2o27bo15bobo14bo4bo11bo21bobo25bo11bo7b3o27bo19bob2o10bob3o11bo49bo10b
o2bo5bobo27bo18b2o11b2o2b2o12bo49bo18bo30bo34bobo12bo49bo14b2o33bo34b
3o12bo$5b2o18bo3bo36b3o18bo15b3o10b3o47b3o47b3o33b2o2bo9b3o47b3o47b3o
35bobo9b3o47b3o12bo7b2o25b3o47b3o47b3o47b3o47b3o47b3o47b3o47b3o35b2o$
6bo20bo38bo36b3o10bo36b2o11bo49bo36b2o11bo49bo49bo35bo2bo10bo49bo49bo
39bo9bo49bo24bo24bo37bo11bo49bo49bo37bo11bo37b2o2b2o$3b3o12b2o20bo3b2o
44bo3b2o44bo3b2o44bo3b2o44bo3b2o8bo35bo3b2o44bo3b2o44bo3b2o7b3o34bo3b
2o44bo3b2o44bo3b2o7b3o34bo3b2o45bo2b2o44bo3b2o7bo2bo33bo3b2o44b3ob2o
44bo3b2o7b2o35bo3b2o12bobo$3bo14bo20bobo3bo43bobo3bo43bobo3bo43bobo3bo
43bobo3bo43bobo3bo43bobo3bo43bobo3bo43bobo3bo43bobo3bo43bobo3bo7b3o33b
obo3bo43bobo3bo43bobo3bo7bo35bobo3bo43bob3obo43bobo3bo7b2o34bobo3bo14b
o$19b3o16bobo3bo12b2o29bobo3bo12b2o29bobo3bo12b2o29bobo3bo12b2o29bobo
3bo12b2o29bobo3bo12b2o29bobo3bo12b2o29bobo3bo12b2o29bobo3bo12b2o29bobo
3bo12b2o29bobo3bo12b2o29bobo3bo12b2o29bobo3bo12b2o29bobo3bo9bo3bo29bob
o3bo12b2o29bobo3bo12b2o29bobo3bo12b2o29bobo3bo15b2o$21bo16bo4bo13bobo
28bo4bo13bobo28bo4bo13bobo28bo4bo13bobo28bo4bo13bobo28bo4bo13bobo28bo
4bo13bobo28bo4bo13bobo28bo4bo13bobo28bo4bo13bobo28bo4bo13bobo28bo4bo
13bobo28bo4bo13bobo28bo4bo12b2obo28bo4bo13bobo28bo4bo13bobo28bo4bo13bo
bo28bo4bo$37b2o5b3o12bo27b2o5b3o12bo27b2o5b3o12bo27b2o5b3o12bo27b2o5b
3o12bo27b2o5b3o12bo27b2o5b3o12bo27b2o5b3o12bo27b2o5b3o12bo27b2o5b3o12b
o27b2o5b3o12bo27b2o5b3o12bo27b2o5b3o12bo27b2o5b3o12bo27b2o5b3o12bo27b
2o5b3o12bo27b2o5b3o12bo27b2o5b3o$46bo12b2o35bo12b2o35bo12b2o35bo12b2o
35bo12b2o35bo12b2o35bo12b2o35bo12b2o35bo12b2o35bo12b2o35bo12b2o35bo12b
2o35bo12b2o35bo12b2o35bo12b2o35bo12b2o35bo12b2o35bo!
