#N Period-61 glider gun
#O Luka Okanishi
#C A true-period 61 glider gun discovered in April 2016.
#C www.conwaylife.com/wiki/Period-61_glider_gun
x = 204, y = 214, rule = B3/S23
90b2o$68bo9bo11bo$68b3o5b3o9bobo15bo$55bo15bo3bo11bobo16b3o$53b3o14b2o
3b2o6b2o3bo20bo14bo$52bo30b2o23b2o12b3o$52b2o67bo$121b2o$49b2o5b2o$49b
obo4b2o43b2o$50b2o32b2o14b2o18b2o$63b3o17bobo15b2o17b2o$60bo2b3o13b2o
4bo16b3o$59b2o4bo12bobo23bo$60b2o3bo3b2o6b2obo23bo$65bo3b2o7b2obo$79b
3o$58bo$19b2o26bo11bo44b2o8b2o2bo$19bobo24bobo7bo2bo24b2o19bo7b2o12b2o
7bo$21bo4b2o19bo16bo6b2o11bobo16bo10b2o6b2o2bo2bo5bobo$17b4ob2o2bo2bo
32b3o6b2o13bo16b2o17bobo2b2o6bobo$17bo2bo3bobob2o26b2o3bo24b2o19b2o5b
2o2b2o5b2o7b2ob3o$20bobobobo35bo45bo4bo12bo13bo9bo$21b2obobo34b2o42b3o
8b4o3bo2bob2o4b2ob3o10b3o$25bo23b2o54bo8bo2bo4bobobo2bo4b2obo15bo14bo$
48bobo72b2ob2o24b2o12b3o$11b2o35bo7b2o107bo$12bo8bo25b2o4b2ob2o107b2o$
12bobo5b2o36bo4b2obo$13b2o38bo3bo5bob2o80b2o$27bo103bo15b3o14b2o$28bo
27b2o88bo2bo14b2o$26b3o98bob2o16b2o$123b2obobo$123b2ob3o$125b2o$3b2o
18b2o83b2o$4bo18bo23bo60b2o$2bo10bobo8b3o19bobo65b2o32b2o11bo$2b5o5bo
2bo5b3o2bo19bobo65b2o33bo10b3o$7bo4bo8bo2bo19b3ob2o97bo11b4o$4b3o12bob
o2b2o17bo103b2o17b2o$3bo6b2o4bo2b2o23b3ob2o62b2o37b2o13b2o$3b3o2bo2bob
o2bo29bob2o62b2o5b2o31bo6b4o$b2o7b2o2bob2o101b2o28b3o7b4o$o2b4obo2b2o
2b2o132bo10bo7bo$2obo6b2ob4o24bobo12bo10bo99bobo$3bo8b2o28b2o10b4o7b3o
28b2o70bo$3b2o7bo29bo11b4o6bo31b2o5b2o64b3o$64b2o37b2o66bo$68b2o$11b2o
41b4o11bo$12bo22b2o17b3o10bo33b2o$9b3o12b2o9bo19bo11b2o32b2o$9bo14bobo
10bo69b2o$17b2o5bo8b5o69b2o$18bo13bo57b2o$18bobo12b3o52b3ob2o$19b2o15b
o14b2o35bobob2o$33b2obo13bo2bo14b2o16b2obo$28b2o3bo3b2o12b2o14bo2bo88b
2o$28bo5b3o2bo11b2o14b3o15bo$36bob2o2b2o3b2obo17b2o80b2obo5bo3bo$36bo
5bobo2bo2bo99bob2o4bo$35b2o6bo4b3o108b2ob2o4b2o$159b2o7bo$63b2o24b2ob
2o72bobo$16bo10b2o34bo15bob2o4bo2bobobo4bo2bo8bo54b2o$3b2o11b2o9bo36b
3o10b3ob2o4b2obo2bo3b4o8b3o42b2o$4bo10bobo10b3o35bo9bo13bo12bo4bo45bo$
2bo27bo46b3ob2o7b2o5b2o2b2o5b2o19b2o24bo3b2o$2b5o14b2o15bob2o37bobo6b
2o2bobo17b2o16bo13b2o6b3o$7bo13bo16b2obo8b3o26bobo5bo2bo2b2o6b2o10bo
16bobo11b2o6bo16bo$4b3o12bobo25bo32bo7b2o12b2o7bo19b2o24bo2bo7bobo$3bo
15b2o25bo51bo2b2o8b2o44bo11bo$3b4o40bob2o107bo$b2o3bo3b2o34b4ob2o82b3o
$o2b3o4b2o34b2o3b2o82bob2o7b2o3bo$2obo42b3o63bo23bob2o6b2o3bo3b2o$3bo
108bo23bobo12bo4b2o$3b2o107b3o16bo4b2o13b3o2bo$49b3o43b2o17b2o15bobo
17b3o$20b3o26b3o43b2o18b2o14b2o32b2o$11b2o7bo28b2o63b2o43b2o4bobo$12bo
8bo11bo14bo110b2o5b2o$9b3o3b2o14b5o2b2o6b2o2bo8bo34b2o$9bo6bo13bo5bo2b
o7bo3bo5b3o35bo67b2o$16bobo12b3o2b2o9bo2bo5bo35b3o12b2o23b2o30bo$17b2o
15bobo11b3o4bobo34bo14bo20bo3b2o6b2o3b2o14b3o$31b4o2bo18bo51b3ob2o13bo
bo11bo3bo15bo$26b2o3bo3b2obo71bob2o8b2o2bobo9b3o5b3o$26b2o4b3o3bo61bo
9bo11bo3bo11bo9bo$34bo3bobo13b2o44b3o5b3o9bobo2b2o8b2obo$34bob2ob2o13b
2o31bo15bo3bo11bobo13b2ob3o$33b2o2bo47b3o14b2o3b2o6b2o3bo20bo14bo$35bo
bo46bo30b2o23b2o12b3o$3b2o10b2o18b2o47b2o67bo$4bo11b2o7b2o126b2o$2bo
12bo9bo55b2o5b2o$2b5o14b2o3b3o6b2o44bobo4b2o45bobo$7bo13bo6bo7bo45b2o
12b2o36bo2bo14b2o$4b3o12bobo14bob2o55bob3o18bo15bo2bo14b2o$3bo15b2o16b
o3b2o50bo2b2o2bo14b3o17b2o$3b4o35bo50bo8b2o7b2obo$b2o3bo3b2o80b2o3bo2b
o10bo4bo$o2b3o4b2o27bobo8b2o43b3ob3o10b3o$2obo36b2ob2obo3bobo43b5o$3bo
38bo3bo5bo30b2o3bo9bo2bo$3b2o37bo9b2o25bo5bo3b2o8b2o35b2o10b3o$43b3o
32bobo4b2o2bo26b2o19bo9bo11b2o7bo$21b2o9b2o45bo5b2o9bo6b2o11bobo16bo
11bo2bo3b2o2bo2bo5bobo$11b2o8bobo8b2o3bo49bo6b3o6b2o13bo16b2o11b2o4bob
o2b2o6bobo$12bo8bo14bobo49bo4bo24b2o19b2o7b2o7b2o7b2ob3o$9b3o24bobo48b
obo4bo45bo6bo2bo7bo13bo9bo$9bo27bo48b2ob2o2b2o42b3o10bo4bo2bob2o4b2ob
3o10b3o$81b2o3b5o46bo9b2o5bobobo2bo4b2obo15bo14bo$80bobo3b5o64b2ob2o
24b2o12b3o$80bo4b2o2bo107bo$79b2o5b3o108b2o$47bobo37bo7b2obo58b2ob2o$
48b2o6bo38bob2o56b2o4bo$48bo8b2o103b2o16bobo13b2o$56b2o30b2o65bo4bob2o
16bo3bo11b2o$88b2o66b2o2bob2o16bo3bo$157bo2bo21bo$37bo$36b2o9bo$29b2o
5bobo6b5o90b2o$30bo13bo5bo28bo60b2o$30bobo12b3o2bo27bobo65b2o32b2o$31b
2o15bob2o26bobo65b2o33bo$45b2obo2bo24b3ob2o97bo$40b2o3b2o2b2o24bo103b
2o11b3o3b2o$40bo6b2o27b3ob2o62b2o37b2o8bo4b2o$41bo6bo7b2o6bo13bob2o62b
2o5b2o31bo6b3o$48bob2o3bobo4bobo7bo78b2o28b3o$47b2obo4bo7b2o8bo107bo
18bo$50bo2b2ob4o11b3o25bo99bobo$50bobobobo2bo37b3o28b2o70bo$39b2o6b2ob
obobobo30b3o6bo31b2o5b2o64b3o$27b3o9bo7b2obobob2o31bo8b2o37b2o66bo$29b
o10b3o8bo34b3o11b2o$28bo13bo58bo$64b2o33bo33b2o$64bo34b2o32b2o$62bobo
74b2o$55bo6b2o75b2o$55bo$54bobo$54b2o22bo19bo21bo2bo$54b2o23b2o15bo3bo
16b2obo2b2o66b2o$78b2o16bo3bo16b2obo4bo65b2o$3b2o93bobo16b2o$4bo47b2o
65bo4b2o56b2obo$2bo10bobo37bo28bo36b2ob2o58bob2o7bo$2b5o5bo2bo5b2o27b
3o17bo11bobo107b3o5b2o$7bo4bo8bo28bo19b3o9b2o107bo2b2o4bo$4b3o12bobo
51bo21b2o24b2ob2o64b5o3bobo$3bo6b2o4bo2b2o17bobo31b2o21bo15bob2o4bo2bo
bobo5b2o9bo46b5o3b2o$3b3o2bo2bobo2bo21b2o56b3o10b3ob2o4b2obo2bo4bo10b
3o42b2o2b2ob2o$b2o7b2o2bob2o21bo58bo9bo13bo7bo2bo6bo45bo4bobo$o2b4obo
2b2o2b2o7bo43b2o39b3ob2o7b2o7b2o7b2o19b2o24bo4bo$2obo6b2ob4o7b3o40b2o
42bobo6b2o2bobo4b2o11b2o16bo13b2o6b3o6bo$3bo8b2o13bo41bo41bobo5bo2bo2b
2o3bo2bo11bo16bobo11b2o6bo9b2o5bo$3b2o7bo13b2o66bo17bo7b2o11bo9bo19b2o
26bo2b2o4bobo$82b2o11bo34b3o10b2o35b2o8b2o3bo5bo$29bo45b2o5bobo8b3o83b
o2bo9bo3b2o$11b2o15bo2bo43b2o7bo95b5o$12bo19bo51b2o80b3o10b3ob3o$9b3o
11b2o4bo134bo4bo10bo2bo3b2o$9bo14bo4bo3bo37bo94bob2o7b2o8bo$24bo2bo5bo
2b2o32bobob2o68b2o17b3o14bo2b2o2bo$26b2o8bobo31bobobobo50b2o14bo2bo15b
o18b3obo$27bobobo6bo28b2obobobobo2bo47b2o14bo2bo36b2o12b2o$28b3o7b2o
27bo2bo2b2ob4o63bobo45b2o4bobo$69b2o4bo115b2o5b2o$25bo3bo45bobo48b2o$
24bob2obo46b2o49bo67b2o$24bobo3b2o92b3o12b2o23b2o30bo$21b2obobobobo2bo
90bo14bo20bo3b2o6b2o3b2o14b3o$21bo2bo2b2ob4o74bobo29b3o16bobo11bo3bo
15bo$23b2o4bo79b2o31bo15bobo9b3o5b3o$29bobo77bo48bo11bo9bo$30b2o125b2o
12$125bo$123bobo$124b2o13$139bo$140b2o$139b2o!
