#N Quadratic filter
#C A pattern (attached to a p90 glider gun here) that decreases the
#C growth rate of a gun quadratically. The n-th output glider is
#C emitted in response to the ((n^2+n)/2)-th input glider. Constructed
#C by Gabriel Nivasch in June 2006.
x = 416, y = 413, rule = B3/S23
151b2o$151b2o16b2o$169b2o4$161b2o$150b3o8b2o$131b2o16b2ob2o$113b2o16b
2o16b2ob2o$113b2o34b5o15b3o$148b2o3b2o6bo6bo3bo$160b3o4bo5bo95b2o$111b
o47bo3bo3b2obob2o77b2o15bo2bo$112bo8b2o27b2o6bob3obo86b2o18bo$112bo8b
2o26b5o5b5o107bo$149bo20bo98bobo$151b3o15bobo97bobo$110b2o3b2o36bo15bo
bo78b3o6b2o9bo$113bo17b3o17b2o17b2o78b3o6b2o$110bo5bo13bo3bo16b2o19bo
76bo3bo$111b2ob2o13bo5bo35b3o74bo5bo12b2o3b2o$112bobo15bo3bo21b2o12bo
3bo74bo3bo13bo5bo$113bo7b3o7b3o12b2o3b2o3b2o11bob3obo74b3o8b2o$113bo6b
o3bo6b3o12bobobobo12bo4b5o93bo3bo$119bo5bo21b5o11b2o104b3o$119b2obob2o
22b3o13b2o$149bo$249bobo5b2o3b2o$122bo10b3o4b2o107bo2bo5b5o$115bobo3bo
bo8b2ob2o4bo109b2obo3b2ob2o$116b2o3bobo8b2ob2o4bobo114b2ob2o$110b3o3bo
5bo9b5o5b2o107bo7b3o5bo$109bo3bo17b2o3b2o113bob2o12bobo$108bo5bo33b2o
102bo14b2o$108b2obob2o33b2o21b2o178b2o$171b2o99bo78b2o16b2o$123bo122b
2o3b2o18b3o95b2o$111bo12b2o6b2o113b5o18b5o$110bobo10b2o122b2ob2o17b2o
3b2o$110bobo134b2ob2o18b5o$111bo136b3o19bo3bo86b2o$134b2o135bobo87b2o$
111b2o21b2o136bo$111b2o$350b3o$267bo4b2o75bo3bo13b2obob2o$141bobo105b
2o17bo3b2o74bo5bo$141b2o106b2o15b3o79bo5bo12bo5bo$142bo168b2o38bo8b3o$
292b2o17bo2bo34bo3bo5bo3bo4b2ob2o$292b2o56b3o17bo$315bo35bo6bo5bo$358b
2o3b2o$293bo19b2o$292b3o6b2o9bo35b3o$291bo3bo5b2o45b3o10bo$153bo139bo
53bo3bo8bobo4bo$103b2o19b2o25b3o136bo5bo12b2o3b2o44bobo2b2o4b3o$104bo
19bo25bo139bo5bo12b2o3b2o30b2o3b2o8bo4b2o2bo3bo$104bobo5bobo7bobo25b2o
139bo3bo14b5o$105b2o5bo2bo6b2o21bo146b3o16bobo55bo5bo$115b2o28bobo221b
2o3b2o$99b2o12bo3b2o26b2o164b3o$99b2o14b2o$112bo2bo242bobo11bo$112bobo
141b2o37bo3b2o3b2o52b2o11bobo$99b3o123b2o30bo101bo11bobo$99b3o43b2obob
2o73b2o30bob2o5b2o32bo3bo68bo$120bo137bo7bobo26bo5b3o5bo38b2o23bo$118b
2o25bo5bo110bo4b3o7b2o14bobo5b3o4bo32b2o5b2o20bo2bo$119b2o102bo36bo2bo
4b3o6b2o15b2o12b3o30bo29b2o$97b2o3b2o42b2ob2o73bo36b2o4b3o44bo14b2o8bo
bo$98b5o45bo75bo41bobo44b3o13b3o7b2o$99b3o164b2o36b2o6b5o3b2o9b2obo$
100bo9bo177b2o3b2o9b2o5b2o3b2o2bo5bo4bo2bo$108b2o22b3o15b2o70b2o3b2o7b
2o87bo5b2obo$109b2o21bo17bo74bo10b2o51bo3bo27bo3bo3b3o$133bo17b3o68bo
5bo61b3o30bo5b2o$153bo69b2ob2o62b3o20b3o$87bobo2bobo129bobo86b3o$83b2o
bo2bo2bo2bob2o56b2o68bo$87bobo2bobo37b2o21b2o68bo$123bo8b2o180b2o$122b
o168b2o21b2o$78b2o42b3o166b2o$78b2o$234b2o3b2o85bo10bo$79bo147bobo96bo
bo6b2o13b2o$78bobo147b2o5bo3bo86b2o8b2o11b2o$78bobo51b3o87b3o3bo7b3o
112bo$79bo51bo3bo6b2o3b2o72bo3bo10b3o78bo$96bobo43bo2bo9b3o62bo5bo91bo
$96b2o32bo5bo12bo4bo3bo61b2obob2o28b2o59b3o$76b2obob2o14bo32b2o3b2o16b
o5bo94bobo$76bo5bo61b2obo6bo3bo85b2o7bo13bobo104b2o$77bo3bo62b3o8b3o
86b2o7bo2bo6b2o2bo2bo80b2o21b2o$78b3o7bo46b2o17bo2bo95bo8bobo5b2o79b2o
$87bo47bobo16b3o97bobo3bo3bo3bo3b2o4b2o$87b3o47bo15bob2o63b2o33b2o2b2o
b3o5b2o6b2o$136b2o15bobo65bo40b2o3bo2bo$133bo10b3o7bo63b3o46bobo82bo$
67bo4bo60bo2bo6bo3bo70bo132bobo21bo$65b2ob4ob2o58bo8bo5bo82b2o3b2o18b
2o92bo3bo19b3o$67bo4bo70bo3bo3b2o3b2o98b2o93b3o20b3o$144b3o4bobobobo
74bo3bo27bo84b2o3b2o5b2o$100bo31b2obob2o5b3o5b5o76b3o28bobo94b2o9b2o3b
2o$57b2o41bobo50b3o77b3o29bobo104b2o3b2o$57b2o41b2o30bo5bo15bo110bo2bo
3b2o$57b2o206bobo4b2o$58bo74b2ob2o7b2o60bo56bobo88b2o15b2o$57bobo75bo
9b2o60b3o54bo91b2o6bo6bobo$57bobo150bo23b2o119bo7b3o4b2o$58bo150b2o23b
2o127b3o5b2o$75bo190bo104b2o$73b2o78b2o111b2o93b2o3b2o6b3o$55b2o3b2o
12b2o59b2o16b2o56b3o41bo5b2o4b2o92b2o3b2o$55bobobobo73b2o74b3o41bobo3b
2o4b3o7b2o$56b5o149bo3bo28b2o11bobo2b2o4b2o8b2o$57b3o149bo5bo27b2o11bo
2bo6b2o86bo9bo$58bo7bobo141bo3bo41bobo7bo86b3o7bobo4b2o3b2o$66b2o143b
3o41bobo94b5o5b2o$67bo187bo95b2o3b2o4b2o7bo3bo$362b3o7b3o$45b8o310bobo
6b3o$45bob4obo311b2o$45b8o300b3o$353b3o$78bo$36b2o39bo131b2o161b2o$35b
o2bo38b3o130bo143b2o16b2o$38bo168b3o144b2o$38bo168bo$36bobo204bo$36bob
o202b3o$37bo202bo$240b2o$51bobo$34b2o3b2o10b2o184b3o36b2o$34bo5bo11bo
184b3o36bobo$276bo$35bo3bo$36b3o6bo$45bobo187b2o3b2o$45b2o189b5o34b2o
91b2o19b2o$25b6o206b3o35b2o92bo19bo$24bo6bo206bo130bobo8bo6bobo$23bo8b
o239b2o81b2o13b2o8bobo4b2o$24bo6bo240b2o29bobo49b2o26b2o$25b6o272bo2bo
76b2o$269b2o23b2o10b2o8bo66b2o$55bo213b2o23b2o8bo3b2o5bobo62bobo$55bob
o182b2o57b2o5b2o6bob2o62bo$55b2o50b2o131bo25b2o30bo4bo2bo6b2ob2o10b2o$
106b3o132b3o22b2o35bobo8bob2o10b2o$103bob2o15bo120bo71bobo37b3o$96b2o
5bo2bo8b3o4bobo138b2o51bo37bo3bo$14b4o78b2o5bob2o16bobo137b2o$13b6o87b
3o2b2o2bo7bo2bo3b2o221bo5bo12bo$12b8o10bo47bo28b2o2bo3bo7bobo4b2o128b
2o91b2o3b2o10b3o$11b2o6b2o7b2o46b4o32bo2bo6bobo135b2o49bo57bo$12b8o9b
2o45b2obo32b2o8bo175b3o10b2o56b2o$13b6o40bo2bo14bo11bo2bo34b2o128b2o
39bo7b2o4b2o42bo$14b4o40bo16bo12bo14b4o20b2o128b2o40bo6b2o4b3o7b2o31bo
bo9bo$22bo35bo3bo13bobo9bo3bo10bo3bo198b2o4b2o8b2o42bobo$22bo35b4o16b
2o8b4o11bo150b2o55b2o52bo3bo$22bo56bo24bo2bo146b2o55bo46bo7b3o$76b3o
48b3o222bo3b2o6b2o3b2o$116b2o9b3o121b2o53b2o44bobo$86b2o27b2o9bo3bo
120b2o53bobo9b2o$80b3o4bo29bo7bo5bo174bo10b3o$49bo30bo6bobo4bo31bo3bo
117b2o52bo11bob2o9b2o23b3o$49b3o29bo6b3ob4o6b2o2b2o19b3o118b2o52b2o10b
o2bo4bo5bo22bo3bo7b2o$52bo37b2obob2o5b4obo2bobo180b2o2b2o4b2o9bob2o5bo
38b2o$51b2o37bo2bob3o5b2obo3bo3bo130b2o46b2o2b2o4b3o11b3o3bo3bo22bo5bo
7bo$91bobob2o4bo12bo9bo120b2o50b2o4b2o13b2o5bo24b2o3b2o$92b4o14bo4bo7b
2o177b2o$54bo33b2o4bo19bo8bobo116b2o58bo$54bo33bobo19bo3bo3b2o122b2o
109bo$53bobo32bo21bobo5bobo231bobo$52b2ob2o42bo20bo118b2o111bobo$51bo
5bo39b4o19b2o117b2o111bo12bo$54bo32bobo6bobob2o9b2o239bo11b3o$51b2o3b
2o29bo3bo3bo2bob3o8b2o123b2o114bo2bo7b5o$6bo70b2o12bo4bobob2o24bo109b
2o115b2o7b2o3b2o$5bobo69b2o8bo4bo4b4o24b3o$5bobo83bo7bo24b5o104b2o$6bo
80bo3bo31bobobobo103b2o$87bobo33b2o3b2o234b3o$b2o7b2o106bo111b2o132b3o
$o2bo5bo2bo38b2o64b4o109b2o$b2o7b2o40bo52b2o9b2obobo4bo$49b3o53b2o8b3o
bo2bo2bobo99b2o135b2o$6bo42bo66b2obobo3bobo99b2o135b2o$5bobo109b4o5bo$
5bobo110bo105b2o$6bo217b2o2$221b2o$221b2o2$218b2o$218b2o2$215b2o$215b
2o2$212b2o$212b2o2$209b2o$209b2o2$206b2o$206b2o2$203b2o$203b2o2$200b2o
$200b2o2$197b2o$197b2o2$194b2o$194b2o38b2o11b2o$233bobo11b2o$191b2o26b
o12b3o4b2o$191b2o26b4o8b3o4bo2b4o143bo$213b2o5b4o8b3o4b2ob3o2b3o138b2o
$188b2o22bo2bo4bo2bo9bobo11b3o133b2o4b2o13b2o5bo$188b2o22bo2bo4b4o10b
2o143b2o2b2o4b3o11b3o3bo3bo$215bo3b4o8bo147b2o2b2o4b2o9bob2o5bo$185b2o
28bo3bo12bo155b2o10bo2bo4bo5bo$185b2o26bobo14b3o12b2o3b2o136bo11bob2o
9b2o$213bobo9bo20b5o141bo10b3o$182b2o30bo10b3o19b3o142bobo9b2o$182b2o
44bo19bo143b2o$227b2o$179b2o30b2o3b2o10b3o166bo$179b2o30bo5bo11bobo7bo
157b2o$228bo3bo4bobo152b2o4b2o8b2o$176b2o34bo3bo11b5o5b2o152b2o4b3o7b
2o$176b2o35b3o11b2o3b2o158b2o4b2o$223b2o3b5o14bo58b2o81b2o6b2o$173b2o
48b2o4b3o13b2o58bobo81b2o6bo$173b2o55bo15b2o42bobo11bo6b2o$285bo4bo2bo
10bo2bo2bo2bob2o74b3o$170b2o62b2o50b2o5b2o9bo6b2o2b2o74bo$170b2o61bobo
45b2o8bo3b2o8bobo84bo9bo$214b2o19bo45b2o10b2o11b2o93bobo$111b2o54b2o
45b2o31b2o3b2o36bo2bo8bo86bobo8bob2o10b2o$111b2o54b2o53b3o17b2o5b3o38b
obo10b2o79bo4bo2bo6b2ob2o10b2o$114b2o105bo3bo16b3o3bo3bo49b2o81b2o5b2o
6bob2o$114b3o47b2o75bob2o4bobo128b2o8bo3b2o5bobo$114b2o48b2o54bo5bo14b
3o6bo46b2o81b2o10b2o8bo$104b2o5b2o8b2o97b2o3b2o15bo53bobo90bo2bo$103bo
bo5b2o8bobo37b2o68b3o52b2o7bo6b2o66bo18bobo$103bo19bo37b2o67bo3bo51b2o
7bo2bo2bo2bo64bo$102b2o19b2o98bo25b2o44bo6b2o23b2o19b2o19b3o$158b2o61b
2obo4bo5bo13b2o45bobo29bo19bo$158b2o64bo4b2o3b2o61b2o29bobo5bobo7bobo$
220bo3bo78bo25b2o5bo2bo6b2o$155b2o63bo2bo79b2o34b2o$155b2o62b5o78bobo
32bo3b2o$219b5o69bo45b2o$152b2o64b2o3b2o67bobo22bo18bo2bo$152b2o65b5o
10b2o5b2o37b2o9bo3b2o8bo12b2o16bobo$220b3o5bobo3bo5b3o37b2o9bo3b2o5b4o
4bo6b2o$149b2o70bo7b2o4b3o2b2obo47bo3b2o4b4o5bo63b2o$149b2o78bo7bo3b3o
48bobo6bo2bo9b2o58bo$242bo50bo7b4o9b2o59b3o$146b2o154b4o71bo$146b2o
157bo2$143b2o91bo137b2o$143b2o92b2o95bo38b3o$236b2o94b2o22b3o4b2o5bob
2o15bo$140b2o79b2o110b2o21bo6b2o5bo2bo8b3o4bobo$140b2o79b2o134bo12bob
2o16bobo$347bo25b3o2b2o2bo7bo2bo3b2o$137b2o208bobo24b2o2bo3bo7bobo4b2o
$137b2o103b2o103b2o30bo2bo6bobo$242b3o134b2o8bo$134b2o105bob2o$134b2o
105b3o$242bo$131b2o215bo23b2o9b2o$131b2o213b3o23b2o8bo3bo$339bobo3bo
31bo3bo5bo$128b2o210b2o3b2o29bobo2bo3bob2o2b2o$128b2o210b2o39bo5bo3b2o
$382bo3bo$342b2o39b2o3$385b2o$340b2o3b2o33bo4b2o$340b2o3b2o27b2ob5o6b
2o6b2o$310bobo60bo4b2o2bo5b3o5b2o$310b2o30b3o17b2o8bo8b2o5b2o$311bo30b
3o17b2o8bo7bo4b2o$325bo17bo28bo12b2o$324bo48bo$324b3o47b2o2$345b2o$
345bo$346b3o$330bo17bo$328b4o$320bo6bobob2o$318b2o6bo2bob3o8b2o$319b2o
6bobob2o9b2o$328b4o$324b3o3bo$324b3o$325bo$325bo$325bo$324bobo$289bo$
287b2o$288b2o34bobo$325bo$302bo22bo$302bobo20bo$241b2o59b2o20b3o$240b
3o81b3o$240b2obo$241b3o64b2o$242bo63bo3bo$297bo7bo5bo$296bo7b2obo3bo8b
2o$296b3o6bo5bo8b2o$303b4o3bo$302bob2o2b2o3$302b3o$302b3o$303bo3$265bo
bo35bo$265b2o35b3o$266bo35b3o$280bo$279bo$279b3o20bobo$303bo$287bo$
287b2o$282b2o4b2o$274bobo5b2o4b3o7b2o$274b2o5bo6b2o8b2o$275bo5bo2bo2b
2o$284bo2bo2$281bo$280bobo2$280b3o3$280b3o2$280bobo$281bo2$257bo23bo$
257bobo21bo$242b2o13b2o6b2o$242b3o20bobo$241bob2o15b2o6bo$241b3o8bo6bo
bo3bo2bo7b2o$242bo9bobo4bobo6bo7b2o$252b2o11bobo$265b2o2$259bo$259bo$
258bobo$259bo$259bo$259bo$259bo$258bobo$259bo$259bo4$245b3o$245bobo$
245b3o$245b3o$245b3o$245b3o$217bo27bobo$216bobo26b3o$216bobo$217bo2$
212b2o7b2o$211bo2bo5bo2bo$212b2o7b2o2$217bo$216bobo$216bobo$217bo!
