#C A recursive filter attached to a caber tosser, which makes a gun
#C with population in generation t asymptotically proportional to the
#C iterated logarithm log^*(t). Constructed by Alexey Nigin in July
#C 2015.
x = 241, y = 196, rule = B3/S23
122bo$120b2ob2o$122bo$137b2o$136bo2bo$123b2o11b2ob2o$122bo2bo11bo$121b
2o3bo10b3o$121bo4bo19b2o$121bo3bo20b2o$122bo2bo$123bo2$139bo$135bo3bo$
136bo2bo$108b2o7b2o5bo11b2ob2o$108b3o6b3o3bobo11bobo10b3o$108b2obobo
11bo12bo11b2obo$111b2o11bo28b2o$143b2o3b2o2b2o$142b2ob2o$141bo4bo$140b
3o3bo$139bo4b2o$139bobo$140b2o2$133b2o$131b3ob2o$131bobob2o$129b2obo$
122b2o3bo$113b2o5bo3bobo$113b2o6b2obob3o$121bo3b4o6$121b2o$121b2o$131b
o$129bobo$130b2o24$193b2o$193b2o3$196bo$195bo$195bo3$191b2o3b2o$194bo$
191bo5bo$192b2ob2o$193bobo$194bo$194bo6$190bobo$190b2o$191bo3b3o$194bo
3bo$193bo5bo$193b2obob2o2$184bo$182b2o$183b2o2$193b2o8bo$194bo6b3o$
191b3o6bo$191bo8b2o2$185b2o10bo$185bobo9bo$181bo3bo$179b3o$178bo16b2o
3b2o$178b2o10b2o4b5o$189bo2bo4b3o$198bo$194bo$192bo$193bo2$173b2obob2o
$182b3o$173bo5bo4bo$122bo60bo$121bobo50b2ob2o16b3o$121b2obo7b2o42bo$
106b2o13b2ob2o6bobo60bobo$105bobo13b2obob3o6bo58b5o$91bo12b3o14bobo2bo
2bo2bo2bo7b2o33bo14b2o3b2o$38b2o46bo4b4o8b3o16bo4b2o6bo7b2o32bobo13b2o
3b2o$37bobo46bo5b4o8b3o25bobo41bo3bo$36b3o12bo29b2o9bo2bo9bobo24b2o42b
5o$9b2o16b2o6b3o8b2o3b4o26b2o9b4o10b2o67b2o3b2o14bo$9b2o16b2o7b3o8b2o
3b4o35b4o8bo15bobo54b5o16b2o$9b2o26bobo2b2obob2o3bo2bo5b2o28bo12bo14b
2o36bo19b3o$9bo28b2o2b2obobo4b4o5b2o12bo26b3o15bo36b3o18bo20bo$8bobo
33b2obo3b4o17b4o84bo$8bobo40bo19b4o16bo67b2o34bo2bo$9bo48bo12bo2bo8b2o
5bobo102b2o$56b4o11b4o14bo3b2o$37bo9b2o5b4ob2o11b4o3b2obobo4bo3b2o3b2o
10bobo$6b2o3b2o22b2o8bo2bo3bo3b2ob3o13bo2bo3b2o5bo3b2o3b2o11bob2o$6bob
obobo23b2o6bo7bo3b2ob2o18bo10bobo16b6o33b2o5b2o$7b5o32bo6bo3b5o19bo2bo
8bo18b2o36b2o5b2o$8b3o33bo7b3o3bo119b2o$9bo28b2o5bo2bo103b2o24b2o$37bo
bo7b2o103b2o$37bo34bo$28bobo5b2o22bo10bo46bo$28b2o31b2o4bo3b3o45bo$29b
o30b2o5b2o48b3o55b2o$35b2o9b2o18bo2bo95bo3b2o4b2o$10bobo21bo2bo7bo2bo
15bob3o95b2o4b3o$11b2o21b3o9b3o14bobo97b2o8bo5b2o19bobo$11bo25b9o17bob
3o96b5o2bobo5b2o15b3o3bo$22bo13bo2b5o2bo18b2o99b3o3bo23b2o5b2o$20b2o
14b2o2b3o2b2o20bo114b2o8bo6bo3b2o$6b3o12b2o44bo114b3o7bob2o2b2obo$5bo
3bo173bo2bobob2o2bo6bo3bo$4bo5bo7bo13bo2bo26bo2bo26bo2bo26bo2bo56b2o2b
2o3b4o3bo6bo2bo$5bo3bo9b2o15bo29bo29bo29bo55b3o2bo2bo8b6o2bobo$6b3o9b
2o12bo3bo25bo3bo25bo3bo25bo3bo55b3o3bo18bo2bo$o5b3o13b3o8b4o26b4o6b2o
18b4o6b2o18b4o55b3o2bo2bo8b6o2bobo$3o21bo48b3o26b4o76b2o2b2o3b4o3bo6bo
2bo$3bo5b2o12bo48b3ob2o24b2ob2o76bo2bobob2o2bo6bo3bo$2b2o5bo65bo28b2o
21b3o52b3o7bob2o2b2obo$10b3o47b2o120b2o8bo6bo3b2o$12bo47bo135b2o5b2o$
49b2o7bobo10b2o123b3o3bo$4b3o8b2o32bobo6b2o11b2o4b2o121bobo$3b2ob2o6bo
bo19bobo13bo25bo$3b2ob2o8bo18bo2bo2b2o6bo2bo25bobo8bo$3b5o26b2o5bobo8b
o26b2o8bobo139bo$2b2o3b2o17b2o4b2o3bo3bo3bo3bobo38bobo7bo81bobo44b3o$
26b2o6b2o5b3ob2o2b2o39bo2bo6b2o81b2o43bo$35bo2bo3b2o46bobo2b2o4b2o80bo
44b2o$8bo27bobo50bobo3b2o4b3o7b2o$7bob2o45b2o31bo5b2o4b2o8b2o$7bo47bob
o42b2o$52bo4bo42bo$7b2obo39bobo35bo133bo9b2o5b2o$5bo2bo42b2o34bo134b2o
8b2o5b2o$5bobo74b3o2b3o126b2o3bobo$82bo131b4o17b2o$37b2o44bo129bo4bo
16b2o$35bo3bo5bo2b3o162bo2b4o$29b2o3bo5bo9bo3bo161bob2o$6b3o20b2o2b2ob
o3bo8bo4bobo41bobo111bo5b2o$5bo3bo24bo5bo16b2o4b2o25b3o5bo3bo113b2o$4b
o5bo24bo3bo17b2o4b2o20b2o2bo2bobo7bo5b2o102bobo$5bo3bo27b2o18b2o24bo2b
o2b2o7bo4bo4b2o$6b3o45bobo17b2o6bo19bo105b2o5b2o$6b3o45bo19b2o6bo10b3o
2bo3bo105b2o5b2o$82bo15bobo$83bo2bo$85b2o$7b2o$7b2o!
