#C A p322 gun created by using two p46 new guns.
x = 127, y = 52, rule = B3/S23
35bo$34b2o$33b3obo9b2o$bo2bo27b2o13b2o$4bo7b3o18b2o$o9bo4bo18bo$2o8bo
5bo$6bo8bo18bo$3b2o8b2o18b2o$32b2o13b2o41bo3bo$3b2o8b2o18b3obo9b2o29b
2o9bo5bo$6bo8bo18b2o42b2o15bo16bo$2o8bo5bo18bo54bo3b2o15bo2bo$o9bo4bo
75b3o16b5o10b2o$4bo7b3o17bo76b2ob3o10b2o$bo2bo28bo57b3o16bob2o$31b3o
56bo3b2o15b2o$78b2o15bo$78b2o9bo5bo15b2o$90bo3bo15bob2o$109b2ob3o10b2o
$110b5o10b2o$111bo2bo$94bo17bo$92b2o$93b2o$44bo$42bobo$43b2o4$75bo$73b
3o$72bo$60b2o10b2o7bobo$61bo19b2o$55bo5bobo18bo$56bo5b2o$54b3o7$71bo$
69b2o$70b2o$67bo$65bobo$66b2o!
