#C A true-period 50 glider gun.
x = 85, y = 96, rule = B3/S23
53b2o$53bobo$55bo4b2o$51b4ob2o2bo2bo$51bo2bobobobob2o$54bobobobo$55b2o
bobo$59bo2$45b2o$46bo7b2o$46bobo5b2o$47b2o$75bo$73b3o$72bo$52b2o10bo7b
2o$51bobo11bo$53bo9b3o$57b2o21b2o$57bo23bo$58b3o20bob2o$60bo12bo5b3o2b
o$73b2o3bo3b2o$78b2obo$64b2o15bo$63bobo12b3o$63bo13bo$62b2o5bo8b5o$39b
3o27bobo10bo$41bo27b2o9bo$40bo39b2o6$22b2o$23bo$23bobo$24b2o31bo$32bo
23bo$31b3o22b3o$30b5o$22b2o5b2o3b2o4b2o$22b2o4b3o3b3o3bo$29b2o3b2o2bob
o$17bo12b5o3b2o$17b3o11b2o$20bo10bo3bo$19b2o11bo2bo$32bo2bo2$31bo12bo$
44bobo$2b2o40b2o$2bo4b2o$3b3o2bo3b2o$5bobo4b2o$7b2o$2bo2bo3bo12b2o4b2o
15b2o$2b8o10b2obo4bob2o13b2o$8bo11b2o8b2o$4b5o11b2obo4bob2o$4bo3bo13b
2o4b2o$5b3o$12b2o$3b3o6b2o$2bo3bo$2b5o$6bo$8o23bo$o2bo3bo$5b2o25bo2bo$
3bobo13b2o11bo2bo$b3o2bo13bo10bo3bo$o4b2o10b3o11b2o$2o15bo12b5o3b2o$
29b2o3b2o2bobo$22b2o4b3o3b3o3bo$22b2o5b2o3b2o4b2o$30b5o$31b3o$32bo$24b
2o$23bobo$23bo$22b2o6$40bo$41bo$39b3o!
