#C A sqrtgun constructed by Dave Greene in September 1998.
#C www.conwaylife.com/wiki/Sqrtgun
x = 226, y = 187, rule = B3/S23
136b2o$136bobo$138bo4b2o$134b4ob2o2bo2bo$134bo2bobobobob2o$137bobobobo
$74b2o62b2obobo$44b2o28b2o66bo$44b2o$128b2o$56bo19b2o51bo7b2o$54b3o19b
2o51bobo5b2o$53bo35b2o39b2o64b2o$53b2o34bo106bobo$87bobo108bo4b2o$87b
2o105b4ob2o2bo2bo$91b2o101bo2bobobobob2o$91b2o104bobobobo$198b2obobo$
140b2o60bo$27b2o111bo$26bo2bo111b3o44b2o$27b2o114bo45bo7b2o$189bobo5b
2o17bo$78b2o110b2o22b3o$78b2o90bo42bo$22b2o61b2o81b3o42b2o$21bobo60bo
2bo79bo$21b2o62b2o80b2o$59bo161b2o$58bobo161bo$59b2o114b2o23b2o20bob2o
$176bo23bo13b2o4b3o2bo$176bob2o21b3o10b2o3bo3b2o$168b2o4b3o2bo23bo15b
4o$168b2o3bo3b2o24bob2o15bo$85b2o86b4o24b2obobo12b3o$12b2o71b2o67b2o3b
2o15bo24bo2bo13bo$12bo2bo138bobobobo12b3o27b2o14b5o$13b3o140bobo13bo
50bo$5b2o148bo2bo14b5o43bo$5bobo5b3o139bobo19bo43b2o$o6bo4bo2bo140bo
18bo$3o4b2o3b2o34b2o125b2o$3bo44b2o$2b2o2$49b2o89b2o$49bo90b2o$36b2o
12b3o$37bo14bo$34b3o146bo$34bo125b2o21b3o$160bobo23bo$142b2o18bo22b2o$
143bo9b2o7b2o$142bo10b2o$142b2o33b2o$b2o142b2o30bo$b2o139b2ob2o27b2obo
$143bo30bo2b3o4b2o$141bo3b2o28b2o3bo3b2o$141b4o2bo29b4o$144bobobo28bo
15b2o3b2o$141b2obo2bo30b3o12bobobobo$142bobo20b2o14bo13bobo$141bo2b2o
19bo10b5o14bo2bo$141bobo2bobo14bobo10bo19bobo$17b2o19bo35bo65b2ob2o2b
2o14b2o13bo18bo$2b2o13b2o17b3o19b2o8bo3b3o102b2o$2b2o31bo13b2o7b2o7bob
obo$35b2o13bo15bo2bob4o92bo$50bobo12bo3bo4bo91bobo$51b2o13b3obobo93bob
o43b2o$68bobob2o91b2ob3o41b2o$44b2o23bo101bo$45bo119b2ob3o$45bobo117b
2obo$5b2o3b2o34b2o144b2o$5b2o3b2o160b2o17bobo$152b2o18bo18bo18b2o$151b
obo16bobo17b2o7b2o9bo$77b2o72bo18b2o27b2o10bo$77bobo70b2o58b2o$79bo
127b2o$70b2o7b2o126b2ob2o$70b2o138bo$35b2o170b2o3bo$22b2o11b2o169bo2b
4o$23bo44b2o135bobobo$20b3o35b2o8b2o117bo18bo2bob2o$20bo37b2o2b2o97bo
25b3o19bobo$62bobob4o90bobo27bo17b2o2bo$64bobo3bo15bo36b2o35bobo26b2o
14bobo2bobo$64bo4b2o13b3o17b2o17b2o36bo43b2o2b2ob2o$61b2obo18bo20bo41b
2o17b2o$61b2obobo16b2o20bo39bobo17bobo$65b2o37b2o39bo21bo$144b2o21b2o
2$184b2o$139b2o44bo$139b2o44bobo$101b2o83b2o$101b2o25b2o$128b2o$200b2o
$132bo67bobo$132b3o67bo$135bo66b2o$108b2o24b2o$72b2o35bo12b2o62b2o$72b
2o26b2o4b3o6bo6b2o62b2o$100b2o4bo7bobo$115bo$175b2o$102bo71b2o$101bobo
72bo$102bo101bo$103b3o5bo90b3o$105bo3b3o89bo$108bo93bo$108b2o91b2o3b2o
$203b2o2bo$201b2o2b2o$116b2o84bobo$117bo83bo2bo$117bob2o81b2o$109b2o4b
3o2bo8b2o$109b2o3bo3b2o9bobo$114b4o13bo4b2o$100b2o15bo9b4ob2o2bo2bo$
99bobo12b3o10bo2bobobobob2o$99bo13bo16bobobobo$98b2o14b5o12b2obobo$
118bo16bo56b3o$116bo75bo$116b2o3b2o70bo$122bo7b2o38bo$122bobo5b2o38b3o
$123b2o48bo7b2o$160b2o10b2o7b2o$161bo$161bobo42b2o$151bo10b2o42b2o$80b
o68b3o$80b3o65bo$83bo49b2o13b2o$82b2o49bo$134b3o$137bo$74b2o58b2o2bo$
74bo58bo2b2o$71b2obo58b2o16b2o$71bo2b3o4b2o68b2o23b2o$72b2o3bo3b2o93bo
13bobobobo$74b4o99b3o9bob2ob2obo$74bo15b2o87bo9bo3bo3bo$75b3o12bobo95b
2o3bob2o$78bo13bo66bo3b2o29bo$73b5o14b2o64bobo3bo27bobo$73bo80b2obobo
3bo28b2o$75bo78b2obo4bo$74b2o82b5obo$101bo48b2obob2obo4b2o$99b3o48bob
2obo2bob2o$98bo44b2o12b2obob3o$98b2o43b2o19bo7$88b2o$87bobo5b2o$87bo7b
2o$86b2o2$100bo$96b2obobo$95bobobobo$92bo2bobobobob2o$92b4ob2o2bo2bo$
96bo4b2o$94bobo$94b2o!
