#C A selection of small still lifes. The still lifes on the left are
#C strict, while the ones on the right are pseudo.
x = 83, y = 186, rule = B3/S23
8bo$2o5bobo$2o6bo6$bo$obo$2o6$10b2o6b2o6b2o8bo$ob2o5bobo5bo2bo5bo2bo5b
obo$2obo5b2o7b2o8b2o6bobo$37bo6$bo9bo6b2o8b2o$obo7bobo5bobobo5bobo$o2b
o5bobo9b2o7bo$b2o6b2o19b2o6$b2o7bo8b2o7b2o9bo$o2bo5bobo7bobo6bobo7bobo
29b2ob2o$o2bo6bobo7bobo8bo7bobo28b2ob2o$b2o9bo8b2o9bo7bobo$12b2o17b2o
8bo6$2bo8bo11b2o5b2o$bobo6bobo10bo6bobo41bo$bobo6b2obo7bobo8bo37b2obob
o$2ob2o8bo6bobo9bobo35b2ob2o$13b2o5b2o11b2o6$2ob2o6b2o12b2o6b2o$2obo6b
o2bo8bo2bo6bo2bo35bo3bo$3bo7b2obo6bobobo7bobo34bobobobo$3b2o9bo7bobo7b
2ob2o34b2ob2o$14b2o7bo5$15bo7bo7b2o$4b2o8bobo5bobo6bobob2o37bo$bo2bo9b
2o6b2obo7bobo34b2obobo$obobo7b2o11bo7bobo34b2obo2bo$o2bo7bobo8b3o9bo
39b2o$b2o8b2o9bo6$o2bo5bo2bo7b2ob2o6b2o3bo37b2o$4o5b4o7b2obobo6bo2bobo
32b2obo2bo$23bobo6bobo2bo32b2obo2bo$4o7b4o8b2o8bo3b2o35b2o$o2bo7bo2bo
5$2ob2o7bo4bo7b2obo8b2ob2o29b2ob2o$bobobo5bobo2bobo5bo2b2o9bobobobo25b
obobobo$o2bobo6b2o3bo6b2o3b2o7bo4b2o26bo3bobo$2o2bo9b3o12bobo5b2o37b2o
$14bo15bo4$b2o7b2o$o2bo5bo2bo9b2o54b2o$b3o6b3o8bob3o6b2ob2ob2o30b2o6bo
$21bo4bo5bob2ob2o2bo28bobobobobo$b3o8b3o7b3obo13b2o31b2ob2o$o2bo8bo2bo
8b2o$b2o10b2o5$2o2b2ob2o6b2o3bo3b2o5bob2ob2obo31bo6b2o$o2bob2o2bo5bobo
bobobobo5b2obobob2o30bobob2obobo$b2o5b2o8b2ob2o11bo36b2ob2ob2o$34b2o6$
b2ob2o6b2ob2ob2o6b2o3b2o37b2o$obobobo6bob2obo6bo2bobo2bo36bo5b2ob2o$ob
obobo6bo4bo7bobobobo39bobo2b2obo$b2ob2o6b2o4b2o7b2ob2o39b2ob2o6$2bo3bo
7b2obo8b2obobo41bob2o$bobobobo6bob4o7bob2obo38b3ob2o$bobobobo12bo5bo5b
o37bo$2obobob2o5bob4o6bob2obo39b3ob2o$4bo9b2obo9bob2o42bob2o6$27b2o42b
2obo$2o3b2o6b2obo9bo2bob2o39bob3o$obobobo5bobob3o6bobobob2o38bo5bo$2bo
bo7bo6bo5bobobo40bo5bo$obobobo6b3obobo6bo2bo41b3obo$2o3b2o8bob2o8b2o
44bob2o5$b2ob2o9bo13b2ob2o3b2o34bobo$obobobo7bobob2o9b2obo5bo32b3ob3o$
o3bo2bo6bobobobob2o8bo4bo32bo7bo$b3obobo5b2obobob2obo8bobobo34b3ob2obo
$3bob2o10bo13b2ob2o37bobobo5$2obob2o5bo2bo2bo5bo2b2o$ob3obo5b7o5b4obob
2o37b2o$29bobo38bobob2ob2ob2o$ob3obo5b7o7b2obobo39b2ob2ob2obobo$2obob
2o5bo2bo2bo7b2ob2o50b2o6$2obob2o9b2ob2o13bobo36bobob2o$bob2obo8bobobob
o10b3ob3o32b3ob2obo$bo4bob2o6bo2bobo2b2o5bo7bo30bo$2b3obo2bo9bobobobo
5bob2ob2obo31b3ob2obo$4bob2o12b2ob2o7bobobobo34bobob2o$35bo5$bo3bo10b
2ob2o8b2o3b2o34b2obob2o$obobobob2o6b2obo2bo5bo2bobo2bo33bob2ob2o$obobo
bobobo8bob2o5b2obobob2o$b2obobobobo5b2obo11bobo37b3ob2o$5bo3bo6bo2bob
2o8bobo36bo2bobobo$18b2ob2o7b2ob2o36b2o3bo5$4b2o11b2ob2o9b2o3bo36bo$3b
o2bob2o6bobobobo7bo2bobobo34bobo$3b2obobobo5bo5bo7b2obob2o35bobo3bo$2o
bo2bobobo6b5o9bobo37b2ob2obobo$2obobo3bo18b3o2bo44bo$4bo12b2ob2o6bo4bo
bo34bob2ob3o$17b2ob2o12b2o34b2obobo!