#C A selection of small still lifes. The still lifes on the left are
#C strict, while the ones on the right are pseudo.
x = 83, y = 186, rule = B3/S23
8bo$2o5bobo$2o6bo6$bo$obo$2o6$10b2o6b2o6b2o8bo$ob2o5bobo5bo2bo5bo2bo5b
obo$2obo5b2o7b2o8b2o6bobo$37bo6$bo9bo6b2o8b2o$obo7bobo5bobobo5bobo$o2b
o5bobo9b2o7bo$b2o6b2o19b2o6$b2o7bo8b2o7b2o9bo30b2ob2o$o2bo5bobo7bobo6b
obo7bobo29b2ob2o$o2bo6bobo7bobo8bo7bobo$b2o9bo8b2o9bo7bobo$12b2o17b2o
8bo6$2bo8bo11b2o5b2o42bo$bobo6bobo10bo6bobo37b2obobo$bobo6b2obo7bobo8b
o37b2ob2o$2ob2o8bo6bobo9bobo$13b2o5b2o11b2o6$2ob2o6b2o12b2o6b2o$2obo6b
o2bo8bo2bo6bo2bo35bo3bo$3bo7b2obo6bobobo7bobo34bobobobo$3b2o9bo7bobo7b
2ob2o34b2ob2o$14b2o7bo5$15bo7bo7b2o$4b2o8bobo5bobo6bobob2o$bo2bo9b2o6b
2obo7bobo38bo$obobo7b2o11bo7bobo34b2obobo$o2bo7bobo8b3o9bo35b2obo2bo$b
2o8b2o9bo51b2o7$o2bo5bo2bo7b2ob2o6b2o3bo37b2o$4o5b4o7b2obobo6bo2bobo
32b2obo2bo$23bobo6bobo2bo32b2obo2bo$4o7b4o8b2o8bo3b2o35b2o$o2bo7bo2bo
5$2ob2o7bo4bo7b2obo8b2ob2o29b2ob2o$bobobo5bobo2bobo5bo2b2o9bobobobo25b
obobobo$o2bobo6b2o3bo6b2o3b2o7bo4b2o26bo3bobo$2o2bo9b3o12bobo5b2o37b2o
$14bo15bo4$b2o7b2o66b2o$o2bo5bo2bo9b2o46b2o6bo$b3o6b3o8bob3o6b2ob2ob2o
30bobobobobo$21bo4bo5bob2ob2o2bo31b2ob2o$b3o8b3o7b3obo13b2o$o2bo8bo2bo
8b2o$b2o10b2o5$2o2b2ob2o6b2o3bo3b2o5bob2ob2obo31bo6b2o$o2bob2o2bo5bobo
bobobobo5b2obobob2o30bobob2obobo$b2o5b2o8b2ob2o11bo36b2ob2ob2o$34b2o4$
70b2o$70bo5b2ob2o$b2ob2o6b2ob2ob2o6b2o3b2o39bobo2b2obo$obobobo6bob2obo
6bo2bobo2bo37b2ob2o$obobobo6bo4bo7bobobobo$b2ob2o6b2o4b2o7b2ob2o4$73bo
b2o$71b3ob2o$70bo$2bo3bo7b2obo8b2obobo39b3ob2o$bobobobo6bob4o7bob2obo
40bob2o$bobobobo12bo5bo5bo$2obobob2o5bob4o6bob2obo$4bo9b2obo9bob2o2$
71b2obo$72bob3o$71bo5bo$70bo5bo$27b2o42b3obo$2o3b2o6b2obo9bo2bob2o40bo
b2o$obobobo5bobob3o6bobobob2o$2bobo7bo6bo5bobobo$obobobo6b3obobo6bo2bo
$2o3b2o8bob2o8b2o3$73bobo$b2ob2o9bo13b2ob2o3b2o32b3ob3o$obobobo7bobob
2o9b2obo5bo31bo7bo$o3bo2bo6bobobobob2o8bo4bo33b3ob2obo$b3obobo5b2obobo
b2obo8bobobo36bobobo$3bob2o10bo13b2ob2o4$2obob2o5bo2bo2bo5bo2b2o41b2o$
ob3obo5b7o5b4obob2o37bobob2ob2ob2o$29bobo39b2ob2ob2obobo$ob3obo5b7o7b
2obobo49b2o$2obob2o5bo2bo2bo7b2ob2o4$73bobob2o$2obob2o9b2ob2o13bobo34b
3ob2obo$bob2obo8bobobobo10b3ob3o31bo$bo4bob2o6bo2bobo2b2o5bo7bo31b3ob
2obo$2b3obo2bo9bobobobo5bob2ob2obo33bobob2o$4bob2o12b2ob2o7bobobobo$
35bo4$70b2obob2o$bo3bo10b2ob2o8b2o3b2o34bob2ob2o$obobobob2o6b2obo2bo5b
o2bobo2bo$obobobobobo8bob2o5b2obobob2o34b3ob2o$b2obobobobo5b2obo11bobo
36bo2bobobo$5bo3bo6bo2bob2o8bobo37b2o3bo$18b2ob2o7b2ob2o5$73bo$4b2o11b
2ob2o9b2o3bo35bobo$3bo2bob2o6bobobobo7bo2bobobo34bobo3bo$3b2obobobo5bo
5bo7b2obob2o34b2ob2obobo$2obo2bobobo6b5o9bobo44bo$2obobo3bo18b3o2bo36b
ob2ob3o$4bo12b2ob2o6bo4bobo34b2obobo$17b2ob2o12b2o!
