#N U0 + U1 Computer
#C A computer that adds that values of two sliding block registers.
x = 1828, y = 1482, rule = B3/S23
1120b2o$1120bobo$1122bo4b2o$1118b4ob2o2bo2bo$1118bo2bobobobob2o$1121bo
bobobo$1122b2obobo$1126bo2$1112b2o$1113bo7b2o$1113bobo5b2o$1114b2o7$
1124b2o$1124bo$1125b3o$1127bo83$1095b2o$1095b2o5b2o$1102b2o3$1071b2o8b
2o17b2o$1071b2o9bo17b2o$1082bobo21b2o$1083b2o21b2o$1065b2o$1065b2o$
1069b2o27b2o$1069b2o4$1064b2o$1064b2o41bo$1105b3o$1104bo$1104b2o2$
1077bo20b3o$1075b2o21bo$1076b2o19b3o7$1111b2o$1051b2o58b2o$1051bo$
1046b2o5bo$1046bo5b2o$1043b2obo59b2o$1043bo2bob2o2b2o52b2o$1045b2obo3b
2o56b2o$1048bo61b2o$1048b2o19b2o21b2o$1041b2o26b2o21bobo$1040bobo32b2o
17bo9b2o$1040bo34b2o17b2o8b2o$1037b2obo$1038bobob2o$1038bobob2o3b2o24b
2o$1037b2obo6b2o24b2o5b2o$1037bo2b4o14b2o5b2o13b2o$1038b2o3bo14bobo5bo
$1040b2o18bo3bo5b2o$1040bo19b2o2b2o5bo$1042bo28bob2o$1041b2o21b2o2b2ob
o2bo$1064b2o3bob2o$1069bo$1068b2o$1075b2o$1075bobo$1077bo$1077bob2o$
1074b2obobo$1074b2obobo$1068b2o7bob2o$1051b2o5b2o7bo2bo3b4o2bo$1051bo
5bobo8b2o4bo3b2o$1046b2o5bo3bo18b2o222bo$1046bo5b2o2b2o19bo220b3o$
1043b2obo28bo188bo32bo$1043bo2bob2o2b2o21b2o186bobo31b2o$1045b2obo3b2o
210bo$1048bo$1048b2o212b5o38b2o$1041b2o11bo207bo4bo38bo$1040bobo10bobo
209bo2bo37bob2o$1040bo13bo210b2obo2bo26b2o4b3o2bo$1037b2obo221bo5bobob
o25b2o3bo3b2o$1038bobob2o145b2o11bo28bo29bobo4bo2b2o30b4o$1038bobob2o
145b2o10bobo26bobo4b2o22bo2bo2b2o4b2o14b2o15bo$1037b2obo7b2o151bobo2b
2o3bo18bobo4b2o23b2o9bo10b2o2bobo12b3o$1037bo2b4o3bo2bo7b2o5b2o133b2ob
2o2bo2bobo12bo3b2ob2o12bo24bobo11bo2bo13bo$1038b2o3bo4b2o8bobo5bo137bo
bo3bobo10b3o3bo14b3o24b2o10bo2b3o14b5o$1040b2o18bo3bo5b2o128b2obo2b4ob
o10bo7bob2o9bo39b3o21bo$1040bo19b2o2b2o5bo128b2obobo3bo12b2o4bobob2o9b
2o41bo18bo$1042bo28bob2o129bobo3bo17b2o55b2o18b2o$1041b2o21b2o2b2obo2b
o130bobo3bo88b2o$1064b2o3bob2o133bo3b2o88bo$1069bo169b2o56b2obo$1068b
2o169b2o55bo2bo$1063bo11b2o220b2o$1062bobo10bobo119b2o83b2o$1063bo13bo
119b2o83b2o$1077bob2o101b2o$1074b2obobo101bo2bo$1074b2obobo100bob2o$
1068b2o7bob2o99bo$1051b2o5b2o7bo2bo3b4o2bo98b2o89b2o3bo$1051bo5bobo8b
2o4bo3b2o114b2o66b2o6bo3bobo$1046b2o5bo3bo18b2o116bo67bo8bo3bobob2o$
1046bo5b2o2b2o19bo117b3o24b2o39b3o6bo4bob2o$1043b2obo28bo121bo11b2o11b
2o41bo4bob5o$1043bo2bob2o2b2o21b2o133bo58bobo5b3obo$1045b2obo3b2o153b
3o57b3obob2obo3b2o$1048bo158bo11bo27b2o17bo5bobobobo11b2o$1048b2o167b
3o21b2o4bo18b2o9bob3o8b2o$1041b2o11bo161bo20b2obobo5b3o28bo2bo$1040bob
o10bobo159bobo19bob2obobo5bo28bobo$1040bo13bo160bobo25b2o29b2o4bo$
1037b2obo175bo58bo$1038bobob2o231bob2o$1038bobob2o223b2o4b3o2bo$1037b
2obo7b2o217b2o3bo3b2o$1037bo2b4o3bo2bo7b2o5b2o205b4o$1038b2o3bo4b2o8bo
bo5bo133b2o56b2o15bo$1040b2o18bo3bo5b2o128b2o55bobo12b3o$1040bo19b2o2b
2o5bo185bo13bo$1042bo28bob2o181b2o14b5o$1041b2o21b2o2b2obo2bo201bo$
1064b2o3bob2o147b2o52bo$1069bo150bobo51b2o$1068b2o152bo$1063bo11b2o
136b2o7b2o$1062bobo10bobo135b2o$1063bo13bo$1077bob2o122bob2o$1074b2obo
bo121b3ob2o$1074b2obobo120bo$1068b2o7bob2o120b3ob2o$1058b2o7bo2bo3b4o
2bo122b2o2bo$1057bobo8b2o4bo3b2o126bobo$1057bo18b2o124bob2obobo16bo$
1056b2o19bo124b2obo2bo15b3o$1048bo26bo129bo17bo$1048b3o24b2o128b2o16b
2o$1051bo151b2o2bobo$1050b2o150bo2bo2b2o$1203b2o$1228bo$1042b2o183bobo
$1042bo160b2o22bobo$1039b2obo161bo21b2ob2o$1039bo2b3o4b2o153bobo23bo$
1040b2o3bo3b2o154b2o19b2obo$1042b4o180b2obobo$1042bo15b2o170b2o$1043b
3o12bobo$1046bo13bo$1041b5o14b2o142b2o$1041bo162b2o$1043bo$1042b2o$
1066bo$1066b3o$1069bo$1068bobo$1068bobo$1069bo3$1229b2o$1229bobo$1084b
2o145bo$1084b2o145b2o4$1064b2o$1063bobo$1063bo$1062b2o7b2o$1071b2o2$
1079b2obo$1079b2ob3o$1048b2o35bo$1047bobo29b2ob3o$1041b2o4bo30bo2b2o$
1039bo2bo2b2ob4o25bobo$1039b2obobobobo2bo7bo16bobob3o$1042bobobobo10b
3o15bo2bo2bo$1042bobob2o14bo17bobobo$1043bo17b2o16b2o2bobo$353bo722bob
o2bobobo$352bobo701b2o18b2o2b2ob2o$353bo693b2o7bo$340b2o418b2o285b2o5b
obo$340b2o418bobo291b2o$762bo4b2o313b2o$758b4ob2o2bo2bo311bo$758bo2bob
obobob2o309bobo$761bobobobo312b2o4bo$762b2obobo316b3o$427b2o337bo316bo
$253b2o153b2obob2o12b2o615b2o37b2o$253b2o12b2obob2o40b2o91bo2b2obo2bob
2obo330b2o291bo$260bob2obo2bob2o2bo39b2o90bobo4bob2obob2o331bo7b2o279b
3o$260b2obob2obo4bobo131bob5o339bobo5b2o279bo$268b5obo94b2o38bo4bob2o
336b2o$264b2obo4bo96bo38bo3bobob2o$264b2obobo3bo28b2o60bo5b3o34bo3bobo
$268bobo3bo27bobo58bobo6bo34b2o3bo660b2o$269bo3b2o29bo59bo701b2o4bobo
5b2o$298b2o3bob2o85bo673b2o4bo7b2o$289bo9bo3bo3bo39b2o29bo13b3o676b2o$
287b3o9bob2ob2obo40bo27b3o16bo368b2o$286bo13bobobobo38b3o27bo18b2o23b
2o343bo320bo192bo$261b2o23b2o57bo29b2o42b2o344b3o313b2obobo191b3o$261b
2o171b2o331bo312bobobobo194bo$246b2o185bo2bo640bo2bobobobob2o190bobo$
245bo2bo185b2obo639b4ob2o2bo2bo190bobo$244bob2o189bo643bo4b2o193bo$
244bo192b2o640bobo$243b2o177b2o655b2o$258b2o125b2o36bo$258bo126b2o33b
3o$259b3o146b2o10bo875b2o$261bo10b2o134bobo885b2o$271bobo136bo$271bo
76b2o21b2o25b2o10b2o$270b2o10b2o7b2o55b2o21bobo24bo$283bo7b2o61b2o17bo
14b2o9b3o874b2o$280b3o71b2o17b2o14bo11bo873bobo$268b2o10bo105b3o886bo
18b2o$261b2o5b2o116bo887b2o7b2o9bo$261b2o89b2o382b2o545b2o10bo$352b2o
5b2o374bobo556b2o$359b2o376bo553b2o$263b2o17b2o5bo1001b2ob2o$263b2o17b
o6b3o1002bo$257b2o21bobo9bo998b2o3bo$257b2o21b2o9b2o997bo2b4o$306b2o
955b2o24bobobo$306bo955bobo25bo2bob4o$303b2obo949b2o4bo8b2o20bobo2bo$
302bo2bo948bo2bo2b2ob4o5bo19b2o2bobobo$303b2o949b2obobobobo2bo5bobo14b
obo2bobo2b2o$288b2o967bobobobo9b2o14b2o2bo2bo$288b2o967bobob2o31b2o$
1258bo2$1271b2o$1262b2o7bo$254bo21b2o3bo980b2o5bobo$254b3o19bo3bobo
986b2o$257bo19bo3bobob2o$256b2o20bo4bob2o$276bob5o$275bobo4bob2obob2o$
276bo2b2obo2bob2obo122b2o859b2o15b2o$277b2obob2o12b2o44b2o68bobo859b2o
15bobo$296b2o45bo62b2o4bo846b2o32bo$274b2o67bobo58bo2bo2b2ob4o843bo32b
2o$274bo54b2o13b2o58b2obobobobo2bo840b3o$272bobo54b2o76bobobobo843bo$
272b2o14bo118bobob2o$288b3o117bo$195b2o94bo31b2o40b2o$196bo58b2o33b2o
31b2o40b2o54b2o864bo$194bo60b2o15b2o53b2o83b2o7bo540bo322b3o$194b5o14b
2o57bobo52b2o83b2o5bobo538b3o321bo$199bo13bo8b2o6bo11b2o30bo7b2o83b2o
50b2o538bo324b2o$196b3o12bobo7bo2bo4bobo10b2o30b2o6bo83bo2bo588bobo$
195bo15b2o4bo3b3obo3bobo47b2obo83bobo589bobo$195b4o16b3o6bobob2ob2o46b
o2b3o4b2o31b2o40b2o2b2o23bo565bo$193b2o3bo3b2o10bo6b2o3bobo51b2o3bo3b
2o31b2o39bo2b2o25b3o$192bo2b3o4b2o10b2o5bob4o2bob2o22b2o25b4o77b2o3b2o
26bo$192b2obo27bo3bobob2o22bo26bo15b2o68bo26b2o869b2o$195bo26bo3bobo
24bobo27b3o12bobo68bo39b2o856bo$195b2o24bo3bobo25b2o31bo13bo65b3o41bo
532b2o322bobo$221b2o3bo54b5o14b2o64bo40b3o533b2o323b2o$281bo65bo59bo$
203b2o78bo58b2o2bobo6b2o$204bo65b2o10b2o58bobo2bobo5b2o928b2o$201b3o
30b2o34bobo72b2o2bo55b2o556b2o303b2o15b2o$201bo32b2o36bo73bobo49b2o5bo
bo555bobo301bobo$249b2o12b2o7b2o55b2o12bo2bob2o33b2o13b2o7bo557bo301bo
$248bo2bo11b2o50bo14bo11bobobo36b2o22b2o547b2o7b2o299b2o$249b2obo60b3o
11b3o13bo2b4o606b2o$202b2o48bo59bo14bo16b2o3bo17b2o25bo$202b2o48b2o58b
2o33bo20bo24bobob2o547bob2o29b2o11bo$237b2o105b2ob2o19bobo22bobobobo
544b3ob2o29b2o10bobo291b2o$238bo105b2o23b2o19b2obobobobo2bo540bo47bobo
2b2o3bo284bo$235b3o15bo31b2o33b2o25b2o41bo2bo2b2ob4o5b2o534b3ob2o40b2o
b2o2bo2bobo2bo280bobo$223b2o10bo17b3o29bobo33bo14b2o10bo43b2o4bo10bo
536b2o2bo43bobo3bobo2b3o5b2o272b2o$223bobo30bo30bo4b2o27bob2o2b2o7b2o
9bo35b2o13bobo6bo7b2o3b2o527bobo38b2obo2b4obo6bo4b2o$225bo29b2o26b4ob
2o2bo2bo17b2o4b3o2bo3bo18b2o34bobo13b2o4b4o6b2o3b2o523bob2obobo37b2obo
bo3bo7b2o$225b2o56bo2bobobobob2o17b2o3bo3b2o4bobo54bo18bo540b2obo2bo
16b2o24bobo3bo$286bobobobo25b4o7b2o54b2o16bo2b3o539bo19bo26bobo3bo268b
2o$287b2obobo11b2o15bo82b2o2bo539b2o16bobo27bo3b2o267bobo$291bo11bobo
12b3o85b2o538b2o2bobo13b2o301bo$274bo28bo13bo88bo538bo2bo2b2o315b2o7b
2o$272b3o2b2o23b2o14b5o26b2o56bo26b2o510b2o329b2o$271bo6bo7b2o34bo26b
2o9bo43b3o27b2o551b2o$271b2o5bobo5b2o32bo38bobo2b2o38bo582b2o$279b2o
39b2o36bobo2bobo14b2o590b2o224bo$358bo2b2o17bo590bo2bo221b3o$314b2o43b
obo19b3o586bob2o221bo$315bo18bo23b2obo2bo18bo586bo223bobo$313bo19bobo
25bobobo603b2o223bobo90b2o$313b5o14bo2bo22b4o2bo619b2o209bo59b2o30bo$
318bo13bobo23bo3b2o620bo270bobo27bobo$289b2o24b3o12bobobobo23bo587b2o
15b2o18b3o269bo4b2o21b2o$289bo24bo15b2o3b2o22b2ob2o50b2o531bobo15b2o
20bo10b2o253b4ob2o2bo2bo$290b3o21b4o44b2o51bo531bo49bobo253bo2bobobobo
b2o$292bo19b2o3bo3b2o36b2o51b3o531b2o49bo181b2o75bobobobo$311bo2b3o4b
2o36bo10b2o40bo583b2o8bob2o169b2o76b2obobo4bo$311b2obo45bo9b2o7b2o87b
2o534b3ob2o251bo5b3o$261b2o51bo44b2o18bo88bo480b2o52bo266bo$262bo18bo
32b2o61bobo90bo475b2o2bo53b3ob2o15b2o211b2o7b2o20b2o$259b3o19b3o93b2o
71b2o14b5o473b3ob2o56b2o2bo14bo173b2o38bo8bo7b2o$259bo24bo166bo13bo
477bo65b2o15b3o170bobo34b3o9bobo5b2o$264b2o17b2o37b2o81b2o44bobo12b3o
475b3ob2o78bo152b2o18bo17b2o15bo12b2o$265bo57bo82bo45b2o15bo476bob2o
232bo9b2o7b2o16b2o12b2obob3o44b2o$262b3o55b3o34b2o47bobo15b2o40b4o711b
o10b2o32bob2obo2bob2o3bo3bo39bo$262bo57bo36b2o25bo22b2o15b2o35b2o3bo3b
2o709b2o43b2obob2obo4bobo3b3o35bobo$384b3o61bo12b2o4b3o2bo711b2o48b5ob
o7bo34b2o$387bo58b3o20bob2o471b2o25b2o208b2ob2o44b2obo4bo8b2o$386b2o
57bo23bo474b2o25bo210bo47b2obobo3bo$293b2o150b2o21b2o483b2o17bo207bo3b
2o48bobo3bo18b2o$286b2o5bobo77bo579b2o16b2o207b4o2bo48bo3b2o18bo$286b
2o7bo76bobo595bo212bobobo72b3o$295b2o75bobo85b2o508b3o205b4obo2bo18bo
56bo20b2o$373bo86bo487b2o23bo204bo2bobo19b3o59b2o16bobo$282bo91b3o84b
3o483bobo22b2o202bobobo2b2o17bo61bobo18bo$281bobob2o89bo19b2o65bo483bo
228b2o2bobo2bobo14b2o23b2o35bo20b2o$281bobobobo101b2o5bobo6bo29b2o509b
2o232bo2bo2b2o39b2o34b2o$278b2obobobobo2bo98b2o7bo5bobo2b2o14b2o7bobo
5b2o525b2o210b2o29b2o$278bo2bo2b2ob4o107b2o3bobo2bobo14bobo6bo7b2o525b
obo239bo2bo$280b2o4bo116bo2b2o19bo5b2o536bo238bob2o$286bobo96bo18bobo
20b2o542b2o237bo48b2o$287b2o95bobob2o13b2obo2bo37bo761b2o48b2o$384bobo
bobo15bobobo32b2obobo775b2o$381b2obobobobo2bo9b4o2bo32bobobobo775bo$
381bo2bo2b2ob4o9bo3b2o30bo2bobobobob2o773b3o$383b2o4bo15bo33b4ob2o2bo
2bo27b2o701b2o43bo10b2o$389bobo12b2ob2o34bo4b2o10b2obob2o12b2o501bo
199b2o53bobo$390b2o15b2o32bobo15bo2b2obo2bob2obo506b3o254bo$404b2o35b
2o15bobo4bob2obob2o505bo256b2o$404bo10b2o42bob5o513b2o$405bo9b2o7b2o
35bo4bob2o$404b2o18bo5b2o28bo3bobob2o473b2o$422bobo4bobo27bo3bobo472b
2o2bo2bo17b2o$422b2o5bo29b2o3bo470bo2bo4bobo17bobo$427b2obo3b2o498bobo
bo5bo20bo$426bo3bo3bo9bo490bo2bob2o23b2o230b2o$426bob2ob2obo9b3o491bo
2bo27b2o226b2o$402b2o23bobobobo13bo491bo4bo23bobo5b2o$402b2o42b2o23b2o
467b5o23bo7b2o$471b2o494b2o$486b2o454bo19b2o2bo$485bo2bo452bobo2b2o14b
obo2b2o12bo$486b2obo452b2o3bo17b2o2bo7b2obobo$418bo70bo454b3o19bobo7bo
bobobo$417bobo69b2o453bo18bo2bob2o3bo2bobobobob2o$417bobo54b2o486bobob
o6b4ob2o2bo2bo$418bo56bo487bo2bob2o7bo4b2o$419b3o50b3o489b2obo2bo4bobo
$421bo38b2o10bo494bobo5b2o$460bobo501b2obo2b3o$462bo501b2o2bobo2bo$
441b2o7b2o10b2o503b2obobo$441b2o7bo505b2o13bo$451b3o493b2o7b2o$453bo
491bo2bo$945b2obobo$947bob2o$452b2o493bo$452bo492b3o$454bo489bo$403b2o
29b2o14b5o489b2o23b2o$403bo31bo13bo519b2o$405bo29bobo12b3o$385b2o14b5o
30b2o15bo$386bo13bo49b4o$161bo224bobo12b3o41b2o3bo3b2o750bo$160bobo
224b2o15bo40b2o4b3o2bo497bo251b3o$161bo239b4o48bob2o477b2o17bobo253bo$
148b2o246b2o3bo3b2o46bo479bobo5b2o10bobo252b2o$148b2o246b2o4b3o2bo19b
2o23b2o479bo7b2o11bo$404bob2o19b2o503b2o17b3o$404bo546bo248b2o$403b2o
39b2o500bo253bo$444bo497b2obobo249b2obo$415b2o28b3o493bobobobo249bo2b
3o4b2o$235b2o158b2o9b2o7b2o24b2o4bo490bo2bobobobob2o200b2o45b2o3bo3b2o
$61b2o153b2obob2o12b2o158bo11bo33bo496b4ob2o2bo2bo201bo47b4o27bo$61b2o
12b2obob2o133bo2b2obo2bob2obo166b3o8bobo29bobo500bo4b2o201bo49bo15b2o
12bobo$68bob2obo2bob2o2bo131bobo4bob2obob2o168bo9b2o29b2o13b2o484bobo
207b5o14b2o30b3o12bobo11bobo$68b2obob2obo4bobo40b2o89bob5o232b2o484b2o
213bo13bo34bo13bo10b2ob2o$76b5obo41b2o51b2o38bo4bob2o926b3o12bobo29b5o
14b2o$72b2obo4bo96bo38bo3bobob2o304b2o619bo15b2o30bo29b2ob2o$72b2obobo
3bo28b2o60bo5b3o34bo3bobo238b2o68bo620b4o46bo27b2obobo$76bobo3bo27bobo
58bobo6bo34b2o3bo239b2o70bo616b2o3bo3b2o40b2o32bo$77bo3b2o29bo59bo283b
2o54b2o14b5o615bo2b3o4b2o73b2ob2obo$106b2o3bob2o85bo216bo38b2o25b2o11b
o6b2o8bo13bo620b2obo36b2o7b2o37bob2o$97bo9bo3bo3bo39b2o29bo13b3o210b2o
bobo64b2o10bobo4bo2bo7bobo12b3o620bo36b2o7bo38bo$95b3o9bob2ob2obo40bo
27b3o16bo210bobob3o74bobo3bob3o3bo4b2o15bo619b2o42bobo37b2o$94bo13bobo
bobo38b3o27bo18b2o23b2o183bo4bo3bo72b2ob2obobo6b3o16b4o663b2o$69b2o23b
2o57bo29b2o42b2o183b4obo2bo40b2o35bobo3b2o6bo10b2o3bo3b2o$69b2o171b2o
171bobobo7b2o32b2o31b2obo2b4obo5b2o10b2o4b3o2bo624b2o$54b2o185bo2bo
111b2o54b3o3bo4b2o2b2o65b2obobo3bo27bob2o625bo$53bo2bo185b2obo111bo54b
o9bobo73bobo3bo26bo618bo6b3o$52bob2o189bo109bo66bo76bobo3bo24b2o618b3o
4bo77b2o$52bo192b2o108b5o14b2o45b2o77bo3b2o647bo58b2o21b2o$51b2o177b2o
128bo13bo765bo11b2o11b2o45b2o$66b2o125b2o36bo125b3o12bobo62bo84b2o614b
3o24b2o$66bo126b2o33b3o125bo15b2o62bobo2b2o79bo614bo$67b3o146b2o10bo
127b4o75bobo2bobo48b2o30b3o611b2o$69bo10b2o134bobo135b2o3bo3b2o70bo2b
2o51b2o32bo596b2o$79bobo136bo134bo2b3o4b2o71bobo37b2o645bo$79bo76b2o
21b2o25b2o10b2o133b2obo78b2obo2bo12b2o19bo2bo644bob2o$78b2o10b2o7b2o
55b2o21bobo24bo149bo22bo58bobobo11bo19bob2o646bo2bo$91bo7b2o61b2o17bo
14b2o9b3o146b2o21b3o53b4o2bo13b3o16bo48b2o600b2o$88b3o71b2o17b2o14bo
11bo172bo52bo3b2o16bo15b2o48b2o615b2o$76b2o10bo105b3o184b2o54bo50b2o
650b2o$69b2o5b2o116bo169b2o70b2ob2o47bo$69b2o89b2o203bo73b2o48b3o$160b
2o5b2o193b3o71b2o53bo10b2o$167b2o193bo73bo10b2o52bobo645bo3b2o31b2o$
71b2o17b2o5bo339bo9b2o7b2o43bo646bobo3bo32bo$71b2o17bo6b3o336b2o18bo
43b2o645bobo3bo30b3o$65b2o21bobo9bo290b2o61bobo686b2obobo3bo12b2o17bo$
65b2o21b2o9b2o283b2o5bobo60b2o49bo637b2obo2b4obo10bo$114b2o268b2o7bo
111b3o639bobo3bobo10b3o$114bo278b2o113bo634b2ob2o2bo2bobo12bo$111b2obo
392b2o635bobo2b2o3bo$110bo2bo266bo53b2o696b2o10bobo$111b2o266bobob2o
49b2o696b2o11bo$96b2o281bobobobo113b2o400b2o$96b2o278b2obobobobo2bo
110bo400bobo$376bo2bo2b2ob4o107b2obo394b2o4bo$378b2o4bo111bo2b3o4b2o
384bo2bo2b2ob4o$384bobo63bo46b2o3bo3b2o384b2obobobobo2bo$385b2o62bobo
47b4o392bobobobo$62bo21b2o3bo359bobo47bo15b2o378bobob2o$62b3o19bo3bobo
359bo49b3o12bobo378bo$65bo19bo3bobob2o356b3o49bo13bo$64b2o20bo4bob2o
358bo44b5o14b2o390b2o$84bob5o407bo401b2o7bo$83bobo4bob2obob2o349bo51bo
399b2o5bobo$84bo2b2obo2bob2obo122b2o223b3o50b2o406b2o$85b2obob2o12b2o
44b2o68bobo222bo$104b2o45bo62b2o4bo224b2o$82b2o67bobo58bo2bo2b2ob4o$
82bo54b2o13b2o58b2obobobobo2bo$80bobo54b2o76bobobobo$80b2o14bo118bobob
2o$96b3o117bo680b2o$3b2o94bo31b2o40b2o723bo$4bo58b2o33b2o31b2o40b2o54b
2o204b2o458b3o$2bo60b2o15b2o53b2o83b2o7bo204bobo5b2o451bo$2b5o14b2o57b
obo52b2o83b2o5bobo204bo7b2o$7bo13bo8b2o6bo11b2o30bo7b2o83b2o50b2o204b
2o$4b3o12bobo7bo2bo4bobo10b2o30b2o6bo83bo2bo$3bo15b2o4bo3b3obo3bobo47b
2obo83bobo270bo$3b4o16b3o6bobob2ob2o46bo2b3o4b2o31b2o40b2o2b2o23bo241b
2obobo91bo$b2o3bo3b2o10bo6b2o3bobo51b2o3bo3b2o31b2o39bo2b2o25b3o238bob
obobo89b3o$o2b3o4b2o10b2o5bob4o2bob2o22b2o25b4o77b2o3b2o26bo234bo2bobo
bobob2o85bo$2obo27bo3bobob2o22bo26bo15b2o68bo26b2o234b4ob2o2bo2bo85b2o
$3bo26bo3bobo24bobo27b3o12bobo68bo39b2o224bo4b2o72b2o$3b2o24bo3bobo25b
2o31bo13bo65b3o41bo222bobo79bo$29b2o3bo54b5o14b2o64bo40b3o223b2o80bob
2o$89bo65bo59bo308bo2bo$11b2o78bo58b2o2bobo6b2o360b2o$12bo65b2o10b2o
58bobo2bobo5b2o375b2o13b2o$9b3o30b2o34bobo72b2o2bo55b2o325b2o13b2o21b
2o$9bo32b2o36bo73bobo49b2o5bobo362b2o$57b2o12b2o7b2o55b2o12bo2bob2o33b
2o13b2o7bo$56bo2bo11b2o50bo14bo11bobobo36b2o22b2o$57b2obo60b3o11b3o13b
o2b4o$10b2o48bo59bo14bo16b2o3bo17b2o25bo$10b2o48b2o58b2o33bo20bo24bobo
b2o$45b2o105b2ob2o19bobo22bobobobo335b2obo31b2o$46bo105b2o23b2o19b2obo
bobobo2bo332b2ob3o30bo$43b3o15bo31b2o33b2o25b2o41bo2bo2b2ob4o5b2o331bo
29bob2o$31b2o10bo17b3o29bobo33bo14b2o10bo43b2o4bo10bo325b2ob3o27b2ob2o
bo$31bobo30bo30bo4b2o27bob2o2b2o7b2o9bo35b2o13bobo6bo7b2o3b2o314bobo
30bo$33bo29b2o26b4ob2o2bo2bo17b2o4b3o2bo3bo18b2o34bobo13b2o4b4o6b2o3b
2o302b2o10bobo25b2obobo$33b2o56bo2bobobobob2o17b2o3bo3b2o4bobo54bo18bo
221bo97b2o11bo26b2ob2o$94bobobobo25b4o7b2o54b2o16bo2b3o217b3o29bo$95b
2obobo11b2o15bo82b2o2bo220bo28b3o103b2ob2o$99bo11bobo12b3o85b2o220b2o
31bo103bobo$82bo28bo13bo88bo253b2o103bobo$80b3o2b2o23b2o14b5o26b2o56bo
26b2o212b2o116bo$79bo6bo7b2o34bo26b2o9bo43b3o27b2o213bo$79b2o5bobo5b2o
32bo38bobo2b2o38bo202bo41bobo$87b2o39b2o36bobo2bobo14b2o223b3o42b2o$
166bo2b2o17bo223bo67b2o$122b2o43bobo19b3o220b2o66b2o$123bo18bo23b2obo
2bo18bo205b2o$121bo19bobo25bobobo224bo$121b5o14bo2bo22b4o2bo225bob2o$
126bo13bobo23bo3b2o227bo2bo$97b2o24b3o12bobobobo23bo231b2o$97bo24bo15b
2o3b2o22b2ob2o50b2o191b2o60b2o$98b3o21b4o44b2o51bo191b2o60bo$100bo19b
2o3bo3b2o36b2o51b3o255b3o$119bo2b3o4b2o36bo10b2o40bo259bo$119b2obo45bo
9b2o7b2o87b2o192b2o$69b2o51bo44b2o18bo88bo147bo3b2o40b2o2b2o$70bo18bo
32b2o61bobo90bo144bobo3bo44bobo$67b3o19b3o93b2o71b2o14b5o143bobo3bo22b
2o23bo$67bo24bo166bo13bo144b2obobo3bo17b2o5bo23b2o$72b2o17b2o37b2o81b
2o44bobo12b3o141b2obo2b4obo15bobob3o$73bo57bo82bo45b2o15bo144bobo3b2o
8b2o7bobo$70b3o55b3o34b2o47bobo15b2o40b4o140b2ob2obobo11b2o7b2o$70bo
57bo36b2o25bo22b2o15b2o35b2o3bo3b2o139bobo3bob3o$192b3o61bo12b2o4b3o2b
o126b2o10bobo4bo2bo$195bo58b3o20bob2o126b2o11bo6b2o$194b2o57bo23bo$
101b2o150b2o21b2o$94b2o5bobo77bo$94b2o7bo76bobo1381bo$103b2o75bobo85b
2o1294bobo$181bo86bo1295b2o$90bo91b3o84b3o$89bobob2o89bo19b2o65bo$89bo
bobobo101b2o5bobo6bo29b2o$86b2obobobobo2bo98b2o7bo5bobo2b2o14b2o7bobo
5b2o$86bo2bo2b2ob4o107b2o3bobo2bobo14bobo6bo7b2o1261bo$88b2o4bo116bo2b
2o19bo5b2o1268b3o$94bobo96bo18bobo20b2o1273bo$95b2o95bobob2o13b2obo2bo
37bo1254b2o7bo$192bobobobo15bobobo32b2obobo1260b3o$189b2obobobobo2bo9b
4o2bo32bobobobo1259bo24bo$189bo2bo2b2ob4o9bo3b2o30bo2bobobobob2o1256b
2o23b3o$191b2o4bo15bo33b4ob2o2bo2bo27b2o1255bo$197bobo12b2ob2o34bo4b2o
10b2obob2o12b2o1254b2o$198b2o15b2o32bobo15bo2b2obo2bob2obo1276b2o$212b
2o35b2o15bobo4bob2obob2o1276bo$212bo10b2o42bob5o1281b2obo$213bo9b2o7b
2o35bo4bob2o1276bo2bo$212b2o18bo5b2o28bo3bobob2o1277b2o$230bobo4bobo
27bo3bobo1251b2o13b2o$230b2o5bo29b2o3bo1252b2o13b2o$235b2obo3b2o$234bo
3bo3bo9bo$234bob2ob2obo9b3o$210b2o23bobobobo13bo$210b2o42b2o23b2o$279b
2o$294b2o1231b2o6bob2o$293bo2bo1207b2o21bobo3b3ob2o$294b2obo1205bobo
23bo2bo$226bo70bo1205bo25b2o2b3ob2o$225bobo69b2o1203b2o31bobo$225bobo
54b2o1251bobo10b2o$226bo56bo1252bo11b2o$227b3o50b3o$229bo38b2o10bo494b
o$268bobo504b3o$270bo507bo$249b2o7b2o10b2o505b2o$249b2o7bo$259b3o$261b
o$901b2o$900bobo$260b2o632b2o4bo494bo127bo$260bo526b2o103bo2bo2b2ob4o
488b3o125b3o$262bo517b2o5bobo102b2obobobobo2bo487bo127bo$211b2o29b2o
14b5o517b2o7bo105bobobobo490b2o126b2o$211bo31bo13bo531b2o104bobob2o
497bo127bo$213bo29bobo12b3o635bo499b3o125b3o$193b2o14b5o30b2o15bo514bo
618bo127bo$194bo13bo49b4o513bobob2o128b2o484b2o126b2o$194bobo12b3o41b
2o3bo3b2o511bobobobo118b2o7bo$195b2o15bo40b2o4b3o2bo507b2obobobobo2bo
115b2o5bobo$209b4o48bob2o507bo2bo2b2ob4o122b2o$204b2o3bo3b2o46bo512b2o
4bo$204b2o4b3o2bo19b2o23b2o518bobo$212bob2o19b2o544b2o$212bo$211b2o39b
2o$252bo$223b2o28b3o641b2o$203b2o9b2o7b2o24b2o4bo642bo$203bo11bo33bo
645b3o$204b3o8bobo29bobo645bo$206bo9b2o29b2o13b2o1121b2o126b2o$262b2o
1122bo127bo$1383b3o125b3o$338b2o1043bo127bo$268b2o68bo1230bo$268b2o70b
o1226b3o$264b2o54b2o14b5o1225bo$225bo38b2o25b2o11bo6b2o8bo13bo1230b2o$
221b2obobo64b2o10bobo4bo2bo7bobo12b3o1062b2o126b2o$222bobob3o74bobo3bo
b3o3bo4b2o15bo1061bo127bo$220bo4bo3bo72b2ob2obobo6b3o16b4o1062b3o125b
3o41b2o$220b4obo2bo40b2o35bobo3b2o6bo10b2o3bo3b2o1062bo127bo42bo$223bo
bobo7b2o32b2o31b2obo2b4obo5b2o10b2o4b3o2bo1232bob2o$164b2o54b3o3bo4b2o
2b2o65b2obobo3bo27bob2o1224b2o4b3o2bo$165bo54bo9bobo73bobo3bo26bo1227b
2o3bo3b2o$163bo66bo76bobo3bo24b2o1232b4o$163b5o14b2o45b2o77bo3b2o1244b
2o15bo$168bo13bo1210b2o126b2o34bobo12b3o$165b3o12bobo62bo84b2o1052b2o
7b2o117b2o7b2o34bo13bo$164bo15b2o62bobo2b2o79bo1054bo127bo42b2o14b5o$
164b4o75bobo2bobo48b2o30b3o1051bobo125bobo60bo$162b2o3bo3b2o70bo2b2o
51b2o32bo1052b2o126b2o58bo$161bo2b3o4b2o71bobo37b2o1116b2o126b2o42b2o$
161b2obo78b2obo2bo12b2o19bo2bo1115bo127bo$164bo22bo58bobobo11bo19bob2o
1114bobo125bobo$164b2o21b3o53b4o2bo13b3o16bo48b2o1067b2o126b2o$190bo
52bo3b2o16bo15b2o48b2o$189b2o54bo50b2o$172b2o70b2ob2o47bo1084b2o126b2o
$173bo73b2o48b3o1082bo127bo$170b3o71b2o53bo10b2o1070bobo18bo106bobo18b
o$170bo73bo10b2o52bobo1071b2o17bobo106b2o17bobo$245bo9b2o7b2o43bo1093b
o127bo183b2o$244b2o18bo43b2o1100bo127bo175bobo$199b2o61bobo1145b3o125b
3o167b2o4bo$192b2o5bobo60b2o49bo1099bo127bo164bo2bo2b2ob4o$192b2o7bo
111b3o1096b2o126b2o164b2obobobobo2bo$201b2o113bo1110b2o126b2o152bobobo
bo$315b2o1110bo127bo153bobob2o$188bo53b2o1180b2obo124b2obo154bo$187bob
ob2o49b2o1136b2o41bo2bo81b2o41bo2bo$187bobobobo113b2o1070bobo42b2o81bo
bo42b2o169b2o$184b2obobobobo2bo110bo1071bo5b2o22b2o96bo5b2o22b2o175b2o
7bo$184bo2bo2b2ob4o107b2obo1070b2o4bo2bo21b2o95b2o4bo2bo21b2o175b2o5bo
bo$186b2o4bo111bo2b3o4b2o1069b2o126b2o206b2o$192bobo63bo46b2o3bo3b2o$
193b2o62bobo47b4o$257bobo47bo15b2o1062b2o7b2o3bo113b2o7b2o3bo$258bo49b
3o12bobo1061b2o7bo3bobo112b2o7bo3bobo$259b3o49bo13bo1071bo3bobo121bo3b
obo$261bo44b5o14b2o1071bo3bobob2o118bo3bobob2o$306bo1089bob4o2bob2o
116bob4o2bob2o175b2o$256bo51bo1086bobo3bobo119bobo3bobo180bo$254b3o50b
2o1086bobo2bo2b2ob2o115bobo2bo2b2ob2o173b3o$253bo1142bo3b2o2bobo117bo
3b2o2bobo174bo$253b2o1149bobo10b2o113bobo10b2o$1405bo11b2o114bo11b2o6$
243b2o$242bobo5b2o$242bo7b2o$241b2o2$255bo$251b2obobo91bo1292bo$250bob
obobo89b3o1290b3o$247bo2bobobobob2o85bo1292bo$247b4ob2o2bo2bo85b2o
1291b2o7bo$251bo4b2o72b2o1313b3o$249bobo79bo1312bo24bo$249b2o80bob2o
1309b2o23b3o$332bo2bo1336bo$333b2o1336b2o$348b2o13b2o1321b2o$348b2o13b
2o21b2o1298bo$386b2o1295b2obo$1682bo2bo$1683b2o$1653b2o13b2o$1653b2o
13b2o2$351b2obo31b2o$351b2ob3o30bo$357bo29bob2o$351b2ob3o27b2ob2obo$
352bobo30bo$340b2o10bobo25b2obobo1269b2o6bob2o$242bo97b2o11bo26b2ob2o
1247b2o21bobo3b3ob2o$242b3o29bo1356bobo23bo2bo$245bo28b3o103b2ob2o
1246bo25b2o2b3ob2o$244b2o31bo103bobo1246b2o31bobo$276b2o103bobo1279bob
o10b2o$264b2o116bo1281bo11b2o$265bo$223bo41bobo$221b3o42b2o$220bo67b2o
$220b2o66b2o$205b2o$206bo$206bob2o$207bo2bo690b2o$208b2o690bobo$223b2o
60b2o607b2o4bo343bo278bo127bo$223b2o60bo606bo2bo2b2ob4o339b3o274b3o
125b3o$286b3o603b2obobobobo2bo342bo272bo127bo$288bo606bobobobo344b2o
272b2o126b2o$278b2o615bobob2o625bo127bo$232bo3b2o40b2o2b2o612bo627b3o
125b3o$231bobo3bo44bobo953b2o283bo127bo$230bobo3bo22b2o23bo624b2o327bo
284b2o126b2o$226b2obobo3bo17b2o5bo23b2o614b2o7bo325b2obo$226b2obo2b4ob
o15bobob3o640b2o5bobo325bo2b3o4b2o$230bobo3b2o8b2o7bobo649b2o327b2o3bo
3b2o$226b2ob2obobo11b2o7b2o981b4o$227bobo3bob3o1000bo15b2o3b2o$215b2o
10bobo4bo2bo1001b3o12bobobobo$215b2o11bo6b2o1005bo13bobo$1237b5o14bo2b
o$1237bo19bobo$897b2o340bo18bo$898bo339b2o$895b3o$895bo$1513b2o126b2o$
1273b2o239bo127bo$743bo529b2o236b3o125b3o$743b3o765bo127bo$746bo950bo$
745b2o948b3o$1253b2o439bo$1252bobo439b2o$1252bo18b2o256b2o126b2o$1251b
2o7b2o9bo257bo127bo$1260b2o10bo257b3o125b3o41b2o$1271b2o259bo127bo42bo
$755b2o511b2o433bob2o$748b2o5bobo447bo62b2ob2o422b2o4b3o2bo$748b2o7bo
447b3o63bo423b2o3bo3b2o$757b2o449bo59b2o3bo426b4o119b2o$1207b2o10bo47b
o2b4o412b2o15bo119bo$744bo473bobo45bobobo250b2o126b2o34bobo12b3o122bo$
743bobob2o469bobo27bo18bo2bob2o238b2o7b2o117b2o7b2o34bo13bo105b2o14b5o
$743bobobobo446bo20b2ob3o25b3o19bobo240bo127bo42b2o14b5o101bo13bo$740b
2obobobobo2bo443b3o24bo27bo17b2o2bo239bobo125bobo60bo101bobo12b3o$740b
o2bo2b2ob4o446bo17b2ob3o6bo20b2o14bobo2bobo240b2o126b2o58bo104b2o15bo$
742b2o4bo449b2o17b2obo6b3o15bo20b2o2bobo257b2o126b2o42b2o117b4o$748bob
o475bo18b3o23bo258bo127bo157b2o3bo3b2o$749b2o475b2o20bo279bobo125bobo
157b2o4b3o2bo$1201b2o44b2o279b2o126b2o166bob2o$1200bo2bo620bo$1201b2o
620b2o$1509b2o126b2o$1510bo127bo$1510bobo18bo106bobo18bo155b2o$1244b2o
265b2o17bobo106b2o17bobo154bo$1244b2o17b2o266bo127bo156b3o$1263b2o273b
o127bo151bo$1213b2o323b3o125b3o$1214bo326bo127bo$1211b3o50b2o274b2o
126b2o$1211bo52bo290b2o126b2o$1251b2o12b3o287bo127bo$1234b2o16bo14bo
284b2obo124b2obo$1234bo14b3o256b2o41bo2bo81b2o41bo2bo$1235b3o11bo257bo
bo42b2o81bobo42b2o$1237bo269bo5b2o22b2o96bo5b2o22b2o$1506b2o4bo2bo21b
2o95b2o4bo2bo21b2o$1513b2o126b2o3$1515b2o7b2o3bo113b2o7b2o3bo$1515b2o
7bo3bobo112b2o7bo3bobo$1525bo3bobo121bo3bobo$1526bo3bobob2o118bo3bobob
2o$1524bob4o2bob2o116bob4o2bob2o$1523bobo3bobo119bobo3bobo$1523bobo2bo
2b2ob2o115bobo2bo2b2ob2o$1524bo3b2o2bobo117bo3b2o2bobo$1532bobo10b2o
113bobo10b2o$1533bo11b2o114bo11b2o11$1595b2obo124b2obo$1595b2ob3o122b
2ob3o$1601bo127bo$1595b2ob3o122b2ob3o$1596bobo125bobo$1596bobo125bobo$
1597bo127bo32$901b2o$900bobo$894b2o4bo$892bo2bo2b2ob4o$892b2obobobobo
2bo$895bobobobo$895bobob2o$896bo2$909b2o$900b2o7bo$900b2o5bobo$907b2o
7$897b2o$898bo$895b3o$895bo35$711bo$711b3o$714bo$713b2o6$1436bo$723b2o
711b3o$716b2o5bobo713bo$716b2o7bo712b2o$725b2o2$712bo717b2o$711bobob2o
713bo$711bobobobo709b2obo$708b2obobobobo2bo706bo2b3o4b2o$708bo2bo2b2ob
4o707b2o3bo3b2o$710b2o4bo713b4o$716bobo711bo15b2o3b2o$717b2o712b3o12bo
bobobo$1434bo13bobo$1429b5o14bo2bo$1429bo19bobo$1431bo18bo$1430b2o4$
1465b2o$1465b2o4$1445b2o$1444bobo$1444bo18b2o$1443b2o7b2o9bo$1452b2o
10bo$1463b2o$1460b2o$1397bo62b2ob2o$1397b3o63bo$1400bo59b2o3bo$1399b2o
10bo47bo2b4o$1410bobo45bobobo$1410bobo27bo18bo2bob2o$1388bo20b2ob3o25b
3o19bobo$1388b3o24bo27bo17b2o2bo$1391bo17b2ob3o6bo20b2o14bobo2bobo$
1390b2o17b2obo6b3o15bo20b2o2bobo$1418bo18b3o23bo$1418b2o20bo$1393b2o
44b2o$1392bo2bo$1393b2o4$1436b2o$1436b2o17b2o$1455b2o$1405b2o$1406bo$
1403b3o50b2o$1403bo52bo$1443b2o12b3o$1426b2o16bo14bo$1426bo14b3o$901b
2o524b3o11bo$900bobo526bo$894b2o4bo$892bo2bo2b2ob4o$892b2obobobobo2bo$
895bobobobo$895bobob2o$896bo2$909b2o$900b2o7bo$900b2o5bobo$907b2o7$
897b2o$898bo$895b3o$895bo67$679bo$679b3o$682bo$681b2o4$900bo$898b3o$
897bo$691b2o203bobo$684b2o5bobo202bobo$684b2o7bo203bo$693b2o2$680bo$
679bobob2o$679bobobobo195b2o$676b2obobobobo2bo192b2o$676bo2bo2b2ob4o$
678b2o4bo$684bobo$685b2o214b2o$901bobo$903bo$894b2o7b2o$894b2o2$884bob
2o$882b3ob2o$881bo$882b3ob2o$884bobo$884bobo$885bo6$894b2o$894b2o220bo
127bo$1116b3o125b3o$1119bo127bo$1118b2o126b2o3$1110b2o126b2o$1110bo
127bo$1107b2obo124b2obo$1107bo2b3o4b2o116bo2b3o4b2o$1108b2o3bo3b2o117b
2o3bo3b2o$1110b4o124b4o$1110bo15b2o3b2o105bo15b2o3b2o$1111b3o12bobobob
o106b3o12bobobobo$1114bo13bobo111bo13bobo$1109b5o14bo2bo105b5o14bo2bo$
879bob2o226bo19bobo105bo19bobo$877b3ob2o228bo18bo108bo18bo$876bo233b2o
126b2o$877b3ob2o$879bobo2bo$882b3o$887bo5b2o250b2o126b2o$884b4o5b2o
250b2o126b2o$884bo$885bo$884b2o$1125b2o126b2o$1124bobo125bobo$1124bo
18b2o107bo18b2o$1123b2o7b2o9bo107b2o7b2o9bo$1132b2o10bo115b2o10bo$
1143b2o126b2o$1140b2o126b2o$1077bo62b2ob2o60bo62b2ob2o$1077b3o63bo61b
3o63bo$1080bo59b2o3bo62bo59b2o3bo$1079b2o10bo47bo2b4o61b2o10bo47bo2b4o
$1090bobo45bobobo75bobo45bobobo$1090bobo27bo18bo2bob2o72bobo27bo18bo2b
ob2o$1068bo20b2ob3o25b3o19bobo51bo20b2ob3o25b3o19bobo$1068b3o24bo27bo
17b2o2bo50b3o24bo27bo17b2o2bo$1071bo17b2ob3o6bo20b2o14bobo2bobo53bo17b
2ob3o6bo20b2o14bobo2bobo$1070b2o17b2obo6b3o15bo20b2o2bobo53b2o17b2obo
6b3o15bo20b2o2bobo$1098bo18b3o23bo82bo18b3o23bo$1098b2o20bo105b2o20bo$
1073b2o44b2o80b2o44b2o$1072bo2bo124bo2bo$1073b2o126b2o4$1116b2o126b2o$
1116b2o17b2o107b2o17b2o$1135b2o126b2o$1085b2o126b2o$1086bo127bo$1083b
3o50b2o73b3o50b2o$1083bo52bo74bo52bo$1123b2o12b3o111b2o12b3o$1106b2o
16bo14bo94b2o16bo14bo$1106bo14b3o110bo14b3o$1107b3o11bo113b3o11bo$
1109bo127bo31$1028bo$1026b3o$1025bo$1024bobo$1024bobo$1025bo5$1009b2o$
1009b2o4$1029b2o$1029bobo$1031bo$1022b2o7b2o$1022b2o2$1012bob2o$1010b
3ob2o$1009bo$1010b3ob2o$647bo364bobo$647b3o362bobo$650bo362bo$649b2o5$
1022b2o$1022b2o$659b2o$652b2o5bobo$652b2o7bo$661b2o2$648bo$647bobob2o$
647bobobobo$644b2obobobobo2bo$644bo2bo2b2ob4o$646b2o4bo$652bobo$653b2o
3$1007bob2o$1005b3ob2o$1004bo$1005b3ob2o$1007bobo2bo$1010b3o$1015bo5b
2o$1012b4o5b2o$1012bo$1013bo$1012b2o4$1092bo$1090b3o$1089bo$1088bobo$
1088bobo$1089bo5$1073b2o$1073b2o4$1093b2o$1093bobo$1095bo$1086b2o7b2o$
1086b2o2$1076bob2o$1074b3ob2o$1073bo$1074b3ob2o$1076bobo$1076bobo$
1077bo6$1086b2o$1086b2o16$1071bob2o$1069b3ob2o$1068bo$1069b3ob2o$1071b
obo2bo$1074b3o$1079bo5b2o$1076b4o5b2o$1076bo$1077bo$1076b2o66$1180bo$
1178b3o$1177bo$1177b2o7$1167b2o$1166bobo5b2o$1166bo7b2o$1165b2o2$1179b
o$1175b2obobo$1174bobobobo$1171bo2bobobobob2o$1171b4ob2o2bo2bo$1175bo
4b2o$1173bobo$1173b2o!
