#N Binary ruler
#C A pattern that uses a binary register to count in binary. It thus
#C has the extremely slow diametric growth rate of O(log(t)).
x = 3581, y = 3113, rule = B3/S23
650b2o$649bobo$643b2o4bo$641bo2bo2b2ob4o$641b2obobobobo2bo$644bobobobo
$644bobob2o$645bo2$658b2o$649b2o7bo$649b2o5bobo$656b2o$629bo$629b3o$
632bo$631b2o3$623b2o21b2o$623bo23bo$620b2obo20b3o$620bo2b3o4b2o12bo$
621b2o3bo3b2o$623b4o$623bo15b2o$624b3o12bobo$627bo13bo$622b5o14b2o$
622bo$624bo$623b2o29$626b2o$607b2obob2o12b2o$606bo2b2obo2bob2obo$591bo
13bobo4bob2obob2o$591b3o12bob5o$594bo13bo4bob2o$593b2o12bo3bobob2o$
606bo3bobo$573b2o31b2o3bo$566b2o5b2o$566b2o3$568b2o17b2o29b2o$568b2o
17bo30b2o$562b2o21bobo45b2o$562b2o21b2o45bo2bo$633b2obo$636bo$636b2o$
621b2o$622bo$593b2o24b3o$593b2o11b2o11bo$606bo$607b3o$609bo4$599b2o$
599bobo$600bo7$557b2o$557b2o43bo$583b2o16bobo$583b2o16bobo$602bo92b2o$
562b2o130bobo$562b2o124b2o4bo$558b2o126bo2bo2b2ob4o$558b2o126b2obobobo
bo2bo$689bobobobo$689bobob2o$564b2o124bo$564b2o$703b2o$694b2o7bo$694b
2o5bobo$701b2o3$638b2o35bo$639bo35b3o$639bobo36bo$640b2o35b2o$691b2o$
692bo$631b2o56b3o$632bo56bo$632bobo18b2o$618b2o13b2o17bo2bo$618b2o33b
3o31b2o$680b2o5bobo$652bob2o24b2o7bo$612b2o38b2o2bo32b2o$612b2o41b2o$
616b2o58bo$616b2o57bobob2o$675bobobobo16b2o$672b2obobobobo2bo12bobo$
672bo2bo2b2ob4o6b2o4bo60bo$611b2o61b2o4bo8bo2bo2b2ob4o54b3o$611b2o67bo
bo6b2obobobobo2bo53bo$681b2o9bobobobo56b2o$692bobob2o$647b2o44bo$647bo
115b2o$648b3o55b2o56bo$650bo46b2o7bo57bob2o$697b2o5bobo49b2o4b3o2bo$
646bo57b2o50b2o3bo3b2o$644b3o114b4o$643bo103b2o15bo$643b2o101bobo12b3o
$746bo13bo$663bo81b2o14b5o$661b3o101bo$660bo33b2o67bo$647b2o11b2o11bo
21bo67b2o$647b2o24b3o16b3o$676bo15bo24b2o$675b2o12bo27bo$688bobo28bo$
688bobo8b2o14b5o$687b2ob2o8bo13bo$616b2o21b2o45bo2bo2bo7bobo12b3o$616b
2o21bobo45b2o2b2o8b2o15bo$622b2o17bo30b2o41b4o$622b2o17b2o29b2o36b2o3b
o3b2o$710b2o4b3o2bo$641b2o75bob2o92b2o$620b2o18bobo75bo95bo$620b2o5b2o
5b2o4bo76b2o97bo$627b2o3bo2bo2b2ob4o15b2o3bo130b2o14b5o$632b2obobobobo
2bo15bo3bobo20b2o108bo13bo$635bobobobo5b2o12bo3bobob2o17bo20b2o76b2o8b
obo12b3o$635bobob2o7bo13bo4bob2o15bo22bo77b2o9b2o15bo$636bo8b3o12bob5o
19b5o14b2o3b3o99b4o$585b2o58bo13bobo4bob2obob2o16bo13bo6bo94b2o3bo3b2o
$585b2o62b2o9bo2b2obo2bob2obo13b3o12bobo101b2o4b3o2bo$640b2o7bo11b2obo
b2o12b2o5bo15b2o110bob2o$640b2o5bobo30b2o5b4o72bo51bo$647b2o36b2o3bo3b
2o67b3o48b2o$684bo2b3o4b2o70bo$684b2obo77b2o$687bo118b2o$687b2o54b2o
61bo$743b2o56b2o4b3o$801bobo5bo$637b2o56b2o44b4o58bo$638bo57bo43bo4bo
57b2o$635b3o55b3o44bob3o30b2o$635bo57bo28b2o15b2obo25b2o5bobo$722b2o
44b2o7bo$739b3o35b2o18b2o2b2ob2o$739bo2bo54bobo2bobobo$741b2o21bo17b2o
16b2o2bobo$763bobob2o14bo17bobobo$763bobobobo10b3o15bo2bo2bo$760b2obob
obobo2bo7bo16bobob3o$760bo2bo2b2ob4o25bobo$762b2o4bo30bo2b2o$768bobo
29b2ob3o$769b2o35bo$800b2ob3o$717b2o81b2obo$718bo$715b3o74b2o$715bo67b
2o7b2o$737b2o45bo$737bo46bobo$738b3o44b2o$740bo3$805b2o$680bo124b2o$
680b3o$683bo62b2o$682b2o62bo$727b2o15bobo$727b2o15b2o44bo$613b2o174bob
o$612bo2bo173bobo$612bobo175bo$610b2o2b2o171b3o$609bo2b2o78b2o93bo$
609b2o3b2o69b2o5bobo$614bo70b2o7bo$615bo78b2o$612b3o$612bo68bo$680bobo
b2o$680bobobobo39b2o$677b2obobobobo2bo35bobo$677bo2bo2b2ob4o35bo$679b
2o4bo38b2o$629b2o54bobo$629b2o55b2o2$613b2o$614bo139bo$614bobo135b3o$
615b2o100b2o32bo$718bo32b2o$718bobo15b2o$629b2o88b2o15b2o$629bobo$631b
o$631b2o$785b2o$741b2o41bobo$740bobo5b2o28b2o4bo$740bo7b2o26bo2bo2b2ob
4o$606bo132b2o35b2obobobobo2bo$605bobo2b2o167bobobobo$604bobo2bobo14b
2o125bo25bobob2o$604bo2b2o17bo19b2o69bo31b2obobo25bo$605bobo19b3o15bob
o68bobo2b2o14b2o9bobobobo$604b2obo2bo18bo9b2o4bo69bobo2bobo14bobo5bo2b
obobobob2o35b2o$607bobobo25bo2bo2b2ob4o65bo2b2o19bo5b4ob2o2bo2bo26b2o
7bo$604b4o2bo26b2obobobobo2bo66bobo20b2o8bo4b2o28b2o5bobo$604bo3b2o30b
obobobo68b2obo2bo25bobo41b2o$606bo33bobob2o72bobobo24b2o$605b2ob2o31bo
73b4o2bo$608b2o105bo3b2o$605b2o47b2o61bo$605bo10b2o27b2o7bo61b2ob2o$
606bo9b2o7b2o18b2o5bobo64b2o$605b2o18bo2bo23b2o62b2o63b2o$623bobob2o
87bo10b2o53bo$623b2obo90bo9b2o7b2o41b3o$626bo27bo61b2o18bo42bo$626b3o
25b3o54b2o21bobo$629bo27bo54bo21b2o$603b2o23b2o26b2o54bobo$603b2o37b2o
69b2o$643bo$640b3o$640bo2$619bo$618bobo17b2o26b2o$618bobo10b2o5bobo18b
2o5bobo$619bo11b2o7bo18b2o7bo61bo15bo$620b3o17b2o26b2o59bobo14b3o$622b
o106bobo17bo$627bo27bo74bo17b2o$626bobob2o22bobob2o71b3o$514bo111bobob
obo21bobobobo72bo$514b3o106b2obobobobo2bo15b2obobobobo2bo$517bo105bo2b
o2b2ob4o15bo2bo2b2ob4o$516b2o107b2o4bo21b2o4bo$631bobo25bobo$632b2o26b
2o96b2o$508b2o241b2o5bobo$508bo242b2o7bo$505b2obo251b2o$505bo2b3o4b2o$
506b2o3bo3b2o230bo$508b4o234bobob2o$508bo15b2o220bobobobo$509b3o12bobo
216b2obobobobo2bo$512bo13bo216bo2bo2b2ob4o$507b5o14b2o217b2o4bo$507bo
243bobo$509bo242b2o$508b2o18$634b2o$634bobo$636bo4b2o$632b4ob2o2bo2bo$
632bo2bobobobob2o$635bobobobo$636b2obobo$640bo2$626b2o$627bo7b2o$627bo
bo5b2o72bo$628b2o77b3o$525b2o179bo$524bobo179b2o$518b2o4bo173bo$516bo
2bo2b2ob4o42bo126b3o$516b2obobobobo2bo40b3o129bo$519bobobobo42bo131b2o
$519bobob2o43b2o48b2o18b2o$520bo98bo18bo70b2o$617bo21b3o67b2o$533b2o
41b2o39b5o14b3o2bo$524b2o7bo43bo44bo13bo2bo$524b2o5bobo43bob2o38b3o12b
obo2b2o$531b2o12bo23b2o4b3o2bo37bo15b2o$543b3o23b2o3bo3b2o38b4o$542bo
31b4o38b2o3bo3b2o$542b2o16b2o15bo37bo2b3o4b2o92b2o6b2o$559bobo12b3o38b
2obo101bo7bo$559bo13bo44bo98b3o5b3o$558b2o14b5o39b2o97bo7bo$521b2o55bo
136bobo$522bo53bo138b2o$519b3o54b2o48b2o$519bo107bo107b2o$624b3o64b2o
37b2o3b2o$624bo66bobob2o18b2o13b2o$693bob2o18bobo$692bo24bo$692b2ob2o
20b2o10b2o12b2o$693bobo34bo4b2o6bo$546b2o145bobo31b3o5b2o7b3o$546b2o
146b2ob2o22b2o4bo18bo$696bobo17b2o2bo2bo$696bo19bobo2b2o$695b2o22b2o$
720bo$717bo2bob2o$558b2o156bobob2obo$558b2o157bobo$536b2o180bo2b2o$
537bo181b2ob3o$534b3o188bo$534bo184b2ob3o16bo$719b2obo16b3o$738bo$711b
2o25b2o$702b2o7b2o17bo$550b2o148bo2bo26b3o$543b2o5bo149b2obobo27bo$
544bo6b3o148bob2o26b2o$541b3o9bo21b2o125bo$541bo33bo37b2o85b3o38b2o$
577bo36bo18bo65bo41b2o$557b2o14b5o36bobo14b3o65b2o23b2o$558bo13bo42b2o
13bo93b2o$558bobo12b3o54b2o$559b2o15bo$573b4o$568b2o3bo3b2o31b2o$568b
2o4b3o2bo30b2o97bo41b2o6b2o$576bob2o109b2o17bobo41bo7bo$576bo111bobo5b
2o10bobo38b3o5b3o$575b2o12b2o15bo81bo7b2o11bo39bo7bo$588bobo13b3o80b2o
17b3o38bobo$588bo14bo102bo40b2o$567b2o16b2ob2o13b2o96bo$567bo18bobo23b
2o83b2obobo64b2o$568b3o14bo2bobo20bobo82bobobobo20b2o37b2o3b2o$570bo
14b2o2b2o20bo81bo2bobobobob2o17bobob2o18b2o13b2o$610b2o81b4ob2o2bo2bo
19bob2o18bobo$697bo4b2o20bo24bo$588bob2o9bo93bobo26b2ob2o20b2o10b2o12b
2o$586b3ob2o8bobo92b2o28bobo34bo4b2o6bo$585bo14bobo122bobo31b3o5b2o7b
3o$586b3ob2o9bo124b2ob2o22b2o4bo18bo$588bobo3b2o11b2o12b2o105bobo17b2o
2bo2bo$588bobo2bobo11bobo11b2o105bo19bobo2b2o21bo$589bo3bo15bo117b2o
22b2o21b3o$592b2o15b2o21bo6b2o111bo20bo$631bobo5b2o108bo2bob2o17b2o$
630bo2bo114bobob2obo9bo$631b2o116bobo13b3o$750bo2b2o13bo$751b2ob3o10b
2o$757bo$751b2ob3o19b2o$751b2obo21b2o2$743b2o$734b2o7b2o$615b2o4b2o
112bo$615b2o4b2o112bobo$684b2o50b2o$685bo100b2o6b2o$685bobo99bo7bo$
574bo45b2o53bo10b2o96b3o5b3o$572b3o41b2o2b2o51b3o80b2o26bo7bo$571bo43b
obo54bo83b2o24bobo$570bobo42bo56b2o108b2o$570bobo41b2o28b2o11b2o48b2o$
571bo72bo13bo48b2o93b2o$508b2o135b3o10bob2o96b2o37b2o3b2o$509bo137bo
11bo2bo78bo16bobob2o18b2o13b2o$507bo152b2o78bobo17bob2o18bobo$507b5o
14b2o147b2o63bobo16bo24bo$512bo13bo28b2o118b2o64bo17b2ob2o20b2o10b2o
12b2o$509b3o12bobo28b2o71b2o108b3o19bobo34bo4b2o6bo$508bo15b2o101bobo
108bo21bobo31b3o5b2o7b3o$508b4o115bo133b2ob2o22b2o4bo18bo$506b2o3bo3b
2o109b2o135bobo17b2o2bo2bo$505bo2b3o4b2o58b2o106bo3b2o74bo19bobo2b2o
21bo$505b2obo66bobo104bobo3bo73b2o22b2o21b3o$508bo48b2o18bo100b2obobo
3bo99bo20bo$508b2o48bo9b2o7b2o99b2obo4bo8b2o87bo2bob2o17b2o$557bo10b2o
112b5obo7bo86bobob2obo9bo$557b2o115b2obob2obo4bobo3b3o88bobo13b3o$516b
2o42b2o74b2o36bob2obo2bob2o2bo4bo91bo2b2o13bo$517bo39b2ob2o74b2o7b2o
20b2o12b2obob2o98b2ob3o10b2o$514b3o41bo86bo21b2o123bo$514bo41bo3b2o81b
obo140b2ob3o19b2o$556b4o2bo80b2o141b2obo21b2o$559bobobo$556b2obo2bo
215b2o$557bobo20b2o187b2o7b2o$556bo2b2o19bo189bo$556bobo2bobo14bobo
189bobo$557bobo2b2o14b2o191b2o$558bo58bo203b2o6b2o$617b3o202bo7bo$620b
o198b3o5b3o$607b2o10b2o170b2o26bo7bo$592bo15bo182b2o24bobo$582b2o6b3o
15bobo206b2o$582bo6bo19b2o$580bobo6b2o246b2o$580b2o57bo153b2o37b2o3b2o
$638bobo135bo16bobob2o18b2o13b2o$638bobo134bobo17bob2o18bobo$567b2o70b
o135bobo16bo24bo$566bobo207bo17b2ob2o20b2o10b2o12b2o$566bo25b2o179b3o
19bobo34bo4b2o6bo$565b2o25b2o36b2o141bo21bobo31b3o5b2o7b3o$561bo68b2o
7b2o155b2ob2o22b2o4bo18bo$561b3o59b2o14b2o157bobo17b2o2bo2bo$564bo58bo
174bo19bobo2b2o21bo$563b2o59b3o170b2o22b2o21b3o$626bo195bo20bo$585b2o
162bo69bo2bob2o17b2o$585bo16b2o143b3o68bobob2obo9bo$579bo6b3o14bo142bo
72bobo13b3o$578bobo7bo11b3o143b2o72bo2b2o13bo$579bo20bo220b2ob3o10b2o$
573b2o252bo$566b2o5bobo245b2ob3o19b2o$566b2o7bo245b2obo21b2o$575b2o$
813b2o$562bo173b2o66b2o7b2o$561bobob2o168bobo5b2o60bo$561bobobobo167bo
7b2o60bobo$558b2obobobobo2bo163b2o70b2o$558bo2bo2b2ob4o285b2o6b2o$560b
2o4bo181bo108bo7bo$566bobo175b2obobo104b3o5b3o$567b2o174bobobobo76b2o
26bo7bo$740bo2bobobobob2o73b2o24bobo$740b4ob2o2bo2bo99b2o$744bo4b2o$
742bobo127b2o$742b2o84b2o37b2o3b2o$811bo16bobob2o18b2o13b2o$810bobo17b
ob2o18bobo$810bobo16bo24bo$811bo17b2ob2o20b2o10b2o12b2o$808b3o19bobo
34bo4b2o6bo$808bo21bobo31b3o5b2o7b3o$831b2ob2o22b2o4bo18bo$833bobo17b
2o2bo2bo$833bo19bobo2b2o21bo$832b2o22b2o21b3o$857bo20bo$854bo2bob2o17b
2o$853bobob2obo9bo$854bobo13b3o$855bo2b2o13bo$856b2ob3o10b2o$862bo$
856b2ob3o19b2o$856b2obo21b2o2$848b2o$839b2o7b2o$840bo$840bobo$841b2o$
891b2o6b2o$892bo7bo$889b3o5b3o$861b2o26bo7bo$861b2o24bobo$887b2o2$907b
2o$863b2o37b2o3b2o$846bo16bobob2o18b2o13b2o$845bobo17bob2o18bobo$845bo
bo16bo24bo$846bo17b2ob2o20b2o10b2o12b2o$843b3o19bobo34bo4b2o6bo$843bo
21bobo31b3o5b2o7b3o$866b2ob2o22b2o4bo18bo$868bobo17b2o2bo2bo$868bo19bo
bo2b2o21bo$867b2o22b2o21b3o$892bo20bo$889bo2bob2o17b2o$888bobob2obo9bo
$889bobo13b3o$890bo2b2o13bo$840b2o49b2ob3o10b2o$840bobo54bo$842bo4b2o
42b2ob3o19b2o$838b4ob2o2bo2bo40b2obo21b2o$838bo2bobobobob2o$841bobobob
o35b2o$842b2obobo26b2o7b2o$846bo28bo$875bobo$832b2o42b2o$833bo7b2o83b
2o6b2o$833bobo5b2o84bo7bo$623bo11b2o197b2o88b3o5b3o$622bobo10b2o259b2o
26bo7bo$589b2o31bobo271b2o24bobo$590bo25b2o2b3ob2o296b2o$590bobo23bo2b
o$591b2o21bobo3b3ob2o316b2o$614b2o6bob2o272b2o37b2o3b2o$844b2o19bo15bo
16bobob2o18b2o13b2o$844bo18b3o14bobo17bob2o18bobo$584bo260b3o14bo17bob
o16bo24bo$584b3o260bo14b2o17bo17b2ob2o20b2o10b2o12b2o$587bo290b3o19bob
o34bo4b2o6bo$586b2o290bo21bobo31b3o5b2o7b3o$612b2o13b2o272b2ob2o22b2o
4bo19bo$612b2o13b2o274bobo17b2o2bo2bo20b3o$642b2o259bo19bobo2b2o19b3o$
641bo2bo257b2o22b2o20bo$642b2obo206b2o73bo20b2o$645bo205bobo5b2o63bo2b
ob2o9bo$645b2o204bo7b2o62bobob2obo9b3o$630b2o218b2o72bobo16bo$570b2o
59bo293bo2b2o12b2o$571bo31b2o23b3o233bo61b2ob3o$569bo33bo24bo231b2obob
o66bo18b2o$569b5o14b2o14b3o252bobobobo60b2ob3o19b2o$574bo13bo8b2o7bo
249bo2bobobobob2o57b2obo$571b3o12bobo8bo258b4ob2o2bo2bo$570bo15b2o10b
3o259bo4b2o51b2o$570b4o26bo257bobo48b2o7b2o$568b2o3bo3b2o279b2o50bo$
567bo2b3o4b2o331bobo$567b2obo340b2o48b2o6b2o$570bo391bo7bo$570b2o387b
3o5b3o$959bo7bo$931b2o24bobo$578b2o351b2o24b2o$579bo$576b3o144bo11b2o
240b2o$576bo145bobo10b2o196b2o37b2o3b2o$689b2o31bobo208bobob2o18b2o13b
2o$690bo25b2o2b3ob2o190bo18bob2o18bobo$690bobo23bo2bo195bobo16bo24bo$
691b2o21bobo3b3ob2o189bobo16b2ob2o20b2o10b2o12b2o$714b2o6bob2o190bo18b
obo34bo4b2o6bo$913b3o19bobo31b3o5b2o7b3o$913bo22b2ob2o22b2o4bo19bo$
684bo253bobo17b2o2bo2bo20b3o$684b3o251bo19bobo2b2o19b3o$687bo249b2o22b
2o20bo$686b2o274bo20b2o$712b2o13b2o230bo2bob2o9bo$712b2o13b2o229bobob
2obo9b3o$742b2o215bobo16bo$741bo2bo215bo2b2o12b2o$742b2obo215b2ob3o$
745bo221bo18b2o$745b2o214b2ob3o19b2o$730b2o229b2obo$731bo$703b2o23b3o
222b2o$703bo24bo215b2o7b2o$704b3o238bo$697b2o7bo238bobo$697bo248b2o48b
2o6b2o$698b3o296bo7bo$700bo293b3o5b3o$994bo7bo$966b2o24bobo$966b2o24b
2o2$1012b2o$968b2o37b2o3b2o$968bobob2o18b2o13b2o$951bo18bob2o18bobo$
950bobo16bo24bo$950bobo16b2ob2o20b2o10b2o12b2o$951bo18bobo34bo4b2o6bo$
948b3o19bobo31b3o5b2o7b3o$948bo22b2ob2o22b2o4bo18bo$973bobo17b2o2bo2bo
$973bo19bobo2b2o21bo$972b2o22b2o21b3o$997bo20bo$994bo2bob2o17b2o$993bo
bob2obo9bo$994bobo13b3o$995bo2b2o13bo$996b2ob3o10b2o$1002bo$996b2ob3o
19b2o$996b2obo21b2o2$988b2o$979b2o7b2o$980bo$872bo11b2o94bobo$871bobo
10b2o95b2o$838b2o31bobo157b2o6b2o$839bo25b2o2b3ob2o157bo7bo$839bobo23b
o2bo160b3o5b3o$840b2o21bobo3b3ob2o126b2o26bo7bo$863b2o6bob2o126b2o24bo
bo$1027b2o2$833bo213b2o$833b3o167b2o37b2o3b2o$836bo149bo16bobob2o18b2o
13b2o$835b2o148bobo17bob2o18bobo$861b2o13b2o107bobo16bo24bo$861b2o13b
2o108bo17b2ob2o20b2o10b2o12b2o$891b2o90b3o19bobo34bo4b2o6bo$890bo2bo
89bo21bobo31b3o5b2o7b3o$891b2obo111b2ob2o22b2o4bo18bo$894bo113bobo17b
2o2bo2bo$894b2o112bo19bobo2b2o21bo$879b2o126b2o22b2o21b3o$880bo151bo
20bo$818b2o32b2o23b3o149bo2bob2o17b2o$819bo32bo24bo150bobob2obo9bo$
817bo35b3o173bobo13b3o$817b5o14b2o8b2o7bo174bo2b2o13bo$822bo13bo9bo
184b2ob3o10b2o$819b3o12bobo10b3o187bo$818bo15b2o13bo181b2ob3o19b2o$
818b4o209b2obo21b2o$816b2o3bo3b2o$815bo2b3o4b2o196b2o$815b2obo195b2o7b
2o$818bo196bo$818b2o195bobo$1016b2o$978b2o86b2o6b2o$826b2o150bobo86bo
7bo$827bo152bo4b2o77b3o5b3o$824b3o149b4ob2o2bo2bo47b2o26bo7bo$824bo
151bo2bobobobob2o47b2o24bobo$979bobobobo76b2o$980b2obobo$984bo97b2o$
864b2o172b2o37b2o3b2o$865bo104b2o49bo16bobob2o18b2o13b2o$863bo107bo7b
2o39bobo17bob2o18bobo$863b5o14b2o87bobo5b2o39bobo16bo24bo$868bo13bo89b
2o47bo17b2ob2o20b2o10b2o12b2o$865b3o12bobo135b3o19bobo34bo4b2o6bo$864b
o15b2o136bo21bobo31b3o5b2o7b3o$864b4o131bo41b2ob2o22b2o4bo18bo$862b2o
3bo3b2o124b3o43bobo17b2o2bo2bo$861bo2b3o4b2o123bo46bo19bobo2b2o21bo$
715b2o144b2obo131b2o44b2o22b2o21b3o$715bo148bo117b2o83bo20bo$717bo146b
2o116bo81bo2bob2o17b2o$697b2o14b5o265b3o77bobob2obo9bo$698bo13bo272bo
78bobo13b3o$698bobo12b3o156b2o84b2o105bo2b2o13bo$699b2o15bo156bo85bo
106b2ob3o10b2o$713b4o153b3o84bo28b2o84bo$708b2o3bo3b2o151bo86b5o14b2o
7bobo5b2o71b2ob3o19b2o$708b2o4b3o2bo242bo13bo8bo7b2o71b2obo21b2o$716bo
b2o239b3o12bobo7b2o$716bo241bo15b2o82b2o$715b2o193b2o46b4o36bo50b2o7b
2o$911bo44b2o3bo3b2o27b2obobo50bo$909bo45bo2b3o4b2o26bobobobo50bobo$
707b2o200b5o14b2o25b2obo31bo2bobobobob2o48b2o$707bo206bo13bo29bo31b4ob
2o2bo2bo98b2o6b2o$708b3o200b3o12bobo29b2o34bo4b2o101bo7bo$710bo199bo
15b2o64bobo104b3o5b3o$910b4o78b2o77b2o26bo7bo$908b2o3bo3b2o47b2o103b2o
24bobo$907bo2b3o4b2o48bo129b2o$907b2obo53b3o$910bo53bo152b2o$910b2o
161b2o37b2o3b2o$1056bo16bobob2o18b2o13b2o$753b2o300bobo17bob2o18bobo$
753bobo162b2o135bobo16bo24bo$755bo4b2o157bo136bo17b2ob2o20b2o10b2o12b
2o$751b4ob2o2bo2bo152b3o134b3o19bobo34bo4b2o6bo$751bo2bobobobob2o152bo
136bo21bobo31b3o5b2o7b3o$754bobobobo315b2ob2o22b2o4bo18bo$755b2obobo
317bobo17b2o2bo2bo$759bo318bo19bobo2b2o21bo$1058bo11b2o5b2o22b2o21b3o$
745b2o310bobo10b2o30bo20bo$746bo7b2o268b2o31bobo39bo2bob2o17b2o$746bob
o5b2o269bo25b2o2b3ob2o37bobob2obo9bo$747b2o276bobo23bo2bo44bobo13b3o$
1026b2o21bobo3b3ob2o39bo2b2o13bo$1049b2o6bob2o40b2ob3o10b2o$1107bo$
1101b2ob3o19b2o$1019bo81b2obo21b2o$1019b3o$757b2o263bo70b2o$757bo263b
2o61b2o7b2o$758b3o286b2o13b2o21bo$760bo201b2o83b2o13b2o21bobo$939b2o
21bo114b2o7b2o$916b2o21bo24bo111bo2bo56b2o6b2o$893b2o21bo24bo2b2o14b5o
112b2obo56bo7bo$893bo24bo2b2o14b5o3bo13bo120bo53b3o5b3o$895bo2b2o14b5o
3bo13bo8bobo12b3o117b2o24b2o26bo7bo$875b2o14b5o3bo13bo8bobo12b3o6b2o
15bo101b2o39b2o24bobo$876bo13bo8bobo12b3o6b2o15bo19b4o102bo65b2o$876bo
bo12b3o6b2o15bo19b4o14b2o3bo3b2o72b2o23b3o$877b2o15bo19b4o14b2o3bo3b2o
12b2o4b3o2bo71bo24bo88b2o$891b4o14b2o3bo3b2o12b2o4b3o2bo19bob2o72b3o
66b2o37b2o3b2o$886b2o3bo3b2o12b2o4b3o2bo19bob2o19bo68b2o7bo49bo16bobob
2o18b2o13b2o$886b2o4b3o2bo19bob2o19bo21b2o68bo57bobo17bob2o18bobo$894b
ob2o19bo21b2o92b3o54bobo16bo24bo$894bo21b2o117bo55bo17b2ob2o20b2o10b2o
12b2o$766b2o125b2o59b2o132b3o19bobo34bo4b2o6bo$766bobo162b2o21bo133bo
21bobo31b3o5b2o7b3o$768bo4b2o133b2o21bo23b3o153b2ob2o22b2o4bo18bo$764b
4ob2o2bo2bo108b2o21bo23b3o22bo155bobo17b2o2bo2bo$764bo2bobobobob2o108b
o23b3o22bo178bo19bobo2b2o21bo$767bobobobo112b3o22bo200b2o22b2o21b3o$
768b2obobo114bo248bo20bo$772bo361bo2bob2o17b2o$1133bobob2obo9bo$758b2o
374bobo13b3o$759bo7b2o366bo2b2o13bo$759bobo5b2o367b2ob3o10b2o$760b2o
380bo$1136b2ob3o19b2o$1136b2obo21b2o2$80bo1047b2o$78b3o1038b2o7b2o$77b
o1042bo$77b2o7bo683b2o348bobo$84b3o683bo350b2o$83bo24bo662b3o397b2o6b
2o$83b2o23b3o662bo398bo7bo$111bo1057b3o5b3o$110b2o1029b2o26bo7bo$125b
2o1014b2o24bobo$125bo1041b2o$122b2obo$16bo104bo2bo1062b2o$14b3o105b2o
1019b2o37b2o3b2o$13bo78b2o13b2o662b2o353bo16bobob2o18b2o13b2o$13b2o7bo
69b2o13b2o662bobo351bobo17bob2o18bobo$20b3o43b2o705bo4b2o345bobo16bo
24bo$19bo24bo22bo701b4ob2o2bo2bo344bo17b2ob2o20b2o10b2o12b2o$19b2o23b
3o17b3o702bo2bobobobob2o341b3o19bobo34bo4b2o6bo$47bo16bo707bobobobo
344bo21bobo31b3o5b2o7b3o$46b2o725b2obobo367b2ob2o22b2o4bo18bo$61b2o
714bo370bobo17b2o2bo2bo$61bo32b2o6bob2o1042bo19bobo2b2o21bo$58b2obo9b
2o21bobo3b3ob2o657b2o382b2o22b2o21b3o$57bo2bo9bobo23bo2bo664bo7b2o398b
o20bo$58b2o10bo25b2o2b3ob2o658bobo5b2o395bo2bob2o17b2o$28b2o13b2o24b2o
31bobo660b2o401bobob2obo9bo$28b2o13b2o57bobo10b2o1052bobo13b3o$2b2o99b
o11b2o1053bo2b2o13bo$3bo705bo461b2ob3o10b2o$3o706b3o465bo$o711bo43bo
414b2ob3o19b2o$711b2o34bo7bobo413b2obo21b2o$657b2o88b3o6bo18b2o$30b2o
6bob2o616bo91bo24bo387b2o$7b2o21bobo3b3ob2o616bobo88b2o25b3o375b2o7b2o
$6bobo23bo2bo623b2o2b2o37bo75bo376bo$6bo25b2o2b3ob2o621b2o35b3o452bobo
$5b2o31bobo613bo44bo456b2o$38bobo10b2o601b3o29b2o11b2o505b2o6b2o$39bo
11b2o604bo28b2o519bo7bo$656b2o84b2o25b2o433b3o5b3o$742b2o25bo406b2o26b
o7bo$767bobo406b2o24bobo$767b2o433b2o2$1222b2o$653b2o99b2o422b2o37b2o
3b2o$653b2o56b2o32b2o6bobo405bo16bobob2o18b2o13b2o$675b2o34b2o11b2o20b
o6bo406bobo17bob2o18bobo$675bobo46bo18b3o6b2o406bobo16bo24bo$677bo47b
3o15bo417bo17b2ob2o20b2o10b2o12b2o$677b2o48bo430b3o19bobo34bo4b2o6bo$
665b2o491bo21bobo31b3o5b2o7b3o$665bo41b2o67b2o403b2ob2o22b2o4bo18bo$
666b3o38bo63b2o2bo2bo404bobo17b2o2bo2bo$668bo17b2o20b3o45b2o13bobo2b2o
405bo19bobo2b2o21bo$687bo22bo44bobo16b2o406b2o22b2o21b3o$684b3o68bo19b
o431bo20bo$684bo69b2o16bo2bob2o425bo2bob2o17b2o$771bobob2obo424bobob2o
bo9bo$772bobo429bobo13b3o$773bo2b2o427bo2b2o13bo$774b2ob3o426b2ob3o10b
2o$780bo431bo$774b2ob3o426b2ob3o19b2o$774b2obo428b2obo21b2o2$766b2o
430b2o$757b2o7b2o421b2o7b2o$758bo431bo$758bobo429bobo$759b2o430b2o$
1241b2o6b2o$1242bo7bo$1239b3o5b3o$779b2o430b2o26bo7bo$779b2o430b2o24bo
bo$1237b2o2$1257b2o$1213b2o37b2o3b2o$764bo431bo16bobob2o18b2o13b2o$
763bobo429bobo17bob2o18bobo$763bobo429bobo16bo24bo$764bo431bo17b2ob2o
20b2o10b2o12b2o$761b3o429b3o19bobo34bo4b2o6bo$761bo85bo345bo21bobo31b
3o5b2o7b3o$847b3o366b2ob2o22b2o4bo18bo$850bo367bobo17b2o2bo2bo$849bobo
366bo19bobo2b2o21bo$849bobo365b2o22b2o21b3o$850bo391bo20bo$1239bo2bob
2o17b2o$1238bobob2obo9bo$1239bobo13b3o$1240bo2b2o13bo$865b2o374b2ob3o
10b2o$865b2o380bo$1241b2ob3o19b2o$1007b2o232b2obo21b2o$1008bo$845b2o
160bo225b2o$844bobo160b4o5b2o206b2o7b2o$844bo165bo5b2o207bo$843b2o7b2o
151b3o217bobo$852b2o148bobo2bo218b2o$1000b3ob2o270b2o6b2o$860b2obo135b
o277bo7bo$860b2ob3o134b3ob2o268b3o5b3o$866bo135bob2o240b2o26bo7bo$860b
2ob3o380b2o24bobo$861bobo408b2o$861bobo$862bo429b2o$1248b2o37b2o3b2o$
863bo367bo16bobob2o18b2o13b2o$861b3o366bobo17bob2o18bobo$860bo369bobo
16bo24bo$860b2o369bo17b2ob2o20b2o10b2o12b2o$852b2o374b3o19bobo34bo4b2o
6bo$852b2o374bo21bobo31b3o5b2o7b3o$1251b2ob2o22b2o4bo18bo$1253bobo17b
2o2bo2bo$1253bo19bobo2b2o21bo$1252b2o22b2o21b3o$1017b2o258bo20bo$841b
2o174b2o255bo2bob2o17b2o$842bo430bobob2obo9bo$842bobo429bobo13b3o$843b
2o430bo2b2o13bo$1276b2ob3o10b2o$1282bo$838b2o168bo267b2ob3o19b2o$839bo
167bobo266b2obo21b2o$839bobo165bobo$840b2o163b3ob2o257b2o$1004bo254b2o
7b2o$1005b3ob2o249bo$1007bob2o249bobo$1261b2o$861b2o154b2o292b2o6b2o$
861bo92bo62b2o7b2o284bo7bo$862b3o87b3o71bo282b3o5b3o$864bo86bo72bobo
254b2o26bo7bo$951b2o71b2o255b2o24bobo$854b2o80b2o369b2o$854bobo80bo$
856bo80bob2o386b2o$856b2o80bo2bo62b2o277b2o37b2o3b2o$939b2o63b2o260bo
16bobob2o18b2o13b2o$954b2o13b2o294bobo17bob2o18bobo$954b2o13b2o21b2o
271bobo16bo24bo$992b2o272bo17b2ob2o20b2o10b2o12b2o$1263b3o19bobo34bo4b
2o6bo$1020bo242bo21bobo31b3o5b2o7b3o$1019bobo264b2ob2o22b2o4bo18bo$
1019bobo266bobo17b2o2bo2bo$1020bo267bo19bobo2b2o21bo$957b2obo31b2o27b
3o263b2o22b2o21b3o$957b2ob3o30bo29bo288bo20bo$963bo29bob2o312bo2bob2o
17b2o$365b2o11bo578b2ob3o27b2ob2obo311bobob2obo9bo$365b2o10bobo578bobo
30bo317bobo13b3o$377bobo2b2o3bo558b2o10bobo25b2obobo318bo2b2o13bo$376b
2ob2o2bo2bobo557b2o11bo26b2ob2o320b2ob3o10b2o$380bobo3bobo928bo$376b2o
bo2b4obo598b2ob2o320b2ob3o19b2o$376b2obobo3bo570bo30bobo321b2obo21b2o$
380bobo3bo567b3o30bobo$381bobo3bo565bo34bo314b2o$382bo3b2o565b2o339b2o
7b2o$401bo893bo$399b3o893bobo$398bo897b2o$373b2o23b2o660b2o284b2o6b2o$
373b2o685bo286bo7bo$358b2o702bo281b3o5b3o$357bo2bo582b2o97b2o14b5o253b
2o26bo7bo$356bob2o582bobo5b2o91bo13bo258b2o24bobo$356bo585bo7b2o91bobo
12b3o281b2o$355b2o584b2o101b2o15bo$370b2o686b4o300b2o$349b2o19bo35b2o
547bo97b2o3bo3b2o254b2o37b2o3b2o$350bo20b3o32b2o543b2obobo96b2o4b3o2bo
236bo16bobob2o18b2o13b2o$348bo24bo11b2o563bobobobo104bob2o235bobo17bob
2o18bobo$348b5o14b2o17bo560bo2bobobobob2o101bo238bobo16bo24bo$353bo13b
o15b3o8b2o75bo11b2o462b4ob2o2bo2bo100b2o239bo17b2ob2o20b2o10b2o12b2o$
350b3o12bobo15bo11bo74bobo10b2o466bo4b2o340b3o19bobo34bo4b2o6bo$349bo
15b2o25b3o67bo3b2o2bobo476bobo346bo21bobo31b3o5b2o7b3o$349b4o39bo68bob
o2bo2b2ob2o475b2o101b2o267b2ob2o22b2o4bo18bo$347b2o3bo3b2o103bobo3bobo
582bo270bobo17b2o2bo2bo$346bo2b3o4b2o104bob4o2bob2o579b3o267bo19bobo2b
2o21bo$346b2obo114bo3bobob2o581bo266b2o22b2o21b3o$349bo96b2o15bo3bobo
877bo20bo$349b2o96bo14bo3bobo875bo2bob2o17b2o$447bobo12b2o3bo875bobob
2obo9bo$448b2o2b2o890bobo13b3o$357b2o93b2o891bo2b2o13bo$358bo987b2ob3o
10b2o$355b3o117b2o875bo$355bo67b2o50b2o16b2o851b2ob3o19b2o$420bo3bo65b
2o2bo851b2obo21b2o$420b4o65bo2b2o$417bo72bo847b2o$417b5o14b2o53b3o835b
2o7b2o$422bo13bo57bo835bo$419b3o12bobo41b2o13b2o835bobo$418bo15b2o43bo
851b2o$418b4o24b2o28b3o902b2o6b2o$416b2o3bo3b2o18bobo16b2o10bo905bo7bo
$415bo2b3o4b2o18bo18bobo912b3o5b3o$415b2obo25b2o20bo884b2o26bo7bo$418b
o41b2o4b2o883b2o24bobo$418b2o40bobo40b2o872b2o$462bo33b2o5bobo$453b2o
7b2o32b2o7bo891b2o$426b2o25b2o50b2o846b2o37b2o3b2o$427bo908bo16bobob2o
18b2o13b2o$424b3o65bo842bobo17bob2o18bobo$424bo66bobob2o838bobo16bo24b
o$491bobobobo838bo17b2ob2o20b2o10b2o12b2o$488b2obobobobo2bo832b3o19bob
o34bo4b2o6bo$488bo2bo2b2ob4o832bo21bobo31b3o5b2o7b3o$490b2o4bo859b2ob
2o22b2o4bo18bo$496bobo859bobo17b2o2bo2bo$497b2o859bo19bobo2b2o21bo$
1357b2o22b2o21b3o$1382bo20bo$1379bo2bob2o17b2o$1378bobob2obo9bo$1379bo
bo13b3o$463b2o915bo2b2o13bo$463bo917b2ob3o10b2o$461bobo923bo$461b2o
918b2ob3o19b2o$1381b2obo21b2o2$364b2o1007b2o$365bo998b2o7b2o$363bo
1001bo$363b5o14b2o981bobo$368bo13bo983b2o$365b3o12bobo1033b2o6b2o$364b
o15b2o1035bo7bo$364b4o1046b3o5b3o$362b2o3bo3b2o1013b2o26bo7bo$361bo2b
3o4b2o70b2o15b2o924b2o24bobo$361b2obo77bobo15b2o950b2o$364bo77bo25b2o$
364b2o75b2o25bo963b2o$466bobo919b2o37b2o3b2o$466b2o903bo16bobob2o18b2o
13b2o$372b2o996bobo17bob2o18bobo$373bo996bobo16bo24bo$370b3o998bo17b2o
b2o20b2o10b2o12b2o$370bo997b3o19bobo34bo4b2o6bo$448b2o918bo21bobo31b3o
5b2o7b3o$449bo941b2ob2o22b2o4bo18bo$449bobo941bobo17b2o2bo2bo$450b2o
941bo19bobo2b2o21bo$1028bo11b2o350b2o22b2o21b3o$1027bobo10b2o375bo20bo
$994b2o31bobo384bo2bob2o17b2o$995bo25b2o2b3ob2o382bobob2obo9bo$995bobo
23bo2bo389bobo13b3o$996b2o21bobo3b3ob2o384bo2b2o13bo$1019b2o6bob2o385b
2ob3o10b2o$1422bo$1416b2ob3o19b2o$989bo426b2obo21b2o$989b3o$451b2o15b
2o522bo415b2o$451b2o15bobo520b2o406b2o7b2o$470bo546b2o13b2o366bo$470b
2o545b2o13b2o366bobo$1047b2o352b2o$1046bo2bo401b2o6b2o$1047b2obo401bo
7bo$1050bo398b3o5b3o$1050b2o369b2o26bo7bo$464bo570b2o384b2o24bobo$462b
3o571bo410b2o$461bo546b2o23b3o$461b2o545bo24bo433b2o$1009b3o411b2o37b
2o3b2o$1002b2o7bo394bo16bobob2o18b2o13b2o$1002bo402bobo17bob2o18bobo$
1003b3o399bobo16bo24bo$440bo564bo400bo17b2ob2o20b2o10b2o12b2o$440b3o
960b3o19bobo34bo4b2o6bo$443bo959bo21bobo31b3o5b2o7b3o$442b2o982b2ob2o
22b2o4bo18bo$1428bobo17b2o2bo2bo$1428bo19bobo2b2o21bo$433bo30b2o961b2o
22b2o21b3o$433b3o28b2o986bo20bo$436bo1012bo2bob2o17b2o$435b2o1011bobob
2obo9bo$1449bobo13b3o$448bo1001bo2b2o13bo$447bobo5b2o994b2ob3o10b2o$
448bo6b2o1000bo$1451b2ob3o19b2o$1451b2obo21b2o$445b2o$438b2o5bobo995b
2o$438b2o7bo986b2o7b2o$447b2o986bo$1435bobo$434bo1001b2o$433bobob2o
1047b2o6b2o$433bobobobo1047bo7bo$430b2obobobobo2bo1041b3o5b3o$430bo2bo
2b2ob4o1013b2o26bo7bo$432b2o4bo1017b2o24bobo$438bobo1041b2o$439b2o$
1502b2o$1458b2o37b2o3b2o$1441bo16bobob2o18b2o13b2o$1440bobo17bob2o18bo
bo$1440bobo16bo24bo$1441bo17b2ob2o20b2o10b2o12b2o$1438b3o19bobo34bo4b
2o6bo$1438bo21bobo31b3o5b2o7b3o$1461b2ob2o22b2o4bo18bo$1463bobo17b2o2b
o2bo$1463bo19bobo2b2o21bo$1462b2o22b2o21b3o$1487bo20bo$1484bo2bob2o17b
2o$1483bobob2obo9bo$1484bobo13b3o$1485bo2b2o13bo$1486b2ob3o10b2o$1492b
o$1486b2ob3o19b2o$1486b2obo21b2o2$1478b2o$1469b2o7b2o$1470bo$1470bobo$
1471b2o$1521b2o6b2o$1522bo7bo$1519b3o5b3o$1491b2o26bo7bo$870b2o619b2o
24bobo97bo$871bo645b2o98b3o$869bo750bo$869b5o14b2o647b2o80b2o$874bo13b
o604b2o37b2o3b2o$871b3o12bobo587bo16bobob2o18b2o13b2o$870bo15b2o587bob
o17bob2o18bobo$870b4o601bobo16bo24bo$868b2o3bo3b2o597bo17b2ob2o20b2o
10b2o12b2o94bo$867bo2b3o4b2o594b3o19bobo34bo4b2o6bo93b3o11bo$867b2obo
602bo21bobo31b3o5b2o7b3o89bo14b3o$870bo625b2ob2o22b2o4bo18bo89b2o16bo
14bo$870b2o626bobo17b2o2bo2bo88b2o39b2o12b3o$1498bo19bobo2b2o21bo67b2o
52bo$1497b2o22b2o21b3o121b2o$878b2o642bo20bo60bo$879bo639bo2bob2o17b2o
59b3o$876b3o639bobob2obo9bo71bo59b2o$876bo642bobo13b3o68b2o40b2o17b2o$
440bo1079bo2b2o13bo109b2o$438b3o1080b2ob3o10b2o$437bo1089bo$437b2o
1082b2ob3o19b2o$1521b2obo21b2o2$445b2o1066b2o136b2o$446bo1057b2o7b2o
116b2o19bo21b2o$446bob2o1055bo125bobo15b3o17b2o2bo2bo$438b2o4b3o2bo
1055bobo125bo15bo19bobo2b2o$438b2o3bo3b2o1057b2o125b2o19b2o16b2o$443b
4o902b2o205b2o6b2o89bo17bo$429b2o15bo903bo206bo7bo61b2o23b3o15bo2bob2o
$428bobo12b3o903bo204b3o5b3o62b2o23bo16bobob2obo$428bo13bo906b4o5b2o
166b2o26bo7bo107bobo$427b2o14b5o904bo5b2o166b2o24bobo116bo2b2o$447bo
899b3o202b2o118b2ob3o$445bo898bobo2bo328bo$445b2o895b3ob2o224b2o98b2ob
3o$1341bo186b2o37b2o3b2o98b2obo$1342b3ob2o163bo16bobob2o18b2o13b2o60b
2o$1344bob2o162bobo17bob2o18bobo74b2o33b2o$1510bobo16bo24bo100b2o7b2o$
1511bo17b2ob2o20b2o10b2o12b2o74bo$1508b3o19bobo34bo4b2o6bo50bo24bobo$
1508bo21bobo31b3o5b2o7b3o46bobo24b2o$1531b2ob2o22b2o4bo18bo47bo$391bo
1141bobo17b2o2bo2bo71b3o$389b3o1141bo19bobo2b2o21bo52bo$388bo1143b2o
22b2o21b3o95b2o$388b2o1167bo20bo98b2o$1304bo11b2o236bo2bob2o17b2o$
1303bobo10b2o235bobob2obo9bo$396b2o872b2o31bobo248bobo13b3o$397bo873bo
25b2o2b3ob2o248bo2b2o13bo$397bob2o870bobo23bo2bo255b2ob3o10b2o88bo$
389b2o4b3o2bo871b2o21bobo3b3ob2o255bo98bobo$389b2o3bo3b2o895b2o6bob2o
52b2o195b2ob3o19b2o78bobo41b2o$394b4o961b2o195b2obo21b2o79bo23b2obob2o
12b2o$380b2o15bo1261b3o23bo2b2obo2bob2obo$379bobo12b3o868bo282b2o109bo
24bobo4bob2obob2o$379bo13bo871b3o271b2o7b2o135bob5o$378b2o14b5o869bo
271bo146bo4bob2o$398bo868b2o271bobo113b2o28bo3bobob2o$396bo896b2o13b2o
40bo190b2o112bobo27bo3bobo$396b2o895b2o13b2o39bobo239b2o6b2o54bo29b2o
3bo$1323b2o24bobo240bo7bo52b2obo3b2o$1322bo2bo21b3ob2o236b3o5b3o52bo3b
o3bo9bo$1323b2obo19bo214b2o26bo7bo54bob2ob2obo9b3o$1326bo20b3ob2o208b
2o24bobo63bobobobo13bo$1326b2o21bob2o234b2o83b2o23b2o$1311b2o384b2o$
1312bo46b2o246b2o103b2o$1284b2o23b3o47b2o7b2o193b2o37b2o3b2o102bo2bo$
1284bo24bo58bo177bo16bobob2o18b2o13b2o108b2obo$1285b3o78bobo176bobo17b
ob2o18bobo125bo$1278b2o7bo78b2o177bobo16bo24bo125b2o$1278bo267bo17b2ob
2o20b2o10b2o12b2o83b2o$1279b3o261b3o19bobo34bo4b2o6bo85bo$1281bo261bo
21bobo31b3o5b2o7b3o79b3o$1346b2o218b2ob2o22b2o4bo18bo67b2o10bo$1346b2o
220bobo17b2o2bo2bo90bobo$1568bo19bobo2b2o93bo$1567b2o22b2o74b2o7b2o10b
2o$1592bo74b2o7bo$1292b2o295bo2bob2o81b3o$1292bo69bo225bobob2obo83bo$
1294bo66bobo225bobo$1274b2o14b5o66bobo226bo2b2o18b2o116b2o$1275bo13bo
72bo228b2ob3o16b2o116bo$1275bobo12b3o70b3o231bo135bo$1276b2o15bo71bo
225b2ob3o116b2o14b5o$1290b4o297b2obo119bo13bo$1285b2o3bo3b2o418bobo12b
3o$1285b2o4b3o2bo286b2o39b2o89b2o15bo$1293bob2o277b2o7b2o39bo104b4o$
1293bo281bo46bobo99b2o3bo3b2o$1292b2o281bobo44b2o100b2o4b3o2bo$1576b2o
154bob2o$1732bo$1284b2o323b2o120b2o$1284bo323bobo$1285b3o308b2o10bo$
1287bo308b2o9b2o114b2o$1723bo$1724b3o$1726bo$1631b2o$1581bo44b2o2bo2bo
$1580bobo28b2o13bobo2b2o$1580bobo27bobo16b2o$1581bo28bo19bo$923b2o653b
3o28b2o16bo2bob2o$924bo653bo47bobob2obo$923bo703bobo$923b4o5b2o694bo2b
2o$926bo5b2o695b2ob3o$921b3o711bo$918bobo2bo705b2ob3o$916b3ob2o707b2ob
o$915bo$916b3ob2o699b2o$918bob2o690b2o7b2o$1613bo$1613bobo$1614b2o4$
1634b2o$1634b2o5$1619bo$1618bobo77bo$1618bobo75b3o$897b2o34b2o684bo75b
o$898bo34b2o681b3o76b2o26bo$897bo718bo104b3o$897b4o5b2o812bo$900bo5b2o
795b2o15b2o$895b3o806bo$892bobo2bo806bob2o$356b2o532b3ob2o28bo771b2o4b
3o2bo20b2o$357bo531bo33bobo770b2o3bo3b2o22bo$355bo534b3ob2o27bobo775b
4o24bob2o$355b5o14b2o516bob2o25b3ob2o760b2o15bo16b2o4b3o2bo$360bo13bo
545bo765bobo12b3o17b2o3bo3b2o$357b3o12bobo546b3ob2o752bo6bo13bo25b4o$
356bo15b2o549bob2o752b3o3b2o14b5o6b2o15bo$356b4o1322bo22bo5bobo12b3o$
354b2o3bo3b2o568b2o746b2o20bo7bo13bo$353bo2b3o4b2o568b2o7b2o759b2o5b2o
14b5o$353b2obo585bo787bo$356bo583bobo730b2o53bo$356b2o582b2o731bo54b2o
$1670b2obo$1670bo2b3o4b2o$364b2o1305b2o3bo3b2o$365bo554b2o751b4o$362b
3o555b2o751bo15b2o$362bo1311b3o12bobo$907b2o768bo13bo$907b2o763b5o14b
2o$1672bo$936bo737bo19b2o$935bobo735b2o19b2o$935bobo$936bo$898bo38b3o$
897bobo39bo174bo11b2o$897bobo213bobo10b2o554b2o$895b3ob2o179b2o31bobo
567bo$894bo186bo25b2o2b3ob2o226b2o338bobo$895b3ob2o180bobo23bo2bo233bo
339b2o$897bob2o181b2o21bobo3b3ob2o226bo$1105b2o6bob2o226b4o5b2o$907b2o
437bo5b2o347b2o$907b2o7b2o423b3o357b2o$916bo158bo262bobo2bo374b2o$914b
obo158b3o258b3ob2o341b2o33bo$914b2o162bo256bo346bobo31bobo$1077b2o257b
3ob2o340bo33b2o$1103b2o13b2o218bob2o339b2o$1103b2o13b2o$894b2o237b2o$
894b2o236bo2bo$1133b2obo555b2o$1136bo554bobo$1136b2o528bo24bo$1121b2o
543b3o21b2o$910bo211bo546bo$909bobo182b2o23b3o546b2o$909bobo182bo24bo$
910bo184b3o$911b3o174b2o7bo562b2o$913bo174bo571bo$1089b3o565b2obo$
1091bo565bo2b3o4b2o$1353b2o303b2o3bo3b2o$1353b2o305b4o$1660bo15b2o$
1661b3o12bobo$1664bo13bo$1659b5o14b2o$1659bo$1344bo316bo$1343bobo314b
2o$1343bobo$1341b3ob2o$1340bo$1341b3ob2o$1343bob2o2$1353b2o$1353b2o7b
2o$1362bo$1360bobo$1360b2o3$1063bo11b2o$1062bobo10b2o263b2o$1029b2o31b
obo275b2o$1030bo25b2o2b3ob2o$1030bobo23bo2bo$1031b2o21bobo3b3ob2o$
1054b2o6bob2o$1356bo$1355bobo$1024bo330bobo$1024b3o329bo$468b2o557bo
329b3o$469bo556b2o331bo$467bo584b2o13b2o$467b5o14b2o564b2o13b2o$472bo
13bo595b2o$469b3o12bobo594bo2bo$468bo15b2o596b2obo$468b4o613bo$391b2o
73b2o3bo3b2o608b2o$392bo72bo2b3o4b2o593b2o$390bo74b2obo602bo$390b5o14b
2o57bo574b2o23b3o$395bo13bo58b2o573bo24bo$392b3o12bobo634b3o$391bo15b
2o628b2o7bo$391b4o81b2o559bo$389b2o3bo3b2o77bo560b3o$388bo2b3o4b2o74b
3o563bo$315b2o71b2obo82bo$316bo74bo$314bo76b2o$314b5o14b2o$319bo13bo$
316b3o12bobo65b2o$315bo15b2o67bo$315b4o78b3o$313b2o3bo3b2o73bo$312bo2b
3o4b2o$302b2o8b2obo$302bobo10bo$304bo4b2o4b2o$300b4ob2o2bo2bo$300bo2bo
bobobob2o$303bobobobo13b2o$304b2obobo14bo$308bo12b3o$321bo317b2o$294b
2o344bo$273b2o20bo7b2o328b2o3bo$274bo20bobo5b2o329bo3b5o14b2o$272bo23b
2o303b2o30bo9bo13bo$272b5o14b2o308bo15bo14bob3o3b3o12bobo$277bo13bo
307bobo15b3o11bobo2bo2bo15b2o$274b3o12bobo307b2o19bo10bobo5b4o$273bo
15b2o328b2o9b2ob6o3bo3b2o$273b4o362b3o4b2o$271b2o3bo3b2o343b2o3b2ob5ob
o$270bo2b3o4b2o24b2o270b2o45b2o3b2obo3bobo$270b2obo32bo271b2o56bo2b2o$
273bo33b3o326b2o$273b2o34bo306b2o$616b2o29b2o2068b2o$648bo2068bobo$
281b2o351b2o9b3o2071bo4b2o$282bo269b2o25b2o53bo10bo2069b4ob2o2bo2bo$
279b3o271bo24bo2bo50bobo2080bo2bobobobob2o$233b2o44bo273bobo23bobo50b
2o2084bobobobo$234bo319b2o24bo2138b2obobo$232bo373b2o2115bo$232b5o14b
2o353bo12b2o$237bo13bo355b3o8bobo2088b2o$234b3o12bobo357bo8bo2091bo7b
2o$233bo15b2o366b2o2091bobo5b2o$233b4o2474b2o$231b2o3bo3b2o27b2o$230bo
2b3o4b2o28bo304b2o13b2o$230b2obo34bo306b2o13b2o3b2o44b2o$233bo34b5o14b
2o306b2o39b2o2bo2bo$233b2o38bo13bo333b2o13bobo2b2o$270b3o12bobo332bobo
16b2o891bo11b2o$269bo15b2o309b2o22bo19bo890bobo10b2o1175b2o$241b2o26b
4o280b2o35b2o4bo22b2o16bo2bob2o854b2o31bobo1187bo$242bo24b2o3bo3b2o
276bo35b2o5b3o36bobob2obo855bo25b2o2b3ob2o1187b3o$239b3o24bo2b3o4b2o
273b3o45bo37bobo859bobo23bo2bo1195bo$239bo26b2obo281bo14b2o70bo2b2o
857b2o21bobo3b3ob2o$269bo296bo72b2ob3o878b2o6bob2o$269b2o287b2o7b3o75b
o$558b2o9bo69b2ob3o$639b2obo850bo$277b2o1214b3o$278bo352b2o863bo$275b
3o344b2o7b2o30b2o830b2o$275bo347bo40bo856b2o13b2o$623bobo36bo858b2o13b
2o$397b2o225b2o36b5o14b2o868b2o$397bo269bo13bo868bo2bo$399bo264b3o12bo
bo869b2obo$379b2o14b5o263bo15b2o873bo$380bo13bo249b2o17b4o887b2o$380bo
bo12b3o246b2o15b2o3bo3b2o867b2o$381b2o15bo261bo2b3o4b2o868bo$395b4o
261b2obo848b2o23b3o$390b2o3bo3b2o262bo848bo24bo$390b2o4b3o2bo261b2o
848b3o$398bob2o227bo876b2o7bo$375bo22bo229bobo875bo$373b3o21b2o229bobo
40b2o834b3o$372bo256bo42bo836bo$372b2o252b3o40b3o$389b2o235bo42bo$389b
o$390b3o$392bo3$362b2o$361bobo5b2o$361bo7b2o$360b2o2$374bo$370b2obobo$
369bobobobo$366bo2bobobobob2o$366b4ob2o2bo2bo$370bo4b2o$368bobo$368b2o
2$1347bo11b2o$1346bobo10b2o$1313b2o31bobo$1314bo25b2o2b3ob2o$1314bobo
23bo2bo$1315b2o21bobo3b3ob2o$789bo11b2o262bo11b2o259b2o6bob2o$788bobo
10b2o261bobo10b2o$725b2o28b2o31bobo240b2o31bobo$725bo30bo25b2o2b3ob2o
240bo25b2o2b3ob2o240bo$727bo28bobo23bo2bo246bobo23bo2bo246b3o$707b2o
14b5o29b2o21bobo3b3ob2o241b2o21bobo3b3ob2o243bo$708bo13bo57b2o6bob2o
264b2o6bob2o242b2o$708bobo12b3o269b2o339b2o13b2o$709b2o15bo269bo339b2o
13b2o$723b4o23bo243bo31bo339b2o2b2o$718b2o3bo3b2o21b3o241b5o14b2o11b3o
336bo2bo2bo$718b2o4b3o2bo23bo245bo13bo15bo336b2ob2o$726bob2o22b2o242b
3o12bobo14b2o337bobo$726bo51b2o13b2o200bo15b2o41b2o13b2o296bobo$104b2o
619b2o51b2o13b2o200b4o55b2o13b2o283b2o12bo$105bo702b2o183b2o3bo3b2o80b
2o269bo$103bo703bo2bo181bo2b3o4b2o79bo2bo240b2o23b3o$103b5o14b2o593b2o
89b2obo180b2obo88b2obo239bo24bo$108bo13bo594bo93bo183bo91bo240b3o$105b
3o12bobo595b3o90b2o182b2o90b2o232b2o7bo$104bo15b2o598bo75b2o274b2o247b
o$104b4o689bo275bo248b3o$102b2o3bo3b2o656b2o23b3o206b2o40b2o23b3o251bo
$101bo2b3o4b2o656bo24bo209bo40bo24bo$101b2obo665b3o228b3o42b3o$71bo32b
o658b2o7bo129bo11b2o85bo37b2o7bo$71b3o30b2o657bo137bobo10b2o123bo$74bo
689b3o101b2o31bobo136b3o$73b2o691bo102bo25b2o2b3ob2o137bo$112b2o755bob
o23bo2bo$113bo756b2o21bobo3b3ob2o$65b2o43b3o780b2o6bob2o1787b2o$65bo
44bo2581b2o5b2o$62b2obo2633b2o$62bo2b3o4b2o789bo$63b2o3bo3b2o789b3o$
65b4o797bo1801b2o8b2o17b2o$65bo15b2o782b2o1801b2o9bo17b2o$66b3o12bobo
807b2o13b2o1771bobo21b2o$69bo13bo807b2o13b2o1772b2o21b2o$64b5o14b2o
836b2o1739b2o$64bo855bo2bo1738b2o$66bo854b2obo1741b2o27b2o$65b2o857bo
1741b2o$924b2o$909b2o$910bo$882b2o23b3o312b2o1437b2o$882bo24bo313bobo
1437b2o41bo$883b3o329b2o4bo1480b3o$876b2o7bo327bo2bo2b2ob4o1475bo$876b
o336b2obobobobo2bo1475b2o$22bo854b3o336bobobobo$22b3o854bo336bobob2o
1452bo20b3o$25bo1191bo1454b2o21bo$24b2o2647b2o19b3o$1230b2o$1221b2o7bo
$16b2o1203b2o5bobo$16bo1211b2o$13b2obo$13bo2b3o4b2o$14b2o3bo3b2o2683b
2o$16b4o2628b2o58b2o$16bo15b2o511bo11b2o2089bo$17b3o12bobo509bobo10b2o
2084b2o5bo$20bo13bo476b2o31bobo671b2o1423bo5b2o$15b5o14b2o476bo25b2o2b
3ob2o671bo1420b2obo59b2o$15bo496bobo23bo2bo674b3o1421bo2bob2o2b2o52b2o
$17bo495b2o21bobo3b3ob2o668bo1425b2obo3b2o56b2o$16b2o518b2o6bob2o2097b
o61b2o$2645b2o19b2o21b2o$2638b2o26b2o21bobo$506bo2130bobo32b2o17bo9b2o
$506b3o507b2o1619bo34b2o17b2o8b2o$509bo507bo1616b2obo$508b2o506bo1618b
obob2o$534b2o13b2o465b4o5b2o1608bobob2o3b2o24b2o$534b2o13b2o468bo5b2o
1607b2obo6b2o24b2o5b2o$564b2o448b3o1617bo2b4o14b2o5b2o13b2o$563bo2bo
444bobo2bo1618b2o3bo14bobo5bo$564b2obo441b3ob2o1622b2o18bo3bo5b2o$567b
o440bo1628bo19b2o2b2o5bo$567b2o440b3ob2o1624bo28bob2o$552b2o457bob2o
1623b2o21b2o2b2obo2bo$553bo2107b2o3bob2o$525b2o23b3o2113bo$525bo24bo
2114b2o$526b3o2143b2o$519b2o7bo2143bobo$519bo2154bo$520b3o2151bob2o$
522bo2148b2obobo$2671b2obobo$2665b2o7bob2o$2648b2o5b2o7bo2bo3b4o2bo$
2648bo5bobo8b2o4bo3b2o$2643b2o5bo3bo18b2o222bo$655b2o509bo1476bo5b2o2b
2o19bo220b3o$655bobo508b3o1471b2obo28bo188bo32bo$657bo4b2o362b2o141bo
1470bo2bob2o2b2o21b2o186bobo31b2o$653b4ob2o2bo2bo360b2o140b2o1472b2obo
3b2o210bo$653bo2bobobobob2o1979bo$656bobobobo1982b2o212b5o38b2o$657b2o
bobo1975b2o11bo207bo4bo38bo$661bo1975bobo10bobo209bo2bo37bob2o$1134b2o
1501bo13bo210b2obo2bo26b2o4b3o2bo$647b2o368bo117bo1498b2obo221bo5bobob
o25b2o3bo3b2o$648bo7b2o358bobo114bo44b2o1455bobob2o145b2o11bo28bo29bob
o4bo2b2o30b4o$648bobo5b2o358bobo114b5o14b2o17b2o5bobo1454bobob2o145b2o
10bobo26bobo4b2o22bo2bo2b2o4b2o14b2o15bo$649b2o363b3ob2o118bo13bo18b2o
7bo1453b2obo7b2o151bobo2b2o3bo18bobo4b2o23b2o9bo10b2o2bobo12b3o$1013bo
121b3o12bobo27b2o1452bo2b4o3bo2bo7b2o5b2o133b2ob2o2bo2bobo12bo3b2ob2o
12bo24bobo11bo2bo13bo$1014b3ob2o114bo15b2o1483b2o3bo4b2o8bobo5bo137bob
o3bobo10b3o3bo14b3o24b2o10bo2b3o14b5o$1016bob2o114b4o29bo1469b2o18bo3b
o5b2o128b2obo2b4obo10bo7bob2o9bo39b3o21bo$1132b2o3bo3b2o23bobob2o1465b
o19b2o2b2o5bo128b2obobo3bo12b2o4bobob2o9b2o41bo18bo$1026b2o103bo2b3o4b
2o23bobobobo1466bo28bob2o129bobo3bo17b2o55b2o18b2o$1026b2o7b2o94b2obo
28b2obobobobo2bo1462b2o21b2o2b2obo2bo130bobo3bo88b2o$659b2o374bo98bo
28bo2bo2b2ob4o1485b2o3bob2o133bo3b2o88bo$659bo373bobo98b2o29b2o4bo
1494bo169b2o56b2obo$660b3o370b2o136bobo1491b2o169b2o55bo2bo$662bo509b
2o1486bo11b2o220b2o$1142b2o1515bobo10bobo119b2o83b2o$1143bo1516bo13bo
119b2o83b2o$1013b2o125b3o1531bob2o101b2o$1013b2o125bo1530b2obobo101bo
2bo$2671b2obobo100bob2o$2665b2o7bob2o99bo$2648b2o5b2o7bo2bo3b4o2bo98b
2o89b2o3bo$2648bo5bobo8b2o4bo3b2o114b2o66b2o6bo3bobo$1029bo1613b2o5bo
3bo18b2o116bo67bo8bo3bobob2o$1028bobo1612bo5b2o2b2o19bo117b3o24b2o39b
3o6bo4bob2o$1028bobo1609b2obo28bo121bo11b2o11b2o41bo4bob5o$1029bo1610b
o2bob2o2b2o21b2o133bo58bobo5b3obo$1030b3o1609b2obo3b2o153b3o57b3obob2o
bo3b2o$697bo334bo1612bo158bo11bo27b2o17bo5bobobobo11b2o$695b3o1947b2o
167b3o21b2o4bo18b2o9bob3o8b2o$694bo1943b2o11bo161bo20b2obobo5b3o28bo2b
o$694b2o1941bobo10bobo159bobo19bob2obobo5bo28bobo$2637bo13bo160bobo25b
2o29b2o4bo$2634b2obo175bo58bo$2635bobob2o231bob2o$2635bobob2o223b2o4b
3o2bo$2634b2obo7b2o217b2o3bo3b2o$2634bo2b4o3bo2bo7b2o5b2o205b4o$684b2o
1949b2o3bo4b2o8bobo5bo133b2o56b2o15bo$683bobo5b2o1944b2o18bo3bo5b2o
128b2o55bobo12b3o$597b2o84bo7b2o1944bo19b2o2b2o5bo185bo13bo$596bobo83b
2o1955bo28bob2o181b2o14b5o$590b2o4bo555b2o1484b2o21b2o2b2obo2bo201bo$
588bo2bo2b2ob4o95bo455bo1508b2o3bob2o147b2o52bo$588b2obobobobo2bo91b2o
bobo456bo1511bo150bobo51b2o$591bobobobo93bobobobo436b2o14b5o1510b2o
152bo$591bobob2o91bo2bobobobob2o434bo13bo1510bo11b2o136b2o7b2o$592bo
95b4ob2o2bo2bo434bobo12b3o1506bobo10bobo135b2o$692bo4b2o437b2o15bo
1506bo13bo$605b2o83bobo457b4o1520bob2o122bob2o$596b2o7bo84b2o453b2o3bo
3b2o1515b2obobo121b3ob2o$596b2o5bobo539b2o4b3o2bo1514b2obobo120bo$603b
2o548bob2o1508b2o7bob2o120b3ob2o$1153bo1501b2o7bo2bo3b4o2bo122b2o2bo$
1152b2o1500bobo8b2o4bo3b2o126bobo$2654bo18b2o124bob2obobo16bo$2653b2o
19bo124b2obo2bo15b3o$1144b2o1499bo26bo129bo17bo$1144bo1500b3o24b2o128b
2o16b2o$593b2o550b3o1500bo151b2o2bobo$594bo552bo1499b2o150bo2bo2b2o$
591b3o2206b2o$591bo2233bo$800bo1838b2o183bobo$798b3o1838bo160b2o22bobo
$797bo1838b2obo161bo21b2ob2o$797b2o1837bo2b3o4b2o153bobo23bo$583b2o
233b2o11bo1805b2o3bo3b2o154b2o19b2obo$584bo233b2o10bobo1806b4o180b2obo
bo$582bo247bobo2b2o3bo1798bo15b2o170b2o$582b5o14b2o226b2ob2o2bo2bobo
1798b3o12bobo$587bo13bo231bobo3bobo1801bo13bo$584b3o12bobo227b2obo2b4o
bo1797b5o14b2o142b2o$583bo15b2o186b2o40b2obobo3bo1799bo162b2o$583b4o
199bobo5b2o37bobo3bo1800bo$581b2o3bo3b2o194bo7b2o38bobo3bo1798b2o$580b
o2b3o4b2o193b2o48bo3b2o1822bo$555bo24b2obo270bo1808b3o$555b3o25bo215bo
52b3o1811bo$558bo24b2o210b2obobo50bo1813bobo$557b2o235bobobobo25b2o23b
2o1812bobo$791bo2bobobobob2o22b2o1838bo$591b2o198b4ob2o2bo2bo7b2o$592b
o202bo4b2o8bo2bo$589b3o201bobo13bob2o2013b2o$589bo203b2o14bo2016bobo$
749b2o57b2o372b2o1497b2o145bo$452b2o113b2o180bobo71b2o358bo1497b2o145b
2o$452bobo105b2o5bobo181bo4b2o65bo35b2o320bo$454bo4b2o99b2o7bo177b4ob
2o2bo2bo64b3o32b2o320b5o14b2o$450b4ob2o2bo2bo106b2o176bo2bobobobob2o
66bo11b2o346bo13bo$450bo2bobobobob2o160b2o125bobobobo82bo343b3o12bobo
1460b2o$453bobobobo96bo66bo127b2obobo79b3o8b2o333bo15b2o1460bobo$454b
2obobo95bobob2o64bo129bo80bo11bo333b4o1474bo$458bo96bobobobo43b2o14b5o
219b3o332b2o3bo3b2o1468b2o7b2o$463bo88b2obobobobo2bo41bo13bo120b2o102b
o333bo2b3o4b2o1477b2o$444b2o17b3o86bo2bo2b2ob4o41bobo12b3o118bo7b2o
427b2obo$445bo7b2o11bo87b2o4bo46b2o15bo117bobo5b2o430bo1493b2obo$445bo
bo5b2o10bobo92bobo58b4o118b2o437b2o1492b2ob3o$446b2o17bobo93b2o53b2o3b
o3b2o2018b2o35bo$466bo149b2o4b3o2bo1134b2o880bobo29b2ob3o$553b2o69bob
2o562b2o569bobo874b2o4bo30bo2b2o$553bo70bo566bo563b2o4bo874bo2bo2b2ob
4o25bobo$555bo67b2o563b3o562bo2bo2b2ob4o870b2obobobobo2bo7bo16bobob3o$
535b2o14b5o632bo564b2obobobobo2bo873bobobobo10b3o15bo2bo2bo$481b2o53bo
13bo202b2o136b2o863bobobobo876bobob2o14bo17bobobo$456b2o23b2o53bobo12b
3o61b2o136bo138bo863bobob2o878bo17b2o16b2o2bobo$456bo80b2o15bo60bo138b
3o133bo866bo915bobo2bobobo$457b3o91b4o61b3o137bo133b5o14b2o1742b2o18b
2o2b2ob2o$459bo86b2o3bo3b2o61bo276bo13bo860b2o872b2o7bo$459bob2o83b2o
4b3o2bo334b3o12bobo851b2o7bo586b2o285b2o5bobo$457b2obobo91bob2o333bo
15b2o852b2o5bobo586bobo291b2o$457bo2bo93bo336b4o873b2o589bo4b2o313b2o$
459b2o7b2o83b2o227bo106b2o3bo3b2o1455b4ob2o2bo2bo311bo$468b2o310b3o
105bo2b3o4b2o1455bo2bobobobob2o309bobo$779bo108b2obo1466bobobobo312b2o
4bo$476b2obo65b2o232b2o110bo1467b2obobo316b3o$476b2ob3o63bo64b2o279b2o
1470bo316bo$482bo63b3o60bobo2029b2o37b2o$476b2ob3o66bo54b2o4bo1148b2o
589b2o291bo$477bobo121bo2bo2b2ob4o285b2o858bo590bo7b2o279b3o$477bobo
121b2obobobobo2bo286bo855b3o591bobo5b2o279bo$478bo125bobobobo286b3o
856bo594b2o$604bobob2o159b2o126bo$479bo125bo162bobo5b2o$477b3o199b2o
87bo7b2o954bo937b2o$476bo141b2o59bo87b2o963b3o928b2o4bobo5b2o$476b2o
131b2o7bo62bo1053bo927b2o4bo7b2o$468b2o139b2o5bobo42b2o14b5o99bo17b2o
933b2o932b2o$413b2o53b2o146b2o44bo13bo100b2obobo15bobo1560b2o$414bo
247bobo12b3o96bobobobo9b2o4bo1562bo320bo192bo$412bo250b2o15bo92bo2bobo
bobob2o4bo2bo2b2ob4o1559b3o313b2obobo191b3o$412b5o14b2o244b4o92b4ob2o
2bo2bo4b2obobobobo2bo1561bo312bobobobo194bo$417bo13bo240b2o3bo3b2o94bo
4b2o9bobobobo1874bo2bobobobob2o190bobo$414b3o12bobo240b2o4b3o2bo91bobo
15bobob2o1875b4ob2o2bo2bo190bobo$413bo15b2o26b2o221bob2o91b2o17bo949b
2o932bo4b2o193bo$413b4o41bo147b2o72bo1056b2o5bobo929bobo$411b2o3bo3b2o
36bobo146bo19b2o50b2o126b2o928b2o7bo929b2o$410bo2b3o4b2o37b2o143b3o20b
o170b2o7bo938b2o$410b2obo190bo24bo168b2o5bobo$413bo195b2o14b5o41b2o
132b2o926bo1159b2o$413b2o39b2o154bo13bo46bo1060bobob2o1155b2o$455bo
154bobo12b3o44b3o1057bobobobo$455bobo153b2o15bo45bo1054b2obobobobo2bo
60b2o$421b2o33b2o167b4o1100bo2bo2b2ob4o60bo$422bo197b2o3bo3b2o1100b2o
4bo66bo1068b2o$419b3o198b2o4b3o2bo1105bobo44b2o14b5o1067bobo$419bo208b
ob2o163b2o941b2o45bo13bo1072bo18b2o$628bo145bo21bo19b2o967bobo12b3o
1068b2o7b2o9bo$477b2o148b2o145b3o16b3o20bo969b2o15bo529b2o545b2o10bo$
477bo299bo15bo24bo981b4o528bobo556b2o$478b3o90bo204b2o20b2o14b5o976b2o
3bo3b2o528bo553b2o$480bo90b3o45b2o178bo13bo981b2o4b3o2bo46b2o1033b2ob
2o$574bo44bo179bobo12b3o986bob2o46bo1037bo$470b2o101b2o45b3o177b2o15bo
985bo51bo1032b2o3bo$470bobo149bo126b2o63b4o984b2o31b2o14b5o1031bo2b4o$
472bo276bo59b2o3bo3b2o1016bo13bo1009b2o24bobobo$457b2o13b2o277bo57b2o
4b3o2bo1015bobo12b3o1005bobo25bo2bob4o$457bo273b2o14b5o34b2o29bob2o
973b2o41b2o15bo998b2o4bo8b2o20bobo2bo$459bo272bo13bo32b2o5bobo28bo928b
2o46bo56b4o996bo2bo2b2ob4o5bo19b2o2bobobo$439b2o14b5o272bobo12b3o29b2o
7bo27b2o928bo48b3o48b2o3bo3b2o994b2obobobobo2bo5bobo14bobo2bobo2b2o$
440bo13bo128b2o148b2o15bo37b2o63b2o391b2o500bo48bo48b2o4b3o2bo996bobob
obo9b2o14b2o2bo2bo$440bobo12b3o118b2o5bobo161b4o102bo391bobo480b2o14b
5o105bob2o996bobob2o31b2o$441b2o15bo117b2o7bo156b2o3bo3b2o22bo32b2o45b
o78bo11b2o291b2o4bo483bo13bo110bo1000bo$455b4o126b2o155b2o4b3o2bo20bob
ob2o28bo26b2o14b5o77bobo10b2o289bo2bo2b2ob4o479bobo12b3o106b2o$450b2o
3bo3b2o289bob2o20bobobobo28b3o24bo13bo49b2o31bobo301b2obobobobo2bo480b
2o15bo142b2o98b2o876b2o$450b2o4b3o2bo110bo177bo20b2obobobobo2bo27bo24b
obo12b3o47bo25b2o2b3ob2o303bobobobo497b4o142bo99bo98b2o768b2o7bo$458bo
b2o109bobob2o172b2o20bo2bo2b2ob4o53b2o15bo27b2o17bobo23bo2bo309bobob2o
493b2o3bo3b2o95b2o45bo99bo96bo769b2o5bobo$458bo112bobobobo195b2o4bo71b
4o27bo19b2o21bobo3b3ob2o304bo497b2o4b3o2bo94bo26b2o14b5o79b2o14b5o98bo
774b2o$457b2o109b2obobobobo2bo198bobo64b2o3bo3b2o27bo40b2o6bob2o810bob
2o95b3o24bo13bo85bo13bo83b2o14b5o$568bo2bo2b2ob4o160b2o37b2o64b2o4b3o
2bo6b2o14b5o369b2o491bo100bo24bobo12b3o82bobo12b3o81bo13bo$570b2o4bo
164bo112bob2o7bo13bo365b2o7bo491b2o126b2o15bo82b2o15bo80bobo12b3o$449b
2o125bobo163b3o109bo10bobo12b3o12bo349b2o5bobo633b4o41b2o53b4o41b2o38b
2o15bo$449bo127b2o165bo108b2o11b2o15bo11b3o354b2o629b2o3bo3b2o39bo49b
2o3bo3b2o39bo53b4o780b2o15b2o$450b3o427b4o14bo839b2o143b2o4b3o2bo40bo
47b2o4b3o2bo40bo46b2o3bo3b2o778b2o15bobo$452bo422b2o3bo3b2o11b2o839bo
152bob2o20b2o14b5o55bob2o20b2o14b5o46b2o4b3o2bo762b2o32bo$845b2o28b2o
4b3o2bo36b2o13b2o799b3o149bo24bo13bo60bo24bo13bo59bob2o763bo32b2o$506b
o49bo199bo49bo38bo37bob2o36b2o13b2o801bo148b2o24bobo12b3o56b2o24bobo
12b3o56bo763b3o$462b2o42b3o47b3o53b2o48b2o48b2o42b3o47b3o37b3o34bo69b
2o962b2o15bo82b2o15bo54b2o763bo$461bo2bo17bo26bo49bo51bo2bo17bo28bo2bo
17bo28bo2bo17bo26bo49bo38bo4bo28b2o68bo2bo975b4o96b4o$454b2o5bo2bo15b
3o25b2o48b2o44b2o5bo2bo15b3o21b2o5bo2bo15b3o21b2o5bo2bo15b3o25b2o48b2o
34bo7bobo98b2obo285b2o638b2o42b2o3bo3b2o45b2o42b2o3bo3b2o$454b2o6b2o
15bo124b2o6b2o15bo24b2o6b2o15bo24b2o6b2o15bo114b3o6bo102bo286bo19b2o
617bo43b2o4b3o2bo44bo43b2o4b3o2bo43b2o$479b2o148b2o48b2o48b2o116bo26b
2o80b2o282b3o20bo528bo49bo40b3o6bo41bob2o4bo40b3o6bo41bob2o4bo38bo802b
o$846b2o26bo66b2o18b2o277bo24bo482b2o42b3o47b3o40bo6b3o39bo7b3o40bo6b
3o39bo7b3o37b3o474bo322b3o$449bo49bo49bo49bo49bo49bo49bo49bo75b3o64bo
18bo283b2o14b5o481bo2bo17bo26bo49bo49bo37b2o10bo49bo37b2o10bo38bo4bo
467b3o321bo$447b3o47b3o47b3o47b3o47b3o47b3o47b3o47b3o77bo36b2o23b3o21b
o282bo13bo479b2o5bo2bo15b3o25b2o48b2o48b2o48b2o48b2o48b2o34bo7bobo465b
o324b2o$446bo49bo49bo49bo49bo49bo49bo49bo117bo24bo2b3o14b5o282bobo12b
3o426b2o48b2o6b2o15bo314b3o6bo465bobo$433b2o11b2o35b2o11b2o35b2o11b2o
35b2o11b2o35b2o11b2o35b2o11b2o35b2o11b2o35b2o11b2o117b3o23bo2bo13bo
288b2o15bo426bo73b2o158b2o98b2o56bo16bo454bobo$433b2o48b2o48b2o48b2o
48b2o48b2o48b2o48b2o123b2o7bo22b2o2bobo12b3o107b2o190b4o426bobo231bo
99bo56b2o14b3o455bo$839b2o25b2o40bo36b2o15bo105bobo185b2o3bo3b2o425b2o
2b2o37bo49bo49bo49bo40b3o6bo49bo40b3o6bo61bo$839b2o25bo42b3o47b4o99b2o
4bo143bo43b2o4b3o2bo428b2o35b3o47b3o47b3o47b3o42bo4b3o47b3o42bo4b3o61b
2o$412bo451bobo44bo42b2o3bo3b2o95bo2bo2b2ob4o139b3o49bob2o35b2o88b2o
337bo49bo49bo49bo49bo49bo49bo830b2o$411bobo450b2o88b2o4b3o2bo94b2obobo
bobo2bo142bo48bo38bo38b2o49bo325b2o11b2o35b2o11b2o35b2o11b2o35b2o11b2o
35b2o11b2o35b2o11b2o35b2o11b2o830bo$411bobo548bob2o97bobobobo144b2o47b
2o40bo36bo52bo323b2o48b2o48b2o48b2o48b2o48b2o48b2o519b2o322bobo$412bo
549bo100bobob2o216b2o14b5o38bo30b2o14b5o679b2o25b2o436b2o323b2o$851b2o
108b2o101bo221bo13bo23b2o14b5o31bo13bo58b2o624b2o25bo$458b2o48b2o48b2o
48b2o48b2o48b2o48b2o48b2o32b2o6bobo402b2o29bobo12b3o21bo13bo36bobo12b
3o55bo650bobo$458b2o11b2o35b2o11b2o35b2o11b2o35b2o11b2o35b2o11b2o35b2o
11b2o35b2o11b2o35b2o11b2o20bo6bo226b2o108b2o66bo31b2o15bo20bobo12b3o
34b2o15bo56bo648b2o780b2o$471bo49bo49bo49bo49bo49bo49bo49bo18b3o6b2o
102b2o113b2o7bo109bo68b3o42b4o21b2o15bo47b4o36b2o14b5o1108b2o303b2o15b
2o$472b3o47b3o47b3o47b3o47b3o47b3o47b3o47b3o15bo112bo114b2o5bobo111bo
68bo37b2o3bo3b2o33b4o42b2o3bo3b2o35bo13bo1113bobo301bobo$474bo49bo49bo
49bo49bo49bo49bo49bo129b3o118b2o92b2o14b5o34b2o70b2o4b3o2bo27b2o3bo3b
2o40b2o4b3o2bo34bobo12b3o637b2o473bo301bo$956bo213bo13bo32b2o5bobo77bo
b2o27b2o4b3o2bo47bob2o35b2o15bo239b2o52b2o48b2o48b2o48b2o48b2o48b2o48b
2o32b2o6bobo464b2o7b2o299b2o$454b2o48b2o48b2o48b2o48b2o48b2o48b2o48b2o
67b2o295bobo12b3o29b2o7bo77bo38bob2o47bo52b4o238bobo16b2o34b2o11b2o35b
2o11b2o35b2o11b2o35b2o11b2o35b2o11b2o35b2o11b2o35b2o11b2o20bo6bo466b2o
$454bo49bo49bo49bo49bo49bo49bo49bo63b2o2bo2bo173bo121b2o15bo37b2o75b2o
38bo49b2o47b2o3bo3b2o236bo18bobo46bo49bo49bo49bo49bo49bo49bo18b3o6b2o$
433b2o20b3o25b2o20b3o25b2o20b3o25b2o20b3o25b2o20b3o25b2o20b3o25b2o20b
3o25b2o20b3o45b2o13bobo2b2o174b3o133b4o153b2o98b2o4b3o2bo234b2o20bo47b
3o47b3o47b3o47b3o47b3o47b3o47b3o15bo466bob2o29b2o11bo$434bo22bo26bo22b
o26bo22bo26bo22bo26bo22bo26bo22bo26bo22bo26bo22bo44bobo16b2o179bo127b
2o3bo3b2o22bo236bob2o250b2o4b2o48bo49bo49bo49bo49bo49bo49bo480b3ob2o
29b2o10bobo291b2o$431b3o47b3o47b3o47b3o47b3o47b3o47b3o47b3o68bo19bo
178b2o127b2o4b3o2bo20bobob2o77b2o88b2o63bo253bobo833bo47bobo2b2o3bo
284bo$431bo49bo49bo49bo49bo49bo49bo49bo69b2o16bo2bob2o189b2o121bob2o
20bobobobo76bo38b2o49bo63b2o255bo33b2o48b2o48b2o48b2o48b2o48b2o48b2o
67b2o430b3ob2o40b2ob2o2bo2bobo2bo280bobo$868bobob2obo190bo19b2o100bo
20b2obobobobo2bo74b3o35bo51b3o97b2o209b2o7b2o32bo49bo49bo49bo49bo49bo
49bo63b2o2bo2bo431b2o2bo43bobo3bobo2b3o5b2o272b2o$869bobo191b3o20bo
100b2o20bo2bo2b2ob4o76bo36b3o50bo97bo210b2o20b2o20b3o25b2o20b3o25b2o
20b3o25b2o20b3o25b2o20b3o25b2o20b3o25b2o20b3o45b2o13bobo2b2o435bobo38b
2obo2b4obo6bo4b2o$870bo2b2o188bo24bo122b2o4bo119bo103b2o45bo231bo22bo
26bo22bo26bo22bo26bo22bo26bo22bo26bo22bo26bo22bo44bobo16b2o433bob2obob
o37b2obobo3bo7b2o$871b2ob3o191b2o14b5o128bobo221bo26b2o14b5o228b3o47b
3o47b3o47b3o47b3o47b3o47b3o68bo19bo433b2obo2bo16b2o24bobo3bo$877bo191b
o13bo95b2o37b2o222b3o24bo13bo233bo49bo49bo49bo49bo49bo49bo69b2o16bo2bo
b2o433bo19bo26bobo3bo268b2o$871b2ob3o184b2o6bobo12b3o92bo264bo24bobo
12b3o617bobob2obo433b2o16bobo27bo3b2o267bobo$871b2obo179b2o5bobo6b2o
15bo92b3o287b2o15bo192b2o423bobo435b2o2bobo13b2o301bo$1054b2o7bo20b4o
94bo301b4o141b2o49bo425bo2b2o431bo2bo2b2o315b2o7b2o$863b2o153b2o43b2o
14b2o3bo3b2o28b2o359b2o3bo3b2o38b2o99bo52bo4b2o418b2ob3o430b2o329b2o$
854b2o7b2o153bo60b2o4b3o2bo27bo360b2o4b3o2bo37bo102bo30b2o14b5o5bo424b
o470b2o$855bo164bo29bo36bob2o29bo366bob2o39bo80b2o14b5o31bo13bo10bobo
416b2ob3o471b2o$855bobo142b2o14b5o28bobob2o32bo12b2o14b5o366bo22b2o14b
5o81bo13bo36bobo12b3o8b2o416b2obo458b2o224bo$856b2o143bo13bo33bobobobo
30b2o13bo13bo370b2o23bo13bo86bobo12b3o34b2o15bo23bo862bo2bo221b3o$
1001bobo12b3o27b2obobobobo2bo42bobo12b3o392bobo12b3o84b2o15bo47b4o21b
3o393b2o466bob2o221bo$1002b2o15bo26bo2bo2b2ob4o43b2o15bo392b2o15bo42b
2o53b4o42b2o3bo3b2o18bo387b2o7b2o466bo223bobo$1016b4o28b2o4bo23b2o36b
4o358b2o46b4o42bo49b2o3bo3b2o40b2o4b3o2bo17b2o387bo474b2o223bobo90b2o$
876b2o133b2o3bo3b2o32bobo21bo32b2o3bo3b2o356bo42b2o3bo3b2o42bo47b2o4b
3o2bo47bob2o406bobo487b2o209bo59b2o30bo$876b2o133b2o4b3o2bo32b2o22b3o
29b2o4b3o2bo356b3o39b2o4b3o2bo21b2o14b5o55bob2o47bo410b2o487bo270bobo
27bobo$1019bob2o58bo37bob2o358bo47bob2o22bo13bo60bo49b2o863b2o15b2o18b
3o269bo4b2o21b2o$1019bo99bo409bo25bobo12b3o56b2o913bobo15b2o20bo10b2o
253b4ob2o2bo2bo$1018b2o98b2o408b2o26b2o15bo970bo49bobo253bo2bobobobob
2o$841b2o727b4o98b2o438b2o429b2o49bo181b2o75bobobobo$842bo18bo703b2o3b
o3b2o45b2o49bo439b2o479b2o8bob2o169b2o76b2obobo4bo$840bo19bobo147b2o
98b2o408b2o43b2o4b3o2bo44bo51b3o401bo9bo513b3ob2o251bo5b3o$840b5o14bo
2bo68bo78bo20bo78bo70bo49bo149bo49bo49bo38bo10bo41bob2o4bo40b3o6bo43bo
401b3o5b3o458b2o52bo266bo$845bo13bobo69b3o53b2o22b3o17b3o53b2o22b3o23b
2o42b3o47b3o53b2o48b2o42b3o47b3o47b3o37b3o7b3o39bo7b3o40bo6b3o37bo408b
o3bo458b2o2bo53b3ob2o15b2o211b2o7b2o20b2o$842b3o12bobobobo70bo51bo2bo
17bo5bo20bo51bo2bo17bo5bo22bo2bo17bo26bo49bo51bo2bo17bo28bo2bo17bo26bo
49bo49bo38bo10bo37b2o10bo49bo36b3o35b2o368b2o3b2o455b3ob2o56b2o2bo14bo
173b2o38bo8bo7b2o$841bo15b2o3b2o69b2o44b2o5bo2bo15b3o25b2o44b2o5bo2bo
15b3o21b2o5bo2bo15b3o25b2o48b2o44b2o5bo2bo15b3o21b2o5bo2bo15b3o25b2o
48b2o48b2o48b2o48b2o48b2o39bo34b2o363bo22bo442bo65b2o15b3o170bobo34b3o
9bobo5b2o$841b4o134b2o6b2o15bo74b2o6b2o15bo24b2o6b2o15bo124b2o6b2o15bo
24b2o6b2o15bo318b2o399b3o19bobo442b3ob2o78bo152b2o18bo17b2o15bo12b2o$
839b2o3bo3b2o154b2o98b2o48b2o148b2o48b2o208b2o511bo18bobo444bob2o232bo
9b2o7b2o16b2o12b2obob3o44b2o$838bo2b3o4b2o714bo511b2o19bo680bo10b2o32b
ob2obo2bob2o3bo3bo39bo$838b2obo82bo49bo49bo49bo49bo49bo49bo49bo49bo49b
o49bo49bo49bo40b3o6bo49bo79b2o388b3o681b2o43b2obob2obo4bobo3b3o35bobo$
841bo80b3o47b3o47b3o47b3o47b3o47b3o47b3o47b3o47b3o47b3o47b3o47b3o47b3o
42bo4b3o47b3o79b2o388bo686b2o48b5obo7bo34b2o$841b2o78bo49bo49bo49bo49b
o49bo49bo49bo49bo49bo49bo49bo49bo49bo49bo86b2o831b2o25b2o208b2ob2o44b
2obo4bo8b2o$908b2o11b2o35b2o11b2o35b2o11b2o35b2o11b2o35b2o11b2o35b2o
11b2o35b2o11b2o35b2o11b2o35b2o11b2o35b2o11b2o35b2o11b2o35b2o11b2o35b2o
11b2o35b2o11b2o35b2o11b2o85b2o379b2o90bo359b2o25bo210bo47b2obobo3bo$
908b2o48b2o48b2o48b2o48b2o48b2o48b2o48b2o48b2o48b2o48b2o48b2o48b2o48b
2o48b2o479bobo89b3o366b2o17bo207bo3b2o48bobo3bo18b2o$849b2o813b2o425bo
92bo365b2o16b2o207b4o2bo48bo3b2o18bo$850bo813b2o36b2o387b2o90bobo381bo
212bobobo72b3o$847b3o37bo799b2o13b2o479bobo381b3o205b4obo2bo18bo56bo
20b2o$847bo38bobo798bobo494bo360b2o23bo204bo2bobo19b3o59b2o16bobo$886b
obo800bo854bobo22b2o202bobobo2b2o17bo61bobo18bo$887bo789b2o10b2o375b2o
476bo228b2o2bobo2bobo14b2o23b2o35bo20b2o$1677bo387bo2bo2b2o470b2o232bo
2bo2b2o39b2o34b2o$933b2o48b2o48b2o48b2o48b2o48b2o48b2o48b2o48b2o48b2o
48b2o48b2o48b2o48b2o48b2o32b2o9b3o385b2o2bobo493b2o210b2o29b2o$933b2o
11b2o35b2o11b2o35b2o11b2o35b2o11b2o35b2o11b2o35b2o11b2o35b2o11b2o35b2o
11b2o35b2o11b2o35b2o11b2o35b2o11b2o35b2o11b2o35b2o11b2o35b2o11b2o35b2o
11b2o20bo11bo387b2o16b2o111b2o40bo324bobo239bo2bo$946bo49bo49bo49bo49b
o49bo49bo49bo49bo49bo49bo49bo49bo49bo49bo18b3o400bo17bo112b2o40b3o324b
o238bob2o$947b3o47b3o47b3o47b3o47b3o47b3o47b3o47b3o47b3o47b3o47b3o47b
3o47b3o47b3o47b3o15bo399b2obo2bo15b3o154bo323b2o237bo48b2o$949bo49bo
49bo49bo49bo49bo49bo49bo49bo49bo49bo49bo49bo49bo49bo415bob2obobo16bo
153bobo560b2o48b2o$2069bobo171bobo575b2o$929b2o48b2o48b2o48b2o48b2o48b
2o48b2o48b2o48b2o48b2o48b2o48b2o48b2o48b2o48b2o435b2o2bo108b2o63bo576b
o$929bo49bo49bo49bo49bo49bo49bo49bo49bo49bo49bo49bo49bo49bo49bo434b3ob
2o108bobo641b3o$908b2o20b3o25b2o20b3o25b2o20b3o25b2o20b3o25b2o20b3o25b
2o20b3o25b2o20b3o25b2o20b3o25b2o20b3o25b2o20b3o25b2o20b3o25b2o20b3o25b
2o20b3o25b2o20b3o25b2o20b3o430bo114bo600b2o43bo10b2o$909bo22bo26bo22bo
26bo22bo26bo22bo26bo22bo26bo22bo26bo22bo26bo22bo26bo22bo26bo22bo26bo
22bo26bo22bo26bo22bo26bo22bo26bo22bo431b3ob2o107b2o7b2o391bo199b2o53bo
bo$906b3o47b3o47b3o47b3o47b3o47b3o47b3o47b3o47b3o47b3o47b3o47b3o47b3o
47b3o47b3o457bob2o116b2o389b3o254bo$906bo49bo49bo49bo49bo49bo49bo49bo
49bo49bo49bo49bo49bo49bo49bo652b2o315bo256b2o$2076b2o116b2obo61b2o315b
2o$2076b2o7b2o107b2ob3o$2085bo114bo339b2o$2083bobo108b2ob3o335b2o2bo2b
o17b2o$2083b2o110bobo41b2o291bo2bo4bobo17bobo$2195bobo40bobo290bobobo
5bo20bo$2196bo41bo293bo2bob2o23b2o230b2o$2237b2o7b2o287bo2bo27b2o226b
2o$2063b2o132bo48b2o288bo4bo23bobo5b2o$2063b2o130b3o339b5o23bo7b2o$
2194bo59b2obo306b2o$2194b2o58b2ob3o279bo19b2o2bo$2186b2o72bo277bobo2b
2o14bobo2b2o12bo$2186b2o66b2ob3o279b2o3bo17b2o2bo7b2obobo$2079bo175bob
o283b3o19bobo7bobobobo$2078bobo174bobo283bo18bo2bob2o3bo2bobobobob2o$
2078bobo175bo302bobobo6b4ob2o2bo2bo$2079bo480bo2bob2o7bo4b2o$2080b3o
174bo303b2obo2bo4bobo$2082bo92b2o78b3o306bobo5b2o$2176bo77bo306b2obo2b
3o$2176bobo75b2o305b2o2bobo2bo$2177b2o67b2o316b2obobo$2246b2o305b2o13b
o$2544b2o7b2o$2172b2o368bo2bo$2173bo368b2obobo$2173bobo368bob2o$2174b
2o368bo$2235b2o305b3o$2236bo304bo$2236bobo302b2o23b2o$2237b2o327b2o$
2195b2o$2195bo$2196b3o33b2o$2198bo34bo569bo$2233bobo315bo251b3o$2188b
2o44b2o295b2o17bobo253bo$2188bobo339bobo5b2o10bobo252b2o$2190bo129b2o
208bo7b2o11bo$2190b2o127bobo207b2o17b3o$2313b2o4bo228bo248b2o$2255b2o
54bo2bo2b2ob4o219bo253bo$2255bo55b2obobobobo2bo215b2obobo249b2obo$
2256b3o55bobobobo217bobobobo249bo2b3o4b2o$2258bo55bobob2o215bo2bobobob
ob2o200b2o45b2o3bo3b2o$2315bo219b4ob2o2bo2bo201bo47b4o27bo$2248b2o289b
o4b2o201bo49bo15b2o12bobo$2248bobo77b2o207bobo207b5o14b2o30b3o12bobo
11bobo$2250bo68b2o7bo208b2o213bo13bo34bo13bo10b2ob2o$2250b2o67b2o5bobo
420b3o12bobo29b5o14b2o$2326b2o420bo15b2o30bo29b2ob2o$2748b4o46bo27b2ob
obo$2746b2o3bo3b2o40b2o32bo$2745bo2b3o4b2o73b2ob2obo$2745b2obo36b2o7b
2o37bob2o$2748bo36b2o7bo38bo$2748b2o42bobo37b2o$2316b2o474b2o$2317bo$
2314b3o439b2o$2314bo442bo$2747bo6b3o$2747b3o4bo77b2o$2750bo58b2o21b2o$
2737bo11b2o11b2o45b2o$2735b3o24b2o$2734bo$2734b2o$2719b2o$2720bo$2720b
ob2o$2721bo2bo$2722b2o$2737b2o$2737b2o4$2746bo3b2o31b2o$2745bobo3bo32b
o$2744bobo3bo30b3o$2740b2obobo3bo12b2o17bo$2740b2obo2b4obo10bo$2744bob
o3bobo10b3o$2740b2ob2o2bo2bobo12bo$2741bobo2b2o3bo$2729b2o10bobo$2729b
2o11bo14$3021bo$3021bobo$3021b2o16$2273b2o$2272bobo$2266b2o4bo$2264bo
2bo2b2ob4o$2264b2obobobobo2bo887b2o$2267bobobobo889bobo$2267bobob2o
884b2o4bo$2268bo886bo2bo2b2ob4o$3155b2obobobobo2bo$2281b2o875bobobobo$
2272b2o7bo876bobob2o$2272b2o5bobo877bo$2279b2o$3172b2o$3163b2o7bo$
2908bo254b2o5bobo$2218bo687b3o261b2o$2218b3o684bo$2221bo683b2o$2055b2o
163b2o47b2o640bo$2056bo213bo638b3o$2055bo211b3o638bo$2055b4o5b2o201bo
640b2o$2058bo5b2o1094b2o$2053b3o1105bo$2050bobo2bo1102b3o$2048b3ob2o
176b2o926bo$2047bo175b2o5bobo$2048b3ob2o169b2o7bo$2050bob2o178b2o2$
2219bo$2218bobob2o$2218bobobobo$2215b2obobobobo2bo$2215bo2bo2b2ob4o$
2217b2o4bo674b2o$2223bobo673bo$2224b2o670b3o$2896bo$3090bo$3088b3o$
3087bo$3087b2o7bo$2914b2o178b3o$2065b2o847bo178bo24bo$2065b2o848b3o
175b2o23b3o$2917bo203bo$3120b2o$3135b2o$3135bo$3132b2obo$2056bo1074bo
2bo$2055bobo848b2o224b2o$2055bobo839b2o7b2o194b2o13b2o$2053b3ob2o839bo
203b2o13b2o$2052bo845bobo$2053b3ob2o840b2o$2055bob2o856b2o$2915bo$
2065b2o846bobo$2065b2o7b2o837b2o$2074bo1029b2o6bob2o$2072bobo1006b2o
21bobo3b3ob2o$2072b2o820b2o184bobo23bo2bo$2895bo184bo25b2o2b3ob2o$
2895bobo18bo162b2o31bobo$2896b2o17bobo194bobo10b2o$2052b2o862bo196bo
11b2o$2052b2o869bo$2923b3o$2926bo$2925b2o$2940b2o$2068bo871bo$2067bobo
867b2obo$2067bobo823b2o41bo2bo$2068bo823bobo42b2o$2069b3o820bo5b2o22b
2o$2071bo819b2o4bo2bo21b2o48bo127bo$2898b2o70b3o125b3o$2226b2o741bo
127bo$2225bobo741b2o126b2o$2219b2o4bo674b2o7b2o3bo60bo127bo$2217bo2bo
2b2ob4o670b2o7bo3bobo57b3o125b3o$2217b2obobobobo2bo680bo3bobo55bo127bo
$2220bobobobo684bo3bobob2o51b2o126b2o$2220bobob2o683bob4o2bob2o$2221bo
686bobo3bobo$2908bobo2bo2b2ob2o$2234b2o673bo3b2o2bobo$2225b2o7bo682bob
o10b2o$2225b2o5bobo683bo11b2o$2232b2o7$2222b2o738b2o126b2o$2223bo739bo
127bo$2220b3o737b3o125b3o$2220bo739bo127bo$3146bo$3144b3o$3143bo$3143b
2o$2978b2o126b2o$2978bo127bo$2979b3o125b3o41b2o$2981bo127bo42bo$3152bo
b2o$3144b2o4b3o2bo$3144b2o3bo3b2o$3149b4o$3135b2o15bo155b2o$2970b2o
126b2o34bobo12b3o155bobo$2961b2o7b2o117b2o7b2o34bo13bo152b2o4bo$2962bo
127bo42b2o14b5o145bo2bo2b2ob4o$2962bobo125bobo60bo145b2obobobobo2bo$
2963b2o126b2o58bo150bobobobo$2979b2o126b2o42b2o149bobob2o$2979bo127bo
195bo$2977bobo125bobo$2977b2o126b2o209b2o$3307b2o7bo$3307b2o5bobo$
2958b2o126b2o226b2o$2959bo127bo$2959bobo18bo106bobo18bo$2960b2o17bobo
106b2o17bobo$2980bo127bo$2987bo127bo$2987b3o125b3o$2990bo127bo185b2o$
2989b2o126b2o186bo$3004b2o126b2o168b3o$3004bo127bo169bo$3001b2obo124b
2obo$2957b2o41bo2bo81b2o41bo2bo$2956bobo42b2o81bobo42b2o$2956bo5b2o22b
2o96bo5b2o22b2o$2955b2o4bo2bo21b2o95b2o4bo2bo21b2o$2962b2o126b2o3$
2964b2o7b2o3bo113b2o7b2o3bo$2964b2o7bo3bobo112b2o7bo3bobo$2974bo3bobo
121bo3bobo$2975bo3bobob2o118bo3bobob2o$2973bob4o2bob2o116bob4o2bob2o$
2972bobo3bobo119bobo3bobo$2972bobo2bo2b2ob2o115bobo2bo2b2ob2o$2973bo3b
2o2bobo117bo3b2o2bobo$2981bobo10b2o113bobo10b2o$2982bo11b2o114bo11b2o
8$3388b2o$3387bobo$3381b2o4bo$3379bo2bo2b2ob4o$3218bo160b2obobobobo2bo
$3216b3o163bobobobo$3215bo166bobob2o$3215b2o7bo158bo$3222b3o$3221bo24b
o149b2o$3221b2o23b3o138b2o7bo$3249bo137b2o5bobo$3248b2o144b2o$3263b2o$
3263bo$3260b2obo$3259bo2bo$3260b2o$3230b2o13b2o$3230b2o13b2o137b2o$
3385bo$3382b3o$3382bo4$3232b2o6bob2o$3209b2o21bobo3b3ob2o$3208bobo23bo
2bo$3208bo25b2o2b3ob2o$3207b2o31bobo$3221b2o17bobo10b2o$3221bo19bo11b
2o$3222b3o$3224bo9$2693bo406bo$2693b3o402b3o$2696bo400bo$2695b2o400b2o
$3103bo$3101b3o364b2o$2687b2o411bo366bobo$2687bo412b2o359b2o4bo$2684b
2obo771bo2bo2b2ob4o$2684bo2b3o4b2o763b2obobobobo2bo$2685b2o3bo3b2o766b
obobobo$2687b4o771bobob2o$2687bo15b2o3b2o753bo$2688b3o12bobobobo$2691b
o13bobo768b2o$2686b5o14bo2bo758b2o7bo$2686bo19bobo758b2o5bobo$2688bo
18bo766b2o$2687b2o3$3090b2o$2722b2o367bo$2722b2o364b3o$3088bo375b2o$
3282bo182bo$3280b3o179b3o$2702b2o575bo182bo$2701bobo575b2o7bo$2701bo
18b2o384b2o178b3o$2700b2o7b2o9bo385bo178bo24bo$2709b2o10bo385b3o175b2o
23b3o$2720b2o387bo203bo$2717b2o593b2o$2654bo62b2ob2o605b2o$2654b3o63bo
606bo$2657bo59b2o3bo601b2obo$2656b2o10bo47bo2b4o600bo2bo$2667bobo45bob
obo378b2o224b2o$2667bobo27bo18bo2bob2o366b2o7b2o194b2o13b2o$2645bo20b
2ob3o25b3o19bobo368bo203b2o13b2o$2645b3o24bo27bo17b2o2bo367bobo$2648bo
17b2ob3o6bo20b2o14bobo2bobo368b2o$2647b2o17b2obo6b3o15bo20b2o2bobo385b
2o$2675bo18b3o23bo386bo$2675b2o20bo407bobo$2650b2o44b2o407b2o$2649bo2b
o643b2o6bob2o$2650b2o621b2o21bobo3b3ob2o$3086b2o184bobo23bo2bo$3087bo
184bo25b2o2b3ob2o$3087bobo18bo162b2o31bobo$2693b2o393b2o17bobo175b2o
17bobo10b2o$2693b2o17b2o394bo176bo19bo11b2o$2712b2o401bo170b3o$2662b2o
451b3o170bo$2663bo454bo$2660b3o50b2o402b2o$2660bo52bo418b2o$2700b2o12b
3o415bo$2683b2o16bo14bo412b2obo$2683bo14b3o384b2o41bo2bo$2684b3o11bo
385bobo42b2o$2686bo397bo5b2o22b2o$3083b2o4bo2bo21b2o48bo$3090b2o70b3o$
3161bo$3161b2o$3092b2o7b2o3bo60bo$3092b2o7bo3bobo57b3o$3102bo3bobo55bo
$3103bo3bobob2o51b2o$3101bob4o2bob2o$3100bobo3bobo$3100bobo2bo2b2ob2o$
3101bo3b2o2bobo$3109bobo10b2o$3110bo11b2o8$3154b2o$3155bo$3152b3o$
3152bo$3346bo$3344b3o$3343bo$3343b2o7bo$3170b2o178b3o$3170bo178bo24bo$
3171b3o175b2o23b3o$3173bo203bo$3376b2o$3391b2o$3391bo$3388b2obo$3387bo
2bo$3162b2o224b2o$3153b2o7b2o194b2o13b2o$3154bo203b2o13b2o$3154bobo$
3155b2o$3171b2o$3171bo$3169bobo$3169b2o$3360b2o6bob2o$3337b2o21bobo3b
3ob2o$3150b2o184bobo23bo2bo$3151bo184bo25b2o2b3ob2o$3151bobo18bo162b2o
31bobo$3152b2o17bobo194bobo10b2o193b2o$3172bo196bo11b2o193bo$3179bo
398bo$3179b3o376b2o14b5o$3182bo376bo13bo$3181b2o376bobo12b3o$3196b2o
362b2o15bo$3196bo377b4o$3193b2obo372b2o3bo3b2o$3149b2o41bo2bo373b2o4b
3o2bo$3148bobo42b2o382bob2o$3148bo5b2o22b2o397bo$2693bo453b2o4bo2bo21b
2o48bo127bo219b2o$2693b3o458b2o70b3o125b3o$2696bo528bo127bo$2695b2o
528b2o126b2o213b2o$3156b2o7b2o3bo60bo127bo208bo$3156b2o7bo3bobo57b3o
125b3o209b3o$2687b2o477bo3bobo55bo127bo214bo$2687bo479bo3bobob2o51b2o
126b2o$2684b2obo477bob4o2bob2o$2684bo2b3o4b2o468bobo3bobo$2685b2o3bo3b
2o468bobo2bo2b2ob2o$2687b4o474bo3b2o2bobo$2687bo15b2o3b2o463bobo10b2o$
2688b3o12bobobobo464bo11b2o$2691bo13bobo$2686b5o14bo2bo$2686bo19bobo$
2688bo18bo$2687b2o2$3576b2o$3218b2o126b2o228bo$2722b2o495bo127bo230bo$
2722b2o492b3o125b3o211b2o14b5o$3216bo127bo214bo13bo$3402bo156bobo12b3o
$3400b3o157b2o15bo$2702b2o695bo174b4o$2701bobo695b2o168b2o3bo3b2o$
2701bo18b2o512b2o126b2o205b2o4b3o2bo$2700b2o7b2o9bo513bo127bo214bob2o$
2709b2o10bo513b3o125b3o41b2o168bo$2720b2o515bo127bo42bo167b2o$2717b2o
689bob2o$2654bo62b2ob2o678b2o4b3o2bo$2654b3o63bo679b2o3bo3b2o157b2o$
2657bo59b2o3bo682b4o159bo$2656b2o10bo47bo2b4o668b2o15bo160b3o$2667bobo
45bobobo506b2o126b2o34bobo12b3o163bo$2667bobo27bo18bo2bob2o494b2o7b2o
117b2o7b2o34bo13bo$2645bo20b2ob3o25b3o19bobo496bo127bo42b2o14b5o$2645b
3o24bo27bo17b2o2bo495bobo125bobo60bo$2648bo17b2ob3o6bo20b2o14bobo2bobo
496b2o126b2o58bo$2647b2o17b2obo6b3o15bo20b2o2bobo513b2o126b2o42b2o$
2675bo18b3o23bo514bo127bo$2675b2o20bo535bobo125bobo$2650b2o44b2o535b2o
126b2o$2649bo2bo$2650b2o$3214b2o126b2o$3215bo127bo$3215bobo18bo106bobo
18bo$2693b2o521b2o17bobo106b2o17bobo210b2o$2693b2o17b2o522bo127bo211bo
$2712b2o529bo127bo206bo$2662b2o579b3o125b3o184b2o14b5o$2663bo582bo127b
o184bo13bo$2660b3o50b2o530b2o126b2o184bobo12b3o$2660bo52bo546b2o126b2o
170b2o15bo$2700b2o12b3o543bo127bo185b4o$2683b2o16bo14bo540b2obo124b2ob
o180b2o3bo3b2o$2683bo14b3o512b2o41bo2bo81b2o41bo2bo181b2o4b3o2bo$2684b
3o11bo513bobo42b2o81bobo42b2o190bob2o$2686bo525bo5b2o22b2o96bo5b2o22b
2o205bo$2885bo127bo197b2o4bo2bo21b2o95b2o4bo2bo21b2o204b2o$2885b3o125b
3o202b2o126b2o$2888bo127bo$2887b2o126b2o551b2o$3220b2o7b2o3bo113b2o7b
2o3bo205bo$3220b2o7bo3bobo112b2o7bo3bobo205b3o$2879b2o126b2o221bo3bobo
121bo3bobo206bo$2879bo127bo223bo3bobob2o118bo3bobob2o$2876b2obo124b2ob
o221bob4o2bob2o116bob4o2bob2o$2876bo2b3o4b2o116bo2b3o4b2o212bobo3bobo
119bobo3bobo$2877b2o3bo3b2o117b2o3bo3b2o212bobo2bo2b2ob2o115bobo2bo2b
2ob2o$2879b4o124b4o218bo3b2o2bobo117bo3b2o2bobo$2879bo15b2o3b2o105bo
15b2o3b2o207bobo10b2o113bobo10b2o$2880b3o12bobobobo106b3o12bobobobo
208bo11b2o114bo11b2o$2883bo13bobo111bo13bobo$2878b5o14bo2bo105b5o14bo
2bo$2878bo19bobo105bo19bobo$2880bo18bo108bo18bo$2879b2o126b2o2$3576b2o
$3576bo$2914b2o126b2o534bo$2914b2o126b2o514b2o14b5o$3300b2obo124b2obo
127bo13bo$3300b2ob3o122b2ob3o125bobo12b3o$3306bo127bo125b2o15bo$2894b
2o126b2o276b2ob3o122b2ob3o140b4o$2893bobo125bobo277bobo125bobo137b2o3b
o3b2o$2893bo18b2o107bo18b2o259bobo125bobo137b2o4b3o2bo$2892b2o7b2o9bo
107b2o7b2o9bo261bo127bo146bob2o$2901b2o10bo115b2o10bo535bo$2912b2o126b
2o534b2o$2909b2o126b2o$2846bo62b2ob2o60bo62b2ob2o$2846b3o63bo61b3o63bo
527b2o$2849bo59b2o3bo62bo59b2o3bo525bo$2848b2o10bo47bo2b4o61b2o10bo47b
o2b4o526b3o$2859bobo45bobobo75bobo45bobobo531bo$2859bobo27bo18bo2bob2o
72bobo27bo18bo2bob2o$2837bo20b2ob3o25b3o19bobo51bo20b2ob3o25b3o19bobo$
2837b3o24bo27bo17b2o2bo50b3o24bo27bo17b2o2bo$2840bo17b2ob3o6bo20b2o14b
obo2bobo53bo17b2ob3o6bo20b2o14bobo2bobo$2839b2o17b2obo6b3o15bo20b2o2bo
bo53b2o17b2obo6b3o15bo20b2o2bobo$2867bo18b3o23bo82bo18b3o23bo$2867b2o
20bo105b2o20bo$2842b2o44b2o80b2o44b2o$2841bo2bo124bo2bo$2842b2o126b2o
4$2885b2o126b2o$2885b2o17b2o107b2o17b2o$2904b2o126b2o$2854b2o126b2o$
2855bo127bo$2852b3o50b2o73b3o50b2o$2852bo52bo74bo52bo$2892b2o12b3o111b
2o12b3o$2875b2o16bo14bo94b2o16bo14bo$2875bo14b3o110bo14b3o$2876b3o11bo
113b3o11bo$2878bo127bo$2565bo127bo$2565b3o125b3o$2568bo127bo$2567b2o
126b2o3$2559b2o126b2o$2559bo127bo$2556b2obo124b2obo$2556bo2b3o4b2o116b
o2b3o4b2o$2557b2o3bo3b2o117b2o3bo3b2o$2559b4o124b4o$2559bo15b2o3b2o
105bo15b2o3b2o$2560b3o12bobobobo106b3o12bobobobo$2563bo13bobo111bo13bo
bo$2558b5o14bo2bo105b5o14bo2bo$2558bo19bobo105bo19bobo$2560bo18bo108bo
18bo$2559b2o126b2o4$2594b2o126b2o$2594b2o126b2o4$2574b2o126b2o$2573bob
o125bobo$2573bo18b2o107bo18b2o$2413bo158b2o7b2o9bo107b2o7b2o9bo$2411b
3o167b2o10bo115b2o10bo$2410bo181b2o126b2o$2409bobo177b2o126b2o$2409bob
o114bo62b2ob2o60bo62b2ob2o$2410bo115b3o63bo61b3o63bo$2529bo59b2o3bo62b
o59b2o3bo$2528b2o10bo47bo2b4o61b2o10bo47bo2b4o$2539bobo45bobobo75bobo
45bobobo$2539bobo27bo18bo2bob2o72bobo27bo18bo2bob2o$2394b2o121bo20b2ob
3o25b3o19bobo51bo20b2ob3o25b3o19bobo$2394b2o121b3o24bo27bo17b2o2bo50b
3o24bo27bo17b2o2bo$2520bo17b2ob3o6bo20b2o14bobo2bobo53bo17b2ob3o6bo20b
2o14bobo2bobo$2519b2o17b2obo6b3o15bo20b2o2bobo53b2o17b2obo6b3o15bo20b
2o2bobo$2547bo18b3o23bo82bo18b3o23bo$2414b2o131b2o20bo105b2o20bo$2414b
obo105b2o44b2o80b2o44b2o$2416bo104bo2bo124bo2bo$2407b2o7b2o104b2o126b
2o$2407b2o2$2397bob2o$2395b3ob2o164b2o126b2o$2394bo170b2o17b2o107b2o
17b2o$2395b3ob2o183b2o126b2o$2397bobo134b2o126b2o$2397bobo135bo127bo$
2398bo133b3o50b2o73b3o50b2o$2532bo52bo74bo52bo$2572b2o12b3o111b2o12b3o
$2555b2o16bo14bo94b2o16bo14bo$2555bo14b3o110bo14b3o$2556b3o11bo113b3o
11bo$2407b2o149bo127bo$2407b2o220bo383bo127bo$2629b3o381b3o125b3o$
2632bo383bo127bo$2631b2o382b2o126b2o3$2623b2o382b2o126b2o$2623bo383bo
127bo$2620b2obo380b2obo124b2obo$2620bo2b3o4b2o372bo2b3o4b2o116bo2b3o4b
2o$2621b2o3bo3b2o373b2o3bo3b2o117b2o3bo3b2o$2623b4o380b4o124b4o$2623bo
15b2o3b2o361bo15b2o3b2o105bo15b2o3b2o$2624b3o12bobobobo362b3o12bobobob
o106b3o12bobobobo$2627bo13bobo367bo13bobo111bo13bobo$2622b5o14bo2bo
361b5o14bo2bo105b5o14bo2bo$2392bob2o226bo19bobo361bo19bobo105bo19bobo$
2390b3ob2o228bo18bo364bo18bo108bo18bo$2389bo233b2o382b2o126b2o$2390b3o
b2o$2392bobo2bo$2395b3o$2400bo5b2o250b2o382b2o126b2o$2397b4o5b2o250b2o
382b2o126b2o$2397bo$2398bo$2397b2o$2638b2o382b2o126b2o$2637bobo381bobo
125bobo$2637bo18b2o363bo18b2o107bo18b2o$2636b2o7b2o9bo363b2o7b2o9bo
107b2o7b2o9bo$2645b2o10bo371b2o10bo115b2o10bo$2656b2o382b2o126b2o$
2653b2o382b2o126b2o$2590bo62b2ob2o316bo62b2ob2o60bo62b2ob2o$2590b3o63b
o317b3o63bo61b3o63bo$2593bo59b2o3bo318bo59b2o3bo62bo59b2o3bo$2592b2o
10bo47bo2b4o317b2o10bo47bo2b4o61b2o10bo47bo2b4o$2603bobo45bobobo331bob
o45bobobo75bobo45bobobo$2603bobo27bo18bo2bob2o328bobo27bo18bo2bob2o72b
obo27bo18bo2bob2o$2581bo20b2ob3o25b3o19bobo307bo20b2ob3o25b3o19bobo51b
o20b2ob3o25b3o19bobo$2581b3o24bo27bo17b2o2bo306b3o24bo27bo17b2o2bo50b
3o24bo27bo17b2o2bo$2584bo17b2ob3o6bo20b2o14bobo2bobo309bo17b2ob3o6bo
20b2o14bobo2bobo53bo17b2ob3o6bo20b2o14bobo2bobo$2583b2o17b2obo6b3o15bo
20b2o2bobo309b2o17b2obo6b3o15bo20b2o2bobo53b2o17b2obo6b3o15bo20b2o2bob
o$2611bo18b3o23bo338bo18b3o23bo82bo18b3o23bo$2611b2o20bo361b2o20bo105b
2o20bo$2586b2o44b2o336b2o44b2o80b2o44b2o$2585bo2bo380bo2bo124bo2bo$
2586b2o382b2o126b2o4$2629b2o382b2o126b2o$2629b2o17b2o363b2o17b2o107b2o
17b2o$2648b2o382b2o126b2o$2598b2o382b2o126b2o$2599bo383bo127bo$2596b3o
50b2o329b3o50b2o73b3o50b2o$2596bo52bo330bo52bo74bo52bo$2636b2o12b3o
367b2o12b3o111b2o12b3o$2619b2o16bo14bo350b2o16bo14bo94b2o16bo14bo$
2619bo14b3o366bo14b3o110bo14b3o$2620b3o11bo369b3o11bo113b3o11bo$2622bo
383bo127bo31$2413bo$2411b3o$2410bo$2409bobo$2409bobo$2410bo4$1638bo$
1638b3o753b2o$1641bo752b2o$1640b2o3$2414b2o$2414bobo$2416bo$2407b2o7b
2o$1650b2o755b2o$1643b2o5bobo$1643b2o7bo744bob2o$1652b2o741b3ob2o$
2394bo$1639bo755b3ob2o$1638bobob2o753bobo$1638bobobobo752bobo$1635b2ob
obobobo2bo750bo$1635bo2bo2b2ob4o$1637b2o4bo$1643bobo$1644b2o$2509bo$
2407b2o98b3o$2407b2o97bo$2505bobo$2505bobo$2506bo5$2490b2o$2490b2o4$
2510b2o$2510bobo$2512bo$2392bob2o107b2o7b2o$2390b3ob2o107b2o$2389bo$
2390b3ob2o97bob2o$2392bobo2bo93b3ob2o$2395b3o92bo$2400bo5b2o83b3ob2o$
2397b4o5b2o85bobo$2397bo95bobo$2398bo95bo$2397b2o4$2605bo$2503b2o98b3o
$2503b2o97bo$2601bobo$2601bobo$2602bo5$2586b2o$2586b2o4$2606b2o$2606bo
bo$2608bo$2488bob2o107b2o7b2o$2486b3ob2o107b2o$2485bo$2486b3ob2o97bob
2o$2488bobo2bo93b3ob2o$2491b3o92bo$2496bo5b2o83b3ob2o$2493b4o5b2o85bob
o$2493bo95bobo$2494bo95bo$2493b2o5$2599b2o$2599b2o16$2584bob2o$2582b3o
b2o$2581bo$2582b3ob2o$2584bobo2bo$2587b3o$2592bo5b2o$2589b4o5b2o$2589b
o$2590bo$2589b2o7$1287bo$1287b3o$1290bo$1289bobo$1289bobo$1290bo5$
1305b2o$1305b2o4$1285b2o$1284bobo$1284bo$1283b2o7b2o$1292b2o2$1300b2ob
o$1300b2ob3o$1306bo$1300b2ob3o$1301bobo$1301bobo$1302bo2$1303bo$1301b
3o$1300bo$1300b2o$1292b2o$1292b2o6$1281b2o$1282bo$1282bobo$1283b2o3$
1278b2o$1279bo$1279bobo$1280b2o5$1301b2o$1301bo$1302b3o$1304bo2$1294b
2o$1294bobo$1296bo1436bo$1296b2o1433b3o$2730bo$2729bobo$2729bobo$2730b
o5$2714b2o$2714b2o$1284bo$1284b3o$1287bo$1286bobo1445b2o$1286bobo1445b
obo$1287bo1448bo$2727b2o7b2o$2727b2o2$2717bob2o$1302b2o1411b3ob2o$
1302b2o1410bo$2715b3ob2o$2717bobo$2717bobo$1282b2o1434bo$1281bobo$
1281bo$1280b2o7b2o$1289b2o$2573bo$1297b2obo1270b3o153b2o$1297b2ob3o
1267bo156b2o$1303bo1265bobo$1297b2ob3o1266bobo$1298bobo1269bo$1298bobo
$1299bo2$1300bo$1298b3o146bo1106b2o$1297bo149b3o1104b2o$1297b2o151bo$
1289b2o158b2o$1289b2o$2574b2o$2574bobo$2576bo$2567b2o7b2o134bob2o$
2567b2o141b3ob2o$1278b2o179b2o1248bo$1279bo172b2o5bobo1095bob2o149b3ob
2o$1279bobo170b2o7bo1093b3ob2o151bobo2bo$1280b2o179b2o1091bo160b3o$
2555b3ob2o159bo5b2o$1448bo1108bobo157b4o5b2o$1275b2o170bobob2o1104bobo
157bo$1276bo170bobobobo1104bo159bo$1276bobo165b2obobobobo2bo1260b2o$
1277b2o165bo2bo2b2ob4o$1446b2o4bo$1452bobo$1453b2o$2567b2o$1298b2o
1267b2o$1298bo$1299b3o$1301bo2$1291b2o$1291bobo$1293bo$1293b2o8$2552bo
b2o$2550b3ob2o$2549bo$2550b3ob2o$2552bobo2bo$2555b3o$2560bo5b2o$2557b
4o5b2o$2557bo$2558bo$2557b2o68$2701bo$2699b3o$2698bo$2697bobo$2697bobo
$2698bo5$2682b2o$2682b2o4$2702b2o$2702bobo$2704bo$2695b2o7b2o$2695b2o
2$2685bob2o$2683b3ob2o$2682bo$2683b3ob2o$2685bobo$2685bobo$2686bo6$
2695b2o$2695b2o16$2680bob2o$2678b3ob2o$2677bo$2678b3ob2o$2680bobo2bo$
2683b3o$2688bo5b2o$2685b4o5b2o$2685bo$2686bo$2685b2o18$2933bo$2931b3o$
2930bo$2930b2o7$2920b2o$2919bobo5b2o$2919bo7b2o$2918b2o2$2932bo$2885bo
42b2obobo$2883b3o41bobobobo$2882bo41bo2bobobobob2o$2882b2o40b4ob2o2bo
2bo$2928bo4b2o$2926bobo$2926b2o4$2872b2o$2871bobo5b2o$2871bo7b2o$2870b
2o2$2884bo$2837bo42b2obobo$2835b3o41bobobobo$2834bo41bo2bobobobob2o$
2834b2o40b4ob2o2bo2bo$2880bo4b2o$2878bobo$2878b2o4$2824b2o$2823bobo5b
2o$2823bo7b2o$2822b2o2$2836bo$2789bo42b2obobo$2787b3o41bobobobo$2786bo
41bo2bobobobob2o$2786b2o40b4ob2o2bo2bo$2832bo4b2o$2830bobo$2830b2o4$
2776b2o$2775bobo5b2o$2775bo7b2o$2774b2o2$2788bo$2784b2obobo$2783bobobo
bo$2780bo2bobobobob2o$2780b4ob2o2bo2bo$2784bo4b2o$2782bobo$2782b2o!
