#N Binary register
#C A binary register that was constructed by Dave Greene in April
#C 2020. It uses several glider duplicators and edge-shooting
#C Herschel conduits to create one of four different slow glider
#C salvos, corresponding to the four actions INC, TDEC, SET, and
#C READ.
x = 3005, y = 2817, rule = B3/S23
983b2o$982bobo$976b2o4bo$974bo2bo2b2ob4o$974b2obobobobo2bo$977bobobobo
$977bobob2o$978bo2$991b2o$982b2o7bo$982b2o5bobo$989b2o$962bo$962b3o$
965bo$964b2o3$956b2o21b2o$956bo23bo$953b2obo20b3o$953bo2b3o4b2o12bo$
954b2o3bo3b2o$956b4o$956bo15b2o$957b3o12bobo$960bo13bo$955b5o14b2o$
955bo$957bo$956b2o29$959b2o$940b2obob2o12b2o$939bo2b2obo2bob2obo$924bo
13bobo4bob2obob2o$924b3o12bob5o$927bo13bo4bob2o$926b2o12bo3bobob2o$
939bo3bobo$906b2o31b2o3bo$899b2o5b2o$899b2o3$901b2o17b2o29b2o$901b2o
17bo30b2o$895b2o21bobo45b2o$895b2o21b2o45bo2bo$966b2obo$969bo$969b2o$
954b2o$955bo$926b2o24b3o$926b2o11b2o11bo$939bo$940b3o$942bo4$932b2o$
932bobo$933bo7$890b2o$890b2o43bo$916b2o16bobo$916b2o16bobo$935bo92b2o$
895b2o130bobo$895b2o124b2o4bo$891b2o126bo2bo2b2ob4o$891b2o126b2obobobo
bo2bo$1022bobobobo$1022bobob2o$897b2o124bo$897b2o$1036b2o$1027b2o7bo$
1027b2o5bobo$1034b2o3$971b2o35bo$972bo35b3o$972bobo36bo$973b2o35b2o$
1024b2o$1025bo$964b2o56b3o$965bo56bo$965bobo18b2o$951b2o13b2o17bo2bo$
951b2o33b3o31b2o$1013b2o5bobo$985bob2o24b2o7bo$945b2o38b2o2bo32b2o$
945b2o41b2o$949b2o58bo$949b2o57bobob2o$1008bobobobo16b2o$1005b2obobobo
bo2bo12bobo$1005bo2bo2b2ob4o6b2o4bo60bo$944b2o61b2o4bo8bo2bo2b2ob4o54b
3o$944b2o67bobo6b2obobobobo2bo53bo$1014b2o9bobobobo56b2o$1025bobob2o$
980b2o44bo$980bo115b2o$981b3o55b2o56bo$983bo46b2o7bo57bob2o$1030b2o5bo
bo49b2o4b3o2bo$979bo57b2o50b2o3bo3b2o$977b3o114b4o$976bo103b2o15bo$
976b2o101bobo12b3o$1079bo13bo$996bo81b2o14b5o$994b3o101bo$993bo33b2o
67bo$980b2o11b2o11bo21bo67b2o$980b2o24b3o16b3o$1009bo15bo24b2o$1008b2o
12bo27bo$1021bobo28bo$1021bobo8b2o14b5o$1020b2ob2o8bo13bo$949b2o21b2o
45bo2bo2bo7bobo12b3o$949b2o21bobo45b2o2b2o8b2o15bo$955b2o17bo30b2o41b
4o$955b2o17b2o29b2o36b2o3bo3b2o$1043b2o4b3o2bo$974b2o75bob2o92b2o$953b
2o18bobo75bo95bo$953b2o5b2o5b2o4bo76b2o97bo$960b2o3bo2bo2b2ob4o15b2o3b
o130b2o14b5o$965b2obobobobo2bo15bo3bobo20b2o108bo13bo$968bobobobo5b2o
12bo3bobob2o17bo20b2o76b2o8bobo12b3o$968bobob2o7bo13bo4bob2o15bo22bo
77b2o9b2o15bo$969bo8b3o12bob5o19b5o14b2o3b3o99b4o$918b2o58bo13bobo4bob
2obob2o16bo13bo6bo94b2o3bo3b2o$918b2o62b2o9bo2b2obo2bob2obo13b3o12bobo
101b2o4b3o2bo$973b2o7bo11b2obob2o12b2o5bo15b2o110bob2o$973b2o5bobo30b
2o5b4o72bo51bo$980b2o36b2o3bo3b2o67b3o48b2o$1017bo2b3o4b2o70bo$1017b2o
bo77b2o$1020bo118b2o$1020b2o54b2o61bo$1076b2o56b2o4b3o$1134bobo5bo$
970b2o56b2o44b4o58bo$971bo57bo43bo4bo57b2o$968b3o55b3o44bob3o30b2o$
968bo57bo28b2o15b2obo25b2o5bobo$1055b2o44b2o7bo$1072b3o35b2o18b2o2b2ob
2o$1072bo2bo54bobo2bobobo$1074b2o21bo17b2o16b2o2bobo$1096bobob2o14bo
17bobobo$1096bobobobo10b3o15bo2bo2bo$1093b2obobobobo2bo7bo16bobob3o$
1093bo2bo2b2ob4o25bobo$1095b2o4bo30bo2b2o$1101bobo29b2ob3o$1102b2o35bo
$1133b2ob3o$1050b2o81b2obo$1051bo$1048b3o74b2o$1048bo67b2o7b2o$1070b2o
45bo$1070bo46bobo$1071b3o44b2o$1073bo3$1138b2o$1013bo124b2o$1013b3o$
1016bo62b2o$1015b2o62bo$1060b2o15bobo$1060b2o15b2o44bo$946b2o174bobo$
945bo2bo173bobo$945bobo175bo$943b2o2b2o171b3o$942bo2b2o78b2o93bo$942b
2o3b2o69b2o5bobo$947bo70b2o7bo$948bo78b2o$945b3o$945bo68bo$1013bobob2o
$1013bobobobo39b2o$1010b2obobobobo2bo35bobo$1010bo2bo2b2ob4o35bo$1012b
2o4bo38b2o$962b2o54bobo$962b2o55b2o2$946b2o$947bo139bo$947bobo135b3o$
948b2o100b2o32bo$1051bo32b2o$1051bobo15b2o$962b2o88b2o15b2o$962bobo$
964bo$964b2o$1118b2o$1074b2o41bobo$1073bobo5b2o28b2o4bo$1073bo7b2o26bo
2bo2b2ob4o$939bo132b2o35b2obobobobo2bo$938bobo2b2o167bobobobo$937bobo
2bobo14b2o125bo25bobob2o$937bo2b2o17bo19b2o69bo31b2obobo25bo$938bobo
19b3o15bobo68bobo2b2o14b2o9bobobobo$937b2obo2bo18bo9b2o4bo69bobo2bobo
14bobo5bo2bobobobob2o35b2o$940bobobo25bo2bo2b2ob4o65bo2b2o19bo5b4ob2o
2bo2bo26b2o7bo$937b4o2bo26b2obobobobo2bo66bobo20b2o8bo4b2o28b2o5bobo$
937bo3b2o30bobobobo68b2obo2bo25bobo41b2o$939bo33bobob2o72bobobo24b2o$
938b2ob2o31bo73b4o2bo$941b2o105bo3b2o$938b2o47b2o61bo$938bo10b2o27b2o
7bo61b2ob2o$939bo9b2o7b2o18b2o5bobo64b2o$938b2o18bo2bo23b2o62b2o63b2o$
956bobob2o87bo10b2o53bo$956b2obo90bo9b2o7b2o41b3o$959bo27bo61b2o18bo
42bo$959b3o25b3o54b2o21bobo$962bo27bo54bo21b2o$936b2o23b2o26b2o54bobo$
936b2o37b2o69b2o$976bo$973b3o$973bo2$952bo$951bobo17b2o26b2o$951bobo
10b2o5bobo18b2o5bobo$952bo11b2o7bo18b2o7bo61bo15bo$953b3o17b2o26b2o59b
obo14b3o$955bo106bobo17bo$960bo27bo74bo17b2o$959bobob2o22bobob2o71b3o$
847bo111bobobobo21bobobobo72bo$847b3o106b2obobobobo2bo15b2obobobobo2bo
$850bo105bo2bo2b2ob4o15bo2bo2b2ob4o$849b2o107b2o4bo21b2o4bo$964bobo25b
obo$965b2o26b2o96b2o$841b2o241b2o5bobo$841bo242b2o7bo$838b2obo251b2o$
838bo2b3o4b2o$839b2o3bo3b2o230bo$841b4o234bobob2o$841bo15b2o220bobobob
o$842b3o12bobo216b2obobobobo2bo$845bo13bo216bo2bo2b2ob4o$840b5o14b2o
217b2o4bo$840bo243bobo$842bo242b2o$841b2o18$967b2o$967bobo$969bo4b2o$
965b4ob2o2bo2bo$965bo2bobobobob2o$968bobobobo$969b2obobo$973bo2$959b2o
$960bo7b2o$960bobo5b2o72bo$961b2o77b3o$858b2o179bo$857bobo179b2o$851b
2o4bo173bo$849bo2bo2b2ob4o42bo126b3o$849b2obobobobo2bo40b3o129bo$852bo
bobobo42bo131b2o$852bobob2o43b2o48b2o18b2o$853bo98bo18bo70b2o$950bo21b
3o67b2o$866b2o41b2o39b5o14b3o2bo$857b2o7bo43bo44bo13bo2bo$857b2o5bobo
43bob2o38b3o12bobo2b2o$864b2o12bo23b2o4b3o2bo37bo15b2o$876b3o23b2o3bo
3b2o38b4o$875bo31b4o38b2o3bo3b2o$875b2o16b2o15bo37bo2b3o4b2o92b2o6b2o$
892bobo12b3o38b2obo101bo7bo$892bo13bo44bo98b3o5b3o$891b2o14b5o39b2o97b
o7bo$854b2o55bo136bobo$855bo53bo138b2o$852b3o54b2o48b2o$852bo107bo107b
2o$957b3o64b2o37b2o3b2o$957bo66bobob2o18b2o13b2o$1026bob2o18bobo$1025b
o24bo$1025b2ob2o20b2o10b2o12b2o$1026bobo34bo4b2o6bo$879b2o145bobo31b3o
5b2o7b3o$879b2o146b2ob2o22b2o4bo18bo$1029bobo17b2o2bo2bo$1029bo19bobo
2b2o$1028b2o22b2o$1053bo$1050bo2bob2o$891b2o156bobob2obo$891b2o157bobo
$869b2o180bo2b2o$870bo181b2ob3o$867b3o188bo$867bo184b2ob3o16bo$1052b2o
bo16b3o$1071bo$1044b2o25b2o$1035b2o7b2o17bo$883b2o148bo2bo26b3o$876b2o
5bo149b2obobo27bo$877bo6b3o148bob2o26b2o$874b3o9bo21b2o125bo$874bo33bo
37b2o85b3o38b2o$910bo36bo18bo65bo41b2o$890b2o14b5o36bobo14b3o65b2o23b
2o$891bo13bo42b2o13bo93b2o$891bobo12b3o54b2o$892b2o15bo$906b4o$901b2o
3bo3b2o31b2o$901b2o4b3o2bo30b2o97bo41b2o6b2o$909bob2o109b2o17bobo41bo
7bo$909bo111bobo5b2o10bobo38b3o5b3o$908b2o12b2o15bo81bo7b2o11bo39bo7bo
$921bobo13b3o80b2o17b3o38bobo$921bo14bo102bo40b2o$900b2o16b2ob2o13b2o
96bo$900bo18bobo23b2o83b2obobo64b2o$901b3o14bo2bobo20bobo82bobobobo20b
2o37b2o3b2o$903bo14b2o2b2o20bo81bo2bobobobob2o17bobob2o18b2o13b2o$943b
2o81b4ob2o2bo2bo19bob2o18bobo$1030bo4b2o20bo24bo$921bob2o9bo93bobo26b
2ob2o20b2o10b2o12b2o$919b3ob2o8bobo92b2o28bobo34bo4b2o6bo$918bo14bobo
122bobo31b3o5b2o7b3o$919b3ob2o9bo124b2ob2o22b2o4bo18bo$921bobo3b2o11b
2o12b2o105bobo17b2o2bo2bo$921bobo2bobo11bobo11b2o105bo19bobo2b2o21bo$
922bo3bo15bo117b2o22b2o21b3o$925b2o15b2o21bo6b2o111bo20bo$964bobo5b2o
108bo2bob2o17b2o$963bo2bo114bobob2obo9bo$964b2o116bobo13b3o$1083bo2b2o
13bo$1084b2ob3o10b2o$1090bo$1084b2ob3o19b2o$1084b2obo21b2o2$1076b2o$
1067b2o7b2o$948b2o4b2o112bo$948b2o4b2o112bobo$1017b2o50b2o$1018bo100b
2o6b2o$1018bobo99bo7bo$907bo45b2o53bo10b2o96b3o5b3o$905b3o41b2o2b2o51b
3o80b2o26bo7bo$904bo43bobo54bo83b2o24bobo$903bobo42bo56b2o108b2o$903bo
bo41b2o28b2o11b2o48b2o$904bo72bo13bo48b2o93b2o$841b2o135b3o10bob2o96b
2o37b2o3b2o$842bo137bo11bo2bo78bo16bobob2o18b2o13b2o$840bo152b2o78bobo
17bob2o18bobo$840b5o14b2o147b2o63bobo16bo24bo$845bo13bo28b2o118b2o64bo
17b2ob2o20b2o10b2o12b2o$842b3o12bobo28b2o71b2o108b3o19bobo34bo4b2o6bo$
841bo15b2o101bobo108bo21bobo31b3o5b2o7b3o$841b4o115bo133b2ob2o22b2o4bo
18bo$839b2o3bo3b2o109b2o135bobo17b2o2bo2bo$838bo2b3o4b2o58b2o106bo3b2o
74bo19bobo2b2o21bo$838b2obo66bobo104bobo3bo73b2o22b2o21b3o$841bo48b2o
18bo100b2obobo3bo99bo20bo$841b2o48bo9b2o7b2o99b2obo4bo8b2o87bo2bob2o
17b2o$890bo10b2o112b5obo7bo86bobob2obo9bo$890b2o115b2obob2obo4bobo3b3o
88bobo13b3o$849b2o42b2o74b2o36bob2obo2bob2o2bo4bo91bo2b2o13bo$850bo39b
2ob2o74b2o7b2o20b2o12b2obob2o98b2ob3o10b2o$847b3o41bo86bo21b2o123bo$
847bo41bo3b2o81bobo140b2ob3o19b2o$889b4o2bo80b2o141b2obo21b2o$892bobob
o$889b2obo2bo215b2o$890bobo20b2o187b2o7b2o$889bo2b2o19bo189bo$889bobo
2bobo14bobo189bobo$890bobo2b2o14b2o191b2o$891bo58bo203b2o6b2o$950b3o
202bo7bo$953bo198b3o5b3o$940b2o10b2o170b2o26bo7bo$925bo15bo182b2o24bob
o$915b2o6b3o15bobo206b2o$915bo6bo19b2o$913bobo6b2o246b2o$913b2o57bo
153b2o37b2o3b2o$971bobo135bo16bobob2o18b2o13b2o$971bobo134bobo17bob2o
18bobo$900b2o70bo135bobo16bo24bo$899bobo207bo17b2ob2o20b2o10b2o12b2o$
899bo25b2o179b3o19bobo34bo4b2o6bo$898b2o25b2o36b2o141bo21bobo31b3o5b2o
7b3o$894bo68b2o7b2o155b2ob2o22b2o4bo18bo$894b3o59b2o14b2o157bobo17b2o
2bo2bo$897bo58bo174bo19bobo2b2o21bo$896b2o59b3o170b2o22b2o21b3o$959bo
195bo20bo$918b2o162bo69bo2bob2o17b2o$918bo16b2o143b3o68bobob2obo9bo$
912bo6b3o14bo142bo72bobo13b3o$911bobo7bo11b3o143b2o72bo2b2o13bo$912bo
20bo220b2ob3o10b2o$906b2o252bo$899b2o5bobo245b2ob3o19b2o$899b2o7bo245b
2obo21b2o$908b2o$1146b2o$895bo173b2o66b2o7b2o$894bobob2o168bobo5b2o60b
o$894bobobobo167bo7b2o60bobo$891b2obobobobo2bo163b2o70b2o$891bo2bo2b2o
b4o285b2o6b2o$893b2o4bo181bo108bo7bo$899bobo175b2obobo104b3o5b3o$900b
2o174bobobobo76b2o26bo7bo$1073bo2bobobobob2o73b2o24bobo$1073b4ob2o2bo
2bo99b2o$1077bo4b2o$1075bobo127b2o$1075b2o84b2o37b2o3b2o$1144bo16bobob
2o18b2o13b2o$1143bobo17bob2o18bobo$1143bobo16bo24bo$1144bo17b2ob2o20b
2o10b2o12b2o$1141b3o19bobo34bo4b2o6bo$1141bo21bobo31b3o5b2o7b3o$1164b
2ob2o22b2o4bo18bo$1166bobo17b2o2bo2bo$1166bo19bobo2b2o21bo$1165b2o22b
2o21b3o$1190bo20bo$1187bo2bob2o17b2o$1186bobob2obo9bo$1187bobo13b3o$
1188bo2b2o13bo$1189b2ob3o10b2o$1195bo$1189b2ob3o19b2o$1189b2obo21b2o2$
1181b2o$1172b2o7b2o$1173bo$1173bobo$1174b2o$1224b2o6b2o$1225bo7bo$
1222b3o5b3o$1194b2o26bo7bo$1194b2o24bobo$1220b2o2$1240b2o$1196b2o37b2o
3b2o$1179bo16bobob2o18b2o13b2o$1178bobo17bob2o18bobo$1178bobo16bo24bo$
1179bo17b2ob2o20b2o10b2o12b2o$1176b3o19bobo34bo4b2o6bo$1176bo21bobo31b
3o5b2o7b3o$1199b2ob2o22b2o4bo18bo$1201bobo17b2o2bo2bo$1201bo19bobo2b2o
21bo$1200b2o22b2o21b3o$1225bo20bo$1222bo2bob2o17b2o$1221bobob2obo9bo$
1222bobo13b3o$1223bo2b2o13bo$1173b2o49b2ob3o10b2o$1173bobo54bo$1175bo
4b2o42b2ob3o19b2o$1171b4ob2o2bo2bo40b2obo21b2o$1171bo2bobobobob2o$
1174bobobobo35b2o$1175b2obobo26b2o7b2o$1179bo28bo$1208bobo$1165b2o42b
2o$1166bo7b2o83b2o6b2o$1166bobo5b2o84bo7bo$956bo11b2o197b2o88b3o5b3o$
955bobo10b2o259b2o26bo7bo$922b2o31bobo271b2o24bobo$923bo25b2o2b3ob2o
296b2o$923bobo23bo2bo$924b2o21bobo3b3ob2o316b2o$947b2o6bob2o272b2o37b
2o3b2o$1177b2o19bo15bo16bobob2o18b2o13b2o$1177bo18b3o14bobo17bob2o18bo
bo$917bo260b3o14bo17bobo16bo24bo$917b3o260bo14b2o17bo17b2ob2o20b2o10b
2o12b2o$920bo290b3o19bobo34bo4b2o6bo$919b2o290bo21bobo31b3o5b2o7b3o$
945b2o13b2o272b2ob2o22b2o4bo19bo$945b2o13b2o274bobo17b2o2bo2bo20b3o$
975b2o259bo19bobo2b2o19b3o$974bo2bo257b2o22b2o20bo$975b2obo206b2o73bo
20b2o$978bo205bobo5b2o63bo2bob2o9bo$978b2o204bo7b2o62bobob2obo9b3o$
963b2o218b2o72bobo16bo$903b2o59bo293bo2b2o12b2o$904bo31b2o23b3o233bo
61b2ob3o$902bo33bo24bo231b2obobo66bo18b2o$902b5o14b2o14b3o252bobobobo
60b2ob3o19b2o$907bo13bo8b2o7bo249bo2bobobobob2o57b2obo$904b3o12bobo8bo
258b4ob2o2bo2bo$903bo15b2o10b3o259bo4b2o51b2o$903b4o26bo257bobo48b2o7b
2o$901b2o3bo3b2o279b2o50bo$900bo2b3o4b2o331bobo$900b2obo340b2o48b2o6b
2o$903bo391bo7bo$903b2o387b3o5b3o$1292bo7bo$1264b2o24bobo$911b2o351b2o
24b2o$912bo$909b3o144bo11b2o240b2o$909bo145bobo10b2o196b2o37b2o3b2o$
1022b2o31bobo208bobob2o18b2o13b2o$1023bo25b2o2b3ob2o190bo18bob2o18bobo
$1023bobo23bo2bo195bobo16bo24bo$1024b2o21bobo3b3ob2o189bobo16b2ob2o20b
2o10b2o12b2o$1047b2o6bob2o190bo18bobo34bo4b2o6bo$1246b3o19bobo31b3o5b
2o7b3o$1246bo22b2ob2o22b2o4bo19bo$1017bo253bobo17b2o2bo2bo20b3o$1017b
3o251bo19bobo2b2o19b3o$1020bo249b2o22b2o20bo$1019b2o274bo20b2o$1045b2o
13b2o230bo2bob2o9bo$1045b2o13b2o229bobob2obo9b3o$1075b2o215bobo16bo$
1074bo2bo215bo2b2o12b2o$1075b2obo215b2ob3o$1078bo221bo18b2o$1078b2o
214b2ob3o19b2o$1063b2o229b2obo$1064bo$1036b2o23b3o222b2o$1036bo24bo
215b2o7b2o$1037b3o238bo$1030b2o7bo238bobo$1030bo248b2o48b2o6b2o$1031b
3o296bo7bo$1033bo293b3o5b3o$1327bo7bo$1299b2o24bobo$1299b2o24b2o2$
1345b2o$1301b2o37b2o3b2o$1301bobob2o18b2o13b2o$1284bo18bob2o18bobo$
1283bobo16bo24bo$1283bobo16b2ob2o20b2o10b2o12b2o$1284bo18bobo34bo4b2o
6bo$1281b3o19bobo31b3o5b2o7b3o$1281bo22b2ob2o22b2o4bo18bo$1306bobo17b
2o2bo2bo$1306bo19bobo2b2o21bo$1305b2o22b2o21b3o$1330bo20bo$1327bo2bob
2o17b2o$1326bobob2obo9bo$1327bobo13b3o$1328bo2b2o13bo$1329b2ob3o10b2o$
1335bo$1329b2ob3o19b2o$1329b2obo21b2o2$1321b2o$1312b2o7b2o$1313bo$
1205bo11b2o94bobo$1204bobo10b2o95b2o$1171b2o31bobo157b2o6b2o$1172bo25b
2o2b3ob2o157bo7bo$1172bobo23bo2bo160b3o5b3o$1173b2o21bobo3b3ob2o126b2o
26bo7bo$1196b2o6bob2o126b2o24bobo$1360b2o2$1166bo213b2o$1166b3o167b2o
37b2o3b2o$1169bo149bo16bobob2o18b2o13b2o$1168b2o148bobo17bob2o18bobo$
1194b2o13b2o107bobo16bo24bo$1194b2o13b2o108bo17b2ob2o20b2o10b2o12b2o$
1224b2o90b3o19bobo34bo4b2o6bo$1223bo2bo89bo21bobo31b3o5b2o7b3o$1224b2o
bo111b2ob2o22b2o4bo18bo$1227bo113bobo17b2o2bo2bo$1227b2o112bo19bobo2b
2o21bo$1212b2o126b2o22b2o21b3o$1213bo151bo20bo$1151b2o32b2o23b3o149bo
2bob2o17b2o$1152bo32bo24bo150bobob2obo9bo$1150bo35b3o173bobo13b3o$
1150b5o14b2o8b2o7bo174bo2b2o13bo$1155bo13bo9bo184b2ob3o10b2o$1152b3o
12bobo10b3o187bo$1151bo15b2o13bo181b2ob3o19b2o$1151b4o209b2obo21b2o$
1149b2o3bo3b2o$1148bo2b3o4b2o196b2o$1148b2obo195b2o7b2o$1151bo196bo$
1151b2o195bobo$1349b2o$1311b2o86b2o6b2o$1159b2o150bobo86bo7bo$1160bo
152bo4b2o77b3o5b3o$1157b3o149b4ob2o2bo2bo47b2o26bo7bo$1157bo151bo2bobo
bobob2o47b2o24bobo$1312bobobobo76b2o$1313b2obobo$1317bo97b2o$1197b2o
172b2o37b2o3b2o$1198bo104b2o49bo16bobob2o18b2o13b2o$1196bo107bo7b2o39b
obo17bob2o18bobo$1196b5o14b2o87bobo5b2o39bobo16bo24bo$1201bo13bo89b2o
47bo17b2ob2o20b2o10b2o12b2o$1198b3o12bobo135b3o19bobo34bo4b2o6bo$1197b
o15b2o136bo21bobo31b3o5b2o7b3o$1197b4o131bo41b2ob2o22b2o4bo18bo$1195b
2o3bo3b2o124b3o43bobo17b2o2bo2bo$1194bo2b3o4b2o123bo46bo19bobo2b2o21bo
$1048b2o144b2obo131b2o44b2o22b2o21b3o$1048bo148bo117b2o83bo20bo$1050bo
146b2o116bo81bo2bob2o17b2o$1030b2o14b5o265b3o77bobob2obo9bo$1031bo13bo
272bo78bobo13b3o$1031bobo12b3o156b2o84b2o105bo2b2o13bo$1032b2o15bo156b
o85bo106b2ob3o10b2o$1046b4o153b3o84bo28b2o84bo$1041b2o3bo3b2o151bo86b
5o14b2o7bobo5b2o71b2ob3o19b2o$1041b2o4b3o2bo242bo13bo8bo7b2o71b2obo21b
2o$1049bob2o239b3o12bobo7b2o$1049bo241bo15b2o82b2o$1048b2o193b2o46b4o
36bo50b2o7b2o$1244bo44b2o3bo3b2o27b2obobo50bo$1242bo45bo2b3o4b2o26bobo
bobo50bobo$1040b2o200b5o14b2o25b2obo31bo2bobobobob2o48b2o$1040bo206bo
13bo29bo31b4ob2o2bo2bo98b2o6b2o$1041b3o200b3o12bobo29b2o34bo4b2o101bo
7bo$1043bo199bo15b2o64bobo104b3o5b3o$1243b4o78b2o77b2o26bo7bo$1241b2o
3bo3b2o47b2o103b2o24bobo$1240bo2b3o4b2o48bo129b2o$1240b2obo53b3o$1243b
o53bo152b2o$1243b2o161b2o37b2o3b2o$1389bo16bobob2o18b2o13b2o$1086b2o
300bobo17bob2o18bobo$1086bobo162b2o135bobo16bo24bo$1088bo4b2o157bo136b
o17b2ob2o20b2o10b2o12b2o$1084b4ob2o2bo2bo152b3o134b3o19bobo34bo4b2o6bo
$1084bo2bobobobob2o152bo136bo21bobo31b3o5b2o7b3o$1087bobobobo315b2ob2o
22b2o4bo18bo$1088b2obobo317bobo17b2o2bo2bo$1092bo318bo19bobo2b2o21bo$
1391bo11b2o5b2o22b2o21b3o$1078b2o310bobo10b2o30bo20bo$1079bo7b2o268b2o
31bobo39bo2bob2o17b2o$1079bobo5b2o269bo25b2o2b3ob2o37bobob2obo9bo$
1080b2o276bobo23bo2bo44bobo13b3o$1359b2o21bobo3b3ob2o39bo2b2o13bo$
1382b2o6bob2o40b2ob3o10b2o$1440bo$1434b2ob3o19b2o$1352bo81b2obo21b2o$
1352b3o$1090b2o263bo70b2o$1090bo263b2o61b2o7b2o$1091b3o286b2o13b2o21bo
$1093bo201b2o83b2o13b2o21bobo$1272b2o21bo114b2o7b2o$1249b2o21bo24bo
111bo2bo56b2o6b2o$1226b2o21bo24bo2b2o14b5o112b2obo56bo7bo$1226bo24bo2b
2o14b5o3bo13bo120bo53b3o5b3o$1228bo2b2o14b5o3bo13bo8bobo12b3o117b2o24b
2o26bo7bo$1208b2o14b5o3bo13bo8bobo12b3o6b2o15bo101b2o39b2o24bobo$1209b
o13bo8bobo12b3o6b2o15bo19b4o102bo65b2o$1209bobo12b3o6b2o15bo19b4o14b2o
3bo3b2o72b2o23b3o$1210b2o15bo19b4o14b2o3bo3b2o12b2o4b3o2bo71bo24bo88b
2o$1224b4o14b2o3bo3b2o12b2o4b3o2bo19bob2o72b3o66b2o37b2o3b2o$1219b2o3b
o3b2o12b2o4b3o2bo19bob2o19bo68b2o7bo49bo16bobob2o18b2o13b2o$1219b2o4b
3o2bo19bob2o19bo21b2o68bo57bobo17bob2o18bobo$1227bob2o19bo21b2o92b3o
54bobo16bo24bo$1227bo21b2o117bo55bo17b2ob2o20b2o10b2o12b2o$1099b2o125b
2o59b2o132b3o19bobo34bo4b2o6bo$1099bobo162b2o21bo133bo21bobo31b3o5b2o
7b3o$1101bo4b2o133b2o21bo23b3o153b2ob2o22b2o4bo18bo$1097b4ob2o2bo2bo
108b2o21bo23b3o22bo155bobo17b2o2bo2bo$1097bo2bobobobob2o108bo23b3o22bo
178bo19bobo2b2o21bo$1100bobobobo112b3o22bo200b2o22b2o21b3o$1101b2obobo
114bo248bo20bo$1105bo361bo2bob2o17b2o$1466bobob2obo9bo$1091b2o374bobo
13b3o$1092bo7b2o366bo2b2o13bo$1092bobo5b2o367b2ob3o10b2o$1093b2o380bo$
1469b2ob3o19b2o$1469b2obo21b2o2$1461b2o$1452b2o7b2o$1453bo$1103b2o348b
obo$1103bo350b2o$1104b3o397b2o6b2o$1106bo398bo7bo$1502b3o5b3o$1474b2o
26bo7bo$1474b2o24bobo$1500b2o2$1520b2o$1476b2o37b2o3b2o$1104b2o353bo
16bobob2o18b2o13b2o$1104bobo351bobo17bob2o18bobo$1106bo4b2o345bobo16bo
24bo$1102b4ob2o2bo2bo344bo17b2ob2o20b2o10b2o12b2o$1102bo2bobobobob2o
341b3o19bobo34bo4b2o6bo$1105bobobobo344bo21bobo31b3o5b2o7b3o$1106b2obo
bo367b2ob2o22b2o4bo18bo$1110bo370bobo17b2o2bo2bo$1481bo19bobo2b2o21bo$
1096b2o382b2o22b2o21b3o$1097bo7b2o398bo20bo$1097bobo5b2o395bo2bob2o17b
2o$1098b2o401bobob2obo9bo$1502bobo13b3o$1503bo2b2o13bo$1042bo461b2ob3o
10b2o$1042b3o465bo$1045bo43bo414b2ob3o19b2o$1044b2o34bo7bobo413b2obo
21b2o$990b2o88b3o6bo18b2o$991bo91bo24bo387b2o$991bobo88b2o25b3o375b2o
7b2o$992b2o2b2o37bo75bo376bo$996b2o35b3o452bobo$987bo44bo456b2o$987b3o
29b2o11b2o505b2o6b2o$990bo28b2o519bo7bo$989b2o84b2o25b2o433b3o5b3o$
1075b2o25bo406b2o26bo7bo$1100bobo406b2o24bobo$1100b2o433b2o2$1555b2o$
986b2o99b2o422b2o37b2o3b2o$986b2o56b2o32b2o6bobo405bo16bobob2o18b2o13b
2o$1008b2o34b2o11b2o20bo6bo406bobo17bob2o18bobo$1008bobo46bo18b3o6b2o
406bobo16bo24bo$1010bo47b3o15bo417bo17b2ob2o20b2o10b2o12b2o$1010b2o48b
o430b3o19bobo34bo4b2o6bo$998b2o491bo21bobo31b3o5b2o7b3o$998bo41b2o67b
2o403b2ob2o22b2o4bo18bo$999b3o38bo63b2o2bo2bo404bobo17b2o2bo2bo$1001bo
17b2o20b3o45b2o13bobo2b2o405bo19bobo2b2o21bo$1020bo22bo44bobo16b2o406b
2o22b2o21b3o$1017b3o68bo19bo431bo20bo$1017bo69b2o16bo2bob2o425bo2bob2o
17b2o$1104bobob2obo424bobob2obo9bo$1105bobo429bobo13b3o$1106bo2b2o427b
o2b2o13bo$1107b2ob3o426b2ob3o10b2o$1113bo431bo$1107b2ob3o426b2ob3o19b
2o$1107b2obo428b2obo21b2o2$1099b2o430b2o$1090b2o7b2o421b2o7b2o$1091bo
431bo$1091bobo429bobo$1092b2o430b2o$1574b2o6b2o$1575bo7bo$1572b3o5b3o$
1112b2o430b2o26bo7bo$1112b2o430b2o24bobo$1570b2o2$1590b2o$1546b2o37b2o
3b2o$1097bo431bo16bobob2o18b2o13b2o$1096bobo429bobo17bob2o18bobo$1096b
obo429bobo16bo24bo$1097bo431bo17b2ob2o20b2o10b2o12b2o$1094b3o429b3o19b
obo34bo4b2o6bo$1094bo85bo345bo21bobo31b3o5b2o7b3o$1180b3o366b2ob2o22b
2o4bo18bo$1183bo367bobo17b2o2bo2bo$1182bobo366bo19bobo2b2o21bo$1182bob
o365b2o22b2o21b3o$1183bo391bo20bo$1572bo2bob2o17b2o$1571bobob2obo9bo$
1572bobo13b3o$1573bo2b2o13bo$1198b2o374b2ob3o10b2o$1198b2o380bo$1574b
2ob3o19b2o$1340b2o232b2obo21b2o$1341bo$1178b2o160bo225b2o$1177bobo160b
4o5b2o206b2o7b2o$1177bo165bo5b2o207bo$1176b2o7b2o151b3o217bobo$1185b2o
148bobo2bo218b2o$1333b3ob2o270b2o6b2o$1193b2obo135bo277bo7bo$1193b2ob
3o134b3ob2o268b3o5b3o$1199bo135bob2o240b2o26bo7bo$1193b2ob3o380b2o24bo
bo$1194bobo408b2o$1194bobo$1195bo429b2o$1581b2o37b2o3b2o$1196bo367bo
16bobob2o18b2o13b2o$1194b3o366bobo17bob2o18bobo$1193bo369bobo16bo24bo$
1193b2o369bo17b2ob2o20b2o10b2o12b2o$1185b2o374b3o19bobo34bo4b2o6bo$
1185b2o374bo21bobo31b3o5b2o7b3o$1584b2ob2o22b2o4bo18bo$1586bobo17b2o2b
o2bo$1586bo19bobo2b2o21bo$1585b2o22b2o21b3o$1350b2o258bo20bo$1174b2o
174b2o255bo2bob2o17b2o$1175bo430bobob2obo9bo$1175bobo429bobo13b3o$
1176b2o430bo2b2o13bo$1609b2ob3o10b2o$1615bo$1171b2o168bo267b2ob3o19b2o
$1172bo167bobo266b2obo21b2o$1172bobo165bobo$1173b2o163b3ob2o257b2o$
1337bo254b2o7b2o$1338b3ob2o249bo$1340bob2o249bobo$1594b2o$1194b2o154b
2o292b2o6b2o$1194bo92bo62b2o7b2o284bo7bo$1195b3o87b3o71bo282b3o5b3o$
1197bo86bo72bobo254b2o26bo7bo$1284b2o71b2o255b2o24bobo$1187b2o80b2o
369b2o$1187bobo80bo$1189bo80bob2o386b2o$1189b2o80bo2bo62b2o277b2o37b2o
3b2o$1272b2o63b2o260bo16bobob2o18b2o13b2o$1287b2o13b2o294bobo17bob2o
18bobo$1287b2o13b2o21b2o271bobo16bo24bo$1325b2o272bo17b2ob2o20b2o10b2o
12b2o$1596b3o19bobo34bo4b2o6bo$1353bo242bo21bobo31b3o5b2o7b3o$1352bobo
264b2ob2o22b2o4bo18bo$1352bobo266bobo17b2o2bo2bo$1353bo267bo19bobo2b2o
21bo$1290b2obo31b2o27b3o263b2o22b2o21b3o$1290b2ob3o30bo29bo288bo20bo$
1296bo29bob2o312bo2bob2o17b2o$698b2o11bo578b2ob3o27b2ob2obo311bobob2ob
o9bo$698b2o10bobo578bobo30bo317bobo13b3o$710bobo2b2o3bo558b2o10bobo25b
2obobo318bo2b2o13bo$709b2ob2o2bo2bobo557b2o11bo26b2ob2o320b2ob3o10b2o$
713bobo3bobo928bo$709b2obo2b4obo598b2ob2o320b2ob3o19b2o$709b2obobo3bo
570bo30bobo321b2obo21b2o$713bobo3bo567b3o30bobo$714bobo3bo565bo34bo
314b2o$715bo3b2o565b2o339b2o7b2o$734bo893bo$732b3o893bobo$731bo897b2o$
706b2o23b2o660b2o284b2o6b2o$706b2o685bo286bo7bo$691b2o702bo281b3o5b3o$
690bo2bo582b2o97b2o14b5o253b2o26bo7bo$689bob2o582bobo5b2o91bo13bo258b
2o24bobo$689bo585bo7b2o91bobo12b3o281b2o$688b2o584b2o101b2o15bo$703b2o
686b4o300b2o$682b2o19bo35b2o547bo97b2o3bo3b2o254b2o37b2o3b2o$683bo20b
3o32b2o543b2obobo96b2o4b3o2bo236bo16bobob2o18b2o13b2o$681bo24bo11b2o
563bobobobo104bob2o235bobo17bob2o18bobo$681b5o14b2o17bo560bo2bobobobob
2o101bo238bobo16bo24bo$686bo13bo15b3o8b2o75bo11b2o462b4ob2o2bo2bo100b
2o239bo17b2ob2o20b2o10b2o12b2o$683b3o12bobo15bo11bo74bobo10b2o466bo4b
2o340b3o19bobo34bo4b2o6bo$682bo15b2o25b3o67bo3b2o2bobo476bobo346bo21bo
bo31b3o5b2o7b3o$682b4o39bo68bobo2bo2b2ob2o475b2o101b2o267b2ob2o22b2o4b
o18bo$680b2o3bo3b2o103bobo3bobo582bo270bobo17b2o2bo2bo$679bo2b3o4b2o
104bob4o2bob2o579b3o267bo19bobo2b2o21bo$679b2obo114bo3bobob2o581bo266b
2o22b2o21b3o$682bo96b2o15bo3bobo877bo20bo$682b2o96bo14bo3bobo875bo2bob
2o17b2o$780bobo12b2o3bo875bobob2obo9bo$781b2o2b2o890bobo13b3o$690b2o
93b2o891bo2b2o13bo$691bo987b2ob3o10b2o$688b3o117b2o875bo$688bo67b2o50b
2o16b2o851b2ob3o19b2o$753bo3bo65b2o2bo851b2obo21b2o$753b4o65bo2b2o$
750bo72bo847b2o$750b5o14b2o53b3o835b2o7b2o$755bo13bo57bo835bo$752b3o
12bobo41b2o13b2o835bobo$751bo15b2o43bo851b2o$751b4o24b2o28b3o902b2o6b
2o$749b2o3bo3b2o18bobo16b2o10bo905bo7bo$748bo2b3o4b2o18bo18bobo912b3o
5b3o$748b2obo25b2o20bo884b2o26bo7bo$751bo41b2o4b2o883b2o24bobo$751b2o
40bobo40b2o872b2o$795bo33b2o5bobo$786b2o7b2o32b2o7bo891b2o$759b2o25b2o
50b2o846b2o37b2o3b2o$760bo908bo16bobob2o18b2o13b2o$757b3o65bo842bobo
17bob2o18bobo$757bo66bobob2o838bobo16bo24bo$824bobobobo838bo17b2ob2o
20b2o10b2o12b2o$821b2obobobobo2bo832b3o19bobo34bo4b2o6bo$821bo2bo2b2ob
4o832bo21bobo31b3o5b2o7b3o$823b2o4bo859b2ob2o22b2o4bo18bo$829bobo859bo
bo17b2o2bo2bo$830b2o859bo19bobo2b2o21bo$1690b2o22b2o21b3o$1715bo20bo$
1712bo2bob2o17b2o$1711bobob2obo9bo$1712bobo13b3o$796b2o915bo2b2o13bo$
796bo917b2ob3o10b2o$794bobo923bo$794b2o918b2ob3o19b2o$1714b2obo21b2o2$
697b2o1007b2o$698bo998b2o7b2o$696bo1001bo$696b5o14b2o981bobo$701bo13bo
983b2o$698b3o12bobo1033b2o6b2o$697bo15b2o1035bo7bo$697b4o1046b3o5b3o$
695b2o3bo3b2o1013b2o26bo7bo$694bo2b3o4b2o70b2o15b2o924b2o24bobo$694b2o
bo77bobo15b2o950b2o$697bo77bo25b2o$697b2o75b2o25bo963b2o$799bobo919b2o
37b2o3b2o$799b2o903bo16bobob2o18b2o13b2o$705b2o996bobo17bob2o18bobo$
706bo996bobo16bo24bo$703b3o998bo17b2ob2o20b2o10b2o12b2o$703bo997b3o19b
obo34bo4b2o6bo$781b2o918bo21bobo31b3o5b2o7b3o$782bo941b2ob2o22b2o4bo
18bo$782bobo941bobo17b2o2bo2bo$783b2o941bo19bobo2b2o21bo$1361bo11b2o
350b2o22b2o21b3o$1360bobo10b2o375bo20bo$1327b2o31bobo384bo2bob2o17b2o$
1328bo25b2o2b3ob2o382bobob2obo9bo$1328bobo23bo2bo389bobo13b3o$1329b2o
21bobo3b3ob2o384bo2b2o13bo$1352b2o6bob2o385b2ob3o10b2o$1755bo$1749b2ob
3o19b2o$1322bo426b2obo21b2o$1322b3o$784b2o15b2o522bo415b2o$784b2o15bob
o520b2o406b2o7b2o$803bo546b2o13b2o366bo$803b2o545b2o13b2o366bobo$1380b
2o352b2o$1379bo2bo401b2o6b2o$1380b2obo401bo7bo$1383bo398b3o5b3o$1383b
2o369b2o26bo7bo$797bo570b2o384b2o24bobo$795b3o571bo410b2o$794bo546b2o
23b3o$794b2o545bo24bo433b2o$1342b3o411b2o37b2o3b2o$1335b2o7bo394bo16bo
bob2o18b2o13b2o$1335bo402bobo17bob2o18bobo$1336b3o399bobo16bo24bo$773b
o564bo400bo17b2ob2o20b2o10b2o12b2o$773b3o960b3o19bobo34bo4b2o6bo$776bo
959bo21bobo31b3o5b2o7b3o$775b2o982b2ob2o22b2o4bo18bo$1761bobo17b2o2bo
2bo$1761bo19bobo2b2o21bo$766bo30b2o961b2o22b2o21b3o$766b3o28b2o986bo
20bo$769bo1012bo2bob2o17b2o$768b2o1011bobob2obo9bo$1782bobo13b3o$781bo
1001bo2b2o13bo$780bobo5b2o994b2ob3o10b2o$781bo6b2o1000bo$1784b2ob3o19b
2o$1784b2obo21b2o$778b2o$771b2o5bobo995b2o$771b2o7bo986b2o7b2o$780b2o
986bo$1768bobo$767bo1001b2o$766bobob2o1047b2o6b2o$766bobobobo1047bo7bo
$763b2obobobobo2bo1041b3o5b3o$763bo2bo2b2ob4o1013b2o26bo7bo$765b2o4bo
1017b2o24bobo$771bobo1041b2o$772b2o$1835b2o$1791b2o37b2o3b2o$1774bo16b
obob2o18b2o13b2o$1773bobo17bob2o18bobo$1773bobo16bo24bo$1774bo17b2ob2o
20b2o10b2o12b2o$1771b3o19bobo34bo4b2o6bo$1771bo21bobo31b3o5b2o7b3o$
1794b2ob2o22b2o4bo18bo$1796bobo17b2o2bo2bo$1796bo19bobo2b2o21bo$1795b
2o22b2o21b3o$1820bo20bo$1817bo2bob2o17b2o$1816bobob2obo9bo$80bo1736bob
o13b3o$78b3o1737bo2b2o13bo$77bo1741b2ob3o10b2o$77b2o7bo1738bo$84b3o
1732b2ob3o19b2o$83bo24bo1710b2obo21b2o$83b2o23b3o$111bo1699b2o$110b2o
1690b2o7b2o$125b2o1676bo$125bo1677bobo$122b2obo1678b2o$16bo104bo2bo
1729b2o6b2o$14b3o105b2o1731bo7bo$13bo78b2o13b2o1743b3o5b3o$13b2o7bo69b
2o13b2o1715b2o26bo7bo$20b3o43b2o1135b2o619b2o24bobo97bo$19bo24bo22bo
1136bo645b2o98b3o$19b2o23b3o17b3o1135bo750bo$47bo16bo1137b5o14b2o647b
2o80b2o$46b2o1159bo13bo604b2o37b2o3b2o$61b2o1141b3o12bobo587bo16bobob
2o18b2o13b2o$61bo32b2o6bob2o1097bo15b2o587bobo17bob2o18bobo$58b2obo9b
2o21bobo3b3ob2o1097b4o601bobo16bo24bo$57bo2bo9bobo23bo2bo1101b2o3bo3b
2o597bo17b2ob2o20b2o10b2o12b2o94bo$58b2o10bo25b2o2b3ob2o1094bo2b3o4b2o
594b3o19bobo34bo4b2o6bo93b3o11bo$28b2o13b2o24b2o31bobo1095b2obo602bo
21bobo31b3o5b2o7b3o89bo14b3o$28b2o13b2o57bobo10b2o1086bo625b2ob2o22b2o
4bo18bo89b2o16bo14bo$2b2o99bo11b2o1086b2o626bobo17b2o2bo2bo88b2o39b2o
12b3o$3bo1827bo19bobo2b2o21bo67b2o52bo$3o1827b2o22b2o21b3o121b2o$o
1210b2o642bo20bo60bo$1212bo639bo2bob2o17b2o59b3o$1209b3o639bobob2obo9b
o71bo59b2o$30b2o6bob2o1167bo642bobo13b3o68b2o40b2o17b2o$7b2o21bobo3b3o
b2o1811bo2b2o13bo109b2o$6bobo23bo2bo1818b2ob3o10b2o$6bo25b2o2b3ob2o
1818bo$5b2o31bobo1813b2ob3o19b2o$38bobo10b2o1801b2obo21b2o$39bo11b2o$
1846b2o136b2o$1837b2o7b2o116b2o19bo21b2o$1838bo125bobo15b3o17b2o2bo2bo
$1838bobo125bo15bo19bobo2b2o$1839b2o125b2o19b2o16b2o$1682b2o205b2o6b2o
89bo17bo$1683bo206bo7bo61b2o23b3o15bo2bob2o$1682bo204b3o5b3o62b2o23bo
16bobob2obo$1682b4o5b2o166b2o26bo7bo107bobo$1685bo5b2o166b2o24bobo116b
o2b2o$1680b3o202b2o118b2ob3o$1677bobo2bo328bo$1675b3ob2o224b2o98b2ob3o
$1674bo186b2o37b2o3b2o98b2obo$1675b3ob2o163bo16bobob2o18b2o13b2o60b2o$
1677bob2o162bobo17bob2o18bobo74b2o33b2o$1843bobo16bo24bo100b2o7b2o$
1844bo17b2ob2o20b2o10b2o12b2o74bo$1841b3o19bobo34bo4b2o6bo50bo24bobo$
1841bo21bobo31b3o5b2o7b3o46bobo24b2o$1864b2ob2o22b2o4bo18bo47bo$1866bo
bo17b2o2bo2bo71b3o$1866bo19bobo2b2o21bo52bo$1865b2o22b2o21b3o95b2o$
1890bo20bo98b2o$1637bo11b2o236bo2bob2o17b2o$1636bobo10b2o235bobob2obo
9bo$1603b2o31bobo248bobo13b3o$1604bo25b2o2b3ob2o248bo2b2o13bo$1604bobo
23bo2bo255b2ob3o10b2o88bo$1605b2o21bobo3b3ob2o255bo98bobo$1628b2o6bob
2o52b2o195b2ob3o19b2o78bobo41b2o$1692b2o195b2obo21b2o79bo23b2obob2o12b
2o$1992b3o23bo2b2obo2bob2obo$1598bo282b2o109bo24bobo4bob2obob2o$1598b
3o271b2o7b2o135bob5o$1601bo271bo146bo4bob2o$1600b2o271bobo113b2o28bo3b
obob2o$1626b2o13b2o40bo190b2o112bobo27bo3bobo$1626b2o13b2o39bobo239b2o
6b2o54bo29b2o3bo$1656b2o24bobo240bo7bo52b2obo3b2o$1655bo2bo21b3ob2o
236b3o5b3o52bo3bo3bo9bo$1656b2obo19bo214b2o26bo7bo54bob2ob2obo9b3o$
1659bo20b3ob2o208b2o24bobo63bobobobo13bo$1659b2o21bob2o234b2o83b2o23b
2o$1644b2o384b2o$1645bo46b2o246b2o103b2o$1617b2o23b3o47b2o7b2o193b2o
37b2o3b2o102bo2bo$1617bo24bo58bo177bo16bobob2o18b2o13b2o108b2obo$1618b
3o78bobo176bobo17bob2o18bobo125bo$1611b2o7bo78b2o177bobo16bo24bo125b2o
$1611bo267bo17b2ob2o20b2o10b2o12b2o83b2o$1612b3o261b3o19bobo34bo4b2o6b
o85bo$1614bo261bo21bobo31b3o5b2o7b3o79b3o$1679b2o218b2ob2o22b2o4bo18bo
67b2o10bo$1679b2o220bobo17b2o2bo2bo90bobo$1901bo19bobo2b2o93bo$1900b2o
22b2o74b2o7b2o10b2o$1925bo74b2o7bo$1625b2o295bo2bob2o81b3o$1625bo69bo
225bobob2obo83bo$1627bo66bobo225bobo$1607b2o14b5o66bobo226bo2b2o18b2o
116b2o$1608bo13bo72bo228b2ob3o16b2o116bo$1608bobo12b3o70b3o231bo135bo$
1609b2o15bo71bo225b2ob3o116b2o14b5o$1623b4o297b2obo119bo13bo$1618b2o3b
o3b2o418bobo12b3o$1618b2o4b3o2bo286b2o39b2o89b2o15bo$1626bob2o277b2o7b
2o39bo104b4o$1626bo281bo46bobo99b2o3bo3b2o$1625b2o281bobo44b2o100b2o4b
3o2bo$1909b2o154bob2o$2065bo$1617b2o323b2o120b2o$1617bo323bobo$1618b3o
308b2o10bo$1620bo308b2o9b2o114b2o$2056bo$2057b3o$2059bo$1964b2o$1914bo
44b2o2bo2bo$1913bobo28b2o13bobo2b2o$1913bobo27bobo16b2o$1914bo28bo19bo
$1256b2o653b3o28b2o16bo2bob2o$1257bo653bo47bobob2obo$1256bo703bobo$
1256b4o5b2o694bo2b2o$1259bo5b2o695b2ob3o$1254b3o711bo$1251bobo2bo705b
2ob3o$1249b3ob2o707b2obo$1248bo$1249b3ob2o699b2o$1251bob2o690b2o7b2o$
1946bo$1946bobo$1947b2o4$1967b2o$1967b2o5$1952bo$1951bobo77bo$1951bobo
75b3o$1230b2o34b2o684bo75bo$1231bo34b2o681b3o76b2o26bo$1230bo718bo104b
3o$1230b4o5b2o812bo$1233bo5b2o795b2o15b2o$1228b3o806bo$1225bobo2bo806b
ob2o$689b2o532b3ob2o28bo771b2o4b3o2bo20b2o$690bo531bo33bobo770b2o3bo3b
2o22bo$688bo534b3ob2o27bobo775b4o24bob2o$688b5o14b2o516bob2o25b3ob2o
760b2o15bo16b2o4b3o2bo$693bo13bo545bo765bobo12b3o17b2o3bo3b2o$690b3o
12bobo546b3ob2o752bo6bo13bo25b4o$689bo15b2o549bob2o752b3o3b2o14b5o6b2o
15bo$689b4o1322bo22bo5bobo12b3o$687b2o3bo3b2o568b2o746b2o20bo7bo13bo$
686bo2b3o4b2o568b2o7b2o759b2o5b2o14b5o$686b2obo585bo787bo$689bo583bobo
730b2o53bo$689b2o582b2o731bo54b2o$2003b2obo$2003bo2b3o4b2o$697b2o1305b
2o3bo3b2o$698bo554b2o751b4o$695b3o555b2o751bo15b2o$695bo1311b3o12bobo$
1240b2o768bo13bo$1240b2o763b5o14b2o$2005bo$1269bo737bo19b2o$1268bobo
735b2o19b2o$1268bobo$1269bo$1231bo38b3o$1230bobo39bo174bo11b2o$1230bob
o213bobo10b2o554b2o$1228b3ob2o179b2o31bobo567bo$1227bo186bo25b2o2b3ob
2o226b2o338bobo$1228b3ob2o180bobo23bo2bo233bo339b2o$1230bob2o181b2o21b
obo3b3ob2o226bo$1438b2o6bob2o226b4o5b2o$1240b2o437bo5b2o347b2o$1240b2o
7b2o423b3o357b2o$1249bo158bo262bobo2bo374b2o$1247bobo158b3o258b3ob2o
341b2o33bo$1247b2o162bo256bo346bobo31bobo$1410b2o257b3ob2o340bo33b2o$
1436b2o13b2o218bob2o339b2o$1436b2o13b2o$1227b2o237b2o$1227b2o236bo2bo$
1466b2obo555b2o$1469bo554bobo$1469b2o528bo24bo$1454b2o543b3o21b2o$
1243bo211bo546bo$1242bobo182b2o23b3o546b2o$1242bobo182bo24bo$1243bo
184b3o$1244b3o174b2o7bo562b2o$1246bo174bo571bo$1422b3o565b2obo$1424bo
565bo2b3o4b2o$1686b2o303b2o3bo3b2o$1686b2o305b4o$1993bo15b2o$1994b3o
12bobo973b2o$1997bo13bo974bo$1992b5o14b2o973bobo$1992bo994b2o$1677bo
316bo$1676bobo314b2o983bo$1676bobo1299b3o$1674b3ob2o1301bo$1673bo1306b
2o$1674b3ob2o$1676bob2o2$1686b2o$1686b2o7b2o1304b2o$1695bo1305bobo$
1693bobo1307bo$1693b2o1308b2o3$1396bo11b2o1588b2o$1395bobo10b2o263b2o
1323bobo$1362b2o31bobo275b2o1325bo$1363bo25b2o2b3ob2o1601b2o$1363bobo
23bo2bo$1364b2o21bobo3b3ob2o$1387b2o6bob2o$1689bo$1688bobo$1357bo330bo
bo1298b2o$1357b3o329bo1299b2o$801b2o557bo329b3o1288b2o$802bo556b2o331b
o1289bo$800bo584b2o13b2o1577b3o$800b5o14b2o564b2o13b2o1577bo$805bo13bo
595b2o$802b3o12bobo594bo2bo1562bo$801bo15b2o596b2obo1560bobo$801b4o
613bo1560bobo$724b2o73b2o3bo3b2o608b2o1557b3ob2o$725bo72bo2b3o4b2o593b
2o1571bo$723bo74b2obo602bo1572b3ob2o$723b5o14b2o57bo574b2o23b3o1575bob
2o$728bo13bo58b2o573bo24bo$725b3o12bobo634b3o1609b2o$724bo15b2o628b2o
7bo1609b2o7b2o$724b4o81b2o559bo1627bo$722b2o3bo3b2o77bo560b3o1622bobo$
721bo2b3o4b2o74b3o563bo1622b2o$648b2o71b2obo82bo$649bo74bo$647bo76b2o$
647b5o14b2o2308b2o$652bo13bo2309b2o$649b3o12bobo65b2o$648bo15b2o67bo$
648b4o78b3o$646b2o3bo3b2o73bo$645bo2b3o4b2o2335bo$635b2o8b2obo2342bobo
$635bobo10bo2342bobo$637bo4b2o4b2o2342bo$633b4ob2o2bo2bo2347b3o$633bo
2bobobobob2o2349bo$636bobobobo13b2o$637b2obobo14bo$641bo12b3o$654bo
317b2o$627b2o344bo$606b2o20bo7b2o328b2o3bo$607bo20bobo5b2o329bo3b5o14b
2o$605bo23b2o303b2o30bo9bo13bo$605b5o14b2o308bo15bo14bob3o3b3o12bobo$
610bo13bo307bobo15b3o11bobo2bo2bo15b2o$607b3o12bobo307b2o19bo10bobo5b
4o$606bo15b2o328b2o9b2ob6o3bo3b2o$606b4o362b3o4b2o$604b2o3bo3b2o343b2o
3b2ob5obo$603bo2b3o4b2o24b2o270b2o45b2o3b2obo3bobo$603b2obo32bo271b2o
56bo2b2o$606bo33b3o326b2o$606b2o34bo306b2o$949b2o29b2o$981bo$614b2o
351b2o9b3o$615bo269b2o25b2o53bo10bo$612b3o271bo24bo2bo50bobo$566b2o44b
o273bobo23bobo50b2o$567bo319b2o24bo$565bo373b2o$565b5o14b2o353bo12b2o$
570bo13bo355b3o8bobo$567b3o12bobo357bo8bo$566bo15b2o366b2o$566b4o$564b
2o3bo3b2o27b2o$563bo2b3o4b2o28bo304b2o13b2o$563b2obo34bo306b2o13b2o3b
2o44b2o$566bo34b5o14b2o306b2o39b2o2bo2bo$566b2o38bo13bo333b2o13bobo2b
2o$603b3o12bobo332bobo16b2o891bo11b2o$602bo15b2o309b2o22bo19bo890bobo
10b2o$574b2o26b4o280b2o35b2o4bo22b2o16bo2bob2o854b2o31bobo$575bo24b2o
3bo3b2o276bo35b2o5b3o36bobob2obo855bo25b2o2b3ob2o$572b3o24bo2b3o4b2o
273b3o45bo37bobo859bobo23bo2bo$572bo26b2obo281bo14b2o70bo2b2o857b2o21b
obo3b3ob2o$602bo296bo72b2ob3o878b2o6bob2o$602b2o287b2o7b3o75bo$891b2o
9bo69b2ob3o$972b2obo850bo$610b2o1214b3o$611bo352b2o863bo$608b3o344b2o
7b2o30b2o830b2o$608bo347bo40bo856b2o13b2o$956bobo36bo858b2o13b2o$730b
2o225b2o36b5o14b2o868b2o$730bo269bo13bo868bo2bo$732bo264b3o12bobo869b
2obo$712b2o14b5o263bo15b2o873bo$713bo13bo249b2o17b4o887b2o$713bobo12b
3o246b2o15b2o3bo3b2o867b2o$714b2o15bo261bo2b3o4b2o868bo$728b4o261b2obo
848b2o23b3o$723b2o3bo3b2o262bo848bo24bo$723b2o4b3o2bo261b2o848b3o$731b
ob2o227bo876b2o7bo$708bo22bo229bobo875bo$706b3o21b2o229bobo40b2o834b3o
$705bo256bo42bo836bo$705b2o252b3o40b3o$722b2o235bo42bo$722bo$723b3o$
725bo3$695b2o$694bobo5b2o$694bo7b2o$693b2o2$707bo$703b2obobo$702bobobo
bo$699bo2bobobobob2o$699b4ob2o2bo2bo$703bo4b2o$701bobo$701b2o2$1680bo
11b2o$1679bobo10b2o$1646b2o31bobo$1647bo25b2o2b3ob2o$1647bobo23bo2bo$
1648b2o21bobo3b3ob2o$1122bo11b2o262bo11b2o259b2o6bob2o$1121bobo10b2o
261bobo10b2o$1058b2o28b2o31bobo240b2o31bobo$1058bo30bo25b2o2b3ob2o240b
o25b2o2b3ob2o240bo$1060bo28bobo23bo2bo246bobo23bo2bo246b3o$1040b2o14b
5o29b2o21bobo3b3ob2o241b2o21bobo3b3ob2o243bo$1041bo13bo57b2o6bob2o264b
2o6bob2o242b2o$1041bobo12b3o269b2o339b2o13b2o$1042b2o15bo269bo339b2o
13b2o$1056b4o23bo243bo31bo339b2o2b2o$1051b2o3bo3b2o21b3o241b5o14b2o11b
3o336bo2bo2bo$1051b2o4b3o2bo23bo245bo13bo15bo336b2ob2o$1059bob2o22b2o
242b3o12bobo14b2o337bobo$1059bo51b2o13b2o200bo15b2o41b2o13b2o296bobo$
1058b2o51b2o13b2o200b4o55b2o13b2o283b2o12bo$1141b2o183b2o3bo3b2o80b2o
269bo$1140bo2bo181bo2b3o4b2o79bo2bo240b2o23b3o$1050b2o89b2obo180b2obo
88b2obo239bo24bo$1050bo93bo183bo91bo240b3o$1051b3o90b2o182b2o90b2o232b
2o7bo$1053bo75b2o274b2o247bo$1130bo275bo248b3o$1102b2o23b3o206b2o40b2o
23b3o251bo$1102bo24bo209bo40bo24bo$1103b3o228b3o42b3o$1096b2o7bo129bo
11b2o85bo37b2o7bo$1096bo137bobo10b2o123bo$1097b3o101b2o31bobo136b3o$
1099bo102bo25b2o2b3ob2o137bo$1202bobo23bo2bo$1203b2o21bobo3b3ob2o$
1226b2o6bob2o3$1196bo$1196b3o$1199bo$1198b2o$1224b2o13b2o$1224b2o13b2o
$1254b2o$1253bo2bo$1254b2obo$1257bo$1257b2o$1242b2o$1243bo$1215b2o23b
3o312b2o$1215bo24bo313bobo$1216b3o329b2o4bo$1209b2o7bo327bo2bo2b2ob4o$
1209bo336b2obobobobo2bo$1210b3o336bobobobo$1212bo336bobob2o$1550bo2$
1563b2o$1554b2o7bo$1554b2o5bobo$1561b2o5$878bo11b2o$877bobo10b2o$844b
2o31bobo671b2o$845bo25b2o2b3ob2o671bo$845bobo23bo2bo674b3o$846b2o21bob
o3b3ob2o668bo$869b2o6bob2o3$839bo$839b3o507b2o$842bo507bo$841b2o506bo$
867b2o13b2o465b4o5b2o$867b2o13b2o468bo5b2o$897b2o448b3o$896bo2bo444bob
o2bo$897b2obo441b3ob2o$900bo440bo$900b2o440b3ob2o$885b2o457bob2o$886bo
$858b2o23b3o$858bo24bo$859b3o$852b2o7bo$852bo$853b3o$855bo6$988b2o509b
o$988bobo508b3o$990bo4b2o362b2o141bo$986b4ob2o2bo2bo360b2o140b2o$986bo
2bobobobob2o$989bobobobo$990b2obobo$994bo$1467b2o$980b2o368bo117bo$
981bo7b2o358bobo114bo44b2o$981bobo5b2o358bobo114b5o14b2o17b2o5bobo$
982b2o363b3ob2o118bo13bo18b2o7bo$1346bo121b3o12bobo27b2o$1347b3ob2o
114bo15b2o$1349bob2o114b4o29bo$1465b2o3bo3b2o23bobob2o$1359b2o103bo2b
3o4b2o23bobobobo$1359b2o7b2o94b2obo28b2obobobobo2bo$992b2o374bo98bo28b
o2bo2b2ob4o$992bo373bobo98b2o29b2o4bo$993b3o370b2o136bobo$995bo509b2o$
1475b2o$1476bo$1346b2o125b3o$1346b2o125bo5$1362bo$1361bobo$1361bobo$
1362bo$1363b3o$1030bo334bo$1028b3o$1027bo$1027b2o7$1017b2o$1016bobo5b
2o$930b2o84bo7b2o$929bobo83b2o$923b2o4bo555b2o$921bo2bo2b2ob4o95bo455b
o$921b2obobobobo2bo91b2obobo456bo$924bobobobo93bobobobo436b2o14b5o$
924bobob2o91bo2bobobobob2o434bo13bo$925bo95b4ob2o2bo2bo434bobo12b3o$
1025bo4b2o437b2o15bo$938b2o83bobo457b4o$929b2o7bo84b2o453b2o3bo3b2o$
929b2o5bobo539b2o4b3o2bo$936b2o548bob2o$1486bo$1485b2o3$1477b2o$1477bo
$926b2o550b3o$927bo552bo$924b3o$924bo$1133bo$1131b3o$1130bo$1130b2o$
916b2o233b2o11bo$917bo233b2o10bobo$915bo247bobo2b2o3bo$915b5o14b2o226b
2ob2o2bo2bobo$920bo13bo231bobo3bobo$917b3o12bobo227b2obo2b4obo$916bo
15b2o186b2o40b2obobo3bo$916b4o199bobo5b2o37bobo3bo$914b2o3bo3b2o194bo
7b2o38bobo3bo$913bo2b3o4b2o193b2o48bo3b2o$888bo24b2obo270bo$888b3o25bo
215bo52b3o$891bo24b2o210b2obobo50bo$890b2o235bobobobo25b2o23b2o$1124bo
2bobobobob2o22b2o$924b2o198b4ob2o2bo2bo7b2o$925bo202bo4b2o8bo2bo$922b
3o201bobo13bob2o$922bo203b2o14bo$1082b2o57b2o372b2o$785b2o113b2o180bob
o71b2o358bo$785bobo105b2o5bobo181bo4b2o65bo35b2o320bo$787bo4b2o99b2o7b
o177b4ob2o2bo2bo64b3o32b2o320b5o14b2o$783b4ob2o2bo2bo106b2o176bo2bobob
obob2o66bo11b2o346bo13bo$783bo2bobobobob2o160b2o125bobobobo82bo343b3o
12bobo$786bobobobo96bo66bo127b2obobo79b3o8b2o333bo15b2o$787b2obobo95bo
bob2o64bo129bo80bo11bo333b4o$791bo96bobobobo43b2o14b5o219b3o332b2o3bo
3b2o$796bo88b2obobobobo2bo41bo13bo120b2o102bo333bo2b3o4b2o$777b2o17b3o
86bo2bo2b2ob4o41bobo12b3o118bo7b2o427b2obo$778bo7b2o11bo87b2o4bo46b2o
15bo117bobo5b2o430bo$778bobo5b2o10bobo92bobo58b4o118b2o437b2o$779b2o
17bobo93b2o53b2o3bo3b2o$799bo149b2o4b3o2bo1134b2o$886b2o69bob2o562b2o
569bobo$886bo70bo566bo563b2o4bo$888bo67b2o563b3o562bo2bo2b2ob4o$868b2o
14b5o632bo564b2obobobobo2bo$814b2o53bo13bo202b2o136b2o863bobobobo$789b
2o23b2o53bobo12b3o61b2o136bo138bo863bobob2o$789bo80b2o15bo60bo138b3o
133bo866bo$790b3o91b4o61b3o137bo133b5o14b2o$792bo86b2o3bo3b2o61bo276bo
13bo860b2o$792bob2o83b2o4b3o2bo334b3o12bobo851b2o7bo$790b2obobo91bob2o
333bo15b2o852b2o5bobo$790bo2bo93bo336b4o873b2o$792b2o7b2o83b2o227bo
106b2o3bo3b2o$801b2o310b3o105bo2b3o4b2o$1112bo108b2obo$809b2obo65b2o
232b2o110bo1322b2o11bo$809b2ob3o63bo64b2o279b2o1321b2o10bobo$815bo63b
3o60bobo1614bobo31b2o$809b2ob3o66bo54b2o4bo1148b2o465b2ob3o2b2o25bo$
257bo11b2o539bobo121bo2bo2b2ob4o285b2o858bo471bo2bo23bobo$256bobo10b2o
539bobo121b2obobobobo2bo286bo855b3o466b2ob3o3bobo21b2o$223b2o31bobo
552bo125bobobobo286b3o856bo468b2obo6b2o$224bo25b2o2b3ob2o677bobob2o
159b2o126bo$224bobo23bo2bo558bo125bo162bobo5b2o$225b2o21bobo3b3ob2o
550b3o199b2o87bo7b2o954bo533bo$248b2o6bob2o549bo141b2o59bo87b2o963b3o
529b3o$809b2o131b2o7bo62bo1053bo527bo$801b2o139b2o5bobo42b2o14b5o99bo
17b2o933b2o527b2o$218bo527b2o53b2o146b2o44bo13bo100b2obobo15bobo1421b
2o13b2o$218b3o526bo247bobo12b3o96bobobobo9b2o4bo1423b2o13b2o$221bo523b
o250b2o15bo92bo2bobobobob2o4bo2bo2b2ob4o1404b2o$220b2o523b5o14b2o244b
4o92b4ob2o2bo2bo4b2obobobobo2bo1403bo2bo$246b2o13b2o487bo13bo240b2o3bo
3b2o94bo4b2o9bobobobo1405bob2o$246b2o13b2o484b3o12bobo240b2o4b3o2bo91b
obo15bobob2o1406bo$276b2o468bo15b2o26b2o221bob2o91b2o17bo949b2o458b2o$
275bo2bo467b4o41bo147b2o72bo1056b2o5bobo472b2o$276b2obo464b2o3bo3b2o
36bobo146bo19b2o50b2o126b2o928b2o7bo472bo$279bo463bo2b3o4b2o37b2o143b
3o20bo170b2o7bo938b2o472b3o23b2o$279b2o462b2obo190bo24bo168b2o5bobo
1414bo24bo$264b2o480bo195b2o14b5o41b2o132b2o926bo510b3o$265bo480b2o39b
2o154bo13bo46bo1060bobob2o506bo7b2o$237b2o23b3o523bo154bobo12b3o44b3o
1057bobobobo514bo$237bo24bo525bobo153b2o15bo45bo1054b2obobobobo2bo60b
2o446b3o$238b3o513b2o33b2o167b4o1100bo2bo2b2ob4o60bo447bo$231b2o7bo
514bo197b2o3bo3b2o1100b2o4bo66bo$231bo520b3o198b2o4b3o2bo1105bobo44b2o
14b5o$232b3o517bo208bob2o163b2o941b2o45bo13bo$234bo726bo145bo21bo19b2o
967bobo12b3o$810b2o148b2o145b3o16b3o20bo969b2o15bo$810bo299bo15bo24bo
981b4o$811b3o90bo204b2o20b2o14b5o976b2o3bo3b2o$813bo90b3o45b2o178bo13b
o981b2o4b3o2bo46b2o$907bo44bo179bobo12b3o986bob2o46bo$803b2o101b2o45b
3o177b2o15bo985bo51bo$803bobo149bo126b2o63b4o984b2o31b2o14b5o$805bo
276bo59b2o3bo3b2o1016bo13bo$790b2o13b2o277bo57b2o4b3o2bo1015bobo12b3o$
790bo273b2o14b5o34b2o29bob2o973b2o41b2o15bo$792bo272bo13bo32b2o5bobo
28bo928b2o46bo56b4o$772b2o14b5o272bobo12b3o29b2o7bo27b2o928bo48b3o48b
2o3bo3b2o$773bo13bo128b2o148b2o15bo37b2o63b2o391b2o500bo48bo48b2o4b3o
2bo$773bobo12b3o118b2o5bobo161b4o102bo391bobo480b2o14b5o105bob2o$774b
2o15bo117b2o7bo156b2o3bo3b2o22bo32b2o45bo78bo11b2o291b2o4bo483bo13bo
110bo$788b4o126b2o155b2o4b3o2bo20bobob2o28bo26b2o14b5o77bobo10b2o289bo
2bo2b2ob4o479bobo12b3o106b2o$783b2o3bo3b2o289bob2o20bobobobo28b3o24bo
13bo49b2o31bobo301b2obobobobo2bo480b2o15bo142b2o98b2o$783b2o4b3o2bo
110bo177bo20b2obobobobo2bo27bo24bobo12b3o47bo25b2o2b3ob2o303bobobobo
497b4o142bo99bo98b2o$791bob2o109bobob2o172b2o20bo2bo2b2ob4o53b2o15bo
27b2o17bobo23bo2bo309bobob2o493b2o3bo3b2o95b2o45bo99bo96bo$791bo112bob
obobo195b2o4bo71b4o27bo19b2o21bobo3b3ob2o304bo497b2o4b3o2bo94bo26b2o
14b5o79b2o14b5o98bo$790b2o109b2obobobobo2bo198bobo64b2o3bo3b2o27bo40b
2o6bob2o810bob2o95b3o24bo13bo85bo13bo83b2o14b5o$901bo2bo2b2ob4o160b2o
37b2o64b2o4b3o2bo6b2o14b5o369b2o491bo100bo24bobo12b3o82bobo12b3o81bo
13bo$903b2o4bo164bo112bob2o7bo13bo365b2o7bo491b2o126b2o15bo82b2o15bo
80bobo12b3o$782b2o125bobo163b3o109bo10bobo12b3o12bo349b2o5bobo633b4o
41b2o53b4o41b2o38b2o15bo$782bo127b2o165bo108b2o11b2o15bo11b3o354b2o
629b2o3bo3b2o39bo49b2o3bo3b2o39bo53b4o$783b3o427b4o14bo839b2o143b2o4b
3o2bo40bo47b2o4b3o2bo40bo46b2o3bo3b2o$785bo422b2o3bo3b2o11b2o839bo152b
ob2o20b2o14b5o55bob2o20b2o14b5o46b2o4b3o2bo$1178b2o28b2o4b3o2bo36b2o
13b2o799b3o149bo24bo13bo60bo24bo13bo59bob2o$839bo49bo199bo49bo38bo37bo
b2o36b2o13b2o801bo148b2o24bobo12b3o56b2o24bobo12b3o56bo$795b2o42b3o47b
3o53b2o48b2o48b2o42b3o47b3o37b3o34bo69b2o962b2o15bo82b2o15bo54b2o$794b
o2bo17bo26bo49bo51bo2bo17bo28bo2bo17bo28bo2bo17bo26bo49bo38bo4bo28b2o
68bo2bo975b4o96b4o$787b2o5bo2bo15b3o25b2o48b2o44b2o5bo2bo15b3o21b2o5bo
2bo15b3o21b2o5bo2bo15b3o25b2o48b2o34bo7bobo98b2obo285b2o638b2o42b2o3bo
3b2o45b2o42b2o3bo3b2o$787b2o6b2o15bo124b2o6b2o15bo24b2o6b2o15bo24b2o6b
2o15bo114b3o6bo102bo286bo19b2o617bo43b2o4b3o2bo44bo43b2o4b3o2bo43b2o$
812b2o148b2o48b2o48b2o116bo26b2o80b2o282b3o20bo528bo49bo40b3o6bo41bob
2o4bo40b3o6bo41bob2o4bo38bo$1179b2o26bo66b2o18b2o277bo24bo482b2o42b3o
47b3o40bo6b3o39bo7b3o40bo6b3o39bo7b3o37b3o$782bo49bo49bo49bo49bo49bo
49bo49bo75b3o64bo18bo283b2o14b5o481bo2bo17bo26bo49bo49bo37b2o10bo49bo
37b2o10bo38bo4bo$780b3o47b3o47b3o47b3o47b3o47b3o47b3o47b3o77bo36b2o23b
3o21bo282bo13bo479b2o5bo2bo15b3o25b2o48b2o48b2o48b2o48b2o48b2o34bo7bob
o$779bo49bo49bo49bo49bo49bo49bo49bo117bo24bo2b3o14b5o282bobo12b3o426b
2o48b2o6b2o15bo314b3o6bo$766b2o11b2o35b2o11b2o35b2o11b2o35b2o11b2o35b
2o11b2o35b2o11b2o35b2o11b2o35b2o11b2o117b3o23bo2bo13bo288b2o15bo426bo
73b2o158b2o98b2o56bo16bo$766b2o48b2o48b2o48b2o48b2o48b2o48b2o48b2o123b
2o7bo22b2o2bobo12b3o107b2o190b4o426bobo231bo99bo56b2o14b3o$1172b2o25b
2o40bo36b2o15bo105bobo185b2o3bo3b2o425b2o2b2o37bo49bo49bo49bo40b3o6bo
49bo40b3o6bo61bo$1172b2o25bo42b3o47b4o99b2o4bo143bo43b2o4b3o2bo428b2o
35b3o47b3o47b3o47b3o42bo4b3o47b3o42bo4b3o61b2o$745bo451bobo44bo42b2o3b
o3b2o95bo2bo2b2ob4o139b3o49bob2o35b2o88b2o337bo49bo49bo49bo49bo49bo49b
o$744bobo450b2o88b2o4b3o2bo94b2obobobobo2bo142bo48bo38bo38b2o49bo325b
2o11b2o35b2o11b2o35b2o11b2o35b2o11b2o35b2o11b2o35b2o11b2o35b2o11b2o$
744bobo548bob2o97bobobobo144b2o47b2o40bo36bo52bo323b2o48b2o48b2o48b2o
48b2o48b2o48b2o$745bo549bo100bobob2o216b2o14b5o38bo30b2o14b5o679b2o25b
2o$1184b2o108b2o101bo221bo13bo23b2o14b5o31bo13bo58b2o624b2o25bo$791b2o
48b2o48b2o48b2o48b2o48b2o48b2o48b2o32b2o6bobo402b2o29bobo12b3o21bo13bo
36bobo12b3o55bo650bobo$791b2o11b2o35b2o11b2o35b2o11b2o35b2o11b2o35b2o
11b2o35b2o11b2o35b2o11b2o35b2o11b2o20bo6bo226b2o108b2o66bo31b2o15bo20b
obo12b3o34b2o15bo56bo648b2o$804bo49bo49bo49bo49bo49bo49bo49bo18b3o6b2o
102b2o113b2o7bo109bo68b3o42b4o21b2o15bo47b4o36b2o14b5o$805b3o47b3o47b
3o47b3o47b3o47b3o47b3o47b3o15bo112bo114b2o5bobo111bo68bo37b2o3bo3b2o
33b4o42b2o3bo3b2o35bo13bo$807bo49bo49bo49bo49bo49bo49bo49bo129b3o118b
2o92b2o14b5o34b2o70b2o4b3o2bo27b2o3bo3b2o40b2o4b3o2bo34bobo12b3o637b2o
$1289bo213bo13bo32b2o5bobo77bob2o27b2o4b3o2bo47bob2o35b2o15bo239b2o52b
2o48b2o48b2o48b2o48b2o48b2o48b2o32b2o6bobo$787b2o48b2o48b2o48b2o48b2o
48b2o48b2o48b2o67b2o295bobo12b3o29b2o7bo77bo38bob2o47bo52b4o238bobo16b
2o34b2o11b2o35b2o11b2o35b2o11b2o35b2o11b2o35b2o11b2o35b2o11b2o35b2o11b
2o20bo6bo$787bo49bo49bo49bo49bo49bo49bo49bo63b2o2bo2bo173bo121b2o15bo
37b2o75b2o38bo49b2o47b2o3bo3b2o236bo18bobo46bo49bo49bo49bo49bo49bo49bo
18b3o6b2o$766b2o20b3o25b2o20b3o25b2o20b3o25b2o20b3o25b2o20b3o25b2o20b
3o25b2o20b3o25b2o20b3o45b2o13bobo2b2o174b3o133b4o153b2o98b2o4b3o2bo
234b2o20bo47b3o47b3o47b3o47b3o47b3o47b3o47b3o15bo$767bo22bo26bo22bo26b
o22bo26bo22bo26bo22bo26bo22bo26bo22bo26bo22bo44bobo16b2o179bo127b2o3bo
3b2o22bo236bob2o250b2o4b2o48bo49bo49bo49bo49bo49bo49bo$764b3o47b3o47b
3o47b3o47b3o47b3o47b3o47b3o68bo19bo178b2o127b2o4b3o2bo20bobob2o77b2o
88b2o63bo253bobo$764bo49bo49bo49bo49bo49bo49bo49bo69b2o16bo2bob2o189b
2o121bob2o20bobobobo76bo38b2o49bo63b2o255bo33b2o48b2o48b2o48b2o48b2o
48b2o48b2o67b2o$1201bobob2obo190bo19b2o100bo20b2obobobobo2bo74b3o35bo
51b3o97b2o209b2o7b2o32bo49bo49bo49bo49bo49bo49bo63b2o2bo2bo$1202bobo
191b3o20bo100b2o20bo2bo2b2ob4o76bo36b3o50bo97bo210b2o20b2o20b3o25b2o
20b3o25b2o20b3o25b2o20b3o25b2o20b3o25b2o20b3o25b2o20b3o45b2o13bobo2b2o
$1203bo2b2o188bo24bo122b2o4bo119bo103b2o45bo231bo22bo26bo22bo26bo22bo
26bo22bo26bo22bo26bo22bo26bo22bo44bobo16b2o$1204b2ob3o191b2o14b5o128bo
bo221bo26b2o14b5o228b3o47b3o47b3o47b3o47b3o47b3o47b3o68bo19bo$1210bo
191bo13bo95b2o37b2o222b3o24bo13bo233bo49bo49bo49bo49bo49bo49bo69b2o16b
o2bob2o$1204b2ob3o184b2o6bobo12b3o92bo264bo24bobo12b3o617bobob2obo$
1204b2obo179b2o5bobo6b2o15bo92b3o287b2o15bo192b2o423bobo$1387b2o7bo20b
4o94bo301b4o141b2o49bo425bo2b2o$1196b2o153b2o43b2o14b2o3bo3b2o28b2o
359b2o3bo3b2o38b2o99bo52bo4b2o418b2ob3o$1187b2o7b2o153bo60b2o4b3o2bo
27bo360b2o4b3o2bo37bo102bo30b2o14b5o5bo424bo$1188bo164bo29bo36bob2o29b
o366bob2o39bo80b2o14b5o31bo13bo10bobo416b2ob3o$1188bobo142b2o14b5o28bo
bob2o32bo12b2o14b5o366bo22b2o14b5o81bo13bo36bobo12b3o8b2o416b2obo$
1189b2o143bo13bo33bobobobo30b2o13bo13bo370b2o23bo13bo86bobo12b3o34b2o
15bo23bo$1334bobo12b3o27b2obobobobo2bo42bobo12b3o392bobo12b3o84b2o15bo
47b4o21b3o393b2o$1335b2o15bo26bo2bo2b2ob4o43b2o15bo392b2o15bo42b2o53b
4o42b2o3bo3b2o18bo387b2o7b2o$1349b4o28b2o4bo23b2o36b4o358b2o46b4o42bo
49b2o3bo3b2o40b2o4b3o2bo17b2o387bo$1209b2o133b2o3bo3b2o32bobo21bo32b2o
3bo3b2o356bo42b2o3bo3b2o42bo47b2o4b3o2bo47bob2o406bobo$1209b2o133b2o4b
3o2bo32b2o22b3o29b2o4b3o2bo356b3o39b2o4b3o2bo21b2o14b5o55bob2o47bo410b
2o$1352bob2o58bo37bob2o358bo47bob2o22bo13bo60bo49b2o$1352bo99bo409bo
25bobo12b3o56b2o$1351b2o98b2o408b2o26b2o15bo$1174b2o727b4o98b2o438b2o$
1175bo18bo703b2o3bo3b2o45b2o49bo439b2o$1173bo19bobo147b2o98b2o408b2o
43b2o4b3o2bo44bo51b3o$1173b5o14bo2bo68bo78bo20bo78bo70bo49bo149bo49bo
49bo38bo10bo41bob2o4bo40b3o6bo43bo$1178bo13bobo69b3o53b2o22b3o17b3o53b
2o22b3o23b2o42b3o47b3o53b2o48b2o42b3o47b3o47b3o37b3o7b3o39bo7b3o40bo6b
3o37bo$1175b3o12bobobobo70bo51bo2bo17bo5bo20bo51bo2bo17bo5bo22bo2bo17b
o26bo49bo51bo2bo17bo28bo2bo17bo26bo49bo49bo38bo10bo37b2o10bo49bo36b3o
35b2o366b2o$1174bo15b2o3b2o69b2o44b2o5bo2bo15b3o25b2o44b2o5bo2bo15b3o
21b2o5bo2bo15b3o25b2o48b2o44b2o5bo2bo15b3o21b2o5bo2bo15b3o25b2o48b2o
48b2o48b2o48b2o48b2o39bo34b2o367bo18bo$1174b4o134b2o6b2o15bo74b2o6b2o
15bo24b2o6b2o15bo124b2o6b2o15bo24b2o6b2o15bo318b2o401bo19bobo$1172b2o
3bo3b2o154b2o98b2o48b2o148b2o48b2o208b2o510b5o14bo2bo$1171bo2b3o4b2o
714bo516bo13bobo$1171b2obo82bo49bo49bo49bo49bo49bo49bo49bo49bo49bo49bo
49bo49bo40b3o6bo49bo79b2o372b3o12bobobobo$1174bo80b3o47b3o47b3o47b3o
47b3o47b3o47b3o47b3o47b3o47b3o47b3o47b3o47b3o42bo4b3o47b3o79b2o371bo
15b2o3b2o$1174b2o78bo49bo49bo49bo49bo49bo49bo49bo49bo49bo49bo49bo49bo
49bo49bo86b2o367b4o$1241b2o11b2o35b2o11b2o35b2o11b2o35b2o11b2o35b2o11b
2o35b2o11b2o35b2o11b2o35b2o11b2o35b2o11b2o35b2o11b2o35b2o11b2o35b2o11b
2o35b2o11b2o35b2o11b2o35b2o11b2o85b2o365b2o3bo3b2o$1241b2o48b2o48b2o
48b2o48b2o48b2o48b2o48b2o48b2o48b2o48b2o48b2o48b2o48b2o48b2o464bo2b3o
4b2o$1182b2o813b2o408b2obo$1183bo813b2o36b2o373bo109bo$1180b3o37bo799b
2o13b2o373b2o106b3o$1180bo38bobo798bobo494bo$1219bobo800bo494b2o$1220b
o789b2o10b2o394b2o82b2o$2010bo408bo83bo$1266b2o48b2o48b2o48b2o48b2o48b
2o48b2o48b2o48b2o48b2o48b2o48b2o48b2o48b2o48b2o32b2o9b3o402b3o84bob2o$
1266b2o11b2o35b2o11b2o35b2o11b2o35b2o11b2o35b2o11b2o35b2o11b2o35b2o11b
2o35b2o11b2o35b2o11b2o35b2o11b2o35b2o11b2o35b2o11b2o35b2o11b2o35b2o11b
2o35b2o11b2o20bo11bo402bo87bo2bo$1279bo49bo49bo49bo49bo49bo49bo49bo49b
o49bo49bo49bo49bo49bo49bo18b3o504b2o$1280b3o47b3o47b3o47b3o47b3o47b3o
47b3o47b3o47b3o47b3o47b3o47b3o47b3o47b3o47b3o15bo521b2o13b2o$1282bo49b
o49bo49bo49bo49bo49bo49bo49bo49bo49bo49bo49bo49bo49bo537b2o13b2o21b2o
20bo$2558b2o18b3o$1262b2o48b2o48b2o48b2o48b2o48b2o48b2o48b2o48b2o48b2o
48b2o48b2o48b2o48b2o48b2o613bo$1262bo49bo49bo49bo49bo49bo49bo49bo49bo
49bo49bo49bo49bo49bo49bo614b2o$1241b2o20b3o25b2o20b3o25b2o20b3o25b2o
20b3o25b2o20b3o25b2o20b3o25b2o20b3o25b2o20b3o25b2o20b3o25b2o20b3o25b2o
20b3o25b2o20b3o25b2o20b3o25b2o20b3o25b2o20b3o596b2o$1242bo22bo26bo22bo
26bo22bo26bo22bo26bo22bo26bo22bo26bo22bo26bo22bo26bo22bo26bo22bo26bo
22bo26bo22bo26bo22bo26bo22bo26bo22bo597bo$1239b3o47b3o47b3o47b3o47b3o
47b3o47b3o47b3o47b3o47b3o47b3o47b3o47b3o47b3o47b3o621bob2o$1239bo49bo
49bo49bo49bo49bo49bo49bo49bo49bo49bo49bo49bo49bo49bo583b2obo31b2o4bo2b
o$2523b2ob3o30bo5b2o$2529bo29bob2o17b2o13b2o$2523b2ob3o27b2ob2obo17b2o
13b2o21b2o$2524bobo30bo60b2o$2512b2o10bobo25b2obobo$2512b2o11bo26b2ob
2o2$2552b2ob2o$2553bobo$2553bobo27b2obo31b2o$2554bo28b2ob3o30bo$2589bo
29bob2o$2583b2ob3o27b2ob2obo$2584bobo30bo$2572b2o10bobo25b2obobo$2572b
2o11bo26b2ob2o2$2612b2ob2o$2613bobo$2613bobo$2614bo475$1910b2o$1911bo$
1909bo$1909b5o14b2o$1914bo13bo$1911b3o12bobo$1910bo15b2o$1910b4o$1908b
2o3bo3b2o$1907bo2b3o4b2o$1907b2obo$1910bo$1910b2o3$1918b2o$1919bo$
1916b3o$1916bo107$1840bo$1840b3o$1843bo$1842b2o7$1852b2o$1845b2o5bobo$
1845b2o7bo$1854b2o2$1841bo$1840bobob2o$1840bobobobo$1837b2obobobobo2bo
$1837bo2bo2b2ob4o$1839b2o4bo$1845bobo$1846b2o203$1657bo$1655b3o$1654bo
$1654b2o$1639b2o$1640bo$1640bob2o$1641bo2bo$1642b2o$1657b2o13b2o$1657b
2o13b2o21b2o$1695b2o6$1660b2obo31b2o$1660b2ob3o30bo$1666bo29bob2o$
1660b2ob3o27b2ob2obo$1661bobo30bo$1649b2o10bobo25b2obobo$1649b2o11bo
26b2ob2o2$1689b2ob2o$1690bobo$1690bobo$1691bo45$1654bo$1652b3o$1651bo$
1651b2o$1636b2o$1637bo$1637bob2o$1638bo2bo$1639b2o$1654b2o13b2o$1654b
2o13b2o21b2o$1692b2o6$1657b2obo31b2o$1657b2ob3o30bo$1663bo29bob2o$
1657b2ob3o27b2ob2obo$1658bobo30bo$1646b2o10bobo25b2obobo$1646b2o11bo
26b2ob2o2$1686b2ob2o$1687bobo$1687bobo$1688bo!
