#C A period 2^20 glider gun that works via 6 quadri-Snarks that are
#C attached to a p256 machine gun.
x = 96, y = 90, rule = B3/S23
22bo2b2o27bo2b2o27bo2b2o$22b4obo26b4obo26b4obo$27bo31bo31bo$20b7ob2o
22b7ob2o22b7ob2o$19bo6bobo2bo19bo6bobo2bo19bo6bobo2bo$19b2o2b2obo3b2o
19b2o2b2obo3b2o19b2o2b2obo3b2o$14b2o7b2ob2o18b2o7b2ob2o18b2o7b2ob2o$
14bo31bo31bo$16bo31bo31bo$12b5o27b5o27b5o$12bo11b2o18bo13bo17bo13bo$
15b4o5b2o21b4o6bobo19b4o6bobo$15bo2bo28bo2bo6bobo19bo2bo6bobo$58bo31bo
$10b2o30b2o30b2o$10bo2bob2o25bo2bob2o25bo2bob2o$12b2ob2o27b2ob2o3bo23b
2ob2o3bo$51bobo29bobo$52bo31bo$45bo31bo$43b3o29b3o$26b2o14bo15b2o14bo
15b2o$26bo15b2o14bo15b2o14bo$4b2o21b3o29b3o29b3o$5bo23bo31bo31bo$3bo
19b2o11bo31bo$3b2o18bo11bobo29bobo$b2o3bo14bobo4b2ob2o3bo23b2ob2o3bo$o
2b4o14b2o3bo2bob2o25bo2bob2o$2obo6b2o14b2o30b2o$bobob2o3b2o30bo31bo$bo
bob2o24bo2bo6bobo19bo2bo6bobo$2obo27b4o6bobo19b4o6bobo$3bo24bo13bo17bo
13bo$3bobo22b5o27b5o$4b2o26bo31bo$11b2o17bo31bo$11bo18b2o7b2ob2o18b2o
7b2ob2o$8b2obo3b2o18b2o2b2obo3b2o19b2o2b2obo3b2o$6bo2bob2o2b2o18bo6bob
o2bo19bo6bobo2bo$6b2obo26b7ob2o22b7ob2o$9bo5b2o26bo12b2o17bo$9b2o5bo
21b4obo5b2o5b2o12b4obo$14bo23bo2b2o6b2o19bo2b2o$14b2o2$51b2o17b2o8b2o$
51b2o17bo9b2o$45b2o21bobo$36b2o7b2o21b2o$35b2o49b2o$37bo48b2o$82b2o$
66bo15b2o$64bobo10bo$64b3o10bo$64bo$87b2o$87b2o11$80b2o$80bo$81b3o$40b
2o41bo$40b2o3$64bobo$45b2o17b2o$45b2o18bo$41b2o$41b2o$59b2o21b2o$58bob
o21b2o$47b2o9bo17b2o$47b2o8b2o17b2o3$78b2o$71b2o5b2o$71b2o!
