#N Row printer
#C A conduit that aims a glider salvo at a target (cursor) block
#C so as to push it forward by 32 full diagonals, and optionally
#C place a pixel block off to its side.
#C [[ LABEL 720 160 -2 "make-pixel shotgun" ]]
#C [[ LABEL 1175 810 -2 "push-cursor shotgun" ]]
#C [[ LABEL 1840 1110 -2 "target block"
x = 1901, y = 1246, rule = LifeHistory
676.2A$676.A.A$678.A4.2A$674.4A.2A2.A2.A$674.A2.A.A.A.A.2A$677.A.A.A.
A$678.2A.A.A$682.A2$668.2A$669.A7.2A$669.A.A5.2A$670.2A7$680.2A$680.A
$681.3A$683.A$656.2A$508.2A147.A$508.A.A78.2A64.A$510.A4.2A72.A.A63.
5A14.2A$506.4A.2A2.A2.A72.A4.2A62.A13.A$506.A2.A.A.A.A.2A68.4A.2A2.A
2.A57.3A12.A.A$509.A.A.A.A71.A2.A.A.A.A.2A56.A15.2A$510.2A.A.A74.A.A.
A.A59.4A$514.A76.2A.A.A57.2A3.A3.2A$595.A57.A2.3A4.2A$500.2A151.2A.A$
501.A7.2A58.A11.2A73.A$501.A.A5.2A56.3A12.A7.2A64.2A$502.2A62.A15.A.A
5.2A$555.A10.2A15.2A$554.A.A107.2A21.2A$554.A.A108.A21.A$552.3A.2A20.
A83.3A24.A$551.A24.3A57.2A24.A6.2A14.5A$545.A6.3A.2A17.A60.2A5.2A25.A
13.A$512.2A31.3A6.A.2A17.2A66.2A25.A.A12.3A$512.A35.A44.2A76.2A15.A$
513.3A19.A11.2A44.A91.4A$515.A17.3A36.2A20.3A19.A5.2A17.2A37.2A3.A3.
2A$532.A38.A2.A21.A17.3A6.A17.2A37.2A4.3A2.A$532.2A38.2A39.A9.A.A21.
2A39.A.2A$517.2A94.2A9.2A21.2A39.A$518.A79.2A87.2A$518.A.2A77.A$519.A
2.A76.A.2A$520.2A78.A2.A75.2A26.2A$535.2A64.2A76.A27.2A$535.2A23.2A
54.2A62.3A$560.A55.2A64.A$561.3A$563.A2$543.A3.2A$542.A.A3.A75.A3.2A
21.A$538.2A.A.A3.A75.A.A3.A19.3A$538.2A.A4.A72.2A.A.A3.A19.A43.2A$
542.5A.A70.2A.A4.A20.2A42.2A$534.2A.A.2A.A4.2A74.5A.A$534.A.2A.A2.A.
2A69.2A.A.2A.A4.2A$527.2A12.2A.A.3A66.A.2A.A2.A.2A$527.2A19.A59.2A12.
2A.A.3A$608.2A19.A42.2A19.A$672.2A12.2A.A.3A$679.A.2A.A2.A.2A$679.2A.
A.2A.A4.2A$687.5A.A$604.A78.2A.A4.A20.2A$602.3A30.2A19.2A25.2A.A.A3.A
19.A$601.A33.2A19.2A29.A.A3.A19.3A$601.2A85.A3.2A21.A2$634.2A$609.2A
24.A$610.A21.3A$610.A.2A18.A21.A25.2A$602.2A4.3A2.A39.A.A24.2A$602.2A
3.A3.2A40.A2.A8.2A61.2A$607.4A11.2A28.2A3.A6.A2.A60.2A$593.2A15.A11.A
.A26.A2.4A5.A.2A$592.A.A12.3A14.A4.2A9.2A10.2A9.A$592.A13.A13.4A.2A2.
A2.A7.2A13.2A.A3.2A$591.2A14.5A8.A2.A.A.A.A.2A19.2A.A.2A18.2A9.2A21.
2A$583.A27.A11.A.A.A.A22.A2.A21.A9.A.A21.2A$583.3A23.A14.2A.A.A24.2A
4.A17.3A6.A17.2A$586.A22.2A17.A29.3A19.A5.2A17.2A$585.2A70.A$614.2A
27.2A12.2A54.2A$615.A7.2A19.A62.2A4.2A$577.2A36.A.A5.2A16.3A56.2A5.2A
$577.A38.2A23.A58.2A$574.2A.A$574.A2.3A4.2A$575.2A3.A3.2A107.2A19.A$
577.4A66.2A44.2A12.2A.A.3A$577.A15.2A51.A.A5.2A44.A.2A.A2.A.2A$578.3A
12.A.A50.A7.2A44.2A.A.2A.A4.2A$581.A13.A30.2A17.2A61.5A.A$576.5A14.2A
29.A77.2A.A4.A20.2A$576.A50.3A29.A44.2A.A.A3.A19.A$578.A50.A25.2A.A.A
47.A.A3.A19.3A$577.2A75.A.A.A.A48.A3.2A21.A$651.A2.A.A.A.A.2A$605.A
45.4A.2A2.A2.A$603.3A49.A4.2A$602.A50.A.A$602.2A49.2A46.2A$701.2A$
686.2A$685.A2.A$684.A.2A$684.A$683.2A$592.2A104.2A32.2A$591.A.A5.2A
97.A33.2A$591.A7.2A98.3A24.2A$590.2A109.A24.2A2$604.A$600.2A.A.A122.
2A$599.A.A.A.A115.2A5.2A$596.A2.A.A.A.A.2A112.2A$596.4A.2A2.A2.A$600.
A4.2A66.A$598.A.A70.3A76.2A$598.2A70.A80.A$670.2A79.A.A$752.2A6$660.
2A$659.A.A5.2A82.2A4.2A$659.A7.2A82.2A4.2A$658.2A2$672.A$668.2A.A.A
82.2A$667.A.A.A.A78.2A2.2A$664.A2.A.A.A.A.2A74.A.A$664.4A.2A2.A2.A74.
A12.2A$668.A4.2A75.2A11.A.A$666.A.A94.A$666.2A59.2A11.A21.2A$727.2A
10.A.A$739.A.A2.2A3.A$738.2A.2A2.A2.A.A$742.A.A3.A.A$738.2A.A2.4A.A
14.2A$738.2A.A.A3.A15.A.A$742.A.A3.A4.A9.A$743.A.A3.A3.3A5.3A$654.A
89.A3.2A6.A3.A$654.3A98.2A3.2A$657.A$656.2A132.2A$735.2A54.A$695.A39.
2A54.A.A$648.2A45.3A22.2A50.2A18.2A$648.A42.A6.A20.A2.A49.2A7.2A$645.
2A.A41.A.A4.2A19.A.2A59.A$645.A2.3A4.2A33.A.A25.A60.A.A$646.2A3.A3.2A
31.3A.2A20.A2.2A60.2A$648.4A35.A24.3A17.2A$648.A15.2A15.A6.3A.2A17.A
20.A$649.3A12.A.A2.2A10.3A6.A.2A17.2A20.3A55.2A4.2A$652.A13.A2.A14.A
50.A55.2A4.2A$647.5A14.3A2.A11.2A90.2A$647.A21.3A36.2A65.A.A$649.A18.
A38.A2.A66.A$648.2A18.2A38.2A39.2A26.2A17.2A$653.2A95.A41.2A2.2A$654.
A92.3A3.A.2A34.A.A$654.A.2A89.A2.4A.2A16.A17.A12.2A$655.A2.A91.A20.3A
16.2A11.A.A$656.2A93.3A.2A13.A32.A$671.2A47.A32.2A2.A12.2A8.A21.2A$
671.2A23.2A20.3A35.2A21.A.A$696.A20.A61.A.A2.2A3.A$697.3A17.2A59.2A.
2A2.A2.A.A$699.A82.A.A3.A.A$778.2A.A2.4A.A14.2A$679.A3.2A40.2A51.2A.A
.A3.A15.A.A$678.A.A3.A41.A55.A.A3.A4.A9.A$674.2A.A.A3.A42.A.2A53.A.A
3.A3.3A5.3A$674.2A.A4.A35.2A4.3A2.A54.A3.2A6.A3.A$678.5A.A33.2A3.A3.
2A66.2A3.2A$670.2A.A.2A.A4.2A38.4A$670.A.2A.A2.A.2A22.2A3.2A15.A$663.
2A12.2A.A.3A19.A.A.A.A12.3A49.2A$663.2A19.A21.A.A13.A52.2A$705.A2.A
14.5A32.2A50.2A$705.A.A19.A31.A2.A49.2A7.2A$706.A18.A32.A.2A59.A$725.
2A31.A60.A.A$757.2A60.2A$772.2A$772.A$690.2A81.3A$690.2A83.A$815.2A$
815.A.A$817.A$710.2A77.2A26.2A$710.A.A77.A$712.A74.3A3.A.2A$703.2A7.
2A73.A2.4A.2A33.2A$703.2A85.A40.A$765.2A24.3A.2A34.A.A$693.A.2A68.A
27.2A2.A34.2A$691.3A.2A19.A46.A.A30.2A$690.A23.3A46.2A$691.3A.2A16.A
45.A17.2A$693.2A2.A15.2A43.A.A16.A$696.A.A59.A.A14.A.A$693.3A.A.A59.A
15.2A$692.A2.A2.A132.2A4.2A$691.A.A.A24.2A109.2A4.2A$690.A.A2.2A22.A
2.A28.2A$690.A.A.A2.A.A20.2A30.A$691.2A.2A2.2A52.A.A$747.A5.2A81.2A$
723.2A20.3A84.2A2.2A$692.A30.A20.A86.A.A$692.3A29.3A17.2A85.A12.2A$
695.A30.A2.2A99.2A11.A.A$694.2A34.A45.2A65.A$730.A.2A42.2A29.2A11.A
21.2A$683.A47.A2.A72.2A10.A.A$683.3A46.2A85.A.A2.2A3.A$686.A60.2A69.
2A.2A2.A2.A.A$685.2A60.2A73.A.A3.A.A$818.2A.A2.4A.A14.2A$776.A41.2A.A
.A3.A15.A.A$677.2A21.A18.2A54.A.A5.A38.A.A3.A4.A9.A$677.A21.A.A5.2A
10.A36.A3.2A14.A4.3A39.A.A3.A3.3A5.3A$674.2A.A22.A6.2A11.3A32.A.A3.A
18.A43.A3.2A6.A3.A$674.A2.3A4.2A36.A31.A.A3.A19.2A53.2A3.2A$675.2A3.A
3.2A64.2A.A.A3.A$677.4A69.2A.A2.4A.A4.2A$677.A15.2A59.A.A3.2A3.A.A20.
2A25.2A$678.3A12.A.A54.2A.2A.A.A6.A23.A25.2A50.2A$681.A13.A55.A.A3.A.
3A2.2A23.A.2A7.2A50.2A14.A$676.5A14.2A42.2A10.A.A4.A2.A19.2A4.3A2.A6.
A2.A49.2A7.2A5.A.A$676.A62.2A11.A6.2A20.2A3.A3.2A6.A.2A59.A7.2A$678.A
107.4A8.A60.A.A$677.2A93.2A15.A7.2A60.2A$771.A.A12.3A23.2A$771.A13.A
26.A$770.2A14.5A22.3A$790.A24.A$788.A66.2A11.2A4.2A$788.2A65.A.A10.2A
4.2A$857.A$829.2A26.2A$830.A$827.3A3.A.2A36.2A$827.A2.4A.2A32.2A2.2A$
830.A37.A.A$831.3A.2A31.A12.2A$752.A80.2A2.A29.2A11.A.A$752.3A81.2A
42.A$755.A88.2A11.A21.2A$754.2A88.2A10.A.A$856.A.A2.2A3.A$855.2A.2A2.
A2.A.A$746.2A111.A.A3.A.A$746.A108.2A.A2.4A.A14.2A$743.2A.A44.2A62.2A
.A.A3.A15.A.A$743.A2.3A4.2A36.A.A65.A.A3.A4.A9.A$744.2A3.A3.2A38.A4.
2A60.A.A3.A3.3A5.3A$746.4A39.4A.2A2.A2.A59.A3.2A6.A3.A$746.A15.2A25.A
2.A.A.A.A.2A70.2A3.2A$747.3A12.A.A2.2A23.A.A.A.A$750.A13.A2.A25.2A.A.
A$745.5A14.3A2.A27.A54.2A$745.A21.3A82.2A$747.A18.A16.2A52.2A50.2A$
746.2A18.2A16.A7.2A42.A2.A49.2A7.2A$784.A.A5.2A41.A.2A59.A$785.2A48.A
60.A.A$834.2A60.2A$849.2A$849.A$850.3A$756.2A94.A$755.A.A5.2A127.2A$
755.A7.2A30.2A95.A.A$754.2A39.A52.2A44.A$796.3A49.A17.2A26.2A$768.A
29.A47.A.A18.A$764.2A.A.A76.2A16.3A3.A.2A$763.A.A.A.A72.A17.2A2.A2.4A
.2A$760.A2.A.A.A.A.2A68.A.A16.A6.A$760.4A.2A2.A2.A68.A.A14.A.A7.3A.2A
$764.A4.2A71.A15.2A10.2A2.A$762.A.A108.2A$762.2A$834.2A$835.A$835.A.A
$830.A5.2A$828.3A$827.A$827.2A$762.A49.2A$760.3A50.A45.2A$759.A53.A.
2A42.2A$759.2A53.A2.A$815.2A$830.2A$830.2A2$859.A$858.A.A5.A$749.2A
88.A3.2A14.A4.3A$748.A.A5.2A80.A.A3.A18.A$748.A7.2A79.A.A3.A19.2A$
747.2A84.2A.A.A3.A$833.2A.A2.4A.A4.2A$761.A75.A.A3.2A3.A.A20.2A$757.
2A.A.A70.2A.2A.A.A6.A23.A$756.A.A.A.A71.A.A3.A.3A2.2A23.A.2A$753.A2.A
.A.A.A.2A56.2A10.A.A4.A2.A16.D2.2A4.3A2.A$753.4A.2A2.A2.A56.2A11.A6.
2A15.D.D2.2A3.A3.2A$757.A4.2A96.2D7.4A$755.A.A97.2A15.A$755.2A97.A.A
12.3A$854.A13.A$852.A.A14.5A$850.3A.2A17.A$849.A21.A$848.A.A20.2A$
848.A.A$849.A5$833.2A$833.2A4$853.2A$853.A.A18.2A11.A$855.A18.2A10.A.
A$846.2A7.2A29.A.A2.2A3.A$846.2A37.2A.2A2.A2.A.A$889.A.A3.A.A$836.A.
2A45.2A.A2.4A.A$834.3A.2A45.2A.A.A3.A$833.A55.A.A3.A$834.3A.2A50.A.A
3.A$836.2A2.A50.A3.2A$839.A.A68.A$835.A.2A.A.A16.A48.3A$835.2A.A2.A
15.3A47.A$838.A17.A25.2A23.2A7.2A$838.2A16.2A24.2A32.A$836.2A2.A.A24.
2A45.A.A$835.A2.A2.2A23.A2.A44.2A$836.2A27.A.2A$865.A$864.2A$879.2A$
879.A31.D15.2A$880.3A28.3D13.A.A$882.A11.2A16.D6.A9.A4.2A$836.2A57.A
22.A.A4.4A.2A2.A2.A$836.2A54.3A8.2A14.A5.A2.A.A.A.A.2A$892.A11.A23.A.
A.A.A$901.3A25.2A.A.A$901.A31.A$920.2A$916.2A2.A$916.A.A.A7.2A$918.A.
A.A5.2A$909.2D2.D4.A2.2A$851.2A49.2A6.3D4.2A$851.2A48.A.A7.D16.3D$
901.A28.D$900.2A7.2A18.D$909.2A2$931.2A$931.A$932.3A$934.A6$842.3C$
844.C$843.C2$899.2A$900.A8.3D$900.A.A8.D$901.2A7.3D12$902.2A15.2A$
902.2A15.A.A$894.2A25.A$895.A25.2A4.2A$895.A.A29.A.A$896.2A31.A4.2A$
925.4A.2A2.A2.A$925.A2.A.A.A.A.2A$928.A.A.A.A$929.2A.A.A$914.2A17.A$
914.A$912.A.A4.2A$912.2A6.A7.2A$920.A.A5.2A$921.2A2$928.3D$930.D$929.
D3$931.2A$931.A$932.3A$894.2A15.2A21.A$893.A.A15.2A$893.A$892.2A7$
899.2A$900.A8.3D$900.A.A8.D$901.2A7.3D4$938.2A$938.A.A$940.A4.2A$936.
4A.2A2.A2.A$936.A2.A.A.A.A.2A$939.A.A.A.A$940.2A.A.A$944.A$902.2A15.
2A$902.2A15.A.A8.2A$894.2A25.A9.A7.2A$895.A25.2A8.A.A5.2A$895.A.A34.
2A$896.2A$939.3D$941.D$940.D2$914.2A86.2A$914.A27.2A58.A.A$912.A.A27.
A61.A4.2A$912.2A29.3A54.4A.2A2.A2.A$945.A54.A2.A.A.A.A.2A$1003.A.A.A.
A$1004.2A.A.A$1008.A$1182.6D$994.2A185.3D3.2D$995.A7.2A176.D6.2D$995.
A.A5.2A176.D7.D$996.2A182.D8.D$1180.D8.D$1003.3D174.D8.D$894.2A15.2A
92.D174.D8.D$893.A.A15.2A91.D175.D7.2D$893.A287.3D4.D$892.2A289.4D.D$
1006.2A179.2D$1006.A$1007.3A$1009.A3$899.2A234.2A$900.A8.3D224.A$900.
A.A8.D224.A.A$901.2A7.3D224.2A3$939.2A$939.A.A$941.A4.2A$937.4A.2A2.A
2.A$937.A2.A.A.A.A.2A186.2A4.2A$940.A.A.A.A189.2A4.2A$941.2A.A.A$945.
A2$902.2A15.2A10.2A208.2A$902.2A15.A.A10.A7.2A195.2A2.2A$894.2A25.A
10.A.A5.2A194.A.A$895.A25.2A10.2A201.A12.2A$895.A.A237.2A11.A.A$896.
2A42.3D205.A76.D$942.D169.2A11.A21.2A76.D$941.D170.2A10.A.A98.D$1124.
A.A2.2A3.A90.D$1123.2A.2A2.A2.A.A89.D$914.2A27.2A182.A.A3.A.A89.D$
914.A28.A179.2A.A2.4A.A14.2A74.D$912.A.A29.3A176.2A.A.A3.A15.A.A74.2D
$912.2A32.A180.A.A3.A4.A9.A77.D$1128.A.A3.A3.3A5.3A77.D$1129.A3.2A6.A
3.A80.D$1140.2A3.2A79.D$1226.D$1226.D$1120.2A$1120.2A$1105.2A50.2A$
1104.A2.A49.2A7.2A3.2A$942.2A159.A.2A59.A5.A$943.A159.A60.A.A5.A.A$3C
891.2A15.2A28.A160.2A60.2A7.2A$2.C890.A.A15.2A28.5A14.2A155.2A$.C891.
A52.A13.A156.A$892.2A49.3A12.A.A157.3A$942.A15.2A160.A$942.4A7.2D205.
2A$940.2A3.A3.2A2.D.D204.A.A$939.A2.3A4.2A2.D208.A9.2A4.2A$939.2A.A
191.2A26.2A8.2A4.2A68.3D$942.A192.A114.3D$899.2A41.2A188.3A3.A.2A111.
D$900.A8.3D220.A2.4A.2A112.D$900.A.A8.D60.2A161.A41.2A75.D$901.2A7.3D
37.2A20.A163.3A.2A31.2A2.2A76.D$951.A22.A163.2A2.A29.A.A79.2D$948.3A
3.2A14.5A166.2A29.A12.2A66.2D$948.A6.A13.A201.2A11.A.A66.D$955.A.A12.
3A211.A68.D$956.2A15.A174.2A11.A21.2A67.D$961.2D7.4A174.2A10.A.A89.D$
960.D.D2.2A3.A3.2A184.A.A2.2A3.A80.D$962.D2.2A4.3A2.A182.2A.2A2.A2.A.
A78.2D$973.A.2A186.A.A3.A.A77.D$973.A185.2A.A2.4A.A14.2A60.5D$972.2A
185.2A.A.A3.A15.A.A64.4D$902.2A15.2A242.A.A3.A4.A9.A69.2D$902.2A15.A.
A242.A.A3.A3.3A5.3A$894.2A25.A42.2A199.A3.2A6.A3.A$895.A25.2A41.A211.
2A3.2A$895.A.A67.3A$896.2A69.A$1156.2A$1156.2A47.2A$1141.2A50.2A11.A$
1140.A2.A49.2A7.2A2.A.A$914.2A223.A.2A59.A4.2A$914.A224.A60.A.A$912.A
.A223.2A60.2A$912.2A239.2A$1153.A$973.2A179.3A$973.2A12.2A.A.2A162.A$
980.A.2A.A2.A.2A2.A201.2A8.2A4.2A$980.2A.A.2A.A4.A.A200.A.A7.2A4.2A$
988.5A.A203.A83.6D$984.2A.A4.A177.2A26.2A88.D$984.2A.A.A3.A177.A116.D
$988.A.A3.A173.3A3.A.2A33.2A75.D$989.A3.2A173.A2.4A.2A29.2A2.2A75.D$
1171.A34.A.A78.2D$894.2A15.2A259.3A.2A28.A12.2A65.2D$893.A.A15.2A96.
2A163.2A2.A26.2A11.A.A61.4D$893.A25.2A88.A167.2A39.A63.2D$892.2A25.A
57.2D2.2A11.D12.A.A172.2A11.A21.2A64.3D$917.A.A56.D.D2.2A9.3D12.2A4.
2A167.2A10.A.A88.2D$917.2A47.2A10.D13.D.D18.A180.A.A2.2A3.A81.2D$965.
A2.A23.D18.A.A179.2A.2A2.A2.A.A82.D$964.A.2A43.2A184.A.A3.A.A82.D$
964.A228.2A.A2.4A.A14.2A67.D$963.2A228.2A.A.A3.A15.A.A67.D$899.2A77.
2A217.A.A3.A4.A9.A69.D$900.A8.3D66.A32.2A185.A.A3.A3.3A5.3A69.D$900.A
.A8.D67.3A29.A.A185.A3.2A6.A3.A64.D7.D$901.2A7.3D68.A10.2A19.A196.2A
3.2A63.2D5.2D$991.A.A19.2A267.6D$991.A$990.2A10.2A186.2A$1003.A168.2A
16.2A47.2A$987.2A11.3A169.A2.2A50.2A11.A$987.A.A10.A172.2A2.A49.2A7.
2A2.A.A$919.2A68.A4.2A180.A59.A4.2A$918.A2.A63.4A.2A2.A2.A175.3A58.A.
A$918.A2.A63.A2.A.A.A.A.2A174.A61.2A$919.2A67.A.A.A.A177.2A13.2A$989.
2A.A.A192.A$902.2A89.A194.3A$902.2A266.D19.A$894.2A83.2A190.D58.2A8.
2A4.2A$895.A84.A7.2A179.3D58.A.A7.2A4.2A$895.A.A20.2A60.A.A5.2A242.A
80.D$896.2A20.2A61.2A179.2A40.2A26.2A80.D$1161.A.A5.2A34.A108.D$988.
3D170.A7.2A31.3A3.A.2A33.2A67.2D$990.D169.2A40.A2.4A.2A29.2A2.2A68.D$
989.D215.A34.A.A72.D4.D$914.2A258.A31.3A.2A28.A12.2A60.D4.D$914.A255.
2A.A.A32.2A2.A26.2A11.A.A60.D5.D$912.A.A76.2A176.A.A.A.A35.2A39.A62.D
5.D$912.2A77.A174.A2.A.A.A.A.2A37.2A11.A21.2A63.D4.D$992.3A19.A151.4A
.2A2.A2.A37.2A10.A.A85.11D$994.A17.3A155.A4.2A51.A.A2.2A3.A83.D$1011.
A156.A.A56.2A.2A2.A2.A.A82.D$1011.2A155.2A61.A.A3.A.A83.D$1227.2A.A2.
4A.A14.2A68.D$1227.2A.A.A3.A15.A.A68.D$1009.D221.A.A3.A4.A9.A70.D$
1010.D221.A.A3.A3.3A5.3A70.D$1008.3D222.A3.2A6.A3.A73.D$1244.2A3.2A$
1001.2A$894.2A15.2A87.A.A5.2A$893.A.A15.2A87.A7.2A214.2A$893.A25.2A
78.2A223.2A47.2A$892.2A25.A289.2A50.2A11.A$917.A.A93.A194.A2.A49.2A7.
2A2.A.A$917.2A90.2A.A.A192.A.2A59.A4.2A$1008.A.A.A.A192.A60.A.A$1005.
A2.A.A.A.A.2A188.2A60.2A$1005.4A.2A2.A2.A203.2A$1009.A4.2A205.A$899.
2A106.A.A212.3A$900.A8.3D95.2A215.A$900.A.A8.D352.2A8.2A4.2A$901.2A7.
3D77.2A272.A.A7.2A4.2A$990.2A12.2A.A.2A255.A83.5D3.D$997.A.2A.A2.A.2A
2.A226.2A26.2A79.D6.4D$997.2A.A.2A.A4.A.A226.A107.D$1005.5A.A224.3A3.
A.2A33.2A66.D$1001.2A.A4.A226.A2.4A.2A29.2A2.2A66.D$1001.2A.A.A3.A
228.A34.A.A70.D$919.2A84.A.A3.A228.3A.2A28.A12.2A58.D$918.A2.A84.A3.
2A230.2A2.A26.2A11.A.A58.D$918.A2.A323.2A39.A60.D$919.2A329.2A11.A21.
2A60.D$1026.2A222.2A10.A.A81.8D$902.2A122.A235.A.A2.2A3.A80.2D$902.2A
90.2D2.2A11.D12.A.A234.2A.2A2.A2.A.A80.2D$894.2A97.D.D2.2A9.3D12.2A4.
2A233.A.A3.A.A81.2D$895.A87.2A10.D13.D.D18.A230.2A.A2.4A.A14.2A67.D$
895.A.A20.2A62.A2.A23.D18.A.A230.2A.A.A3.A15.A.A67.D$896.2A20.2A61.A.
2A43.2A235.A.A3.A4.A9.A60.3D6.D$981.A284.A.A3.A3.3A5.3A63.7D$980.2A
285.A3.2A6.A3.A$995.2A281.2A3.2A$995.A32.2A$914.2A80.3A29.A.A$914.A
83.A10.2A19.A227.2A$912.A.A93.A.A19.2A226.2A47.2A$912.2A94.A29.A204.
2A50.2A11.A$1007.2A10.2A15.3A203.A2.A49.2A7.2A2.A.A$1020.A14.A205.A.
2A59.A4.2A$1017.3A15.2A204.A60.A.A$1017.A222.2A60.2A$1012.2A241.2A$
1012.A.A18.D37.2A182.A$1014.A4.2A13.D36.A.A182.3A$1010.4A.2A2.A2.A9.
3D38.A4.2A178.A$1010.A2.A.A.A.A.2A46.4A.2A2.A2.A216.2A8.2A4.2A$1013.A
.A.A.A5.2A42.A2.A.A.A.A.2A216.A.A7.2A4.2A$1014.2A.A.A4.A.A5.2A38.A.A.
A.A221.A$894.2A15.2A105.A5.A7.2A39.2A.A.A193.2A26.2A$893.A.A15.2A110.
2A52.A195.A$893.A110.2A264.3A3.A.2A33.2A$892.2A111.A7.2A22.A25.2A205.
A2.4A.2A29.2A2.2A$1005.A.A5.2A18.2A.A.A25.A7.2A199.A34.A.A$1006.2A24.
A.A.A.A25.A.A5.2A200.3A.2A28.A12.2A62.D$1029.A2.A.A.A.A.2A23.2A209.2A
2.A26.2A11.A.A62.D$1013.3D13.4A.2A2.A2.A237.2A39.A64.D$1015.D17.A4.2A
32.3D209.2A11.A21.2A63.2D$1014.D16.A.A40.D209.2A10.A.A85.D$899.2A130.
2A40.D222.A.A2.2A3.A77.D$900.A8.3D383.2A.2A2.A2.A.A75.2D$900.A.A8.D
104.2A281.A.A3.A.A75.D$901.2A7.3D103.A58.2A218.2A.A2.4A.A14.2A60.D$
1017.3A55.A219.2A.A.A3.A15.A.A60.D$1019.A56.3A220.A.A3.A4.A9.A62.7D$
1078.A221.A.A3.A3.3A5.3A61.D6.3D$1301.A3.2A6.A3.A64.D8.D$1312.2A3.2A
63.D8.D$1383.2D6.D$1385.4D2.D$1292.2A94.3D$1292.2A47.2A$1277.2A50.2A
11.A$1276.A2.A49.2A7.2A2.A.A$902.2A15.2A354.A.2A59.A4.2A$902.2A15.A.A
353.A60.A.A$894.2A25.A352.2A60.2A$895.A25.2A366.2A$895.A.A237.A153.A$
896.2A235.3A154.3A$1132.A159.A$1132.2A198.2A8.2A4.2A$1332.A.A7.2A4.2A
$1334.A$914.2A214.D175.2A26.2A$914.A216.D175.A$912.A.A214.3D172.3A3.A
.2A33.2A$912.2A390.A2.4A.2A29.2A2.2A73.5D$1122.2A183.A34.A.A75.3D4.D$
1121.A.A5.2A177.3A.2A28.A12.2A63.D7.D$1121.A7.2A179.2A2.A26.2A11.A.A
63.D7.D$1120.2A191.2A39.A65.2D7.D$1318.2A11.A21.2A66.D7.D$1134.A183.
2A10.A.A89.D6.D$1130.2A.A.A194.A.A2.2A3.A81.3D4.D$1129.A.A.A.A193.2A.
2A2.A2.A.A82.4D.D$1126.A2.A.A.A.A.2A194.A.A3.A.A85.D.D$1126.4A.2A2.A
2.A190.2A.A2.4A.A14.2A72.D$1130.A4.2A192.2A.A.A3.A15.A.A71.2D$894.2A
15.2A215.A.A202.A.A3.A4.A9.A73.D$893.A.A15.2A215.2A204.A.A3.A3.3A5.3A
72.2D$893.A441.A3.2A6.A3.A74.D$892.2A452.2A3.2A71.2D$1422.2D$1421.D$
1326.2A$1326.2A$1311.2A50.2A$1310.A2.A49.2A7.2A.2A$899.2A408.A.2A59.A
3.A$900.A8.3D397.A60.A.A3.A.A$900.A.A8.D396.2A60.2A5.2A$901.2A7.3D
410.2A$1323.A$1324.3A$1326.A$1366.2A$1366.A.A$1368.A7.2A4.2A$1340.2A
26.2A6.2A4.2A$1341.A$1338.3A3.A.2A$1338.A2.4A.2A$1341.A39.2A$902.2A
15.2A421.3A.2A29.2A2.2A$902.2A15.A.A422.2A2.A27.A.A74.D$894.2A25.A
425.2A27.A12.2A62.D$895.A25.2A452.2A11.A.A63.D$895.A.A490.A65.D4.4D$
896.2A454.2A11.A21.2A65.D7.4D$1352.2A10.A.A87.D11.D$1364.A.A2.2A3.A
79.D12.D$1288.A74.2A.2A2.A2.A.A78.2D11.D$1286.3A78.A.A3.A.A79.D11.D$
914.2A369.A77.2A.A2.4A.A14.2A64.D12.D$914.A370.2A76.2A.A.A3.A15.A.A
64.D12.D$912.A.A452.A.A3.A4.A9.A66.D11.2D$912.2A454.A.A3.A3.3A5.3A66.
D10.2D$1283.D85.A3.2A6.A3.A68.2D9.2D$1087.2A195.D95.2A3.2A67.D7.3D$
1087.A.A192.3D169.D6.2D$1089.A4.2A364.4D$1085.4A.2A2.A2.A177.2A83.2A
101.4D$1085.A2.A.A.A.A.2A176.A.A5.2A76.2A105.D$1088.A.A.A.A179.A7.2A
61.2A50.2A$1089.2A.A.A178.2A69.A2.A49.2A7.2A.2A$1006.2A85.A249.A.2A
59.A3.A$1006.2A12.2A.A.2A260.A55.A60.A.A3.A.A$1013.A.2A.A2.A.2A2.A51.
2A202.2A.A.A53.2A60.2A5.2A$894.2A15.2A100.2A.A.2A.A4.A.A51.A7.2A192.A
.A.A.A68.2A$893.A.A15.2A108.5A.A52.A.A5.2A189.A2.A.A.A.A.2A65.A$893.A
123.2A.A4.A55.2A196.4A.2A2.A2.A66.3A$892.2A123.2A.A.A3.A256.A4.2A70.A
$1021.A.A3.A60.3D38.A151.A.A116.2A$1022.A3.2A62.D36.3A151.2A117.A.A$
1089.D36.A275.A7.2A4.2A$1126.2A246.2A26.2A6.2A4.2A$1042.2A331.A$1042.
A28.2A18.2A279.3A3.A.2A$899.2A109.2D2.2A11.D12.A.A29.A18.A32.D247.A2.
4A.2A$900.A8.3D97.D.D2.2A9.3D12.2A4.2A22.A21.3A30.D249.A39.2A$900.A.A
8.D87.2A10.D13.D.D18.A23.5A14.3A2.A28.3D250.3A.2A29.2A2.2A67.D$901.2A
7.3D85.A2.A23.D18.A.A28.A13.A2.A285.2A2.A27.A.A71.D$997.A.2A43.2A26.
3A12.A.A2.2A22.2A263.2A27.A12.2A59.D6.3D$997.A73.A15.2A26.A.A5.2A284.
2A11.A.A59.D5.2D.3D$996.2A73.4A7.2D31.A7.2A297.A61.D3.2D5.2D$1011.2A
56.2A3.A3.2A2.D.D29.2A270.2A11.A21.2A61.D2.D8.D$1011.A32.2A22.A2.3A4.
2A2.D303.2A10.A.A84.D10.D$1012.3A29.A.A21.2A.A56.A269.A.A2.2A3.A76.D
9.2D$1014.A10.2A19.A24.A52.2A.A.A267.2A.2A2.A2.A.A75.D5.5D$1024.A.A
19.2A23.2A50.A.A.A.A271.A.A3.A.A75.D4.3D$1024.A95.A2.A.A.A.A.2A264.2A
.A2.4A.A14.2A59.D7.3D$1023.2A10.2A64.2A17.4A.2A2.A2.A264.2A.A.A3.A15.
A.A59.D9.2D$1036.A42.2A20.A22.A4.2A270.A.A3.A4.A9.A60.2D10.D$902.2A
15.2A112.3A44.A22.A18.A.A277.A.A3.A3.3A5.3A60.D11.D$902.2A15.A.A111.A
43.3A3.2A14.5A18.2A279.A3.2A6.A3.A62.D4.D6.2D$894.2A25.A155.A6.A13.A
315.2A3.2A61.D4.D3.4D$895.A25.2A161.A.A12.3A380.D5.4D$895.A.A187.2A
15.A$896.2A192.2D7.4A291.2A$1089.D.D2.2A3.A3.2A289.2A47.2A$1091.D2.2A
4.3A2.A273.2A50.2A11.A$1102.A.2A272.A2.A49.2A7.2A2.A.A$1102.A274.A.2A
59.A4.2A$914.2A185.2A60.A213.A60.A.A$914.A248.3A210.2A60.2A$912.A.A
251.A224.2A$912.2A179.2A58.2A10.2A224.A$1093.A60.A237.3A$1094.3A57.A.
A19.2A216.A$1041.2A53.A17.2A28.A10.2A19.A257.2A8.2A4.2A$1041.A.A70.A.
A5.2A18.3A29.A.A257.A.A7.2A4.2A$1043.A4.2A66.A4.A.A17.A32.2A166.2A92.
A$1039.4A.2A2.A2.A60.4A.2A2.A19.2A199.A.A63.2A26.2A$1039.A2.A.A.A.A.
2A60.A2.A.A.A.2A3.2A216.A4.2A58.A$1042.A.A.A.A66.A.A.A.A5.A212.4A.2A
2.A56.3A3.A.2A33.2A$1043.2A.A.A67.2A.A.A5.A.2A43.2A164.A2.A.A.A.A56.A
2.4A.2A29.2A2.2A$1047.A72.A7.A2.A23.D18.A.A166.A.A.A.A.2A56.A34.A.A$
1129.2A10.D13.D.D18.A167.2A.A.A.A58.3A.2A28.A12.2A$894.2A15.2A120.2A
71.2A31.D.D2.2A9.3D12.2A4.2A170.A2.A60.2A2.A26.2A11.A.A$893.A.A15.2A
121.A7.2A63.A7.2A23.2D2.2A11.D12.A.A178.A.A61.2A39.A$893.A25.2A113.A.
A5.2A63.A.A5.2A55.A161.2A16.2A66.2A11.A21.2A62.6D$892.2A25.A115.2A71.
2A62.2A161.A7.2A75.2A10.A.A84.D4.2D$917.A.A415.A.A5.2A87.A.A2.2A3.A
75.D7.D$917.2A123.3D70.3D218.2A93.2A.2A2.A2.A.A74.D7.2D$1044.D72.D34.
A3.2A277.A.A3.A.A83.D7.3D$1043.D72.D34.A.A3.A185.3D85.2A.A2.4A.A14.2A
68.D6.2D.3D$1147.2A.A.A3.A178.A9.D85.2A.A.A3.A15.A.A68.D6.D4.2D$1147.
2A.A4.A177.3A8.D90.A.A3.A4.A9.A70.D6.D5.2D$899.2A144.2A71.2A31.5A.A
174.A103.A.A3.A3.3A5.3A70.D5.2D6.D$900.A8.3D133.A72.A24.2A.A.2A.A4.A.
A173.2A103.A3.2A6.A3.A72.D6.D7.D$900.A.A8.D134.3A70.3A21.A.2A.A2.A.2A
2.A188.2A100.2A3.2A70.D7.D7.D$901.2A7.3D135.A72.A14.2A12.2A.A.2A189.A
177.2D7.D7.D$1136.2A192.D16.3A168.7D9.D6.D$1331.D17.A78.2A92.3D10.3D
3.D$1329.3D96.2A94.4D10.4D$1413.2A50.2A8.A52.3D10.D$1322.2A88.A2.A49.
2A7.A.A.2A50.D$1321.A.A5.2A80.A.2A59.A.A.2A$919.2A44.2A354.A7.2A80.A
60.A.A.A$918.A2.A43.A.A352.2A88.2A60.2A2.A$918.A2.A45.A4.2A451.2A49.A
.A$919.2A42.4A.2A2.A2.A358.A90.A51.2A$963.A2.A.A.A.A.2A354.2A.A.A68.A
21.3A$902.2A62.A.A.A.A356.A.A.A.A68.3A21.A$902.2A63.2A.A.A353.A2.A.A.
A.A.2A68.A60.2A$894.2A75.A354.4A.2A2.A2.A55.2A10.2A60.A.A$895.A434.A
4.2A58.A74.A$895.A.A20.2A37.2A369.A.A64.A.A19.2A23.2A26.2A$896.2A20.
2A38.A7.2A38.A321.2A55.A10.2A19.A25.A32.2A4.2A$958.A.A5.2A38.3A374.3A
29.A.A22.3A3.A.2A26.2A4.2A$959.2A48.A372.A32.2A23.A2.4A.2A$996.2A10.
2A372.2A59.A$966.3D28.A369.2A75.3A.2A$914.2A52.D28.A.A19.2A347.A77.2A
2.A30.2A$914.A52.D19.A10.2A19.A348.A.2A43.2A32.2A26.2A2.2A$912.A.A70.
3A29.A.A349.A2.A42.A.A58.A.A$912.2A70.A32.2A351.2A10.D13.D20.A58.A12.
2A$969.2A13.2A394.D.D2.2A9.2D13.2A4.2A56.2A11.A.A$969.A411.2D2.2A11.D
12.A.A74.A$970.3A440.A38.2A11.A21.2A$973.A43.2A394.2A37.2A10.A.A$970.
2A2.A23.D18.A.A444.A.A2.2A3.A$969.A2.2A10.D13.D.D18.A443.2A.2A2.A2.A.
A$969.2A11.D.D2.2A9.3D12.2A4.2A372.A3.2A68.A.A3.A.A82.4D9.3D$983.2D2.
2A11.D12.A.A376.A.A3.A64.2A.A2.4A.A14.2A66.2D2.2D7.2D.4D$1015.A372.2A
.A.A3.A65.2A.A.A3.A15.A.A66.D4.D6.2D5.D$1015.2A371.2A.A4.A70.A.A3.A4.
A9.A67.2D5.D5.D6.D$939.2A451.5A.A69.A.A3.A3.3A5.3A67.D6.2D4.2D4.2D$
894.2A15.2A27.A443.2A.A.2A.A4.A.A69.A3.2A6.A3.A78.D6.5D$893.A.A15.2A
25.A56.A3.2A383.A.2A.A2.A.2A2.A81.2A3.2A77.D6.2D2.2D$893.A44.5A14.2A
35.A.A3.A376.2A12.2A.A.2A166.D5.2D4.2D$892.2A49.A13.A32.2A.A.A3.A377.
2A185.D4.2D6.2D$940.3A12.A.A32.2A.A4.A461.2A102.D4.D8.D$939.A15.2A37.
5A.A459.2A101.2D4.D8.D$939.4A7.2D34.2A.A.2A.A4.A.A443.2A50.2A63.2D5.D
8.D$937.2A3.A3.2A2.D.D33.A.2A.A2.A.2A2.A443.A2.A49.2A7.2A53.2D6.D8.D$
936.A2.3A4.2A2.D28.2A12.2A.A.2A443.A.2A59.A52.3D7.D8.D$936.2A.A39.2A
462.A60.A.A51.2D9.D7.2D$899.2A38.A502.2A60.2A49.4D10.D5.3D$900.A8.3D
27.2A516.2A49.2A48.8D4.2D.3D$900.A.A8.D545.A51.A61.2D$901.2A7.3D403.
2A140.3A48.A.A$947.2A21.2A344.A.A141.A49.2A$948.A21.A327.A19.A4.2A
175.2A$945.3A24.A323.3A15.4A.2A2.A2.A173.A.A$945.A6.2A14.5A322.A18.A
2.A.A.A.A.2A175.A$953.A13.A327.2A20.A.A.A.A150.2A26.2A$953.A.A12.3A
347.2A.A.A151.A$954.2A15.A350.A149.3A3.A.2A$959.2D7.4A321.D178.A2.4A.
2A27.2A4.2A$958.D.D2.2A3.A3.2A320.D13.2A165.A33.2A4.2A$960.D2.2A4.3A
2.A317.3D14.A7.2A157.3A.2A$971.A.2A334.A.A5.2A159.2A2.A$902.2A15.2A
50.A313.2A23.2A169.2A$902.2A15.A.A48.2A312.A.A5.2A220.2A$894.2A25.A
362.A7.2A23.3D190.2A2.2A$895.A25.2A360.2A34.D189.A.A$895.A.A64.2A354.
D190.A12.2A$896.2A64.A334.A210.2A11.A.A$963.3A327.2A.A.A222.A$965.A
326.A.A.A.A21.2A163.2A11.A21.2A$1289.A2.A.A.A.A.2A18.A164.2A10.A.A$
1289.4A.2A2.A2.A19.3A173.A.A2.2A3.A$914.2A377.A4.2A23.A172.2A.2A2.A2.
A.A77.D$914.A376.A.A206.A.A3.A.A77.D4.D$912.A.A376.2A203.2A.A2.4A.A
14.2A62.2D4.D2.7D$912.2A582.2A.A.A3.A15.A.A63.D4.D8.2D$1428.2A70.A.A
3.A4.A9.A65.D4.2D9.D$1428.A.A70.A.A3.A3.3A5.3A65.D5.D9.D$1173.A256.A
4.2A65.A3.2A6.A3.A68.8D8.D$1171.3A252.4A.2A2.A2.A74.2A3.2A74.D8.D$
1170.A255.A2.A.A.A.A.2A155.D7.2D$1170.2A257.A.A.A.A158.D7.D$1155.2A
273.2A.A.A57.2A99.D3.4D$1156.A277.A58.2A98.2D3.4D$1156.A.2A318.2A50.
2A62.D7.3D$1157.A2.A259.2A55.A2.A49.2A7.2A64.2D$1158.2A261.A7.2A45.A.
2A59.A67.D$894.2A15.2A260.2A13.2A231.A.A5.2A45.A60.A.A$893.A.A15.2A
260.2A13.2A21.2A209.2A51.2A60.2A$893.A25.2A290.2A277.2A$892.2A25.A
509.3D41.4A13.A$917.A.A511.D40.A3.A14.3A43.2A$917.2A511.D41.2A19.A44.
A$1533.2A3.A.A$1533.A.A3.2A$1176.2A.A31.2A219.2A36.D64.A$1176.2A.3A
30.A219.A38.D35.2A26.2A$899.2A281.A29.A.2A217.3A33.3D36.A$900.A8.3D
264.2A.3A27.2A.2A.A219.A69.3A3.A.2A$900.A.A8.D265.A.A30.A197.2A52.2A
41.A2.4A.2A$901.2A7.3D252.2A10.A.A25.2A.A.A198.A51.A.A5.2A37.A$1165.
2A11.A26.2A.2A197.A53.A7.2A38.3A.2A23.2A4.2A$1407.5A14.2A32.2A49.2A2.
A22.2A4.2A$1205.2A.2A202.A13.A87.2A$1206.A.A200.3A12.A.A47.A$1174.A
31.A.A199.A15.2A44.2A.A.A$1172.3A32.A200.4A7.2D48.A.A.A.A67.2A$919.2A
250.A234.2A3.A3.2A2.D.D44.A2.A.A.A.A.2A60.2A2.2A$918.A2.A249.2A232.A
2.3A4.2A2.D46.4A.2A2.A2.A59.A.A$918.A2.A459.A23.2A.A61.A4.2A61.A12.2A
$919.2A458.3A26.A59.A.A66.2A11.A.A$1169.D208.A29.2A58.2A80.A$902.2A
266.D207.2A134.2A11.A21.2A$902.2A264.3D343.2A10.A.A$894.2A520.2A108.A
.A2.2A3.A$895.A265.2A213.D40.A107.2A.2A2.A2.A.A$895.A.A20.2A240.A.A5.
2A88.A118.D36.3A112.A.A3.A.A$896.2A20.2A240.A7.2A86.3A116.3D36.A110.
2A.A2.4A.A14.2A$1159.2A94.A269.2A.A.A3.A15.A.A$1255.2A111.2A159.A.A3.
A4.A9.A$1173.A193.A.A5.2A153.A.A3.A3.3A5.3A$1169.2A.A.A192.A7.2A154.A
3.2A6.A3.A$914.2A252.A.A.A.A78.D112.2A174.2A3.2A$914.A250.A2.A.A.A.A.
2A76.D$912.A.A250.4A.2A2.A2.A74.3D125.A$912.2A255.A4.2A200.2A.A.A140.
2A$1167.A.A75.2A128.A.A.A.A140.2A$1167.2A75.A.A5.2A118.A2.A.A.A.A.2A
122.2A50.2A$1244.A7.2A118.4A.2A2.A2.A121.A2.A49.2A7.2A$1243.2A131.A4.
2A122.A.2A59.A$1374.A.A128.A60.A.A$1257.A116.2A128.2A60.2A$1253.2A.A.
A260.2A$1252.A.A.A.A260.A$1249.A2.A.A.A.A.2A197.2A59.3A$1249.4A.2A2.A
2.A197.A62.A$1253.A4.2A201.A100.2A$894.2A15.2A338.A.A187.2A14.5A100.A
.A$893.A.A15.2A338.2A189.A13.A107.A$893.A548.A.A12.3A37.A38.2A26.2A$
892.2A549.2A15.A34.3A39.A$1448.2D7.4A33.A39.3A3.A.2A$1447.D.D2.2A3.A
3.2A31.2A38.A2.4A.2A$1449.D2.2A4.3A2.A73.A$1460.A.2A74.3A.2A$1437.A
22.A31.D47.2A2.A$1435.3A21.2A32.D49.2A$899.2A533.A56.3D$900.A8.3D522.
2A$900.A.A8.D539.2A31.2A$901.2A7.3D538.A31.A.A5.2A$1432.D19.3A28.A7.
2A$1433.D20.A27.2A$1431.3D$1496.A$1424.2A66.2A.A.A$1423.A.A5.2A58.A.A
.A.A$1423.A7.2A55.A2.A.A.A.A.2A$1422.2A64.4A.2A2.A2.A$1492.A4.2A$
1436.A53.A.A$1432.2A.A.A52.2A$902.2A15.2A510.A.A.A.A$902.2A15.A.A506.
A2.A.A.A.A.2A$894.2A25.A506.4A.2A2.A2.A$895.A25.2A509.A4.2A$895.A.A
532.A.A$896.2A532.2A5$914.2A$914.A$912.A.A$912.2A12$894.2A15.2A$893.A
.A15.2A$893.A$892.2A7$899.2A$900.A8.3D$900.A.A8.D$901.2A7.3D12$902.2A
15.2A$902.2A15.A.A$894.2A25.A$895.A25.2A$895.A.A$896.2A16$907.2A$906.
A2.A$907.2A84$1857.2D$1835.2C20.2D$1835.2C30$1889.2D$1867.2D20.2D$
1867.2D31$1899.2D$1899.2D!