#N Row printer
#C A conduit that aims a glider salvo at a target (cursor) block
#C so as to push it forward by 32 full diagonals, and optionally
#C place a pixel block off to its side.
x = 1837, y = 1182, rule = B3/S23
676b2o$676bobo$678bo4b2o$674b4ob2o2bo2bo$674bo2bobobobob2o$677bobobobo
$678b2obobo$682bo2$668b2o$669bo7b2o$669bobo5b2o$670b2o7$680b2o$680bo$
681b3o$683bo$656b2o$508b2o147bo$508bobo78b2o64bo$510bo4b2o72bobo63b5o
14b2o$506b4ob2o2bo2bo72bo4b2o62bo13bo$506bo2bobobobob2o68b4ob2o2bo2bo
57b3o12bobo$509bobobobo71bo2bobobobob2o56bo15b2o$510b2obobo74bobobobo
59b4o$514bo76b2obobo57b2o3bo3b2o$595bo57bo2b3o4b2o$500b2o151b2obo$501b
o7b2o58bo11b2o73bo$501bobo5b2o56b3o12bo7b2o64b2o$502b2o62bo15bobo5b2o$
555bo10b2o15b2o$554bobo107b2o21b2o$554bobo108bo21bo$552b3ob2o20bo83b3o
24bo$551bo24b3o57b2o24bo6b2o14b5o$545bo6b3ob2o17bo60b2o5b2o25bo13bo$
512b2o31b3o6bob2o17b2o66b2o25bobo12b3o$512bo35bo44b2o76b2o15bo$513b3o
19bo11b2o44bo91b4o$515bo17b3o36b2o20b3o19bo5b2o17b2o37b2o3bo3b2o$532bo
38bo2bo21bo17b3o6bo17b2o37b2o4b3o2bo$532b2o38b2o39bo9bobo21b2o39bob2o$
517b2o94b2o9b2o21b2o39bo$518bo79b2o87b2o$518bob2o77bo$519bo2bo76bob2o$
520b2o78bo2bo75b2o26b2o$535b2o64b2o76bo27b2o$535b2o23b2o54b2o62b3o$
560bo55b2o64bo$561b3o$563bo2$543bo3b2o$542bobo3bo75bo3b2o21bo$538b2obo
bo3bo75bobo3bo19b3o$538b2obo4bo72b2obobo3bo19bo43b2o$542b5obo70b2obo4b
o20b2o42b2o$534b2obob2obo4b2o74b5obo$534bob2obo2bob2o69b2obob2obo4b2o$
527b2o12b2obob3o66bob2obo2bob2o$527b2o19bo59b2o12b2obob3o$608b2o19bo
42b2o19bo$672b2o12b2obob3o$679bob2obo2bob2o$679b2obob2obo4b2o$687b5obo
$604bo78b2obo4bo20b2o$602b3o30b2o19b2o25b2obobo3bo19bo$601bo33b2o19b2o
29bobo3bo19b3o$601b2o85bo3b2o21bo2$634b2o$609b2o24bo$610bo21b3o$610bob
2o18bo21bo25b2o$602b2o4b3o2bo39bobo24b2o$602b2o3bo3b2o40bo2bo8b2o61b2o
$607b4o11b2o28b2o3bo6bo2bo60b2o$593b2o15bo11bobo26bo2b4o5bob2o$592bobo
12b3o14bo4b2o9b2o10b2o9bo$592bo13bo13b4ob2o2bo2bo7b2o13b2obo3b2o$591b
2o14b5o8bo2bobobobob2o19b2obob2o18b2o9b2o21b2o$583bo27bo11bobobobo22bo
2bo21bo9bobo21b2o$583b3o23bo14b2obobo24b2o4bo17b3o6bo17b2o$586bo22b2o
17bo29b3o19bo5b2o17b2o$585b2o70bo$614b2o27b2o12b2o54b2o$615bo7b2o19bo
62b2o4b2o$577b2o36bobo5b2o16b3o56b2o5b2o$577bo38b2o23bo58b2o$574b2obo$
574bo2b3o4b2o$575b2o3bo3b2o107b2o19bo$577b4o66b2o44b2o12b2obob3o$577bo
15b2o51bobo5b2o44bob2obo2bob2o$578b3o12bobo50bo7b2o44b2obob2obo4b2o$
581bo13bo30b2o17b2o61b5obo$576b5o14b2o29bo77b2obo4bo20b2o$576bo50b3o
29bo44b2obobo3bo19bo$578bo50bo25b2obobo47bobo3bo19b3o$577b2o75bobobobo
48bo3b2o21bo$651bo2bobobobob2o$605bo45b4ob2o2bo2bo$603b3o49bo4b2o$602b
o50bobo$602b2o49b2o46b2o$701b2o$686b2o$685bo2bo$684bob2o$684bo$683b2o$
592b2o104b2o32b2o$591bobo5b2o97bo33b2o$591bo7b2o98b3o24b2o$590b2o109bo
24b2o2$604bo$600b2obobo122b2o$599bobobobo115b2o5b2o$596bo2bobobobob2o
112b2o$596b4ob2o2bo2bo$600bo4b2o66bo$598bobo70b3o76b2o$598b2o70bo80bo$
670b2o79bobo$752b2o6$660b2o$659bobo5b2o82b2o4b2o$659bo7b2o82b2o4b2o$
658b2o2$672bo$668b2obobo82b2o$667bobobobo78b2o2b2o$664bo2bobobobob2o
74bobo$664b4ob2o2bo2bo74bo12b2o$668bo4b2o75b2o11bobo$666bobo94bo$666b
2o59b2o11bo21b2o$727b2o10bobo$739bobo2b2o3bo$738b2ob2o2bo2bobo$742bobo
3bobo$738b2obo2b4obo14b2o$738b2obobo3bo15bobo$742bobo3bo4bo9bo$743bobo
3bo3b3o5b3o$654bo89bo3b2o6bo3bo$654b3o98b2o3b2o$657bo$656b2o132b2o$
735b2o54bo$695bo39b2o54bobo$648b2o45b3o22b2o50b2o18b2o$648bo42bo6bo20b
o2bo49b2o7b2o$645b2obo41bobo4b2o19bob2o59bo$645bo2b3o4b2o33bobo25bo60b
obo$646b2o3bo3b2o31b3ob2o20bo2b2o60b2o$648b4o35bo24b3o17b2o$648bo15b2o
15bo6b3ob2o17bo20bo$649b3o12bobo2b2o10b3o6bob2o17b2o20b3o55b2o4b2o$
652bo13bo2bo14bo50bo55b2o4b2o$647b5o14b3o2bo11b2o90b2o$647bo21b3o36b2o
65bobo$649bo18bo38bo2bo66bo$648b2o18b2o38b2o39b2o26b2o17b2o$653b2o95bo
41b2o2b2o$654bo92b3o3bob2o34bobo$654bob2o89bo2b4ob2o16bo17bo12b2o$655b
o2bo91bo20b3o16b2o11bobo$656b2o93b3ob2o13bo32bo$671b2o47bo32b2o2bo12b
2o8bo21b2o$671b2o23b2o20b3o35b2o21bobo$696bo20bo61bobo2b2o3bo$697b3o
17b2o59b2ob2o2bo2bobo$699bo82bobo3bobo$778b2obo2b4obo14b2o$679bo3b2o
40b2o51b2obobo3bo15bobo$678bobo3bo41bo55bobo3bo4bo9bo$674b2obobo3bo42b
ob2o53bobo3bo3b3o5b3o$674b2obo4bo35b2o4b3o2bo54bo3b2o6bo3bo$678b5obo
33b2o3bo3b2o66b2o3b2o$670b2obob2obo4b2o38b4o$670bob2obo2bob2o22b2o3b2o
15bo$663b2o12b2obob3o19bobobobo12b3o49b2o$663b2o19bo21bobo13bo52b2o$
705bo2bo14b5o32b2o50b2o$705bobo19bo31bo2bo49b2o7b2o$706bo18bo32bob2o
59bo$725b2o31bo60bobo$757b2o60b2o$772b2o$772bo$690b2o81b3o$690b2o83bo$
815b2o$815bobo$817bo$710b2o77b2o26b2o$710bobo77bo$712bo74b3o3bob2o$
703b2o7b2o73bo2b4ob2o33b2o$703b2o85bo40bo$765b2o24b3ob2o34bobo$693bob
2o68bo27b2o2bo34b2o$691b3ob2o19bo46bobo30b2o$690bo23b3o46b2o$691b3ob2o
16bo45bo17b2o$693b2o2bo15b2o43bobo16bo$696bobo59bobo14bobo$693b3obobo
59bo15b2o$692bo2bo2bo132b2o4b2o$691bobobo24b2o109b2o4b2o$690bobo2b2o
22bo2bo28b2o$690bobobo2bobo20b2o30bo$691b2ob2o2b2o52bobo$747bo5b2o81b
2o$723b2o20b3o84b2o2b2o$692bo30bo20bo86bobo$692b3o29b3o17b2o85bo12b2o$
695bo30bo2b2o99b2o11bobo$694b2o34bo45b2o65bo$730bob2o42b2o29b2o11bo21b
2o$683bo47bo2bo72b2o10bobo$683b3o46b2o85bobo2b2o3bo$686bo60b2o69b2ob2o
2bo2bobo$685b2o60b2o73bobo3bobo$818b2obo2b4obo14b2o$776bo41b2obobo3bo
15bobo$677b2o21bo18b2o54bobo5bo38bobo3bo4bo9bo$677bo21bobo5b2o10bo36bo
3b2o14bo4b3o39bobo3bo3b3o5b3o$674b2obo22bo6b2o11b3o32bobo3bo18bo43bo3b
2o6bo3bo$674bo2b3o4b2o36bo31bobo3bo19b2o53b2o3b2o$675b2o3bo3b2o64b2obo
bo3bo$677b4o69b2obo2b4obo4b2o$677bo15b2o59bobo3b2o3bobo20b2o25b2o$678b
3o12bobo54b2ob2obobo6bo23bo25b2o50b2o$681bo13bo55bobo3bob3o2b2o23bob2o
7b2o50b2o14bo$676b5o14b2o42b2o10bobo4bo2bo19b2o4b3o2bo6bo2bo49b2o7b2o
5bobo$676bo62b2o11bo6b2o20b2o3bo3b2o6bob2o59bo7b2o$678bo107b4o8bo60bob
o$677b2o93b2o15bo7b2o60b2o$771bobo12b3o23b2o$771bo13bo26bo$770b2o14b5o
22b3o$790bo24bo$788bo66b2o11b2o4b2o$788b2o65bobo10b2o4b2o$857bo$829b2o
26b2o$830bo$827b3o3bob2o36b2o$827bo2b4ob2o32b2o2b2o$830bo37bobo$831b3o
b2o31bo12b2o$752bo80b2o2bo29b2o11bobo$752b3o81b2o42bo$755bo88b2o11bo
21b2o$754b2o88b2o10bobo$856bobo2b2o3bo$855b2ob2o2bo2bobo$746b2o111bobo
3bobo$746bo108b2obo2b4obo14b2o$743b2obo44b2o62b2obobo3bo15bobo$743bo2b
3o4b2o36bobo65bobo3bo4bo9bo$744b2o3bo3b2o38bo4b2o60bobo3bo3b3o5b3o$
746b4o39b4ob2o2bo2bo59bo3b2o6bo3bo$746bo15b2o25bo2bobobobob2o70b2o3b2o
$747b3o12bobo2b2o23bobobobo$750bo13bo2bo25b2obobo$745b5o14b3o2bo27bo
54b2o$745bo21b3o82b2o$747bo18bo16b2o52b2o50b2o$746b2o18b2o16bo7b2o42bo
2bo49b2o7b2o$784bobo5b2o41bob2o59bo$785b2o48bo60bobo$834b2o60b2o$849b
2o$849bo$850b3o$756b2o94bo$755bobo5b2o127b2o$755bo7b2o30b2o95bobo$754b
2o39bo52b2o44bo$796b3o49bo17b2o26b2o$768bo29bo47bobo18bo$764b2obobo76b
2o16b3o3bob2o$763bobobobo72bo17b2o2bo2b4ob2o$760bo2bobobobob2o68bobo
16bo6bo$760b4ob2o2bo2bo68bobo14bobo7b3ob2o$764bo4b2o71bo15b2o10b2o2bo$
762bobo108b2o$762b2o$834b2o$835bo$835bobo$830bo5b2o$828b3o$827bo$827b
2o$762bo49b2o$760b3o50bo45b2o$759bo53bob2o42b2o$759b2o53bo2bo$815b2o$
830b2o$830b2o2$859bo$858bobo5bo$749b2o88bo3b2o14bo4b3o$748bobo5b2o80bo
bo3bo18bo$748bo7b2o79bobo3bo19b2o$747b2o84b2obobo3bo$833b2obo2b4obo4b
2o$761bo75bobo3b2o3bobo20b2o$757b2obobo70b2ob2obobo6bo23bo$756bobobobo
71bobo3bob3o2b2o23bob2o$753bo2bobobobob2o56b2o10bobo4bo2bo19b2o4b3o2bo
$753b4ob2o2bo2bo56b2o11bo6b2o20b2o3bo3b2o$757bo4b2o105b4o$755bobo97b2o
15bo$755b2o97bobo12b3o$854bo13bo$852bobo14b5o$850b3ob2o17bo$849bo21bo$
848bobo20b2o$848bobo$849bo5$833b2o$833b2o4$853b2o$853bobo18b2o11bo$
855bo18b2o10bobo$846b2o7b2o29bobo2b2o3bo$846b2o37b2ob2o2bo2bobo$889bob
o3bobo$836bob2o45b2obo2b4obo$834b3ob2o45b2obobo3bo$833bo55bobo3bo$834b
3ob2o50bobo3bo$836b2o2bo50bo3b2o$839bobo68bo$835bob2obobo16bo48b3o$
835b2obo2bo15b3o47bo$838bo17bo25b2o23b2o7b2o$838b2o16b2o24b2o32bo$836b
2o2bobo24b2o45bobo$835bo2bo2b2o23bo2bo44b2o$836b2o27bob2o$865bo$864b2o
$879b2o$879bo47b2o$880b3o44bobo$882bo11b2o23bo9bo4b2o$836b2o57bo22bobo
4b4ob2o2bo2bo$836b2o54b3o8b2o14bo5bo2bobobobob2o$892bo11bo23bobobobo$
901b3o25b2obobo$901bo31bo$920b2o$916b2o2bo$916bobobo7b2o$918bobobo5b2o
$918bo2b2o$851b2o49b2o13b2o$851b2o48bobo$901bo$900b2o7b2o$909b2o2$931b
2o$931bo$932b3o$934bo6$842b3o$844bo$843bo2$899b2o$900bo$900bobo$901b2o
12$902b2o15b2o$902b2o15bobo$894b2o25bo$895bo25b2o4b2o$895bobo29bobo$
896b2o31bo4b2o$925b4ob2o2bo2bo$925bo2bobobobob2o$928bobobobo$929b2obob
o$914b2o17bo$914bo$912bobo4b2o$912b2o6bo7b2o$920bobo5b2o$921b2o7$931b
2o$931bo$932b3o$894b2o15b2o21bo$893bobo15b2o$893bo$892b2o7$899b2o$900b
o$900bobo$901b2o4$938b2o$938bobo$940bo4b2o$936b4ob2o2bo2bo$936bo2bobob
obob2o$939bobobobo$940b2obobo$944bo$902b2o15b2o$902b2o15bobo8b2o$894b
2o25bo9bo7b2o$895bo25b2o8bobo5b2o$895bobo34b2o$896b2o5$914b2o86b2o$
914bo27b2o58bobo$912bobo27bo61bo4b2o$912b2o29b3o54b4ob2o2bo2bo$945bo
54bo2bobobobob2o$1003bobobobo$1004b2obobo$1008bo2$994b2o$995bo7b2o$
995bobo5b2o$996b2o3$894b2o15b2o$893bobo15b2o$893bo$892b2o$1006b2o$
1006bo$1007b3o$1009bo3$899b2o234b2o$900bo235bo$900bobo233bobo$901b2o
234b2o3$939b2o$939bobo$941bo4b2o$937b4ob2o2bo2bo$937bo2bobobobob2o186b
2o4b2o$940bobobobo189b2o4b2o$941b2obobo$945bo2$902b2o15b2o10b2o208b2o$
902b2o15bobo10bo7b2o195b2o2b2o$894b2o25bo10bobo5b2o194bobo$895bo25b2o
10b2o201bo12b2o$895bobo237b2o11bobo$896b2o250bo$1112b2o11bo21b2o$1112b
2o10bobo$1124bobo2b2o3bo$1123b2ob2o2bo2bobo$914b2o27b2o182bobo3bobo$
914bo28bo179b2obo2b4obo14b2o$912bobo29b3o176b2obobo3bo15bobo$912b2o32b
o180bobo3bo4bo9bo$1128bobo3bo3b3o5b3o$1129bo3b2o6bo3bo$1140b2o3b2o3$
1120b2o$1120b2o$1105b2o50b2o$1104bo2bo49b2o7b2o3b2o$942b2o159bob2o59bo
5bo$943bo159bo60bobo5bobo$3o891b2o15b2o28bo160b2o60b2o7b2o$2bo890bobo
15b2o28b5o14b2o155b2o$bo891bo52bo13bo156bo$892b2o49b3o12bobo157b3o$
942bo15b2o160bo$942b4o214b2o$940b2o3bo3b2o209bobo$939bo2b3o4b2o211bo9b
2o4b2o$939b2obo191b2o26b2o8b2o4b2o$942bo192bo$899b2o41b2o188b3o3bob2o$
900bo231bo2b4ob2o$900bobo69b2o161bo41b2o$901b2o47b2o20bo163b3ob2o31b2o
2b2o$951bo22bo163b2o2bo29bobo$948b3o3b2o14b5o166b2o29bo12b2o$948bo6bo
13bo201b2o11bobo$955bobo12b3o211bo$956b2o15bo174b2o11bo21b2o$970b4o
174b2o10bobo$965b2o3bo3b2o184bobo2b2o3bo$965b2o4b3o2bo182b2ob2o2bo2bob
o$973bob2o186bobo3bobo$973bo185b2obo2b4obo14b2o$972b2o185b2obobo3bo15b
obo$902b2o15b2o242bobo3bo4bo9bo$902b2o15bobo242bobo3bo3b3o5b3o$894b2o
25bo42b2o199bo3b2o6bo3bo$895bo25b2o41bo211b2o3b2o$895bobo67b3o$896b2o
69bo$1156b2o$1156b2o47b2o$1141b2o50b2o11bo$1140bo2bo49b2o7b2o2bobo$
914b2o223bob2o59bo4b2o$914bo224bo60bobo$912bobo223b2o60b2o$912b2o239b
2o$1153bo$973b2o179b3o$973b2o12b2obob2o162bo$980bob2obo2bob2o2bo201b2o
8b2o4b2o$980b2obob2obo4bobo200bobo7b2o4b2o$988b5obo203bo$984b2obo4bo
177b2o26b2o$984b2obobo3bo177bo$988bobo3bo173b3o3bob2o33b2o$989bo3b2o
173bo2b4ob2o29b2o2b2o$1171bo34bobo$894b2o15b2o259b3ob2o28bo12b2o$893bo
bo15b2o96b2o163b2o2bo26b2o11bobo$893bo25b2o88bo167b2o39bo$892b2o25bo
61b2o24bobo172b2o11bo21b2o$917bobo61b2o24b2o4b2o167b2o10bobo$917b2o47b
2o45bo180bobo2b2o3bo$965bo2bo42bobo179b2ob2o2bo2bobo$964bob2o43b2o184b
obo3bobo$964bo228b2obo2b4obo14b2o$963b2o228b2obobo3bo15bobo$899b2o77b
2o217bobo3bo4bo9bo$900bo77bo32b2o185bobo3bo3b3o5b3o$900bobo76b3o29bobo
185bo3b2o6bo3bo$901b2o78bo10b2o19bo196b2o3b2o$991bobo19b2o$991bo$990b
2o10b2o186b2o$1003bo168b2o16b2o47b2o$987b2o11b3o169bo2b2o50b2o11bo$
987bobo10bo172b2o2bo49b2o7b2o2bobo$919b2o68bo4b2o180bo59bo4b2o$918bo2b
o63b4ob2o2bo2bo175b3o58bobo$918bo2bo63bo2bobobobob2o174bo61b2o$919b2o
67bobobobo177b2o13b2o$989b2obobo192bo$902b2o89bo194b3o$902b2o286bo$
894b2o83b2o249b2o8b2o4b2o$895bo84bo7b2o240bobo7b2o4b2o$895bobo20b2o60b
obo5b2o242bo$896b2o20b2o61b2o179b2o40b2o26b2o$1161bobo5b2o34bo$1161bo
7b2o31b3o3bob2o33b2o$1160b2o40bo2b4ob2o29b2o2b2o$1205bo34bobo$914b2o
258bo31b3ob2o28bo12b2o$914bo255b2obobo32b2o2bo26b2o11bobo$912bobo76b2o
176bobobobo35b2o39bo$912b2o77bo174bo2bobobobob2o37b2o11bo21b2o$992b3o
19bo151b4ob2o2bo2bo37b2o10bobo$994bo17b3o155bo4b2o51bobo2b2o3bo$1011bo
156bobo56b2ob2o2bo2bobo$1011b2o155b2o61bobo3bobo$1227b2obo2b4obo14b2o$
1227b2obobo3bo15bobo$1231bobo3bo4bo9bo$1232bobo3bo3b3o5b3o$1233bo3b2o
6bo3bo$1244b2o3b2o$1001b2o$894b2o15b2o87bobo5b2o$893bobo15b2o87bo7b2o
214b2o$893bo25b2o78b2o223b2o47b2o$892b2o25bo289b2o50b2o11bo$917bobo93b
o194bo2bo49b2o7b2o2bobo$917b2o90b2obobo192bob2o59bo4b2o$1008bobobobo
192bo60bobo$1005bo2bobobobob2o188b2o60b2o$1005b4ob2o2bo2bo203b2o$1009b
o4b2o205bo$899b2o106bobo212b3o$900bo106b2o215bo$900bobo361b2o8b2o4b2o$
901b2o87b2o272bobo7b2o4b2o$990b2o12b2obob2o255bo$997bob2obo2bob2o2bo
226b2o26b2o$997b2obob2obo4bobo226bo$1005b5obo224b3o3bob2o33b2o$1001b2o
bo4bo226bo2b4ob2o29b2o2b2o$1001b2obobo3bo228bo34bobo$919b2o84bobo3bo
228b3ob2o28bo12b2o$918bo2bo84bo3b2o230b2o2bo26b2o11bobo$918bo2bo323b2o
39bo$919b2o329b2o11bo21b2o$1026b2o222b2o10bobo$902b2o122bo235bobo2b2o
3bo$902b2o94b2o24bobo234b2ob2o2bo2bobo$894b2o102b2o24b2o4b2o233bobo3bo
bo$895bo87b2o45bo230b2obo2b4obo14b2o$895bobo20b2o62bo2bo42bobo230b2obo
bo3bo15bobo$896b2o20b2o61bob2o43b2o235bobo3bo4bo9bo$981bo284bobo3bo3b
3o5b3o$980b2o285bo3b2o6bo3bo$995b2o281b2o3b2o$995bo32b2o$914b2o80b3o
29bobo$914bo83bo10b2o19bo227b2o$912bobo93bobo19b2o226b2o47b2o$912b2o
94bo29bo204b2o50b2o11bo$1007b2o10b2o15b3o203bo2bo49b2o7b2o2bobo$1020bo
14bo205bob2o59bo4b2o$1017b3o15b2o204bo60bobo$1017bo222b2o60b2o$1012b2o
241b2o$1012bobo56b2o182bo$1014bo4b2o50bobo182b3o$1010b4ob2o2bo2bo50bo
4b2o178bo$1010bo2bobobobob2o46b4ob2o2bo2bo216b2o8b2o4b2o$1013bobobobo
5b2o42bo2bobobobob2o216bobo7b2o4b2o$1014b2obobo4bobo5b2o38bobobobo221b
o$894b2o15b2o105bo5bo7b2o39b2obobo193b2o26b2o$893bobo15b2o110b2o52bo
195bo$893bo110b2o264b3o3bob2o33b2o$892b2o111bo7b2o22bo25b2o205bo2b4ob
2o29b2o2b2o$1005bobo5b2o18b2obobo25bo7b2o199bo34bobo$1006b2o24bobobobo
25bobo5b2o200b3ob2o28bo12b2o$1029bo2bobobobob2o23b2o209b2o2bo26b2o11bo
bo$1029b4ob2o2bo2bo237b2o39bo$1033bo4b2o244b2o11bo21b2o$1031bobo250b2o
10bobo$899b2o130b2o263bobo2b2o3bo$900bo394b2ob2o2bo2bobo$900bobo113b2o
281bobo3bobo$901b2o113bo58b2o218b2obo2b4obo14b2o$1017b3o55bo219b2obobo
3bo15bobo$1019bo56b3o220bobo3bo4bo9bo$1078bo221bobo3bo3b3o5b3o$1301bo
3b2o6bo3bo$1312b2o3b2o3$1292b2o$1292b2o47b2o$1277b2o50b2o11bo$1276bo2b
o49b2o7b2o2bobo$902b2o15b2o354bob2o59bo4b2o$902b2o15bobo353bo60bobo$
894b2o25bo352b2o60b2o$895bo25b2o366b2o$895bobo237bo153bo$896b2o235b3o
154b3o$1132bo159bo$1132b2o198b2o8b2o4b2o$1332bobo7b2o4b2o$1334bo$914b
2o390b2o26b2o$914bo392bo$912bobo389b3o3bob2o33b2o$912b2o390bo2b4ob2o
29b2o2b2o$1122b2o183bo34bobo$1121bobo5b2o177b3ob2o28bo12b2o$1121bo7b2o
179b2o2bo26b2o11bobo$1120b2o191b2o39bo$1318b2o11bo21b2o$1134bo183b2o
10bobo$1130b2obobo194bobo2b2o3bo$1129bobobobo193b2ob2o2bo2bobo$1126bo
2bobobobob2o194bobo3bobo$1126b4ob2o2bo2bo190b2obo2b4obo14b2o$1130bo4b
2o192b2obobo3bo15bobo$894b2o15b2o215bobo202bobo3bo4bo9bo$893bobo15b2o
215b2o204bobo3bo3b3o5b3o$893bo441bo3b2o6bo3bo$892b2o452b2o3b2o3$1326b
2o$1326b2o$1311b2o50b2o$1310bo2bo49b2o7b2ob2o$899b2o408bob2o59bo3bo$
900bo408bo60bobo3bobo$900bobo405b2o60b2o5b2o$901b2o420b2o$1323bo$1324b
3o$1326bo$1366b2o$1366bobo$1368bo7b2o4b2o$1340b2o26b2o6b2o4b2o$1341bo$
1338b3o3bob2o$1338bo2b4ob2o$1341bo39b2o$902b2o15b2o421b3ob2o29b2o2b2o$
902b2o15bobo422b2o2bo27bobo$894b2o25bo425b2o27bo12b2o$895bo25b2o452b2o
11bobo$895bobo490bo$896b2o454b2o11bo21b2o$1352b2o10bobo$1364bobo2b2o3b
o$1288bo74b2ob2o2bo2bobo$1286b3o78bobo3bobo$914b2o369bo77b2obo2b4obo
14b2o$914bo370b2o76b2obobo3bo15bobo$912bobo452bobo3bo4bo9bo$912b2o454b
obo3bo3b3o5b3o$1369bo3b2o6bo3bo$1087b2o291b2o3b2o$1087bobo$1089bo4b2o$
1085b4ob2o2bo2bo177b2o83b2o$1085bo2bobobobob2o176bobo5b2o76b2o$1088bob
obobo179bo7b2o61b2o50b2o$1089b2obobo178b2o69bo2bo49b2o7b2ob2o$1006b2o
85bo249bob2o59bo3bo$1006b2o12b2obob2o260bo55bo60bobo3bobo$1013bob2obo
2bob2o2bo51b2o202b2obobo53b2o60b2o5b2o$894b2o15b2o100b2obob2obo4bobo
51bo7b2o192bobobobo68b2o$893bobo15b2o108b5obo52bobo5b2o189bo2bobobobob
2o65bo$893bo123b2obo4bo55b2o196b4ob2o2bo2bo66b3o$892b2o123b2obobo3bo
256bo4b2o70bo$1021bobo3bo101bo151bobo116b2o$1022bo3b2o99b3o151b2o117bo
bo$1126bo275bo7b2o4b2o$1126b2o246b2o26b2o6b2o4b2o$1042b2o331bo$1042bo
28b2o18b2o279b3o3bob2o$899b2o113b2o24bobo29bo18bo280bo2b4ob2o$900bo
113b2o24b2o4b2o22bo21b3o280bo39b2o$900bobo96b2o45bo23b5o14b3o2bo281b3o
b2o29b2o2b2o$901b2o95bo2bo42bobo28bo13bo2bo285b2o2bo27bobo$997bob2o43b
2o26b3o12bobo2b2o22b2o263b2o27bo12b2o$997bo73bo15b2o26bobo5b2o284b2o
11bobo$996b2o73b4o40bo7b2o297bo$1011b2o56b2o3bo3b2o34b2o270b2o11bo21b
2o$1011bo32b2o22bo2b3o4b2o306b2o10bobo$1012b3o29bobo21b2obo56bo269bobo
2b2o3bo$1014bo10b2o19bo24bo52b2obobo267b2ob2o2bo2bobo$1024bobo19b2o23b
2o50bobobobo271bobo3bobo$1024bo95bo2bobobobob2o264b2obo2b4obo14b2o$
1023b2o10b2o64b2o17b4ob2o2bo2bo264b2obobo3bo15bobo$1036bo42b2o20bo22bo
4b2o270bobo3bo4bo9bo$902b2o15b2o112b3o44bo22bo18bobo277bobo3bo3b3o5b3o
$902b2o15bobo111bo43b3o3b2o14b5o18b2o279bo3b2o6bo3bo$894b2o25bo155bo6b
o13bo315b2o3b2o$895bo25b2o161bobo12b3o$895bobo187b2o15bo$896b2o201b4o
291b2o$1094b2o3bo3b2o289b2o47b2o$1094b2o4b3o2bo273b2o50b2o11bo$1102bob
2o272bo2bo49b2o7b2o2bobo$1102bo274bob2o59bo4b2o$914b2o185b2o60bo213bo
60bobo$914bo248b3o210b2o60b2o$912bobo251bo224b2o$912b2o179b2o58b2o10b
2o224bo$1093bo60bo237b3o$1094b3o57bobo19b2o216bo$1041b2o53bo17b2o28bo
10b2o19bo257b2o8b2o4b2o$1041bobo70bobo5b2o18b3o29bobo257bobo7b2o4b2o$
1043bo4b2o66bo4bobo17bo32b2o166b2o92bo$1039b4ob2o2bo2bo60b4ob2o2bo19b
2o199bobo63b2o26b2o$1039bo2bobobobob2o60bo2bobobob2o3b2o216bo4b2o58bo$
1042bobobobo66bobobobo5bo212b4ob2o2bo56b3o3bob2o33b2o$1043b2obobo67b2o
bobo5bob2o43b2o164bo2bobobobo56bo2b4ob2o29b2o2b2o$1047bo72bo7bo2bo42bo
bo166bobobobob2o56bo34bobo$1129b2o45bo167b2obobobo58b3ob2o28bo12b2o$
894b2o15b2o120b2o71b2o36b2o24b2o4b2o170bo2bo60b2o2bo26b2o11bobo$893bob
o15b2o121bo7b2o63bo7b2o27b2o24bobo178bobo61b2o39bo$893bo25b2o113bobo5b
2o63bobo5b2o55bo161b2o16b2o66b2o11bo21b2o$892b2o25bo115b2o71b2o62b2o
161bo7b2o75b2o10bobo$917bobo415bobo5b2o87bobo2b2o3bo$917b2o417b2o93b2o
b2o2bo2bobo$1152bo3b2o277bobo3bobo$1151bobo3bo273b2obo2b4obo14b2o$
1147b2obobo3bo178bo95b2obobo3bo15bobo$1147b2obo4bo177b3o99bobo3bo4bo9b
o$899b2o144b2o71b2o31b5obo174bo103bobo3bo3b3o5b3o$900bo144bo72bo24b2ob
ob2obo4bobo173b2o103bo3b2o6bo3bo$900bobo143b3o70b3o21bob2obo2bob2o2bo
188b2o100b2o3b2o$901b2o145bo72bo14b2o12b2obob2o189bo$1136b2o209b3o$
1349bo78b2o$1428b2o$1413b2o50b2o8bo$1322b2o88bo2bo49b2o7bobob2o$1321bo
bo5b2o80bob2o59bobob2o$919b2o44b2o354bo7b2o80bo60bobobo$918bo2bo43bobo
352b2o88b2o60b2o2bo$918bo2bo45bo4b2o451b2o49bobo$919b2o42b4ob2o2bo2bo
358bo90bo51b2o$963bo2bobobobob2o354b2obobo68bo21b3o$902b2o62bobobobo
356bobobobo68b3o21bo$902b2o63b2obobo353bo2bobobobob2o68bo60b2o$894b2o
75bo354b4ob2o2bo2bo55b2o10b2o60bobo$895bo434bo4b2o58bo74bo$895bobo20b
2o37b2o369bobo64bobo19b2o23b2o26b2o$896b2o20b2o38bo7b2o38bo321b2o55bo
10b2o19bo25bo32b2o4b2o$958bobo5b2o38b3o374b3o29bobo22b3o3bob2o26b2o4b
2o$959b2o48bo372bo32b2o23bo2b4ob2o$996b2o10b2o372b2o59bo$997bo369b2o
75b3ob2o$914b2o81bobo19b2o347bo77b2o2bo30b2o$914bo72bo10b2o19bo348bob
2o43b2o32b2o26b2o2b2o$912bobo70b3o29bobo349bo2bo42bobo58bobo$912b2o70b
o32b2o351b2o45bo58bo12b2o$969b2o13b2o399b2o24b2o4b2o56b2o11bobo$969bo
415b2o24bobo74bo$970b3o440bo38b2o11bo21b2o$973bo43b2o394b2o37b2o10bobo
$970b2o2bo42bobo444bobo2b2o3bo$969bo2b2o45bo443b2ob2o2bo2bobo$969b2o
16b2o24b2o4b2o372bo3b2o68bobo3bobo$987b2o24bobo376bobo3bo64b2obo2b4obo
14b2o$1015bo372b2obobo3bo65b2obobo3bo15bobo$1015b2o371b2obo4bo70bobo3b
o4bo9bo$939b2o451b5obo69bobo3bo3b3o5b3o$894b2o15b2o27bo443b2obob2obo4b
obo69bo3b2o6bo3bo$893bobo15b2o25bo56bo3b2o383bob2obo2bob2o2bo81b2o3b2o
$893bo44b5o14b2o35bobo3bo376b2o12b2obob2o$892b2o49bo13bo32b2obobo3bo
377b2o$940b3o12bobo32b2obo4bo461b2o$939bo15b2o37b5obo459b2o$939b4o43b
2obob2obo4bobo443b2o50b2o$937b2o3bo3b2o38bob2obo2bob2o2bo443bo2bo49b2o
7b2o$936bo2b3o4b2o31b2o12b2obob2o443bob2o59bo$936b2obo39b2o462bo60bobo
$899b2o38bo502b2o60b2o$900bo38b2o516b2o49b2o$900bobo554bo51bo$901b2o
413b2o140b3o48bobo$947b2o21b2o344bobo141bo49b2o$948bo21bo327bo19bo4b2o
175b2o$945b3o24bo323b3o15b4ob2o2bo2bo173bobo$945bo6b2o14b5o322bo18bo2b
obobobob2o175bo$953bo13bo327b2o20bobobobo150b2o26b2o$953bobo12b3o347b
2obobo151bo$954b2o15bo350bo149b3o3bob2o$968b4o500bo2b4ob2o27b2o4b2o$
963b2o3bo3b2o334b2o165bo33b2o4b2o$963b2o4b3o2bo334bo7b2o157b3ob2o$971b
ob2o334bobo5b2o159b2o2bo$902b2o15b2o50bo313b2o23b2o169b2o$902b2o15bobo
48b2o312bobo5b2o220b2o$894b2o25bo362bo7b2o216b2o2b2o$895bo25b2o360b2o
224bobo$895bobo64b2o545bo12b2o$896b2o64bo334bo210b2o11bobo$963b3o327b
2obobo222bo$965bo326bobobobo21b2o163b2o11bo21b2o$1289bo2bobobobob2o18b
o164b2o10bobo$1289b4ob2o2bo2bo19b3o173bobo2b2o3bo$914b2o377bo4b2o23bo
172b2ob2o2bo2bobo$914bo376bobo206bobo3bobo$912bobo376b2o203b2obo2b4obo
14b2o$912b2o582b2obobo3bo15bobo$1428b2o70bobo3bo4bo9bo$1428bobo70bobo
3bo3b3o5b3o$1173bo256bo4b2o65bo3b2o6bo3bo$1171b3o252b4ob2o2bo2bo74b2o
3b2o$1170bo255bo2bobobobob2o$1170b2o257bobobobo$1155b2o273b2obobo57b2o
$1156bo277bo58b2o$1156bob2o318b2o50b2o$1157bo2bo259b2o55bo2bo49b2o7b2o
$1158b2o261bo7b2o45bob2o59bo$894b2o15b2o260b2o13b2o231bobo5b2o45bo60bo
bo$893bobo15b2o260b2o13b2o21b2o209b2o51b2o60b2o$893bo25b2o290b2o277b2o
$892b2o25bo553b4o13bo$917bobo552bo3bo14b3o43b2o$917b2o553b2o19bo44bo$
1533b2o3bobo$1533bobo3b2o$1176b2obo31b2o219b2o101bo$1176b2ob3o30bo219b
o74b2o26b2o$899b2o281bo29bob2o217b3o72bo$900bo275b2ob3o27b2ob2obo219bo
69b3o3bob2o$900bobo274bobo30bo197b2o52b2o41bo2b4ob2o$901b2o262b2o10bob
o25b2obobo198bo51bobo5b2o37bo$1165b2o11bo26b2ob2o197bo53bo7b2o38b3ob2o
23b2o4b2o$1407b5o14b2o32b2o49b2o2bo22b2o4b2o$1205b2ob2o202bo13bo87b2o$
1206bobo200b3o12bobo47bo$1174bo31bobo199bo15b2o44b2obobo$1172b3o32bo
200b4o57bobobobo67b2o$919b2o250bo234b2o3bo3b2o49bo2bobobobob2o60b2o2b
2o$918bo2bo249b2o232bo2b3o4b2o49b4ob2o2bo2bo59bobo$918bo2bo459bo23b2ob
o61bo4b2o61bo12b2o$919b2o458b3o26bo59bobo66b2o11bobo$1378bo29b2o58b2o
80bo$902b2o474b2o134b2o11bo21b2o$902b2o610b2o10bobo$894b2o520b2o108bob
o2b2o3bo$895bo265b2o254bo107b2ob2o2bo2bobo$895bobo20b2o240bobo5b2o88bo
155b3o112bobo3bobo$896b2o20b2o240bo7b2o86b3o155bo110b2obo2b4obo14b2o$
1159b2o94bo269b2obobo3bo15bobo$1255b2o111b2o159bobo3bo4bo9bo$1173bo
193bobo5b2o153bobo3bo3b3o5b3o$1169b2obobo192bo7b2o154bo3b2o6bo3bo$914b
2o252bobobobo191b2o174b2o3b2o$914bo250bo2bobobobob2o$912bobo250b4ob2o
2bo2bo202bo$912b2o255bo4b2o200b2obobo140b2o$1167bobo75b2o128bobobobo
140b2o$1167b2o75bobo5b2o118bo2bobobobob2o122b2o50b2o$1244bo7b2o118b4ob
2o2bo2bo121bo2bo49b2o7b2o$1243b2o131bo4b2o122bob2o59bo$1374bobo128bo
60bobo$1257bo116b2o128b2o60b2o$1253b2obobo260b2o$1252bobobobo260bo$
1249bo2bobobobob2o197b2o59b3o$1249b4ob2o2bo2bo197bo62bo$1253bo4b2o201b
o100b2o$894b2o15b2o338bobo187b2o14b5o100bobo$893bobo15b2o338b2o189bo
13bo107bo$893bo548bobo12b3o37bo38b2o26b2o$892b2o549b2o15bo34b3o39bo$
1457b4o33bo39b3o3bob2o$1452b2o3bo3b2o31b2o38bo2b4ob2o$1452b2o4b3o2bo
73bo$1460bob2o74b3ob2o$1437bo22bo79b2o2bo$1435b3o21b2o82b2o$899b2o533b
o$900bo533b2o$900bobo548b2o31b2o$901b2o548bo31bobo5b2o$1452b3o28bo7b2o
$1454bo27b2o2$1496bo$1424b2o66b2obobo$1423bobo5b2o58bobobobo$1423bo7b
2o55bo2bobobobob2o$1422b2o64b4ob2o2bo2bo$1492bo4b2o$1436bo53bobo$1432b
2obobo52b2o$902b2o15b2o510bobobobo$902b2o15bobo506bo2bobobobob2o$894b
2o25bo506b4ob2o2bo2bo$895bo25b2o509bo4b2o$895bobo532bobo$896b2o532b2o
5$914b2o$914bo$912bobo$912b2o12$894b2o15b2o$893bobo15b2o$893bo$892b2o
7$899b2o$900bo$900bobo$901b2o12$902b2o15b2o$902b2o15bobo$894b2o25bo$
895bo25b2o$895bobo$896b2o16$907b2o$906bo2bo$907b2o85$1835b2o$1835b2o!
