#N Row printer
#C A conduit that aims a glider salvo at a target (cursor) block
#C so as to push it forward by 32 full diagonals, and optionally
#C place a pixel block off to its side.
x = 1061, y = 963, rule = B3/S23
175b2o$175b2o9$160b2o$160b2o5$140b2o19bo$140b2o12b2obob3o$147bob2obo2b
ob2o$147b2obob2obo4b2o$155b5obo$151b2obo4bo20b2o$151b2obobo3bo19bo$
155bobo3bo19b3o$156bo3b2o21bo5$148b2o$148b2o$133b2o$132bo2bo$131bob2o$
131bo68b2o$130b2o68b2o$145b2o9b2o21b2o$145bo9bobo21b2o$146b3o6bo17b2o$
148bo5b2o17b2o3$175b2o$168b2o5b2o$168b2o15b2o$185b2o5$165b2o19bo$165b
2o12b2obob3o$172bob2obo2bob2o$172b2obob2obo4b2o$180b5obo$176b2obo4bo
20b2o$176b2obobo3bo19bo$180bobo3bo19b3o$181bo3b2o21bo4$99b2o$100bo72b
2o$98bo74b2o$98b5o14b2o39b2o61b2o$103bo13bo39bo2bo60b2o$100b3o12bobo
38bob2o$99bo15b2o39bo$99b4o52b2o$97b2o3bo3b2o42b2o18b2o9b2o21b2o$96bo
2b3o4b2o43bo18bo9bobo21b2o$96b2obo49bo21b3o6bo17b2o$99bo49b5o14b3o2bo
5b2o17b2o$99b2o53bo13bo2bo$151b3o12bobo2b2o33b2o$136bo13bo15b2o32b2o4b
2o$107b2o27b3o11b4o39b2o5b2o$104bo3bo30bo8b2o3bo3b2o34b2o$104b4o30b2o
7bo2b3o4b2o$147b2obo$106b4o40bo$90bo14bo3bo40b2o$90b3o12b2o99b2o$93bo
111bo2bo2b2o$92b2o64b2o46b2o2bobo$159bo22b2o24b2o16b2o$156b3o23bo25bo
17bo$93b2o61bo27bo20b2obo2bo15b3o$93b2o17b2o50b2o14b5o20bob2obobo16bo$
112b2o51bo13bo29bobo$165bobo12b3o23b2o2bo$166b2o15bo20b3ob2o$180b4o19b
o$175b2o3bo3b2o18b3ob2o$175b2o4b3o2bo19bob2o$109b2o36b2o34bob2o$86b2o
21bo19b2o16bobo33bo32b2o$85bo2bo2b2o17b3o15bobo18bo32b2o32b2o7b2o$86b
2o2bobo19bo15bo20b2o74bo$88b2o16b2o19b2o94bobo$88bo17bo49bo17b2o47b2o$
85b2obo2bo15b3o44b3o17bo$85bob2obobo16bo43bo21b3o$89bobo61b2o22bo$86b
2o2bo44bo2bob2o61b2o$84b3ob2o45b4obo62b2o$83bo56bobo$84b3ob2o47b2o2b2o
$86bob2o47bo$138bo$96b2o39b2o4b2o74bo$96b2o7b2o35bobo5b2o66bobo$105bo
36bo7b2o66bob3o$103bobo35b2o76bo3bo18b2o$103b2o65bo49b3o19bo$155bo14b
3o45bobo23bo2b2o$151b2obobo5bo10bo44b2o4b2o14b5o3bo$150bobobobo4bobo8b
2o51bo13bo8bobo$83b2o62bo2bobobob2o3bobo26bo34bobo12b3o6b2o$83b2o62b4o
b2o2bo3b2ob2o23b3o35b2o15bo$151bo4bo3bo26bo52b4o$147b2o2bob3o5bob2o22b
2o46b2o3bo3b2o$147b2o3b2o5bobob2o70b2o4b3o2bo$159b2o82bob2o$99bo86b2o
55bo$98bobo85b2o54b2o4b2o4b2o$98bobo147b2o4b2o$99bo$100b3o131b2o$102bo
131bo$235b3o15b2o$237bo11b2o2b2o$127b2o119bobo$127bo120bo12b2o$129bo
117b2o11bobo$109b2o14b5o130bo$110bo13bo48b2o49b2o11bo21b2o$110bobo12b
3o46bo49b2o10bobo$111b2o15bo42b3o62bobo2b2o3bo$125b4o42bo63b2ob2o2bo2b
obo$120b2o3bo3b2o108bobo3bobo$54bo20bo44b2o4b3o2bo103b2obo2b4obo14b2o$
53bobo7bo11b3o50bob2o103b2obobo3bo15bobo$54bo6b3o14bo49bo72bo37bobo3bo
4bo9bo$43b2o15bo16b2o48b2o70b3o38bobo3bo3b3o5b3o$43bobo14b2o102b2o32bo
42bo3b2o6bo3bo$44b2o55bo63bo32b2o52b2o3b2o$40b2o57b3o17b2o44bobo15b2o$
39bobo56bo20bo46b2o15b2o102b2o$39bo58b2o20b3o109b2o54bo$38b2o82bo109b
2o54bobo$43b2o22b2o148b2o50b2o18b2o$43b2o22b2o147bo2bo49b2o7b2o$188b2o
25bob2o59bo$187bobo5b2o18bo60bobo$187bo7b2o17b2o60b2o$110b2o74b2o41b2o
$109bo2bo116bo$56b2o6b2o44b2o88bo29b3o55b2o4b2o$56b2o6bo20b2o76bo32b2o
bobo30bo55b2o4b2o$65b3o18bo76b3o18b2o9bobobobo23b2o45b2o$42b2o23bo15b
3o6bob2o17b2o51bo17bobo5bo2bobobobob2o20bobo44bobo$41bobo14b2o23bo6b3o
b2o17bo51b2o19bo5b4ob2o2bo2bo22bo4b2o40bo$41bo16bobo28bo24b3o69b2o8bo
4b2o20b4ob2o2bo2bo10b2o26b2o17b2o$40b2o18bo29b3ob2o20bo36b2o39bobo26bo
2bobobobob2o11bo41b2o2b2o$60b2o30bobo59bo39b2o30bobobobo11b3o3bob2o34b
obo$92bobo59bobo70b2obobo11bo2b4ob2o16bo17bo12b2o$93bo10b2o38bo10b2o
74bo15bo20b3o16b2o11bobo$104bo37b3o103b3ob2o13bo32bo$105b3o33bo75b2o
31b2o2bo12b2o8bo21b2o$107bo33b2o75bo7b2o25b2o21bobo$45b2o79b2o90bobo5b
2o48bobo2b2o3bo$46bo80bo91b2o54b2ob2o2bo2bobo$43b3o57b2o22bob2o47b2o
99bobo3bobo$43bo59b2o23bo2bo46bobo94b2obo2b4obo14b2o$129b2o49bo94b2obo
bo3bo15bobo$144b2o34b2o97bobo3bo4bo9bo$144b2o22b2o3b2o105bobo3bo3b3o5b
3o$166bo2bo4bo106bo3b2o6bo3bo$166b3o5bobo32b2o18b2o61b2o3b2o$36b2o137b
2o33bo18bo$37bo115bo3b2o7b3o39bo21b3o$37bobo15b2o95bobo3bo7bo2bo38b5o
14b3o2bo39b2o$38b2o15b2o94bobo3bo10b2o43bo13bo2bo23b2o16b2o$79bo67b2ob
obo3bo53b3o12bobo2b2o22bo2b2o50b2o$77b3o67b2obo2b4obo50bo15b2o28b2o2bo
49b2o7b2o$76bo74bobo3bobo49b4o45bo59bo22b2o$76b2o69b2ob2o2bo2bobo47b2o
3bo3b2o37b3o58bobo22b2o$61b2o85bobo2b2o3bo18b2o27bo2b3o4b2o36bo61b2o$
62bo73b2o10bobo27bo27b2obo44b2o13b2o$62bob2o70b2o11bo26bo32bo59bo$63bo
2bo109b5o14b2o12b2o59b3o$64b2o115bo13bo76bo$79b2o13b2o63b2o17b3o12bobo
116b2o$79b2o13b2o63b2o5b2o9bo15b2o22b2o93bobo$56b2o108b2o9b4o37bo95bo$
56bobo116b2o3bo3b2o29b3o26b2o40b2o26b2o10b2o$58bo115bo2b3o4b2o29bo27bo
bo5b2o34bo38b2o$58b2o79bo5b2o17b2o8b2obo65bo7b2o19b2o10b3o3bob2o$118b
2o17b3o6bo17b2o11bo64b2o28bobo9bo2b4ob2o$118b2o16bo9bobo21b2o5b2o95bo
4b2o6bo$82b2obo6b2o42b2o9b2o21b2o84bo13b4ob2o2bo2bo5b3ob2o$82b2ob3o3bo
bo27b2o129b2obobo12bo2bobobobob2o7b2o2bo11b2o19bo$88bo2bo30bo62b2o64bo
bobobo15bobobobo13b2o11b2o12b2obob3o$82b2ob3o2b2o26b2o2bob2o60bo61bo2b
obobobob2o13b2obobo33bob2obo2bob2o$83bobo32b2o3bo2bo56b3o62b4ob2o2bo2b
o17bo34b2obob2obo4b2o$71b2o10bobo18b2o18b2o57bo68bo4b2o62b5obo$71b2o
11bo18bobo33b2o109bobo11b2o51b2obo4bo20b2o$103bo35b2o109b2o13bo7b2o42b
2obobo3bo19bo$102b2o8b2o151bobo5b2o46bobo3bo19b3o$112bo143b2o8b2o54bo
3b2o21bo$113b3o140bo$115bo32bo3b2o104bo$147bobo3bo20bo43b2o18b2o14b5o$
55b2o89bobo3bo19b3o43bo20bo13bo$55bobo84b2obobo3bo19bo48bo18bobo12b3o
57b2o$26b2o29bo84b2obo2b4obo17b2o27b2o14b5o19b2o15bo38b2o16b2o$25bobo
29b2o87bobo3bobo46bo13bo38b4o18b2o18bo2b2o$25bo116b2ob2o2bo2bobo46bobo
12b3o30b2o3bo3b2o16bo20b2o2bo$24b2o117bobo2b2o3bo48b2o15bo29b2o4b3o2bo
16b3o20bo$45b2o84b2o10bobo70b4o37bob2o18bo17b3o$45bo85b2o11bo66b2o3bo
3b2o35bo38bo$11b2o33b3o104b2o56b2o4b3o2bo33b2o38b2o13b2o9b2o21b2o$11bo
36bo105bo64bob2o88bo9bobo21b2o$9bobo5b2o20b2o89b2o22bobo62bo92b3o6bo
17b2o$8bobo6b2o20bobo88bobo22b2o61b2o28b2o64bo5b2o17b2o$4b2o3bo31bo90b
o4b2o109bo$4b2o35b2o85b4ob2o2bo2bo108b3o$2o126bo2bobobobob2o31b2o36b2o
39bo89b2o$bo129bobobobo17b2o15b2o36bo75b2o46b2o5b2o$bobo128b2obobo16bo
bo54b3o71bobo5b2o39b2o$2b2o132bo17bo58bo71bo7b2o$153b2o129b2o$122b2o$
123bo7b2o165bo$123bobo5b2o161b2obobo$29b2o4b2o87b2o46b2o119bobobobo$
29b2o4b2o136bo116bo2bobobobob2o$173bobo114b4ob2o2bo2bo$174b2o118bo4b2o
$292bobo$30b2o260b2o$30b2o2b2o$27bo6bobo97b2o21b2o$22b2o2bobo7bo97bo
21bobo$6b2o14bobo2bobo6b2o97b3o18bo122b2o11bo$7bo17b2o2bo107bo17b2o7b
2o113b2o10bobo$4b3o19bobo135b2o125bobo2b2o3bo$4bo18bo2bob2o260b2ob2o2b
o2bobo$22bobobo267bobo3bobo$23bo2b4o260b2obo2b4obo$24b2o3bo260b2obobo
3bo$27bo266bobo3bo$24b2ob2o266bobo3bo$24b2o270bo3b2o$27b2o286bo$16b2o
10bo284b3o$7b2o7b2o9bo284bo$8bo18b2o258b2o23b2o7b2o$8bobo92bo183b2o32b
o$9b2o90b3o168b2o45bobo$100bo170bo2bo44b2o$100b2o52b2o114bob2o$155bo
114bo$29b2o124bobo111b2o$29b2o125b2o126b2o$284bo47b2o$285b3o44bobo$
287bo11b2o23bo9bo4b2o$90b2o208bo22bobo4b4ob2o2bo2bo$14bo74bobo5b2o28b
2o14bo153b3o8b2o14bo5bo2bobobobob2o$13bobo73bo7b2o12b2o14bo15b3o6b2o
143bo11bo23bobobobo$13bobo72b2o21b2o12bobo18bo6bo152b3o25b2obobo$14bo
110b2o18b2o6bobo88b2o60bo31bo$11b3o88bo8b4o39b2o89bo79b2o$11bo86b2obob
o7bo3bo128bo76b2o2bo$97bobobobo10bo129b4o5b2o66bobobo7b2o$94bo2bobobob
ob2o7bobo50b2o78bo5b2o68bobobo5b2o$94b4ob2o2bo2bo8b2o50bobo72b3o78bo2b
2o$98bo4b2o6b2o29b2o25bo69bobo2bo62b2o13b2o$96bobo12bo30b2o25b2o66b3ob
2o63bobo$96b2o11bobo62bo61bo69bo$104bo4b2o61b3o62b3ob2o62b2o7b2o$104b
3o64bo67bob2o71b2o$107bo63b2o$106b2o228b2o$149b2o185bo$132b2o16bo186b
3o$98b2o32bo14b3o6bo182bo$98bo34b3o11bo7bobo$95b2obo36bo20bo$95bo2b3o
4b2o54b2o$96b2o3bo3b2o53bobo5b2o$98b4o58bo7b2o$98bo15b2o43b2o$99b3o12b
obo$102bo13bo56bo$97b5o14b2o51b2obobo$97bo70bobobobo129b2o$99bo65bo2bo
bobobob2o76b2o49bo$98b2o65b4ob2o2bo2bo76b2o49bobo$169bo4b2o130b2o$167b
obo$167b2o3$245bo$244bobo$244bobo$242b3ob2o$241bo$242b3ob2o$244bob2o$
307b2o15b2o$254b2o51b2o15bobo$254b2o7b2o34b2o25bo$263bo36bo25b2o4b2o$
261bobo36bobo29bobo$261b2o38b2o31bo4b2o$330b4ob2o2bo2bo$330bo2bobobobo
b2o$333bobobobo$241b2o91b2obobo$241b2o76b2o17bo$319bo$317bobo4b2o$241b
o75b2o6bo7b2o$151bo87b3o83bobo5b2o$149b3o86bo18bo68b2o$148bo89b2o16bob
o$148b2o106bobo$257bo$246b2o10b3o$247bo12bo$247bob2o$239b2o4b3o2bo85b
2o$239b2o3bo3b2o86bo$138b2o104b4o89b3o$137bobo5b2o83b2o15bo51b2o15b2o
21bo$137bo7b2o82bobo12b3o51bobo15b2o$136b2o91bo13bo54bo$228b2o14b5o48b
2o$150bo97bo$146b2obobo94bo$145bobobobo94b2o$142bo2bobobobob2o$142b4ob
2o2bo2bo$146bo4b2o$144bobo157b2o$144b2o159bo$299b2o4bobo$299bo6b2o$
301bo$281b2o14b5o$282bo13bo$282bobo12b3o43b2o$283b2o15bo42bobo$297b4o
44bo4b2o$292b2o3bo3b2o38b4ob2o2bo2bo$292b2o4b3o2bo37bo2bobobobob2o$
202bo97bob2o40bobobobo$202b3o95bo44b2obobo$205bo93b2o48bo$204b2o101b2o
15b2o$307b2o15bobo8b2o$291b2o6b2o25bo9bo7b2o$196b2o93bo8bo25b2o8bobo5b
2o$196bo95b3o5bobo34b2o$193b2obo97bo6b2o$193bo2b3o4b2o$194b2o3bo3b2o$
196b4o$196bo15b2o$197b3o12bobo104b2o86b2o$200bo13bo104bo27b2o58bobo$
195b5o14b2o101bobo27bo61bo4b2o$195bo121b2o29b3o54b4ob2o2bo2bo$197bo
152bo54bo2bobobobob2o$196b2o210bobobobo$409b2obobo$413bo2$399b2o$400bo
7b2o$400bobo5b2o$401b2o3$299b2o15b2o$298bobo15b2o$298bo$297b2o$411b2o$
411bo$412b3o$414bo2$241bo$239b3o62b2o234b2o$238bo66bo235bo$238b2o65bob
o233bobo$306b2o234b2o3$344b2o$344bobo$346bo4b2o$228b2o112b4ob2o2bo2bo$
227bobo5b2o105bo2bobobobob2o186b2o4b2o$227bo7b2o108bobobobo189b2o4b2o$
226b2o118b2obobo$350bo$240bo$236b2obobo65b2o15b2o10b2o208b2o$235bobobo
bo65b2o15bobo10bo7b2o195b2o2b2o$232bo2bobobobob2o54b2o25bo10bobo5b2o
194bobo$232b4ob2o2bo2bo55bo25b2o10b2o201bo12b2o$236bo4b2o57bobo237b2o
11bobo$234bobo64b2o250bo$234b2o281b2o11bo21b2o$517b2o10bobo$529bobo2b
2o3bo$528b2ob2o2bo2bobo$319b2o27b2o182bobo3bobo$319bo28bo179b2obo2b4ob
o14b2o$317bobo29b3o176b2obobo3bo15bobo$317b2o32bo180bobo3bo4bo9bo$533b
obo3bo3b3o5b3o$534bo3b2o6bo3bo$545b2o3b2o3$525b2o$525b2o$510b2o50b2o$
509bo2bo49b2o7b2o3b2o$347b2o159bob2o59bo5bo$348bo159bo60bobo5bobo$299b
2o15b2o28bo160b2o60b2o7b2o$298bobo15b2o28b5o14b2o155b2o$298bo52bo13bo
156bo$297b2o49b3o12bobo157b3o$347bo15b2o160bo$347b4o214b2o$345b2o3bo3b
2o209bobo$344bo2b3o4b2o211bo9b2o4b2o$344b2obo191b2o26b2o8b2o4b2o$347bo
192bo$304b2o41b2o188b3o3bob2o$305bo231bo2b4ob2o$305bobo69b2o161bo41b2o
$306b2o47b2o20bo163b3ob2o31b2o2b2o$356bo22bo163b2o2bo29bobo$353b3o3b2o
14b5o166b2o29bo12b2o$353bo6bo13bo201b2o11bobo$360bobo12b3o211bo$361b2o
15bo174b2o11bo21b2o$375b4o174b2o10bobo$370b2o3bo3b2o184bobo2b2o3bo$
370b2o4b3o2bo182b2ob2o2bo2bobo$378bob2o186bobo3bobo$378bo185b2obo2b4ob
o14b2o$377b2o185b2obobo3bo15bobo$307b2o15b2o242bobo3bo4bo9bo$307b2o15b
obo242bobo3bo3b3o5b3o$299b2o25bo42b2o199bo3b2o6bo3bo$300bo25b2o41bo
211b2o3b2o$300bobo67b3o$301b2o69bo$561b2o$561b2o47b2o$546b2o50b2o11bo$
545bo2bo49b2o7b2o2bobo$319b2o223bob2o59bo4b2o$319bo224bo60bobo$317bobo
223b2o60b2o$317b2o239b2o$558bo$378b2o179b3o$378b2o12b2obob2o162bo$385b
ob2obo2bob2o2bo201b2o8b2o4b2o$385b2obob2obo4bobo200bobo7b2o4b2o$393b5o
bo203bo$389b2obo4bo177b2o26b2o$389b2obobo3bo177bo$393bobo3bo173b3o3bob
2o33b2o$394bo3b2o173bo2b4ob2o29b2o2b2o$576bo34bobo$299b2o15b2o259b3ob
2o28bo12b2o$298bobo15b2o96b2o163b2o2bo26b2o11bobo$298bo25b2o88bo167b2o
39bo$297b2o25bo61b2o24bobo172b2o11bo21b2o$322bobo61b2o24b2o4b2o167b2o
10bobo$322b2o47b2o45bo180bobo2b2o3bo$370bo2bo42bobo179b2ob2o2bo2bobo$
369bob2o43b2o184bobo3bobo$369bo228b2obo2b4obo14b2o$368b2o228b2obobo3bo
15bobo$304b2o77b2o217bobo3bo4bo9bo$305bo77bo32b2o185bobo3bo3b3o5b3o$
305bobo76b3o29bobo185bo3b2o6bo3bo$306b2o78bo10b2o19bo196b2o3b2o$396bob
o19b2o$396bo$395b2o10b2o186b2o$408bo168b2o16b2o47b2o$392b2o11b3o169bo
2b2o50b2o11bo$392bobo10bo172b2o2bo49b2o7b2o2bobo$324b2o68bo4b2o180bo
59bo4b2o$323bo2bo63b4ob2o2bo2bo175b3o58bobo$323bo2bo63bo2bobobobob2o
174bo61b2o$324b2o67bobobobo177b2o13b2o$394b2obobo192bo$307b2o89bo194b
3o$307b2o286bo$299b2o83b2o249b2o8b2o4b2o$300bo84bo7b2o240bobo7b2o4b2o$
300bobo20b2o60bobo5b2o242bo$301b2o20b2o61b2o179b2o40b2o26b2o$566bobo5b
2o34bo$566bo7b2o31b3o3bob2o33b2o$565b2o40bo2b4ob2o29b2o2b2o$610bo34bob
o$319b2o258bo31b3ob2o28bo12b2o$319bo255b2obobo32b2o2bo26b2o11bobo$317b
obo76b2o176bobobobo35b2o39bo$317b2o77bo174bo2bobobobob2o37b2o11bo21b2o
$397b3o19bo151b4ob2o2bo2bo37b2o10bobo$399bo17b3o155bo4b2o51bobo2b2o3bo
$416bo156bobo56b2ob2o2bo2bobo$416b2o155b2o61bobo3bobo$632b2obo2b4obo
14b2o$632b2obobo3bo15bobo$636bobo3bo4bo9bo$637bobo3bo3b3o5b3o$638bo3b
2o6bo3bo$649b2o3b2o$406b2o$299b2o15b2o87bobo5b2o$298bobo15b2o87bo7b2o
214b2o$298bo25b2o78b2o223b2o47b2o$297b2o25bo289b2o50b2o11bo$322bobo93b
o194bo2bo49b2o7b2o2bobo$322b2o90b2obobo192bob2o59bo4b2o$413bobobobo
192bo60bobo$410bo2bobobobob2o188b2o60b2o$410b4ob2o2bo2bo203b2o$414bo4b
2o205bo$304b2o106bobo212b3o$305bo106b2o215bo$305bobo361b2o8b2o4b2o$
306b2o87b2o272bobo7b2o4b2o$395b2o12b2obob2o255bo$402bob2obo2bob2o2bo
226b2o26b2o$402b2obob2obo4bobo226bo$410b5obo224b3o3bob2o33b2o$406b2obo
4bo226bo2b4ob2o29b2o2b2o$406b2obobo3bo228bo34bobo$324b2o84bobo3bo228b
3ob2o28bo12b2o$323bo2bo84bo3b2o230b2o2bo26b2o11bobo$323bo2bo323b2o39bo
$324b2o329b2o11bo21b2o$431b2o222b2o10bobo$307b2o122bo235bobo2b2o3bo$
307b2o94b2o24bobo234b2ob2o2bo2bobo$299b2o102b2o24b2o4b2o233bobo3bobo$
300bo87b2o45bo230b2obo2b4obo14b2o$300bobo20b2o62bo2bo42bobo230b2obobo
3bo15bobo$301b2o20b2o61bob2o43b2o235bobo3bo4bo9bo$386bo284bobo3bo3b3o
5b3o$385b2o285bo3b2o6bo3bo$400b2o281b2o3b2o$400bo32b2o$319b2o80b3o29bo
bo$319bo83bo10b2o19bo227b2o$317bobo93bobo19b2o226b2o47b2o$317b2o94bo
29bo204b2o50b2o11bo$412b2o10b2o15b3o203bo2bo49b2o7b2o2bobo$425bo14bo
205bob2o59bo4b2o$422b3o15b2o204bo60bobo$422bo222b2o60b2o$417b2o241b2o$
417bobo56b2o182bo$419bo4b2o50bobo182b3o$415b4ob2o2bo2bo50bo4b2o178bo$
415bo2bobobobob2o46b4ob2o2bo2bo216b2o8b2o4b2o$418bobobobo5b2o42bo2bobo
bobob2o216bobo7b2o4b2o$419b2obobo4bobo5b2o38bobobobo221bo$299b2o15b2o
105bo5bo7b2o39b2obobo193b2o26b2o$298bobo15b2o110b2o52bo195bo$298bo110b
2o264b3o3bob2o33b2o$297b2o111bo7b2o22bo25b2o205bo2b4ob2o29b2o2b2o$410b
obo5b2o18b2obobo25bo7b2o199bo34bobo$411b2o24bobobobo25bobo5b2o200b3ob
2o28bo12b2o$434bo2bobobobob2o23b2o209b2o2bo26b2o11bobo$434b4ob2o2bo2bo
237b2o39bo$438bo4b2o244b2o11bo21b2o$436bobo250b2o10bobo$304b2o130b2o
263bobo2b2o3bo$305bo394b2ob2o2bo2bobo$305bobo113b2o281bobo3bobo$306b2o
113bo58b2o218b2obo2b4obo14b2o$422b3o55bo219b2obobo3bo15bobo$424bo56b3o
220bobo3bo4bo9bo$483bo221bobo3bo3b3o5b3o$706bo3b2o6bo3bo$717b2o3b2o3$
697b2o$697b2o47b2o$682b2o50b2o11bo$681bo2bo49b2o7b2o2bobo$307b2o15b2o
354bob2o59bo4b2o$307b2o15bobo353bo60bobo$299b2o25bo352b2o60b2o$300bo
25b2o366b2o$300bobo237bo153bo$301b2o235b3o154b3o$537bo159bo$537b2o198b
2o8b2o4b2o$737bobo7b2o4b2o$739bo$319b2o390b2o26b2o$319bo392bo$317bobo
389b3o3bob2o33b2o$317b2o390bo2b4ob2o29b2o2b2o$527b2o183bo34bobo$526bob
o5b2o177b3ob2o28bo12b2o$526bo7b2o179b2o2bo26b2o11bobo$525b2o191b2o39bo
$723b2o11bo21b2o$539bo183b2o10bobo$535b2obobo194bobo2b2o3bo$534bobobob
o193b2ob2o2bo2bobo$531bo2bobobobob2o194bobo3bobo$531b4ob2o2bo2bo190b2o
bo2b4obo14b2o$535bo4b2o192b2obobo3bo15bobo$299b2o15b2o215bobo202bobo3b
o4bo9bo$298bobo15b2o215b2o204bobo3bo3b3o5b3o$298bo441bo3b2o6bo3bo$297b
2o452b2o3b2o3$731b2o$731b2o$716b2o50b2o$715bo2bo49b2o7b2ob2o$304b2o
408bob2o59bo3bo$305bo408bo60bobo3bobo$305bobo405b2o60b2o5b2o$306b2o
420b2o$728bo$729b3o$731bo$771b2o$771bobo$773bo7b2o4b2o$745b2o26b2o6b2o
4b2o$746bo$743b3o3bob2o$743bo2b4ob2o$746bo39b2o$307b2o15b2o421b3ob2o
29b2o2b2o$307b2o15bobo422b2o2bo27bobo$299b2o25bo425b2o27bo12b2o$300bo
25b2o452b2o11bobo$300bobo490bo$301b2o454b2o11bo21b2o$757b2o10bobo$769b
obo2b2o3bo$693bo74b2ob2o2bo2bobo$691b3o78bobo3bobo$319b2o369bo77b2obo
2b4obo14b2o$319bo370b2o76b2obobo3bo15bobo$317bobo452bobo3bo4bo9bo$317b
2o454bobo3bo3b3o5b3o$774bo3b2o6bo3bo$492b2o291b2o3b2o$492bobo$494bo4b
2o$490b4ob2o2bo2bo177b2o83b2o$490bo2bobobobob2o176bobo5b2o76b2o$493bob
obobo179bo7b2o61b2o50b2o$494b2obobo178b2o69bo2bo49b2o7b2ob2o$411b2o85b
o249bob2o59bo3bo$411b2o12b2obob2o260bo55bo60bobo3bobo$418bob2obo2bob2o
2bo51b2o202b2obobo53b2o60b2o5b2o$299b2o15b2o100b2obob2obo4bobo51bo7b2o
192bobobobo68b2o$298bobo15b2o108b5obo52bobo5b2o189bo2bobobobob2o65bo$
298bo123b2obo4bo55b2o196b4ob2o2bo2bo66b3o$297b2o123b2obobo3bo256bo4b2o
70bo$426bobo3bo101bo151bobo116b2o$427bo3b2o99b3o151b2o117bobo$531bo
275bo7b2o4b2o$531b2o246b2o26b2o6b2o4b2o$447b2o331bo$447bo28b2o18b2o
279b3o3bob2o$304b2o113b2o24bobo29bo18bo280bo2b4ob2o$305bo113b2o24b2o4b
2o22bo21b3o280bo39b2o$305bobo96b2o45bo23b5o14b3o2bo281b3ob2o29b2o2b2o$
306b2o95bo2bo42bobo28bo13bo2bo285b2o2bo27bobo$402bob2o43b2o26b3o12bobo
2b2o22b2o263b2o27bo12b2o$402bo73bo15b2o26bobo5b2o284b2o11bobo$401b2o
73b4o40bo7b2o297bo$416b2o56b2o3bo3b2o34b2o270b2o11bo21b2o$416bo32b2o
22bo2b3o4b2o306b2o10bobo$417b3o29bobo21b2obo56bo269bobo2b2o3bo$419bo
10b2o19bo24bo52b2obobo267b2ob2o2bo2bobo$429bobo19b2o23b2o50bobobobo
271bobo3bobo$429bo95bo2bobobobob2o264b2obo2b4obo14b2o$428b2o10b2o64b2o
17b4ob2o2bo2bo264b2obobo3bo15bobo$441bo42b2o20bo22bo4b2o270bobo3bo4bo
9bo$307b2o15b2o112b3o44bo22bo18bobo277bobo3bo3b3o5b3o$307b2o15bobo111b
o43b3o3b2o14b5o18b2o279bo3b2o6bo3bo$299b2o25bo155bo6bo13bo315b2o3b2o$
300bo25b2o161bobo12b3o$300bobo187b2o15bo$301b2o201b4o291b2o$499b2o3bo
3b2o289b2o47b2o$499b2o4b3o2bo273b2o50b2o11bo$507bob2o272bo2bo49b2o7b2o
2bobo$507bo274bob2o59bo4b2o$319b2o185b2o60bo213bo60bobo$319bo248b3o
210b2o60b2o$317bobo251bo224b2o$317b2o179b2o58b2o10b2o224bo$498bo60bo
237b3o$499b3o57bobo19b2o216bo$446b2o53bo17b2o28bo10b2o19bo257b2o8b2o4b
2o$446bobo70bobo5b2o18b3o29bobo257bobo7b2o4b2o$448bo4b2o66bo4bobo17bo
32b2o166b2o92bo$444b4ob2o2bo2bo60b4ob2o2bo19b2o199bobo63b2o26b2o$444bo
2bobobobob2o60bo2bobobob2o3b2o216bo4b2o58bo$447bobobobo66bobobobo5bo
212b4ob2o2bo56b3o3bob2o33b2o$448b2obobo67b2obobo5bob2o43b2o164bo2bobob
obo56bo2b4ob2o29b2o2b2o$452bo72bo7bo2bo42bobo166bobobobob2o56bo34bobo$
534b2o45bo167b2obobobo58b3ob2o28bo12b2o$299b2o15b2o120b2o71b2o36b2o24b
2o4b2o170bo2bo60b2o2bo26b2o11bobo$298bobo15b2o121bo7b2o63bo7b2o27b2o
24bobo178bobo61b2o39bo$298bo25b2o113bobo5b2o63bobo5b2o55bo161b2o16b2o
66b2o11bo21b2o$297b2o25bo115b2o71b2o62b2o161bo7b2o75b2o10bobo$322bobo
415bobo5b2o87bobo2b2o3bo$322b2o417b2o93b2ob2o2bo2bobo$557bo3b2o277bobo
3bobo$556bobo3bo273b2obo2b4obo14b2o$552b2obobo3bo178bo95b2obobo3bo15bo
bo$552b2obo4bo177b3o99bobo3bo4bo9bo$304b2o144b2o71b2o31b5obo174bo103bo
bo3bo3b3o5b3o$305bo144bo72bo24b2obob2obo4bobo173b2o103bo3b2o6bo3bo$
305bobo143b3o70b3o21bob2obo2bob2o2bo188b2o100b2o3b2o$306b2o145bo72bo
14b2o12b2obob2o189bo$541b2o209b3o$754bo78b2o$833b2o$818b2o50b2o8bo$
727b2o88bo2bo49b2o7bobob2o$726bobo5b2o80bob2o59bobob2o$324b2o44b2o354b
o7b2o80bo60bobobo$323bo2bo43bobo352b2o88b2o60b2o2bo$323bo2bo45bo4b2o
451b2o49bobo$324b2o42b4ob2o2bo2bo358bo90bo51b2o$368bo2bobobobob2o354b
2obobo68bo21b3o$307b2o62bobobobo356bobobobo68b3o21bo$307b2o63b2obobo
353bo2bobobobob2o68bo60b2o$299b2o75bo354b4ob2o2bo2bo55b2o10b2o60bobo$
300bo434bo4b2o58bo74bo$300bobo20b2o37b2o369bobo64bobo19b2o23b2o26b2o$
301b2o20b2o38bo7b2o38bo321b2o55bo10b2o19bo25bo32b2o4b2o$363bobo5b2o38b
3o374b3o29bobo22b3o3bob2o26b2o4b2o$364b2o48bo372bo32b2o23bo2b4ob2o$
401b2o10b2o372b2o59bo$402bo369b2o75b3ob2o$319b2o81bobo19b2o347bo77b2o
2bo30b2o$319bo72bo10b2o19bo348bob2o43b2o32b2o26b2o2b2o$317bobo70b3o29b
obo349bo2bo42bobo58bobo$317b2o70bo32b2o351b2o45bo58bo12b2o$374b2o13b2o
399b2o24b2o4b2o56b2o11bobo$374bo415b2o24bobo74bo$375b3o440bo38b2o11bo
21b2o$378bo43b2o394b2o37b2o10bobo$375b2o2bo42bobo444bobo2b2o3bo$374bo
2b2o45bo443b2ob2o2bo2bobo$374b2o16b2o24b2o4b2o372bo3b2o68bobo3bobo$
392b2o24bobo376bobo3bo64b2obo2b4obo14b2o$420bo372b2obobo3bo65b2obobo3b
o15bobo$420b2o371b2obo4bo70bobo3bo4bo9bo$344b2o451b5obo69bobo3bo3b3o5b
3o$299b2o15b2o27bo443b2obob2obo4bobo69bo3b2o6bo3bo$298bobo15b2o25bo56b
o3b2o383bob2obo2bob2o2bo81b2o3b2o$298bo44b5o14b2o35bobo3bo376b2o12b2ob
ob2o$297b2o49bo13bo32b2obobo3bo377b2o$345b3o12bobo32b2obo4bo461b2o$
344bo15b2o37b5obo459b2o$344b4o43b2obob2obo4bobo443b2o50b2o$342b2o3bo3b
2o38bob2obo2bob2o2bo443bo2bo49b2o7b2o$341bo2b3o4b2o31b2o12b2obob2o443b
ob2o59bo$341b2obo39b2o462bo60bobo$304b2o38bo502b2o60b2o$305bo38b2o516b
2o49b2o$305bobo554bo51bo$306b2o413b2o140b3o48bobo$352b2o21b2o344bobo
141bo49b2o$353bo21bo327bo19bo4b2o175b2o$350b3o24bo323b3o15b4ob2o2bo2bo
173bobo$350bo6b2o14b5o322bo18bo2bobobobob2o175bo$358bo13bo327b2o20bobo
bobo150b2o26b2o$358bobo12b3o347b2obobo151bo$359b2o15bo350bo149b3o3bob
2o$373b4o500bo2b4ob2o27b2o4b2o$368b2o3bo3b2o334b2o165bo33b2o4b2o$368b
2o4b3o2bo334bo7b2o157b3ob2o$376bob2o334bobo5b2o159b2o2bo$307b2o15b2o
50bo313b2o23b2o169b2o$307b2o15bobo48b2o312bobo5b2o220b2o$299b2o25bo
362bo7b2o216b2o2b2o$300bo25b2o360b2o224bobo$300bobo64b2o545bo12b2o$
301b2o64bo334bo210b2o11bobo$368b3o327b2obobo222bo$370bo326bobobobo21b
2o163b2o11bo21b2o$694bo2bobobobob2o18bo164b2o10bobo$694b4ob2o2bo2bo19b
3o173bobo2b2o3bo$319b2o377bo4b2o23bo172b2ob2o2bo2bobo$319bo376bobo206b
obo3bobo$317bobo376b2o203b2obo2b4obo14b2o$317b2o582b2obobo3bo15bobo$
833b2o70bobo3bo4bo9bo$833bobo70bobo3bo3b3o5b3o$578bo256bo4b2o65bo3b2o
6bo3bo$576b3o252b4ob2o2bo2bo74b2o3b2o$575bo255bo2bobobobob2o$575b2o
257bobobobo$560b2o273b2obobo57b2o$561bo277bo58b2o$561bob2o318b2o50b2o$
562bo2bo259b2o55bo2bo49b2o7b2o$563b2o261bo7b2o45bob2o59bo$299b2o15b2o
260b2o13b2o231bobo5b2o45bo60bobo$298bobo15b2o260b2o13b2o21b2o209b2o51b
2o60b2o$298bo25b2o290b2o277b2o$297b2o25bo553b4o13bo$322bobo552bo3bo14b
3o43b2o$322b2o553b2o19bo44bo$938b2o3bobo$938bobo3b2o$581b2obo31b2o219b
2o101bo$581b2ob3o30bo219bo74b2o26b2o$304b2o281bo29bob2o217b3o72bo$305b
o275b2ob3o27b2ob2obo219bo69b3o3bob2o$305bobo274bobo30bo197b2o52b2o41bo
2b4ob2o$306b2o262b2o10bobo25b2obobo198bo51bobo5b2o37bo$570b2o11bo26b2o
b2o197bo53bo7b2o38b3ob2o23b2o4b2o$812b5o14b2o32b2o49b2o2bo22b2o4b2o$
610b2ob2o202bo13bo87b2o$611bobo200b3o12bobo47bo$579bo31bobo199bo15b2o
44b2obobo$577b3o32bo200b4o57bobobobo67b2o$324b2o250bo234b2o3bo3b2o49bo
2bobobobob2o60b2o2b2o$323bo2bo249b2o232bo2b3o4b2o49b4ob2o2bo2bo59bobo$
323bo2bo459bo23b2obo61bo4b2o61bo12b2o$324b2o458b3o26bo59bobo66b2o11bob
o$783bo29b2o58b2o80bo$307b2o474b2o134b2o11bo21b2o$307b2o610b2o10bobo$
299b2o520b2o108bobo2b2o3bo$300bo265b2o254bo107b2ob2o2bo2bobo$300bobo
20b2o240bobo5b2o88bo155b3o112bobo3bobo$301b2o20b2o240bo7b2o86b3o155bo
110b2obo2b4obo14b2o$564b2o94bo269b2obobo3bo15bobo$660b2o111b2o159bobo
3bo4bo9bo$578bo193bobo5b2o153bobo3bo3b3o5b3o$574b2obobo192bo7b2o154bo
3b2o6bo3bo$319b2o252bobobobo191b2o174b2o3b2o$319bo250bo2bobobobob2o$
317bobo250b4ob2o2bo2bo202bo$317b2o255bo4b2o200b2obobo140b2o$572bobo75b
2o128bobobobo140b2o$572b2o75bobo5b2o118bo2bobobobob2o122b2o50b2o$649bo
7b2o118b4ob2o2bo2bo121bo2bo49b2o7b2o$648b2o131bo4b2o122bob2o59bo$779bo
bo128bo60bobo$662bo116b2o128b2o60b2o$658b2obobo260b2o$657bobobobo260bo
$654bo2bobobobob2o197b2o59b3o$654b4ob2o2bo2bo197bo62bo$658bo4b2o201bo
100b2o$299b2o15b2o338bobo187b2o14b5o100bobo$298bobo15b2o338b2o189bo13b
o107bo$298bo548bobo12b3o37bo38b2o26b2o88b2o$297b2o549b2o15bo34b3o39bo
116b2o$862b4o33bo39b3o3bob2o$857b2o3bo3b2o31b2o38bo2b4ob2o$857b2o4b3o
2bo73bo$865bob2o74b3ob2o$842bo22bo79b2o2bo$840b3o21b2o82b2o$304b2o533b
o$305bo533b2o$305bobo548b2o31b2o$306b2o548bo31bobo5b2o$857b3o28bo7b2o$
859bo27b2o2$901bo$829b2o66b2obobo$828bobo5b2o58bobobobo$828bo7b2o55bo
2bobobobob2o$827b2o64b4ob2o2bo2bo$897bo4b2o$841bo53bobo$837b2obobo52b
2o$307b2o15b2o510bobobobo$307b2o15bobo506bo2bobobobob2o$299b2o25bo506b
4ob2o2bo2bo$300bo25b2o509bo4b2o$300bobo532bobo$301b2o532b2o5$319b2o$
319bo$317bobo$317b2o12$299b2o15b2o$298bobo15b2o$298bo$297b2o18$311b2o$
310bo2bo$311b2o!
