#N Row printer
#C A conduit that aims a glider salvo at a target (cursor) block
#C so as to push it forward by 32 full diagonals, and optionally
#C place a pixel block off to its side.
#C [[ LABEL 220 160 -2 "make-pixel shotgun" ]]
#C [[ LABEL 675 710 -2 "push-cursor shotgun" ]]
#C [[ LABEL 1210 870 -2 "target block"
x = 1354, y = 1153, rule = LifeHistory
212.2A$211.B2AB$212.2B6.B$213.2B4.3B$212.14B$212.14B$203.B5.17B$202.
25B$200.29B$198.B.30B$197.2A32B$197.2A33B$198.28B3.4B$198.3B4.B.16B7.
4B$209.10B.2B9.4B$210.9B13.4B$177.2A19.A8.11B15.4B$176.B2AB11.2A.A.3A
7.12B16.4B$177.3B4.A.2A.A2.A.2A10.12B17.4B$176.B.B5.2A.A.2A.A4.2A7.
11B19.4B$176.5B8.B2.5A.A7.8B.4B18.4B$176.6B6.2ABA4.A9.7B4.2A19.4B$
176.8B4.2A.A.AB2.A8.7B4.A21.4B$177.13B2.A.A2B.A7.6B6.3A19.4B$175.13B
5.A2B.2A6.7B8.A20.4B$174.15B3.3B9.8B30.4B$174.15B3.2B9.8B32.4B$173.
17B.4B7.9B33.4B$173.32B.6B33.4B$172.13B2A17B.7B34.4B$171.14B2A16B2.6B
36.4B$170.2AB3.27B.7B37.4B$169.A2.A4.35B37.4B$168.A.2A5.6B3.B2.2B2.
19B38.4B$168.A7.6B13.18B24.2A12.4B$167.2A6.9B11.18B3.B19.B2AB12.4B$
174.4B4.2A9.2AB3.15B.B2A19.2B6.B7.4B$173.4B5.A9.A.AB2.18B2A20.2B4.3B
7.4B$172.4B7.3A6.A5.12B2A3B.B20.14B4.4B$171.4B10.A5.2A6.11B2A2B23.14B
5.4B$170.4B25.10B2.2B15.B5.17B6.4B$169.4B28.B.6B3.2B13.25B6.4B$168.4B
33.4B2.B2AB10.29B5.4B$167.4B33.B2A2B3.2A9.B.30B5.4B$166.4B35.2A15.2A
32B5.4B$165.4B53.2A33B5.4B$164.4B55.28B3.4B5.4B$163.4B56.3B4.B.16B7.
4B5.4B$162.4B68.10B.2B9.4B5.4B$161.4B70.9B13.4B5.4B$160.4B38.2A19.A8.
11B15.4B5.4B$159.4B38.B2AB11.2A.A.3A7.12B16.4B5.4B$158.4B40.3B4.A.2A.
A2.A.2A10.12B17.4B5.4B$157.4B40.B.B5.2A.A.2A.A4.2A7.11B19.4B5.4B$156.
4B41.5B8.B2.5A.A7.8B.4B18.4B5.4B$155.4B42.6B6.2ABA4.A9.7B4.2A19.4B5.
4B$154.4B43.8B4.2A.A.AB2.A8.7B4.A21.4B5.4B$153.4B45.13B2.A.A2B.A7.6B
6.3A19.4B5.4B$152.4B44.13B5.A2B.2A6.7B8.A20.4B5.4B$151.4B44.15B3.3B9.
8B30.4B5.4B$150.4B45.15B3.2B9.8B32.4B5.4B$149.4B45.17B.4B7.9B33.4B5.
4B$136.2A10.4B46.32B.6B33.4B5.4B$137.A9.4B46.13B2A17B.7B34.4B5.4B$
135.A10.4B46.14B2A16B2.6B36.4B5.4B$135.5A5.4B5.2A39.2AB3.27B.7B22.2A
13.4B5.4B$140.A4.4B5.A39.A2.A4.35B20.B2AB13.4B5.4B$137.3AB2.7B.BA.A
38.A.2A5.6B3.B2.2B2.19B21.2B6.B8.4B5.4B$136.A.2B3.7B.B2A39.A7.6B13.
18B21.2B4.3B8.4B5.4B$136.4A12B40.2A6.9B11.18B3.B16.14B5.4B5.4B$134.2A
2.BA3B2A7B35.2A10.4B4.2A9.2AB3.15B.B2A15.14B6.4B5.4B$133.A2.3AB.2B2A
7B36.A9.4B5.A9.A.AB2.18B2A6.B5.17B7.4B5.4B$133.2A.A.B3.10B34.A10.4B7.
3A6.A5.12B2A3B.B6.25B7.4B5.4B$136.A8.8B33.5A5.4B5.3A2.A5.2A6.11B2A2B
7.29B6.4B5.4B$136.2A7.9B37.A4.4B5.A2.A15.10B2.2B6.B.30B6.4B5.4B$146.
3B2.4B33.3AB2.7B.BA.A2.2A16.B.6B3.2B4.2A32B6.4B5.4B$144.5B3.4B17.A13.
A.2B3.7B.B2A25.4B2.B2AB3.2A33B6.4B5.4B$144.2A7.4B16.3A11.4A12B26.B2A
2B3.2A5.28B3.4B6.4B5.4B$141.A3.A8.4B18.A8.2A2.BA3B2A7B27.2A12.3B4.B.
16B7.4B6.4B5.4B$141.4A10.4B16.2A.3B3.A2.3AB.2B2A7B52.10B.2B9.4B6.4B5.
4B$156.4B15.7B2.2A.A.B3.10B53.9B13.4B6.4B5.4B$143.4A10.4B16.5B5.A8.8B
49.11B15.4B6.4B5.4B$127.A14.A3.A11.4B15.5B5.2A7.9B47.12B16.4B6.4B5.4B
$127.3A12.2A15.4B13.7B14.3B2.4B37.2A7.12B17.4B6.4B5.4B$130.A7.2B.3B3.
7B.B4.4B12.6B13.5B3.4B35.A2.A2.2A2.11B19.4B6.4B5.4B$129.2A6.5B5.13B.
4B10.7B13.2A7.4B35.2A2.A.A2.8B.4B18.4B6.4B5.4B$129.5B2.36B4.6B14.A8.
4B10.2A24.2A.B3.7B4.2A19.4B6.4B5.4B$131.42B2.7B11.3A10.4B9.A25.A2.2B
2.7B4.A21.4B6.4B5.4B$130.2A41B2.7B11.A13.4B10.A20.2A.A.BA2B.6B6.3A19.
4B6.4B5.4B$130.2A17B2A22B.9B18.2A5.4B5.5A20.A.2A.A.A8B8.A20.4B6.4B5.
4B$131.B.16B2A32B19.A5.4B4.A29.A.A.8B30.4B6.4B5.4B$133.23B3.2B2.20B
19.A.AB.7B2.B3A23.2A2.A4.5B32.4B6.4B5.4B$134.9B2.10B11.18B19.2AB.7B3.
2B.A20.3A.2A4.6B33.4B6.4B5.4B$135.8B3.6B16.16B21.12B4A19.A4.B6.6B33.
4B6.4B5.4B$136.7B4.3B19.14B22.7B2A3BAB2.2A18.3AB2AB3.7B34.4B6.4B5.4B$
133.11B3.B20.16B21.7B2A2B.B3A2.A19.A.2AB.8B36.4B6.4B5.4B$132.12B2.2A
20.14B.B2A19.10B3.B.A.2A23.10B37.4B6.4B5.4B$123.2A7.12B2.A19.2AB.3B3.
6B.BA.A17.8B8.A26.6B2A3B37.4B6.4B5.4B$122.A2.A2.2A2.11B4.3A15.A.AB7.
6B4.A16.9B7.2A26.6B2A2B5.2A32.4B6.4B5.4B$123.2A2.A.A2.8B.4B4.A15.A10.
6B4.2A14.4B2.3B36.10B5.A34.4B6.4B5.4B$125.2A.B3.7B4.2A19.2A9.7B19.4B
3.5B33.11B2.BA.A35.4B6.4B5.4B$125.A2.2B2.7B4.A31.8B10.A6.4B7.2A33.12B
.B2A37.4B6.4B5.4B$122.2A.A.BA2B.6B6.3A29.8B7.3A5.4B8.A33.15B40.4B6.4B
5.4B$122.A.2A.A.A8B8.A29.9B5.A7.4B10.3A29.16B41.4B6.4B5.4B$126.A.A.8B
37.5B2.4B4.2A5.4B13.A26.2B.16B42.4B6.4B5.4B$123.2A2.A4.5B35.A2.A.2A4.
9B4.4B40.2A18B43.4B6.4B5.4B$121.3A.2A4.6B35.4A.A6.6B5.4B41.2AB.17B43.
4B6.4B5.4B$120.A4.B6.6B39.A.A4.8B2.4B43.B.4B.8B2.4B43.4B6.4B5.4B$121.
3AB2AB3.7B36.2A2.2A2.15B51.7B4.4B43.4B6.4B5.4B$123.A.2AB.8B37.A7.14B
53.6B5.4B43.4B6.4B5.4B$127.10B38.A6.13B56.4B6.4B43.4B6.4B5.4B$127.6B
2A3B36.2A4.2AB.10B59.3BA5.4B43.4B6.4B5.4B$127.6B2A2B5.2A35.A.AB3.B2A
3B62.BA.A5.4B43.4B6.4B5.4B$127.10B5.A36.A6.B2A3B63.A.3A4.4B43.5B5.4B
5.4B$126.11B2.BA.A35.2A6.4B66.A3.A4.4B10.2A31.5B5.4B5.4B$126.12B.B2A
45.3B17.A49.3A6.4B9.A33.6B4.4B5.4B$125.15B48.2B.BA14.3A45.A.A9.4B10.A
2.2A26.9B3.4B5.4B$124.16B47.B2ABA.A5.A10.A44.2A4.2A5.4B5.5A3.A4.3B16.
13B3.4B5.4B$121.2B.16B46.BABABA.A4.A.A8.2A51.A5.4B4.A8.A.A5B14.16B3.
4B5.4B$120.2A18B44.A2.A.A.A.2A3.A.A8.4B14.A34.A.AB.7B2.B3A6.2A6B13.
16B4.4B5.4B$120.2AB.17B43.4A.2A2.A3.2A.2A9.5B9.3A35.2AB.7B3.2B.A7.6B
6.B5.17B5.4B5.4B$121.B.4B.8B2.4B46.A4.A3.A2.B6.B.8B7.A40.12B4A8.6B.B
2.25B5.4B5.4B$128.7B4.4B41.2A2.A.3A5.AB2AB3.12B6.2A39.7B2A3BAB2.2A5.
38B4.4B5.4B$129.6B5.4B40.2A3.2A5.A.A.2AB.15B2.5B39.7B2A2B.B3A2.A4.39B
4.4B5.4B$131.4B6.4B51.2A2.24B41.10B3.B.A.2A5.39B4.4B5.4B$133.3BA5.4B
56.21B2A39.8B8.A5.2B.40B4.4B5.4B$134.BA.A5.4B55.21B2A38.9B7.2A4.2A4B
2A37B4.4B5.4B$135.A.A6.4B55.19B.B38.4B2.3B14.2AB.2B2A6B3.29B4.4B5.4B$
136.A8.4B56.17B39.4B3.5B13.B2.5B2.B5.30B4.4B5.4B$137.3A6.4B54.17B39.
4B7.2A15.6B8.23B2.6B4.4B5.4B$139.A7.4B54.15B39.4B8.A16.4B10.23B3.6B4.
4B5.4B$148.4B54.13B39.4B10.3A13.2B2AB8.20B2.B5.6B4.4B5.4B$149.4B54.
15B35.4B13.A11.2AB.2A8.20B10.6B4.4B5.4B$150.4B10.2A41.2B2.12B33.4B25.
A.AB11.15B.2B13.6B4.4B5.4B$151.4B9.A46.12B32.4B26.A12.2AB2.8B.3B17.6B
4.4B5.4B$152.4B10.A45.11B31.4B26.2A11.A.AB2.7B23.6B4.4B5.4B$146.2A5.
4B5.5A43.4B.8B30.4B40.A5.7B24.6B4.4B5.4B$147.A5.4B4.A48.2A4.7B29.4B5.
2A11.A21.2A5.6B26.6B4.4B5.4B$147.A.AB.7B2.B3A46.A4.7B28.4B5.B2AB9.A.A
26.7B27.6B4.4B5.4B$148.2AB.7B3.2B.A42.3A6.6B27.4B7.3B9.A.A2.2A3.A17.
8B28.6B4.4B5.4B$150.12B4A42.A8.7B25.4B7.B.B9.2A.2A2.A2.A.A15.8B30.6B
4.4B5.4B$150.7B2A3BAB2.2A49.8B23.4B8.5B8.B2.A.A3.A.A15.8B31.6B4.4B5.
4B$91.A20.A37.7B2A2B.B3A2.A49.8B21.4B9.6B6.2ABA2.4A.A14.2AB2.6B31.6B
4.4B5.4B$90.A.A7.A11.3A35.10B3.B.A.2A49.9B19.4B10.8B4.2A.A.A3.A15.A.A
B.7B32.6B4.4B5.4B$90.BA2B4.3A14.A33.8B8.A51.6B.4B10.A6.4B12.13B2.A.AB
2.A4.A9.A4.6B34.6B4.4B5.4B$80.2A9.2B4.A16.2A32.9B7.2A51.7B.4B7.3A5.4B
11.13B5.A.A2B.A3.3A5.3A4.6B35.6B4.4B5.4B$79.BA.AB2.6B5.2A15.4B29.4B2.
3B45.2A15.6B2.4B5.A7.4B11.15B5.A2B.2A6.A3.A7.6B36.6B4.4B5.4B$79.2B2A
10B3.3B3.7B.B5.3B19.A7.4B3.5B44.A8.B4.8B3.4B4.2A5.4B12.15B4.3B9.2A.B.
2A5.8B36.6B2.6B5.4B$77.2AB.11B2.3B5.13B.4B16.3A6.4B7.2A44.A.AB3.4B.6B
2AB5.9B4.4B12.17B.B.2B10.7B6.8B36.6B.7B5.4B$76.A.AB4.43B8.A8.4B.2B5.A
46.2AB.13B2A2B5.6B5.4B13.29B5.3B7.9B14.2A21.14B5.4B$76.A6.45B7.2A6.
10B4.3A45.18B6.8B2.4B13.13B2A16B3.5B6.9B15.A4.3B15.14B5.4B$75.2A4.B.
45B2.B.5B5.4B.7B5.A45.17B5.15B13.14B2A16B2.7B5.10B14.A.A5B14.16B5.4B$
80.2A22B2A22B.6B6.4B.9B51.13B8.14B13.2AB3.27B.9B4.5B2A3B15.2A6B13.17B
5.4B$80.2A.21B2A30B4.4B3.9B52.12B7.13B13.A2.A4.36B4.5B2A4B3.2A11.6B6.
B5.19B5.4B$81.30B3.2B2.25B4.10B53.10B5.2AB.10B13.A.2A5.6B3.B2.2B2.20B
4.11B3.A13.6B.B2.27B5.4B$83.6B.2B.B3.B2.10B11.21B4.12B52.11B3.A.AB3.B
2A3B15.A7.6B14.20B.12BA.A12.39B5.4B$83.7B11.6B16.19B3.9B.4B52.2B.7B3.
A6.B2A3B14.2A6.9B14.20B.8B2.2A13.40B5.4B$83.6B13.3B19.23B2A3B4.4B51.
11B.2A6.4B23.4B4.2A15.27B19.40B5.4B$82.9B.B9.B21.22BA2BA2B5.4B49.11B
11.3B22.4B5.A15.27B17.2B.41B5.4B$81.12B2A6.2A19.8B2.15B2A2B7.4B48.11B
12.2B.BA18.4B7.3A12.27B16.2A4B2A38B5.4B$81.12B2A6.A20.2A3.B5.17B9.4B
37.A9.11B11.B2ABA.A16.4B10.A13.26B16.2AB.2B2A6B3.24B.5B5.4B$81.14B7.
3A18.A7.21B8.4B36.3A7.8B2.B2A8.BABABA.A15.4B4.2A19.24B.B2A15.B2.5B2.B
5.24B2.5B5.4B$79.2AB.12B9.A15.3A6.A.2AB2.6B.2B5.2A9.4B38.A6.7B3.BA.A
5.A2.A.A.A.A.2A11.4B5.A.A20.22B.BA.A16.6B8.24B3.5B5.4B$78.A.AB2.9B.B
2A23.A6.3AB2AB.7B8.A11.4B36.2A6.7B6.A5.4A.2A2.A2.A10.4B8.A4.2A12.5B.
15B7.A16.4B10.25B3.5B5.4B$78.A6.8B.BA.A28.A4.B4.6B9.3A9.4B35.5B3.6B7.
2A8.A4.2A11.4B5.4A.2A2.A2.A10.2AB4.14B7.2A15.2B2AB8.20B.6B3.5B5.4B$
77.2A5.8B5.A29.3A.2A3.6B11.A10.4B22.2A12.12B15.A.A16.4B6.A2.A.A.A.A.
2A11.A4.14B23.2AB.2A8.20B3.6B3.5B5.4B$84.7B6.2A30.A.A5.4B24.4B22.A11.
13B15.2A16.4B9.BABABA.A11.3A3.A.2AB.2B.6B23.A.AB11.15B.2B6.6B3.5B5.4B
$83.11B35.A.A6.5B23.4B21.A.AB8.12B33.4B11.B2ABA.A11.A2.4AB2AB5.5B5.A
17.A12.2AB2.8B.3B10.6B3.5B5.4B$83.12B35.A10.2A24.4B10.A10.2AB.3B4.12B
32.4B13.2B.BA15.A4.B8.3B4.3A16.2A11.A.AB2.7B16.6B3.5B5.4B$83.12B46.A
26.4B7.3A12.22B30.4B13.3B19.3A.2A8.2B3.A32.A5.7B17.6B3.5B5.4B$84.11B
47.3A24.4B5.A15.22B29.4B5.2A6.4B21.2A2.A12.2A8.A21.2A5.6B19.6B3.5B5.
4B$82.4B.8B49.A25.4B4.2A15.20B29.4B7.A6.B2A3B22.2A9.5B7.A.A26.7B20.6B
3.5B5.4B$82.2A4.7B68.2A6.9B14.21B28.4B8.A.AB3.B2A3B32.4B9.A.A2.2A3.A
17.8B21.6B3.5B5.4B$83.A4.7B46.B22.A7.6B14.23B27.4B10.2AB.10B30.5B7.2A
.2A2.A2.A.A15.8B23.6B3.5B5.4B$80.3A6.6B45.2AB.2B18.A.2A5.6B3.B2.2B2.
24B.B2A24.4B13.13B29.6B7.B2.A.A3.A.A15.8B24.6B3.5B5.4B$80.A8.7B44.2A
5B18.A2.A4.33B2.5B.BA.A22.4B14.14B27.8B5.2ABA2.4A.A14.2AB2.6B24.6B3.
5B5.4B$89.8B44.7B18.2AB3.27B.7B2.2B6.A21.4B15.15B26.9B4.2A.A.A3.A15.A
.AB.7B25.6B3.5B5.4B$90.8B43.8B18.14B2A16B2.3B.B4.B6.2A19.4B18.8B2.4B
27.13B2.A.AB2.A4.A9.A4.6B27.6B3.5B5.4B$90.9B43.7B19.13B2A16B4.2B2A3.
2A25.4B19.6B5.4B24.13B5.A.A2B.A3.3A5.3A4.6B28.6B3.5B5.4B$89.6B.4B42.
8B19.29B4.BA2.A4.A24.4B19.9B4.4B22.15B5.A2B.2A6.A3.A7.6B29.6B3.5B5.4B
$89.7B.4B41.9B18.17B.B.2B12.3A5.A.A21.4B7.2A10.4B4.2A5.4B21.15B4.3B9.
2A.B.2A5.8B29.6B3.5B5.4B$73.2A15.6B2.4B40.9B19.15B4.3B20.2A20.4B9.A9.
4B5.A7.4B19.17B.B.2B10.7B6.8B29.6B3.5B5.4B$74.A8.B4.8B3.4B39.9B19.15B
5.A2B.2A7.3A27.4B8.A10.4B7.3A5.4B18.29B5.3B7.9B30.6B3.5B5.4B$74.A.AB
3.4B.6B2AB5.4B38.9B20.13B5.A.A2B.A7.A2.A25.4B9.5A5.4B5.3A2.A6.4B16.
13B2A16B3.5B6.9B31.6B3.5B5.4B$75.2AB.13B2A2B5.4B36.11B21.13B2.A.AB2.A
10.2A24.4B15.A4.4B5.A2.A9.4B10.2A2.14B2A16B2.7B5.10B31.6B3.5B5.4B$77.
18B7.4B10.A24.11B20.8B4.2A.A.A3.A36.4B13.3AB2.7B.BA.A2.2A9.4B9.A2.2AB
3.27B.9B4.5B2A3B32.6B3.5B5.4B$77.17B9.4B7.3A24.12B19.6B6.2ABA2.4A.A
33.4B13.A.2B3.7B.B2A15.4B9.2AB.A4.36B4.5B2A4B3.2A27.6B3.5B5.4B$78.13B
13.4B5.A21.B4.14B18.5B8.B2.A.A3.A.A31.4B14.4A12B18.4B11.A5.6B3.B2.2B
2.20B4.11B3.A22.2A5.6B3.5B5.4B$80.12B13.4B4.2A19.3B3.10B.4B17.B.B9.2A
.2A2.A2.A.A30.4B13.2A2.BA3B2A7B19.4B7.3A5.6B14.20B.12BA.A21.B2AB5.6B
3.5B5.4B$82.10B6.2A6.9B17.6B2.16B17.3B9.A.A2.2A3.A18.2A10.4B13.A2.3AB
.2B2A7B20.4B5.A7.9B14.20B.8B2.2A23.2B6.7B3.5B5.4B$82.11B6.A7.6B13.4B
2.7B.17B15.B2AB9.A.A27.A9.4B14.2A.A.B3.10B21.4B4.2A5.4B4.2A15.27B29.
2B4.9B3.5B5.4B$83.2B.7B6.A.2A5.6B3.B2.2B2.29B.4B15.2A11.A26.A10.4B18.
A8.8B21.9B4.4B5.A15.27B29.17B3.5B5.4B$83.11B6.A2.A4.45B2.4B54.5A5.4B
5.2A12.2A7.9B21.6B5.4B7.3A12.27B29.18B3.5B5.4B$82.11B8.2AB3.46B3.4B
58.A4.4B5.A23.3B2.4B20.8B2.4B10.A13.26B20.B5.22B3.5B5.4B$82.11B9.14B
2A13B2A21B3.4B35.2A17.3AB2.7B.BA.A21.5B3.4B17.15B25.24B.B2A17.30B3.5B
5.4B$82.11B10.13B2A13B2A21B4.4B33.B2A2B3.2A9.A.2B3.7B.B2A22.2A7.4B16.
14B28.22B.BA.A14.33B3.5B5.4B$82.8B2.B2A9.51B4.4B33.4B2.B2AB8.4A12B25.
A8.4B15.13B27.5B.15B7.A12.B.34B3.5B5.4B$82.7B3.BA.A8.17B.B5.26B6.4B
28.B.6B3.2B7.2A2.BA3B2A7B22.3A10.4B12.2AB.10B28.2AB4.14B7.2A10.2A36B
3.5B5.4B$82.7B6.A9.15B10.B2.20B8.4B25.10B2.2B7.A2.3AB.2B2A7B22.A13.4B
10.A.AB3.B2A3B31.A4.14B20.2A37B3.5B5.4B$82.6B7.2A8.15B12.20B.B.B6.4B
10.A5.2A6.11B2A2B6.2A.A.B3.10B37.4B9.A6.B2A3B16.2A10.3A3.A.2AB.2B.6B
22.28B3.8B3.5B5.4B$81.7B18.13B12.24B2A6.4B7.3A6.A5.12B2A3B.B6.A8.8B
37.4B7.2A6.4B18.A.A9.A2.4AB2AB5.5B22.3B4.B.16B7.8B3.5B5.4B$80.8B20.
13B10.24B2A7.4B5.A9.A.AB2.18B2A5.2A7.9B37.4B15.3B20.A4.2A6.A4.B8.3B
34.10B.2B9.8B3.5B5.4B$79.8B20.8B4.2A.A6.2AB2.5B2.12B.2B9.4B4.2A9.2AB
3.15B.B2A15.3B2.4B37.4B15.2B.BA13.4A.2A2.A2.A5.3A.2A8.2B35.9B13.8B3.
5B5.4B$78.9B20.6B6.2AB3A3.A.AB2.4B3.13B4.2A6.9B11.18B3.B14.5B3.4B37.
4B13.B2ABA.A12.A2.A.A.A.A.2A7.2A2.A11.2A19.A8.11B15.8B3.5B5.4B$77.4B.
6B19.5B8.B4.A2.A14.11B.B3.A7.6B13.18B18.2A7.4B37.4B11.BABABA.A14.BABA
BA.A13.2A10.B2AB11.2A.A.3A7.12B16.8B3.5B5.4B$76.12B19.B.B9.2A.3A2.2A
14.12B2A2.A.2A5.6B3.B2.2B2.19B20.A8.4B37.4B8.A2.A.A.A.A.2A12.B2ABA.A
26.3B4.A.2A.A2.A.2A10.12B17.8B3.5B5.4B$75.12B21.3B9.A.A20.10B.B2A3.A
2.A4.35B17.3A10.4B37.4B7.4A.2A2.A2.A13.2B.BA26.B.B5.2A.A.2A.A4.2A7.
11B19.8B3.5B5.4B$74.13B20.B2AB9.A.A18.2AB.6B4.B5.2AB3.27B.7B18.A13.4B
37.4B10.A4.2A14.3B29.5B8.B2.5A.A7.8B.4B18.8B3.5B5.4B$73.15B20.2A11.A
18.A.AB.4B13.14B2A16B2.6B33.4B37.4B7.A.A11.2A6.4B29.6B6.2ABA4.A9.7B4.
2A19.8B3.5B5.4B$72.18B50.A5.5B12.13B2A17B.7B33.4B37.4B6.2A13.A6.B2A3B
27.8B4.2A.A.AB2.A8.7B4.A21.8B3.5B5.4B$71.20B48.2A8.2A13.32B.6B34.4B
37.4B20.A.AB3.B2A3B28.13B2.A.A2B.A7.6B6.3A19.8B3.5B5.4B$68.B.22B57.A
14.17B.B.2B7.9B36.4B37.4B10.2A8.2AB.10B24.13B5.A2B.2A6.7B8.A20.8B3.5B
5.4B$66.26B58.3A12.15B4.3B7.8B37.4B37.4B9.A11.13B22.15B3.3B9.8B30.8B
3.5B5.4B$66.26B60.A12.15B5.A2B.2A4.8B37.4B37.4B10.A9.14B21.15B3.2B9.
8B32.8B3.5B5.4B$65.27B74.13B5.A.A2B.A5.7B8.A29.4B10.2A18.2A5.4B5.5A9.
15B19.17B.4B7.9B33.8B3.5B5.4B$65.25B.B2A74.13B2.A.AB2.A7.6B6.3A30.4B
9.A20.A5.4B4.A16.8B2.4B18.32B.6B33.8B3.5B5.4B$65.24B2.BA.A72.8B4.2A.A
.A3.A8.7B4.A34.4B10.A18.A.AB.7B2.B3A13.6B5.4B16.13B2A17B.7B34.8B3.5B
5.4B$63.2AB.21B6.A72.6B6.2ABA2.4A.A6.7B4.2A27.2A5.4B5.5A19.2AB.7B3.2B
.A11.9B4.4B10.2A2.14B2A16B2.6B36.8B3.5B5.4B$62.A.AB.8B5.8B6.2A71.5B8.
B2.A.A3.A.A5.8B.4B28.A5.4B4.A26.12B4A10.4B4.2A5.4B9.A2.2AB3.27B.7B37.
8B3.5B5.4B$62.A5.8B4.3B2.4B78.B.B9.2A.2A2.A2.A.A5.11B30.A.AB.7B2.B3A
23.7B2A3BAB2.2A7.4B5.A7.4B9.2AB.A4.35B37.8B3.5B5.4B$61.2A6.7B5.3B2.4B
78.3B9.A.A2.2A3.A6.12B30.2AB.7B3.2B.A22.7B2A2B.B3A2.A5.4B7.3A5.4B11.A
5.6B3.B2.2B2.19B38.8B3.5B5.4B$66.11B4.B2A3.4B76.B2AB9.A.A14.12B32.12B
4A22.10B3.B.A.2A4.4B10.A6.4B7.3A5.6B13.18B38.8B3.5B5.4B$65.11B6.A5.4B
76.2A11.A16.11B32.7B2A3BAB2.2A19.8B8.A6.4B19.4B5.A7.9B11.18B3.B35.8B
3.5B5.4B$48.2A15.11B7.3A3.4B97.2A9.7B33.7B2A2B.B3A2.A17.9B7.2A5.4B21.
4B4.2A5.4B4.2A9.2AB3.15B.B2A35.8B3.5B5.4B$48.A16.11B9.A4.4B97.A8.8B
33.10B3.B.A.2A16.4B2.3B14.4B23.9B4.4B5.A9.A.AB2.18B2A36.8B3.5B5.4B$
45.BA.A5.2A9.8B2.B2A13.4B72.2A22.A.AB3.9B33.8B8.A18.4B3.5B11.4B25.6B
5.4B7.3A6.A5.12B2A3B.B38.8B3.5B5.4B$42.B.BA.A5.B2A2B7.7B3.BA.A13.4B
71.A.A22.2AB.11B32.9B7.2A17.4B7.2A10.4B26.8B2.4B10.A5.2A6.11B2A2B42.
8B3.5B5.4B$41.2A3BA7.4B7.7B6.A14.4B72.A4.2A18.14B30.4B2.3B26.4B8.A10.
4B25.15B25.10B2.2B44.8B3.5B5.4B$41.2AB.3B7.4B6.6B7.2A14.4B67.4A.2A2.A
2.A15.15B.B27.4B3.5B23.4B10.3A6.4B26.14B28.B.6B3.2B44.8B3.5B5.4B$37.
2A3.B3.2B6.5B5.7B24.4B66.A2.A.A.A.A.2A16.15B2A25.4B7.2A22.4B13.A5.4B
27.13B33.4B2.B2AB44.8B3.5B5.4B$38.A6.4B4.6B4.8B25.4B67.BABABA.A17.2AB
.13B2A24.4B8.A22.4B19.4B26.2AB.10B33.B2A2B3.2A46.8B3.5B5.4B$38.A.AB2.
7B.7B3.8B27.4B67.B2ABA.A16.A.AB.14B24.4B10.3A18.4B19.4B26.A.AB3.B2A3B
36.2A54.8B3.5B5.4B$39.2AB.17B.9B28.4B67.2B.BA17.A7.11B23.4B13.A17.4B
19.4B27.A6.B2A3B93.8B3.5B5.4B$41.30B28.4B65.3B19.2A6.10B24.4B31.4B19.
4B27.2A6.4B96.8B3.5B5.4B$41.30B29.4B55.2A6.4B26.12B22.4B31.4B19.4B37.
3B97.8B3.5B5.4B$41.29B31.4B55.A6.B2A3B24.12B21.4B31.4B19.4B39.2B.BA
95.8B3.5B5.4B$42.28B.2B29.4B54.A.AB3.B2A3B25.11B20.4B31.4B19.4B39.B2A
BA.A95.8B3.5B5.4B$43.23B2A4B2A29.4B54.2AB.10B24.9B.2A17.4B31.4B19.4B
39.BABABA.A96.8B3.5B5.4B$45.21B2A2B.B2A30.4B55.13B23.8B3.A16.4B31.4B
19.4B38.A2.A.A.A.A.2A94.8B3.5B5.4B$45.8B2.6B.B2.5B2.B32.4B54.14B22.8B
3.A.A13.4B31.4B19.4B39.4A.2A2.A2.A95.8B3.5B5.4B$45.7B3.6B4.6B35.4B53.
15B21.7B5.2A12.4B31.4B19.4B44.A4.2A98.8B3.5B5.4B$44.11B.4B7.4B36.4B
54.8B2.4B21.7B17.4B31.4B19.4B43.A.A105.8B3.5B5.4B$44.12B2.B7.B2A2B37.
4B53.6B5.4B20.6B17.4B31.4B19.4B44.2A107.8B3.5B5.4B$44.12B11.2A.B2A36.
4B51.9B4.4B18.7B16.4B31.4B19.4B155.8B3.5B5.4B$45.11B8.A5.BA.A36.4B49.
4B4.2A5.4B12.2A2.8B15.4B31.4B19.4B157.8B3.5B5.4B$43.4B.8B3.2A2.A.A7.A
37.4B47.4B5.A7.4B10.A.A12B12.4B31.4B19.4B159.8B3.5B5.4B$43.2A4.7B3.A.
A2.A.A6.2A37.4B45.4B7.3A5.4B9.A3.11B11.4B31.4B19.4B35.2A11.A112.8B3.
5B5.4B$44.A4.7B4.B.2A2.A46.4B43.4B10.A6.4B7.2A3.4B2A5B10.4B31.4B19.4B
35.B2AB9.A.A112.8B3.5B5.4B$41.3A6.6B3.2B2.A.A48.4B41.4B19.4B12.3B2A5B
9.4B31.4B19.4B37.3B9.A.A2.2A3.A105.8B3.5B5.4B$41.A8.7B.2BAB.A.2A48.4B
39.4B21.4B11.10B8.4B31.4B19.4B37.B.B9.2A.2A2.A2.A.A105.8B3.5B5.4B$50.
9BA.A.A52.4B37.4B23.4B11.9B7.4B31.4B19.4B38.5B8.B2.A.A3.A.A106.8B3.5B
5.4B$51.8B.A2.4A50.4B35.4B25.4B10.9B6.4B31.4B19.4B39.6B6.2ABA2.4A.A
108.8B3.5B5.4B$51.6B4.2A3.A51.4B33.4B27.4B9.8B6.4B31.4B19.4B40.8B4.2A
.A.A3.A111.8B3.5B5.4B$50.6B6.B.A54.4B31.4B29.4B9.8B4.4B31.4B19.4B42.
13B2.A.AB2.A111.8B3.5B5.4B$50.7B3.B2AB2A54.4B29.4B31.4B9.6B4.4B31.4B
19.4B41.13B5.A.A2B.A111.8B3.5B5.4B$51.8B.B2A58.4B27.4B33.4B8.6B3.4B
31.4B19.4B41.15B5.A2B.2A112.8B3.5B5.4B$51.10B3.2A56.4B25.4B35.4B7.6B
2.4B31.4B19.4B42.15B4.3B17.A99.8B3.5B5.4B$50.3B2A6B4.A57.4B23.4B37.4B
5.7B.4B31.4B19.4B42.17B.B.2B16.3A100.8B3.5B5.4B$44.2A5.2B2A6B3.A59.4B
21.4B39.4B4.6B.4B31.4B19.4B43.29B8.A104.8B3.5B5.4B$45.A5.10B3.2A59.4B
19.4B41.4B4.9B31.4B19.4B43.13B2A16B7.2A7.2A95.8B3.5B5.4B$45.A.AB2.11B
64.4B10.A6.4B43.4B3.8B31.4B19.4B43.14B2A16B2.B.5B7.A97.8B3.5B5.4B$46.
2AB.12B65.4B7.3A5.4B45.4B.8B31.4B19.4B43.2AB3.27B.6B6.BA.A98.8B3.5B5.
4B$48.15B65.4B5.A7.4B47.11B31.4B19.4B43.A2.A4.34B5.B2A100.8B3.5B5.4B$
48.16B65.4B4.2A5.4B43.2A4.9B31.4B19.4B43.A.2A5.6B3.B2.2B2.24B103.8B3.
5B5.4B$48.16B.2B63.9B4.4B45.A5.8B30.4B19.4B44.A7.6B14.21B104.8B3.5B5.
4B$48.18B2A63.6B5.4B46.A.AB3.7B29.4B19.4B44.2A6.9B14.19B105.8B3.5B5.
4B$47.17B.B2A63.8B2.4B48.2AB2.8B28.4B19.4B52.4B4.2A15.20B104.8B3.5B5.
4B$46.4B2.8B.4B.B62.15B51.11B27.4B19.4B52.4B5.A16.15BD5B10.2A92.8B3.
5B5.4B$45.4B4.7B69.14B52.11B26.4B19.4B52.4B7.3A11.8B2.7B3D3B10.A.A92.
8B3.5B5.4B$44.4B5.6B70.13B53.12B24.4B19.4B52.4B10.A11.2A3.B5.7BD4B.BA
9.A4.2A87.8B3.5B5.4B$43.4B6.4B70.2AB.10B53.14B22.4B19.4B52.4B24.A7.
15BA.A4.4A.2A2.A2.A86.8B3.5B5.4B$42.4B5.A3B71.A.AB3.B2A3B25.2A14.A14.
7B3.4B20.4B19.4B52.4B22.3A8.2A3.6B.B.2BA5.A2.A.A.A.A.2A87.8B3.5B5.4B$
41.4B5.A.AB72.A6.B2A3B9.2A14.A15.3A6.2A4.8B3.4B18.4B19.4B52.4B23.A11.
A2.7B4.B8.BABABA.A91.8B3.5B5.4B$40.4B6.A.A72.2A6.4B11.2A11.BA.A18.A6.
A5.8B3.4B16.4B19.4B52.4B33.3A4.7B13.B2ABA.A92.8B3.5B5.4B$39.4B8.A82.
3B18.3B.B.B2A18.2A6.A.AB2.7B5.4B14.4B19.4B28.2A22.4B34.A6.7B14.2B.BA
94.8B3.5B5.4B$38.4B6.3A84.2B.BA8.4A3.7B20.B8.2AB.9B5.4B12.4B19.4B30.A
21.4B42.8B4.2A6.3B98.8B3.5B5.4B$37.4B7.A85.B2ABA.A7.A3.A2.7B18.3B10.
11B6.4B10.4B19.4B30.A21.4B42.7B.B2A2.A6.4B99.8B3.5B5.4B$36.4B93.BABAB
A.A9.BA2B.7B16.6B9.11B7.4B8.4B19.4B31.4A5.2A10.4B44.6B.BA.A.A6.B2A3B
98.8B3.5B5.4B$35.4B92.A2.A.A.A.A.2A6.BABA10B11.10B2.B3.B.9B.B2A6.4B6.
4B19.4B35.A4.B2A2B7.4B45.6B4.A.A.AB3.B2A3B99.8B3.5B5.4B$34.4B93.4A.2A
2.A2.A6.2B2A13B2.2B3.27B2.BA.A6.4B4.4B19.4B31.3AB7.4B6.4B45.2B2D2BD4.
A2.2AB.10B98.8B3.5B5.4B$33.4B98.A4.2A6.2A.28B2A20B5.A7.4B2.4B19.4B29.
A.A2.AB8.3B5.4B41.2A2.4B3DB3.2A4.13B98.8B3.5B5.4B$32.4B97.A.A12.A4.
26B2A20B5.2A7.8B19.4B28.3A.2A2.3B5.3B5.4B41.A.A7BD4B7.5B3D6B98.8B3.5B
5.4B$31.4B98.2A11.A.A6.46B10.A4.6B19.4B28.A4.B3.4B2.7B2.4B42.A3.11B7.
7BD7B98.8B3.5B5.4B$30.4B107.A4.2A7.47B7.3A5.4B19.4B30.3AB2AB.18B42.2A
3.4B2A5B9.4BD3B2.4B98.8B3.5B5.4B$29.4B108.3A10.49B5.A7.6B17.4B33.A.2A
B.17B49.3B2A5B9.6B5.4B98.8B3.5B5.4B$28.4B112.A8.4B8.4B.13B5.3B2.5B2.
4B4.2A5.8B15.4B36.20B50.10B8.9B4.4B98.8B3.5B5.4B$27.4B112.2A7.4B10.3B
5.B.7B3.3B3.6B3.9B4.4B2.4B13.4B39.18B51.9B7.4B4.2A5.4B98.8B3.5B5.4B$
26.4B113.5B3.4B12.4B15.2A5.4B5.6B5.4B4.4B11.4B38.19B52.9B6.4B5.A7.4B
98.8B3.5B5.4B$25.4B116.3B2.4B15.2A16.A4.2B8.8B2.4B6.4B9.4B37.21B52.8B
6.4B7.3A5.4B98.8B3.5B5.4B$24.4B107.2A7.9B16.A14.3A4.2BAB5.15B8.4B7.4B
38.21B53.8B4.4B10.A6.4B98.8B3.5B5.4B$23.4B108.A8.8B18.3A11.A7.A.A5.
14B10.4B5.4B40.20B54.6B4.4B19.4B98.8B3.5B5.4B$22.4B106.2A.A.B3.10B21.
A20.A6.13B12.4B3.4B43.17B55.6B3.4B21.4B98.8B3.5B5.4B$21.4B107.A2.3AB.
2B2A7B47.2AB.10B14.4B.4B45.B.14B55.6B2.4B23.4B98.8B3.5B5.4B$20.4B109.
2A2.BA3B2A7B46.A.AB3.B2A3B17.7B50.12B54.7B.4B25.4B98.8B3.5B5.4B$19.4B
112.4A12B46.A6.B2A3B18.5B51.13B53.6B.4B27.4B98.8B3.5B5.4B$18.4B113.A.
2B3.7B.B2A43.2A6.4B20.5B50.15B53.9B29.4B98.8B3.5B5.4B$17.4B115.3AB2.
7B.BA.A51.3B19.7B49.16B52.8B31.4B98.8B3.5B5.4B$16.4B119.A4.4B5.A52.2B
.BA15.4B.4B47.18B50.8B33.4B98.8B3.5B5.4B$15.4B115.5A5.4B5.2A50.B2ABA.
A13.4B3.4B45.18B51.7B35.4B98.8B3.5B5.4B$14.4B116.A10.4B55.BABABA.A12.
4B5.4B43.4B.13B43.2A7.6B37.4B98.8B3.5B5.4B$13.4B119.A9.4B52.A2.A.A.A.
A.2A8.4B7.4B41.4B6.2B2A5B44.A6.2B3D2B38.4B98.8B3.5B5.4B$12.4B119.2A
10.4B51.4A.2A2.A2.A7.4B9.4B39.4B7.2B2A3B46.A.AB3.4BD2B39.4B98.8B3.5B
5.4B$11.4B133.4B54.A4.2A8.4B11.4B37.4B7.8B47.2AB2.4B3DB40.4B98.8B3.5B
5.4B$10.4B135.4B51.A.A13.4B13.4B35.4B9.8B48.11B41.4B98.8B3.5B5.4B$9.
4B137.4B50.2A13.4B15.4B33.4B10.8B48.11B42.4B98.8B3.5B5.4B$8.4B139.4B
63.4B17.4B31.4B12.7B48.11B43.4B98.8B3.5B5.4B$7.4B141.4B61.4B19.4B29.
4B13.7B47.11B45.4B98.8B3.5B5.4B$6.4B143.4B59.4B21.4B27.4B6.A7.6B49.7B
.2B46.4B98.8B3.5B5.4B$5.4B145.4B57.4B23.4B25.4B6.A.A6.6B49.11B46.4B
98.8B3.5B5.4B$4.4B147.4B55.4B25.4B23.4B7.A.A6.5B51.10B47.4B98.8B3.5B
5.4B$3.4B149.4B53.4B27.4B21.4B6.3A.2A4.6B51.12B46.4B98.8B3.5B5.4B$2.
4B151.4B51.4B29.4B19.4B6.A4.B6.6B51.13B45.4B98.8B3.5B5.4B$.4B153.4B
49.4B31.4B17.4B8.3AB2AB3.7B48.17B45.4B98.8B3.5B5.4B$4B155.4B47.4B33.
4B15.4B11.A.2AB.8B48.18B46.4B98.8B3.5B5.4B$3B157.4B45.4B35.4B13.4B16.
10B47.2B2A13B.B2A45.4B98.8B3.5B5.4B$2B159.4B43.4B37.4B11.4B17.6B2A3B
47.B2A6B.4B3.BA.A45.4B98.8B3.5B5.4B$B161.4B41.4B39.4B9.4B18.6B2A2B5.
2A34.2A4.8B4.B8.A46.4B98.8B3.5B5.4B$163.4B39.4B41.4B7.4B19.10B5.A36.A
4.6B15.2A4.2A40.4B98.8B3.5B5.4B$164.4B37.4B43.4B5.4B19.11B2.BA.A36.A.
AB.7B20.A.A40.4B98.8B3.5B5.4B$165.4B35.4B45.4B3.4B20.12B.B2A38.2AB2.
6B22.A4.2A35.4B98.8B3.5B5.4B$166.4B33.4B47.4B.4B20.15B42.8B19.4A.2A2.
A2.A34.4B98.8B3.5B5.4B$167.4B31.4B49.7B20.16B42.8B19.A2.A.A.A.A.2A35.
4B98.8B3.5B5.4B$168.4B29.4B51.5B18.2B.16B43.8B20.BABABA.A39.4B98.8B3.
5B5.4B$169.4B27.4B52.5B17.2A18B44.7B21.B2ABA.A40.4B98.8B3.5B5.4B$170.
4B25.4B52.7B16.2AB.17B44.6B7.2A13.2B.BA42.4B98.8B3.5B5.4B$171.4B23.4B
52.4B.4B16.B.4B.8B2.4B43.7B6.A13.3B46.4B98.8B3.5B5.4B$172.4B21.4B52.
4B3.4B22.7B4.4B42.7B3.BA.A4.2A6.4B47.4B98.8B3.5B5.4B$173.4B19.4B52.4B
5.4B13.A8.6B5.4B41.8B2.B2A6.A6.B2A3B46.4B98.8B3.5B5.4B$174.4B10.A6.4B
52.4B7.4B10.3A10.4B6.4B40.11B8.A.AB3.B2A3B47.4B98.8B3.5B5.4B$175.4B7.
3A5.4B52.4B9.4B8.A15.3BA5.4B39.11B9.2AB.10B46.4B98.8B3.5B5.4B$176.4B
5.A7.4B52.4B11.4B7.2A15.BA.A5.4B38.11B11.13B46.4B98.8B3.5B5.4B$177.4B
4.2A5.4B52.4B13.4B3.5B16.A.A6.4B38.11B10.5B3D6B46.4B98.8B3.5B5.4B$
178.9B4.4B52.4B15.4B2.3B19.A8.4B37.2B.7B11.7BD7B46.4B98.8B3.5B5.4B$
179.6B5.4B52.4B17.9B7.2A10.3A6.4B35.11B13.4BD3B2.4B46.4B98.8B3.5B5.4B
$179.8B2.4B52.4B19.8B8.A12.A7.4B34.10B14.6B5.4B46.4B98.8B3.5B5.4B$
177.15B52.4B21.10B3.B.A.2A18.4B31.12B13.9B4.4B46.4B98.8B3.5B5.4B$177.
14B52.4B22.7B2A2B.B3A2.A19.4B28.13B13.4B4.2A5.4B46.4B98.8B3.5B5.4B$
177.13B52.4B23.7B2A3BAB2.2A21.4B26.17B9.4B5.A7.4B46.4B98.8B3.5B5.4B$
175.2AB.10B52.4B24.12B4A24.4B25.18B7.4B7.3A5.4B46.4B98.8B3.5B5.4B$
174.A.AB3.B2A3B53.4B23.2AB.7B3.2B.A25.4B22.2AB.13B2A2B5.4B10.A6.4B46.
4B98.8B3.5B5.4B$174.A6.B2A3B52.4B23.A.AB.7B2.B3A27.4B20.A.AB3.4B.6B2A
B5.4B19.4B46.4B98.8B3.5B5.4B$173.2A6.4B53.4B24.A5.4B4.A31.4B19.A8.B4.
8B3.4B21.4B46.4B98.8B3.5B5.4B$182.3B52.4B24.2A5.4B5.5A27.4B17.2A15.6B
2.4B23.4B46.4B98.8B3.5B5.4B$183.2B.BA48.4B31.4B10.A28.4B32.7B.4B25.4B
46.4B98.8B3.5B5.4B$182.B2ABA.A46.4B31.4B9.A31.4B31.6B.4B27.4B46.4B98.
8B3.5B5.4B$181.BABABA.A45.4B31.4B10.2A31.4B31.9B29.4B46.4B98.8B3.5B5.
4B$179.A2.A.A.A.A.2A41.4B31.4B45.4B30.8B31.4B46.4B98.8B3.5B5.4B$179.
4A.2A2.A2.A40.4B31.4B47.4B28.8B33.4B46.4B98.8B3.5B5.4B$183.A4.2A41.4B
31.4B49.4B27.7B35.4B46.4B98.8B3.5B5.4B$181.A.A46.4B31.4B51.4B17.2A7.
6B37.4B46.4B98.8B3.5B5.4B$181.2A46.4B31.4B53.4B17.A6.2B3D2B38.4B46.4B
98.8B3.5B5.4B$228.4B31.4B55.4B10.2A4.A.AB3.4BD2B39.4B46.4B98.8B3.5B5.
4B$227.4B31.4B57.4B9.A6.2AB2.4B3DB40.4B46.4B98.8B3.5B5.4B$226.4B31.4B
59.4B10.A6.11B41.4B46.4B98.8B3.5B5.4B$225.4B31.4B54.2A5.4B5.5A6.11B
42.4B46.4B98.8B3.5B5.4B$224.4B31.4B56.A5.4B4.A11.11B43.4B46.4B98.8B3.
5B5.4B$223.4B31.4B57.A.AB.7B2.B3A7.11B25.2A18.4B46.4B98.8B3.5B5.4B$
222.4B31.4B59.2AB.7B3.2B.A7.7B.2B25.A.A18.4B46.4B98.8B3.5B5.4B$221.4B
31.4B62.12B4A7.11B26.A4.2A13.4B46.4B98.8B3.5B5.4B$220.4B31.4B63.7B2A
3BAB2.2A6.10B22.4A.2A2.A2.A12.4B46.4B98.8B3.5B5.4B$219.4B31.4B64.7B2A
2B.B3A2.A5.12B20.A2.A.A.A.A.2A13.4B46.4B98.8B3.5B5.4B$218.4B17.A13.4B
65.10B3.B.A.2A6.13B20.BABABA.A17.4B46.4B98.8B3.5B5.4B$217.4B18.3A10.
4B65.8B8.A6.17B20.B2ABA.A18.4B46.4B98.8B3.5B5.4B$216.4B22.A8.4B65.9B
7.2A5.18B21.2B.BA20.4B46.4B98.8B3.5B5.4B$215.4B22.2A7.4B65.4B2.3B14.
2B2A13B.B2A18.3B24.4B46.4B98.8B3.5B5.4B$214.4B23.5B3.4B65.4B3.5B13.B
2A6B.4B3.BA.A8.2A6.4B25.4B46.4B98.8B3.5B5.4B$213.4B26.3B2.4B65.4B7.2A
6.2A4.8B4.B8.A9.A6.B2A3B24.4B46.4B98.8B3.5B5.4B$212.4B17.2A7.9B65.4B
8.A8.A4.6B15.2A8.A.AB3.B2A3B25.4B46.4B98.8B3.5B5.4B$211.4B18.A8.8B65.
4B10.3A5.A.AB.7B25.2AB.10B24.4B46.4B98.8B3.5B5.4B$210.4B16.2A.A.B3.
10B65.4B13.A6.2AB2.6B27.13B24.4B46.4B98.8B3.5B5.4B$209.4B17.A2.3AB.2B
2A7B64.4B23.8B28.5B3D6B24.4B46.4B98.8B3.5B5.4B$208.4B19.2A2.BA3B2A7B
63.4B24.8B28.7BD7B24.4B46.4B98.8B3.5B5.4B$207.4B22.4A12B62.4B26.8B29.
4BD3B2.4B24.4B46.4B98.8B3.5B5.4B$206.4B23.A.2B3.7B.B2A59.4B28.7B29.6B
5.4B24.4B46.4B98.8B3.5B5.4B$205.4B25.3AB2.7B.BA.A57.4B30.6B7.2A19.9B
4.4B24.4B22.2A22.4B98.8B3.5B5.4B$204.4B29.A4.4B5.A56.4B31.7B6.A19.4B
4.2A5.4B24.4B21.A.A22.4B98.8B3.5B5.4B$203.4B25.5A5.4B5.2A54.4B32.7B3.
BA.A18.4B5.A7.4B24.4B22.A4.2A17.4B98.8B3.5B5.4B$202.4B26.A10.4B59.4B
33.8B2.B2A18.4B7.3A5.4B24.4B17.4A.2A2.A2.A16.4B98.8B3.5B5.4B$201.4B
29.A9.4B57.4B34.11B19.4B10.A6.4B24.4B16.A2.A.A.A.A.2A17.4B98.8B3.5B5.
4B$200.4B29.2A10.4B55.4B35.11B18.4B19.4B24.4B17.BABABA.A21.4B98.8B3.
5B5.4B$199.4B43.4B53.4B36.11B17.4B21.4B24.4B17.B2ABA.A22.4B98.8B3.5B
5.4B$198.4B45.4B51.4B38.11B15.4B23.4B24.4B17.2B.BA24.4B98.8B3.5B5.4B$
197.4B47.4B49.4B39.2B.7B15.4B25.4B24.4B15.3B28.4B98.8B3.5B5.4B21.6D$
196.4B49.4B47.4B39.11B14.4B27.4B24.4B5.2A6.4B29.4B98.8B3.5B5.4B19.3D
3.2D$195.4B51.4B45.4B40.10B14.4B29.4B24.4B5.A6.B2A3B28.4B98.8B3.5B5.
4B18.D6.2D$194.4B53.4B43.4B39.12B13.4B31.4B24.4B4.A.AB3.B2A3B29.4B98.
8B3.5B5.4B17.D7.D$193.4B55.4B41.4B38.13B13.4B33.4B24.4B4.2AB.10B28.4B
98.8B3.5B5.4B15.D8.D$192.4B57.4B39.4B38.17B9.4B35.4B24.4B5.13B28.4B
98.8B3.5B5.4B14.D8.D$191.4B59.4B37.4B39.18B7.4B37.4B24.4B4.5B3D6B28.
4B98.8B3.5B5.4B13.D8.D$190.4B61.4B35.4B38.2AB.13B2A2B5.4B39.4B24.4B3.
7BD7B28.4B98.8B3.5B5.4B12.D8.D$189.4B63.4B33.4B38.A.AB3.4B.6B2AB5.4B
41.4B24.4B4.4BD3B2.4B28.4B98.8B3.5B5.4B11.D7.2D$188.4B65.4B31.4B39.A
8.B4.8B3.4B43.4B24.4B3.6B5.4B28.4B98.8B3.5B5.4B11.3D4.D$187.4B67.4B
29.4B39.2A15.6B2.4B45.4B24.4B.9B4.4B28.4B98.8B3.5B5.4B12.4D.D$186.4B
69.4B27.4B56.7B.4B47.4B24.7B4.2A5.4B28.4B98.8B3.5B5.4B15.2D$185.4B71.
4B25.4B57.6B.4B49.4B24.5B5.A7.4B28.4B98.8B3.5B5.4B$184.4B73.4B23.4B
59.9B51.4B23.5B6.3A5.4B28.4B98.8B3.5B5.4B$183.4B75.4B21.4B60.8B53.4B
21.7B7.A6.4B28.4B98.8B3.6B4.4B$182.4B77.4B19.4B60.8B55.4B19.4B.4B14.
4B28.4B98.8B3.6B4.4B$181.4B79.4B10.A6.4B61.7B57.4B17.4B3.4B14.4B28.4B
98.8B3.7B3.4B$180.4B81.4B7.3A5.4B53.2A7.6B59.4B15.4B5.4B14.4B28.4B80.
2A16.8B2.9B2.4B$179.4B83.4B5.A7.4B55.A6.2B3D2B60.4B13.4B7.4B14.4B28.
4B80.A4.3B10.19B2.4B$178.4B85.4B4.2A5.4B56.A.AB3.4BD2B61.4B11.4B9.4B
14.4B28.4B79.A.A5B11.19B2.4B$177.4B87.9B4.4B58.2AB2.4B3DB62.4B9.4B11.
4B14.4B28.4B79.2A6B11.18B3.4B$176.4B89.6B5.4B61.11B63.4B7.4B13.4B14.
4B28.4B80.6B6.B5.17B4.4B$175.4B90.8B2.4B62.11B64.4B5.4B15.4B14.4B28.
4B80.6B.B2.25B4.4B$174.4B89.15B63.11B25.2A38.4B3.4B17.4B14.4B28.4B78.
38B3.4B$173.4B90.14B63.11B26.A.A38.4B.4B19.4B14.4B28.4B77.39B3.4B$
172.4B91.13B65.7B.2B28.A4.2A33.7B21.4B14.4B28.4B77.39B3.4B$171.4B90.
2AB.10B66.11B23.4A.2A2.A2.A32.5B23.4B14.4B28.4B73.2B.40B3.4B$170.4B
90.A.AB3.B2A3B69.10B23.A2.A.A.A.A.2A32.5B24.4B14.4B28.4B71.2A4B2A37B
3.4B$169.4B91.A6.B2A3B69.12B23.BABABA.A34.7B24.4B14.4B28.4B70.2AB.2B
2A6B3.29B3.4B$168.4B91.2A6.4B72.13B22.B2ABA.A33.4B.4B24.4B14.4B28.4B
70.B2.5B2.B5.30B3.4B$167.4B101.3B69.17B22.2B.BA33.4B3.4B24.4B14.4B28.
4B71.6B8.23B.7B3.4B$166.4B103.2B.BA65.18B21.3B35.4B5.4B24.4B14.4B28.
4B70.4B10.23B2.7B3.4B$165.4B103.B2ABA.A63.2B2A13B.B2A10.2A6.4B34.4B7.
4B24.4B14.4B28.4B69.2B2AB8.24B3.7B3.4B$164.4B103.BABABA.A64.B2A6B.4B
3.BA.A10.A6.B2A3B31.4B9.4B24.4B14.4B28.4B66.2AB.2A8.26B3.7B3.4B$163.
4B102.A2.A.A.A.A.2A54.2A4.8B4.B8.A10.A.AB3.B2A3B30.4B11.4B24.4B14.4B
28.4B64.A.AB11.15B.2B.8B3.7B3.4B$162.4B103.4A.2A2.A2.A55.A4.6B15.2A
10.2AB.10B27.4B13.4B24.4B14.4B28.4B63.A12.2AB2.8B.3B5.8B3.7B3.4B$161.
4B108.A4.2A57.A.AB.7B28.13B25.4B15.4B24.4B14.4B28.4B61.2A11.A.AB2.7B
11.8B3.7B3.4B$160.4B107.A.A64.2AB2.6B28.5B3D6B23.4B17.4B24.4B14.4B28.
4B73.A5.7B12.8B3.7B3.4B27.D$159.4B108.2A67.8B29.7BD7B21.4B19.4B24.4B
14.4B28.4B36.2A11.A21.2A5.6B14.8B3.7B3.4B26.D$158.4B178.8B31.4BD3B2.
4B19.4B21.4B24.4B14.4B28.4B34.B2AB9.A.A26.7B15.8B3.7B3.4B25.D$157.4B
180.8B30.6B5.4B17.4B23.4B24.4B14.4B28.4B34.3B9.A.A2.2A3.A17.8B16.8B3.
7B3.4B24.D$156.4B182.7B29.9B4.4B15.4B25.4B24.4B14.4B28.4B32.B.B9.2A.
2A2.A2.A.A15.8B18.8B3.7B3.4B23.D$155.4B184.6B7.2A19.4B4.2A5.4B13.4B
27.4B24.4B14.4B28.4B31.5B8.B2.A.A3.A.A15.8B19.8B3.7B3.4B22.D$154.4B
185.7B6.A19.4B5.A7.4B11.4B29.4B24.4B14.4B28.4B30.6B6.2ABA2.4A.A14.2AB
2.6B19.8B3.7B3.4B21.D$153.4B186.7B3.BA.A18.4B7.3A5.4B9.4B31.4B24.4B
14.4B28.4B29.8B4.2A.A.A3.A15.A.AB.7B20.8B3.7B3.4B20.2D$152.4B187.8B2.
B2A18.4B10.A6.4B7.4B33.4B24.4B14.4B28.4B29.13B2.A.AB2.A4.A9.A4.6B22.
8B3.7B3.4B20.D$151.4B188.11B19.4B19.4B5.4B35.4B24.4B14.4B28.4B26.13B
5.A.A2B.A3.3A5.3A4.6B23.8B3.7B3.4B19.D$150.4B189.11B18.4B21.4B3.4B37.
4B24.4B14.4B28.4B24.15B5.A2B.2A6.A3.A7.6B24.8B3.7B3.4B18.D$149.4B190.
11B17.4B23.4B.4B39.4B24.4B14.4B28.4B23.15B4.3B9.2A.B.2A5.8B24.8B3.7B
3.4B17.D$148.4B192.11B15.4B25.7B41.4B24.4B14.4B28.4B21.17B.B.2B10.7B
6.8B24.8B3.7B3.4B16.D$147.4B193.2B.7B15.4B27.5B43.4B24.4B14.4B28.4B
20.29B5.3B7.9B25.8B3.7B3.4B15.D$146.4B193.11B14.4B28.5B44.4B24.4B14.
4B28.4B18.13B2A16B3.5B6.9B26.8B3.7B3.4B$145.4B194.10B14.4B28.7B44.4B
24.4B14.4B28.4B16.14B2A16B2.7B5.10B26.8B3.7B3.4B$144.4B193.12B13.4B
28.4B.4B44.4B24.4B14.4B28.4B14.2AB3.27B.9B4.5B2A3B27.8B3.7B3.4B$143.
4B192.13B13.4B28.4B3.4B44.4B24.4B14.4B28.4B12.A2.A4.36B4.5B2A4B3.2A3.
2A17.8B.9B3.4B$142.4B192.17B9.4B16.2A10.4B5.4B44.4B24.4B14.4B28.4B10.
A.2A5.6B3.B2.2B2.20B4.11B3.A5.A4.3B11.18B3.4B$141.4B193.18B7.4B18.A9.
4B7.4B44.4B24.4B14.4B28.4B9.A7.6B14.20B.12BA.A5.A.A5B12.18B3.4B$140.
4B192.2AB.13B2A2B5.4B17.A10.4B9.4B44.4B24.4B14.4B28.4B7.2A6.9B14.20B.
8B2.2A7.2A6B12.18B3.4B$139.4B192.A.AB3.4B.6B2AB5.4B18.5A5.4B5.2A4.4B
44.4B24.4B14.4B28.4B13.4B4.2A15.27B14.6B6.B5.19B3.4B$138.4B193.A8.B4.
8B3.4B24.A4.4B5.A6.4B44.4B24.4B14.4B28.4B11.4B5.A15.27B16.6B.B2.27B3.
4B$137.4B193.2A15.6B2.4B22.3AB2.7B.BA.A7.4B44.4B24.4B14.4B28.4B9.4B7.
3A12.27B15.39B3.4B$136.4B210.7B.4B22.A.2B3.7B.B2A9.4B44.4B24.4B14.4B
28.4B7.4B10.A13.26B15.40B3.4B$135.4B211.6B.4B23.4A7B2D3B12.4B44.4B24.
4B14.4B28.4B5.4B25.24B.B2A14.40B3.4B$134.4B213.9B22.2A2.BA3B2A2BDBD2B
13.4B44.4B24.4B14.4B28.4B3.4B28.22B.BA.A10.2B.41B3.4B$133.4B214.8B22.
A2.3AB.2B2A2BD4B14.4B44.4B24.4B14.4B28.4B.4B27.5B.15B7.A9.2A4B2A38B3.
4B$132.4B214.8B23.2A.A.B3.10B15.4B44.4B24.4B14.4B28.7B28.2AB4.14B7.2A
8.2AB.2B2A6B3.30B3.4B22.3D$131.4B215.7B27.A8.8B15.4B44.4B24.4B14.4B
28.5B30.A4.14B19.B2.5B2.B5.31B3.4B23.3D$130.4B207.2A7.6B28.2A7.9B15.
4B44.4B24.4B14.4B27.5B27.3A3.A.2AB.2B.6B22.6B8.23B2.7B3.4B25.D$129.4B
209.A6.2B3D2B38.3B2.4B15.4B44.4B24.4B14.4B25.7B26.A2.4AB2AB5.5B22.4B
10.23B3.7B3.4B25.D$128.4B210.A.AB3.4BD2B36.5B3.4B10.2A3.4B44.4B24.4B
14.4B23.4B.4B28.A4.B8.3B23.2B2AB8.25B3.7B3.4B24.D$127.4B212.2AB2.4B3D
B36.2A7.4B9.A5.4B44.4B24.4B14.4B21.4B3.4B28.3A.2A8.2B21.2AB.2A8.27B3.
7B3.4B24.D$126.4B215.11B37.A8.4B10.A4.4B44.4B24.4B14.4B19.4B5.4B29.2A
2.A29.A.AB11.15B.2B2.8B3.7B3.4B22.2D$125.4B216.11B34.3A3.2A5.4B5.5A5.
4B44.4B24.4B14.4B17.4B7.4B31.2A29.A12.2AB2.8B.3B6.8B3.7B3.4B20.2D$
124.4B217.11B34.A6.A5.4B4.A11.4B44.4B24.4B14.4B15.4B9.4B60.2A11.A.AB
2.7B12.8B3.7B3.4B19.D$123.4B217.11B42.A.AB.7B2.B3A9.4B44.4B24.4B14.4B
13.4B11.4B72.A5.7B13.8B3.7B3.4B18.D$122.4B219.7B.2B43.2AB.7B3.2B.A9.
4B44.4B24.4B14.4B11.4B13.4B35.2A11.A21.2A5.6B15.8B3.7B3.4B16.D$121.4B
220.11B44.3B2D7B4A10.4B44.4B24.4B14.4B9.4B15.4B33.B2AB9.A.A26.7B16.8B
3.7B3.4B15.D$120.4B222.10B44.2BDBD2B2A3BAB2.2A9.4B44.4B24.4B14.4B7.4B
17.4B33.3B9.A.A2.2A3.A17.8B17.8B3.7B3.4B13.D$119.4B223.12B42.4BD2B2A
2B.B3A2.A9.4B44.4B24.4B14.4B5.4B19.4B31.B.B9.2A.2A2.A2.A.A15.8B19.8B
3.7B3.4B11.2D$118.4B225.13B40.10B3.B.A.2A10.4B44.4B24.4B14.4B3.4B21.
4B30.5B8.B2.A.A3.A.A15.8B20.8B3.7B3.4B9.D$117.4B223.17B38.8B8.A14.4B
44.4B24.4B14.4B.4B23.4B29.6B6.2ABA2.4A.A14.2AB2.6B20.8B3.7B3.4B6.5D$
116.4B223.18B37.9B7.2A15.4B44.4B24.4B14.7B25.4B28.8B4.2A.A.A3.A15.A.A
B.7B21.8B3.7B3.4B9.4D$115.4B223.2B2A13B.B2A34.4B2.3B26.4B44.4B24.4B
14.5B27.4B28.13B2.A.AB2.A4.A9.A4.6B23.8B3.7B3.4B11.2D$114.4B225.B2A6B
.4B3.BA.A32.4B3.5B25.4B44.4B24.4B13.5B28.4B25.13B5.A.A2B.A3.3A5.3A4.
6B24.8B3.7B3.4B$113.4B219.2A4.8B4.B8.A31.4B7.2A26.4B44.4B24.4B11.7B
28.4B23.15B5.A2B.2A6.A3.A7.6B25.8B3.7B3.4B$112.4B221.A4.6B15.2A29.4B
8.A28.4B44.4B24.4B9.4B.4B28.4B22.15B4.3B9.2A.B.2A5.8B25.8B3.7B3.4B$
111.4B222.A.AB.7B44.4B10.3A26.4B44.4B24.4B7.4B3.4B28.4B20.17B.B.2B10.
7B6.8B25.8B3.7B3.4B$110.4B224.2AB2.6B43.4B13.A27.4B44.4B24.4B5.4B5.4B
28.4B19.29B5.3B7.9B26.8B3.7B3.4B$109.4B227.8B43.4B43.4B44.4B24.4B3.4B
7.4B28.4B17.13B2A16B3.5B6.9B27.8B2.8B3.4B$108.4B228.8B42.4B45.4B44.4B
24.4B.4B9.4B28.4B15.14B2A16B2.7B5.10B7.2A18.18B3.4B$107.4B230.8B40.4B
47.4B44.4B24.7B11.4B28.4B13.2AB3.27B.9B4.5B2A3B8.A4.3B12.18B3.4B$106.
4B232.7B39.4B49.4B44.4B24.5B13.4B28.4B11.A2.A4.36B4.5B2A4B3.2A2.A.A5B
13.18B3.4B$105.4B234.6B7.2A29.4B51.4B44.4B23.5B14.4B28.4B9.A.2A5.6B3.
B2.2B2.20B4.11B3.A4.2A6B13.18B3.4B$104.4B235.7B6.A29.4B53.4B44.4B21.
7B14.4B28.4B8.A7.6B14.20B.12BA.A6.6B6.B5.20B3.4B$103.4B236.7B3.BA.A
28.4B55.4B44.4B19.4B.4B14.4B28.4B6.2A6.9B14.20B.8B2.2A8.6B.B2.28B3.4B
$102.4B237.8B2.B2A28.4B57.4B44.4B17.4B3.4B14.4B28.4B12.4B4.2A15.27B
12.40B3.4B$101.4B238.11B29.4B59.4B44.4B15.4B5.4B14.4B28.4B10.4B5.A15.
27B13.41B3.4B$100.4B239.11B28.4B29.2A30.4B44.4B13.4B7.4B14.4B28.4B8.
4B7.3A12.27B14.41B3.4B$99.4B240.11B27.4B29.B2AB11.2A.A.2A12.4B44.4B
11.4B9.4B14.4B28.4B6.4B10.A13.26B11.2B.42B3.4B$98.4B242.11B25.4B31.3B
4.A.2A.A2.A.2A2.A12.4B44.4B9.4B11.4B14.4B28.4B4.4B25.24B.B2A8.2A4B2A
39B3.4B$97.4B243.2B.7B25.4B31.B.B5.2A.A.2A.A4.A.A12.4B44.4B7.4B13.4B
14.4B28.4B2.4B28.22B.BA.A7.2AB.2B2A6B3.31B3.4B$96.4B243.11B24.4B32.5B
8.B2.5A.A14.4B44.4B5.4B15.4B14.4B28.8B27.5B.15B7.A8.B2.5B2.B5.24B.7B
3.4B20.6D$95.4B244.10B24.4B33.6B6.2ABA4.A17.4B44.4B3.4B17.4B14.4B28.
6B28.2AB4.14B7.2A9.6B8.23B3.7B3.4B25.D$94.4B243.12B23.4B34.8B4.2A.A.A
B2.A17.4B44.4B.4B19.4B14.4B28.4B30.A4.14B19.4B10.24B3.7B3.4B24.D$93.
4B242.13B23.4B36.13B2.A.A2B.A17.4B44.7B21.4B14.4B26.6B26.3A3.A.2AB.2B
.6B20.2B2AB8.26B3.7B3.4B23.D$92.4B242.17B19.4B35.13B5.A2B.2A18.4B44.
5B23.4B14.4B24.8B25.A2.4AB2AB5.5B18.2AB.2A8.28B3.7B3.4B22.D$91.4B243.
18B17.4B35.15B3.3B23.4B43.5B24.4B14.4B22.4B2.4B27.A4.B8.3B18.A.AB11.
15B.2B3.8B3.7B3.4B20.2D$90.4B242.2AB.13B2A2B15.4B36.15B3.2B25.4B41.7B
24.4B14.4B20.4B4.4B27.3A.2A8.2B18.A12.2AB2.8B.3B7.8B3.7B3.4B18.2D$89.
4B242.A.AB3.4B.6B2AB15.4B36.17B.4B18.2A5.4B39.4B.4B24.4B14.4B18.4B6.
4B28.2A2.A26.2A11.A.AB2.7B13.8B3.7B3.4B13.4D$88.4B243.A8.B4.8B4.2A7.
4B37.29B11.A7.4B37.4B3.4B24.4B14.4B16.4B8.4B30.2A39.A5.7B14.8B3.7B3.
4B12.2D$87.4B243.2A15.6B4.A7.4B37.9B2D2B2A11BD4B7.BA.A8.4B35.4B5.4B
24.4B14.4B14.4B10.4B34.2A11.A21.2A5.6B16.8B3.7B3.4B12.3D$86.4B260.7B.
BA.A6.4B37.9BDBD2B2A9B3D4B2.B.2B.B2A4.2A4.4B33.4B7.4B24.4B14.4B12.4B
12.4B32.B2AB9.A.A26.7B17.8B3.7B3.4B13.2D$85.4B261.6B2.B2A6.4B37.2AB3.
6BD13BDBD4B.7B6.A6.4B31.4B9.4B24.4B14.4B10.4B14.4B32.3B9.A.A2.2A3.A
17.8B18.8B3.7B3.4B13.2D$84.4B263.8B7.4B37.A2.A4.19BD13B4.BA.A7.4B29.
4B11.4B24.4B14.4B8.4B16.4B30.B.B9.2A.2A2.A2.A.A15.8B20.8B3.7B3.4B14.D
$83.4B264.8B6.4B37.A.2A5.6B3.B2.2B2.20B.B2A9.4B27.4B13.4B24.4B14.4B6.
4B18.4B29.5B8.B2.A.A3.A.A15.8B21.8B3.7B3.4B13.D$82.4B264.8B6.4B38.A7.
6B14.19B12.4B25.4B15.4B24.4B14.4B4.4B20.4B28.6B6.2ABA2.4A.A14.2AB2.6B
21.8B3.7B3.4B12.D$81.4B265.7B6.4B38.2A6.9B14.18B12.4B23.4B17.4B24.4B
14.4B2.4B22.4B27.8B4.2A.A.A3.A15.A.AB.7B22.8B3.7B3.4B11.D$80.4B257.2A
7.6B6.4B46.4B4.2A15.16B14.4B21.4B19.4B24.4B14.8B24.4B27.13B2.A.AB2.A
4.A9.A4.6B24.8B3.7B3.4B10.D$79.4B259.A6.2B3D2B5.4B46.4B5.A15.15B.B2A
13.4B19.4B21.4B24.4B14.6B26.4B24.13B5.A.A2B.A3.3A5.3A4.6B25.8B3.7B3.
4B9.D$78.4B260.A.AB3.4BD2B4.4B46.4B7.3A12.7B.7B.BA.A13.4B17.4B23.4B
24.4B14.4B28.4B22.15B5.A2B.2A6.A3.A7.6B26.8B3.7B3.4BD7.D$77.4B262.2AB
2.4B3DB3.4B46.4B10.A10.2AB.3B4.6B4.A14.4B15.4B25.4B24.4B12.6B28.4B21.
15B4.3B9.2A.B.2A5.8B26.8B3.7B3.3B2D5.2D$76.4B265.11B2.4B46.4B21.A.AB
9.6B3.2A14.4B13.4B27.4B24.4B10.8B28.4B19.17B.B.2B10.7B6.8B26.8B3.7B3.
4B6D$75.4B266.11B.4B46.4B22.A10.9B19.4B11.4B29.4B24.4B8.4B2.4B28.4B
18.29B5.3B7.9B27.8B2.8B3.4B$74.4B267.15B46.4B22.2A10.2A4.4B19.4B9.4B
31.4B24.4B6.4B4.4B28.4B16.13B2A16B3.5B6.9B28.8B.9B3.4B$344.15B46.4B
36.A5.4B19.4B7.4B33.4B24.4B4.4B6.4B28.4B10.2A2.14B2A16B2.7B5.10B7.2A
19.18B3.4B$345.7B.5B46.4B21.2A11.3A7.4B19.4B5.4B35.4B24.4B2.4B8.4B28.
4B9.A2.2AB3.27B.9B4.5B2A3B8.A4.3B13.18B3.4B$345.12B4.2B40.4B22.A.A10.
A10.4B19.4B3.4B37.4B24.8B10.4B28.4B9.2AB.A4.36B4.5B2A4B3.2A2.A.A5B14.
18B3.4B$346.11B2.2B2A39.4B25.A4.2A16.4B19.4B.4B39.4B24.6B12.4B28.4B
11.A5.6B3.B2.2B2.20B4.11B3.A4.2A6B13.19B3.4B$346.14BA2BA37.4B22.4A.2A
2.A2.A15.4B19.7B41.4B24.4B14.4B28.4B7.3A5.6B14.20B.12BA.A6.6B6.B5.21B
3.4B$347.13BA2BAB35.4B23.A2.A.A.A.A.2A16.4B19.5B43.4B22.6B14.4B28.4B
5.A7.9B14.20B.8B2.2A8.6B.B2.29B3.4B$344.17B2A2B34.4B26.BABABA.A20.4B
18.5B44.4B20.8B14.4B28.4B4.2A5.4B4.2A15.27B12.41B3.4B$343.20B35.4B28.
B2ABA.A21.4B16.7B44.4B18.4B2.4B14.4B28.9B4.4B5.A15.27B13.42B3.4B$342.
2B2A16B35.4B30.2B.BA23.4B14.4B.4B44.4B16.4B4.4B14.4B28.6B5.4B7.3A12.
27B14.42B3.4B$343.B2A6B.4B.4B34.4B30.3B27.4B12.4B3.4B44.4B14.4B6.4B
14.4B27.4BD3B2.4B10.A13.26B11.2B.43B3.4B$336.2A4.8B4.B5.B34.4B22.2A6.
4B28.4B10.4B5.4B44.4B12.4B8.4B14.4B24.7BD7B25.24B.B2A8.2A4B2A40B3.4B$
337.A4.6B11.3B32.4B24.A6.B2A3B27.4B8.4B7.4B44.4B10.4B10.4B14.4B23.5B
3D6B28.22B.BA.A7.2AB.2B2A6B3.24B.7B3.4B$337.A.AB.7B10.B2AB30.4B25.A.A
B3.B2A3B28.4B6.4B9.4B44.4B8.4B12.4B14.4B22.13B27.5B.15B7.A8.B2.5B2.B
5.24B2.7B3.4B16.D$338.2AB2.6B11.2A30.4B27.2AB.10B27.4B4.4B11.4B44.4B
6.4B14.4B14.4B19.2AB.10B28.2AB4.14B7.2A9.6B8.24B3.7B3.4B16.D$340.8B
43.4B30.13B27.4B2.4B13.4B44.4B4.4B16.4B14.4B17.A.AB3.B2A3B31.A4.14B
19.4B10.25B3.7B3.4B15.D$340.8B42.4B31.5B3D6B27.8B15.4B44.4B2.4B18.4B
14.4B16.A6.B2A3B28.3A3.A.2AB.2B.6B20.2B2AB8.27B3.7B3.4B14.2D$341.8B
40.4B32.7BD7B27.6B17.4B44.8B20.4B14.4B14.2A6.4B30.A2.4AB2AB5.5B18.2AB
.2A8.20B.8B3.7B3.4B14.D$342.7B39.4B35.4BD3B2.4B27.4B19.4B44.6B22.4B
14.4B22.3B33.A4.B8.3B18.A.AB11.15B.2B4.8B3.7B3.4B13.D4.D$343.6B7.2A
29.4B36.6B5.4B25.6B19.4B44.4B24.4B14.4B22.2B.BA31.3A.2A8.2B18.A12.2AB
2.8B.3B8.8B3.7B3.4B12.D4.D$343.7B6.A29.4B36.9B4.4B23.8B19.4B42.6B24.
4B14.4B20.B2ABA.A32.2A2.A26.2A11.A.AB2.7B14.8B3.7B3.4B11.D5.D$343.7B
3.BA.A28.4B36.4B4.2A5.4B21.4B2.4B19.4B40.8B24.4B14.4B18.BABABA.A35.2A
39.A5.7B15.8B3.7B3.4B10.D5.D$343.8B2.B2A28.4B36.4B5.A7.4B19.4B4.4B19.
4B38.4B2.4B24.4B14.4B15.A2.A.A.A.A.2A37.2A11.A21.2A5.6B17.8B3.7B3.4B
10.D4.D$343.11B29.4B36.4B7.3A5.4B10.A6.4B6.4B19.4B36.4B4.4B24.4B14.4B
14.4A.2A2.A2.A36.B2AB9.A.A26.7B18.8B3.7B3.4B9.11D$343.11B28.4B36.4B
10.A6.4B7.3A5.4B8.4B19.4B34.4B6.4B24.4B14.4B17.A4.2A39.3B9.A.A2.2A3.A
17.8B19.8B3.7B3.4B14.D$343.11B27.4B36.4B19.4B5.A7.4B10.4B19.4B32.4B8.
4B24.4B14.4B14.A.A44.B.B9.2A.2A2.A2.A.A15.8B21.8B3.7B3.4B13.D$344.11B
25.4B36.4B21.4B4.2A5.4B12.4B19.4B30.4B10.4B24.4B14.4B13.2A45.5B8.B2.A
.A3.A.A15.8B22.8B3.7B3.4B13.D$344.2B.7B25.4B36.4B23.9B4.4B14.4B19.4B
28.4B12.4B24.4B14.4B59.6B6.2ABA2.4A.A14.2AB2.6B22.8B3.7B3.4B12.D$343.
11B24.4B36.4B25.6B5.4B16.4B19.4B26.4B14.4B24.4B14.4B58.8B4.2A.A.A3.A
15.A.AB.7B23.8B3.7B3.4B11.D$343.10B24.4B36.4B26.4BD3B2.4B18.4B19.4B
24.4B16.4B24.4B14.4B58.13B2.A.AB2.A4.A9.A4.6B25.8B3.7B3.4B10.D$341.
12B23.4B36.4B25.7BD7B20.4B19.4B22.4B18.4B24.4B14.4B55.13B5.A.A2B.A3.
3A5.3A4.6B26.8B3.7B3.4B9.D$339.13B23.4B36.4B26.5B3D6B22.4B19.4B20.4B
20.4B24.4B14.4B53.15B5.A2B.2A6.A3.A7.6B27.8B3.7B3.4B8.D$338.17B19.4B
36.4B27.13B24.4B19.4B18.4B22.4B24.4B14.4B52.15B4.3B9.2A.B.2A5.8B27.8B
3.7B3.4B$338.18B17.4B36.4B26.2AB.10B26.4B19.4B16.4B24.4B24.4B14.4B50.
17B.B.2B10.7B6.8B27.8B3.7B3.4B$336.2AB.13B2A2B15.4B36.4B26.A.AB3.B2A
3B29.4B19.4B14.4B26.4B24.4B14.4B49.29B5.3B7.9B28.8B.9B3.4B$335.A.AB3.
4B.6B2AB15.4B36.4B27.A6.B2A3B30.4B19.4B12.4B28.4B24.4B14.4B47.13B2A
16B3.5B6.9B29.18B3.4B$335.A8.B4.8B4.2A7.4B36.4B27.2A6.4B33.4B19.4B10.
4B30.4B24.4B14.4B45.14B2A16B2.7B5.10B7.2A20.18B3.4B$334.2A15.6B4.A7.
4B36.4B37.3B34.4B19.4B8.4B32.4B24.4B14.4B43.2AB3.27B.9B4.5B2A3B8.A4.
3B14.18B3.4B$350.7B.BA.A6.4B36.4B39.2B.BA32.4B19.4B6.4B34.4B24.4B14.
4B41.A2.A4.36B4.5B2A4B3.2A2.A.A5B14.19B3.4B$350.6B2.B2A6.4B36.4B39.B
2ABA.A32.4B19.4B4.4B36.4B24.4B14.4B39.A.2A5.6B3.B2.2B2.20B4.11B3.A4.
2A6B13.20B3.4B$351.8B7.4B36.4B39.BABABA.A33.4B19.4B2.4B38.4B24.4B14.
4B38.A7.6B14.20B.12BA.A6.6B6.B5.22B3.4B$351.8B6.4B36.4B38.A2.A.A.A.A.
2A31.4B19.8B40.4B24.4B14.4B36.2A6.9B14.20B.8B2.2A8.6B.B2.30B3.4B$350.
8B6.4B36.4B39.4A.2A2.A2.A32.4B19.6B42.4B24.4B14.4B42.4B4.2A15.27B12.
42B3.4B$350.7B6.4B36.4B44.A4.2A35.4B19.4B44.4B24.4B14.4B40.4B5.A15.
27B13.43B3.4B$341.2A7.6B6.4B36.4B43.A.A42.4B17.6B44.4B24.4B14.4B38.4B
7.3A12.27B14.43B3.4B$342.A6.2B3D2B5.4B36.4B44.2A44.4B15.8B44.4B24.4B
14.4B36.4B10.A13.26B11.2B.44B3.4B$342.A.AB3.4BD2B4.4B36.4B92.4B13.4B
2.4B44.4B24.4B14.4B34.4B25.24B.B2A8.2A4B2A41B3.4B$343.2AB2.4B3DB3.4B
36.4B29.2A63.4B11.4B4.4B44.4B24.4B14.4B32.4B28.22B.BA.A7.2AB.2B2A6B3.
24B.8B3.4B$345.11B2.4B36.4B29.B2AB11.2A.A.2A45.4B9.4B6.4B44.4B24.4B
14.4B30.4B27.5B.15B7.A8.B2.5B2.B5.24B2.8B3.4B18.5D3.D$345.11B.4B36.4B
31.3B4.A.2A.A2.A.2A2.A45.4B7.4B8.4B44.4B24.4B14.4B28.4B28.2AB4.14B7.
2A9.6B8.25B2.8B3.4B14.D6.4D$345.15B36.4B31.B.B5.2A.A.2A.A4.A.A45.4B5.
4B10.4B44.4B24.4B14.4B26.4B30.A4.14B19.4B10.26B2.8B3.4B13.D$344.15B
36.4B32.5B8.B2.5A.A47.4B3.4B12.4B44.4B24.4B14.4B24.4B28.3A3.A.2AB.2B.
6B20.2B2AB8.28B2.8B3.4B12.D$345.7B.5B36.4B33.6B6.2ABA4.A50.4B.4B14.4B
44.4B24.4B14.4B22.4B29.A2.4AB2AB5.5B18.2AB.2A8.20B2.8B2.8B3.4B11.D$
345.12B4.2B30.4B34.8B4.2A.A.AB2.A50.7B16.4B44.4B24.4B14.4B20.4B33.A4.
B8.3B18.A.AB11.15B.2B5.8B2.8B3.4B10.D$346.11B2.2B2A29.4B36.13B2.A.A2B
.A50.5B18.4B44.4B24.4B14.4B18.4B35.3A.2A8.2B18.A12.2AB2.8B.3B9.8B2.8B
3.4B9.D$346.14BA2BA27.4B35.13B5.A2B.2A50.5B19.4B44.4B24.4B14.4B16.4B
38.2A2.A26.2A11.A.AB2.7B15.8B2.8B3.4B8.D$347.13BA2BAB25.4B35.15B3.3B
53.7B19.4B44.4B24.4B14.4B14.4B42.2A39.A5.7B16.8B2.8B3.4B7.D$344.17B2A
2B24.4B36.15B3.2B53.4B.4B19.4B44.4B24.4B14.4B12.4B48.2A11.A21.2A5.6B
18.8B2.8B3.4B6.D$343.20B25.4B36.17B.4B18.2A31.4B3.4B19.4B44.4B24.4B
14.4B10.4B48.B2AB9.A.A26.7B19.8B2.8B3.4B4.8D$342.2B2A16B25.4B37.29B
11.A31.4B5.4B19.4B44.4B24.4B14.4B8.4B50.3B9.A.A2.2A3.A17.8B20.8B2.8B
3.4B10.2D$343.B2A6B.4B.4B24.4B37.9B2D2B2A11BD4B7.BA.A30.4B7.4B19.4B
44.4B24.4B14.4B6.4B50.B.B9.2A.2A2.A2.A.A15.8B22.8B2.8B3.4B10.2D$336.
2A4.8B4.B5.B24.4B37.9BDBD2B2A9B3D4B2.B.2B.B2A4.2A24.4B9.4B19.4B44.4B
24.4B14.4B4.4B51.5B8.B2.A.A3.A.A15.8B23.8B2.8B3.4B10.2D$337.A4.6B11.
3B22.4B37.2AB3.6BD13BDBD4B.7B6.A24.4B11.4B19.4B44.4B24.4B14.4B2.4B52.
6B6.2ABA2.4A.A14.2AB2.6B23.8B2.8B3.4B10.D$337.A.AB.7B10.B2AB20.4B37.A
2.A4.19BD13B4.BA.A23.4B13.4B19.4B44.4B24.4B14.8B53.8B4.2A.A.A3.A15.A.
AB.7B24.8B2.8B3.4B9.D$338.2AB2.6B11.2A20.4B37.A.2A5.6B3.B2.2B2.20B.B
2A23.4B15.4B19.4B44.4B24.4B14.6B55.13B2.A.AB2.A4.A9.A4.6B26.8B2.8B3.
3B3D6.D$340.8B33.4B38.A7.6B14.19B24.4B17.4B19.4B44.4B24.4B14.4B54.13B
5.A.A2B.A3.3A5.3A4.6B27.8B2.8B3.4B.7D$340.8B32.4B38.2A6.9B14.18B22.4B
19.4B19.4B44.4B24.4B12.6B52.15B5.A2B.2A6.A3.A7.6B28.8B2.8B3.4B$341.8B
30.4B46.4B4.2A15.16B22.4B21.4B19.4B44.4B24.4B10.8B51.15B4.3B9.2A.B.2A
5.8B28.8B2.8B3.4B$342.7B29.4B46.4B5.A15.15B.B2A19.4B23.4B19.4B44.4B
24.4B8.4B2.4B49.17B.B.2B10.7B6.8B28.8B2.8B3.4B$343.6B7.2A19.4B46.4B7.
3A12.7B.7B.BA.A17.4B25.4B19.4B44.4B24.4B6.4B4.4B48.29B5.3B7.9B29.18B
3.4B$343.7B6.A19.4B46.4B10.A10.2AB.3B4.6B4.A16.4B27.4B19.4B44.4B24.4B
4.4B6.4B46.13B2A16B3.5B6.9B30.18B3.4B$343.7B3.BA.A18.4B46.4B21.A.AB9.
6B3.2A14.4B29.4B19.4B44.4B24.4B2.4B8.4B44.14B2A16B2.7B5.10B7.2A21.18B
3.4B$343.8B2.B2A18.4B46.4B22.A10.9B10.A6.4B31.4B19.4B44.4B24.8B10.4B
42.2AB3.27B.9B4.5B2A3B8.A4.3B15.18B3.4B$343.11B19.4B46.4B22.2A10.2A4.
4B7.3A5.4B33.4B19.4B44.4B24.6B12.4B40.A2.A4.36B4.5B2A4B3.2A2.A.A5B14.
20B3.4B$343.11B18.4B46.4B36.A5.4B5.A7.4B35.4B19.4B44.4B24.4B14.4B38.A
.2A5.6B3.B2.2B2.20B4.11B3.A4.2A6B13.21B3.4B$343.11B17.4B46.4B34.3A7.
4B4.2A5.4B37.4B19.4B44.4B22.6B14.4B37.A7.6B14.20B.12BA.A6.6B6.B5.23B
3.4B$344.11B15.4B46.4B35.A10.9B4.4B39.4B19.4B44.4B20.8B14.4B35.2A6.9B
14.20B.8B2.2A8.6B.B2.31B3.4B$344.2B.7B15.4B46.4B31.2A15.6B5.4B41.4B
19.4B44.4B18.4B2.4B14.4B41.4B4.2A15.27B12.43B3.4B$343.11B14.4B46.4B
32.A.A14.4BD3B2.4B28.2A13.4B19.4B44.4B16.4B4.4B14.4B39.4B5.A15.27B13.
44B3.4B$343.10B14.4B46.4B35.A4.2A6.7BD7B29.A.A13.4B19.4B44.4B14.4B6.
4B14.4B37.4B7.3A12.27B14.44B3.4B$341.12B13.4B46.4B32.4A.2A2.A2.A4.5B
3D6B32.A4.2A8.4B19.4B44.4B12.4B8.4B14.4B35.4B10.A13.26B11.2B.45B3.4B$
339.13B13.4B46.4B33.A2.A.A.A.A.2A4.13B29.4A.2A2.A2.A7.4B19.4B44.4B10.
4B10.4B14.4B33.4B25.24B.B2A8.2A4B2A42B3.4B$338.17B9.4B46.4B36.BABABA.
A5.2AB.10B30.A2.A.A.A.A.2A8.4B19.4B44.4B8.4B12.4B14.4B31.4B28.22B.BA.
A7.2AB.2B2A6B3.24B.9B3.4B$338.18B7.4B46.4B38.B2ABA.A4.A.AB3.B2A3B34.B
ABABA.A12.4B19.4B44.4B6.4B14.4B14.4B29.4B27.5B.15B7.A8.B2.5B2.B5.25B.
9B3.4B$336.2AB.13B2A2B5.4B46.4B40.2B.BA5.A6.B2A3B35.B2ABA.A13.4B19.4B
44.4B4.4B16.4B14.4B27.4B28.2AB4.14B7.2A9.6B8.26B.9B3.4B$335.A.AB3.4B.
6B2AB5.4B46.4B40.3B7.2A6.4B38.2B.BA15.4B19.4B44.4B2.4B18.4B14.4B25.4B
30.A4.14B19.4B10.27B.9B3.4B$335.A8.B4.8B3.4B46.4B32.2A6.4B16.3B37.3B
19.4B19.4B44.8B20.4B14.4B23.4B28.3A3.A.2AB.2B.6B20.2B2AB8.20B.8B.9B3.
4B$334.2A15.6B2.4B46.4B34.A6.B2A3B15.2B.BA25.2A6.4B20.4B19.4B44.6B22.
4B14.4B21.4B29.A2.4AB2AB5.5B18.2AB.2A8.20B3.8B.9B3.4B$350.7B.4B46.4B
35.A.AB3.B2A3B14.B2ABA.A25.A6.B2A3B19.4B19.4B44.4B24.4B14.4B19.4B33.A
4.B8.3B18.A.AB11.15B.2B6.8B.9B3.4B$350.6B.4B46.4B37.2AB.10B11.BABABA.
A25.A.AB3.B2A3B20.4B19.4B42.6B24.4B14.4B17.4B35.3A.2A8.2B18.A12.2AB2.
8B.3B10.8B.9B3.4B12.D$351.9B46.4B40.13B8.A2.A.A.A.A.2A23.2AB.10B19.4B
19.4B40.8B24.4B14.4B15.4B38.2A2.A26.2A11.A.AB2.7B16.8B.9B3.4B11.D$
351.8B46.4B41.5B3D6B7.4A.2A2.A2.A25.13B19.4B19.4B38.4B2.4B24.4B14.4B
13.4B42.2A39.A5.7B17.8B.9B3.4B10.D$350.8B46.4B42.7BD7B10.A4.2A27.5B3D
6B19.4B19.4B36.4B4.4B24.4B14.4B11.4B48.2A11.A21.2A5.6B19.8B.9B3.4B8.
2D$350.7B46.4B45.4BD3B2.4B7.A.A33.7BD7B19.4B19.4B34.4B6.4B24.4B14.4B
9.4B48.B2AB9.A.A26.7B20.8B.9B3.4B7.D$341.2A7.6B46.4B46.6B5.4B6.2A36.
4BD3B2.4B19.4B19.4B32.4B8.4B24.4B14.4B7.4B50.3B9.A.A2.2A3.A17.8B21.8B
.9B3.4B6.D$342.A6.2B3D2B45.4B46.9B4.4B43.6B5.4B19.4B19.4B30.4B10.4B
24.4B14.4B5.4B50.B.B9.2A.2A2.A2.A.A15.8B23.8B.9B3.4B4.2D$342.A.AB3.4B
D2B44.4B46.4B4.2A5.4B41.9B4.4B19.4B19.4B28.4B12.4B24.4B14.4B3.4B51.5B
8.B2.A.A3.A.A15.8B24.8B.9B3.4B3.D$343.2AB2.4B3DB43.4B46.4B5.A7.4B39.
4B4.2A5.4B19.4B19.4B26.4B14.4B24.4B14.4B.4B52.6B6.2ABA2.4A.A14.2AB2.
6B24.8B.9B3.4B2.D$345.11B42.4B46.4B7.3A5.4B37.4B5.A7.4B19.4B19.4B24.
4B16.4B24.4B14.7B53.8B4.2A.A.A3.A15.A.AB.7B25.8B.9B3.4B.D$345.11B41.
4B46.4B10.A6.4B35.4B7.3A5.4B19.4B19.4B22.4B18.4B24.4B14.5B55.13B2.A.A
B2.A4.A9.A4.6B27.8B.9B3.4B7D$345.11B40.4B46.4B19.4B33.4B10.A6.4B19.4B
19.4B20.4B20.4B24.4B13.5B53.13B5.A.A2B.A3.3A5.3A4.6B28.8B.9B3.2BDB5.
3D$344.11B40.4B46.4B21.4B31.4B19.4B19.4B19.4B18.4B22.4B24.4B11.7B51.
15B5.A2B.2A6.A3.A7.6B29.8B.9B3.BD2B6.D$345.7B.2B39.4B46.4B23.4B29.4B
21.4B19.4B19.4B16.4B24.4B24.4B9.4B.4B50.15B4.3B9.2A.B.2A5.8B29.8B.9B
3.D3B5.D$345.11B37.4B46.4B25.4B27.4B23.4B19.4B19.4B14.4B26.4B24.4B7.
4B3.4B48.17B.B.2B10.7B6.8B29.8B.9B3.2D2B4.D$346.10B36.4B46.4B27.4B25.
4B25.4B19.4B19.4B12.4B28.4B24.4B5.4B5.4B47.29B5.3B7.9B30.18B3.B4D2.D$
346.12B33.4B46.4B29.4B23.4B27.4B19.4B19.4B10.4B30.4B24.4B3.4B7.4B45.
13B2A16B3.5B6.9B31.18B3.3B3D$347.13B30.4B46.4B31.4B21.4B29.4B19.4B19.
4B8.4B32.4B24.4B.4B9.4B43.14B2A16B2.7B5.10B7.2A22.18B3.4B$344.17B28.
4B46.4B33.4B19.4B31.4B19.4B19.4B6.4B34.4B24.7B11.4B41.2AB3.27B.9B4.5B
2A3B8.A4.3B16.18B3.4B$343.18B27.4B46.4B35.4B17.4B33.4B19.4B19.4B4.4B
36.4B24.5B13.4B39.A2.A4.36B4.5B2A4B3.2A2.A.A5B14.21B3.4B$342.2B2A13B.
B2A24.4B46.4B37.4B15.4B35.4B19.4B19.4B2.4B38.4B23.5B14.4B37.A.2A5.6B
3.B2.2B2.20B4.11B3.A4.2A6B13.22B3.4B$343.B2A6B.4B3.BA.A22.4B46.4B39.
4B13.4B37.4B19.4B19.8B40.4B21.7B14.4B36.A7.6B14.20B.12BA.A6.6B6.B5.
24B3.4B$336.2A4.8B4.B8.A21.4B46.4B41.4B11.4B39.4B19.4B19.6B42.4B19.4B
.4B14.4B34.2A6.9B14.20B.8B2.2A8.6B.B2.32B3.4B$337.A4.6B15.2A19.4B46.
4B43.4B9.4B41.4B19.4B19.4B44.4B17.4B3.4B14.4B40.4B4.2A15.27B12.44B3.
4B$337.A.AB.7B34.4B46.4B45.4B7.4B43.4B19.4B10.A6.6B44.4B15.4B5.4B14.
4B38.4B5.A15.27B13.45B3.4B$338.2AB2.6B33.4B46.4B47.4B5.4B45.4B19.4B7.
3A5.8B44.4B13.4B7.4B14.4B36.4B7.3A12.27B14.45B3.4B$340.8B33.4B46.4B
49.4B3.4B47.4B19.4B5.A7.4B2.4B44.4B11.4B9.4B14.4B34.4B10.A13.26B11.2B
.46B3.4B$340.8B32.4B46.4B51.4B.4B49.4B19.4B4.2A5.4B4.4B44.4B9.4B11.4B
14.4B32.4B25.24B.B2A8.2A4B2A43B3.4B$341.8B30.4B46.4B53.7B51.4B19.9B4.
4B6.4B44.4B7.4B13.4B14.4B30.4B28.22B.BA.A7.2AB.2B2A6B3.35B3.4B$342.7B
29.4B46.4B55.5B53.4B19.6B5.4B8.4B44.4B5.4B15.4B14.4B28.4B27.5B.15B7.A
8.B2.5B2.B5.36B3.4B$343.6B7.2A19.4B46.4B56.5B54.4B18.4BD3B2.4B10.4B
44.4B3.4B17.4B14.4B26.4B28.2AB4.14B7.2A9.6B8.37B3.4B$343.7B6.A19.4B
46.4B56.7B54.4B15.7BD7B12.4B44.4B.4B19.4B14.4B24.4B30.A4.14B19.4B10.
38B3.4B$343.7B3.BA.A18.4B46.4B56.4B.4B54.4B14.5B3D6B14.4B44.7B21.4B
14.4B22.4B28.3A3.A.2AB.2B.6B20.2B2AB8.20B2.18B3.4B$343.8B2.B2A18.4B
46.4B56.4B3.4B54.4B13.13B16.4B44.5B23.4B14.4B20.4B29.A2.4AB2AB5.5B18.
2AB.2A8.20B4.18B3.4B16.5D$343.11B19.4B46.4B56.4B5.4B54.4B10.2AB.10B
18.4B43.5B24.4B14.4B18.4B33.A4.B8.3B18.A.AB11.15B.2B7.18B3.4B13.3D4.D
$343.11B18.4B46.4B56.4B7.4B54.4B8.A.AB3.B2A3B21.4B41.7B24.4B14.4B16.
4B35.3A.2A8.2B18.A12.2AB2.8B.3B11.18B3.4B12.D7.D$343.11B17.4B46.4B56.
4B9.4B54.4B7.A6.B2A3B22.4B39.4B.4B24.4B14.4B14.4B38.2A2.A26.2A11.A.AB
2.7B17.18B3.4B11.D7.D$344.11B15.4B46.4B56.4B11.4B54.4B5.2A6.4B25.4B
37.4B3.4B24.4B14.4B12.4B42.2A39.A5.7B18.18B3.4B10.2D7.D$344.2B.7B15.
4B46.4B56.4B13.4B54.4B13.3B26.4B35.4B5.4B24.4B14.4B10.4B48.2A11.A21.
2A5.6B20.18B3.4B10.D7.D$343.11B14.4B46.4B56.4B15.4B54.4B13.2B.BA24.4B
33.4B7.4B24.4B14.4B8.4B48.B2AB9.A.A26.7B21.18B3.4B10.D6.D$343.10B14.
4B46.4B56.4B17.4B54.4B11.B2ABA.A24.4B31.4B9.4B24.4B14.4B6.4B50.3B9.A.
A2.2A3.A17.8B22.18B3.4B9.3D4.D$341.12B13.4B46.4B56.4B19.4B54.4B9.BABA
BA.A25.4B29.4B11.4B24.4B14.4B4.4B50.B.B9.2A.2A2.A2.A.A15.8B24.18B3.4B
10.4D.D$339.13B13.4B46.4B56.4B21.4B54.4B6.A2.A.A.A.A.2A23.4B27.4B13.
4B24.4B14.4B2.4B51.5B8.B2.A.A3.A.A15.8B25.18B3.4B12.D.D$338.17B9.4B
46.4B56.4B23.4B54.4B5.4A.2A2.A2.A24.4B25.4B15.4B24.4B14.8B52.6B6.2ABA
2.4A.A14.2AB2.6B25.18B3.4B13.D$338.18B7.4B46.4B56.4B25.4B54.4B8.A4.2A
27.4B23.4B17.4B24.4B14.6B53.8B4.2A.A.A3.A15.A.AB.7B26.18B3.4B11.2D$
336.2AB.13B2A2B5.4B46.4B56.4B27.4B54.4B5.A.A34.4B21.4B19.4B24.4B14.4B
55.13B2.A.AB2.A4.A9.A4.6B28.18B3.4B10.D$335.A.AB3.4B.6B2AB5.4B46.4B
56.4B29.4B54.4B4.2A36.4B19.4B21.4B24.4B12.6B52.13B5.A.A2B.A3.3A5.3A4.
6B29.18B3.4B8.2D$335.A8.B4.8B3.4B46.4B56.4B31.4B54.4B42.4B17.4B23.4B
24.4B10.8B50.15B5.A2B.2A6.A3.A7.6B30.18B3.4B6.D$334.2A15.6B2.4B46.4B
56.4B33.4B54.4B42.4B15.4B25.4B24.4B8.4B2.4B49.15B4.3B9.2A.B.2A5.8B30.
18B3.4B3.2D$350.7B.4B46.4B56.4B35.4B54.4B42.4B13.4B27.4B24.4B6.4B4.4B
47.17B.B.2B10.7B6.8B30.18B3.4B2D$350.6B.4B46.4B56.4B37.4B54.4B42.4B
11.4B29.4B24.4B4.4B6.4B46.29B5.3B7.9B31.18B3.2BDB$351.9B46.4B56.4B39.
4B54.4B42.4B9.4B31.4B24.4B2.4B8.4B44.13B2A16B3.5B6.9B32.18B3.4B$351.
8B46.4B56.4B41.4B54.4B42.4B7.4B33.4B24.8B10.4B42.14B2A16B2.7B5.10B32.
18B3.4B$350.8B46.4B56.4B43.4B54.4B42.4B5.4B35.4B24.6B12.4B40.2AB3.27B
.9B4.5B2A3B33.18B3.4B$350.7B46.4B56.4B45.4B54.4B42.4B3.4B37.4B24.4B
14.4B38.A2.A4.36B4.5B2A4B3.2A.2A25.18B3.4B$341.2A7.6B46.4B56.4B47.4B
54.4B42.4B.4B39.4B22.6B14.4B36.A.2A5.6B3.B2.2B2.20B4.11B3.A3.A4.3B16.
21B3.4B$342.A6.2B3D2B45.4B56.4B49.4B54.4B42.7B41.4B20.8B14.4B35.A7.6B
14.20B.12BA.A3.A.A5B14.24B3.4B$342.A.AB3.4BD2B44.4B56.4B51.4B54.4B42.
5B43.4B18.4B2.4B14.4B33.2A6.9B14.20B.8B2.2A5.2A6B13.25B3.4B$343.2AB2.
4B3DB43.4B56.4B53.4B54.4B41.5B44.4B16.4B4.4B14.4B39.4B4.2A15.27B12.6B
6.B5.27B3.4B$345.11B42.4B56.4B55.4B54.4B39.7B44.4B14.4B6.4B14.4B37.4B
5.A15.27B14.6B.B2.35B3.4B$345.11B41.4B56.4B57.4B54.4B37.4B.4B44.4B12.
4B8.4B14.4B35.4B7.3A12.27B13.47B3.4B$345.11B40.4B56.4B59.4B54.4B35.4B
3.4B44.4B10.4B10.4B14.4B33.4B10.A13.26B13.48B3.4B$344.11B40.4B56.4B
61.4B54.4B33.4B5.4B44.4B8.4B12.4B14.4B31.4B25.24B.B2A12.48B3.4B$345.
7B.2B39.4B56.4B63.4B54.4B31.4B7.4B44.4B6.4B14.4B14.4B29.4B28.22B.BA.A
8.2B.49B3.4B$345.11B37.4B56.4B65.4B54.4B29.4B9.4B44.4B4.4B16.4B14.4B
27.4B27.5B.15B7.A7.2A4B2A46B3.4B$346.10B36.4B56.4B67.4B54.4B27.4B11.
4B44.4B2.4B18.4B14.4B25.4B28.2AB4.14B7.2A6.2AB.2B2A6B3.38B3.4B$346.
12B33.4B56.4B69.4B54.4B25.4B13.4B44.8B20.4B14.4B23.4B30.A4.14B17.B2.
5B2.B5.39B3.4B$347.13B30.4B56.4B71.4B54.4B23.4B15.4B44.6B22.4B14.4B
21.4B28.3A3.A.2AB.2B.6B20.6B8.40B3.4B$344.17B28.4B56.4B73.4B54.4B21.
4B17.4B44.4B24.4B14.4B19.4B29.A2.4AB2AB5.5B20.4B10.41B3.4B$343.18B27.
4B56.4B75.4B54.4B19.4B19.4B42.6B24.4B14.4B17.4B33.A4.B8.3B21.2B2AB8.
20B2.B2.18B3.4B$342.2B2A13B.B2A24.4B56.4B77.4B54.4B17.4B21.4B40.8B24.
4B14.4B15.4B35.3A.2A8.2B19.2AB.2A8.20B7.18B3.4B$343.B2A6B.4B3.BA.A22.
4B56.4B79.4B54.4B15.4B23.4B38.4B2.4B24.4B14.4B13.4B38.2A2.A27.A.AB11.
15B.2B10.18B3.4B9.D$336.2A4.8B4.B8.A21.4B56.4B81.4B54.4B13.4B25.4B36.
4B4.4B24.4B14.4B11.4B42.2A27.A12.2AB2.8B.3B14.18B3.4B8.D$337.A4.6B15.
2A19.4B56.4B83.4B54.4B11.4B27.4B34.4B6.4B24.4B14.4B9.4B71.2A11.A.AB2.
7B20.18B3.4B8.D$337.A.AB.7B34.4B56.4B85.4B54.4B9.4B29.4B32.4B8.4B24.
4B14.4B7.4B85.A5.7B21.18B3.4B7.D4.4D$338.2AB2.6B33.4B56.4B87.4B54.4B
7.4B31.4B30.4B10.4B24.4B14.4B5.4B50.2A11.A21.2A5.6B23.18B3.4B6.D7.4D$
340.8B33.4B56.4B89.4B54.4B5.4B33.4B28.4B12.4B24.4B14.4B3.4B50.B2AB9.A
.A26.7B24.18B3.4B5.D11.D$340.8B32.4B56.4B91.4B54.4B3.4B35.4B26.4B14.
4B24.4B14.4B.4B52.3B9.A.A2.2A3.A17.8B25.18B3.4B4.D12.D$341.8B30.4B56.
4B93.4B54.4B.4B37.4B24.4B16.4B24.4B10.A3.7B52.B.B9.2A.2A2.A2.A.A15.8B
27.18B3.4B3.2D11.D$342.7B29.4B56.4B95.4B54.7B39.4B22.4B18.4B24.4B7.3A
4.5B53.5B8.B2.A.A3.A.A15.8B28.18B3.4B3.D11.D$343.6B7.2A19.4B56.4B97.
4B54.5B41.4B20.4B20.4B24.4B5.A7.5B53.6B6.2ABA2.4A.A14.2AB2.6B28.18B3.
4B2.D12.D$343.7B6.A19.4B56.4B99.4B53.5B42.4B18.4B22.4B24.4B4.2A5.7B
52.8B4.2A.A.A3.A15.A.AB.7B29.18B3.4B.D12.D$343.7B3.BA.A18.4B56.4B101.
4B51.7B42.4B16.4B24.4B24.9B4.4B.4B52.13B2.A.AB2.A4.A9.A4.6B31.18B3.4B
D11.2D$343.8B2.B2A18.4B56.4B103.4B49.4B.4B42.4B14.4B26.4B24.6B5.4B3.
4B49.13B5.A.A2B.A3.3A5.3A4.6B32.18B3.3BD10.2D$343.11B19.4B56.4B105.4B
47.4B3.4B42.4B12.4B28.4B23.4BD3B2.4B5.4B47.15B5.A2B.2A6.A3.A7.6B33.
18B3.B2DB8.2D$343.11B18.4B56.4B93.2A12.4B45.4B5.4B42.4B10.4B30.4B20.
7BD7B7.4B46.15B4.3B9.2A.B.2A5.8B33.18B3.D3B4.3D$343.11B17.4B56.4B94.A
.A12.4B43.4B7.4B42.4B8.4B32.4B19.5B3D6B9.4B44.17B.B.2B10.7B6.8B33.18B
2.D4B2.2D$344.11B15.4B56.4B97.A4.2A7.4B41.4B9.4B42.4B6.4B34.4B18.13B
11.4B43.29B5.3B7.9B34.18B3.4B4D$344.2B.7B15.4B56.4B94.4A.2A2.A2.A6.4B
39.4B11.4B42.4B4.4B36.4B15.2AB.10B13.4B41.13B2A16B3.5B6.9B35.18B3.4B
2.4D$343.11B14.4B56.4B95.A2.A.A.A.A.2A7.4B37.4B13.4B42.4B2.4B38.4B13.
A.AB3.B2A3B16.4B39.14B2A16B2.7B5.10B35.18B3.4B5.D$343.10B14.4B56.4B
98.BABABA.A11.4B35.4B15.4B42.8B40.4B12.A6.B2A3B17.4B37.2AB3.27B.9B4.
5B2A3B36.18B3.4B$341.12B13.4B56.4B100.B2ABA.A12.4B33.4B17.4B42.6B42.
4B10.2A6.4B20.4B35.A2.A4.36B4.5B2A4B3.2A.2A26.20B3.4B$339.13B13.4B56.
4B19.2A81.2B.BA14.4B31.4B19.4B42.4B44.4B18.3B21.4B33.A.2A5.6B3.B2.2B
2.20B4.11B3.A3.A4.3B16.24B3.4B$338.17B9.4B56.4B19.B2AB11.2A.A.2A61.3B
18.4B29.4B21.4B40.6B44.4B18.2B.BA19.4B32.A7.6B14.20B.12BA.A3.A.A5B14.
27B3.4B$338.18B7.4B56.4B21.3B4.A.2A.A2.A.2A2.A51.2A6.4B19.4B27.4B23.
4B38.8B44.4B16.B2ABA.A19.4B30.2A6.9B14.20B.8B2.2A5.2A6B13.28B3.4B$
336.2AB.13B2A2B5.4B56.4B21.B.B5.2A.A.2A.A4.A.A51.A6.B2A3B18.4B25.4B
25.4B36.4B2.4B44.4B14.BABABA.A20.4B36.4B4.2A15.27B12.6B6.B5.30B3.4B$
335.A.AB3.4B.6B2AB5.4B56.4B22.5B8.B2.5A.A52.A.AB3.B2A3B19.4B23.4B27.
4B34.4B4.4B44.4B11.A2.A.A.A.A.2A18.4B34.4B5.A15.27B14.6B.B2.38B3.4B$
335.A8.B4.8B3.4B56.4B23.6B6.2ABA4.A55.2AB.10B18.4B21.4B29.4B32.4B6.4B
44.4B10.4A.2A2.A2.A19.4B32.4B7.3A12.27B13.50B3.4B$334.2A15.6B2.4B56.
4B24.8B4.2A.A.AB2.A56.13B18.4B19.4B31.4B30.4B8.4B44.4B13.A4.2A22.4B
30.4B10.A13.26B13.51B3.4B$350.7B.4B56.4B26.13B2.A.A2B.A55.5B3D6B18.4B
10.A6.4B33.4B28.4B10.4B44.4B10.A.A29.4B28.4B25.24B.B2A12.51B3.4B$350.
6B.4B56.4B25.13B5.A2B.2A55.7BD7B18.4B7.3A5.4B35.4B26.4B12.4B44.4B9.2A
31.4B26.4B28.22B.BA.A8.2B.52B3.4B$351.9B56.4B25.15B3.3B61.4BD3B2.4B
18.4B5.A7.4B37.4B24.4B14.4B44.4B42.4B24.4B27.5B.15B7.A7.2A4B2A49B3.4B
$351.8B56.4B26.15B3.2B62.6B5.4B18.4B4.2A5.4B39.4B22.4B16.4B44.4B42.4B
22.4B28.2AB4.14B7.2A6.2AB.2B2A6B3.41B3.4B$350.8B56.4B26.17B.4B18.2A
40.9B4.4B18.9B4.4B41.4B20.4B18.4B44.4B42.4B20.4B30.A4.14B17.B2.5B2.B
5.42B3.4B$350.7B56.4B27.29B11.A28.2A10.4B4.2A5.4B18.6B5.4B43.4B18.4B
20.4B44.4B42.4B18.4B28.3A3.A.2AB.2B.6B20.6B8.23B2.18B3.4B$341.2A7.6B
56.4B27.9B2D2B2A11BD4B7.BA.A29.A9.4B5.A7.4B17.4BD3B2.4B45.4B16.4B22.
4B44.4B42.4B16.4B29.A2.4AB2AB5.5B20.4B10.23B3.18B3.4B$342.A6.2B3D2B
55.4B27.9BDBD2B2A9B3D4B2.B.2B.B2A4.2A22.A10.4B7.3A5.4B14.7BD7B47.4B
14.4B24.4B44.4B42.4B14.4B33.A4.B8.3B21.2B2AB8.20B2.B5.18B3.4B$342.A.A
B3.4BD2B54.4B27.2AB3.6BD13BDBD4B.7B6.A23.5A5.4B5.3A2.A6.4B13.5B3D6B
49.4B12.4B26.4B44.4B42.4B12.4B35.3A.2A8.2B19.2AB.2A8.20B10.18B3.4B4.D
$343.2AB2.4B3DB53.4B27.A2.A4.19BD13B4.BA.A28.A4.4B5.A2.A9.4B12.13B51.
4B10.4B28.4B44.4B42.4B10.4B38.2A2.A27.A.AB11.15B.2B13.18B3.4B3.D$345.
11B52.4B27.A.2A5.6B3.B2.2B2.20B.B2A26.3AB2.7B.BA.A2.2A9.4B9.2AB.10B
53.4B8.4B30.4B44.4B42.4B8.4B42.2A27.A12.2AB2.8B.3B17.18B3.4B2.D6.3D$
345.11B51.4B28.A7.6B14.19B27.A.2B3.7B.B2A15.4B7.A.AB3.B2A3B56.4B6.4B
32.4B44.4B42.4B6.4B71.2A11.A.AB2.7B23.18B3.4B.D5.2D.3D$345.11B50.4B
28.2A6.9B14.18B26.4A7B2D3B18.4B6.A6.B2A3B57.4B4.4B34.4B44.4B42.4B4.4B
85.A5.7B24.18B3.4BD3.2D5.2D$344.11B50.4B36.4B4.2A15.16B25.2A2.BA3B2A
2BDBD2B19.4B4.2A6.4B60.4B2.4B36.4B44.4B42.4B2.4B50.2A11.A21.2A5.6B26.
18B3.3BD2.D8.D$345.7B.2B49.4B36.4B5.A15.15B.B2A22.A2.3AB.2B2A2BD4B20.
4B12.3B61.8B38.4B44.4B42.8B50.B2AB9.A.A26.7B27.18B3.3BD10.D$345.11B
47.4B36.4B7.3A12.7B.7B.BA.A21.2A.A.B3.10B21.4B12.2B.BA59.6B40.4B44.4B
42.6B52.3B9.A.A2.2A3.A17.8B28.18B3.2BDB8.2D$346.10B46.4B36.4B10.A10.
2AB.3B4.6B4.A24.A8.8B21.4B10.B2ABA.A59.4B42.4B44.4B42.4B52.B.B9.2A.2A
2.A2.A.A15.8B30.18B3.BD2B3.5D$346.12B43.4B36.4B21.A.AB9.6B3.2A23.2A7.
9B21.4B8.BABABA.A58.6B42.4B44.4B40.6B51.5B8.B2.A.A3.A.A15.8B31.18B3.D
3B.3D$347.13B40.4B36.4B22.A10.9B37.3B2.4B21.4B5.A2.A.A.A.A.2A54.8B42.
4B44.4B38.8B50.6B6.2ABA2.4A.A14.2AB2.6B31.18B.D.4B2.3D$344.17B38.4B
36.4B22.2A10.2A4.4B34.5B3.4B10.2A9.4B4.4A.2A2.A2.A53.4B2.4B42.4B44.4B
36.4B2.4B49.8B4.2A.A.A3.A15.A.AB.7B32.18BD2.4B3.2D$343.18B37.4B36.4B
36.A5.4B33.2A7.4B9.A11.4B7.A4.2A54.4B4.4B42.4B44.4B34.4B4.4B49.13B2.A
.AB2.A4.A9.A4.6B34.16B2D3.4B3.D$342.2B2A13B.B2A34.4B36.4B34.3A7.4B33.
A8.4B10.A10.4B4.A.A59.4B6.4B42.4B44.4B32.4B6.4B46.13B5.A.A2B.A3.3A5.
3A4.6B35.15BD2B3.4B2.D$343.B2A6B.4B3.BA.A32.4B36.4B35.A10.4B29.3A3.2A
5.4B5.5A11.4B3.2A59.4B8.4B42.4B44.4B30.4B8.4B44.15B5.A2B.2A6.A3.A7.6B
36.13BD4BD2.4B2D$336.2A4.8B4.B8.A31.4B36.4B48.4B28.A6.A5.4B4.A17.4B
62.4B10.4B42.4B44.4B28.4B10.4B43.15B4.3B9.2A.B.2A5.8B36.12BD4BD3.4D$
337.A4.6B15.2A29.4B36.4B50.4B34.A.AB.7B2.B3A15.4B60.4B12.4B42.4B44.4B
26.4B12.4B41.17B.B.2B10.7B6.8B36.11BD5B4D4B$337.A.AB.7B44.4B36.4B52.
4B34.2AB.7B3.2B.A15.4B58.4B14.4B42.4B44.4B24.4B14.4B40.29B5.3B7.9B37.
18B3.4B$338.2AB2.6B43.4B36.4B54.4B35.3B2D7B4A16.4B56.4B16.4B42.4B44.
4B22.4B16.4B38.13B2A16B3.5B6.9B37.19B3.4B$340.8B43.4B36.4B56.4B34.2BD
BD2B2A3BAB2.2A15.4B54.4B18.4B42.4B44.4B20.4B18.4B36.14B2A16B2.7B5.10B
7.2A26.21B3.4B$340.8B42.4B36.4B58.4B33.4BD2B2A2B.B3A2.A15.4B52.4B20.
4B42.4B44.4B18.4B20.4B34.2AB3.27B.9B4.5B2A3B8.A4.3B16.25B3.4B$341.8B
40.4B36.4B60.4B32.10B3.B.A.2A16.4B50.4B22.4B42.4B44.4B16.4B22.4B32.A
2.A4.36B4.5B2A4B3.2A2.A.A5B14.28B3.4B$342.7B39.4B36.4B62.4B30.8B8.A
20.4B48.4B24.4B42.4B44.4B14.4B24.4B30.A.2A5.6B3.B2.2B2.20B4.11B3.A4.
2A6B13.29B3.4B$343.6B7.2A29.4B36.4B64.4B28.9B7.2A21.4B35.A10.4B26.4B
42.4B44.4B12.4B26.4B29.A7.6B14.20B.12BA.A6.6B6.B5.31B3.4B$343.7B6.A
29.4B36.4B66.4B26.4B2.3B32.4B34.3A7.4B28.4B42.4B44.4B10.4B28.4B27.2A
6.9B14.20B.8B2.2A8.6B.B2.39B3.4B$343.7B3.BA.A28.4B36.4B68.4B24.4B3.5B
31.4B36.A5.4B30.4B42.4B44.4B8.4B30.4B33.4B4.2A15.27B12.51B3.4B$343.8B
2.B2A28.4B36.4B70.4B22.4B7.2A32.4B22.2A10.2A4.4B32.4B42.4B44.4B6.4B
32.4B31.4B5.A15.27B13.52B3.4B$343.11B29.4B36.4B72.4B20.4B8.A34.4B22.A
10.9B34.4B42.4B44.4B4.4B34.4B29.4B7.3A12.27B14.52B3.4B$343.11B28.4B
36.4B74.4B18.4B10.3A32.4B21.A.AB9.6B3.2A31.4B42.4B44.4B2.4B36.4B27.4B
10.A13.26B11.2B.53B3.4B$343.11B27.4B36.4B58.2A16.4B16.4B13.A17.2A14.
4B10.A10.2AB.3B4.6B4.A33.4B42.4B44.8B38.4B25.4B25.24B.B2A8.2A4B2A50B
3.4B$344.11B25.4B36.4B59.A.A16.4B14.4B32.A.A5.2A7.4B7.3A12.7B.7B.BA.A
34.4B42.4B44.6B40.4B23.4B28.22B.BA.A7.2AB.2B2A6B3.42B3.4B$344.2B.7B
25.4B36.4B62.A4.2A11.4B12.4B35.A4.A.A8.4B5.A15.15B.B2A36.4B42.4B44.4B
32.2A8.4B21.4B27.5B.15B7.A8.B2.5B2.B5.24B.18B3.4B$343.11B24.4B36.4B
59.4A.2A2.A2.A10.4B10.4B32.4A.2A2.A11.4B4.2A15.16B39.4B42.4B42.6B31.A
.A8.4B19.4B28.2AB4.14B7.2A9.6B8.23B3.18B3.4B$343.10B24.4B36.4B60.A2.A
.A.A.A.2A11.4B8.4B33.A2.A.A.A.2A3.2A6.9B14.18B39.4B42.4B40.8B32.A4.2A
3.4B17.4B30.A4.14B19.4B10.23B4.18B3.4B$341.12B23.4B36.4B63.BABABA.A
15.4B6.4B36.BABABA.A5.A7.6B14.19B41.4B42.4B38.4B2.4B27.4A.2A2.A5.4B
15.4B28.3A3.A.2AB.2B.6B20.2B2AB8.20B2.B6.18B3.4B$339.13B23.4B36.4B65.
B2ABA.A16.4B4.4B38.B2ABA.A5.A.2A5.6B3.B2.2B2.20B.B2A40.4B42.4B36.4B4.
4B26.A2.A.A.A.A6.4B13.4B29.A2.4AB2AB5.5B18.2AB.2A8.20B11.18B3.4B$338.
17B19.4B36.4B67.2B.BA18.4B2.4B40.2B.BA7.A2.A4.19BD13B4.BA.A40.4B42.4B
34.4B6.4B27.BABABA.A.2A4.4B11.4B33.A4.B8.3B18.A.AB11.15B.2B14.18B3.4B
$338.18B17.4B36.4B67.3B22.8B40.3B11.2AB3.6BD13BDBD4B.7B6.A41.4B42.4B
32.4B8.4B27.B2ABA.A.A6.4B9.4B35.3A.2A8.2B18.A12.2AB2.8B.3B18.18B3.4B$
336.2AB.13B2A2B15.4B36.4B59.2A6.4B23.6B32.2A6.4B12.9BDBD2B2A9B3D4B2.B
.2B.B2A4.2A41.4B42.4B30.4B10.4B27.2B.BA2.A7.4B7.4B38.2A2.A26.2A11.A.A
B2.7B24.18B3.4B$335.A.AB3.4B.6B2AB15.4B36.4B61.A6.B2A3B22.4B34.A6.B2A
3B11.9B2D2B2A11BD4B7.BA.A47.4B42.4B28.4B12.4B25.3B5.A.A6.4B5.4B42.2A
39.A5.7B25.18B3.4B$335.A8.B4.8B4.2A7.4B36.4B62.A.AB3.B2A3B21.6B33.A.A
B3.B2A3B12.29B11.A48.4B42.4B26.4B14.4B15.2A6.4B6.2A7.4B3.4B48.2A11.A
21.2A5.6B27.18B3.3B6D$334.2A15.6B4.A7.4B36.4B64.2AB.10B18.8B33.2AB.
10B10.17B.4B18.2A48.4B42.4B24.4B16.4B15.A6.B2A3B14.4B.4B48.B2AB9.A.A
26.7B28.18B3.2BDB3.2D$350.7B.BA.A6.4B36.4B67.13B16.4B2.4B34.13B10.15B
3.2B70.4B42.4B22.4B18.4B14.A.AB3.B2A3B15.7B50.3B9.A.A2.2A3.A17.8B29.
18B3.D3B4.D$350.6B2.B2A6.4B36.4B68.5B3D6B14.4B4.4B33.5B3D6B9.15B3.3B
70.4B42.4B20.4B20.4B14.2AB.10B14.5B50.B.B9.2A.2A2.A2.A.A15.8B31.18B2.
D4B3.2D$351.8B7.4B36.4B69.7BD7B12.4B6.4B32.7BD7B9.13B5.A2B.2A67.4B42.
4B18.4B22.4B15.13B13.5B50.5B8.B2.A.A3.A.A15.8B32.18B3.4B3.D7.3D$351.
8B6.4B36.4B72.4BD3B2.4B10.4B8.4B33.4BD3B2.4B10.13B2.A.A2B.A68.4B42.4B
16.4B24.4B14.5B3D6B11.7B49.6B6.2ABA2.4A.A14.2AB2.6B32.18B3.4B2.D6.2D.
3D$350.8B6.4B36.4B73.6B5.4B8.4B10.4B32.6B5.4B8.8B4.2A.A.AB2.A70.4B42.
4B14.4B26.4B10.A2.7BD7B9.4B.4B48.8B4.2A.A.A3.A15.A.AB.7B33.18B3.4B.D
6.D4.2D$350.7B6.4B36.4B73.9B4.4B6.4B12.4B30.9B4.4B7.6B6.2ABA4.A72.4B
42.4B12.4B28.4B7.3A4.4BD3B2.4B7.4B3.4B48.13B2.A.AB2.A4.A9.A4.6B35.18B
3.4BD6.D5.2D$341.2A7.6B6.4B36.4B73.4B4.2A5.4B4.4B14.4B28.4B4.2A5.4B6.
5B8.B2.5A.A71.4B42.4B10.4B30.4B5.A7.6B5.4B5.4B5.4B45.13B5.A.A2B.A3.3A
5.3A4.6B36.18B3.3BD5.2D6.D$342.A6.2B3D2B5.4B36.4B73.4B5.A7.4B2.4B16.
4B26.4B5.A7.4B5.B.B5.2A.A.2A.A4.A.A71.4B42.4B8.4B32.4B4.2A5.9B4.4B3.
4B7.4B43.15B5.A2B.2A6.A3.A7.6B37.18B3.BD2B4.D7.D$342.A.AB3.4BD2B4.4B
36.4B73.4B7.3A5.8B18.4B24.4B7.3A5.4B5.3B4.A.2A.A2.A.2A2.A73.4B42.4B6.
4B34.9B4.4B4.2A5.4B.4B9.4B42.15B4.3B9.2A.B.2A5.8B37.18B2.D4B3.D7.D$
343.2AB2.4B3DB3.4B36.4B73.4B10.A6.6B20.4B22.4B10.A6.4B3.B2AB11.2A.A.
2A75.4B42.4B4.4B36.6B5.4B5.A7.7B11.4B40.17B.B.2B10.7B6.8B37.18B2D.4B
2.D7.D$345.11B2.4B36.4B73.4B19.4B22.4B20.4B19.4B3.2A95.4B42.4B2.4B37.
4BD3B2.4B7.3A5.5B13.4B39.29B5.3B7.9B38.11B7D3.4B2.D6.D$345.11B.4B36.
4B73.4B19.6B22.4B18.4B21.4B100.4B42.8B36.7BD7B10.A5.5B14.4B37.13B2A
16B3.5B6.9B39.14B3DB3.4B2.3D3.D$345.15B36.4B73.4B19.8B22.4B16.4B23.4B
100.4B42.6B37.5B3D6B16.7B14.4B35.14B2A16B2.7B5.10B39.15B4D2.4B4.4D$
344.15B36.4B73.4B19.4B2.4B22.4B14.4B25.4B100.4B42.4B38.13B16.4B.4B14.
4B33.2AB3.27B.9B4.5B2A3B5.A30.B3.18B3D4B6.D$345.7B.5B36.4B73.4B19.4B
4.4B22.4B12.4B27.4B100.4B40.6B35.2AB.10B16.4B3.4B14.4B31.A2.A4.36B4.
5B2A4B3.A.A.2A24.4B3.18B.D.4B$345.12B4.2B30.4B73.4B19.4B6.4B22.4B10.
4B29.4B100.4B38.8B33.A.AB3.B2A3B17.4B5.4B14.4B29.A.2A5.6B3.B2.2B2.20B
4.11B3.A.A.2A24.6B2.18B3.4B$346.11B2.2B2A29.4B11.2A60.4B19.4B8.4B22.
4B8.4B31.4B100.4B36.4B2.4B32.A6.B2A3B16.4B7.4B14.4B28.A7.6B14.20B.12B
A.A.A26.9B.18B3.4B$346.14BA2BA27.4B12.A.A58.4B19.4B10.4B22.4B6.4B33.
4B100.4B34.4B4.4B30.2A6.4B17.4B9.4B14.4B26.2A6.9B14.20B.8B2.2A2.A4.3B
16.13B.18B3.4B$347.13BA2BAB25.4B15.A4.2A51.4B19.4B12.4B22.4B4.4B35.4B
100.4B32.4B6.4B38.3B16.4B11.4B14.4B32.4B4.2A15.27B7.A.A5B14.16B.18B3.
4B$344.17B2A2B24.4B12.4A.2A2.A2.A48.4B19.4B14.4B22.4B2.4B37.4B100.4B
30.4B8.4B38.2B.BA12.4B13.4B14.4B30.4B5.A15.27B9.2A6B13.16B2.18B3.4B$
343.20B25.4B13.A2.A.A.A.A.2A47.4B19.4B16.4B22.8B39.4B100.4B28.4B10.4B
36.B2ABA.A10.4B15.4B14.4B17.A10.4B7.3A12.27B11.6B6.B5.17B3.18B3.4B$
342.2B2A16B25.4B16.BABABA.A49.4B19.4B18.4B22.6B41.4B100.4B26.4B12.4B
34.BABABA.A9.4B17.4B14.4B16.3A7.4B10.A13.26B12.6B.B2.25B3.18B3.4B$
343.B2A6B.4B.4B24.4B18.B2ABA.A48.4B19.4B20.4B22.4B43.4B100.4B24.4B14.
4B31.A2.A.A.A.A.2A5.4B19.4B14.4B18.A5.4B25.24B.B2A9.38B2.18B3.4B$336.
2A4.8B4.B5.B24.4B20.2B.BA48.4B19.4B22.4B20.6B43.4B100.4B22.4B16.4B30.
4A.2A2.A2.A4.4B21.4B14.4B4.2A10.2A4.4B28.22B.BA.A8.39B2.18B3.4B$337.A
4.6B11.3B22.4B20.3B50.4B19.4B24.4B18.8B43.4B100.4B20.4B18.4B33.A4.2A
5.4B23.4B14.4B4.A10.9B27.5B.15B7.A9.39B2.18B3.4B$337.A.AB.7B10.B2AB
20.4B12.2A6.4B49.4B19.4B26.4B16.4B2.4B43.4B100.4B18.4B20.4B30.A.A10.
4B25.4B14.4B3.A.AB9.6B3.2A23.2AB4.14B7.2A5.2B.40B2.18B3.4B$338.2AB2.
6B11.2A20.4B14.A6.B2A3B35.A10.4B19.4B28.4B14.4B4.4B43.4B100.4B16.4B
22.4B29.2A10.4B27.4B10.A3.4B3.2AB.3B4.6B4.A25.A4.14B14.2A4B2A37B2.18B
3.4B$340.8B33.4B15.A.AB3.B2A3B35.3A7.4B19.4B30.4B12.4B6.4B43.4B100.4B
14.4B24.4B39.4B29.4B7.3A4.4B4.7B.7B.BA.A22.3A3.A.2AB.2B.6B15.2AB.2B2A
6B3.24B.4B2.18B3.4B$340.8B32.4B17.2AB.10B36.A5.4B19.4B32.4B10.4B8.4B
43.4B100.4B12.4B26.4B37.4B31.4B5.A8.4B3.15B.B2A23.A2.4AB2AB5.5B16.B2.
5B2.B5.24B2.4B2.18B3.4B$341.8B30.4B20.13B22.2A10.2A4.4B19.4B34.4B8.4B
10.4B43.4B100.4B10.4B28.4B35.4B33.4B4.2A8.4B3.16B28.A4.B8.3B19.6B8.
23B4.4B2.18B3.4B$342.7B29.4B21.5B3D6B22.A10.9B19.4B36.4B6.4B12.4B43.
4B100.4B8.4B30.4B33.4B27.2A6.9B9.4B.18B28.3A.2A8.2B19.4B10.23B5.4B2.
18B3.4B$343.6B7.2A19.4B22.7BD7B21.A.AB9.6B3.2A14.4B38.4B4.4B14.4B43.
4B100.4B6.4B32.4B31.4B29.A7.6B12.21B31.2A2.A28.2B2AB8.20B2.B7.4B2.18B
3.4B$343.7B6.A19.4B25.4BD3B2.4B10.A10.2AB.3B4.6B4.A14.4B40.4B2.4B16.
4B43.4B100.4B4.4B34.4B29.4B30.A.2A5.6B3.B2.2B2.20B.B2A32.2A26.2AB.2A
8.20B12.4B2.18B3.4B$343.7B3.BA.A18.4B26.6B5.4B7.3A12.7B.7B.BA.A13.4B
42.8B18.4B43.4B100.4B2.4B36.4B27.4B32.A2.A4.33B4.BA.A58.A.AB11.15B.2B
15.4B2.18B3.4B$343.8B2.B2A18.4B26.9B4.4B5.A15.15B.B2A13.4B44.6B20.4B
43.4B100.8B38.4B25.4B34.2AB3.6BD13BD6B.7B6.A58.A12.2AB2.8B.3B19.4B2.
18B3.4B$343.11B19.4B26.4B4.2A5.4B4.2A15.16B14.4B46.4B22.4B43.4B100.6B
40.4B23.4B36.9BDBD2B2A9B2D5B2.B.2B.B2A4.2A56.2A11.A.AB2.7B25.4B2.18B
3.4B$343.11B18.4B26.4B5.A7.9B14.18B12.4B46.6B22.4B43.4B100.4B42.4B21.
4B38.9B2D2B2A11BD4B7.BA.A74.A5.7B26.4B2.18B3.4B$343.11B17.4B26.4B7.3A
5.6B14.19B12.4B46.8B22.4B43.4B98.6B42.4B19.4B40.31B9.A38.2A11.A21.2A
5.6B28.4B2.18B3.4B$344.11B15.4B26.4B11.A5.6B3.B2.2B2.20B.B2A9.4B46.4B
2.4B22.4B43.4B96.8B42.4B17.4B41.17B.4B6.4B8.2A36.B2AB9.A.A26.7B29.4B
2.18B3.4B$344.2B.7B15.4B26.4B9.2AB.A4.19BD13B4.BA.A7.4B46.4B4.4B22.4B
43.4B94.4B2.4B42.4B15.4B43.15B3.2B8.4B46.3B9.A.A2.2A3.A17.8B30.4B2.
18B3.4B$343.11B14.4B26.4B9.A2.2AB3.6BD13BDBD4B.7B6.A6.4B46.4B6.4B22.
4B43.4B92.4B4.4B42.4B13.4B44.15B3.3B8.4B44.B.B9.2A.2A2.A2.A.A15.8B32.
4B2.18B3.4B$343.10B14.4B26.4B10.2A2.9BDBD2B2A9B3D4B2.B.2B.B2A4.2A4.4B
46.4B8.4B22.4B43.4B90.4B6.4B42.4B11.4B46.13B5.A2B.2A5.4B43.5B8.B2.A.A
3.A.A15.8B33.4B2.18B2.4DB8.3D$341.12B13.4B26.4B16.9B2D2B2A11BD4B7.BA.
A8.4B46.4B10.4B22.4B43.4B88.4B8.4B42.4B9.4B49.13B2.A.A2B.A6.4B42.6B6.
2ABA2.4A.A14.2AB2.6B33.4B2.18B2D.B2DB6.2D.4D$339.13B13.4B26.4B18.29B
11.A7.4B46.4B12.4B22.4B43.4B86.4B10.4B42.4B7.4B49.8B4.2A.A.AB2.A8.4B
41.8B4.2A.A.A3.A15.A.AB.7B34.4B2.17BD3.BD2B4.2D5.D$338.17B9.4B26.4B
19.17B.4B18.2A5.4B46.4B14.4B22.4B43.4B84.4B12.4B42.4B5.4B50.6B6.2ABA
4.A10.4B41.13B2.A.AB2.A4.A9.A4.6B36.4B2.15B2DB3.BD2B3.D6.D$338.18B7.
4B14.2A10.4B21.15B3.2B25.4B46.4B16.4B22.4B43.4B82.4B14.4B42.4B3.4B51.
5B8.B2.5A.A9.4B38.13B5.A.A2B.A3.3A5.3A4.6B37.4B2.14BD3B3.2D2B2.2D4.2D
$336.2AB.13B2A2B5.4B16.A9.4B22.15B3.3B23.4B46.4B18.4B22.4B43.4B80.4B
16.4B42.4B.4B52.B.B5.2A.A.2A.A4.A.A9.4B36.15B5.A2B.2A6.A3.A7.6B38.4B
2.18B3.D3B3.5D$335.A.AB3.4B.6B2AB5.4B15.A10.4B24.13B5.A2B.2A18.4B46.
4B20.4B22.4B43.4B78.4B18.4B42.7B54.3B4.A.2A.A2.A.2A2.A11.4B35.15B4.3B
9.2A.B.2A5.8B38.4B2.18B2.D4B2.2D2.2D$335.A8.B4.8B3.4B16.5A5.4B5.2A20.
13B2.A.A2B.A17.4B46.4B22.4B22.4B43.4B76.4B20.4B42.5B54.B2AB11.2A.A.2A
13.4B33.17B.B.2B10.7B6.8B38.4B2.18B.D.4B2D4.2D$334.2A15.6B2.4B22.A4.
4B5.A20.8B4.2A.A.AB2.A17.4B46.4B24.4B22.4B43.4B74.4B22.4B41.5B55.2A
33.4B32.29B5.3B7.9B39.4B2.18BD2.2B2D6.2D$350.7B.4B20.3AB2.7B.BA.A20.
6B6.2ABA4.A17.4B46.4B26.4B22.4B43.4B72.4B24.4B39.7B90.4B30.13B2A16B3.
5B6.9B40.4B2.17BD3.BD2B6.D$350.6B.4B20.A.2B3.7B.B2A21.5B8.B2.5A.A14.
4B46.4B28.4B22.4B43.4B70.4B26.4B37.4B.4B90.4B28.14B2A16B2.7B5.10B40.
4B2.15B2DB3.D3B5.D$351.9B21.4A7B2D3B23.B.B5.2A.A.2A.A4.A.A12.4B46.4B
30.4B22.4B43.4B68.4B28.4B35.4B3.4B90.4B26.2AB3.27B.9B4.5B2A3B41.4B2.
13B2D3B2.D4B4.D$351.8B20.2A2.BA3B2A2BDBD2B24.3B4.A.2A.A2.A.2A2.A12.4B
46.4B32.4B22.4B43.4B66.4B30.4B33.4B5.4B90.4B24.A2.A4.36B4.5B2A4B3.2A
36.4B2.11B2D5B.D.4B3.D$350.8B20.A2.3AB.2B2A2BD4B23.B2AB11.2A.A.2A12.
4B46.4B34.4B22.4B43.4B64.4B32.4B31.4B7.4B90.4B22.A.2A5.6B3.B2.2B2.20B
4.11B3.A32.B5.4B2.8B3D7BD2.4B2.D$350.7B21.2A.A.B3.10B24.2A30.4B46.4B
36.4B22.4B43.4B62.4B34.4B29.4B9.4B90.4B21.A7.6B14.20B.12BA.A30.4B5.4B
2.6B2D9BD3.4B2D$341.2A7.6B25.A8.8B54.4B46.4B38.4B22.4B43.4B60.4B36.4B
27.4B11.4B90.4B19.2A6.9B14.20B.8B2.2A31.6B4.4B2.2B4D10BDB3.B3D$342.A
6.2B3D2B25.2A7.9B52.4B46.4B40.4B22.4B43.4B58.4B38.4B25.4B13.4B90.4B
25.4B4.2A15.27B7.2A26.9B3.4B2.4B8D4B2D.3D3B$342.A.AB3.4BD2B35.3B2.4B
50.4B46.4B42.4B22.4B43.4B56.4B40.4B23.4B15.4B90.4B23.4B5.A15.27B9.A4.
3B16.13B3.4B2.16B2D3.4B$343.2AB2.4B3DB33.5B3.4B48.4B46.4B44.4B22.4B
43.4B54.4B42.4B21.4B5.2A10.4B90.4B21.4B7.3A12.27B9.A.A5B14.16B3.4B2.
18B3.4B$345.11B33.2A7.4B10.2A34.4B46.4B46.4B22.4B43.4B52.4B44.4B19.4B
6.A.A10.4B90.4B19.4B10.A13.26B10.2A6B13.16B4.4B2.18B3.4B$345.11B34.A
8.4B9.A34.4B46.4B48.4B22.4B43.4B50.4B46.4B10.A6.4B9.A4.2A5.4B90.4B17.
4B25.24B.B2A10.6B6.B5.17B5.4B2.18B3.4B$345.11B31.3A10.4B10.A31.4B46.
4B50.4B22.4B43.4B48.4B48.4B7.3A5.4B6.4A.2A2.A2.A4.4B90.4B15.4B28.22B.
BA.A10.6B.B2.25B5.4B2.18B3.4B$344.11B32.A6.2A5.4B5.5A30.4B46.4B52.4B
22.4B43.4B46.4B50.4B5.A7.4B7.A2.A.A.A.A.2A5.4B90.4B13.4B27.5B.15B7.A
9.38B4.4B2.18B3.4B$345.7B.2B40.A5.4B4.A34.4B46.4B54.4B22.4B43.4B44.4B
52.4B4.2A5.4B10.BABABA.A9.4B90.4B11.4B28.2AB4.14B7.2A8.39B4.4B2.18B3.
4B$345.11B39.A.AB.7B2.B3A30.4B46.4B56.4B22.4B43.4B42.4B54.9B4.4B12.B
2ABA.A10.4B90.4B9.4B30.A4.14B19.39B4.4B2.18B3.4B$346.10B40.2AB.7B3.2B
.A28.4B46.4B58.4B22.4B43.4B40.4B56.6B5.4B14.2B.BA12.4B90.4B7.4B28.3A
3.A.2AB.2B.6B17.2B.40B4.4B2.18B3.4B$346.12B40.3B2D7B4A27.4B46.4B60.4B
22.4B43.4B38.4B57.4BD3B2.4B14.3B16.4B90.4B5.4B29.A2.4AB2AB5.5B16.2A4B
2A37B4.4B2.18B3.4B$347.13B38.2BDBD2B2A3BAB2.2A24.4B46.4B62.4B22.4B43.
4B36.4B56.7BD7B6.2A6.4B17.4B90.4B3.4B33.A4.B8.3B17.2AB.2B2A6B3.24B.4B
4.4B2.18B3.4B$344.17B37.4BD2B2A2B.B3A2.A22.4B46.4B64.4B22.4B43.4B34.
4B57.5B3D6B8.A6.B2A3B16.4B90.4B.4B35.3A.2A8.2B18.B2.5B2.B5.24B2.4B4.
4B2.18B3.4B$343.18B37.10B3.B.A.2A21.4B46.4B66.4B22.4B43.4B32.4B58.13B
9.A.AB3.B2A3B17.4B90.7B38.2A2.A29.6B8.23B4.4B4.4B2.18B3.4B$342.2B2A
13B.B2A34.8B8.A23.4B46.4B68.4B22.4B43.4B30.4B57.2AB.10B11.2AB.10B16.
4B90.5B42.2A29.4B10.23B5.4B4.4B2.18B3.4B$343.B2A6B.4B3.BA.A32.9B7.2A
22.4B46.4B70.4B22.4B43.4B28.4B57.A.AB3.B2A3B15.13B16.4B89.5B73.2B2AB
8.20B2.B7.4B4.4B2.18B3.4B$336.2A4.8B4.B8.A31.4B2.3B31.4B46.4B72.4B22.
4B43.4B26.4B58.A6.B2A3B15.5B3D6B16.4B87.7B70.2AB.2A8.20B12.4B4.4B2.
18B3.4B$337.A4.6B15.2A29.4B3.5B28.4B46.4B74.4B22.4B43.4B24.4B58.2A6.
4B17.7BD7B16.4B85.4B.4B68.A.AB11.15B.2B15.4B4.4B2.18B3.4B$337.A.AB.7B
44.4B7.2A27.4B46.4B76.4B22.4B43.4B22.4B68.3B19.4BD3B2.4B16.4B83.4B3.
4B67.A12.2AB2.8B.3B19.4B4.4B2.18B3.4B$338.2AB2.6B43.4B8.A27.4B46.4B
78.4B22.4B43.4B20.4B70.2B.BA16.6B5.4B16.4B81.4B5.4B65.2A11.A.AB2.7B
25.4B4.4B2.18B3.4B$340.8B43.4B10.3A23.4B46.4B80.4B22.4B43.4B18.4B70.B
2ABA.A14.9B4.4B16.4B79.4B7.4B77.A5.7B26.4B4.4B2.18B3.4B$340.8B42.4B
13.A22.4B46.4B82.4B22.4B43.4B16.4B70.BABABA.A13.4B4.2A5.4B16.4B77.4B
9.4B40.2A11.A21.2A5.6B28.4B4.4B2.18B3.4B$341.8B40.4B36.4B46.4B84.4B
22.4B43.4B14.4B69.A2.A.A.A.A.2A9.4B5.A7.4B16.4B75.4B11.4B38.B2AB9.A.A
26.7B29.4B4.4B2.18B3.4B$342.7B39.4B36.4B46.4B86.4B22.4B43.4B12.4B70.
4A.2A2.A2.A8.4B7.3A5.4B16.4B73.4B13.4B38.3B9.A.A2.2A3.A17.8B30.4B4.4B
2.18B3.4B$343.6B7.2A29.4B36.4B46.4B88.4B22.4B43.4B10.4B75.A4.2A9.4B
10.A6.4B16.4B71.4B15.4B36.B.B9.2A.2A2.A2.A.A15.8B32.4B4.4B2.8BD9B3.4B
$343.7B6.A29.4B36.4B46.4B90.4B22.4B43.4B8.4B74.A.A14.4B19.4B16.4B69.
4B17.4B35.5B8.B2.A.A3.A.A15.8B33.4B4.4B2.7BD4BD5B3.4B$343.7B3.BA.A28.
4B36.4B46.4B92.4B22.4B43.4B6.4B75.2A14.4B21.4B16.4B67.4B19.4B34.6B6.
2ABA2.4A.A14.2AB2.6B33.4B4.4B2.6B2D4BD2B7D3B$343.8B2.B2A28.4B36.4B46.
4B94.4B22.4B43.4B4.4B91.4B23.4B16.4B65.4B21.4B33.8B4.2A.A.A3.A15.A.AB
.7B34.4B4.4B2.6BD4BD6B2.2D3B$343.11B29.4B36.4B46.4B96.4B22.4B43.4B2.
4B91.4B25.4B16.4B63.4B3.2A18.4B33.13B2.A.AB2.A4.A9.A4.6B36.4B4.4B2.5B
D4B2D6B3.D3B$343.11B28.4B36.4B46.4B98.4B22.4B43.8B91.4B27.4B16.4B61.
4B4.A.A18.4B30.13B5.A.A2B.A3.3A5.3A4.6B37.4B4.4B2.4BD5BD7B2.D4B$343.
11B27.4B36.4B46.4B100.4B22.4B10.A32.6B91.4B29.4B16.4B59.4B7.A4.2A13.
4B28.15B5.A2B.2A6.A3.A7.6B38.4B4.4B2.3B8D7B.D.4B$344.11B25.4B36.4B46.
4B102.4B22.4B7.3A33.4B91.4B31.4B16.4B57.4B4.4A.2A2.A2.A12.4B27.15B4.
3B9.2A.B.2A5.8B38.4B4.4B2.9BD8BD2.4B$344.2B.7B25.4B36.4B46.4B104.4B
22.4B5.A21.B13.6B89.4B33.4B16.4B55.4B5.A2.A.A.A.A.2A13.4B25.17B.B.2B
10.7B6.8B38.4B4.4B2.8BD7B2D3.4B$343.11B24.4B36.4B46.4B106.4B22.4B4.2A
19.3B11.8B87.4B35.4B16.4B53.4B8.BABABA.A17.4B24.29B5.3B7.9B39.4B4.4B
2.7BD7BD2B3.4B$343.10B24.4B36.4B46.4B108.4B14.2A6.9B17.6B8.5B2.4B85.
4B37.4B16.4B51.4B10.B2ABA.A18.4B22.13B2A16B3.5B6.9B40.4B4.4B2.6BD3B4D
4B3.4B$341.12B23.4B36.4B46.4B110.4B14.A7.6B13.4B2.7B3.8B4.4B83.4B39.
4B16.4B49.4B12.2B.BA20.4B20.14B2A16B2.7B5.10B40.4B4.4B2.4B2D3B4D5B3.
4B$339.13B23.4B36.4B46.4B112.4B13.A.2A5.6B3.B2.2B2.26B5.4B81.4B41.4B
16.4B47.4B12.3B24.4B18.2AB3.27B.9B4.5B2A3B41.4B4.4B2.4BD7B3D3B3.4B$
338.17B19.4B36.4B46.4B114.4B13.A2.A4.43B5.4B79.4B43.4B16.4B45.4B4.2A
6.4B25.4B16.A2.A4.36B4.5B2A4B3.2A36.4B4.4B2.14B2D2B3.4B$338.18B17.4B
36.4B46.4B116.4B13.2AB3.44B.3B2.4B77.4B45.4B16.4B43.4B6.A6.B2A3B24.4B
14.A.2A5.6B3.B2.2B2.20B4.11B3.A38.4B4.4B2.15BD2B3.4B$336.2AB.13B2A2B
15.4B36.4B46.4B118.4B13.14B2A13B2A22B3.4B75.4B47.4B16.4B41.4B7.A.AB3.
B2A3B25.4B13.A7.6B14.20B.12BA.A39.4B4.4B2.18B3.4B$335.A.AB3.4B.6B2AB
15.4B36.4B46.4B120.4B13.13B2A13B2A21B2A3.4B73.4B49.4B16.4B39.4B9.2AB.
10B24.4B11.2A6.9B14.20B.8B2.2A29.B11.4B4.4B2.18B3.4B$335.A8.B4.8B4.2A
7.4B36.4B46.4B122.4B13.48B.B2A4.4B71.4B51.4B16.4B37.4B12.13B24.4B17.
4B4.2A15.27B32.4B11.4B4.4B2.18B3.4B$334.2A15.6B4.A7.4B36.4B46.4B124.
4B12.17B.B5.23B3.B6.4B69.4B53.4B16.4B35.4B13.5B3D6B24.4B7.4A4.4B5.A
15.27B33.6B10.4B4.4B2.18B3.4B$350.7B.BA.A6.4B36.4B46.4B126.4B12.15B
10.B2.18B11.4B67.4B55.4B16.4B33.4B14.7BD7B24.4B5.A3.A3.4B7.3A12.27B4.
2A26.9B9.4B4.4B2.18B3.4B$350.6B2.B2A6.4B36.4B46.4B128.4B11.15B13.17B
13.4B65.4B57.4B16.4B31.4B17.4BD3B2.4B24.4B4.2A5.4B10.A13.26B5.A4.3B
16.13B9.4B4.4B2.18B3.4B$351.8B7.4B36.4B46.4B130.4B11.13B14.17B14.4B
63.4B59.4B16.4B29.4B18.6B5.4B24.9B4.4B25.24B.B2A3.A.A5B14.16B9.4B4.4B
2.18B3.4B$351.8B6.4B36.4B46.4B132.4B12.13B12.18B14.4B61.4B61.4B16.4B
27.4B18.9B4.4B24.6B5.4B28.22B.BA.A3.2A6B13.16B10.4B4.4B2.18B3.4B$350.
8B6.4B36.4B46.4B134.4B10.8B4.2A.A11.18B2.2A10.4B59.4B63.4B16.4B25.4B
18.4B4.2A5.4B23.4BD3B2.4B27.5B.15B7.A5.6B6.B5.17B11.4B4.4B2.18B3.4B$
350.7B6.4B36.4B46.4B136.4B9.6B6.2AB3A8.5B2.12B3.A11.4B57.4B65.4B16.4B
23.4B18.4B5.A7.4B20.7BD7B28.2AB4.14B7.2A5.6B.B2.25B11.4B4.4B2.18B3.4B
$341.2A7.6B6.4B36.4B46.4B138.4B8.5B8.B4.A6.4B4.14B.A.2A9.4B55.4B67.4B
16.4B21.4B18.4B7.3A5.4B19.5B3D6B30.A4.14B14.38B10.4B4.4B2.18B3.4B$
342.A6.2B3D2B5.4B36.4B46.4B140.4B7.B.B9.2A.3A6.4B6.7B4.2A.2A.A10.4B
53.4B69.4B16.4B19.4B18.4B10.A6.4B18.13B28.3A3.A.2AB.2B.6B15.39B10.4B
4.4B2.18B3.4B$342.A.AB3.4BD2B4.4B36.4B46.4B142.4B7.3B9.A.A7.4B6.10B3.
A16.4B51.4B71.4B16.4B17.4B6.2A10.4B19.4B15.2AB.10B29.A2.4AB2AB5.5B16.
39B10.4B4.4B2.18B3.4B$343.2AB2.4B3DB3.4B36.4B46.4B144.4B5.B2AB9.A.A6.
4B8.5B.B2A.A.A17.4B49.4B73.4B16.4B15.4B8.A9.4B21.4B13.A.AB3.B2A3B34.A
4.B8.3B14.2B.40B10.4B4.4B2.18B3.4B$345.11B2.4B36.4B46.4B146.4B5.2A11.
A6.4B10.4B.B2AB2A19.4B47.4B75.4B16.4B13.4B7.A10.4B23.4B12.A6.B2A3B35.
3A.2A8.2B13.2A4B2A37B10.4B4.4B2.18B3.4B$345.11B.4B36.4B46.4B148.4B23.
4B11.3B4.B23.4B45.4B77.4B16.4B11.4B8.5A5.4B5.2A18.4B10.2A6.4B39.2A2.A
22.2AB.2B2A6B3.24B.4B10.4B4.4B2.18B3.4B$345.15B36.4B46.4B150.4B21.4B
13.2B3.2A.2A21.4B43.4B79.4B16.4B9.4B14.A4.4B5.A20.4B18.3B42.2A23.B2.
5B2.B5.24B2.4B10.4B4.4B2.18B3.4B$344.15B36.4B46.4B152.4B19.4B20.A.A
23.4B41.4B81.4B16.4B7.4B12.3AB2.7B.BA.A21.4B18.2B.BA66.6B8.23B4.4B10.
4B4.4B2.18B3.4B$345.7B.5B36.4B46.4B154.4B10.A6.4B21.A.A24.4B39.4B83.
4B16.4B5.4B12.A.2B3.7B.B2A23.4B16.B2ABA.A65.4B10.23B5.4B10.4B4.4B2.
18B3.4B$345.12B4.2B30.4B46.4B156.4B7.3A5.4B23.A26.4B37.4B85.4B16.4B3.
4B13.4A7B2D3B26.4B14.BABABA.A65.2B2AB8.20B2.B7.4B10.4B4.4B2.18B3.4B$
346.11B2.2B2A29.4B46.4B158.4B5.A7.4B52.4B35.4B87.4B16.4B.4B12.2A2.BA
3B2A2BDBD2B27.4B11.A2.A.A.A.A.2A60.2AB.2A8.20B12.4B10.4B4.4B2.18B3.4B
$346.14BA2BA27.4B46.4B160.4B4.2A5.4B54.4B33.4B89.4B16.7B12.A2.3AB.2B
2A2BD4B28.4B10.4A.2A2.A2.A59.A.AB11.15B.2B15.4B10.4B4.4B2.18B3.4B$
347.13BA2BAB25.4B46.4B162.9B4.4B56.4B31.4B91.4B10.A5.5B13.2A.A.B3.10B
29.4B13.A4.2A61.A12.2AB2.8B.3B19.4B10.4B4.4B2.18B3.4B$344.17B2A2B24.
4B46.4B164.6B5.4B58.4B29.4B93.4B7.3A5.5B16.A8.8B29.4B10.A.A66.2A11.A.
AB2.7B25.4B10.4B4.4B2.18B3.4B$343.20B25.4B46.4B165.4BD3B2.4B60.4B27.
4B95.4B5.A7.7B15.2A7.9B29.4B9.2A80.A5.7B26.4B10.4B4.4B2.18B3.4B$342.
2B2A16B25.4B46.4B164.7BD7B62.4B25.4B97.4B4.2A5.4B.4B24.3B2.4B29.4B54.
2A11.A21.2A5.6B28.4B10.4B4.4B2.18B3.4B$343.B2A6B.4B.4B24.4B46.4B165.
5B3D6B64.4B23.4B99.9B4.4B3.4B21.5B3.4B29.4B52.B2AB9.A.A26.7B29.4B10.
4B4.4B2.18B3.4B$336.2A4.8B4.B5.B24.4B46.4B166.13B66.4B21.4B101.6B5.4B
5.4B20.2A7.4B29.4B52.3B9.A.A2.2A3.A17.8B30.4B10.4B4.4B2.18B3.4B$337.A
4.6B11.3B22.4B46.4B165.2AB.10B68.4B19.4B102.4BD3B2.4B7.4B20.A8.4B29.
4B50.B.B9.2A.2A2.A2.A.A15.8B32.4B10.4B4.4B2.18B3.4B$337.A.AB.7B10.B2A
B20.4B46.4B165.A.AB3.B2A3B71.4B10.A6.4B101.7BD7B9.4B16.3A10.4B29.4B
49.5B8.B2.A.A3.A.A15.8B33.4B10.4B4.4B2.18B3.4B$338.2AB2.6B11.2A20.4B
46.4B166.A6.B2A3B72.4B7.3A5.4B102.5B3D6B11.4B15.A13.4B29.4B48.6B6.2AB
A2.4A.A14.2AB2.6B33.4B10.4B4.4B2.18B3.4B$340.8B33.4B46.4B166.2A6.4B
75.4B5.A7.4B103.13B13.4B29.4B29.4B47.8B4.2A.A.A3.A15.A.AB.7B34.4B10.
4B4.4B2.18B3.4B$340.8B32.4B46.4B176.3B76.4B4.2A5.4B102.2AB.10B15.4B
29.4B29.4B47.13B2.A.AB2.A4.A9.A4.6B36.4B10.4B4.4B2.18B3.4B$341.8B30.
4B46.4B178.2B.BA74.9B4.4B102.A.AB3.B2A3B18.4B29.4B29.4B44.13B5.A.A2B.
A3.3A5.3A4.6B37.4B10.4B4.4B2.18B3.4B$342.7B29.4B46.4B178.B2ABA.A74.6B
5.4B103.A6.B2A3B19.4B29.4B29.4B42.15B5.A2B.2A6.A3.A7.6B38.4B10.4B4.4B
2.18B3.4B$343.6B7.2A19.4B46.4B178.BABABA.A74.4BD3B2.4B103.2A6.4B22.4B
29.4B29.4B41.15B4.3B9.2A.B.2A5.8B38.4B10.4B4.4B2.18B3.4B$343.7B6.A19.
4B46.4B177.A2.A.A.A.A.2A69.7BD7B113.3B23.4B29.4B29.4B39.17B.B.2B10.7B
6.8B38.4B10.4B4.4B2.18B3.4B$343.7B3.BA.A18.4B46.4B178.4A.2A2.A2.A69.
5B3D6B115.2B.BA21.4B29.4B29.4B38.29B5.3B7.9B39.4B10.4B4.4B2.18B3.4B$
343.8B2.B2A18.4B46.4B183.A4.2A71.13B115.B2ABA.A21.4B29.4B29.4B36.13B
2A16B3.5B6.9B40.4B10.4B4.4B2.18B3.4B$343.11B19.4B46.4B182.A.A75.2AB.
10B115.BABABA.A22.4B29.4B29.4B34.14B2A16B2.7B5.10B40.4B10.4B4.4B2.18B
3.4B$343.11B18.4B46.4B183.2A75.A.AB3.B2A3B115.A2.A.A.A.A.2A20.4B29.4B
29.4B32.2AB3.27B.9B4.5B2A3B41.4B10.4B4.4B2.18B2.5B$343.11B17.4B46.4B
261.A6.B2A3B115.4A.2A2.A2.A21.4B29.4B29.4B30.A2.A4.36B4.5B2A4B3.2A36.
4B10.4B4.4B2.25B$344.11B15.4B46.4B261.2A6.4B121.A4.2A24.4B29.4B29.4B
28.A.2A5.6B3.B2.2B2.20B4.11B3.A38.4B10.4B4.4B2.25B$344.2B.7B15.4B46.
4B271.3B119.A.A31.4B29.4B29.4B27.A7.6B14.20B.12BA.A39.4B10.4B4.4B2.
25B$343.11B14.4B46.4B273.2B.BA116.2A33.4B29.4B29.4B25.2A6.9B14.20B.8B
2.2A41.4B10.4B4.4B2.20B.4B$343.10B14.4B46.4B273.B2ABA.A151.4B29.4B29.
4B31.4B4.2A15.27B47.4B10.4B4.4B2.20B.4B$341.12B13.4B46.4B273.BABABA.A
152.4B29.4B29.4B29.4B5.A15.27B49.4B10.4B4.4B.21B.4B$339.13B13.4B46.4B
272.A2.A.A.A.A.2A150.4B29.4B10.2A17.4B27.4B7.3A12.27B50.4B10.4B4.31B$
338.17B9.4B46.4B273.4A.2A2.A2.A151.4B29.4B9.A19.4B25.4B10.A13.26B51.
4B10.4B4.31B$338.18B7.4B46.4B278.A4.2A154.4B29.4B10.A18.4B23.4B25.24B
.B2A50.4B10.4B4.31B$336.2AB.13B2A2B5.4B46.4B277.A.A161.4B22.2A5.4B5.
5A19.4B21.4B28.22B.BA.A50.4B10.4B4.31B6.2D$335.A.AB3.4B.6B2AB5.4B46.
4B278.2A163.4B22.A5.4B4.A25.4B19.4B27.5B.15B7.A51.4B10.4B4.26B.5B4.2D
$335.A8.B4.8B3.4B46.4B445.4B21.A.AB.7B2.B3A23.4B10.A6.4B28.2AB4.14B7.
2A51.4B10.4B4.15B2C7B3.5B$334.2A15.6B2.4B46.4B447.4B21.2AB.7B3.2B.A
23.4B7.3A5.4B30.A4.14B62.4B10.4B4.14B2C9B.7B$350.7B.4B46.4B449.4B22.
3B2D7B4A24.4B5.A7.4B28.3A3.A.2AB.2B.6B64.4B10.4B4.32B$350.6B.4B46.4B
451.4B21.2BDBD2B2A3BAB2.2A23.4B4.2A5.4B29.A2.4AB2AB5.5B65.4B10.4B2.
33B$351.9B46.4B453.4B20.4BD2B2A2B.B3A2.A23.9B4.4B33.A4.B8.3B67.4B10.
39B$351.8B46.4B455.4B19.10B3.B.A.2A24.6B5.4B35.3A.2A8.2B68.4B10.40B$
350.8B46.4B457.4B10.A6.8B8.A27.4BD3B2.4B38.2A2.A78.4B4.B3.41B$350.7B
46.4B459.4B7.3A5.9B7.2A25.7BD7B42.2A79.4B.48B$341.2A7.6B46.4B461.4B5.
A7.4B2.3B35.5B3D6B125.53B$342.A6.2B3D2B45.4B463.4B4.2A5.4B3.5B33.13B
127.53B$342.A.AB3.4BD2B44.4B465.9B4.4B7.2A31.2AB.10B129.53B$343.2AB2.
4B3DB43.4B467.6B5.4B8.A31.A.AB3.B2A3B132.48B.4B$345.11B42.4B468.4BD3B
2.4B10.3A28.A6.B2A3B132.47B3.4B$345.11B41.4B467.7BD7B13.A27.2A6.4B
136.46B3.4B$345.11B40.4B468.5B3D6B51.3B137.19B2.25B3.4B$344.11B40.4B
469.13B53.2B.BA135.4B.14B2.5B2.18B3.4B$345.7B.2B39.4B468.2AB.10B53.B
2ABA.A135.4B.13B4.4B2.18B3.4B$345.11B37.4B468.A.AB3.B2A3B54.BABABA.A
136.4B.13B4.4B2.18B3.4B$346.10B36.4B469.A6.B2A3B52.A2.A.A.A.A.2A134.
4B.13B4.4B2.18B3.4B$346.12B33.4B469.2A6.4B54.4A.2A2.A2.A135.4B2.12B4.
24B3.4B$347.13B30.4B479.3B58.A4.2A138.4B2.5B3.4B4.24B2.5B$344.17B28.
4B481.2B.BA53.A.A145.4B10.4B4.32B$343.18B27.4B481.B2ABA.A52.2A147.4B
10.4B4.33B$342.2B2A13B.B2A24.4B481.BABABA.A202.4B10.4B4.33B$343.B2A6B
.4B3.BA.A22.4B480.A2.A.A.A.A.2A200.4B10.4B4.32B$336.2A4.8B4.B8.A21.4B
481.4A.2A2.A2.A201.4B10.4B4.31B$337.A4.6B15.2A19.4B486.A4.2A204.4B10.
4B4.31B$337.A.AB.7B34.4B485.A.A211.4B10.4B3.32B$338.2AB2.6B33.4B486.
2A213.4B10.4B2.33B$340.8B33.4B703.4B10.39B$340.8B32.4B705.4B10.39B5.B
2D$341.8B30.4B707.4B10.44B2DB$342.7B29.4B709.4B10.23B2D22B$343.6B7.2A
19.4B711.4B10.22B2D22B$343.7B6.A19.4B713.4B10.46B$343.7B3.BA.A18.4B
715.4B10.45B$343.8B2.B2A18.4B717.4B10.44B$343.11B19.4B719.4B10.42B$
343.11B18.4B721.4B4.B3.41B$343.11B17.4B723.4B.48B$344.11B15.4B725.53B
$344.2B.7B15.4B727.53B$343.11B14.4B729.53B$343.10B14.4B731.48B.4B$
341.12B13.4B732.47B3.4B$339.13B13.4B735.46B3.4B$338.17B9.4B737.19B2.
25B3.4B$338.18B7.4B739.4B.14B2.5B2.18B3.4B$336.2AB.13B2A2B5.4B741.4B.
13B4.4B2.18B3.4B$335.A.AB3.4B.6B2AB5.4B743.4B.13B4.4B2.18B3.4B$335.A
8.B4.8B3.4B745.4B.13B4.4B2.18B3.4B$334.2A15.6B2.4B747.4B2.12B4.24B3.
4B$350.7B.4B749.4B2.5B3.4B4.24B2.5B$350.6B.4B751.4B10.4B4.32B$351.9B
753.4B10.4B4.33B$351.8B755.4B10.4B4.33B$350.8B757.4B10.4B4.32B$350.7B
759.4B10.4B4.31B$350.6B761.4B10.4B4.31B$349.7B762.4B10.4B3.32B$349.7B
763.4B10.4B2.33B$344.3B.8B764.4B10.39B$343.13B765.4B10.39B5.B2D$342.
14B766.4B10.44B2DB$341.15B767.4B10.23B2D22B$341.14B769.4B10.22B2D22B$
342.13B770.4B10.46B$342.14B770.4B10.45B$343.12B772.4B10.44B$345.3B2A
3B775.4B10.42B$346.BA2BA2B776.4B4.B3.41B$348.2AB779.4B.48B$1131.53B$
1132.53B$1133.53B$1134.48B.4B$1134.47B3.4B$1136.46B3.4B$1137.19B2.25B
3.4B$1138.4B.14B2.5B2.18B3.4B$1139.4B.13B4.4B2.18B3.4B$1140.4B.13B4.
4B2.18B3.4B$1141.4B.13B4.4B2.18B3.4B$1142.4B2.12B4.24B3.4B$1143.4B2.
5B3.4B4.24B2.5B$1144.4B10.4B4.32B$1145.4B10.4B4.33B$1146.4B10.4B4.33B
$1147.4B10.4B4.32B$1148.4B10.4B4.31B$1149.4B10.4B4.31B$1150.4B10.4B3.
32B$1151.4B10.4B2.33B$1152.4B10.39B$1153.4B10.39B5.B2D$1154.4B10.44B
2DB$1155.4B10.23B2D22B$1156.4B10.22B2D22B$1157.4B10.46B$1158.4B10.45B
$1159.4B10.44B$1160.4B10.42B$1161.4B4.B3.41B$1162.4B.48B$1163.53B$
1164.53B$1165.53B$1166.48B.4B$1166.47B3.4B$1168.46B3.4B$1169.19B2.25B
3.4B$1170.4B.14B2.5B2.18B3.4B$1171.4B.13B4.4B2.18B3.4B$1172.4B.13B4.
4B2.18B3.4B$1173.4B.13B4.4B2.18B3.4B$1174.4B2.12B4.24B3.4B$1175.4B2.
5B3.4B4.24B2.5B$1176.4B10.4B4.32B$1177.4B10.4B4.33B$1178.4B10.4B4.33B
$1179.4B10.4B4.32B$1180.4B10.4B4.31B$1181.4B10.4B4.31B$1182.4B10.4B3.
32B$1183.4B10.4B2.33B$1184.4B10.39B$1185.4B10.39B5.B2D$1186.4B10.44B
2DB$1187.4B10.23B2D22B$1188.4B10.22B2D22B$1189.4B10.46B$1190.4B10.45B
$1191.4B10.44B$1192.4B10.42B$1193.4B4.B3.41B$1194.4B.48B$1195.52B$
1196.51B$1197.50B$1198.48B$1198.47B$1200.46B$1201.19B2.25B$1202.4B.
14B2.5B2.18B$1203.4B.13B4.4B3.17B$1204.4B.13B4.4B3.17B$1205.4B.13B4.
4B2.18B$1206.4B2.12B4.24B5.B$1207.4B2.5B3.4B4.24B2.4B$1208.4B10.4B4.
31B$1209.4B10.4B4.30B$1210.4B10.4B4.28B$1211.4B10.4B4.26B$1212.4B10.
4B4.26B$1213.4B10.4B4.26B3.B$1214.4B10.4B3.31B$1215.4B10.4B2.31B$
1216.4B10.36B$1217.4B10.35B$1218.4B10.34B5.B$1219.4B10.32B3.5B$1220.
4B10.33B.7B$1221.4B10.40B$1222.4B10.38B$1223.4B10.39B$1224.4B10.40B$
1225.4B4.B3.41B$1226.4B.48B$1227.52B$1228.51B$1229.50B$1230.48B$1230.
47B$1232.46B$1233.19B2.25B$1234.4B.14B2.5B2.18B$1235.4B.13B4.4B3.17B$
1236.4B.13B4.4B3.17B$1237.4B.13B4.4B2.18B$1238.4B2.12B4.24B5.B$1239.
4B2.5B3.4B4.24B2.4B$1240.4B10.4B4.31B$1241.4B10.4B4.30B$1242.4B10.4B
4.28B$1243.4B10.4B4.26B$1244.4B10.4B4.26B$1245.4B10.4B4.26B3.B$1246.
4B10.4B3.31B$1247.4B10.4B2.31B$1248.4B10.36B$1249.4B10.35B$1250.4B10.
34B5.B$1251.4B10.32B3.5B$1252.4B10.33B.7B$1253.4B10.40B$1254.4B10.38B
$1255.4B10.39B$1256.4B10.40B$1257.4B4.B3.41B$1258.4B.48B$1259.52B$
1260.51B$1261.50B$1262.48B$1262.47B$1264.46B$1265.19B2.25B$1266.4B.
14B2.5B2.18B$1267.4B.13B4.4B3.17B$1268.4B.13B4.4B3.17B$1269.4B.13B4.
4B2.18B$1270.4B2.12B4.24B5.B$1271.4B2.5B3.4B4.24B2.4B$1272.4B10.4B4.
31B$1273.4B10.4B4.30B$1274.4B10.4B4.28B$1275.4B10.4B4.26B$1276.4B10.
4B4.26B$1277.4B10.4B4.26B3.B$1278.4B10.4B3.31B$1279.4B10.4B2.31B$
1280.4B10.36B$1281.4B10.35B$1282.4B10.34B5.B$1283.4B10.32B3.5B$1284.
4B10.33B.7B$1285.4B10.40B$1286.4B10.38B$1287.4B10.39B$1288.4B10.15B.
24B$1289.4B4.B3.41B$1290.4B.48B$1291.52B$1292.51B$1293.50B$1294.48B$
1294.44B2.B$1296.42B$1297.19B2.20B$1300.2B.14B2.5B2.B.10B$1304.12B5.
4B3.10B$1305.12B5.4B3.8B$1306.11B6.4B2.9B$1308.8B8.15B$1309.5B11.13B$
1326.12B$1327.11B3.3B$1328.10B2.5B$1329.17B$1330.17B$1331.17B$1331.
17B$1331.19B$1330.21B$1330.20B$1331.22B$1332.20B2D$1332.20B2D$1334.
19B$1335.15B$1336.3B.9B$1337.B3.7B!