#C A sliding block register.
x = 391, y = 327, rule = B3/S23
161bo$160bobo$161bo$148b2o$148b2o6$235b2o$61b2o153b2obob2o12b2o$61b2o
12b2obob2o133bo2b2obo2bob2obo$68bob2obo2bob2o2bo131bobo4bob2obob2o$68b
2obob2obo4bobo131bob5o$76b5obo94b2o38bo4bob2o$72b2obo4bo96bo38bo3bobob
2o$72b2obobo3bo28b2o15b2o43bo5b3o34bo3bobo$76bobo3bo27bobo14b2o42bobo
6bo34b2o3bo$77bo3b2o29bo59bo$106b2o3bob2o85bo$97bo9bo3bo3bo39b2o29bo
13b3o$95b3o9bob2ob2obo40bo27b3o16bo$94bo13bobobobo38b3o27bo18b2o23b2o$
69b2o23b2o57bo29b2o42b2o$69b2o171b2o$54b2o185bo2bo$53bo2bo185b2obo$52b
ob2o189bo$52bo192b2o$51b2o177b2o$66b2o125b2o36bo$66bo126b2o33b3o$67b3o
146b2o10bo$69bo10b2o134bobo$79bobo136bo$79bo76b2o21b2o25b2o10b2o$78b2o
10b2o7b2o55b2o21bobo24bo$91bo7b2o61b2o17bo14b2o9b3o$88b3o71b2o17b2o14b
o11bo$76b2o10bo105b3o$69b2o5b2o116bo$69b2o89b2o$160b2o5b2o$167b2o$71b
2o17b2o5bo$71b2o17bo6b3o$65b2o21bobo9bo$65b2o21b2o9b2o$114b2o$114bo$
111b2obo$110bo2bo$111b2o$96b2o$96b2o5$62bo21b2o3bo$62b3o19bo3bobo$65bo
19bo3bobob2o$64b2o20bo4bob2o$84bob5o$83bobo4bob2obob2o$84bo2b2obo2bob
2obo122b2o$85b2obob2o12b2o44b2o68bobo$104b2o45bo62b2o4bo$82b2o67bobo
58bo2bo2b2ob4o$82bo54b2o13b2o58b2obobobobo2bo$80bobo54b2o76bobobobo$
80b2o14bo118bobob2o$96b3o117bo$3b2o94bo31b2o40b2o$4bo58b2o33b2o31b2o
40b2o54b2o$2bo60b2o15b2o53b2o83b2o7bo$2b5o14b2o57bobo52b2o83b2o5bobo$
7bo13bo8b2o6bo11b2o30bo7b2o83b2o50b2o$4b3o12bobo7bo2bo4bobo10b2o30b2o
6bo83bo2bo$3bo15b2o4bo3b3obo3bobo47b2obo83bobo$3b4o16b3o6bobob2ob2o46b
o2b3o4b2o31b2o40b2o2b2o23bo$b2o3bo3b2o10bo6b2o3bobo51b2o3bo3b2o31b2o
39bo2b2o25b3o$o2b3o4b2o10b2o5bob4o2bob2o22b2o25b4o77b2o3b2o26bo$2obo
27bo3bobob2o22bo26bo15b2o68bo26b2o$3bo26bo3bobo24bobo27b3o12bobo68bo
39b2o$3b2o24bo3bobo25b2o31bo13bo65b3o41bo$29b2o3bo54b5o14b2o64bo40b3o$
89bo65bo59bo$11b2o78bo58b2o2bobo6b2o$12bo65b2o10b2o58bobo2bobo5b2o$9b
3o30b2o34bobo72b2o2bo55b2o$9bo32b2o36bo73bobo49b2o5bobo$57b2o12b2o7b2o
55b2o12bo2bob2o33b2o13b2o7bo$56bo2bo11b2o50bo14bo11bobobo36b2o22b2o$
57b2obo60b3o11b3o13bo2b4o$10b2o48bo59bo14bo16b2o3bo17b2o25bo$10b2o48b
2o58b2o33bo20bo24bobob2o$45b2o105b2ob2o19bobo22bobobobo$46bo105b2o23b
2o19b2obobobobo2bo$43b3o15bo31b2o33b2o25b2o41bo2bo2b2ob4o5b2o$31b2o10b
o17b3o29bobo33bo14b2o10bo43b2o4bo10bo$31bobo30bo30bo4b2o27bob2o2b2o7b
2o9bo35b2o13bobo6bo7b2o3b2o$33bo29b2o26b4ob2o2bo2bo17b2o4b3o2bo3bo18b
2o34bobo13b2o4b4o6b2o3b2o$33b2o56bo2bobobobob2o17b2o3bo3b2o4bobo54bo
18bo$94bobobobo25b4o7b2o54b2o16bo2b3o$95b2obobo11b2o15bo82b2o2bo$99bo
11bobo12b3o85b2o$82bo28bo13bo88bo$80b3o2b2o23b2o14b5o26b2o56bo26b2o$
79bo6bo7b2o34bo26b2o9bo43b3o27b2o$79b2o5bobo5b2o32bo38bobo2b2o38bo$87b
2o39b2o36bobo2bobo14b2o$166bo2b2o17bo$122b2o43bobo19b3o$123bo18bo23b2o
bo2bo18bo$121bo19bobo25bobobo$121b5o14bo2bo22b4o2bo$126bo13bobo23bo3b
2o$97b2o24b3o12bobobobo23bo$97bo24bo15b2o3b2o22b2ob2o50b2o$98b3o21b4o
44b2o51bo$100bo19b2o3bo3b2o36b2o51b3o$119bo2b3o4b2o36bo10b2o40bo$119b
2obo45bo9b2o7b2o87b2o$69b2o51bo44b2o18bo88bo$70bo18bo32b2o61bobo90bo$
67b3o19b3o93b2o71b2o14b5o$67bo24bo166bo13bo$72b2o17b2o37b2o81b2o44bobo
12b3o$73bo57bo82bo45b2o15bo$70b3o55b3o34b2o47bobo15b2o40b4o$70bo57bo
36b2o25bo22b2o15b2o35b2o3bo3b2o$192b3o61bo12b2o4b3o2bo$195bo58b3o20bob
2o$194b2o57bo23bo$101b2o150b2o21b2o$94b2o5bobo77bo$94b2o7bo76bobo$103b
2o75bobo85b2o$181bo86bo$90bo91b3o84b3o$89bobob2o89bo19b2o65bo$89bobobo
bo101b2o5bobo6bo29b2o$86b2obobobobo2bo98b2o7bo5bobo2b2o14b2o7bobo5b2o$
86bo2bo2b2ob4o107b2o3bobo2bobo14bobo6bo7b2o$88b2o4bo116bo2b2o19bo5b2o$
94bobo96bo18bobo20b2o$95b2o95bobob2o13b2obo2bo37bo$192bobobobo15bobobo
32b2obobo$189b2obobobobo2bo9b4o2bo32bobobobo$189bo2bo2b2ob4o9bo3b2o30b
o2bobobobob2o$191b2o4bo15bo33b4ob2o2bo2bo27b2o$197bobo12b2ob2o34bo4b2o
10b2obob2o12b2o$198b2o15b2o32bobo15bo2b2obo2bob2obo$212b2o35b2o15bobo
4bob2obob2o$212bo10b2o42bob5o$213bo9b2o7b2o35bo4bob2o$212b2o18bo5b2o
28bo3bobob2o$230bobo4bobo27bo3bobo$230b2o5bo29b2o3bo$235b2obo3b2o$234b
o3bo3bo9bo$234bob2ob2obo9b3o$210b2o23bobobobo13bo$210b2o42b2o23b2o$
279b2o$294b2o$293bo2bo$294b2obo$226bo70bo$225bobo69b2o$225bobo54b2o$
226bo56bo$227b3o50b3o$229bo38b2o10bo$268bobo$270bo$249b2o7b2o10b2o$
249b2o7bo$259b3o$261bo3$260b2o$260bo$262bo$211b2o29b2o14b5o$211bo31bo
13bo$213bo29bobo12b3o$193b2o14b5o30b2o15bo$194bo13bo49b4o$194bobo12b3o
41b2o3bo3b2o$195b2o15bo40b2o4b3o2bo$209b4o48bob2o$204b2o3bo3b2o46bo$
204b2o4b3o2bo19b2o23b2o$212bob2o19b2o$212bo$211b2o39b2o$252bo$223b2o
28b3o$203b2o9b2o7b2o24b2o4bo$203bo11bo33bo$204b3o8bobo29bobo$206bo9b2o
29b2o13b2o$262b2o2$338b2o$268b2o68bo$268b2o70bo$264b2o54b2o14b5o$225bo
38b2o25b2o11bo6b2o8bo13bo$221b2obobo64b2o10bobo4bo2bo7bobo12b3o$222bob
ob3o74bobo3bob3o3bo4b2o15bo$220bo4bo3bo72b2ob2obobo6b3o16b4o$220b4obo
2bo40b2o35bobo3b2o6bo10b2o3bo3b2o$223bobobo7b2o32b2o31b2obo2b4obo5b2o
10b2o4b3o2bo$164b2o54b3o3bo4b2o2b2o65b2obobo3bo27bob2o$165bo54bo9bobo
73bobo3bo26bo$163bo66bo76bobo3bo24b2o$163b5o14b2o45b2o77bo3b2o$168bo
13bo$165b3o12bobo62bo84b2o$164bo15b2o62bobo2b2o79bo$164b4o75bobo2bobo
48b2o30b3o$162b2o3bo3b2o70bo2b2o51b2o32bo$161bo2b3o4b2o71bobo37b2o$
161b2obo78b2obo2bo12b2o19bo2bo$164bo22bo58bobobo11bo19bob2o$164b2o21b
3o53b4o2bo13b3o16bo48b2o$190bo52bo3b2o16bo15b2o48b2o$189b2o54bo50b2o$
172b2o70b2ob2o47bo$173bo73b2o48b3o$170b3o71b2o53bo10b2o$170bo73bo10b2o
52bobo$245bo9b2o7b2o43bo$244b2o18bo43b2o$199b2o61bobo$192b2o5bobo60b2o
49bo$192b2o7bo111b3o$201b2o113bo$315b2o$188bo53b2o$187bobob2o49b2o$
187bobobobo113b2o$184b2obobobobo2bo110bo$184bo2bo2b2ob4o107b2obo$186b
2o4bo111bo2b3o4b2o$192bobo63bo46b2o3bo3b2o$193b2o62bobo47b4o$257bobo
47bo15b2o$258bo49b3o12bobo$259b3o49bo13bo$261bo44b5o14b2o$306bo$256bo
51bo$254b3o50b2o$253bo$253b2o7$243b2o$242bobo5b2o$242bo7b2o$241b2o2$
255bo$251b2obobo91bo$250bobobobo89b3o$247bo2bobobobob2o85bo$247b4ob2o
2bo2bo85b2o$251bo4b2o72b2o$249bobo79bo$249b2o80bob2o$332bo2bo$333b2o$
348b2o13b2o$348b2o13b2o21b2o$386b2o6$351b2obo31b2o$351b2ob3o30bo$357bo
29bob2o$351b2ob3o27b2ob2obo$352bobo30bo$340b2o10bobo25b2obobo$242bo97b
2o11bo26b2ob2o$242b3o29bo$245bo28b3o103b2ob2o$244b2o31bo103bobo$276b2o
103bobo$264b2o116bo$265bo$223bo41bobo$221b3o42b2o$220bo67b2o$220b2o66b
2o$205b2o$206bo$206bob2o$207bo2bo$208b2o$223b2o60b2o$223b2o60bo$286b3o
$288bo$278b2o$232bo3b2o40b2o2b2o$231bobo3bo44bobo$230bobo3bo22b2o23bo$
226b2obobo3bo17b2o5bo23b2o$226b2obo2b4obo15bobob3o$230bobo3b2o8b2o7bob
o$226b2ob2obobo11b2o7b2o$227bobo3bob3o$215b2o10bobo4bo2bo$215b2o11bo6b
2o!
