#C A sliding block register.
x = 540, y = 417, rule = LifeHistory
161.A$160.A.A$151.2B6.2BAB$148.2A3B7.2B$108.4B2.4B29.B2A3B4.4B$109.4B
2.4B29.4B4.6B$110.4B2.4B27.4B3.9B.B5.B.3B$111.4B2.4B25.29B$112.4B2.4B
23.31B$84.4D2.D3.D.5D3.D6.D.4B2.4B21.33B$84.D3.D.2D2.D.D6.2D5.2D2.4B
2.4B19.34B58.2A$61.2A21.D3.D.D.D.D.D7.D4.D.D3.4B2.4B17.35B39.2A.A.2A
11.B2AB$60.B2AB11.2A.A.2A2.4D2.D2.2D.3D5.D3.D2.D4.4B2.4B15.4B3.29B38.
A2.2A.A2.A.2A.A4.3B$61.3B4.A.2A.A2.A.2A2.A.D3.D.D3.D.D7.D3.5D4.4B2.4B
13.4B7.26B37.A.A4.A.2A.A.2A5.B.B$60.B.B5.2A.A.2A.A4.A.AD3.D.D3.D.D7.D
6.D6.4B2.4B11.4B9.2B.10B2.12B36.A.5A2.B8.5B$60.5B8.B2.5A.A.4D2.D3.D.
5D2.3D5.D7.4B2.6B7.4B13.9B3.4B.3B2.2A38.A4.AB2A6.6B$60.6B6.2ABA4.A39.
4B2.5B6.4B15.14B.2B4.A38.A2.BA.A.2A4.8B$60.8B4.2A.A.AB2.A28.2A9.4B.6B
4.4B16.13B.2BAB4.3A34.A.2BA.A2.13B$61.13B2.A.A2B.A27.A.A9.11B2.4B17.
12B3.A.A6.A34.2A.2BA5.13B$59.13B5.A2B.2A29.A10.6B2C2B.4B19.11B4.A46.
4B2.15B$58.15B3.3B27.2A3.A.2A8.6B2C6B18.4B.8B32.A19.3B2.15B$58.15B3.
2B19.A9.A3.A3.A6.14B19.2A4.7B18.A13.3A16.4B.17B$57.17B.4B16.3A9.A.2A.
2A.A5.15B20.A3.8B16.3A16.A8.29B$57.29B8.A13.A.A.A.A5.17B16.3A3.9B15.A
18.2A7.16B2A13B$56.13B2A16B7.2A14.4B5.19B15.A4.11B14.2A17.5B.B2.16B2A
14B$55.14B2A16B2.B.5B13.4B5.4B2.15B18.4B.8B11.4B19.6B.27B3.B2A$54.2AB
3.27B.6B4.3B6.7B2.5B.B2.10B.4B16.4B3.8B9.3B5.B.7B7.33B4.A2.A$53.A2.A
4.33B2.6B2.2B.8B.8B2.4B.4B2.4B14.4B4.9B7.4B.13B3.B.19B2.2B2.B3.6B5.2A
.A$52.A.2A5.6B3.B2.2B2.25B.16B3.2B.4B3.4B2.4B12.4B4.6B.49B14.6B7.A$
52.A7.6B14.38B.B2.6B5.4B2.4B10.4B5.7B.46B14.9B6.2A$51.2A6.9B14.35B2.
8B7.4B2.4B8.4B7.6B2.44B15.2A4.4B$58.4B4.2A15.34B2.7B9.4B2.4B6.4B8.7B.
22B2A21B15.A5.4B$57.4B5.A15.35B2.6B11.4B2.4B4.4B8.31B2A13B.7B12.3A7.
4B$56.4B7.3A12.7B.27B2.5B13.4B2.4B2.4B9.19B2.2B3.11B2.6B4.3B.B2A10.A
10.4B$55.4B10.A10.2AB.3B4.26B2.5B14.4B2.8B9.18B10.10B3.4B9.BA.A21.4B$
54.4B21.A.AB9.4B2.19B.7B14.4B2.6B6.B3.18B13.6B5.5B10.A22.4B$53.4B22.A
10.5B2.14B3.7B.3B15.4B2.4B6.2AB.15B3.B2A13.3B9.2A10.2A22.4B$52.4B22.
2A10.2A4.3B2A9B6.4B3.2B16.10B5.2A18B2.BA.A14.B9.A36.4B$51.4B36.A4.3B
2A8B6.4B5.B17.10B5.B.3B2A12B5.A14.2A9.3A34.4B$50.4B34.3A6.11B6.4B25.
4B2.4B7.2B2A11B6.2A14.A11.A35.4B$49.4B23.2A10.A11.2B.4B6.4B25.6B2.4B
7.2B2.10B19.3A49.4B$48.4B17.2A3.2B2AB33.4B25.8B2.4B5.2B3.6B.B21.A52.
4B$47.4B17.B2AB2.4B33.4B25.4B2.4B2.4B3.B2AB2.4B79.4B$46.4B19.2B3.6B.B
28.4B25.4B4.4B2.4B3.2A3.2B2AB79.4B$45.4B21.2B2.10B25.4B25.4B6.4B2.4B
9.2A81.4B$44.4B21.2B2A11B6.2A5.A10.4B25.4B8.4B2.4B92.4B$43.4B19.B.3B
2A12B5.A6.3A7.4B25.4B10.4B2.4B92.4B$42.4B19.2A18B2.BA.A9.A5.4B25.4B
12.4B2.4B92.4B$41.4B20.2AB.15B3.B2A9.2A4.4B25.4B14.4B2.4B92.4B$40.4B
22.B3.18B11.9B6.2A17.4B16.4B2.4B92.4B$39.4B27.18B13.6B7.A17.4B18.4B2.
4B92.4B$38.4B29.19B2.2B2.B3.6B5.2A.A16.4B20.4B2.4B92.4B$37.4B30.35B4.
A2.A16.4B22.4B2.4B92.4B$36.4B32.7B.27B3.B2A16.4B24.B3D2.4B92.4B$35.4B
33.6B2.16B2A14B16.4B26.D3B2.2B2D92.4B$34.4B33.7B.17B2A13B16.4B28.D3B
2.2D2B14.4D2.D3.D.5D3.D6.D50.4B$33.4B34.6B.32B16.4B30.4B2.BD2B13.D3.D
.2D2.D.D6.2D5.2D51.4B$32.4B36.9B7.4B.17B15.4B32.4B2.4B12.D3.D.D.D.D.D
7.D4.D.D52.4B$31.4B37.8B9.3B2.15B15.4B10.D3.D.D3.D2.3D4.D3.4B2.4B11.
4D2.D2.2D.3D5.D3.D2.D53.4B$30.4B37.8B9.4B2.15B14.4B11.2D2.D.D3.D.D3.D
2.2D4.2B2D2.4B10.D3.D.D3.D.D7.D3.5D53.4B$29.4B29.A8.7B6.2A.2BA5.13B
14.4B12.D.D.D.D3.D5.D3.D4.B2D2B2.4B9.D3.D.D3.D.D7.D6.D55.4B$28.4B30.
3A6.6B7.A.2BA.A2.13B15.4B13.D2.2D.D.D.D3.2D4.D4.3BD2B2.4B8.4D2.D3.D.
5D2.3D5.D56.4B$27.4B34.A4.7B8.A2.BA.A.2A4.8B13.4B14.D3.D.D.D.D5.D3.D
3.9B.4B92.4B$26.4B34.2A4.7B9.A4.AB2A6.6B12.4B15.D3.D.2D.2D.D3.D3.D3.
9B2.4B92.4B$25.4B35.4B.8B7.A.5A2.B8.5B11.4B16.D3.D.D3.D2.3D3.3D2.10B
2.4B17.D74.4B$24.4B38.11B6.A.A4.A.2A.A.2A5.B.B10.4B40.12B2.4B15.D76.
4B$23.4B38.12B7.A2.2A.A2.A.2A.A4.3B10.4B40.14B2.4B8.D4.D27.2A49.4B$
22.4B39.12B8.2A.A.2A11.B2AB8.4B31.2A8.15B2.4B7.D3.D27.A.A50.4B$21.4B
40.11B28.2A8.4B33.A9.15B2.4B6.D2.D22.2A4.A53.4B$20.4B42.7B9.2A29.4B
34.A.AB4.12B2.4B2.4B5.D.D21.A2.A2.2A.4A50.4B$19.4B43.8B8.A29.4B21.2A
13.2AB.15B3.4B2.4B4.2D22.2A.A.A.A.A2.A51.4B$18.4B45.9B3.BA.A28.4B21.B
2AB14.17B4.4B2.4B3.5D22.A.ABABAB54.4B$17.4B46.11B.B2A14.A13.4B23.2B
15.17B5.4B2.4B29.A.AB2AB56.4B$16.4B46.14B16.3A10.4B19.B3.2B17.17B.B3.
4B2.4B29.AB.2B58.4B$3.2A10.4B45.B.15B18.A8.4B19.2AB.4B15.19B2A3.4B2.
4B31.3B58.4B$4.A9.4B45.2A15B18.2A7.4B20.2A8B11.19B.B2A4.4B2.4B27.B2.
4B6.2A50.4B$2.A10.4B46.2A13B.B2A16.5B3.4B22.B.B2A6B2.2B2.20B4.B6.4B2.
4B26.4B2AB6.A52.4B$2.5A4.5B5.2A41.14B.BA.A17.3B2.4B26.2A32B12.4B2.4B
24.5B2AB3.BA.A53.4B$7.A2.6B5.A8.2A6.A11.2A12.11B7.A7.2A7.9B27.24B.9B
6.2A5.4B2.4B23.10B.B2A55.4B$4.3AB2.7B.BA.A7.A2.A4.A.A9.B2AB13.10B6.2A
6.A8.8B24.28B2.7B6.A2.A3.6B2.4B21.13B58.4B$3.A.2B3.7B.B2A4.A3.3A.A3.A
.A9.3B13.12B10.2A.A.B3.10B25.28B2.7B6.A.A.B.8B2.4B19.14B59.4B$3.4A12B
4.3A6.A.A.2A.2A9.B.B12.12B10.A2.3AB.2B2A7B24.2A26B4.6B4.2A2.2A10B3.4B
6.A10.15B60.4B$.2A2.BA3B2A7B3.A6.2A3.A.A2.B8.5B12.11B12.2A2.BA3B2A7B
24.2A14B.4B10.7B3.A2.2A2.11B3.4B5.3A7.4B2.8B63.4B$A2.3AB.2B2A9B.2A5.A
.4A2.AB2A6.6B10.2A.9B15.4A12B25.B.11B2.4B12.6B3.2A3.2A11B4.4B7.A5.4B
5.6B64.4B$2A.A.B3.15B7.A3.A.A.2A4.8B10.A3.8B15.A.2B3.7B.B2A25.10B2.4B
13.7B7.A2.10B5.4B5.2A4.4B4.9B64.4B$3.A8.10B8.A2.BA.A2.13B9.A.A3.8B16.
3AB2.7B.BA.A25.14B14.6B9.A2.9B6.4B4.9B5.2A4.4B64.4B$3.2A7.10B7.A.2BA.
A5.13B7.2A5.7B19.A2.6B5.A24.14B15.5B7.3A3.14B2.4B5.6B7.A5.4B64.4B$13.
10B6.2A.2BA5.15B12.7B15.5A4.5B5.2A24.13B14.6B7.A7.13B2.4B2.8B4.3A7.4B
64.4B$11.5B.6B10.3B4.15B13.6B15.A10.4B30.13B8.A5.4B16.14B3.15B2.A10.
4B64.4B$11.2A4.7B10.2B.B.17B12.7B16.A9.4B31.2B.8B3.2A2.A.A4.2B2AB15.
14B4.14B14.4B64.4B$12.A4.6B4.29B12.8B2.2A10.2A10.4B33.8B3.A.A2.A.A5.
2A17.13B5.13B15.4B64.4B$9.3A5.7B2.16B2A13B9.12BA.A22.4B32.8B4.B.2A2.A
25.11B7.10B.B2A14.4B64.4B$9.A7.7B2.16B2A14B8.11B3.A23.4B29.10B3.2B2.A
.A24.14B6.5B2AB3.BA.A14.4B64.4B$16.9B.27B3.B2A7.5B2A4B3.2A23.4B28.2A
2.7B.2BAB.A.2A22.11B2A2B7.4B2AB6.A15.4B64.4B$16.36B4.A2.A6.5B2A3B30.
4B13.A14.A2.9BA.A.A25.11B2AB11.4B6.2A15.4B64.4B$11.B4.20B2.2B2.B3.6B
5.2A.A5.10B31.4B10.3A11.3A4.8B.A2.4A22.14B11.3B25.4B64.4B$10.2AB.19B
14.6B7.A5.9B33.4B8.A14.A6.8B2.2A3.A17.2A4.8B.4B8.AB.2B27.4B64.4B$10.
2A19B14.9B6.2A4.9B34.4B7.2A19.6B6.B.A20.A4.8B2.2B8.A.AB2AB27.4B64.4B$
11.B.17B15.2A4.4B12.8B35.4B3.5B19.7B3.B2AB2A19.A.AB2.8B11.A.ABABAB27.
4B64.4B$14.17B15.A5.4B10.8B37.4B2.3B22.8B.B2A23.2AB2.9B7.2A.A.A.A.A2.
A26.4B64.4B$14.17B12.3A7.4B4.A5.6B20.2A17.9B7.2A12.10B3.2A22.12B7.A2.
A2.2A.4A5.2A20.4B64.4B$14.15B.B2A10.A10.4B3.3A3.6B20.A.A17.8B8.A11.3B
2A6B4.A22.12B9.2A4.A10.A21.4B64.4B$14.12B4.BA.A21.4B5.A2.6B22.A4.2A
12.10B3.B.A.2A2.2A5.2B2A6B3.A23.10B.B2A13.A.A6.A7.2A3.2A10.4B64.4B$
13.11B9.A22.4B3.2AB.7B17.4A.2A2.A2.A10.7B2A2B.B3A2.A3.A5.10B3.2A23.8B
2.BA.A13.2A4.4A5.B2AB.B2AB10.4B64.4B$12.13B8.2A22.4B2.4B.6B17.A2.A.A.
A.A.2A10.7B2A3BAB2.2A4.A.AB2.11B26.8B6.A18.A4.2B3.4B.3B12.4B64.4B$13.
12B33.4B3.8B20.BABABA.A13.12B4A7.2AB.12B27.8B5.2A16.A2.3A3B3.2B3.B6.
3B5.4B64.4B$14.10B35.4B2.8B21.B2ABA.A11.2AB.7B3.2B.A9.15B27.7B24.2A2.
A22B5.4B64.4B$14.9B8.D3.D.D3.D2.3D4.D8.4B2.8B21.2B.BA11.A.AB.7B2.B3A
10.16B23.11B25.2A25B4.4B64.4B$14.9B8.2D2.D.D3.D.D3.D2.2D9.4B2.7B8.A
11.3B14.A5.6B2.A13.16B.2B19.12B25.A.B.25B3.4B64.4B$14.9B8.D.D.D.D3.D
5.D3.D10.4B2.6B6.3A2.2A6.4B2.B10.2A5.5B4.5A8.18B2A18.12B26.A2.24B2A3.
4B64.4B$17.5B9.D2.2D.D.D.D3.2D4.D11.4B.7B4.A6.A6.B2A4B16.4B10.A7.17B.
B2A9.A8.11B24.3A3.24B2A4.4B64.4B$17.5B9.D3.D.D.D.D5.D3.D12.11B4.2A5.A
.AB3.B2A5B14.4B9.A8.4B2.8B.4B.B9.A.A2.2A3.8B.4B22.A6.24B6.4B64.4B$18.
4B9.D3.D.2D.2D.D3.D3.D13.11B.4B6.2AB.10B13.4B10.2A6.4B4.7B15.A.A2.A.A
3.7B4.2A29.16B4.4B7.4B64.4B$19.4B8.D3.D.D3.D2.3D3.3D13.13B10.13B11.4B
18.4B5.6B16.A2.2A.B4.7B4.A31.12B19.4B64.4B$20.4B43.13B9.14B9.4B6.2A
10.4B6.4B19.A.A2.2B3.6B6.3A29.10B21.4B64.4B$21.4B43.12B9.15B7.4B8.A9.
4B5.A3B20.2A.A.BA2B.7B8.A28.14B19.4B64.4B$22.4B43.11B11.8B2.4B5.4B7.A
10.4B5.A.AB24.A.A.A9B36.16B19.4B64.4B$23.4B43.9B12.6B5.4B3.4B8.5A4.5B
5.A.BA22.4A2.A.8B36.4B.12B20.4B64.4B$24.4B43.8B11.9B4.4B.4B14.A.7B5.A
.A23.A3.2A4.6B35.4B3.11B21.4B64.4B$25.4B41.11B8.4B4.2A5.7B12.3AB2.7B.
BA.A.A.A23.A.B6.6B33.4B2.4B.8B22.4B64.4B$26.4B41.10B7.4B5.A7.5B12.A.
2B3.7B.B2A3.2A22.2AB2AB3.7B32.4B3.2A4.7B23.4B64.4B$27.4B39.11B6.4B7.
3A4.5B12.4A12B32.2AB.8B32.4B5.A4.7B24.4B64.4B$28.4B38.13B3.4B10.A3.7B
9.2A2.BA3B2A7B29.2A3.10B31.4B3.3A6.6B25.4B64.4B$29.4B38.6B2D5B.4B14.
4B.4B7.A2.3AB.2B2A7B29.A4.6B2A3B29.4B4.A8.7B25.4B64.4B$30.4B35.3B.3BD
BD9B14.4B3.4B6.2A.A.B3.10B30.A3.6B2A2B5.2A22.4B14.8B25.4B10.2A52.4B$
31.4B34.2A2.4BD4B.4B14.4B5.4B8.A8.8B28.2A3.10B5.A22.4B16.8B25.4B9.A
54.4B$32.4B34.A2.13B3.A10.4B7.4B7.2A7.9B31.11B2.BA.A21.4B17.9B25.4B
10.A53.4B$33.4B30.3A4.11B4.3A7.4B9.4B16.3B2.4B30.12B.B2A21.4B17.6B.4B
18.2A5.5B4.5A54.4B$34.4B29.A4.13B7.A5.4B11.4B13.5B3.4B28.15B22.4B18.
7B.4B18.A5.6B2.A60.4B$35.4B33.2A2.10B5.2A4.4B13.4B12.2A7.4B26.16B21.
4B3.2A15.6B2.4B17.A.AB.7B2.B3A58.4B$36.4B33.A2.6B.4B4.9B15.4B12.A8.4B
22.2B.16B20.4B5.A8.B4.8B3.4B17.2AB.7B3.2B.A58.4B$37.4B29.3A4.4B3.4B5.
6B17.4B8.3A10.4B20.2A18B19.4B6.A.AB3.4B.6B2AB5.4B18.12B4A59.4B$38.4B
28.A14.4B2.8B18.4B7.A13.4B19.2AB.17B6.A10.4B8.2AB.13B2A2B5.4B17.7B2A
3BAB2.2A58.4B$39.4B43.15B17.4B21.4B19.B.4B.8B2.4B5.3A7.4B11.18B7.4B
10.A5.7B2A2B.B3A2.A58.4B$40.4B43.14B18.4B21.4B25.7B4.4B7.A5.4B12.17B
9.4B7.3A5.10B3.B.A.2A59.4B$41.4B43.13B19.4B21.4B25.6B5.4B5.2A4.4B14.
13B13.4B5.A7.8B8.A63.4B$42.4B43.10B.B2A18.4B21.4B26.4B6.4B4.9B17.12B
13.4B4.2A5.9B7.2A64.4B$43.4B42.5B2AB3.BA.A18.4B21.4B27.3BA5.4B5.6B20.
10B14.9B4.4B2.3B75.4B$44.4B42.4B2AB6.A19.4B21.4B27.BA.A5.4B2.8B20.11B
14.6B5.4B3.5B74.4B$45.4B44.4B6.2A19.4B21.4B27.A.A6.15B19.2B.7B14.8B2.
4B7.2A75.4B$46.4B43.3B29.4B21.4B27.A8.14B19.11B11.15B8.A77.4B$47.4B
39.AB.2B31.4B21.4B27.3A6.13B18.11B12.14B10.3A75.4B$48.4B37.A.AB2AB31.
4B21.4B28.A7.10B.B2A16.11B12.13B13.A76.4B$49.4B36.A.ABABAB31.4B21.4B
35.5B2AB3.BA.A6.A8.11B10.2AB.10B92.4B$50.4B32.2A.A.A.A.A2.A30.4B21.4B
35.4B2AB6.A5.A.A2.2A3.8B2.B2A7.A.AB3.B2A5B93.4B$51.4B31.A2.A2.2A.4A
31.4B21.4B37.4B6.2A3.A.A2.A.A3.7B3.BA.A6.A6.B2A4B95.4B$52.4B32.2A4.A
36.4B21.4B36.3B12.A2.2A.B4.7B6.A5.2A6.4B99.4B$53.4B37.A.A35.4B21.4B
32.AB.2B14.A.A2.2B3.6B7.2A13.3B100.4B$54.4B37.2A36.4B21.4B30.A.AB2AB
12.2A.A.BA2B.7B23.2B.BA98.4B$55.4B75.4B21.4B29.A.ABABAB14.A.A.A9B22.B
2ABA.A98.4B$56.4B75.4B21.4B25.2A.A.A.A.A2.A9.4A2.A.8B22.BABABA.A99.4B
76.4B$57.4B75.4B21.4B24.A2.A2.2A.4A9.A3.2A2.8B20.A2.A.A.A.A.2A97.4B
74.4B$58.4B75.4B21.4B25.2A4.A15.A.B6.6B19.4A.2A2.A2.A27.2A69.4B72.4B$
59.4B75.4B21.4B30.A.A12.2AB2AB3.7B23.A4.2A10.2A.A.2A11.B2AB69.4B52.5D
13.4B$60.4B75.4B21.4B30.2A15.2AB.8B22.A.A15.A2.2A.A2.A.2A.A4.3B71.4B
54.2D12.4B$61.4B75.4B21.4B43.2A3.10B22.2A15.A.A4.A.2A.A.2A5.B.B71.4B
52.D.D11.4B$62.4B75.4B21.4B42.A4.6B2A3B39.A.5A2.B8.5B72.4B50.D2.D10.
4B66.B$63.4B75.4B21.4B42.A3.6B2A2B5.2A35.A4.AB2A6.6B73.4B48.D3.D9.4B
66.2B$64.4B75.4B21.4B40.2A3.10B5.A5.2A28.A2.BA.A.2A4.8B74.4B46.D13.4B
66.3B$65.4B75.4B21.4B43.11B2.BA.A4.A.A27.A.2BA.A2.13B76.4B44.D13.4B
66.4B$66.4B75.4B21.4B42.12B.B2A5.A29.2A.2BA5.13B75.4B42.D13.4B66.4B$
67.4B75.4B21.4B40.15B5.2A.A3.2A27.3B3.15B75.4B40.D13.4B66.4B$68.4B75.
4B21.4B38.16B4.A3.A3.A9.A19.2B3.15B76.4B38.D13.4B66.4B$69.4B75.4B21.
4B34.2B.16B4.A.2A.2A.A9.3A16.4B.17B76.4B28.6D16.4B66.4B$70.4B75.4B21.
4B32.2A18B5.A.A.A.A13.A8.29B77.4B31.D16.4B66.4B$71.4B75.4B21.4B31.2AB
.17B5.4B14.2A7.16B2A13B77.4B30.D15.4B66.4B$72.4B75.4B21.4B31.B.4B.8B
2.4B5.4B13.5B.B2.16B2A14B77.4B28.D15.4B66.4B$73.4B75.4B21.4B37.7B4.4B
3.7B6.3B4.6B.27B3.B2A77.4B27.D14.4B66.4B$74.4B75.4B21.4B37.6B5.4B.8B.
2B2.6B2.33B4.A2.A77.4B25.D14.4B66.4B$75.4B75.4B21.4B38.4B6.16B.25B2.
2B2.B3.6B5.2A.A77.4B24.D13.4B66.4B$76.4B75.4B21.4B39.3BA5.38B14.6B7.A
78.4B22.D13.4B66.4B$77.4B75.4B21.4B39.BA.A5.35B14.9B6.2A78.4B21.D12.
4B66.4B$78.4B75.4B21.4B39.A.A6.33B15.2A4.4B86.4B19.6D7.4B66.4B$79.4B
75.4B21.4B39.A8.33B15.A5.4B86.4B30.4B66.4B$80.4B75.4B21.4B39.3A6.24B.
7B12.3A7.4B86.4B28.4B66.4B$81.4B75.4B21.4B40.A7.22B4.3B.B2A10.A10.4B
86.4B26.4B66.4B$82.4B75.4B21.4B48.14B2.4B9.BA.A21.4B86.4B24.4B66.4B$
83.4B75.4B21.4B48.14B2.5B10.A22.4B86.4B22.4B66.4B$84.4B75.4B21.4B12.
4D2.D3.D.5D3.D6.D8.9B2A3B4.2A10.2A22.4B86.4B20.4B66.4B$85.4B75.4B21.
4B11.D3.D.2D2.D.D6.2D5.2D9.8B2A3B4.A36.4B86.4B18.4B66.4B$86.4B75.4B
21.4B10.D3.D.D.D.D.D7.D4.D.D3.5D2.11B6.3A34.4B86.4B16.4B66.4B$87.4B
75.4B21.4B9.4D2.D2.2D.3D5.D3.D2.D6.2D3.4B.2B11.A35.4B86.4B14.4B66.4B$
88.4B75.4B21.4B8.D3.D.D3.D.D7.D3.5D4.D.D4.4B50.4B86.4B12.4B66.4B$89.
4B75.4B21.4B7.D3.D.D3.D.D7.D6.D4.D2.D5.4B50.4B86.4B10.4B66.4B$90.4B
75.4B21.4B6.4D2.D3.D.5D2.3D5.D3.D3.D6.4B10.2A38.4B86.4B8.4B66.4B$91.
4B75.4B21.4B35.D12.4B9.A40.4B86.4B6.4B66.4B$92.4B75.4B21.4B33.D14.4B
10.A39.4B86.4B4.4B66.4B$93.4B75.4B21.4B10.2A19.D9.2A5.5B4.5A40.4B86.
4B2.4B66.4B$94.4B75.4B21.4B9.A31.A5.7B.A46.4B86.8B66.4B13.5D$95.4B75.
4B21.4B10.A29.A.AB.7B2.B3A44.4B86.6B66.4B17.2D$96.4B75.4B14.2A5.5B4.
5A30.2AB.7B3.2B.A44.4B86.4B66.4B17.D.D$97.4B75.4B14.A5.7B.A37.12B4A
45.4B84.6B64.4B17.D2.D$98.4B75.4B13.A.AB.7B2.B3A34.7B2A3BAB2.2A44.4B
82.8B62.4B17.D3.D$99.4B75.4B13.2AB.7B3.2B.A33.7B2A2B.B3A2.A44.4B80.4B
2.4B60.4B17.D$100.4B75.4B14.12B4A33.10B3.B.A.2A45.4B78.4B4.4B58.4B17.
D$101.4B75.4B13.7B2A3BAB2.2A30.8B8.A49.4B76.4B6.4B56.4B17.D$102.4B75.
4B12.7B2A2B.B3A2.A19.2A7.9B7.2A50.4B74.4B8.4B54.4B17.D$103.4B75.4B11.
10B3.B.A.2A18.B2AB5.4B2.3B61.4B72.4B10.4B52.4B17.D$104.4B75.4B9.8B8.A
21.3B5.4B3.5B60.4B70.4B12.4B50.4B$105.4B75.4B7.9B7.2A22.B.B3.4B7.2A
61.4B68.4B14.4B48.4B$106.4B75.4B5.4B2.3B30.6B.4B8.A63.4B66.4B16.4B46.
4B$107.4B75.4B3.4B3.5B18.2A8.10B10.3A61.4B64.4B18.4B44.4B5.D5.D.6D$
108.4B75.4B.4B7.2A9.2A6.B2A2B3.12B7.2A4.A62.4B62.4B20.4B42.4B6.2D4.D
5.D$109.4B75.7B8.A11.A11B2.12B8.A69.4B60.4B22.4B40.4B7.D.D3.D5.D$110.
4B75.5B10.3A8.A.A22B6.BA.A70.4B58.4B24.4B38.4B8.D.D3.D4.D$111.4B74.5B
12.A9.2A22B2.3B.B2A13.2A57.4B56.4B26.4B36.4B9.D2.D2.D4.D$112.4B72.7B
23.29B14.B2AB57.4B54.4B28.4B34.4B10.D2.D2.D3.D$113.4B70.4B.4B22.29B
15.2B59.4B52.4B30.4B32.4B11.D3.D.D3.D$114.4B68.4B3.4B21.28B17.2B3.B
55.4B10.2A38.4B32.4B30.4B12.D3.D.D2.D$115.4B66.4B5.4B20.29B15.4B.B2A
55.4B9.A38.4B34.4B28.4B13.D4.2D2.D$116.4B64.4B7.4B18.32B11.8B2A56.4B
10.A35.4B36.4B26.4B14.D5.D.6D$117.4B62.4B9.4B16.11B2.2B.20B2.2B2.6B2A
B.B51.2A5.5B4.5A34.4B38.4B24.4B$118.4B60.4B11.4B14.4B3.B.BAB3.B2.31B
2A25.2A11.A6.2A8.A5.6B2.A38.4B40.4B22.4B$119.4B58.4B13.4B12.4B3.2A.A.
A7.7B.24B24.B2AB9.A.A.B2.A2.A7.A.AB.7B2.B3A34.4B42.4B20.4B$120.4B56.
4B15.4B10.4B5.ABA.3A5.6B2.28B21.3B9.A.A2B.A.3A3.A4.2AB.7B3.2B.A32.4B
44.4B18.4B$121.4B54.4B17.4B8.4B4.A4.A3.A3.6B3.28B20.B.B9.2A.2ABA.A6.
3A4.12B4A31.4B46.4B16.4B$122.4B52.4B19.4B6.4B5.4A.A2.A4.4B6.26B2A19.
5B8.3BABA3.2A6.A3.7B2A3BAB2.2A28.4B48.4B14.4B$123.4B50.4B21.4B4.4B9.A
.A.A5.2B2AB12.4B.14B2A19.6B6.2ABAB.4A.A5.2A.9B2A2B.B3A2.A26.4B50.4B
12.4B$124.4B36.2A10.4B23.4B2.4B7.3A3.A4.2AB.2A14.4B2.11B.B20.8B4.2ABA
.A3.A7.15B3.B.A.2A25.4B52.4B10.4B$125.4B36.A9.4B25.8B8.A9.A.AB18.4B2.
10B23.14B.A.AB2.A8.10B8.A27.4B54.4B8.4B$126.4B33.A10.4B27.6B19.A22.
14B22.15B3.A.A2B.A7.10B7.2A26.4B56.4B6.4B$127.4B32.5A4.5B5.2A22.4B19.
2A23.14B20.15B5.A2B.2A6.10B35.4B58.4B4.4B$128.4B36.A.7B5.A22.6B43.13B
21.15B4.3B10.6B.5B32.4B60.4B2.4B$129.4B32.3AB2.7B.BA.A21.8B33.A8.13B
20.17B.B.2B10.7B4.2A31.4B62.8B$130.4B30.A.2B3.7B.B2A21.4B2.4B31.A.A2.
2A3.8B.2B22.29B4.6B4.A31.4B64.6B$131.4B29.4A12B22.4B4.4B29.A.A2.A.A3.
8B24.13B2A16B2.7B5.3A27.4B66.4B$132.4B26.2A2.BA3B2A7B21.4B6.4B28.A2.
2A.B4.8B23.14B2A16B2.7B7.A26.4B66.6B$133.4B24.A2.3AB.2B2A7B20.4B8.4B
28.A.A2.2B3.10B20.2AB3.27B.9B32.4B66.8B$134.4B23.2A.A.B3.10B19.4B10.
4B26.2A.A.BA2B.7B2.2A19.A2.A4.36B31.4B66.4B2.4B$135.4B25.A8.8B6.A10.
4B12.4B28.A.A.A9B2.A19.A.2A5.6B3.B2.2B2.20B4.B25.4B66.4B4.4B$136.4B
24.2A7.9B5.3A7.4B14.4B24.4A2.A.8B4.3A16.A7.6B14.19B.B2A23.4B66.4B6.4B
$137.4B33.3B2.4B7.A5.4B16.4B23.A3.2A2.8B6.A15.2A6.9B14.19B2A22.4B66.
4B8.4B$138.4B30.5B3.4B5.2A4.4B18.4B24.A.B6.6B28.4B4.2A15.17B.B22.4B
66.4B10.4B$139.4B29.2A7.4B4.9B20.4B22.2AB2AB3.7B27.4B5.A15.17B24.4B
66.4B12.4B$140.4B29.A8.4B5.6B22.4B24.2AB.8B27.4B7.3A12.17B23.4B66.4B
14.4B$141.4B25.3A10.4B2.8B23.4B20.2A3.10B26.4B10.A10.2AB.15B22.4B66.
4B16.4B$142.4B24.A13.15B22.4B19.A4.6B2A3B24.4B21.A.AB4.12B21.4B66.4B
18.4B$143.4B38.14B23.4B19.A3.6B2A2B5.2A17.4B22.A9.11B19.4B66.4B20.4B$
144.4B38.13B24.4B17.2A3.10B5.A17.4BD3.D.D3.D2.3D4.D.2A8.13B17.4B66.4B
22.4B$145.4B38.10B.B2A23.4B20.11B2.BA.A16.4B.2D2.D.D3.D.D3.D2.2D11.
12B17.4B66.4B24.4B$146.4B37.5B2AB3.BA.A23.4B19.12B.B2A16.4B2.D.D.D.D
3.D5.D3.D6.A5.10B17.4B66.4B26.4B$147.4B37.4B2AB6.A24.4B17.15B17.4B3.D
2.2D.D.D.D3.2D4.D6.3A4.9B16.4B66.4B28.4B$148.4B36.B2.4B6.2A24.4B15.
16B16.4B4.D3.D.D.D.D5.D3.D9.A3.9B15.4B66.4B30.4B$149.4B38.3B34.4B11.
2B.16B15.4B5.D3.D.2D.2D.D3.D3.D8.2A3.9B14.4B66.4B32.4B$150.4B34.AB.2B
36.4B9.2A18B14.4B6.D3.D.D3.D2.3D3.3D7.5B.6B15.4B66.4B34.4B$151.4B32.A
.AB2AB36.4B8.2AB.17B12.4B38.3B.5B15.4B66.4B36.4B$152.4B31.A.ABABAB36.
4B8.B.4B.8B2.4B10.4B29.2A7.9B15.4B66.4B38.4B$153.4B27.2A.A.A.A.A2.A
35.4B14.7B4.4B8.4B30.A8.8B15.4B66.4B40.4B$154.4B26.A2.A2.2A.4A36.4B
14.6B5.4B6.4B28.2A.A.B3.10B15.4B66.4B42.4B$155.4B27.2A4.A41.4B15.4B6.
4B4.4B29.A2.3AB.2B2A7B14.4B66.4B44.4B$156.4B32.A.A40.4B16.3BA5.4B2.4B
31.2A2.BA3B2A7B13.4B66.4B46.4B$157.4B32.2A41.4B16.BA.A5.8B34.4A12B12.
4B66.4B48.4B$158.4B75.4B16.A.A6.6B35.A.2B3.7B.B2A9.4B66.4B50.4B$159.
4B75.4B16.A8.4B37.3AB2.7B.BA.A7.4B66.4B52.4B$160.4B75.4B16.3A4.6B39.A
.7B5.A6.4B66.4B54.4B10.5D$161.4B75.4B17.A3.8B33.5A4.5B5.2A4.4B66.4B
56.4B9.2D$162.4B75.4B19.4B2.4B32.A10.4B9.4B66.4B58.4B8.D.D$163.4B75.
4B10.A6.4B4.4B33.A9.4B7.4B66.4B60.4B7.D2.D$164.4B75.4B7.3A5.4B6.4B31.
2A10.4B5.4B66.4B62.4B6.D3.D$165.4B75.4B5.A7.4B8.4B43.4B3.4B66.4B64.4B
10.D$166.4B75.4B4.2A5.4B10.4B43.4B.4B66.4B66.4B10.D$167.4B75.9B4.4B
12.4B43.7B66.4B68.4B10.D$168.4B75.6B5.4B14.4B43.5B66.4B70.4B10.D$169.
4B74.8B2.4B16.4B42.5B65.4B72.4B10.D$170.4B71.15B18.4B40.7B8.D3.D.5D3.
D4.3D2.5D3.D6.D15.4B74.4B$171.4B70.14B20.4B38.4B.4B7.2D2.D.D6.2D3.D7.
D4.2D5.2D14.4B76.4B$172.4B69.13B22.4B36.4B3.4B6.D.D.D.D7.D3.D7.D5.D4.
D.D3.4D6.4B78.4B$173.4B66.2AB.10B24.4B34.4B5.4B5.D2.2D.3D5.D3.4D4.D5.
D3.D2.D2.D3.D5.4B80.4B$174.4B64.A.AB3.B2A5B25.4B32.4B7.4B4.D3.D.D7.D
3.D3.D3.D5.D3.5D.D3.D4.4B82.4B7.7D2.5D4.6D4.3D$175.4B63.A6.B2A4B27.4B
30.4B9.4B3.D3.D.D7.D3.D3.D3.D5.D6.D2.D3.D3.4B84.4B9.D5.D4.D3.D8.D3.D$
176.4B61.2A6.4B2.B28.4B28.4B11.4B2.D3.D.5D2.3D3.3D4.D4.3D5.D3.4D2.4B
86.4B8.D5.D5.D2.D7.D5.D$177.4B69.3B32.4B26.4B13.4B49.4B88.4B7.D5.D5.D
2.D7.D$178.4B69.2B.BA30.4B24.4B15.4B47.4B90.4B6.D5.D5.D2.5D3.D$179.4B
67.B2ABA.A30.4B22.4B17.4B10.A34.4B92.4B5.D5.D5.D2.D7.D$180.4B65.BABAB
A.A31.4B20.4B19.4B7.3A33.4B94.4B4.D5.D5.D2.D7.D$181.4B62.A2.A.A.A.A.
2A29.4B18.4B21.4B5.A21.B13.4B96.4B3.D5.D5.D2.D7.D5.D$182.4B61.4A.2A2.
A2.A30.4B16.4B23.4B4.2A19.3B11.4B98.4B2.D5.D4.D3.D8.D3.D$183.4B64.A4.
2A33.4B14.4B17.2A6.9B14.9B8.5B100.4B.D5.5D4.6D4.3D$184.4B61.A.A40.4B
12.4B19.A7.6B13.13B3.8B102.4B$185.4B60.2A42.4B10.4B20.A.2A5.6B3.B2.2B
2.26B103.4B$186.4B104.4B8.4B22.A2.A4.43B103.4B$187.4B104.4B6.4B24.2AB
3.44B.3B100.4B$188.4B104.4B4.4B26.14B2A13B2A22B101.4B$189.4B104.4B2.
4B28.13B2A13B2A21B2A101.4B$190.4B104.8B30.48B.B2A102.4B$191.4B104.6B
31.17B.4B2.23B3.B104.4B$192.4B104.4B33.15B2.5B3.B2.18B109.4B$193.4B
63.D3.D.5D2.3D2.5D2.3D11.6B32.15B2.2B9.17B111.4B$194.4B62.2D2.D.D5.D
3.D3.D3.D3.D9.8B32.15B12.17B112.4B$195.4B61.D.D.D.D5.D3.D3.D7.D8.4B2.
4B33.14B11.18B112.4B$196.4B60.D2.2D.3D4.3D4.D5.2D8.4B4.4B31.8B4.2ABA
11.18B2.2A108.4B$197.4B59.D3.D.D5.D3.D3.D7.D6.4B6.4B30.6B6.2AB3A8.5B
2.12B3.A109.4B$198.4B58.D3.D.D5.D3.D3.D3.D3.D5.4B8.4B29.5B8.3B2.A6.4B
4.14B.A.2A107.4B$199.4B57.D3.D.5D2.3D4.D4.3D5.4B10.4B28.B.B9.2A.3A6.
4B6.7B4.2A.2A.A108.4B$200.4B88.4B12.4B28.3B9.A.AB6.4B6.10B3.A114.4B$
201.4B86.4B14.4B26.B2AB9.A.A6.4B8.5B.B2A.A.A115.4B$202.4B36.A47.4B16.
4B26.2A11.A6.4B10.4B.B2AB2A117.4B$203.4B35.3A29.A14.4B18.4B44.4B11.3B
4.B121.4B$204.4B37.A28.3A11.4B20.4B42.4B13.2B3.2A.2A119.4B$205.4B35.
2A4.2B25.A9.4B22.4B40.4B20.A.A121.4B$206.4B30.B3.8B24.2A8.4B24.4B38.
4B21.A.A122.4B$207.4B27.4B4.7B11.2A10.6B3.4B26.4B36.4B23.A124.4B$208.
4B25.6B.9B12.A12.5B.4B28.4B34.4B150.4B$209.4B10.A13.6B.10B11.A.AB7.
11B30.4B32.4B152.4B$210.4B7.3A12.19B11.2AB.3B3.13B29.4B30.4B154.4B$
211.4B5.A14.19B14.20B2A29.4B28.4B156.4B$212.4B4.2A13.17B16.20B2A30.4B
26.4B158.4B$205.2A6.9B14.15B18.20B32.4B24.4B160.4B$206.A7.6B14.17B17.
21B33.4B22.4B162.4B$206.A.2A5.6B3.B2.2B2.22B13.20B37.4B20.4B164.4B$
207.A2.A4.41B3.2B2.22B39.4B18.4B166.4B$208.2AB3.27B.40B.4B38.4B16.4B
168.4B$209.14B2A16B2.30B.7B4.2A39.4B14.4B170.4B$210.13B2A16B2.38B4.A
41.4B12.4B172.4B$211.29B4.38B4.3A39.4B10.4B174.4B$211.17B.4B10.32B3.
4B6.A40.4B8.4B176.4B$212.15B2.5B10.16B.4B5.4B3.B2A2B48.4B6.4B178.4B$
212.15B2.2B.A2B.2A6.12B5.3B5.4B5.2A.B2A47.4B4.4B180.4B$213.15B3.A.A2B
.A6.9B6.4B5.4B9.BA.A47.4B2.4B182.4B$215.14B.A.AB2.A6.11B5.2A6.4B13.A
48.8B184.4B$214.8B4.2ABA.A3.A8.7B.B2A5.A5.4B14.2A48.6B186.4B$214.6B6.
2ABAB.4A.A8.4B2.BA.A.3A5.4B66.4B188.4B$214.5B8.3BABA3.2A7.B2A2B5.A.A
6.4B66.6B188.4B$214.B.B9.2A.2ABA.A11.2A7.2A6.4B66.8B188.4B$215.3B9.A.
A2B.A.3A24.4B66.4B2.4B7.5D176.4B$214.B2AB9.A.A.B2.A2.A23.4B66.4B4.4B
6.2D180.4B$215.2A11.A6.2A23.4B66.4B6.4B5.D.D180.4B$259.4B66.4B8.4B4.D
2.D180.4B$258.4B66.4B10.4B3.D3.D180.4B$257.4B66.4B12.4B7.D180.4B$256.
4B66.4B14.4B7.D180.4B$255.4B66.4B16.4B7.D6.D2.D5.D3.3D$254.4B66.4B18.
4B7.D5.D2.2D4.D2.D3.D$253.4B66.4B20.4B7.D4.D2.D.D3.D.D5.D$252.4B66.4B
22.4B11.D2.D.D3.D.D$251.4B66.4B24.4B10.D2.D2.D2.D.D$250.4B66.4B26.4B
9.D2.D2.D2.D.D$249.4B66.4B28.4B8.D2.D3.D.D.D$248.4B66.4B30.4B7.D2.D3.
D.D.D5.D$247.4B66.4B32.4B6.D2.D4.2D2.D3.D$246.4B66.4B34.4B5.D2.D5.D3.
3D$245.4B66.4B36.4B$244.4B66.4B38.4B$243.4B66.4B40.4B$224.5D13.4B66.
4B42.4B$227.2D12.4B66.4B44.4B$226.D.D11.4B66.4B46.4B$225.D2.D10.4B66.
4B48.4B$224.D3.D9.4B66.4B50.4B$223.D13.4B66.4B52.4B$222.D13.4B66.4B
54.4B$221.D13.4B66.4B56.4B$220.D13.4B66.4B58.4B$219.D13.4B66.4B60.4B$
210.6D16.4B66.4B62.4B$214.D16.4B66.4B64.4B$214.D15.4B66.4B66.4B$213.D
15.4B66.4B68.4B$213.D14.4B66.4B70.4B$212.D14.4B66.4B72.4B$212.D13.4B
66.4B74.4B$211.D13.4B66.4B76.4B$211.D12.4B66.4B78.4B$210.6D7.4B66.4B
80.4B$222.4B66.4B82.4B$221.4B66.4B84.4B$220.4B66.4B86.4B$219.4B66.4B
88.4B$218.4B66.4B90.4B$217.4B66.4B92.4B$216.4B66.4B94.4B$285.4B96.4B$
284.4B98.4B$283.4B100.4B$282.4B102.4B$281.4B104.4B$280.4B106.4B$279.
4B108.4B$278.4B110.4B$277.4B13.5D94.4B$276.4B17.2D95.4B$275.4B17.D.D
96.4B$274.4B17.D2.D97.4B$273.4B17.D3.D98.4B$272.4B17.D104.4B$271.4B
17.D106.4B$270.4B17.D108.4B$269.4B17.D110.4B$268.4B17.D112.4B$267.4B
132.4B$266.4B134.4B$265.4B136.4B$264.4B5.D5.D.6D119.4B$263.4B6.2D4.D
5.D121.4B$273.D.D3.D5.D122.4B$273.D.D3.D4.D124.4B$273.D2.D2.D4.D125.
4B7.5D$273.D2.D2.D3.D127.4B6.2D$273.D3.D.D3.D128.4B5.D.D$273.D3.D.D2.
D130.4B4.D2.D$273.D4.2D2.D131.4B3.D3.D$273.D5.D.6D128.4B7.D$416.4B7.D
$417.4B7.D6.D2.D5.D3.3D$418.4B7.D5.D2.2D4.D2.D3.D$419.4B7.D4.D2.D.D3.
D.D5.D$420.4B11.D2.D.D3.D.D$421.4B10.D2.D2.D2.D.D$422.4B9.D2.D2.D2.D.
D$423.4B8.D2.D3.D.D.D$424.4B7.D2.D3.D.D.D5.D$425.4B6.D2.D4.2D2.D3.D$
426.4B5.D2.D5.D3.3D$427.4B$428.4B$429.4B$430.4B!
