#C A stable universal regulator. Constructed by Jormungant in
#C April 2020.
x = 176, y = 156, rule = LifeHistory
106.4D3.D.2D$105.D4.D2.2D2.D$110.D2.D3.D$110.D2.D3.D$110.D2.D3.D$109.
D$99.D.2D5.D13.2D.D.D3.D.D.2D$99.2D2.D3.D13.D2.2D.D3.D.2D2.D$99.D3.D
2.D14.D3.D.D3.D.D3.D$95.D3.2D2.D.D15.D2.2D.D2.2D.D3.D$94.D4.D.2D2.6D
11.2D.D2.2D.D.D3.D$93.D5.D25.D$92.D6.D21.D3.D$91.D7.D22.3D$86.D3.D$
86.D2.D$86.D.D$86.2D$83.B2.5D$82.2B$81.3B$80.4B$79.4B$78.4B$77.4B$68.
A7.4B$66.3A6.4B$65.A8.4B$64.A.A6.4B$63.BA.A5.4B$62.3BA5.4B$60.4B6.4B$
58.6B5.4B$57.7B4.4B$50.B.4B.8B2.4B$49.2AB.17B$49.2A18B$50.2B.16B$53.
16B$54.15B$55.12B.B2A$55.11B2.BA.A$56.10B5.A$56.6B2A2B5.2A$56.6B2A3B$
56.10B$52.A.2AB.8B19.2A11.A$50.3AB2AB3.7B17.B2AB9.A.A$49.A4.B6.6B18.
3B9.A.A2.2A3.A$50.3A.2A4.6B18.B.B9.2A.2A2.A2.A.A2.A$52.2A2.A4.5B18.5B
8.B2.A.A3.A.A2.3A5.2A$55.A.A.8B17.6B6.2ABA2.4A.A6.A3.B2AB$51.A.2A.A.A
8B17.8B4.2A.A.A3.A7.2A4.2B$51.2A.A.BA2B.6B7.2A9.13B2.A.AB2.A6.7B$54.A
2.2B2.7B6.A8.13B5.A.A2B.A7.6B$54.2A.B3.7B3.BA.A7.15B5.A2B.2A6.8B$52.
2A2.A.A2.8B2.B2A8.15B4.3B10.9B$51.A2.A2.2A2.11B9.17B.B.2B10.12B$52.2A
7.11B9.29B4.12B$61.11B8.13B2A16B2.12B$62.11B6.14B2A16B2.12B$62.2B.7B
6.2AB3.27B.14B$61.11B5.A2.A4.42B$61.10B5.A.2A5.6B3.B2.2B2.21B2.4B$59.
12B5.A7.6B14.17B4.4B$57.13B5.2A6.9B14.16B4.4B$56.17B9.4B4.2A15.15B4.
5B$56.18B7.4B5.A15.17B3.6B$54.2AB.13B2A2B5.4B7.3A12.7B.8B3.8B$53.A.AB
3.4B.6B2AB5.4B10.A10.2AB.3B4.6B4.9B$53.A8.B4.8B3.4B21.A.AB9.4B4.11B$
52.2A15.6B2.4B22.A10.6B4.12B$68.7B.4B22.2A8.A.2AB.B5.8B.4B$68.6B.4B
31.3AB2AB7.7B3.4B$55.2A12.9B31.A4.B8.4B.5B2.4B$52.2A2.A12.8B33.3A.2A
6.4B5.2A3.4B$50.3A.2A12.8B36.2A2.A4.4B6.A5.4B$49.A4.B13.7B40.2A3.4B8.
3A3.4B$50.3AB2A12.6B45.4B11.A4.4B$52.A.2A4.3B4.7B44.4B18.4B$54.3B.7B
2.7B43.4B20.4B$55.19B42.4B22.4B$51.23B41.4B24.4B26.D$50.2A22B3.2A35.
4B26.4B25.D$50.2AB.20B3.A35.4B28.4B22.5D$51.B4.3B2A12B5.A33.4B30.4B
23.D$56.3B2A9B7.2A32.4B32.4B11.3D2.D3.D.D$57.5B.10B2.BA33.4B34.4B9.D
3.D.D3.D.D$56.5B.14B3A30.4B36.3B9.D3.D.D3.D.D$54.2AB.B2.14B.B2.A28.4B
38.2B9.D3.D.D2.2D.D$53.A.AB4.14B3.2A27.4B40.B2.D7.3D3.2D.D2.2D$53.A6.
15B31.4B45.D$52.2A5.16B30.4B47.D$D58.14B.B2A27.4B49.D$59.11B4.BA.A25.
4B51.D$D2.D.2D53.11B6.A24.4B53.D3.D$D2.2D2.D53.11B5.2A22.4B55.D2.D$D
2.D3.D53.6B2.4B27.4B57.D.D$D2.D3.D52.B2A3B4.4B25.4B59.2D$D2.D3.D52.BA
BA2B5.4B23.4B57.5D$60.2BA2B7.4B21.4B$9.D44.3B2.6B8.4B19.4B$10.D42.12B
9.4B10.A6.4B$11.D39.14B10.4B7.3A5.4B$12.D38.17B8.4B5.A7.4B$13.D37.18B
8.4B4.2A5.4B$14.D3.D32.18B9.9B4.4B$15.D2.D30.2A18B10.6B5.4B$16.D.D25.
2A2.A2BA.14B.B2A8.8B2.4B$17.2D22.A2.A3.BABA2.10B4.BA.A5.15B$14.5D21.A
.A.A.4BA3.8B9.A5.14B$41.A2.A.2AB5.7B10.2A4.13B$44.A.BAB4.11B11.2AB.
10B$19.4B22.A4.A2.12B9.A.AB3.B2A3B$20.4B22.5A2.12B9.A6.B2A3B$21.4B29.
11B8.2A6.4B$22.4B22.A3.4B.8B3.2A2.A9.3B$23.4B20.A.A2.2A4.7B3.A.A2.2A
8.2B.BA$24.4B20.2A3.A4.7B4.B.2A2.A6.B2ABA.A$25.4B21.3A6.6B3.2B2.A.A6.
BABABA.A$26.4B20.A8.7B.2BAB.A.2A3.A2.A.A.A.A.2A$27.4B28.9BA.A.A6.4A.
2A2.A2.A$28.4B28.8B.A2.A.2A7.A4.2A$29.4B27.6B4.2A.A2.A4.A.A$30.4B25.
6B6.B.A.A5.2A$31.4B24.7B3.B2ABA2.3A$32.4B24.8B.B2A2.A.A2.A$33.4B23.
10B3.2A.A.A$34.4B21.3B2A6B7.A$35.4B14.2A5.2B2A6B$36.4B11.A2.A5.10B$
37.4B10.2A.A.AB2.11B$38.4B11.A.2AB.12B$39.4B10.A3.15B$40.4B7.3A3.16B$
41.4B5.A6.16B.2B$42.4B4.2A5.18B2A$43.9B4.17B.B2A$44.6B5.4B2.8B.4B.B$
44.8B2.4B4.7B$42.15B5.6B$42.14B6.4B$42.13B5.A3B$40.2AB.10B5.A.AB$39.A
.AB3.B2A3B7.A.A$39.A6.B2A3B8.A$38.2A6.4B7.3A$47.3B7.A$48.2B.BA$47.B2A
BA.A$46.BABABA.A$44.A2.A.A.A.A.2A$44.4A.2A2.A2.A$48.A4.2A$46.A.A$46.
2A!
