#C A stable universal regulator. Constructed by Jormungant in
#C April 2020.
x = 97, y = 131, rule = B3/S23
30bo$28b3o$27bo$26bobo$26bobo$27bo5$11b2o$11b2o4$31b2o$31bobo$33bo$24b
2o7b2o$24b2o2$14bob2o29b2o11bo$12b3ob2o29b2o10bobo$11bo47bobo2b2o3bo$
12b3ob2o40b2ob2o2bo2bobo2bo$14b2o2bo43bobo3bobo2b3o5b2o$17bobo38b2obo
2b4obo6bo4b2o$13bob2obobo37b2obobo3bo7b2o$13b2obo2bo16b2o24bobo3bo$16b
o19bo26bobo3bo$16b2o16bobo27bo3b2o$14b2o2bobo13b2o$13bo2bo2b2o$14b2o$
55b2o$55b2o$40b2o$39bo2bo$38bob2o$38bo$37b2o$52b2o$52bo$16b2o15b2o18b
3o$15bobo15b2o20bo10b2o$15bo49bobo$14b2o49bo$64b2o8bob2o$72b3ob2o$17b
2o52bo$14b2o2bo53b3ob2o15b2o$12b3ob2o56b2o2bo14bo$11bo65b2o15b3o$12b3o
b2o78bo$14bob2o4$12b2o25b2o$12b2o25bo$21b2o17bo$21b2o16b2o$38bo$38b3o$
16b2o23bo$15bobo22b2o$15bo$14b2o$37b2o$37bobo$39bo$39b2o2$23b2o$23bobo
$24bo2$50bo$48b3o$47bo$47b2o2$11b2o$6b2o2bo2bo17b2o$3bo2bo4bobo17bobo$
2bobobo5bo20bo$3bo2bob2o23b2o$6bo2bo27b2o$7bo4bo23bobo5b2o$8b5o23bo7b
2o$35b2o$10bo19b2o2bo$9bobo2b2o14bobo2b2o12bo$10b2o3bo17b2o2bo7b2obobo
$12b3o19bobo7bobobobo$12bo18bo2bob2o3bo2bobobobob2o$30bobobo6b4ob2o2bo
2bo$31bo2bob2o7bo4b2o$32b2obo2bo4bobo$35bobo5b2o$32b2obo2b3o$32b2o2bob
o2bo$35b2obobo$24b2o13bo$15b2o7b2o$13bo2bo$13b2obobo$15bob2o$15bo$13b
3o$12bo$12b2o23b2o$37b2o5$22bo$2b2o17bobo$bobo5b2o10bobo$bo7b2o11bo$2o
17b3o$19bo$14bo$10b2obobo$9bobobobo$6bo2bobobobob2o$6b4ob2o2bo2bo$10bo
4b2o$8bobo$8b2o!
